Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Allows simple risk acceptance by checking/unchecking a checkbox.
ar: يسمح بقبول المخاطرة البسيط عن طريق تحديد/إلغاء تحديد مربع اختيار.
bn: একটি চেকবক্স চেক/আনচেক করে সরল ঝুঁকি গ্রহণের অনুমতি দেয়।
de: Ermöglicht eine einfache Risikoakzeptanz durch Aktivieren/Deaktivieren eines Kontrollkästchens.
es: Permite la aceptación simple de riesgo marcando/desmarcando una casilla.
fa: اجازه پذیرش ساده ریسک با علامت‌زدن/برداشتن علامت یک کادر تأیید را می‌دهد.
fr: Permet l'acceptation simple du risque en cochant/décochant une case.
he: מאפשר קבלת סיכון פשוטה על ידי סימון/ביטול סימון של תיבת סימון.
hi: चेकबॉक्स को चेक/अनचेक करके सरल जोखिम स्वीकृति की अनुमति देता है।
id: Mengizinkan penerimaan risiko sederhana dengan mencentang/menghapus centang kotak centang.
it: Consente la semplice accettazione del rischio selezionando/deselezionando una casella di controllo.
ja: チェックボックスのオン/オフによる簡易なリスク受容を許可します。
ko: 확인란을 선택/선택 해제하여 간단한 위험 수용을 허용합니다.
mr: चेकबॉक्स तपासून/अनचेक करून साधी धोका स्वीकृती अनुमती देते.
nl: Staat eenvoudige risicoacceptatie toe door een selectievakje aan/uit te vinken.
pl: Zezwala na proste akceptowanie ryzyka poprzez zaznaczanie/odznaczanie pola wyboru.
ru: Позволяет просто принять риск, установив или сняв флажок.
ta: ஒரு தேர்வுப்பெட்டியை குறிப்பதன்/குறிநீக்குவதன் மூலம் எளிய ஆபத்து ஏற்பை அனுமதிக்கிறது.
te: ఒక చెక్‌బాక్స్‌ను తనిఖీ చేయడం/తనిఖీ తీసివేయడం ద్వారా సరళ ప్రమాద ఆమోదాన్ని అనుమతిస్తుంది.
th: อนุญาตการยอมรับความเสี่ยงอย่างง่ายโดยการเลือก/ยกเลิกการเลือกช่องทำเครื่องหมาย
tl: Pinapayagan ang simpleng pagtanggap sa panganib sa pamamagitan ng pag-check/pag-uncheck ng checkbox.
tr: Bir onay kutusunu işaretleyerek/işaretini kaldırarak basit risk kabulüne izin verir.
uk: Дозволяє просте прийняття ризику шляхом встановлення/зняття прапорця.
ur: ایک چیک باکس پر نشان لگا کر/ہٹا کر سادہ خطرے کی قبولیت کی اجازت دیتا ہے۔
vi: Cho phép chấp nhận rủi ro đơn giản bằng cách đánh dấu/bỏ đánh dấu một ô chọn.
zh_hans: 允许通过勾选/取消勾选复选框进行简单的风险接受。
zh_hant: 透過勾選／取消勾選核取方塊允許簡易風險接受。

source: Allows full risk acceptance using a risk acceptance form, expiration date, uploaded proof, etc.
ar: يسمح بقبول المخاطرة الكامل باستخدام نموذج قبول مخاطرة وتاريخ انتهاء صلاحية وإثبات مرفوع، إلخ.
bn: একটি ঝুঁকি গ্রহণ ফর্ম, মেয়াদ শেষের তারিখ, আপলোড করা প্রমাণ ইত্যাদি ব্যবহার করে সম্পূর্ণ ঝুঁকি গ্রহণের অনুমতি দেয়।
de: Ermöglicht eine vollständige Risikoakzeptanz mit Risikoakzeptanzformular, Ablaufdatum, hochgeladenem Nachweis usw.
es: Permite la aceptación completa de riesgo mediante un formulario de aceptación de riesgo, fecha de vencimiento, prueba subida, etc.
fa: اجازه پذیرش کامل ریسک با استفاده از یک فرم پذیرش ریسک، تاریخ انقضا، مدرک بارگذاری‌شده و غیره را می‌دهد.
fr: Permet l'acceptation complète du risque à l'aide d'un formulaire d'acceptation du risque, d'une date d'expiration, d'une preuve téléversée, etc.
he: מאפשר קבלת סיכון מלאה באמצעות טופס קבלת סיכון, תאריך תפוגה, הוכחה שהועלתה וכו'.
hi: जोखिम स्वीकृति फ़ॉर्म, समाप्ति तिथि, अपलोड किए गए प्रमाण आदि का उपयोग करके पूर्ण जोखिम स्वीकृति की अनुमति देता है।
id: Mengizinkan penerimaan risiko penuh menggunakan formulir penerimaan risiko, tanggal kedaluwarsa, bukti yang diunggah, dll.
it: Consente la piena accettazione del rischio utilizzando un modulo di accettazione del rischio, data di scadenza, prova caricata, ecc.
ja: リスク受容フォーム、有効期限、アップロードされた証拠などを使用した完全なリスク受容を許可します。
ko: 위험 수용 양식, 만료 날짜, 업로드된 증빙 등을 사용한 전체 위험 수용을 허용합니다.
mr: धोका स्वीकृती फॉर्म, समाप्ती तारीख, अपलोड केलेला पुरावा इत्यादी वापरून पूर्ण धोका स्वीकृती अनुमती देते.
nl: Staat volledige risicoacceptatie toe met behulp van een risicoacceptatieformulier, vervaldatum, geüpload bewijs, enz.
pl: Zezwala na pełne akceptowanie ryzyka za pomocą formularza akceptacji ryzyka, daty wygaśnięcia, przesłanego dowodu itp.
ru: Позволяет полностью принять риск с помощью формы принятия риска, даты истечения, загруженного подтверждения и т.д.
ta: ஆபத்து ஏற்பு படிவம், காலாவதி தேதி, பதிவேற்றப்பட்ட சான்று போன்றவற்றைப் பயன்படுத்தி முழு ஆபத்து ஏற்பை அனுமதிக்கிறது.
te: ప్రమాద ఆమోద ఫారమ్, గడువు తేదీ, అప్‌లోడ్ చేయబడిన రుజువు మొదలైనవాటిని ఉపయోగించి పూర్తి ప్రమాద ఆమోదాన్ని అనుమతిస్తుంది.
th: อนุญาตการยอมรับความเสี่ยงแบบเต็มรูปแบบโดยใช้ฟอร์มการยอมรับความเสี่ยง วันหมดอายุ หลักฐานที่อัปโหลด ฯลฯ
tl: Pinapayagan ang buong pagtanggap sa panganib gamit ang risk acceptance form, petsa ng pag-expire, na-upload na patunay, atbp.
tr: Risk kabul formu, sona erme tarihi, yüklenen kanıt vb. kullanarak tam risk kabulüne izin verir.
uk: Дозволяє повне прийняття ризику з використанням форми прийняття ризику, дати закінчення терміну, завантаженого підтвердження тощо.
ur: خطرے کی قبولیت کے فارم، انقضا کی تاریخ، اپ لوڈ کردہ ثبوت، وغیرہ کا استعمال کر کے مکمل خطرے کی قبولیت کی اجازت دیتا ہے۔
vi: Cho phép chấp nhận rủi ro đầy đủ bằng cách sử dụng biểu mẫu chấp nhận rủi ro, ngày hết hạn, bằng chứng đã tải lên, v.v.
zh_hans: 允许使用风险接受表单、到期日期、上传的证明等进行完整的风险接受。
zh_hant: 使用風險接受表單、到期日、上傳的證明等允許完整風險接受。

source: Disable SLA breach notifications
ar: تعطيل إشعارات خرق اتفاقية مستوى الخدمة (SLA)
bn: SLA লঙ্ঘনের নোটিফিকেশন নিষ্ক্রিয় করুন
de: SLA-Verletzungsbenachrichtigungen deaktivieren
es: Deshabilitar las notificaciones de incumplimiento de SLA
fa: غیرفعال‌سازی اعلان‌های نقض SLA
fr: Désactiver les notifications de violation de SLA
he: השבתת התראות על הפרת SLA
hi: SLA उल्लंघन सूचनाएं अक्षम करें
id: Nonaktifkan notifikasi pelanggaran SLA
it: Disabilita le notifiche di violazione SLA
ja: SLA違反通知を無効化
ko: SLA 위반 알림 비활성화
mr: SLA उल्लंघन सूचना अक्षम करा
nl: SLA-overschrijdingsmeldingen uitschakelen
pl: Wyłącz powiadomienia o naruszeniu SLA
ru: Отключить уведомления о нарушении SLA
ta: SLA மீறல் அறிவிப்புகளை முடக்கு
te: SLA ఉల్లంఘన నోటిఫికేషన్‌లను నిలిపివేయండి
th: ปิดใช้งานการแจ้งเตือนการละเมิด SLA
tl: I-disable ang mga abiso ng paglabag sa SLA
tr: SLA ihlali bildirimlerini devre dışı bırak
uk: Вимкнути сповіщення про порушення SLA
ur: SLA خلاف ورزی کی اطلاعات غیر فعال کریں
vi: Tắt thông báo vi phạm SLA
zh_hans: 禁用 SLA 违约通知
zh_hant: 停用 SLA 違反通知

source: Disable SLA breach notifications if configured in the global settings
ar: تعطيل إشعارات خرق اتفاقية مستوى الخدمة (SLA) إذا كانت مُهيَّأة في الإعدادات العامة
bn: গ্লোবাল সেটিংসে কনফিগার করা থাকলে SLA লঙ্ঘনের নোটিফিকেশন নিষ্ক্রিয় করুন
de: SLA-Verletzungsbenachrichtigungen deaktivieren, falls in den globalen Einstellungen konfiguriert
es: Deshabilita las notificaciones de incumplimiento de SLA si están configuradas en la configuración global
fa: غیرفعال‌سازی اعلان‌های نقض SLA در صورت پیکربندی در تنظیمات سراسری
fr: Désactiver les notifications de violation de SLA si elles sont configurées dans les paramètres globaux
he: השבתת התראות על הפרת SLA אם מוגדר בהגדרות הגלובליות
hi: यदि वैश्विक सेटिंग्स में कॉन्फ़िगर किया गया है तो SLA उल्लंघन सूचनाएं अक्षम करें
id: Nonaktifkan notifikasi pelanggaran SLA jika dikonfigurasi dalam pengaturan global
it: Disabilita le notifiche di violazione SLA se configurate nelle impostazioni globali
ja: グローバル設定で構成されている場合、SLA違反通知を無効にします
ko: 전역 설정에 구성된 경우 SLA 위반 알림을 비활성화합니다
mr: जागतिक सेटिंग्जमध्ये कॉन्फिगर केले असल्यास SLA उल्लंघन सूचना अक्षम करा
nl: SLA-overschrijdingsmeldingen uitschakelen indien geconfigureerd in de globale instellingen
pl: Wyłącz powiadomienia o naruszeniu SLA, jeśli skonfigurowano w ustawieniach globalnych
ru: Отключить уведомления о нарушении SLA, если они настроены в глобальных настройках
ta: உலகளாவிய அமைப்புகளில் கட்டமைக்கப்பட்டிருந்தால் SLA மீறல் அறிவிப்புகளை முடக்கு
te: గ్లోబల్ సెట్టింగ్‌లలో ఆకృతీకరించబడితే SLA ఉల్లంఘన నోటిఫికేషన్‌లను నిలిపివేయండి
th: ปิดใช้งานการแจ้งเตือนการละเมิด SLA หากกำหนดค่าไว้ในการตั้งค่าระดับสากล
tl: I-disable ang mga abiso ng paglabag sa SLA kung naka-configure sa global settings
tr: Global ayarlarda yapılandırılmışsa SLA ihlali bildirimlerini devre dışı bırak
uk: Вимкнути сповіщення про порушення SLA, якщо налаштовано в глобальних налаштуваннях
ur: اگر عالمی ترتیبات میں ترتیب دیا گیا ہو تو SLA خلاف ورزی کی اطلاعات غیر فعال کریں
vi: Tắt thông báo vi phạm SLA nếu được cấu hình trong thiết lập toàn cục
zh_hans: 如果在全局设置中已配置，则禁用 SLA 违约通知
zh_hant: 若已在全域設定中設定，則停用 SLA 違反通知

source: Findings under this Product or SLA configuration are asynchronously being updated
ar: يجري تحديث النتائج ضمن هذا المنتج أو إعداد اتفاقية مستوى الخدمة (SLA) بشكل غير متزامن
bn: এই পণ্য বা SLA কনফিগারেশনের অধীনে অনুসন্ধানগুলি অ্যাসিনক্রোনাসভাবে আপডেট করা হচ্ছে
de: Befunde unter diesem Produkt oder dieser SLA-Konfiguration werden asynchron aktualisiert
es: Los hallazgos bajo este producto o configuración de SLA se están actualizando de forma asíncrona
fa: یافته‌های زیر این پیکربندی محصول یا SLA به‌صورت ناهمگام در حال به‌روزرسانی هستند
fr: Les constatations relevant de ce produit ou de cette configuration de SLA sont en cours de mise à jour de manière asynchrone
he: ממצאים תחת מוצר זה או תצורת SLA זו מתעדכנים באופן אסינכרוני
hi: इस उत्पाद या SLA कॉन्फ़िगरेशन के अंतर्गत निष्कर्ष अतुल्यकालिक रूप से अपडेट किए जा रहे हैं
id: Temuan dalam konfigurasi Produk atau SLA ini sedang diperbarui secara asinkron
it: I riscontri sotto questo prodotto o questa configurazione SLA vengono aggiornati in modo asincrono
ja: この製品またはSLA設定下の検出事項は非同期に更新されています
ko: 이 제품 또는 SLA 구성에 속한 발견 항목이 비동기적으로 업데이트되고 있습니다
mr: या उत्पादन किंवा SLA कॉन्फिगरेशन अंतर्गत निष्कर्ष असिंक्रोनसपणे अद्यतनित केले जात आहेत
nl: Bevindingen onder dit Product of deze SLA-configuratie worden asynchroon bijgewerkt
pl: Wykrycia w ramach tego Produktu lub konfiguracji SLA są asynchronicznie aktualizowane
ru: Обнаружения в рамках этого продукта или конфигурации SLA асинхронно обновляются
ta: இந்த தயாரிப்பு அல்லது SLA கட்டமைப்பின் கீழ் உள்ள கண்டறிதல்கள் ஒத்திசைவற்ற முறையில் புதுப்பிக்கப்படுகின்றன
te: ఈ ఉత్పత్తి లేదా SLA ఆకృతీకరణ క్రింద ఉన్న కనుగొన్నదిలు అసమకాలికంగా నవీకరించబడుతున్నాయి
th: สิ่งที่ตรวจพบภายใต้ผลิตภัณฑ์หรือการกำหนดค่า SLA นี้กำลังถูกอัปเดตแบบอะซิงโครนัส
tl: Ang mga natuklasan sa ilalim ng pagsasaayos ng Produkto o SLA na ito ay asynchronous na ina-update
tr: Bu Ürün veya SLA yapılandırması altındaki bulgular eşzamansız olarak güncelleniyor
uk: Виявлення в межах цього продукту або конфігурації SLA асинхронно оновлюються
ur: اس پروڈکٹ یا SLA ترتیب کے تحت نتائج کو غیر ہم وقتی طور پر اپ ڈیٹ کیا جا رہا ہے
vi: Các phát hiện thuộc cấu hình Sản phẩm hoặc SLA này đang được cập nhật theo cách bất đồng bộ
zh_hans: 此产品或 SLA 配置下的发现项正在异步更新
zh_hant: 此產品或 SLA 設定下的發現項正以非同步方式更新中

source: Additional definitions that will be consumed by scanner
ar: تعريفات إضافية سيستهلكها الفاحص
bn: অতিরিক্ত সংজ্ঞা যা স্ক্যানার দ্বারা ব্যবহৃত হবে
de: Zusätzliche Definitionen, die vom Scanner verwendet werden
es: Definiciones adicionales que serán consumidas por el escáner
fa: تعاریف اضافی که توسط اسکنر مصرف خواهند شد
fr: Définitions supplémentaires qui seront consommées par le scanner
he: הגדרות נוספות שייצרכו על ידי הסורק
hi: अतिरिक्त परिभाषाएं जो स्कैनर द्वारा उपभोग की जाएंगी
id: Definisi tambahan yang akan dikonsumsi oleh pemindai
it: Definizioni aggiuntive che verranno utilizzate dallo scanner
ja: スキャナーによって使用される追加の定義
ko: 스캐너가 사용할 추가 정의
mr: स्कॅनरद्वारे वापरल्या जाणाऱ्या अतिरिक्त व्याख्या
nl: Aanvullende definities die door de scanner worden verbruikt
pl: Dodatkowe definicje, które zostaną wykorzystane przez skaner
ru: Дополнительные определения, которые будут использоваться сканером
ta: ஸ்கேனரால் பயன்படுத்தப்படும் கூடுதல் வரையறைகள்
te: స్కానర్ ద్వారా వినియోగించబడే అదనపు నిర్వచనాలు
th: คำจำกัดความเพิ่มเติมที่จะถูกใช้โดยเครื่องสแกน
tl: Karagdagang mga depinisyon na gagamitin ng scanner
tr: Tarayıcı tarafından tüketilecek ek tanımlar
uk: Додаткові визначення, які споживатиме сканер
ur: اضافی تعریفات جو اسکینر کے ذریعے استعمال کی جائیں گی
vi: Các định nghĩa bổ sung sẽ được trình quét sử dụng
zh_hans: 将由扫描器使用的附加定义
zh_hant: 將由掃描器使用的額外定義

source: Title for SSH/API Key
ar: عنوان مفتاح SSH/API
bn: SSH/API Key-এর শিরোনাম
de: Titel für SSH-/API-Schlüssel
es: Título para la clave SSH/API
fa: عنوان برای کلید SSH/API
fr: Titre de la clé SSH/API
he: כותרת עבור מפתח SSH/API
hi: SSH/API कुंजी के लिए शीर्षक
id: Judul untuk Kunci SSH/API
it: Titolo per chiave SSH/API
ja: SSH/APIキーのタイトル
ko: SSH/API 키 제목
mr: SSH/API की साठी शीर्षक
nl: Titel voor SSH-/API-sleutel
pl: Tytuł dla klucza SSH/API
ru: Название для SSH/API ключа
ta: SSH/API Key க்கான தலைப்பு
te: SSH/API కీ కోసం శీర్షిక
th: ชื่อสำหรับ SSH/API Key
tl: Pamagat para sa SSH/API Key
tr: SSH/API Anahtarı için Başlık
uk: Назва для SSH/API-ключа
ur: SSH/API کلید کا عنوان
vi: Tiêu đề cho Khóa SSH/API
zh_hans: SSH/API 密钥的标题
zh_hant: SSH／API 金鑰的標題

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave de API
fa: کلید API
fr: Clé API
he: מפתח API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
nl: API-sleutel
pl: Klucz API
ru: API-ключ
te: API కీ
tr: API Anahtarı
uk: API-ключ
vi: Khóa API
zh_hant: API 金鑰

source: Location of network testing: Examples: VPN, Internet or Internal.
ar: موقع اختبار الشبكة: أمثلة: VPN أو الإنترنت أو داخلي.
bn: নেটওয়ার্ক পরীক্ষার অবস্থান: উদাহরণ: VPN, Internet বা Internal।
de: Ort des Netzwerktests: Beispiele: VPN, Internet oder Intern.
es: Ubicación de las pruebas de red: Ejemplos: VPN, Internet o Interna.
fa: محل آزمون شبکه: مثال‌ها: VPN، اینترنت یا داخلی.
fr: Emplacement des tests réseau : exemples : VPN, Internet ou Interne.
he: מיקום בדיקת הרשת: דוגמאות: VPN, אינטרנט או פנימי.
hi: नेटवर्क परीक्षण का स्थान: उदाहरण: VPN, Internet या Internal।
id: Lokasi pengujian jaringan: Contoh: VPN, Internet atau Internal.
it: Posizione dei test di rete: Esempi: VPN, Internet o Interno.
ja: ネットワークテストの場所: 例: VPN、インターネット、または内部。
ko: 네트워크 테스트 위치: 예시: VPN, 인터넷 또는 내부.
mr: नेटवर्क चाचणीचे स्थान: उदाहरणे: VPN, इंटरनेट किंवा अंतर्गत.
nl: Locatie van netwerktesten: Voorbeelden: VPN, Internet of Intern.
pl: Lokalizacja testowania sieciowego: Przykłady: VPN, Internet lub Wewnętrzny.
ru: Место проведения сетевого тестирования: например, VPN, Интернет или внутренняя сеть.
ta: நெட்வொர்க் சோதனையின் இடம்: எடுத்துக்காட்டுகள்: VPN, Internet அல்லது Internal.
te: నెట్‌వర్క్ పరీక్ష స్థానం: ఉదాహరణలు: VPN, ఇంటర్నెట్ లేదా అంతర్గత.
th: ตำแหน่งของการทดสอบเครือข่าย: ตัวอย่างเช่น VPN, อินเทอร์เน็ต หรือภายใน
tl: Lokasyon ng network testing: Mga Halimbawa: VPN, Internet o Internal.
tr: Ağ testinin konumu: Örnekler: VPN, İnternet veya Dahili.
uk: Розташування мережевого тестування: Приклади: VPN, Internet або Internal.
ur: نیٹ ورک ٹیسٹنگ کا مقام: مثالیں: VPN، Internet یا Internal۔
vi: Vị trí kiểm thử mạng: Ví dụ: VPN, Internet hoặc Nội bộ.
zh_hans: 网络测试的位置：例如 VPN、Internet 或 Internal。
zh_hant: 網路測試的位置：範例：VPN、Internet 或 Internal。

source: Brief description of preset.
ar: وصف موجز للإعداد المسبق.
bn: প্রিসেটের সংক্ষিপ্ত বিবরণ।
de: Kurze Beschreibung des Presets.
es: Breve descripción del preajuste.
fa: توضیح مختصر پیش‌تنظیم.
fr: Brève description du préréglage.
he: תיאור קצר של ההגדרה המוגדרת מראש.
hi: प्रीसेट का संक्षिप्त विवरण।
id: Deskripsi singkat preset.
it: Breve descrizione del preset.
ja: プリセットの簡単な説明。
ko: 사전 설정에 대한 간단한 설명입니다.
mr: प्रीसेटचे थोडक्यात वर्णन.
nl: Korte beschrijving van preset.
pl: Krótki opis ustawienia wstępnego.
ru: Краткое описание пресета.
ta: முன்னமைவின் சுருக்கமான விளக்கம்.
te: ప్రీసెట్ యొక్క సంక్షిప్త వివరణ.
th: คำอธิบายโดยย่อของ preset
tl: Maikling paglalarawan ng preset.
tr: Hazır ayarın kısa açıklaması.
uk: Короткий опис набору налаштувань.
ur: preset کی مختصر تفصیل۔
vi: Mô tả ngắn gọn về preset.
zh_hans: 预设的简要描述。
zh_hant: 預設集的簡短描述。

source: Version of the product the engagement tested.
ar: إصدار المنتج الذي اختبرته المهمة.
bn: এনগেজমেন্ট যে পণ্যের সংস্করণটি পরীক্ষা করেছিল।
de: Version des Produkts, die im Engagement getestet wurde.
es: Versión del producto que probó el compromiso.
fa: نسخه محصولی که تعامل آزمود.
fr: Version du produit testée par l'engagement.
he: גרסת המוצר שההתקשרות בדקה.
hi: उत्पाद का वह संस्करण जिसका एंगेजमेंट ने परीक्षण किया।
id: Versi produk yang diuji penugasan.
it: Versione del prodotto testata dall'engagement.
ja: エンゲージメントでテストした製品のバージョン。
ko: 평가가 테스트한 제품의 버전입니다.
mr: एंगेजमेंटने चाचणी केलेल्या उत्पादनाची आवृत्ती.
nl: Versie van het product die het engagement heeft getest.
pl: Wersja produktu, którą testowało zaangażowanie.
ru: Версия продукта, которую тестировало вовлечение.
ta: ஈடுபாடு சோதித்த தயாரிப்பின் பதிப்பு.
te: ఎంగేజ్‌మెంట్ పరీక్షించిన ఉత్పత్తి వెర్షన్.
th: เวอร์ชันของผลิตภัณฑ์ที่การมีส่วนร่วมได้ทดสอบ
tl: Bersyon ng produktong sinuri ng engagement.
tr: Etkileşimin test ettiği ürünün sürümü.
uk: Версія продукту, яку тестувало залучення.
ur: اس پروڈکٹ کا ورژن جس کی مصروفیت نے جانچ کی۔
vi: Phiên bản của sản phẩm mà đợt đánh giá đã kiểm thử.
zh_hans: 测试活动所测试的产品版本。
zh_hant: 測試活動所測試的產品版本。

source: Link to epic or ticket system with changes to version.
ar: رابط إلى الملحمة أو نظام التذاكر مع التغييرات على الإصدار.
bn: সংস্করণে পরিবর্তনসহ epic বা টিকিট সিস্টেমের লিঙ্ক।
de: Link zum Epic- oder Ticketsystem mit Änderungen an der Version.
es: Enlace al epic o sistema de tickets con los cambios de la versión.
fa: پیوند به اپیک یا سیستم تیکت با تغییرات نسخه.
fr: Lien vers l'epic ou le système de tickets avec les changements de version.
he: קישור ל-epic או למערכת כרטיסים עם שינויים בגרסה.
hi: संस्करण में परिवर्तनों के साथ epic या टिकट सिस्टम का लिंक।
id: Tautan ke sistem epic atau tiket dengan perubahan versi.
it: Collegamento all'epic o al sistema di ticket con le modifiche alla versione.
ja: バージョンへの変更を含むエピックまたはチケットシステムへのリンク。
ko: 버전 변경 사항이 있는 epic 또는 티켓 시스템에 대한 링크입니다.
mr: आवृत्तीतील बदलांसह epic किंवा तिकीट प्रणालीची लिंक.
nl: Koppeling naar epic- of ticketsysteem met wijzigingen aan versie.
pl: Łącze do epiku lub systemu zgłoszeń ze zmianami wersji.
ru: Ссылка на эпик или систему тикетов с изменениями версии.
ta: பதிப்பு மாற்றங்களுடன் epic அல்லது ticket அமைப்புக்கான இணைப்பு.
te: వెర్షన్‌కు మార్పులతో ఎపిక్ లేదా టిక్కెట్ సిస్టమ్‌కు లింక్.
th: ลิงก์ไปยัง epic หรือระบบตั๋วที่มีการเปลี่ยนแปลงเวอร์ชัน
tl: Link sa epic o ticket system na may mga pagbabago sa bersyon.
tr: Sürümdeki değişiklikleri içeren epik veya bilet sistemine bağlantı.
uk: Посилання на епік або систему тикетів зі змінами до версії.
ur: ورژن میں تبدیلیوں کے ساتھ epic یا ٹکٹ سسٹم کا لنک۔
vi: Liên kết tới hệ thống epic hoặc phiếu với các thay đổi về phiên bản.
zh_hans: 指向 epic 或工单系统的链接，含版本变更内容。
zh_hant: 連結至包含版本變更的 epic 或票證系統。

source: Build ID of the product the engagement tested.
ar: معرّف بناء المنتج الذي اختبرته المهمة.
bn: এনগেজমেন্ট যে পণ্যের Build ID পরীক্ষা করেছিল।
de: Build-ID des Produkts, das im Engagement getestet wurde.
es: ID de compilación del producto que probó el compromiso.
fa: شناسه بیلد محصولی که تعامل آزمود.
fr: ID du build du produit testé par l'engagement.
he: מזהה ה-Build של המוצר שההתקשרות בדקה.
hi: उत्पाद की वह बिल्ड ID जिसका एंगेजमेंट ने परीक्षण किया।
id: ID build produk yang diuji penugasan.
it: ID build del prodotto testato dall'engagement.
ja: エンゲージメントでテストした製品のビルドID。
ko: 평가가 테스트한 제품의 빌드 ID입니다.
mr: एंगेजमेंटने चाचणी केलेल्या उत्पादनाचा बिल्ड आयडी.
nl: Build-ID van het product die het engagement heeft getest.
pl: Identyfikator kompilacji produktu, który testowało zaangażowanie.
ru: ID сборки продукта, которую тестировало вовлечение.
ta: ஈடுபாடு சோதித்த தயாரிப்பின் Build ID.
te: ఎంగేజ్‌మెంట్ పరీక్షించిన ఉత్పత్తి యొక్క బిల్డ్ ID.
th: Build ID ของผลิตภัณฑ์ที่การมีส่วนร่วมได้ทดสอบ
tl: Build ID ng produktong sinuri ng engagement.
tr: Etkileşimin test ettiği ürünün Derleme Kimliği.
uk: ID збірки продукту, яку тестувало залучення.
ur: اس پروڈکٹ کا Build ID جس کی مصروفیت نے جانچ کی۔
vi: Build ID của sản phẩm mà đợt đánh giá đã kiểm thử.
zh_hans: 测试活动所测试的产品的构建 ID。
zh_hant: 測試活動所測試的產品建置 ID。

source: Build ID
ar: معرّف البناء
es: ID de compilación
fa: شناسه بیلد
fr: ID du build
he: מזהה Build
hi: बिल्ड ID
id: ID Build
it: ID build
ja: ビルドID
ko: 빌드 ID
mr: बिल्ड आयडी
pl: Identyfikator kompilacji
ru: ID сборки
te: బిల్డ్ ID
tr: Derleme Kimliği
uk: ID збірки
zh_hans: 构建 ID
zh_hant: 建置 ID

source: Commit hash from repo
ar: تجزئة الإيداع (commit hash) من المستودع
bn: রিপো থেকে commit hash
de: Commit-Hash aus dem Repo
es: Hash del commit del repositorio
fa: هش کامیت از مخزن
fr: Hachage du commit depuis le dépôt
he: Commit hash מהמאגר
hi: रिपॉजिटरी से कमिट हैश
id: Hash commit dari repo
it: Hash del commit dal repo
ja: リポジトリのコミットハッシュ
ko: 리포지토리의 커밋 해시
mr: रेपोमधील कमिट हॅश
nl: Commit-hash uit repo
pl: Hash commita z repozytorium
ru: Хеш коммита из репозитория
ta: repo இலிருந்து commit hash
te: రిపో నుండి కమిట్ హాష్
th: Commit hash จาก repo
tl: Commit hash mula sa repo
tr: Depodan commit karması
uk: Хеш коміту з репозиторію
ur: repo سے Commit hash
vi: Mã băm commit từ repo
zh_hans: 来自代码仓库的提交哈希
zh_hant: 來自儲存庫的提交雜湊值

source: Commit Hash
ar: تجزئة الإيداع
es: Hash del commit
fa: هش کامیت
fr: Hachage du commit
hi: कमिट हैश
id: Hash Commit
it: Hash del commit
ja: コミットハッシュ
ko: 커밋 해시
mr: कमिट हॅश
pl: Hash commita
ru: Хеш коммита
te: కమిట్ హాష్
tr: Commit Karması
uk: Хеш коміту
vi: Mã băm Commit
zh_hans: 提交哈希
zh_hant: 提交雜湊值

source: Tag or branch of the product the engagement tested.
ar: وسم أو فرع المنتج الذي اختبرته المهمة.
bn: এনগেজমেন্ট যে পণ্যের Tag বা branch পরীক্ষা করেছিল।
de: Tag oder Branch des Produkts, das im Engagement getestet wurde.
es: Etiqueta o rama del producto que probó el compromiso.
fa: تگ یا شاخه محصولی که تعامل آزمود.
fr: Étiquette ou branche du produit testée par l'engagement.
he: Tag או branch של המוצר שההתקשרות בדקה.
hi: उत्पाद का वह टैग या शाखा जिसका एंगेजमेंट ने परीक्षण किया।
id: Tag atau branch produk yang diuji penugasan.
it: Tag o branch del prodotto testato dall'engagement.
ja: エンゲージメントでテストした製品のタグまたはブランチ。
ko: 평가가 테스트한 제품의 태그 또는 브랜치입니다.
mr: एंगेजमेंटने चाचणी केलेल्या उत्पादनाची टॅग किंवा शाखा.
nl: Tag of branch van het product die het engagement heeft getest.
pl: Tag lub gałąź produktu, którą testowało zaangażowanie.
ru: Тег или ветка продукта, которую тестировало вовлечение.
ta: ஈடுபாடு சோதித்த தயாரிப்பின் Tag அல்லது branch.
te: ఎంగేజ్‌మెంట్ పరీక్షించిన ఉత్పత్తి యొక్క ట్యాగ్ లేదా బ్రాంచ్.
th: Tag หรือ branch ของผลิตภัณฑ์ที่การมีส่วนร่วมได้ทดสอบ
tl: Tag o branch ng produktong sinuri ng engagement.
tr: Etkileşimin test ettiği ürünün etiketi veya dalı.
uk: Тег або гілка продукту, яку тестувало залучення.
ur: اس پروڈکٹ کی Tag یا branch جس کی مصروفیت نے جانچ کی۔
vi: Tag hoặc nhánh của sản phẩm mà đợt đánh giá đã kiểm thử.
zh_hans: 测试活动所测试的产品的标签或分支。
zh_hant: 測試活動所測試的產品標籤或分支。

source: Branch/Tag
ar: الفرع/الوسم
es: Rama/Etiqueta
fa: شاخه/تگ
fr: Branche/Étiquette
hi: शाखा/टैग
ja: ブランチ/タグ
ko: 브랜치/태그
mr: शाखा/टॅग
pl: Gałąź/Tag
ru: Ветка/тег
te: బ్రాంచ్/ట్యాగ్
tr: Dal/Etiket
uk: Гілка/Тег
vi: Nhánh/Tag
zh_hans: 分支/标签
zh_hant: 分支／標籤

source: Build Server
ar: خادم البناء
es: Servidor de compilación
fa: سرور بیلد
fr: Serveur de build
he: שרת Build
hi: बिल्ड सर्वर
it: Server di build
ja: ビルドサーバー
ko: 빌드 서버
mr: बिल्ड सर्व्हर
pl: Serwer kompilacji
ru: Сервер сборки
te: బిల్డ్ సర్వర్
tr: Derleme Sunucusu
uk: Сервер збірки
ur: Build سرور
vi: Máy chủ Build
zh_hans: 构建服务器
zh_hant: 建置伺服器
