Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Product Tool Configuration Successfully Created.
ar: تم إنشاء تكوين أداة المنتج بنجاح.
bn: Product Tool Configuration সফলভাবে তৈরি করা হয়েছে।
de: Produkt-Tool-Konfiguration erfolgreich erstellt.
es: Configuración de herramienta de producto creada correctamente.
fa: پیکربندی ابزار محصول با موفقیت ایجاد شد.
fr: Configuration d'outil produit créée avec succès.
he: תצורת Tool למוצר נוצרה בהצלחה.
hi: उत्पाद टूल कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया।
id: Konfigurasi Tool Produk Berhasil Dibuat.
it: Configurazione strumento di prodotto creata con successo.
ja: 製品ツール構成が正常に作成されました。
ko: 제품 도구 구성이 성공적으로 생성되었습니다.
mr: उत्पादन साधन कॉन्फिगरेशन यशस्वीरित्या तयार केले.
nl: Producttoolconfiguratie succesvol aangemaakt.
pl: Konfiguracja narzędzia produktu została pomyślnie utworzona.
ru: Конфигурация инструмента продукта успешно создана.
ta: தயாரிப்பு கருவி கட்டமைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: ఉత్పత్తి టూల్ కాన్ఫిగరేషన్ విజయవంతంగా సృష్టించబడింది.
th: สร้างการกำหนดค่าเครื่องมือผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na Nalikha ang Product Tool Configuration.
tr: Ürün Araç Yapılandırması Başarıyla Oluşturuldu.
uk: Конфігурацію інструмента продукту успішно створено.
ur: پروڈکٹ ٹول کنفیگریشن کامیابی سے تخلیق ہو گئی۔
vi: Đã tạo Cấu hình Công cụ Sản phẩm thành công.
zh_hans: 产品工具配置创建成功。
zh_hant: 產品工具組態已成功建立。

source: Tool Configurations
ar: تكوينات الأدوات
de: Tool-Konfigurationen
es: Configuraciones de herramienta
fa: پیکربندی‌های ابزار
fr: Configurations d'outil
he: תצורות Tool
hi: टूल कॉन्फ़िगरेशन
id: Konfigurasi Tool
it: Configurazioni strumento
ja: ツール構成
ko: 도구 구성
mr: साधन कॉन्फिगरेशन
nl: Toolconfiguraties
pl: Konfiguracje narzędzi
ru: Конфигурации инструментов
ta: கருவி கட்டமைப்புகள்
te: టూల్ కాన్ఫిగరేషన్‌లు
th: การกำหนดค่าเครื่องมือ
tl: Mga Tool Configuration
tr: Araç Yapılandırmaları
uk: Конфігурації інструментів
ur: ٹول کنفیگریشنز
vi: Cấu hình Công cụ
zh_hans: 工具配置
zh_hant: 工具組態

source: Tool Product Configuration Successfully Updated.
ar: تم تحديث تكوين أداة المنتج بنجاح.
bn: Tool Product Configuration সফলভাবে হালনাগাদ করা হয়েছে।
de: Produkt-Tool-Konfiguration erfolgreich aktualisiert.
es: Configuración de herramienta de producto actualizada correctamente.
fa: پیکربندی ابزار محصول با موفقیت به‌روزرسانی شد.
fr: Configuration d'outil produit mise à jour avec succès.
he: תצורת Tool למוצר עודכנה בהצלחה.
hi: टूल उत्पाद कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।
id: Konfigurasi Tool Produk Berhasil Diperbarui.
it: Configurazione strumento di prodotto aggiornata con successo.
ja: 製品ツール構成が正常に更新されました。
ko: 제품 도구 구성이 성공적으로 업데이트되었습니다.
mr: उत्पादन साधन कॉन्फिगरेशन यशस्वीरित्या अद्यतनित केले.
nl: Producttoolconfiguratie succesvol bijgewerkt.
pl: Konfiguracja narzędzia produktu została pomyślnie zaktualizowana.
ru: Конфигурация инструмента продукта успешно обновлена.
ta: தயாரிப்பு கருவி கட்டமைப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: టూల్ ఉత్పత్తి కాన్ఫిగరేషన్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตการกำหนดค่าเครื่องมือผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na Na-update ang Tool Product Configuration.
tr: Ürün Araç Yapılandırması Başarıyla Güncellendi.
uk: Конфігурацію інструмента продукту успішно оновлено.
ur: پروڈکٹ ٹول کنفیگریشن کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Cấu hình Sản phẩm Công cụ thành công.
zh_hans: 产品工具配置更新成功。
zh_hant: 產品工具組態已成功更新。

source: Edit Product Tool Configuration
ar: تعديل تكوين أداة المنتج
bn: Product Tool Configuration সম্পাদনা করুন
de: Produkt-Tool-Konfiguration bearbeiten
es: Editar configuración de herramienta de producto
fa: ویرایش پیکربندی ابزار محصول
fr: Modifier la configuration d'outil produit
he: ערוך תצורת Tool למוצר
hi: उत्पाद टूल कॉन्फ़िगरेशन संपादित करें
id: Sunting Konfigurasi Tool Produk
it: Modifica configurazione strumento di prodotto
ja: 製品ツール構成を編集
ko: 제품 도구 구성 편집
mr: उत्पादन साधन कॉन्फिगरेशन संपादित करा
nl: Producttoolconfiguratie bewerken
pl: Edytuj konfigurację narzędzia produktu
ru: Редактировать конфигурацию инструмента продукта
ta: தயாரிப்பு கருவி கட்டமைப்பைத் திருத்து
te: ఉత్పత్తి టూల్ కాన్ఫిగరేషన్‌ను సవరించండి
th: แก้ไขการกำหนดค่าเครื่องมือผลิตภัณฑ์
tl: I-edit ang Product Tool Configuration
tr: Ürün Araç Yapılandırmasını Düzenle
uk: Редагувати конфігурацію інструмента продукту
ur: پروڈکٹ ٹول کنفیگریشن میں ترمیم کریں
vi: Chỉnh sửa Cấu hình Công cụ Sản phẩm
zh_hans: 编辑产品工具配置
zh_hant: 編輯產品工具組態

source: Tool Product Successfully Deleted.
ar: تم حذف أداة المنتج بنجاح.
bn: Tool Product সফলভাবে মুছে ফেলা হয়েছে।
de: Produkt-Tool erfolgreich gelöscht.
es: Herramienta de producto eliminada correctamente.
fa: ابزار محصول با موفقیت حذف شد.
fr: Outil produit supprimé avec succès.
he: Tool למוצר נמחק בהצלחה.
hi: टूल उत्पाद सफलतापूर्वक हटाया गया।
id: Tool Produk Berhasil Dihapus.
it: Strumento di prodotto eliminato con successo.
ja: 製品ツールが正常に削除されました。
ko: 제품 도구가 성공적으로 삭제되었습니다.
mr: उत्पादन साधन यशस्वीरित्या हटवले.
nl: Producttool succesvol verwijderd.
pl: Narzędzie produktu zostało pomyślnie usunięte.
ru: Инструмент продукта успешно удалён.
ta: தயாரிப்பு கருவி வெற்றிகரமாக நீக்கப்பட்டது.
te: టూల్ ఉత్పత్తి విజయవంతంగా తొలగించబడింది.
th: ลบเครื่องมือผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na Natanggal ang Tool Product.
tr: Ürün Aracı Başarıyla Silindi.
uk: Інструмент продукту успішно видалено.
ur: پروڈکٹ ٹول کامیابی سے حذف ہو گیا۔
vi: Đã xóa Sản phẩm Công cụ thành công.
zh_hans: 产品工具删除成功。
zh_hant: 產品工具已成功刪除。

source: Delete Product Tool Configuration
ar: حذف تكوين أداة المنتج
bn: Product Tool Configuration মুছুন
de: Produkt-Tool-Konfiguration löschen
es: Eliminar configuración de herramienta de producto
fa: حذف پیکربندی ابزار محصول
fr: Supprimer la configuration d'outil produit
he: מחק תצורת Tool למוצר
hi: उत्पाद टूल कॉन्फ़िगरेशन हटाएँ
id: Hapus Konfigurasi Tool Produk
it: Elimina configurazione strumento di prodotto
ja: 製品ツール構成を削除
ko: 제품 도구 구성 삭제
mr: उत्पादन साधन कॉन्फिगरेशन हटवा
nl: Producttoolconfiguratie verwijderen
pl: Usuń konfigurację narzędzia produktu
ru: Удалить конфигурацию инструмента продукта
ta: தயாரிப்பு கருவி கட்டமைப்பை நீக்கு
te: ఉత్పత్తి టూల్ కాన్ఫిగరేషన్‌ను తొలగించండి
th: ลบการกำหนดค่าเครื่องมือผลิตภัณฑ์
tl: Tanggalin ang Product Tool Configuration
tr: Ürün Araç Yapılandırmasını Sil
uk: Видалити конфігурацію інструмента продукту
ur: پروڈکٹ ٹول کنفیگریشن حذف کریں
vi: Xóa Cấu hình Công cụ Sản phẩm
zh_hans: 删除产品工具配置
zh_hant: 刪除產品工具組態

source: Tool Type Configuration Successfully Created.
ar: تم إنشاء تكوين نوع الأداة بنجاح.
bn: Tool Type Configuration সফলভাবে তৈরি করা হয়েছে।
de: Tool-Typ-Konfiguration erfolgreich erstellt.
es: Configuración de tipo de herramienta creada correctamente.
fa: پیکربندی نوع ابزار با موفقیت ایجاد شد.
fr: Configuration de type d'outil créée avec succès.
he: תצורת Tool Type נוצרה בהצלחה.
hi: टूल प्रकार कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया।
id: Konfigurasi Tool Type Berhasil Dibuat.
it: Configurazione tipo di strumento creata con successo.
ja: ツールタイプ構成が正常に作成されました。
ko: 도구 유형 구성이 성공적으로 생성되었습니다.
mr: साधन प्रकार कॉन्फिगरेशन यशस्वीरित्या तयार केले.
nl: Tooltypeconfiguratie succesvol aangemaakt.
pl: Konfiguracja typu narzędzia została pomyślnie utworzona.
ru: Конфигурация типа инструмента успешно создана.
ta: கருவி வகை கட்டமைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: టూల్ టైప్ కాన్ఫిగరేషన్ విజయవంతంగా సృష్టించబడింది.
th: สร้างการกำหนดค่าประเภทเครื่องมือสำเร็จแล้ว
tl: Matagumpay na Nalikha ang Tool Type Configuration.
tr: Araç Türü Yapılandırması Başarıyla Oluşturuldu.
uk: Конфігурацію типу інструмента успішно створено.
ur: ٹول کی قسم کنفیگریشن کامیابی سے تخلیق ہو گئی۔
vi: Đã tạo Cấu hình Loại Công cụ thành công.
zh_hans: 工具类型配置创建成功。
zh_hant: 工具類型組態已成功建立。

source: New Tool Type Configuration
ar: تكوين نوع أداة جديد
bn: নতুন Tool Type Configuration
de: Neue Tool-Typ-Konfiguration
es: Nueva configuración de tipo de herramienta
fa: پیکربندی نوع ابزار جدید
fr: Nouvelle configuration de type d'outil
he: תצורת Tool Type חדשה
hi: नया टूल प्रकार कॉन्फ़िगरेशन
id: Konfigurasi Tool Type Baru
it: Nuova configurazione tipo di strumento
ja: 新規ツールタイプ構成
ko: 새 도구 유형 구성
mr: नवीन साधन प्रकार कॉन्फिगरेशन
nl: Nieuwe tooltypeconfiguratie
pl: Nowa konfiguracja typu narzędzia
ru: Новая конфигурация типа инструмента
ta: புதிய கருவி வகை கட்டமைப்பு
te: కొత్త టూల్ టైప్ కాన్ఫిగరేషన్
th: การกำหนดค่าประเภทเครื่องมือใหม่
tl: Bagong Tool Type Configuration
tr: Yeni Araç Türü Yapılandırması
uk: Нова конфігурація типу інструмента
ur: نئی ٹول کی قسم کنفیگریشن
vi: Cấu hình Loại Công cụ Mới
zh_hans: 新建工具类型配置
zh_hant: 新的工具類型組態

source: Tool Type successfully updated.
ar: تم تحديث نوع الأداة بنجاح.
bn: Tool Type সফলভাবে হালনাগাদ করা হয়েছে।
de: Tool-Typ erfolgreich aktualisiert.
es: Tipo de herramienta actualizado correctamente.
fa: نوع ابزار با موفقیت به‌روزرسانی شد.
fr: Type d'outil mis à jour avec succès.
he: Tool Type עודכן בהצלחה.
hi: टूल प्रकार सफलतापूर्वक अपडेट किया गया।
id: Tool Type berhasil diperbarui.
it: Tipo di strumento aggiornato con successo.
ja: ツールタイプが正常に更新されました。
ko: 도구 유형이 성공적으로 업데이트되었습니다.
mr: साधन प्रकार यशस्वीरित्या अद्यतनित केला.
nl: Tooltype succesvol bijgewerkt.
pl: Typ narzędzia został pomyślnie zaktualizowany.
ru: Тип инструмента успешно обновлён.
ta: கருவி வகை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: టూల్ రకం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตประเภทเครื่องมือสำเร็จแล้ว
tl: Matagumpay na na-update ang Tool Type.
tr: Araç Türü başarıyla güncellendi.
uk: Тип інструмента успішно оновлено.
ur: ٹول کی قسم کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Loại Công cụ thành công.
zh_hans: 工具类型更新成功。
zh_hant: 工具類型已成功更新。

source: Edit Tool Type
ar: تعديل نوع الأداة
bn: Tool Type সম্পাদনা করুন
de: Tool-Typ bearbeiten
es: Editar tipo de herramienta
fa: ویرایش نوع ابزار
fr: Modifier le type d'outil
he: ערוך Tool Type
hi: टूल प्रकार संपादित करें
id: Sunting Tool Type
it: Modifica tipo di strumento
ja: ツールタイプを編集
ko: 도구 유형 편집
mr: साधन प्रकार संपादित करा
nl: Tooltype bewerken
pl: Edytuj typ narzędzia
ru: Редактировать тип инструмента
ta: கருவி வகையைத் திருத்து
te: టూల్ రకాన్ని సవరించండి
th: แก้ไขประเภทเครื่องมือ
tl: I-edit ang Tool Type
tr: Araç Türünü Düzenle
uk: Редагувати тип інструмента
ur: ٹول کی قسم میں ترمیم کریں
vi: Chỉnh sửa Loại Công cụ
zh_hans: 编辑工具类型
zh_hant: 編輯工具類型

source: Tool Type List
ar: قائمة أنواع الأدوات
bn: Tool Type তালিকা
de: Tool-Typ-Liste
es: Lista de tipos de herramienta
fa: فهرست انواع ابزار
fr: Liste des types d'outil
he: רשימת Tool Type
hi: टूल प्रकार सूची
id: Daftar Tool Type
it: Elenco tipi di strumento
ja: ツールタイプ一覧
ko: 도구 유형 목록
mr: साधन प्रकार सूची
nl: Tooltypelijst
pl: Lista typów narzędzi
ru: Список типов инструментов
ta: கருவி வகை பட்டியல்
te: టూల్ రకం జాబితా
th: รายการประเภทเครื่องมือ
tl: Listahan ng Tool Type
tr: Araç Türü Listesi
uk: Список типів інструментів
ur: ٹول کی قسم کی فہرست
vi: Danh sách Loại Công cụ
zh_hans: 工具类型列表
zh_hant: 工具類型清單

source: Rule name
ar: اسم القاعدة
bn: নিয়মের নাম
de: Regelname
es: Nombre de la regla
fa: نام قاعده
fr: Nom de la règle
he: שם הכלל
hi: नियम का नाम
id: Nama aturan
it: Nome regola
ja: ルール名
ko: 규칙 이름
mr: नियम नाव
nl: Regelnaam
pl: Nazwa reguły
ru: Имя правила
ta: விதி பெயர்
te: నియమం పేరు
th: ชื่อกฎ
tl: Pangalan ng rule
tr: Kural adı
uk: Назва правила
ur: قاعدے کا نام
vi: Tên quy tắc
zh_hans: 规则名称
zh_hant: 規則名稱

source: Rule short description
ar: وصف قصير للقاعدة
bn: নিয়মের সংক্ষিপ্ত বিবরণ
de: Kurzbeschreibung der Regel
es: Descripción corta de la regla
fa: شرح کوتاه قاعده
fr: Description courte de la règle
he: תיאור קצר של הכלל
hi: नियम का संक्षिप्त विवरण
id: Deskripsi singkat aturan
it: Breve descrizione regola
ja: ルールの短い説明
ko: 규칙 짧은 설명
mr: नियम संक्षिप्त वर्णन
nl: Korte beschrijving van regel
pl: Krótki opis reguły
ru: Краткое описание правила
ta: விதி சுருக்க விளக்கம்
te: నియమం సంక్షిప్త వివరణ
th: คำอธิบายกฎแบบสั้น
tl: Maikling paglalarawan ng rule
tr: Kural kısa açıklaması
uk: Короткий опис правила
ur: قاعدے کی مختصر تفصیل
vi: Mô tả ngắn quy tắc
zh_hans: 规则简短描述
zh_hant: 規則簡短描述

source: Rule full description
ar: وصف كامل للقاعدة
bn: নিয়মের সম্পূর্ণ বিবরণ
de: Vollständige Beschreibung der Regel
es: Descripción completa de la regla
fa: شرح کامل قاعده
fr: Description complète de la règle
he: תיאור מלא של הכלל
hi: नियम का पूर्ण विवरण
id: Deskripsi lengkap aturan
it: Descrizione completa regola
ja: ルールの完全な説明
ko: 규칙 전체 설명
mr: नियम संपूर्ण वर्णन
nl: Volledige beschrijving van regel
pl: Pełny opis reguły
ru: Полное описание правила
ta: விதி முழு விளக்கம்
te: నియమం పూర్తి వివరణ
th: คำอธิบายกฎแบบเต็ม
tl: Buong paglalarawan ng rule
tr: Kural tam açıklaması
uk: Повний опис правила
ur: قاعدے کی مکمل تفصیل
vi: Mô tả đầy đủ quy tắc
zh_hans: 规则完整描述
zh_hant: 規則完整描述

source: Additional Details
ar: تفاصيل إضافية
bn: অতিরিক্ত বিবরণ
de: Zusätzliche Details
es: Detalles adicionales
fa: جزئیات اضافی
fr: Détails supplémentaires
he: פרטים נוספים
hi: अतिरिक्त विवरण
id: Detail Tambahan
it: Dettagli aggiuntivi
ja: 追加の詳細
ko: 추가 세부 정보
mr: अतिरिक्त तपशील
nl: Aanvullende details
pl: Dodatkowe szczegóły
ru: Дополнительные сведения
ta: கூடுதல் விவரங்கள்
te: అదనపు వివరాలు
th: รายละเอียดเพิ่มเติม
tl: Karagdagang Detalye
tr: Ek Ayrıntılar
uk: Додаткові деталі
ur: اضافی تفصیلات
vi: Chi tiết Bổ sung
zh_hans: 其他详情
zh_hant: 其他詳細資料

source: Code flow
ar: تدفق التعليمات البرمجية
bn: কোড প্রবাহ
de: Codefluss
es: Flujo de código
fa: جریان کد
fr: Flux de code
he: זרימת קוד
hi: कोड फ़्लो
id: Alur kode
it: Flusso di codice
ja: コードフロー
ko: 코드 흐름
mr: कोड प्रवाह
pl: Przepływ kodu
ru: Поток кода
ta: குறியீட்டு ஓட்டம்
te: కోడ్ ప్రవాహం
th: ขั้นตอนการทำงานของโค้ด
tl: Daloy ng code
tr: Kod akışı
uk: Потік коду
ur: کوڈ فلو
vi: Luồng mã
zh_hans: 代码流
zh_hant: 程式碼流程

source: The URL "%(name)s" was deleted
ar: تم حذف الـ URL "%(name)s"
bn: URL "%(name)s" মুছে ফেলা হয়েছে
de: Die URL "%(name)s" wurde gelöscht
es: La URL "%(name)s" fue eliminada
fa: نشانی «%(name)s» حذف شد
fr: L'URL « %(name)s » a été supprimée
he: ה-URL "%(name)s" נמחק
hi: URL "%(name)s" हटा दिया गया था
id: URL "%(name)s" telah dihapus
it: L'URL "%(name)s" è stato eliminato
ja: URL「%(name)s」が削除されました
ko: URL "%(name)s"이(가) 삭제되었습니다
mr: URL "%(name)s" हटवली गेली
nl: De URL "%(name)s" is verwijderd
pl: Adres URL „%(name)s” został usunięty
ru: URL "%(name)s" был удалён
ta: "%(name)s" URL நீக்கப்பட்டது
te: URL "%(name)s" తొలగించబడింది
th: URL "%(name)s" ถูกลบแล้ว
tl: Tinanggal ang URL na "%(name)s"
tr: "%(name)s" URL'si silindi
uk: URL «%(name)s» було видалено
ur: URL "%(name)s" حذف کر دیا گیا
vi: URL "%(name)s" đã bị xóa
zh_hans: URL“%(name)s”已删除
zh_hant: URL「%(name)s」已刪除

source: The URL "%(name)s" was deleted by %(user)s
ar: تم حذف الـ URL "%(name)s" بواسطة %(user)s
bn: URL "%(name)s" %(user)s কর্তৃক মুছে ফেলা হয়েছে
de: Die URL "%(name)s" wurde von %(user)s gelöscht
es: La URL "%(name)s" fue eliminada por %(user)s
fa: نشانی «%(name)s» توسط %(user)s حذف شد
fr: L'URL « %(name)s » a été supprimée par %(user)s
he: ה-URL "%(name)s" נמחק על ידי %(user)s
hi: URL "%(name)s" को %(user)s द्वारा हटा दिया गया था
id: URL "%(name)s" telah dihapus oleh %(user)s
it: L'URL "%(name)s" è stato eliminato da %(user)s
ja: URL「%(name)s」が %(user)s によって削除されました
ko: URL "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: URL "%(name)s" %(user)s द्वारे हटवली गेली
nl: De URL "%(name)s" is verwijderd door %(user)s
pl: Adres URL „%(name)s” został usunięty przez %(user)s
ru: URL "%(name)s" был удалён пользователем %(user)s
ta: "%(name)s" URL %(user)s ஆல் நீக்கப்பட்டது
te: URL "%(name)s"ను %(user)s తొలగించారు
th: URL "%(name)s" ถูกลบโดย %(user)s
tl: Tinanggal ang URL na "%(name)s" ni %(user)s
tr: "%(name)s" URL'si %(user)s tarafından silindi
uk: URL «%(name)s» було видалено користувачем %(user)s
ur: URL "%(name)s" کو %(user)s نے حذف کیا
vi: URL "%(name)s" đã bị xóa bởi %(user)s
zh_hans: URL“%(name)s”已被 %(user)s 删除
zh_hant: URL「%(name)s」已由 %(user)s 刪除

source: Viewing this object is only available in the Pro UI.
ar: عرض هذا الكائن متاح فقط في واجهة Pro.
bn: এই অবজেক্ট দেখা শুধুমাত্র Pro UI-তে উপলব্ধ।
de: Die Anzeige dieses Objekts ist nur in der Pro-UI verfügbar.
es: Ver este objeto solo está disponible en la interfaz Pro.
fa: مشاهده این شیء فقط در رابط کاربری Pro در دسترس است.
fr: L'affichage de cet objet n'est disponible que dans l'interface Pro.
he: הצגת אובייקט זה זמינה רק בממשק Pro.
hi: इस वस्तु को देखना केवल Pro UI में उपलब्ध है।
id: Melihat objek ini hanya tersedia di Pro UI.
it: La visualizzazione di questo oggetto è disponibile solo nell'interfaccia Pro.
ja: このオブジェクトの表示は Pro UI でのみ利用可能です。
ko: 이 객체 보기는 Pro UI에서만 사용할 수 있습니다.
mr: हा ऑब्जेक्ट पाहणे फक्त Pro UI मध्ये उपलब्ध आहे.
nl: Het bekijken van dit object is alleen beschikbaar in de Pro-UI.
pl: Wyświetlanie tego obiektu jest dostępne tylko w interfejsie Pro.
ru: Просмотр этого объекта доступен только в интерфейсе Pro.
ta: இந்த பொருளைக் காண்பது Pro UI இல் மட்டுமே கிடைக்கும்.
te: ఈ వస్తువును వీక్షించడం Pro UIలో మాత్రమే అందుబాటులో ఉంది.
th: การดูวัตถุนี้ใช้ได้เฉพาะใน Pro UI เท่านั้น
tl: Ang pagtingin sa object na ito ay available lamang sa Pro UI.
tr: Bu nesneyi görüntüleme yalnızca Pro UI'de kullanılabilir.
uk: Перегляд цього об'єкта доступний лише в Pro UI.
ur: اس آبجیکٹ کو دیکھنا صرف Pro UI میں دستیاب ہے۔
vi: Việc xem đối tượng này chỉ khả dụng trong giao diện Pro.
zh_hans: 查看此对象仅在 Pro UI 中可用。
zh_hant: 檢視此物件僅在 Pro UI 中可用。

source: That URL already exists.
ar: هذا الـ URL موجود بالفعل.
bn: সেই URL ইতিমধ্যে বিদ্যমান।
de: Diese URL existiert bereits.
es: Esa URL ya existe.
fa: آن URL از قبل وجود دارد.
fr: Cette URL existe déjà.
he: ה-URL הזה כבר קיים.
hi: वह URL पहले से मौजूद है।
id: URL tersebut sudah ada.
it: Questo URL esiste già.
ja: その URL は既に存在します。
ko: 해당 URL이 이미 존재합니다.
mr: ती URL आधीच अस्तित्वात आहे.
nl: Die URL bestaat al.
pl: Ten adres URL już istnieje.
ru: Такой URL уже существует.
ta: அந்த URL ஏற்கனவே உள்ளது.
te: ఆ URL ఇప్పటికే ఉంది.
th: URL นั้นมีอยู่แล้ว
tl: Umiiral na ang URL na iyon.
tr: Bu URL zaten mevcut.
uk: Такий URL уже існує.
ur: وہ URL پہلے سے موجود ہے۔
vi: URL đó đã tồn tại.
zh_hans: 该 URL 已存在。
zh_hant: 該 URL 已存在。

source: Endpoint migration completed successfully.
ar: اكتمل ترحيل نقطة النهاية بنجاح.
bn: এন্ডপয়েন্ট মাইগ্রেশন সফলভাবে সম্পন্ন হয়েছে।
de: Endpunkt-Migration erfolgreich abgeschlossen.
es: Migración de endpoints completada correctamente.
fa: مهاجرت نقطه پایانی با موفقیت کامل شد.
fr: Migration des points de terminaison terminée avec succès.
he: העברת נקודות הקצה הושלמה בהצלחה.
hi: एंडपॉइंट माइग्रेशन सफलतापूर्वक पूर्ण हुआ।
id: Migrasi endpoint berhasil diselesaikan.
it: Migrazione endpoint completata con successo.
ja: エンドポイントの移行が正常に完了しました。
ko: 엔드포인트 마이그레이션이 성공적으로 완료되었습니다.
mr: एंडपॉइंट स्थलांतर यशस्वीरित्या पूर्ण झाले.
nl: Endpointmigratie succesvol voltooid.
pl: Migracja punktu końcowego zakończona pomyślnie.
ru: Миграция конечных точек успешно завершена.
ta: இறுதிப்புள்ளி இடம்பெயர்வு வெற்றிகரமாக முடிந்தது.
te: ఎండ్‌పాయింట్ మైగ్రేషన్ విజయవంతంగా పూర్తయింది.
th: ย้ายเอนด์พอยต์เสร็จสมบูรณ์แล้ว
tl: Matagumpay na nakumpleto ang migration ng endpoint.
tr: Uç nokta taşıma işlemi başarıyla tamamlandı.
uk: Міграцію кінцевої точки успішно завершено.
ur: اینڈ پوائنٹ منتقلی کامیابی سے مکمل ہو گئی۔
vi: Đã hoàn tất di chuyển điểm cuối thành công.
zh_hans: 端点迁移完成成功。
zh_hant: 端點遷移已成功完成。

source: Password must be at least %s characters long.
ar: يجب أن يكون طول كلمة المرور %s حرفًا على الأقل.
bn: পাসওয়ার্ড অবশ্যই কমপক্ষে %s অক্ষর দীর্ঘ হতে হবে।
de: Das Passwort muss mindestens %s Zeichen lang sein.
es: La contraseña debe tener al menos %s caracteres.
fa: رمز عبور باید حداقل %s نویسه طول داشته باشد.
fr: Le mot de passe doit comporter au moins %s caractères.
he: הסיסמה חייבת להיות באורך של לפחות %s תווים.
hi: पासवर्ड कम से कम %s वर्ण लंबा होना चाहिए।
id: Kata sandi harus terdiri dari minimal %s karakter.
it: La password deve contenere almeno %s caratteri.
ja: パスワードは少なくとも %s 文字以上である必要があります。
ko: 비밀번호는 최소 %s자 이상이어야 합니다.
mr: पासवर्ड किमान %s अक्षरांचा असणे आवश्यक आहे.
nl: Wachtwoord moet ten minste %s tekens lang zijn.
pl: Hasło musi mieć co najmniej %s znaków.
ru: Пароль должен содержать не менее %s символов.
ta: கடவுச்சொல் குறைந்தது %s எழுத்துகள் நீளம் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం %s అక్షరాల పొడవు ఉండాలి.
th: รหัสผ่านต้องมีความยาวอย่างน้อย %s ตัวอักษร
tl: Ang password ay dapat hindi bababa sa %s na karakter ang haba.
tr: Parola en az %s karakter uzunluğunda olmalıdır.
uk: Пароль має містити принаймні %s символів.
ur: پاس ورڈ کم از کم %s حروف لمبا ہونا چاہیے۔
vi: Mật khẩu phải dài ít nhất %s ký tự.
zh_hans: 密码长度必须至少为 %s 个字符。
zh_hant: 密碼長度必須至少為 %s 個字元。

source: Password must be less than %s characters long.
ar: يجب أن يكون طول كلمة المرور أقل من %s حرفًا.
bn: পাসওয়ার্ড অবশ্যই %s অক্ষরের চেয়ে কম দীর্ঘ হতে হবে।
de: Das Passwort muss weniger als %s Zeichen lang sein.
es: La contraseña debe tener menos de %s caracteres.
fa: رمز عبور باید کمتر از %s نویسه طول داشته باشد.
fr: Le mot de passe doit comporter moins de %s caractères.
he: הסיסמה חייבת להיות באורך של פחות מ-%s תווים.
hi: पासवर्ड %s वर्णों से कम लंबा होना चाहिए।
id: Kata sandi harus kurang dari %s karakter.
it: La password deve contenere meno di %s caratteri.
ja: パスワードは %s 文字未満である必要があります。
ko: 비밀번호는 %s자 미만이어야 합니다.
mr: पासवर्ड %s अक्षरांपेक्षा कमी असणे आवश्यक आहे.
nl: Wachtwoord moet korter zijn dan %s tekens.
pl: Hasło musi mieć mniej niż %s znaków.
ru: Пароль должен содержать менее %s символов.
ta: கடவுச்சொல் %s எழுத்துகளுக்குக் குறைவான நீளம் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ %s అక్షరాల పొడవు కంటే తక్కువగా ఉండాలి.
th: รหัสผ่านต้องมีความยาวน้อยกว่า %s ตัวอักษร
tl: Ang password ay dapat mas maikli sa %s na karakter ang haba.
tr: Parola %s karakterden kısa olmalıdır.
uk: Пароль має містити менше ніж %s символів.
ur: پاس ورڈ %s حروف سے کم لمبا ہونا چاہیے۔
vi: Mật khẩu phải ngắn hơn %s ký tự.
zh_hans: 密码长度必须少于 %s 个字符。
zh_hant: 密碼長度必須少於 %s 個字元。

source: Password must contain at least 1 digit, 0-9.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل، 0-9.
bn: পাসওয়ার্ডে অবশ্যই কমপক্ষে ১টি সংখ্যা, 0-9, থাকতে হবে।
de: Das Passwort muss mindestens 1 Ziffer (0-9) enthalten.
es: La contraseña debe contener al menos 1 dígito, 0-9.
fa: رمز عبور باید حداقل شامل ۱ رقم، ۹-۰ باشد.
fr: Le mot de passe doit contenir au moins 1 chiffre, 0-9.
he: הסיסמה חייבת להכיל לפחות ספרה אחת, 0-9.
hi: पासवर्ड में कम से कम 1 अंक, 0-9 होना चाहिए।
id: Kata sandi harus mengandung setidaknya 1 digit, 0-9.
it: La password deve contenere almeno 1 cifra, 0-9.
ja: パスワードには少なくとも1つの数字 0-9 を含める必要があります。
ko: 비밀번호에는 0-9 숫자가 최소 1개 포함되어야 합니다.
mr: पासवर्डमध्ये किमान 1 अंक, 0-9 असणे आवश्यक आहे.
nl: Wachtwoord moet ten minste 1 cijfer bevatten, 0-9.
pl: Hasło musi zawierać co najmniej 1 cyfrę, 0-9.
ru: Пароль должен содержать хотя бы одну цифру (0-9).
ta: கடவுச்சொல்லில் குறைந்தது 1 இலக்கம், 0-9 இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లో కనీసం 1 అంకె, 0-9 ఉండాలి.
th: รหัสผ่านต้องมีตัวเลขอย่างน้อย 1 ตัว, 0-9
tl: Ang password ay dapat maglaman ng kahit 1 digit, 0-9.
tr: Parola en az 1 rakam (0-9) içermelidir.
uk: Пароль має містити принаймні 1 цифру, 0-9.
ur: پاس ورڈ میں کم از کم 1 ہندسہ، 0-9 ہونا چاہیے۔
vi: Mật khẩu phải chứa ít nhất 1 chữ số, 0-9.
zh_hans: 密码必须包含至少 1 个数字（0-9）。
zh_hant: 密碼必須至少包含 1 個數字 0-9。
