Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: When enabled, high findings will be assigned an SLA expiration date based on the high finding SLA days within this SLA configuration.
ar: عند التمكين، سيتم تعيين تاريخ انتهاء صلاحية SLA للنتائج العالية بناءً على أيام SLA للنتيجة العالية ضمن إعداد SLA هذا.
bn: সক্ষম করা হলে, এই SLA কনফিগারেশনের মধ্যে উচ্চ অনুসন্ধান SLA দিনের ভিত্তিতে উচ্চ অনুসন্ধানগুলিকে একটি SLA মেয়াদ শেষের তারিখ বরাদ্দ করা হবে।
de: Wenn aktiviert, wird hohen Befunden ein SLA-Ablaufdatum basierend auf den SLA-Tagen für hohe Befunde innerhalb dieser SLA-Konfiguration zugewiesen.
es: Cuando está habilitado, a los hallazgos altos se les asignará una fecha de vencimiento de SLA basada en los días de SLA para hallazgos altos dentro de esta configuración de SLA.
fa: وقتی فعال شود، به یافته‌های بالا تاریخ انقضای SLA بر اساس روزهای SLA یافته بالا در این پیکربندی SLA تخصیص داده خواهد شد.
fr: Lorsque ce paramètre est activé, les constatations élevées se verront attribuer une date d'expiration de SLA basée sur les jours de SLA pour constatation élevée de cette configuration de SLA.
he: כאשר מופעל, לממצאים גבוהים יוקצה תאריך תפוגת SLA בהתבסס על ימי ה-SLA לממצא גבוה בתוך תצורת SLA זו.
hi: सक्षम होने पर, उच्च निष्कर्षों को इस SLA कॉन्फ़िगरेशन के भीतर उच्च निष्कर्ष SLA दिनों के आधार पर एक SLA समाप्ति तिथि असाइन की जाएगी।
id: Jika diaktifkan, temuan tinggi akan diberi tanggal kedaluwarsa SLA berdasarkan hari SLA temuan tinggi dalam konfigurasi SLA ini.
it: Quando abilitato, ai riscontri alti verrà assegnata una data di scadenza SLA basata sui giorni SLA per riscontro alto all'interno di questa configurazione SLA.
ja: 有効にすると、高の検出事項には、このSLA設定内の高の検出事項のSLA日数に基づいてSLA有効期限が割り当てられます。
ko: 활성화하면 높음 발견 항목에 이 SLA 구성 내의 높음 발견 항목 SLA 일수를 기준으로 SLA 만료 날짜가 할당됩니다.
mr: सक्षम केल्यावर, उच्च निष्कर्षांना या SLA कॉन्फिगरेशनमधील उच्च निष्कर्ष SLA दिवसांवर आधारित SLA समाप्ती तारीख नियुक्त केली जाईल.
nl: Indien ingeschakeld krijgen hoge bevindingen een SLA-vervaldatum toegewezen op basis van het aantal SLA-dagen voor hoge bevindingen binnen deze SLA-configuratie.
pl: Gdy włączone, wykryciom wysokim zostanie przypisana data wygaśnięcia SLA na podstawie liczby dni SLA dla wykrycia wysokiego w tej konfiguracji SLA.
ru: Если включено, высоким обнаружениям будет назначена дата истечения SLA на основе количества SLA-дней для высоких обнаружений в этой конфигурации SLA.
ta: இயக்கப்பட்டால், இந்த SLA கட்டமைப்பிற்குள் உள்ள அதிக கண்டறிதல் SLA நாட்களின் அடிப்படையில் அதிக கண்டறிதல்களுக்கு SLA காலாவதி தேதி ஒதுக்கப்படும்.
te: ప్రారంభించబడినప్పుడు, ఈ SLA ఆకృతీకరణలోని అధిక కనుగొన్నది SLA రోజుల ఆధారంగా అధిక కనుగొన్నదిలకు SLA గడువు తేదీ కేటాయించబడుతుంది.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบระดับสูงจะถูกกำหนดวันหมดอายุ SLA ตามจำนวนวัน SLA ของสิ่งที่ตรวจพบระดับสูงภายในการกำหนดค่า SLA นี้
tl: Kapag pinagana, ang mga mataas na natuklasan ay bibigyan ng petsa ng pag-expire ng SLA batay sa mga araw ng SLA para sa mataas na natuklasan sa loob ng pagsasaayos ng SLA na ito.
tr: Etkinleştirildiğinde, yüksek bulgulara bu SLA yapılandırmasındaki yüksek bulgu SLA günlerine göre bir SLA sona erme tarihi atanacaktır.
uk: Коли ввімкнено, високим виявленням буде призначено дату закінчення SLA на основі кількості днів SLA для високого виявлення в межах цієї конфігурації SLA.
ur: جب فعال ہو، تو زیادہ نتائج کو اس SLA ترتیب کے اندر زیادہ نتیجے کے SLA دنوں کی بنیاد پر ایک SLA انقضا کی تاریخ تفویض کی جائے گی۔
vi: Khi được bật, các phát hiện cao sẽ được gán một ngày hết hạn SLA dựa trên số ngày SLA cho phát hiện cao trong cấu hình SLA này.
zh_hans: 启用后，将根据此 SLA 配置中的高发现项 SLA 天数为高发现项分配 SLA 到期日期。
zh_hant: 啟用時，高發現項將依此 SLA 設定中的高發現項 SLA 天數被指派 SLA 到期日。

source: Medium Finding SLA Days
ar: أيام اتفاقية مستوى الخدمة (SLA) للنتيجة المتوسطة
bn: মাঝারি অনুসন্ধান SLA দিন
de: SLA-Tage für mittlere Befunde
es: Días de SLA para hallazgos medios
fa: روزهای SLA یافته متوسط
fr: Jours de SLA pour constatation moyenne
he: ימי SLA לממצא בינוני
hi: मध्यम निष्कर्ष SLA दिन
id: Hari SLA Temuan Sedang
it: Giorni SLA per riscontro medio
ja: 中の検出事項のSLA日数
ko: 보통 발견 항목 SLA 일수
mr: मध्यम निष्कर्ष SLA दिवस
nl: Aantal SLA-dagen voor Gemiddelde bevinding
pl: Liczba dni SLA dla wykrycia średniego
ru: SLA-дней для среднего обнаружения
ta: நடுத்தர கண்டறிதல் SLA நாட்கள்
te: మధ్యస్థ కనుగొన్నది SLA రోజులు
th: จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับปานกลาง
tl: Mga Araw ng SLA para sa Katamtamang Natuklasan
tr: Orta Bulgu SLA Günleri
uk: Кількість днів SLA для середнього виявлення
ur: درمیانہ نتیجے کے SLA دن
vi: Số ngày SLA cho Phát hiện Trung bình
zh_hans: 中发现项 SLA 天数
zh_hant: 中發現項 SLA 天數

source: The number of days to remediate a medium finding.
ar: عدد الأيام لمعالجة نتيجة متوسطة.
bn: একটি মাঝারি অনুসন্ধান প্রতিকারের জন্য দিনের সংখ্যা।
de: Die Anzahl der Tage zur Behebung eines mittleren Befunds.
es: El número de días para remediar un hallazgo medio.
fa: تعداد روزها برای ترمیم یک یافته متوسط.
fr: Le nombre de jours pour remédier à une constatation moyenne.
he: מספר הימים לתיקון ממצא בינוני.
hi: किसी मध्यम निष्कर्ष का समाधान करने के लिए दिनों की संख्या।
id: Jumlah hari untuk meremediasi temuan sedang.
it: Il numero di giorni per rimediare a un riscontro medio.
ja: 中の検出事項を修正するまでの日数。
ko: 보통 발견 항목을 수정하기 위한 일수입니다.
mr: मध्यम निष्कर्षावर उपाय करण्यासाठी दिवसांची संख्या.
nl: Het aantal dagen om een gemiddelde bevinding te herstellen.
pl: Liczba dni na usunięcie wykrycia średniego.
ru: Количество дней для устранения среднего обнаружения.
ta: ஒரு நடுத்தர கண்டறிதலை நிவாரணம் செய்ய வேண்டிய நாட்களின் எண்ணிக்கை.
te: మధ్యస్థ కనుగొన్నదిని పరిష్కరించడానికి రోజుల సంఖ్య.
th: จำนวนวันในการแก้ไขสิ่งที่ตรวจพบระดับปานกลาง
tl: Ang bilang ng araw upang i-remediate ang isang katamtamang natuklasan.
tr: Orta bir bulguyu düzeltmek için gün sayısı.
uk: Кількість днів на усунення середнього виявлення.
ur: درمیانہ نتیجے کے تدارک کے لیے دنوں کی تعداد۔
vi: Số ngày để khắc phục một phát hiện trung bình.
zh_hans: 修复中发现项的天数。
zh_hant: 修復中發現項的天數。

source: Enforce Medium Finding SLA Days
ar: فرض أيام اتفاقية مستوى الخدمة (SLA) للنتيجة المتوسطة
bn: মাঝারি অনুসন্ধান SLA দিন প্রয়োগ করুন
de: SLA-Tage für mittlere Befunde erzwingen
es: Exigir días de SLA para hallazgos medios
fa: اعمال روزهای SLA یافته متوسط
fr: Imposer les jours de SLA pour constatation moyenne
he: אכיפת ימי SLA לממצא בינוני
hi: मध्यम निष्कर्ष SLA दिन लागू करें
id: Terapkan Hari SLA Temuan Sedang
it: Imponi giorni SLA per riscontro medio
ja: 中の検出事項のSLA日数を強制
ko: 보통 발견 항목 SLA 일수 강제 적용
mr: मध्यम निष्कर्ष SLA दिवस लागू करा
nl: Aantal SLA-dagen voor Gemiddelde bevinding afdwingen
pl: Wymuś liczbę dni SLA dla wykrycia średniego
ru: Принудительно применять SLA-дни для средних обнаружений
ta: நடுத்தர கண்டறிதல் SLA நாட்களை அமல்படுத்து
te: మధ్యస్థ కనుగొన్నది SLA రోజులను అమలు చేయండి
th: บังคับใช้จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับปานกลาง
tl: Ipatupad ang mga Araw ng SLA para sa Katamtamang Natuklasan
tr: Orta Bulgu SLA Günlerini Zorunlu Kıl
uk: Примусово застосовувати кількість днів SLA для середнього виявлення
ur: درمیانہ نتیجے کے SLA دن نافذ کریں
vi: Bắt buộc Số ngày SLA cho Phát hiện Trung bình
zh_hans: 强制中发现项 SLA 天数
zh_hant: 強制中發現項 SLA 天數

source: When enabled, medium findings will be assigned an SLA expiration date based on the medium finding SLA days within this SLA configuration.
ar: عند التمكين، سيتم تعيين تاريخ انتهاء صلاحية SLA للنتائج المتوسطة بناءً على أيام SLA للنتيجة المتوسطة ضمن إعداد SLA هذا.
bn: সক্ষম করা হলে, এই SLA কনফিগারেশনের মধ্যে মাঝারি অনুসন্ধান SLA দিনের ভিত্তিতে মাঝারি অনুসন্ধানগুলিকে একটি SLA মেয়াদ শেষের তারিখ বরাদ্দ করা হবে।
de: Wenn aktiviert, wird mittleren Befunden ein SLA-Ablaufdatum basierend auf den SLA-Tagen für mittlere Befunde innerhalb dieser SLA-Konfiguration zugewiesen.
es: Cuando está habilitado, a los hallazgos medios se les asignará una fecha de vencimiento de SLA basada en los días de SLA para hallazgos medios dentro de esta configuración de SLA.
fa: وقتی فعال شود، به یافته‌های متوسط تاریخ انقضای SLA بر اساس روزهای SLA یافته متوسط در این پیکربندی SLA تخصیص داده خواهد شد.
fr: Lorsque ce paramètre est activé, les constatations moyennes se verront attribuer une date d'expiration de SLA basée sur les jours de SLA pour constatation moyenne de cette configuration de SLA.
he: כאשר מופעל, לממצאים בינוניים יוקצה תאריך תפוגת SLA בהתבסס על ימי ה-SLA לממצא בינוני בתוך תצורת SLA זו.
hi: सक्षम होने पर, मध्यम निष्कर्षों को इस SLA कॉन्फ़िगरेशन के भीतर मध्यम निष्कर्ष SLA दिनों के आधार पर एक SLA समाप्ति तिथि असाइन की जाएगी।
id: Jika diaktifkan, temuan sedang akan diberi tanggal kedaluwarsa SLA berdasarkan hari SLA temuan sedang dalam konfigurasi SLA ini.
it: Quando abilitato, ai riscontri medi verrà assegnata una data di scadenza SLA basata sui giorni SLA per riscontro medio all'interno di questa configurazione SLA.
ja: 有効にすると、中の検出事項には、このSLA設定内の中の検出事項のSLA日数に基づいてSLA有効期限が割り当てられます。
ko: 활성화하면 보통 발견 항목에 이 SLA 구성 내의 보통 발견 항목 SLA 일수를 기준으로 SLA 만료 날짜가 할당됩니다.
mr: सक्षम केल्यावर, मध्यम निष्कर्षांना या SLA कॉन्फिगरेशनमधील मध्यम निष्कर्ष SLA दिवसांवर आधारित SLA समाप्ती तारीख नियुक्त केली जाईल.
nl: Indien ingeschakeld krijgen gemiddelde bevindingen een SLA-vervaldatum toegewezen op basis van het aantal SLA-dagen voor gemiddelde bevindingen binnen deze SLA-configuratie.
pl: Gdy włączone, wykryciom średnim zostanie przypisana data wygaśnięcia SLA na podstawie liczby dni SLA dla wykrycia średniego w tej konfiguracji SLA.
ru: Если включено, средним обнаружениям будет назначена дата истечения SLA на основе количества SLA-дней для средних обнаружений в этой конфигурации SLA.
ta: இயக்கப்பட்டால், இந்த SLA கட்டமைப்பிற்குள் உள்ள நடுத்தர கண்டறிதல் SLA நாட்களின் அடிப்படையில் நடுத்தர கண்டறிதல்களுக்கு SLA காலாவதி தேதி ஒதுக்கப்படும்.
te: ప్రారంభించబడినప్పుడు, ఈ SLA ఆకృతీకరణలోని మధ్యస్థ కనుగొన్నది SLA రోజుల ఆధారంగా మధ్యస్థ కనుగొన్నదిలకు SLA గడువు తేదీ కేటాయించబడుతుంది.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบระดับปานกลางจะถูกกำหนดวันหมดอายุ SLA ตามจำนวนวัน SLA ของสิ่งที่ตรวจพบระดับปานกลางภายในการกำหนดค่า SLA นี้
tl: Kapag pinagana, ang mga katamtamang natuklasan ay bibigyan ng petsa ng pag-expire ng SLA batay sa mga araw ng SLA para sa katamtamang natuklasan sa loob ng pagsasaayos ng SLA na ito.
tr: Etkinleştirildiğinde, orta bulgulara bu SLA yapılandırmasındaki orta bulgu SLA günlerine göre bir SLA sona erme tarihi atanacaktır.
uk: Коли ввімкнено, середнім виявленням буде призначено дату закінчення SLA на основі кількості днів SLA для середнього виявлення в межах цієї конфігурації SLA.
ur: جب فعال ہو، تو درمیانہ نتائج کو اس SLA ترتیب کے اندر درمیانہ نتیجے کے SLA دنوں کی بنیاد پر ایک SLA انقضا کی تاریخ تفویض کی جائے گی۔
vi: Khi được bật, các phát hiện trung bình sẽ được gán một ngày hết hạn SLA dựa trên số ngày SLA cho phát hiện trung bình trong cấu hình SLA này.
zh_hans: 启用后，将根据此 SLA 配置中的中发现项 SLA 天数为中发现项分配 SLA 到期日期。
zh_hant: 啟用時，中發現項將依此 SLA 設定中的中發現項 SLA 天數被指派 SLA 到期日。

source: Low Finding SLA Days
ar: أيام اتفاقية مستوى الخدمة (SLA) للنتيجة المنخفضة
bn: নিম্ন অনুসন্ধান SLA দিন
de: SLA-Tage für niedrige Befunde
es: Días de SLA para hallazgos bajos
fa: روزهای SLA یافته پایین
fr: Jours de SLA pour constatation faible
he: ימי SLA לממצא נמוך
hi: निम्न निष्कर्ष SLA दिन
id: Hari SLA Temuan Rendah
it: Giorni SLA per riscontro basso
ja: 低の検出事項のSLA日数
ko: 낮음 발견 항목 SLA 일수
mr: कमी निष्कर्ष SLA दिवस
nl: Aantal SLA-dagen voor Lage bevinding
pl: Liczba dni SLA dla wykrycia niskiego
ru: SLA-дней для низкого обнаружения
ta: குறைவு கண்டறிதல் SLA நாட்கள்
te: తక్కువ కనుగొన్నది SLA రోజులు
th: จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับต่ำ
tl: Mga Araw ng SLA para sa Mababang Natuklasan
tr: Düşük Bulgu SLA Günleri
uk: Кількість днів SLA для низького виявлення
ur: کم نتیجے کے SLA دن
vi: Số ngày SLA cho Phát hiện Thấp
zh_hans: 低发现项 SLA 天数
zh_hant: 低發現項 SLA 天數

source: The number of days to remediate a low finding.
ar: عدد الأيام لمعالجة نتيجة منخفضة.
bn: একটি নিম্ন অনুসন্ধান প্রতিকারের জন্য দিনের সংখ্যা।
de: Die Anzahl der Tage zur Behebung eines niedrigen Befunds.
es: El número de días para remediar un hallazgo bajo.
fa: تعداد روزها برای ترمیم یک یافته پایین.
fr: Le nombre de jours pour remédier à une constatation faible.
he: מספר הימים לתיקון ממצא נמוך.
hi: किसी निम्न निष्कर्ष का समाधान करने के लिए दिनों की संख्या।
id: Jumlah hari untuk meremediasi temuan rendah.
it: Il numero di giorni per rimediare a un riscontro basso.
ja: 低の検出事項を修正するまでの日数。
ko: 낮음 발견 항목을 수정하기 위한 일수입니다.
mr: कमी निष्कर्षावर उपाय करण्यासाठी दिवसांची संख्या.
nl: Het aantal dagen om een lage bevinding te herstellen.
pl: Liczba dni na usunięcie wykrycia niskiego.
ru: Количество дней для устранения низкого обнаружения.
ta: ஒரு குறைவு கண்டறிதலை நிவாரணம் செய்ய வேண்டிய நாட்களின் எண்ணிக்கை.
te: తక్కువ కనుగొన్నదిని పరిష్కరించడానికి రోజుల సంఖ్య.
th: จำนวนวันในการแก้ไขสิ่งที่ตรวจพบระดับต่ำ
tl: Ang bilang ng araw upang i-remediate ang isang mababang natuklasan.
tr: Düşük bir bulguyu düzeltmek için gün sayısı.
uk: Кількість днів на усунення низького виявлення.
ur: کم نتیجے کے تدارک کے لیے دنوں کی تعداد۔
vi: Số ngày để khắc phục một phát hiện thấp.
zh_hans: 修复低发现项的天数。
zh_hant: 修復低發現項的天數。

source: Enforce Low Finding SLA Days
ar: فرض أيام اتفاقية مستوى الخدمة (SLA) للنتيجة المنخفضة
bn: নিম্ন অনুসন্ধান SLA দিন প্রয়োগ করুন
de: SLA-Tage für niedrige Befunde erzwingen
es: Exigir días de SLA para hallazgos bajos
fa: اعمال روزهای SLA یافته پایین
fr: Imposer les jours de SLA pour constatation faible
he: אכיפת ימי SLA לממצא נמוך
hi: निम्न निष्कर्ष SLA दिन लागू करें
id: Terapkan Hari SLA Temuan Rendah
it: Imponi giorni SLA per riscontro basso
ja: 低の検出事項のSLA日数を強制
ko: 낮음 발견 항목 SLA 일수 강제 적용
mr: कमी निष्कर्ष SLA दिवस लागू करा
nl: Aantal SLA-dagen voor Lage bevinding afdwingen
pl: Wymuś liczbę dni SLA dla wykrycia niskiego
ru: Принудительно применять SLA-дни для низких обнаружений
ta: குறைவு கண்டறிதல் SLA நாட்களை அமல்படுத்து
te: తక్కువ కనుగొన్నది SLA రోజులను అమలు చేయండి
th: บังคับใช้จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับต่ำ
tl: Ipatupad ang mga Araw ng SLA para sa Mababang Natuklasan
tr: Düşük Bulgu SLA Günlerini Zorunlu Kıl
uk: Примусово застосовувати кількість днів SLA для низького виявлення
ur: کم نتیجے کے SLA دن نافذ کریں
vi: Bắt buộc Số ngày SLA cho Phát hiện Thấp
zh_hans: 强制低发现项 SLA 天数
zh_hant: 強制低發現項 SLA 天數

source: When enabled, low findings will be assigned an SLA expiration date based on the low finding SLA days within this SLA configuration.
ar: عند التمكين، سيتم تعيين تاريخ انتهاء صلاحية SLA للنتائج المنخفضة بناءً على أيام SLA للنتيجة المنخفضة ضمن إعداد SLA هذا.
bn: সক্ষম করা হলে, এই SLA কনফিগারেশনের মধ্যে নিম্ন অনুসন্ধান SLA দিনের ভিত্তিতে নিম্ন অনুসন্ধানগুলিকে একটি SLA মেয়াদ শেষের তারিখ বরাদ্দ করা হবে।
de: Wenn aktiviert, wird niedrigen Befunden ein SLA-Ablaufdatum basierend auf den SLA-Tagen für niedrige Befunde innerhalb dieser SLA-Konfiguration zugewiesen.
es: Cuando está habilitado, a los hallazgos bajos se les asignará una fecha de vencimiento de SLA basada en los días de SLA para hallazgos bajos dentro de esta configuración de SLA.
fa: وقتی فعال شود، به یافته‌های پایین تاریخ انقضای SLA بر اساس روزهای SLA یافته پایین در این پیکربندی SLA تخصیص داده خواهد شد.
fr: Lorsque ce paramètre est activé, les constatations faibles se verront attribuer une date d'expiration de SLA basée sur les jours de SLA pour constatation faible de cette configuration de SLA.
he: כאשר מופעל, לממצאים נמוכים יוקצה תאריך תפוגת SLA בהתבסס על ימי ה-SLA לממצא נמוך בתוך תצורת SLA זו.
hi: सक्षम होने पर, निम्न निष्कर्षों को इस SLA कॉन्फ़िगरेशन के भीतर निम्न निष्कर्ष SLA दिनों के आधार पर एक SLA समाप्ति तिथि असाइन की जाएगी।
id: Jika diaktifkan, temuan rendah akan diberi tanggal kedaluwarsa SLA berdasarkan hari SLA temuan rendah dalam konfigurasi SLA ini.
it: Quando abilitato, ai riscontri bassi verrà assegnata una data di scadenza SLA basata sui giorni SLA per riscontro basso all'interno di questa configurazione SLA.
ja: 有効にすると、低の検出事項には、このSLA設定内の低の検出事項のSLA日数に基づいてSLA有効期限が割り当てられます。
ko: 활성화하면 낮음 발견 항목에 이 SLA 구성 내의 낮음 발견 항목 SLA 일수를 기준으로 SLA 만료 날짜가 할당됩니다.
mr: सक्षम केल्यावर, कमी निष्कर्षांना या SLA कॉन्फिगरेशनमधील कमी निष्कर्ष SLA दिवसांवर आधारित SLA समाप्ती तारीख नियुक्त केली जाईल.
nl: Indien ingeschakeld krijgen lage bevindingen een SLA-vervaldatum toegewezen op basis van het aantal SLA-dagen voor lage bevindingen binnen deze SLA-configuratie.
pl: Gdy włączone, wykryciom niskim zostanie przypisana data wygaśnięcia SLA na podstawie liczby dni SLA dla wykrycia niskiego w tej konfiguracji SLA.
ru: Если включено, низким обнаружениям будет назначена дата истечения SLA на основе количества SLA-дней для низких обнаружений в этой конфигурации SLA.
ta: இயக்கப்பட்டால், இந்த SLA கட்டமைப்பிற்குள் உள்ள குறைவு கண்டறிதல் SLA நாட்களின் அடிப்படையில் குறைவு கண்டறிதல்களுக்கு SLA காலாவதி தேதி ஒதுக்கப்படும்.
te: ప్రారంభించబడినప్పుడు, ఈ SLA ఆకృతీకరణలోని తక్కువ కనుగొన్నది SLA రోజుల ఆధారంగా తక్కువ కనుగొన్నదిలకు SLA గడువు తేదీ కేటాయించబడుతుంది.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบระดับต่ำจะถูกกำหนดวันหมดอายุ SLA ตามจำนวนวัน SLA ของสิ่งที่ตรวจพบระดับต่ำภายในการกำหนดค่า SLA นี้
tl: Kapag pinagana, ang mga mababang natuklasan ay bibigyan ng petsa ng pag-expire ng SLA batay sa mga araw ng SLA para sa mababang natuklasan sa loob ng pagsasaayos ng SLA na ito.
tr: Etkinleştirildiğinde, düşük bulgulara bu SLA yapılandırmasındaki düşük bulgu SLA günlerine göre bir SLA sona erme tarihi atanacaktır.
uk: Коли ввімкнено, низьким виявленням буде призначено дату закінчення SLA на основі кількості днів SLA для низького виявлення в межах цієї конфігурації SLA.
ur: جب فعال ہو، تو کم نتائج کو اس SLA ترتیب کے اندر کم نتیجے کے SLA دنوں کی بنیاد پر ایک SLA انقضا کی تاریخ تفویض کی جائے گی۔
vi: Khi được bật, các phát hiện thấp sẽ được gán một ngày hết hạn SLA dựa trên số ngày SLA cho phát hiện thấp trong cấu hình SLA này.
zh_hans: 启用后，将根据此 SLA 配置中的低发现项 SLA 天数为低发现项分配 SLA 到期日期。
zh_hant: 啟用時，低發現項將依此 SLA 設定中的低發現項 SLA 天數被指派 SLA 到期日。

source: Restart SLA when findings are reactivated
ar: إعادة تشغيل اتفاقية مستوى الخدمة (SLA) عند إعادة تنشيط النتائج
bn: অনুসন্ধান পুনরায় সক্রিয় হলে SLA পুনরায় শুরু করুন
de: SLA neu starten, wenn Befunde reaktiviert werden
es: Reiniciar el SLA cuando los hallazgos se reactivan
fa: راه‌اندازی مجدد SLA هنگام فعال‌سازی مجدد یافته‌ها
fr: Redémarrer le SLA lorsque les constatations sont réactivées
he: הפעל מחדש את ה-SLA כאשר ממצאים מופעלים מחדש
hi: निष्कर्ष पुनः सक्रिय होने पर SLA पुनः आरंभ करें
id: Mulai ulang SLA ketika temuan diaktifkan kembali
it: Riavvia SLA quando i riscontri vengono riattivati
ja: 検出事項が再アクティブ化されたときにSLAを再開
ko: 발견 항목이 재활성화될 때 SLA 재시작
mr: निष्कर्ष पुन्हा सक्रिय केल्यावर SLA पुन्हा सुरू करा
nl: SLA herstarten wanneer bevindingen opnieuw worden geactiveerd
pl: Zrestartuj SLA, gdy wykrycia są ponownie aktywowane
ru: Перезапускать SLA при повторной активации обнаружений
ta: கண்டறிதல்கள் மீண்டும் செயல்படுத்தப்படும்போது SLA ஐ மறுதொடக்கம் செய்
te: కనుగొన్నదిలు తిరిగి సక్రియం చేయబడినప్పుడు SLA ను పునఃప్రారంభించండి
th: เริ่ม SLA ใหม่เมื่อสิ่งที่ตรวจพบถูกเปิดใช้งานอีกครั้ง
tl: I-restart ang SLA kapag muling na-aktibo ang mga natuklasan
tr: Bulgular yeniden etkinleştirildiğinde SLA'yı yeniden başlat
uk: Перезапускати SLA, коли виявлення повторно активуються
ur: جب نتائج دوبارہ فعال کیے جائیں تو SLA دوبارہ شروع کریں
vi: Khởi động lại SLA khi các phát hiện được kích hoạt lại
zh_hans: 当发现项被重新激活时重启 SLA
zh_hant: 當發現項重新啟用時重新啟動 SLA

source: When enabled, findings that were previously mitigated but are reactivated durign reimport will have their SLA period restarted.
ar: عند التمكين، فإن النتائج التي تم التخفيف منها سابقاً ولكن أُعيد تنشيطها أثناء إعادة الاستيراد ستتم إعادة تشغيل فترة SLA الخاصة بها.
bn: সক্ষম করা হলে, পূর্বে প্রশমিত কিন্তু রিইম্পোর্টের সময় পুনরায় সক্রিয় হওয়া অনুসন্ধানগুলির SLA সময়কাল পুনরায় শুরু হবে।
de: Wenn aktiviert, wird der SLA-Zeitraum für Befunde, die zuvor behoben waren, aber während des Reimports reaktiviert werden, neu gestartet.
es: Cuando está habilitado, los hallazgos que fueron mitigados previamente pero se reactivan durante la reimportación tendrán su periodo de SLA reiniciado.
fa: وقتی فعال شود، یافته‌هایی که پیش‌تر کاهش‌یافته بودند اما در طول واردسازی مجدد دوباره فعال می‌شوند، دوره SLA آن‌ها راه‌اندازی مجدد خواهد شد.
fr: Lorsque ce paramètre est activé, les constatations précédemment atténuées mais réactivées lors de la réimportation verront leur période de SLA redémarrée.
he: כאשר מופעל, ממצאים שטופלו בעבר אך הופעלו מחדש במהלך ייבוא מחדש יקבלו הפעלה מחדש של תקופת ה-SLA שלהם.
hi: सक्षम होने पर, ऐसे निष्कर्ष जो पहले शमित थे परंतु पुनः-आयात के दौरान पुनः सक्रिय हो जाते हैं, उनकी SLA अवधि पुनः आरंभ की जाएगी।
id: Jika diaktifkan, temuan yang sebelumnya dimitigasi tetapi diaktifkan kembali selama impor ulang akan dimulai ulang periode SLA-nya.
it: Quando abilitato, i riscontri precedentemente mitigati ma riattivati durante la reimportazione avranno il loro periodo SLA riavviato.
ja: 有効にすると、以前は緩和済みであったが再インポート時に再アクティブ化された検出事項は、SLA期間が再開されます。
ko: 활성화하면 이전에 완화되었지만 재가져오기 중에 재활성화된 발견 항목의 SLA 기간이 재시작됩니다.
mr: सक्षम केल्यावर, जे निष्कर्ष यापूर्वी कमी केले गेले होते परंतु रिइम्पोर्ट दरम्यान पुन्हा सक्रिय केले जातात त्यांचा SLA कालावधी पुन्हा सुरू केला जाईल.
nl: Indien ingeschakeld wordt voor bevindingen die eerder waren gemitigeerd maar tijdens herimport opnieuw worden geactiveerd, hun SLA-periode herstart.
pl: Gdy włączone, wykrycia, które zostały wcześniej złagodzone, ale są ponownie aktywowane podczas ponownego importu, będą miały zrestartowany okres SLA.
ru: Если включено, для обнаружений, которые ранее были устранены, но повторно активированы при повторном импорте, период SLA будет перезапущен.
ta: இயக்கப்பட்டால், முன்பு தணிக்கப்பட்டு மறு-இறக்குமதியின்போது மீண்டும் செயல்படுத்தப்படும் கண்டறிதல்களின் SLA காலம் மறுதொடக்கம் செய்யப்படும்.
te: ప్రారంభించబడినప్పుడు, ఇంతకు ముందు తగ్గించబడిన కానీ రీఇంపోర్ట్ సమయంలో తిరిగి సక్రియం చేయబడిన కనుగొన్నదిల SLA వ్యవధి పునఃప్రారంభించబడుతుంది.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบที่เคยถูกบรรเทาแล้วแต่ถูกเปิดใช้งานอีกครั้งระหว่างการนำเข้าซ้ำจะมีการเริ่มระยะเวลา SLA ใหม่
tl: Kapag pinagana, ang mga natuklasang dating napagaan ngunit muling na-aktibo sa panahon ng reimport ay magkakaroon ng muling sisimulang panahon ng SLA.
tr: Etkinleştirildiğinde, daha önce azaltılmış ancak yeniden içe aktarma sırasında yeniden etkinleştirilen bulguların SLA süresi yeniden başlatılacaktır.
uk: Коли ввімкнено, виявлення, які раніше було усунено, але повторно активовано під час повторного імпорту, матимуть перезапущений період SLA.
ur: جب فعال ہو، تو وہ نتائج جو پہلے کم کردہ کیے گئے تھے مگر دوبارہ درآمد کے دوران دوبارہ فعال ہو جاتے ہیں، ان کا SLA دور دوبارہ شروع کر دیا جائے گا۔
vi: Khi được bật, các phát hiện trước đó đã được giảm thiểu nhưng được kích hoạt lại trong quá trình nhập lại sẽ có thời hạn SLA của chúng được khởi động lại.
zh_hans: 启用后，先前已缓解但在重新导入期间被重新激活的发现项，其 SLA 周期将被重启。
zh_hant: 啟用時，先前已緩解但在重新匯入時重新啟用的發現項，其 SLA 期間將重新啟動。
