Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Questionnaire successfully linked to Engagement.
ar: تم ربط الاستبيان بالمهمة بنجاح.
bn: প্রশ্নাবলী সফলভাবে এনগেজমেন্টের সাথে সংযুক্ত করা হয়েছে।
de: Fragebogen erfolgreich mit dem Engagement verknüpft.
es: Cuestionario vinculado correctamente al compromiso.
fa: پرسشنامه با موفقیت به تعامل پیوند داده شد.
fr: Questionnaire lié à l'engagement avec succès.
he: השאלון קושר בהצלחה להתקשרות.
hi: प्रश्नावली सफलतापूर्वक एंगेजमेंट से लिंक की गई।
id: Kuesioner berhasil ditautkan ke Penugasan.
it: Questionario collegato con successo all'engagement.
ja: 質問票がエンゲージメントに正常にリンクされました。
ko: 설문지가 평가에 성공적으로 연결되었습니다.
mr: प्रश्नावली एंगेजमेंटशी यशस्वीरित्या लिंक केली.
nl: Vragenlijst succesvol gekoppeld aan engagement.
pl: Kwestionariusz został pomyślnie połączony z zaangażowaniem.
ru: Опросник успешно связан с вовлечением.
ta: கேள்வித்தாள் வெற்றிகரமாக ஈடுபாட்டுடன் இணைக்கப்பட்டது.
te: ప్రశ్నావళి ఎంగేజ్‌మెంట్‌కు విజయవంతంగా లింక్ చేయబడింది.
th: เชื่อมโยงแบบสอบถามกับการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na nai-link ang Questionnaire sa Engagement.
tr: Anket Etkileşime başarıyla bağlandı.
uk: Анкету успішно зв'язано із Залученням.
ur: سوالنامہ کامیابی سے مصروفیت سے منسلک ہو گیا۔
vi: Đã liên kết Bảng câu hỏi với Đợt đánh giá thành công.
zh_hans: 问卷已成功关联到测试活动。
zh_hant: 問卷已成功連結至測試活動。

source: Questionnaire could not be linked to the selected Engagement.
ar: تعذّر ربط الاستبيان بالمهمة المحددة.
bn: প্রশ্নাবলী নির্বাচিত এনগেজমেন্টের সাথে সংযুক্ত করা যায়নি।
de: Fragebogen konnte nicht mit dem ausgewählten Engagement verknüpft werden.
es: No se pudo vincular el cuestionario al compromiso seleccionado.
fa: پرسشنامه را نمی‌توان به تعامل انتخاب‌شده پیوند داد.
fr: Le questionnaire n'a pas pu être lié à l'engagement sélectionné.
he: לא ניתן היה לקשר את השאלון להתקשרות שנבחרה.
hi: प्रश्नावली को चयनित एंगेजमेंट से लिंक नहीं किया जा सका।
id: Kuesioner tidak dapat ditautkan ke Penugasan yang dipilih.
it: Impossibile collegare il questionario all'engagement selezionato.
ja: 質問票を選択したエンゲージメントにリンクできませんでした。
ko: 선택한 평가에 설문지를 연결할 수 없습니다.
mr: प्रश्नावली निवडलेल्या एंगेजमेंटशी लिंक करता आली नाही.
nl: Vragenlijst kon niet worden gekoppeld aan het geselecteerde engagement.
pl: Nie można połączyć kwestionariusza z wybranym zaangażowaniem.
ru: Не удалось связать опросник с выбранным вовлечением.
ta: கேள்வித்தாளை தேர்ந்தெடுக்கப்பட்ட ஈடுபாட்டுடன் இணைக்க முடியவில்லை.
te: ఎంచుకున్న ఎంగేజ్‌మెంట్‌కు ప్రశ్నావళిని లింక్ చేయడం సాధ్యం కాలేదు.
th: ไม่สามารถเชื่อมโยงแบบสอบถามกับการมีส่วนร่วมที่เลือกได้
tl: Hindi mai-link ang Questionnaire sa napiling Engagement.
tr: Anket seçilen Etkileşime bağlanamadı.
uk: Не вдалося зв'язати Анкету з вибраним Залученням.
ur: سوالنامہ منتخب کردہ مصروفیت سے منسلک نہیں ہو سکا۔
vi: Không thể liên kết Bảng câu hỏi với Đợt đánh giá đã chọn.
zh_hans: 问卷无法关联到所选的测试活动。
zh_hant: 問卷無法連結至所選的測試活動。

source: Enable Tracked Asset Files
ar: تمكين ملفات الأصول المتتبَّعة
bn: ট্র্যাক করা সম্পদ ফাইল সক্রিয় করুন
de: Nachverfolgte Asset-Dateien aktivieren
es: Habilitar archivos de activo rastreados
fa: فعال‌سازی فایل‌های دارایی ردیابی‌شده
fr: Activer les fichiers d'actif suivis
he: הפעל קבצי נכסים במעקב
hi: ट्रैक की गई संपत्ति फ़ाइलें सक्षम करें
id: Aktifkan Berkas Aset Terlacak
it: Abilita file degli asset tracciati
ja: 追跡対象資産ファイルを有効化
ko: 추적된 자산 파일 활성화
mr: ट्रॅक केलेल्या मालमत्ता फायली सक्षम करा
nl: Bijgehouden bedrijfsmiddelbestanden inschakelen
pl: Włącz śledzone pliki zasobów
ru: Включить отслеживаемые файлы актива
ta: கண்காணிக்கப்பட்ட சொத்து கோப்புகளை இயக்கு
te: ట్రాక్ చేయబడిన ఆస్తి ఫైల్‌లను ప్రారంభించండి
th: เปิดใช้งานไฟล์สินทรัพย์ที่ติดตาม
tl: I-enable ang mga Sinusubaybayang File ng Asset
tr: İzlenen Varlık Dosyalarını Etkinleştir
uk: Увімкнути файли відстежуваних активів
ur: ٹریک شدہ اثاثہ فائلیں فعال کریں
vi: Bật Tệp Tài sản được Theo dõi
zh_hans: 启用资产跟踪文件
zh_hant: 啟用追蹤資產檔案

source: With this setting turned off, tracked Asset files will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل ملفات الأصول المتتبَّعة في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ট্র্যাক করা সম্পদ ফাইল ব্যবহারকারী ইন্টারফেসে নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden nachverfolgte Asset-Dateien in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, los archivos de activo rastreados se deshabilitarán en la interfaz de usuario.
fa: با خاموش بودن این تنظیم، فایل‌های دارایی ردیابی‌شده در رابط کاربری غیرفعال خواهند شد.
fr: Avec ce paramètre désactivé, les fichiers d'actif suivis seront désactivés dans l'interface utilisateur.
he: כאשר הגדרה זו מכובה, קבצי נכסים במעקב יושבתו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, ट्रैक की गई संपत्ति फ़ाइलें उपयोगकर्ता इंटरफ़ेस में अक्षम कर दी जाएँगी।
id: Dengan pengaturan ini dimatikan, berkas Aset terlacak akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, i file degli asset tracciati saranno disabilitati nell'interfaccia utente.
ja: この設定をオフにすると、ユーザーインターフェースで追跡対象資産ファイルが無効になります。
ko: 이 설정을 끄면 추적된 자산 파일이 사용자 인터페이스에서 비활성화됩니다.
mr: ही सेटिंग बंद असल्यास, ट्रॅक केलेल्या मालमत्ता फायली वापरकर्ता इंटरफेसमध्ये अक्षम केल्या जातील.
nl: Met deze instelling uitgeschakeld worden bijgehouden bedrijfsmiddelbestanden uitgeschakeld in de gebruikersinterface.
pl: Przy wyłączonym tym ustawieniu śledzone pliki zasobów będą wyłączone w interfejsie użytkownika.
ru: Если этот параметр отключён, отслеживаемые файлы актива будут недоступны в пользовательском интерфейсе.
ta: இந்த அமைப்பு முடக்கப்பட்டிருந்தால், கண்காணிக்கப்பட்ட சொத்து கோப்புகள் பயனர் இடைமுகத்தில் முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్ చేయబడితే, ట్రాక్ చేయబడిన ఆస్తి ఫైల్‌లు వినియోగదారు ఇంటర్‌ఫేస్‌లో నిలిపివేయబడతాయి.
th: เมื่อปิดการตั้งค่านี้ ไฟล์สินทรัพย์ที่ติดตามจะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang mga sinusubaybayang file ng Asset ay made-disable sa user interface.
tr: Bu ayar kapalıyken, izlenen Varlık dosyaları kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: Якщо цей параметр вимкнено, файли відстежуваних активів буде вимкнено в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، ٹریک شدہ اثاثہ فائلیں صارف انٹرفیس میں غیر فعال کر دی جائیں گی۔
vi: Khi tắt cài đặt này, các tệp Tài sản được theo dõi sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，资产跟踪文件将在用户界面中禁用。
zh_hant: 關閉此設定後，追蹤資產檔案將在使用者介面中停用。

source: Enforce Verified Status - Asset Grading
ar: فرض الحالة "تم التحقق" - تقييم الأصول
bn: যাচাইকৃত অবস্থা বলবৎ করুন - সম্পদ গ্রেডিং
de: Verifizierten Status erzwingen - Asset-Bewertung
es: Exigir estado verificado - Calificación de activos
fa: الزام وضعیت تأییدشده - درجه‌بندی دارایی
fr: Imposer le statut Vérifié - Notation des actifs
he: אכוף סטטוס אומת - דירוג נכסים
hi: सत्यापित स्थिति लागू करें - संपत्ति ग्रेडिंग
id: Wajibkan Status Terverifikasi - Penilaian Aset
it: Applica stato verificato - Valutazione asset
ja: 検証済みステータスを強制 - 資産グレーディング
ko: 검증됨 상태 적용 - 자산 등급
mr: सत्यापित स्थिती लागू करा - मालमत्ता श्रेणीकरण
nl: Geverifieerde status afdwingen - bedrijfsmiddelbeoordeling
pl: Wymuś status zweryfikowany — ocenianie zasobów
ru: Принудительный проверенный статус — оценка актива
ta: சரிபார்க்கப்பட்ட நிலையை அமல்படுத்து - சொத்து தரப்படுத்தல்
te: ధృవీకరించబడిన స్థితిని అమలుపరచండి - ఆస్తి గ్రేడింగ్
th: บังคับใช้สถานะยืนยันแล้ว - การให้คะแนนสินทรัพย์
tl: Ipatupad ang Na-verify na Katayuan - Pagmamarka ng Asset
tr: Doğrulanmış Durumu Zorunlu Kıl - Varlık Derecelendirmesi
uk: Вимагати статус «Перевірено» — Оцінювання активів
ur: تصدیق شدہ حالت نافذ کریں - اثاثہ گریڈنگ
vi: Thực thi Trạng thái Đã xác minh - Chấm điểm Tài sản
zh_hans: 强制要求已验证状态 - 资产评级
zh_hant: 強制驗證狀態 - 資產評等

source: When enabled, findings must have a verified status to be considered as part of an Asset's grading.
ar: عند التمكين، يجب أن تكون النتائج بحالة "تم التحقق" لاعتبارها جزءًا من تقييم الأصل.
bn: সক্রিয় থাকলে, কোনো সম্পদের গ্রেডিং-এর অংশ হিসেবে বিবেচিত হতে অনুসন্ধানগুলির যাচাইকৃত অবস্থা থাকতে হবে।
de: Wenn aktiviert, müssen Befunde einen verifizierten Status haben, um in die Bewertung eines Assets einbezogen zu werden.
es: Cuando está habilitado, los hallazgos deben tener un estado verificado para ser considerados parte de la calificación de un activo.
fa: هنگامی که فعال باشد، یافته‌ها باید وضعیت تأییدشده داشته باشند تا به‌عنوان بخشی از درجه‌بندی یک دارایی در نظر گرفته شوند.
fr: Lorsque cette option est activée, les constatations doivent avoir un statut vérifié pour être prises en compte dans la notation d'un actif.
he: כאשר מופעל, ממצאים חייבים להיות בסטטוס אומת כדי להיחשב כחלק מדירוג הנכס.
hi: सक्षम होने पर, निष्कर्षों को किसी संपत्ति की ग्रेडिंग का हिस्सा माने जाने के लिए सत्यापित स्थिति में होना चाहिए।
id: Bila diaktifkan, temuan harus memiliki status terverifikasi agar dianggap sebagai bagian dari penilaian Aset.
it: Quando abilitata, i riscontri devono avere uno stato verificato per essere considerati parte della valutazione di un asset.
ja: 有効にすると、検出事項が資産のグレーディングの一部とみなされるには検証済みステータスである必要があります。
ko: 활성화하면 발견 항목이 자산 등급의 일부로 간주되려면 검증됨 상태여야 합니다.
mr: सक्षम केल्यावर, मालमत्तेच्या श्रेणीकरणाचा भाग मानले जाण्यासाठी निष्कर्षांना सत्यापित स्थिती असणे आवश्यक आहे.
nl: Indien ingeschakeld, moeten bevindingen een geverifieerde status hebben om te worden meegerekend in de beoordeling van een bedrijfsmiddel.
pl: Po włączeniu wykrycia muszą mieć status zweryfikowany, aby były uwzględniane w ocenie zasobu.
ru: Если этот параметр включён, обнаружения должны иметь проверенный статус, чтобы учитываться в оценке актива.
ta: இயக்கப்பட்டால், கண்டறிதல்கள் ஒரு சொத்தின் தரப்படுத்தலின் பகுதியாகக் கருதப்பட சரிபார்க்கப்பட்ட நிலையைக் கொண்டிருக்க வேண்டும்.
te: ప్రారంభించినప్పుడు, ఒక ఆస్తి గ్రేడింగ్‌లో భాగంగా పరిగణించబడటానికి కనుగొన్నవాటికి ధృవీకరించబడిన స్థితి ఉండాలి.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบต้องมีสถานะยืนยันแล้วจึงจะถือเป็นส่วนหนึ่งของการให้คะแนนสินทรัพย์
tl: Kapag naka-enable, ang mga natuklasan ay dapat may na-verify na katayuan upang maituring na bahagi ng pagmamarka ng isang Asset.
tr: Etkinleştirildiğinde, bir Varlığın derecelendirmesinin parçası olarak kabul edilmek için bulguların doğrulanmış bir durumu olmalıdır.
uk: Якщо ввімкнено, виявлення повинні мати статус «Перевірено», щоб враховуватися в оцінюванні активу.
ur: فعال ہونے پر، کسی اثاثے کی گریڈنگ کا حصہ سمجھے جانے کے لیے نتائج کا تصدیق شدہ حالت میں ہونا ضروری ہے۔
vi: Khi được bật, các phát hiện phải có trạng thái đã xác minh để được tính là một phần trong việc chấm điểm Tài sản.
zh_hans: 启用后，发现项必须具有已验证状态，才能纳入资产评级的计算范围。
zh_hant: 啟用時，發現項必須具有已驗證狀態才會被納入資產評等的計算範圍。

source: Enable Asset Grading
ar: تمكين تقييم الأصول
bn: সম্পদ গ্রেডিং সক্রিয় করুন
de: Asset-Bewertung aktivieren
es: Habilitar calificación de activos
fa: فعال‌سازی درجه‌بندی دارایی
fr: Activer la notation des actifs
he: הפעל דירוג נכסים
hi: संपत्ति ग्रेडिंग सक्षम करें
id: Aktifkan Penilaian Aset
it: Abilita valutazione asset
ja: 資産グレーディングを有効化
ko: 자산 등급 활성화
mr: मालमत्ता श्रेणीकरण सक्षम करा
nl: Bedrijfsmiddelbeoordeling inschakelen
pl: Włącz ocenianie zasobów
ru: Включить оценку актива
ta: சொத்து தரப்படுத்தலை இயக்கு
te: ఆస్తి గ్రేడింగ్‌ను ప్రారంభించండి
th: เปิดใช้งานการให้คะแนนสินทรัพย์
tl: I-enable ang Pagmamarka ng Asset
tr: Varlık Derecelendirmesini Etkinleştir
uk: Увімкнути оцінювання активів
ur: اثاثہ گریڈنگ فعال کریں
vi: Bật Chấm điểm Tài sản
zh_hans: 启用资产评级
zh_hant: 啟用資產評等

source: Displays a grade letter next to an Asset to show the overall health.
ar: يعرض حرف درجة بجوار الأصل لإظهار الحالة الصحية العامة.
bn: সামগ্রিক স্বাস্থ্য দেখাতে একটি সম্পদের পাশে একটি গ্রেড অক্ষর প্রদর্শন করে।
de: Zeigt neben einem Asset eine Bewertungsnote an, um den Gesamtzustand darzustellen.
es: Muestra una letra de calificación junto a un activo para indicar el estado general.
fa: یک حرف درجه را در کنار یک دارایی نمایش می‌دهد تا سلامت کلی را نشان دهد.
fr: Affiche une note alphabétique à côté d'un actif pour montrer son état de santé global.
he: מציג אות דירוג ליד נכס כדי להראות את הבריאות הכוללת.
hi: समग्र स्वास्थ्य दिखाने के लिए किसी संपत्ति के बगल में एक ग्रेड अक्षर प्रदर्शित करता है।
id: Menampilkan huruf nilai di samping Aset untuk menunjukkan kesehatan keseluruhan.
it: Mostra una lettera di valutazione accanto a un asset per indicarne lo stato di salute complessivo.
ja: 全体的な健全性を示すグレード文字を資産の横に表示します。
ko: 전체 상태를 나타내기 위해 자산 옆에 등급 문자를 표시합니다.
mr: एकूण आरोग्य दर्शविण्यासाठी मालमत्तेच्या शेजारी श्रेणी अक्षर प्रदर्शित करते.
nl: Toont een beoordelingsletter naast een bedrijfsmiddel om de algehele gezondheid weer te geven.
pl: Wyświetla literę oceny obok zasobu, aby pokazać ogólny stan.
ru: Отображает буквенную оценку рядом с активом для отображения общего состояния.
ta: ஒட்டுமொத்த ஆரோக்கியத்தைக் காட்ட ஒரு சொத்துக்கு அருகில் ஒரு தர எழுத்தைக் காட்டுகிறது.
te: మొత్తం ఆరోగ్యాన్ని చూపడానికి ఆస్తి పక్కన గ్రేడ్ అక్షరాన్ని ప్రదర్శిస్తుంది.
th: แสดงตัวอักษรเกรดถัดจากสินทรัพย์เพื่อแสดงสุขภาพโดยรวม
tl: Nagpapakita ng letrang grado sa tabi ng isang Asset upang ipakita ang pangkalahatang kalusugan.
tr: Genel sağlığı göstermek için bir Varlığın yanında bir derece harfi görüntüler.
uk: Відображає буквену оцінку поруч з активом для показу загального стану.
ur: مجموعی صحت دکھانے کے لیے اثاثے کے ساتھ ایک گریڈ حرف ظاہر کرتا ہے۔
vi: Hiển thị một chữ cái điểm bên cạnh Tài sản để cho thấy tình trạng tổng thể.
zh_hans: 在资产旁显示一个等级字母以表示整体健康状况。
zh_hant: 在資產旁顯示等級字母以呈現整體健康度。

source: Enables Asset tag inheritance globally for all Assets. Any tags added on an Asset will automatically be added to all Engagements, Tests, and Findings.
ar: يمكّن وراثة وسوم الأصول عالميًا لجميع الأصول. أي وسوم تُضاف على أصل ستُضاف تلقائيًا إلى جميع المهام والاختبارات والنتائج.
bn: সমস্ত সম্পদের জন্য সর্বজনীনভাবে সম্পদ ট্যাগ উত্তরাধিকার সক্রিয় করে। কোনো সম্পদে যোগ করা যেকোনো ট্যাগ স্বয়ংক্রিয়ভাবে সমস্ত এনগেজমেন্ট, পরীক্ষা ও অনুসন্ধানে যোগ করা হবে।
de: Aktiviert die Asset-Tag-Vererbung global für alle Assets. Alle einem Asset hinzugefügten Tags werden automatisch zu allen Engagements, Tests und Befunden hinzugefügt.
es: Habilita la herencia de etiquetas de activo globalmente para todos los activos. Cualquier etiqueta añadida a un activo se añadirá automáticamente a todos los compromisos, tests y hallazgos.
fa: وراثت برچسب دارایی را به‌صورت سراسری برای همه دارایی‌ها فعال می‌کند. هر برچسبی که روی یک دارایی افزوده شود به‌صورت خودکار به همه تعامل‌ها، آزمون‌ها و یافته‌ها افزوده خواهد شد.
fr: Active l'héritage des étiquettes d'actif globalement pour tous les actifs. Toute étiquette ajoutée à un actif sera automatiquement ajoutée à tous les engagements, tests et constatations.
he: מפעיל ירושת תגיות נכסים גלובלית עבור כל הנכסים. כל תגית שתתווסף לנכס תתווסף אוטומטית לכל ההתקשרויות, הבדיקות והממצאים.
hi: सभी संपत्तियों के लिए संपत्ति टैग वंशानुक्रम को विश्व स्तर पर सक्षम करता है। किसी संपत्ति पर जोड़ा गया कोई भी टैग स्वचालित रूप से सभी एंगेजमेंट, परीक्षण और निष्कर्षों में जोड़ दिया जाएगा।
id: Mengaktifkan pewarisan tag Aset secara global untuk semua Aset. Tag apa pun yang ditambahkan pada Aset akan otomatis ditambahkan ke semua Penugasan, Pengujian, dan Temuan.
it: Abilita l'ereditarietà dei tag degli asset a livello globale per tutti gli asset. Qualsiasi tag aggiunto a un asset verrà automaticamente aggiunto a tutti gli engagement, i test e i riscontri.
ja: すべての資産に対して資産タグ継承をグローバルに有効にします。資産に追加されたタグは、すべてのエンゲージメント、テスト、検出事項に自動的に追加されます。
ko: 모든 자산에 대해 자산 태그 상속을 전역적으로 활성화합니다. 자산에 추가된 모든 태그는 모든 평가, 테스트, 발견 항목에 자동으로 추가됩니다.
mr: सर्व मालमत्तांसाठी जागतिक स्तरावर मालमत्ता टॅग वारसा सक्षम करते. मालमत्तेवर जोडलेले कोणतेही टॅग आपोआप सर्व एंगेजमेंट, चाचण्या आणि निष्कर्षांमध्ये जोडले जातील.
nl: Schakelt tagovererving voor bedrijfsmiddelen globaal in voor alle bedrijfsmiddelen. Tags die aan een bedrijfsmiddel worden toegevoegd, worden automatisch toegevoegd aan alle engagements, tests en bevindingen.
pl: Włącza dziedziczenie tagów zasobów globalnie dla wszystkich zasobów. Wszelkie tagi dodane do zasobu zostaną automatycznie dodane do wszystkich zaangażowań, testów i wykryć.
ru: Включает наследование тегов актива глобально для всех активов. Любые теги, добавленные к активу, будут автоматически добавлены ко всем вовлечениям, тестам и обнаружениям.
ta: அனைத்து சொத்துகளுக்கும் சொத்து குறிச்சொல் பரம்பரையை உலகளவில் இயக்குகிறது. ஒரு சொத்தில் சேர்க்கப்படும் எந்த குறிச்சொற்களும் தானாகவே அனைத்து ஈடுபாடுகள், சோதனைகள் மற்றும் கண்டறிதல்களில் சேர்க்கப்படும்.
te: అన్ని ఆస్తుల కోసం ఆస్తి ట్యాగ్ వారసత్వాన్ని ప్రపంచవ్యాప్తంగా ప్రారంభిస్తుంది. ఆస్తిపై జోడించబడిన ఏవైనా ట్యాగ్‌లు అన్ని ఎంగేజ్‌మెంట్‌లు, పరీక్షలు మరియు కనుగొన్నవాటికి స్వయంచాలకంగా జోడించబడతాయి.
th: เปิดใช้งานการสืบทอดแท็กสินทรัพย์ทั่วทั้งระบบสำหรับสินทรัพย์ทั้งหมด แท็กใดๆ ที่เพิ่มในสินทรัพย์จะถูกเพิ่มไปยังการมีส่วนร่วม การทดสอบ และสิ่งที่ตรวจพบทั้งหมดโดยอัตโนมัติ
tl: Nag-e-enable ng pagmamana ng tag ng Asset sa buong sistema para sa lahat ng Asset. Ang anumang mga tag na idinagdag sa isang Asset ay awtomatikong idadagdag sa lahat ng Engagement, Pagsusuri, at Natuklasan.
tr: Tüm Varlıklar için Varlık etiketi kalıtımını genel olarak etkinleştirir. Bir Varlığa eklenen tüm etiketler otomatik olarak tüm Etkileşimlere, Testlere ve Bulgulara eklenecektir.
uk: Глобально вмикає успадкування тегів активів для всіх активів. Будь-які теги, додані до активу, автоматично додаватимуться до всіх Залучень, Тестів і Виявлень.
ur: تمام اثاثوں کے لیے اثاثہ ٹیگ کی وراثت عالمی سطح پر فعال کرتا ہے۔ کسی اثاثے پر شامل کیے گئے کوئی بھی ٹیگ خود بخود تمام مصروفیات، ٹیسٹس، اور نتائج میں شامل ہو جائیں گے۔
vi: Bật tính năng kế thừa thẻ Tài sản trên toàn cục cho tất cả Tài sản. Bất kỳ thẻ nào được thêm vào một Tài sản sẽ tự động được thêm vào tất cả Đợt đánh giá, Kiểm thử và Phát hiện.
zh_hans: 为所有资产全局启用资产标签继承。在资产上添加的任何标签都将自动添加到所有测试活动、测试和发现项。
zh_hant: 全域為所有資產啟用資產標籤繼承。在資產上新增的任何標籤將自動新增至所有測試活動、測試與發現項。

source: Settings cannot be saved: Minimum required password length must be less than maximum required password length.
ar: تعذّر حفظ الإعدادات: يجب أن يكون الحد الأدنى المطلوب لطول كلمة المرور أقل من الحد الأقصى المطلوب لطول كلمة المرور.
bn: সেটিংস সংরক্ষণ করা যায়নি: ন্যূনতম প্রয়োজনীয় পাসওয়ার্ডের দৈর্ঘ্য সর্বোচ্চ প্রয়োজনীয় পাসওয়ার্ডের দৈর্ঘ্যের চেয়ে কম হতে হবে।
de: Einstellungen können nicht gespeichert werden: Die minimal erforderliche Passwortlänge muss kleiner sein als die maximal erforderliche Passwortlänge.
es: No se puede guardar la configuración: la longitud mínima requerida de la contraseña debe ser menor que la longitud máxima requerida de la contraseña.
fa: تنظیمات قابل ذخیره نیست: حداقل طول رمز عبور موردنیاز باید کمتر از حداکثر طول رمز عبور موردنیاز باشد.
fr: Les paramètres ne peuvent pas être enregistrés : la longueur minimale requise du mot de passe doit être inférieure à la longueur maximale requise du mot de passe.
he: לא ניתן לשמור את ההגדרות: אורך הסיסמה המינימלי הנדרש חייב להיות קטן מאורך הסיסמה המקסימלי הנדרש.
hi: सेटिंग्स सहेजी नहीं जा सकतीं: न्यूनतम आवश्यक पासवर्ड लंबाई अधिकतम आवश्यक पासवर्ड लंबाई से कम होनी चाहिए।
id: Pengaturan tidak dapat disimpan: Panjang kata sandi minimum yang diperlukan harus lebih kecil dari panjang kata sandi maksimum yang diperlukan.
it: Impossibile salvare le impostazioni: la lunghezza minima richiesta della password deve essere inferiore alla lunghezza massima richiesta della password.
ja: 設定を保存できません: 必須パスワードの最小長は最大長より短くする必要があります。
ko: 설정을 저장할 수 없습니다: 최소 필수 비밀번호 길이는 최대 필수 비밀번호 길이보다 짧아야 합니다.
mr: सेटिंग्ज जतन करता येत नाहीत: किमान आवश्यक पासवर्ड लांबी कमाल आवश्यक पासवर्ड लांबीपेक्षा कमी असणे आवश्यक आहे.
nl: Instellingen kunnen niet worden opgeslagen: de minimaal vereiste wachtwoordlengte moet kleiner zijn dan de maximaal vereiste wachtwoordlengte.
pl: Nie można zapisać ustawień: minimalna wymagana długość hasła musi być mniejsza niż maksymalna wymagana długość hasła.
ru: Настройки не могут быть сохранены: минимальная требуемая длина пароля должна быть меньше максимальной требуемой длины пароля.
ta: அமைப்புகளை சேமிக்க முடியாது: தேவையான குறைந்தபட்ச கடவுச்சொல் நீளம் தேவையான அதிகபட்ச கடவுச்சொல் நீளத்தை விடக் குறைவாக இருக்க வேண்டும்.
te: సెట్టింగ్‌లను సేవ్ చేయడం సాధ్యం కాదు: కనీసం అవసరమైన పాస్‌వర్డ్ పొడవు గరిష్ఠ అవసరమైన పాస్‌వర్డ్ పొడవు కంటే తక్కువగా ఉండాలి.
th: ไม่สามารถบันทึกการตั้งค่าได้: ความยาวรหัสผ่านขั้นต่ำที่กำหนดต้องน้อยกว่าความยาวรหัสผ่านสูงสุดที่กำหนด
tl: Hindi ma-save ang mga setting: Ang minimum na kinakailangang haba ng password ay dapat mas maikli kaysa sa maximum na kinakailangang haba ng password.
tr: Ayarlar kaydedilemiyor: Gereken minimum parola uzunluğu, gereken maksimum parola uzunluğundan az olmalıdır.
uk: Налаштування не можна зберегти: мінімальна необхідна довжина пароля має бути меншою за максимальну необхідну довжину пароля.
ur: ترتیبات محفوظ نہیں ہو سکتیں: درکار کم از کم پاس ورڈ کی لمبائی درکار زیادہ سے زیادہ پاس ورڈ کی لمبائی سے کم ہونی چاہیے۔
vi: Không thể lưu cài đặt: Độ dài mật khẩu tối thiểu bắt buộc phải nhỏ hơn độ dài mật khẩu tối đa bắt buộc.
zh_hans: 无法保存设置：所需的最小密码长度必须小于所需的最大密码长度。
zh_hant: 無法儲存設定：最小所需密碼長度必須小於最大所需密碼長度。

source: Settings cannot be saved: Deduplicate findings and False positive history can not be set at the same time.
ar: تعذّر حفظ الإعدادات: لا يمكن تعيين إزالة تكرار النتائج وسجل الإيجابيات الكاذبة في الوقت نفسه.
bn: সেটিংস সংরক্ষণ করা যায়নি: অনুসন্ধান অপসারণ (deduplicate) এবং মিথ্যা পজিটিভ ইতিহাস একই সময়ে সেট করা যায় না।
de: Einstellungen können nicht gespeichert werden: Befunde deduplizieren und Falsch-positiv-Verlauf können nicht gleichzeitig festgelegt werden.
es: No se puede guardar la configuración: la deduplicación de hallazgos y el historial de falsos positivos no se pueden establecer al mismo tiempo.
fa: تنظیمات قابل ذخیره نیست: حذف یافته‌های تکراری و سابقه مثبت کاذب را نمی‌توان هم‌زمان تنظیم کرد.
fr: Les paramètres ne peuvent pas être enregistrés : la déduplication des constatations et l'historique des faux positifs ne peuvent pas être définis en même temps.
he: לא ניתן לשמור את ההגדרות: לא ניתן להגדיר ביטול כפילויות ממצאים והיסטוריית חיובי שגוי בו-זמנית.
hi: सेटिंग्स सहेजी नहीं जा सकतीं: निष्कर्षों का डुप्लिकेट हटाना और ग़लत सकारात्मक इतिहास एक साथ सेट नहीं किए जा सकते।
id: Pengaturan tidak dapat disimpan: Deduplikasi temuan dan Riwayat positif palsu tidak dapat ditetapkan secara bersamaan.
it: Impossibile salvare le impostazioni: la deduplicazione dei riscontri e la cronologia dei falsi positivi non possono essere impostate contemporaneamente.
ja: 設定を保存できません: 検出事項の重複排除と誤検知履歴は同時に設定できません。
ko: 설정을 저장할 수 없습니다: 발견 항목 중복 제거와 오탐 이력은 동시에 설정할 수 없습니다.
mr: सेटिंग्ज जतन करता येत नाहीत: निष्कर्ष डुप्लिकेट करणे आणि खोटे सकारात्मक इतिहास एकाच वेळी सेट करता येणार नाही.
nl: Instellingen kunnen niet worden opgeslagen: bevindingen dedupliceren en geschiedenis van valse positieven kunnen niet tegelijkertijd worden ingesteld.
pl: Nie można zapisać ustawień: deduplikacji wykryć i historii fałszywie pozytywnych nie można ustawić jednocześnie.
ru: Настройки не могут быть сохранены: дедупликация обнаружений и история ложных срабатываний не могут быть установлены одновременно.
ta: அமைப்புகளை சேமிக்க முடியாது: நகல் கண்டறிதல்கள் மற்றும் தவறான நேர்மறை வரலாறு ஒரே நேரத்தில் அமைக்க முடியாது.
te: సెట్టింగ్‌లను సేవ్ చేయడం సాధ్యం కాదు: కనుగొన్నవాటిని నకలు తొలగించడం మరియు తప్పుడు పాజిటివ్ చరిత్రను ఒకే సమయంలో సెట్ చేయలేరు.
th: ไม่สามารถบันทึกการตั้งค่าได้: ไม่สามารถตั้งค่าการขจัดสิ่งที่ตรวจพบซ้ำและประวัติผลบวกลวงพร้อมกันได้
tl: Hindi ma-save ang mga setting: Hindi maaaring itakda nang sabay ang Deduplicate findings at False positive history.
tr: Ayarlar kaydedilemiyor: Bulguları yinelemeden kaldırma ve Yanlış pozitif geçmişi aynı anda ayarlanamaz.
uk: Налаштування не можна зберегти: Дедуплікацію виявлень та Історію хибних спрацювань не можна встановити одночасно.
ur: ترتیبات محفوظ نہیں ہو سکتیں: نتائج کی نقل ہٹانا اور غلط مثبت تاریخ ایک ساتھ سیٹ نہیں کی جا سکتیں۔
vi: Không thể lưu cài đặt: Không thể đặt đồng thời Loại bỏ trùng lặp phát hiện và Lịch sử dương tính giả.
zh_hans: 无法保存设置：不能同时设置发现项去重和误报历史记录。
zh_hant: 無法儲存設定：去除重複發現項與誤報歷程記錄無法同時設定。
