Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Password must match the new password entered above.
ar: يجب أن تطابق كلمة المرور كلمة المرور الجديدة المُدخَلة أعلاه.
bn: পাসওয়ার্ড অবশ্যই উপরে প্রবেশ করানো নতুন পাসওয়ার্ডের সাথে মিলতে হবে।
de: Das Passwort muss mit dem oben eingegebenen neuen Passwort übereinstimmen.
es: La contraseña debe coincidir con la nueva contraseña introducida arriba.
fa: گذرواژه باید با گذرواژه جدید واردشده در بالا مطابقت داشته باشد.
fr: Le mot de passe doit correspondre au nouveau mot de passe saisi ci-dessus.
he: הסיסמה חייבת להתאים לסיסמה החדשה שהוזנה למעלה.
hi: पासवर्ड ऊपर दर्ज किए गए नए पासवर्ड से मेल खाना चाहिए।
id: Kata sandi harus cocok dengan kata sandi baru yang dimasukkan di atas.
it: La password deve corrispondere alla nuova password inserita sopra.
ja: パスワードは上で入力した新しいパスワードと一致する必要があります。
ko: 비밀번호는 위에 입력한 새 비밀번호와 일치해야 합니다.
mr: पासवर्ड वर प्रविष्ट केलेल्या नवीन पासवर्डशी जुळला पाहिजे.
nl: Wachtwoord moet overeenkomen met het hierboven ingevoerde nieuwe wachtwoord.
pl: Hasło musi być zgodne z nowym hasłem wprowadzonym powyżej.
ru: Пароль должен совпадать с новым паролем, введённым выше.
ta: கடவுச்சொல் மேலே உள்ளிட்ட புதிய கடவுச்சொல்லுடன் பொருந்த வேண்டும்.
te: పాస్‌వర్డ్ పైన నమోదు చేసిన కొత్త పాస్‌వర్డ్‌తో సరిపోలాలి.
th: รหัสผ่านต้องตรงกับรหัสผ่านใหม่ที่ป้อนด้านบน
tl: Ang password ay dapat tumugma sa bagong password na inilagay sa itaas.
tr: Parola, yukarıda girilen yeni parola ile eşleşmelidir.
uk: Пароль має збігатися з новим паролем, введеним вище.
ur: پاس ورڈ کا اوپر درج کردہ نئے پاس ورڈ سے مماثل ہونا ضروری ہے۔
vi: Mật khẩu phải khớp với mật khẩu mới đã nhập ở trên.
zh_hans: 密码必须与上方输入的新密码一致。
zh_hant: 密碼必須與上方輸入的新密碼相符。

source: Use instance default
ar: استخدام الإعداد الافتراضي للمثيل
bn: ইনস্ট্যান্স ডিফল্ট ব্যবহার করুন
de: Instanzstandard verwenden
es: Usar el valor predeterminado de la instancia
fa: استفاده از پیش‌فرض نمونه
fr: Utiliser la valeur par défaut de l'instance
he: השתמשו בברירת המחדל של המופע
hi: इंस्टेंस डिफ़ॉल्ट का उपयोग करें
id: Gunakan default instance
it: Usa il valore predefinito dell'istanza
ja: インスタンスの既定値を使用
ko: 인스턴스 기본값 사용
mr: इन्स्टन्स डीफॉल्ट वापरा
nl: Standaard van instantie gebruiken
pl: Użyj domyślnych ustawień instancji
ru: Использовать значение по умолчанию для экземпляра
ta: நிகழ்வு இயல்புநிலையைப் பயன்படுத்து
te: ఇన్‌స్టాన్స్ డిఫాల్ట్‌ను ఉపయోగించండి
th: ใช้ค่าเริ่มต้นของอินสแตนซ์
tl: Gamitin ang default ng instance
tr: Örnek varsayılanını kullan
uk: Використовувати значення екземпляра за замовчуванням
ur: انسٹینس کا پہلے سے طے شدہ استعمال کریں
vi: Dùng mặc định của phiên bản
zh_hans: 使用实例默认值
zh_hant: 使用執行個體預設值

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
nl: Taal
pl: Język
ru: Язык
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Preferred language for the DefectDojo UI.
ar: اللغة المفضَّلة لواجهة DefectDojo.
bn: DefectDojo UI-এর জন্য পছন্দের ভাষা।
de: Bevorzugte Sprache für die DefectDojo-Benutzeroberfläche.
es: Idioma preferido para la interfaz de DefectDojo.
fa: زبان ترجیحی برای رابط کاربری DefectDojo.
fr: Langue préférée pour l'interface de DefectDojo.
he: השפה המועדפת עבור ממשק המשתמש של DefectDojo.
hi: DefectDojo UI के लिए पसंदीदा भाषा।
id: Bahasa pilihan untuk antarmuka DefectDojo.
it: Lingua preferita per l'interfaccia utente di DefectDojo.
ja: DefectDojo UIの優先言語。
ko: DefectDojo UI의 기본 언어입니다.
mr: DefectDojo UI साठी प्राधान्यकृत भाषा.
nl: Voorkeurstaal voor de DefectDojo-UI.
pl: Preferowany język interfejsu DefectDojo.
ru: Предпочитаемый язык интерфейса DefectDojo.
ta: DefectDojo UI க்கான விருப்பமான மொழி.
te: DefectDojo UI కోసం ప్రాధాన్య భాష.
th: ภาษาที่ต้องการสำหรับ UI ของ DefectDojo
tl: Gustong wika para sa DefectDojo UI.
tr: DefectDojo arayüzü için tercih edilen dil.
uk: Бажана мова для інтерфейсу DefectDojo.
ur: DefectDojo UI کے لیے ترجیحی زبان۔
vi: Ngôn ngữ ưu tiên cho giao diện DefectDojo.
zh_hans: DefectDojo 界面的首选语言。
zh_hant: DefectDojo UI 的偏好語言。

source: Reset API token
ar: إعادة تعيين رمز API
bn: API টোকেন রিসেট করুন
de: API-Token zurücksetzen
es: Restablecer token de API
fa: بازنشانی توکن API
fr: Réinitialiser le jeton API
he: איפוס אסימון API
hi: API टोकन रीसेट करें
id: Atur ulang token API
it: Reimposta token API
ja: APIトークンをリセット
ko: API 토큰 재설정
mr: API टोकन रीसेट करा
nl: API-token resetten
pl: Resetuj token API
ru: Сбросить API-токен
ta: API டோக்கனை மீட்டமை
te: API టోకెన్‌ను రీసెట్ చేయండి
th: รีเซ็ตโทเค็น API
tl: I-reset ang API token
tr: API belirtecini sıfırla
uk: Скинути токен API
ur: API ٹوکن ری سیٹ کریں
vi: Đặt lại token API
zh_hans: 重置 API 令牌
zh_hant: 重設 API 權杖

source: Upon saving, a new token will be generated and a notification of category 'Other' is triggered.
ar: عند الحفظ، سيتم إنشاء رمز جديد وسيتم إطلاق إشعار من الفئة 'أخرى'.
bn: সংরক্ষণ করার পর, একটি নতুন টোকেন তৈরি হবে এবং 'Other' বিভাগের একটি নোটিফিকেশন ট্রিগার হবে।
de: Beim Speichern wird ein neues Token generiert und eine Benachrichtigung der Kategorie 'Sonstiges' ausgelöst.
es: Al guardar, se generará un nuevo token y se activará una notificación de la categoría 'Otros'.
fa: هنگام ذخیره، توکن جدیدی تولید می‌شود و اعلانی از دسته 'Other' فعال می‌شود.
fr: Lors de l'enregistrement, un nouveau jeton sera généré et une notification de catégorie « Autre » sera déclenchée.
he: עם השמירה, ייווצר אסימון חדש ותופעל התראה מקטגוריה 'Other'.
hi: सहेजने पर, एक नया टोकन उत्पन्न होगा और 'Other' श्रेणी की एक सूचना ट्रिगर होती है।
id: Setelah disimpan, token baru akan dibuat dan notifikasi kategori 'Other' akan dipicu.
it: Al salvataggio, verrà generato un nuovo token e verrà attivata una notifica di categoria 'Other'.
ja: 保存すると、新しいトークンが生成され、カテゴリ 'Other' の通知がトリガーされます。
ko: 저장 시 새 토큰이 생성되며 'Other' 카테고리의 알림이 트리거됩니다.
mr: जतन केल्यावर, एक नवीन टोकन तयार केले जाईल आणि 'Other' श्रेणीची सूचना ट्रिगर केली जाईल.
nl: Bij het opslaan wordt een nieuw token gegenereerd en wordt een melding van categorie 'Overig' geactiveerd.
pl: Po zapisaniu zostanie wygenerowany nowy token i wyzwolone powiadomienie kategorii 'Inne'.
ru: После сохранения будет сгенерирован новый токен и сработает уведомление категории «Другое».
ta: சேமித்தவுடன், புதிய டோக்கன் உருவாக்கப்பட்டு 'Other' வகையின் அறிவிப்பு தூண்டப்படும்.
te: సేవ్ చేసిన తర్వాత, ఒక కొత్త టోకెన్ ఉత్పన్నం చేయబడుతుంది మరియు 'Other' వర్గం యొక్క నోటిఫికేషన్ ట్రిగ్గర్ చేయబడుతుంది.
th: เมื่อบันทึก ระบบจะสร้างโทเค็นใหม่และทริกเกอร์การแจ้งเตือนประเภท 'Other'
tl: Kapag na-save, isang bagong token ang malilikha at isang abiso ng kategoryang 'Iba' ang ma-trigger.
tr: Kaydedildiğinde, yeni bir belirteç oluşturulur ve 'Diğer' kategorisinde bir bildirim tetiklenir.
uk: Після збереження буде згенеровано новий токен і спрацює сповіщення категорії 'Other'.
ur: محفوظ کرنے پر، ایک نیا ٹوکن تیار ہوگا اور 'Other' زمرے کی ایک اطلاع متحرک ہوتی ہے۔
vi: Khi lưu, một token mới sẽ được tạo và một thông báo thuộc danh mục 'Khác' sẽ được kích hoạt.
zh_hans: 保存后，将生成新令牌并触发一条类别为 'Other' 的通知。
zh_hant: 儲存後將產生新權杖，並觸發類別為「其他」的通知。

source: Finding Notes
ar: ملاحظات النتيجة
bn: অনুসন্ধান নোট
de: Befundnotizen
es: Notas del hallazgo
fa: یادداشت‌های یافته
fr: Notes de la constatation
he: הערות ממצא
hi: निष्कर्ष टिप्पणियां
id: Catatan Temuan
it: Note del riscontro
ja: 検出事項のメモ
ko: 발견 항목 메모
mr: निष्कर्ष टिपा
nl: Bevindingsnotities
pl: Notatki wykrycia
ru: Заметки обнаружения
ta: கண்டறிதல் குறிப்புகள்
te: కనుగొన్నది గమనికలు
th: หมายเหตุสิ่งที่ตรวจพบ
tl: Mga Tala ng Natuklasan
tr: Bulgu Notları
uk: Нотатки виявлення
ur: نتیجے کے نوٹس
vi: Ghi chú Phát hiện
zh_hans: 发现项备注
zh_hant: 發現項備註

source: Finding Images
ar: صور النتيجة
bn: অনুসন্ধান চিত্র
de: Befundbilder
es: Imágenes del hallazgo
fa: تصاویر یافته
fr: Images de la constatation
he: תמונות ממצא
hi: निष्कर्ष छवियां
id: Gambar Temuan
it: Immagini del riscontro
ja: 検出事項の画像
ko: 발견 항목 이미지
mr: निष्कर्ष प्रतिमा
nl: Bevindingsafbeeldingen
pl: Obrazy wykrycia
ru: Изображения обнаружения
ta: கண்டறிதல் படங்கள்
te: కనుగొన్నది చిత్రాలు
th: รูปภาพสิ่งที่ตรวจพบ
tl: Mga Larawan ng Natuklasan
tr: Bulgu Görselleri
uk: Зображення виявлення
ur: نتیجے کی تصاویر
vi: Hình ảnh Phát hiện
zh_hans: 发现项图片
zh_hant: 發現項圖片

source: Executive Summary
ar: الملخص التنفيذي
bn: নির্বাহী সারসংক্ষেপ
de: Zusammenfassung für die Geschäftsleitung
es: Resumen ejecutivo
fa: خلاصه اجرایی
fr: Résumé exécutif
he: תקציר מנהלים
hi: कार्यकारी सारांश
id: Ringkasan Eksekutif
it: Sintesi esecutiva
ja: エグゼクティブサマリー
ko: 요약 보고서
mr: कार्यकारी सारांश
nl: Managementsamenvatting
pl: Streszczenie wykonawcze
ru: Краткое резюме для руководства
ta: நிர்வாகச் சுருக்கம்
te: కార్యనిర్వాహక సారాంశం
th: บทสรุปสำหรับผู้บริหาร
tl: Buod para sa Ehekutibo
tr: Yönetici Özeti
uk: Короткий огляд для керівництва
ur: ایگزیکٹو خلاصہ
vi: Tóm tắt Điều hành
zh_hans: 执行摘要
zh_hant: 執行摘要

source: Table of Contents
ar: جدول المحتويات
bn: সূচিপত্র
de: Inhaltsverzeichnis
es: Tabla de contenidos
fa: فهرست مطالب
fr: Table des matières
he: תוכן עניינים
hi: विषय-सूची
id: Daftar Isi
it: Indice
ja: 目次
ko: 목차
mr: अनुक्रमणिका
nl: Inhoudsopgave
pl: Spis treści
ru: Оглавление
ta: உள்ளடக்க அட்டவணை
te: విషయసూచిక
th: สารบัญ
tl: Talaan ng Nilalaman
tr: İçindekiler
uk: Зміст
ur: فہرست عنوانات
vi: Mục lục
zh_hans: 目录
zh_hant: 目錄

source: Disclaimer
ar: إخلاء المسؤولية
bn: দায়মুক্তি বিবৃতি
de: Haftungsausschluss
es: Aviso legal
fa: سلب مسئولیت
fr: Avertissement
he: כתב ויתור
hi: अस्वीकरण
id: Penafian
it: Dichiarazione di non responsabilità
ja: 免責事項
ko: 면책 조항
mr: अस्वीकरण
pl: Zastrzeżenie
ru: Отказ от ответственности
ta: மறுப்புரை
te: నిరాకరణ
th: ข้อจำกัดความรับผิดชอบ
tr: Sorumluluk Reddi
uk: Застереження
ur: دستبرداری
vi: Tuyên bố miễn trừ trách nhiệm
zh_hans: 免责声明
zh_hant: 免責聲明

source: Tool Configuration
ar: إعداد الأداة
bn: টুল কনফিগারেশন
de: Tool-Konfiguration
es: Configuración de la herramienta
fa: پیکربندی ابزار
fr: Configuration de l'outil
he: תצורת כלי
hi: टूल कॉन्फ़िगरेशन
id: Konfigurasi Alat
it: Configurazione strumento
ja: ツール設定
ko: 도구 구성
nl: Toolconfiguratie
pl: Konfiguracja narzędzia
ru: Конфигурация инструмента
ta: கருவி கட்டமைப்பு
te: సాధన ఆకృతీకరణ
th: การกำหนดค่าเครื่องมือ
tl: Pagsasaayos ng Tool
tr: Araç Yapılandırması
uk: Конфігурація інструмента
ur: ٹول ترتیب
vi: Cấu hình Công cụ
zh_hans: 工具配置
zh_hant: 工具設定

source: Tool Type
ar: نوع الأداة
bn: টুলের ধরন
de: Tool-Typ
es: Tipo de herramienta
fa: نوع ابزار
fr: Type d'outil
he: סוג כלי
hi: टूल प्रकार
id: Tipe Alat
it: Tipo di strumento
ja: ツールタイプ
ko: 도구 유형
pl: Typ narzędzia
ru: Тип инструмента
ta: கருவி வகை
te: సాధన రకం
th: ประเภทเครื่องมือ
tl: Uri ng Tool
tr: Araç Türü
uk: Тип інструмента
ur: ٹول کی قسم
vi: Loại Công cụ
zh_hans: 工具类型
zh_hant: 工具類型

source: SSH Key
ar: مفتاح SSH
de: SSH-Schlüssel
es: Clave SSH
fa: کلید SSH
fr: Clé SSH
he: מפתח SSH
hi: SSH कुंजी
id: Kunci SSH
it: Chiave SSH
ja: SSHキー
ko: SSH 키
mr: SSH की
nl: SSH-sleutel
pl: Klucz SSH
ru: SSH-ключ
te: SSH కీ
tr: SSH Anahtarı
uk: SSH-ключ
ur: SSH کلید
vi: Khóa SSH
zh_hans: SSH 密钥
zh_hant: SSH 金鑰

source: Description of what needs to be tested or setting up environment for testing
ar: وصف لما يجب اختباره أو إعداد البيئة للاختبار
bn: যা পরীক্ষা করা প্রয়োজন তার বিবরণ অথবা পরীক্ষার জন্য এনভায়রনমেন্ট সেটআপ করা
de: Beschreibung dessen, was getestet werden muss, oder zur Einrichtung der Testumgebung
es: Descripción de lo que debe probarse o de la preparación del entorno para las pruebas
fa: توضیحات آنچه باید آزموده شود یا راه‌اندازی محیط برای آزمون
fr: Description de ce qui doit être testé ou de la configuration de l'environnement de test
he: תיאור של מה שיש לבדוק או הגדרת סביבה לבדיקה
hi: क्या परीक्षण किया जाना है या परीक्षण के लिए वातावरण स्थापित करने का विवरण
id: Deskripsi tentang apa yang perlu diuji atau penyiapan lingkungan untuk pengujian
it: Descrizione di ciò che deve essere testato o della configurazione dell'ambiente per i test
ja: テストすべき内容、またはテスト用の環境設定に関する説明
ko: 테스트해야 할 내용 또는 테스트를 위한 환경 설정에 대한 설명
mr: काय चाचणी करायची आहे किंवा चाचणीसाठी वातावरण सेट करण्याचे वर्णन
nl: Beschrijving van wat er getest moet worden of het opzetten van een omgeving voor testen
pl: Opis tego, co należy przetestować, lub przygotowania środowiska do testowania
ru: Описание того, что нужно протестировать, или настройки среды для тестирования
ta: என்ன சோதிக்கப்பட வேண்டும் அல்லது சோதனைக்கான சூழலை அமைப்பது பற்றிய விளக்கம்
te: ఏమి పరీక్షించాలో లేదా పరీక్ష కోసం ఎన్విరాన్‌మెంట్‌ను సెటప్ చేయడం గురించి వివరణ
th: คำอธิบายสิ่งที่ต้องทดสอบหรือการตั้งค่าสภาพแวดล้อมสำหรับการทดสอบ
tl: Paglalarawan ng kung ano ang kailangang suriin o pag-set up ng environment para sa pagsusuri
tr: Neyin test edilmesi gerektiğinin veya test için ortamın kurulmasının açıklaması
uk: Опис того, що потрібно тестувати, або налаштування середовища для тестування
ur: ٹیسٹ کیے جانے کی ضرورت یا ٹیسٹنگ کے لیے ماحول ترتیب دینے کی تفصیل
vi: Mô tả về những gì cần được kiểm thử hoặc việc thiết lập môi trường để kiểm thử
zh_hans: 对需要测试的内容或为测试搭建环境的描述
zh_hant: 需要測試的內容或設定測試環境的描述

source: Scope of Engagement testing, IP's/Resources/URL's)
ar: نطاق اختبار المهمة، عناوين IP/الموارد/الروابط)
bn: এনগেজমেন্ট পরীক্ষার পরিধি, IP/রিসোর্স/URL)
de: Geltungsbereich der Engagement-Tests, IPs/Ressourcen/URLs)
es: Alcance de las pruebas del compromiso, IP/recursos/URL)
fa: محدوده آزمون تعامل، IPها/منابع/URLها)
fr: Périmètre des tests de l'engagement, IP/Ressources/URL)
he: היקף בדיקת ההתקשרות, כתובות IP/משאבים/כתובות URL)
hi: एंगेजमेंट परीक्षण का दायरा, IP's/Resources/URL's)
id: Cakupan pengujian Penugasan, IP/Sumber Daya/URL)
it: Ambito dei test dell'Engagement, IP/risorse/URL)
ja: エンゲージメントテストのスコープ（IP/リソース/URL）
ko: 평가 테스트의 범위, IP/리소스/URL)
mr: एंगेजमेंट चाचणीची व्याप्ती, IP/संसाधने/URL)
nl: Bereik van Engagement-testen, IP's/Resources/URL's)
pl: Zakres testowania Zaangażowania, adresy IP/Zasoby/Adresy URL)
ru: Область тестирования вовлечения, IP/ресурсы/URL
ta: ஈடுபாடு சோதனையின் வரம்பு, IPகள்/வளங்கள்/URLகள்)
te: ఎంగేజ్‌మెంట్ పరీక్ష పరిధి, IP'లు/వనరులు/URL'లు)
th: ขอบเขตการทดสอบการมีส่วนร่วม, IP/ทรัพยากร/URL)
tl: Saklaw ng pagsusuri ng Engagement, mga IP/Resource/URL)
tr: Etkileşim testinin kapsamı, IP'ler/Kaynaklar/URL'ler)
uk: Сфера тестування залучення, IP/ресурси/URL)
ur: مصروفیت ٹیسٹنگ کا دائرہ کار، IP's/Resources/URL's)
vi: Phạm vi kiểm thử của Đợt đánh giá, IP/Tài nguyên/URL)
zh_hans: 测试活动测试范围、IP/资源/URL）
zh_hant: 測試活動測試範圍、IP／資源／URL）

source: Enable login banner
ar: تمكين لافتة تسجيل الدخول
bn: লগইন ব্যানার সক্ষম করুন
de: Login-Banner aktivieren
es: Habilitar banner de inicio de sesión
fa: فعال‌سازی بنر ورود
fr: Activer la bannière de connexion
he: הפעלת באנר התחברות
hi: लॉगिन बैनर सक्षम करें
id: Aktifkan banner login
it: Abilita banner di accesso
ja: ログインバナーを有効化
ko: 로그인 배너 활성화
mr: लॉगिन बॅनर सक्षम करा
nl: Inlogbanner inschakelen
pl: Włącz baner logowania
ru: Включить баннер входа
ta: உள்நுழைவு பேனரை இயக்கு
te: లాగిన్ బ్యానర్‌ను ప్రారంభించండి
th: เปิดใช้งานแบนเนอร์เข้าสู่ระบบ
tl: Paganahin ang login banner
tr: Oturum açma afişini etkinleştir
uk: Увімкнути банер входу
ur: لاگ ان بینر فعال کریں
vi: Bật biểu ngữ đăng nhập
zh_hans: 启用登录横幅
zh_hant: 啟用登入橫幅

source: Tick this box to enable a text banner on the login page
ar: ضع علامة في هذا المربع لتمكين لافتة نصية في صفحة تسجيل الدخول
bn: লগইন পৃষ্ঠায় একটি টেক্সট ব্যানার সক্ষম করতে এই বক্সে টিক দিন
de: Aktivieren Sie dieses Kontrollkästchen, um ein Textbanner auf der Login-Seite zu aktivieren
es: Marque esta casilla para habilitar un banner de texto en la página de inicio de sesión
fa: این کادر را علامت بزنید تا یک بنر متنی در صفحه ورود فعال شود
fr: Cochez cette case pour activer une bannière de texte sur la page de connexion
he: סמנו תיבה זו כדי להפעיל באנר טקסט בדף ההתחברות
hi: लॉगिन पृष्ठ पर एक पाठ बैनर सक्षम करने के लिए इस बॉक्स को टिक करें
id: Centang kotak ini untuk mengaktifkan banner teks pada halaman login
it: Selezionare questa casella per abilitare un banner di testo nella pagina di accesso
ja: ログインページにテキストバナーを有効にするには、このボックスにチェックを入れてください
ko: 로그인 페이지에 텍스트 배너를 활성화하려면 이 상자를 선택하십시오
mr: लॉगिन पृष्ठावर मजकूर बॅनर सक्षम करण्यासाठी हा बॉक्स टिक करा
nl: Vink dit vakje aan om een tekstbanner op de inlogpagina in te schakelen
pl: Zaznacz to pole, aby włączyć baner tekstowy na stronie logowania
ru: Установите этот флажок, чтобы включить текстовый баннер на странице входа
ta: உள்நுழைவு பக்கத்தில் உரை பேனரை இயக்க இந்த பெட்டியைக் குறிக்கவும்
te: లాగిన్ పేజీలో టెక్స్ట్ బ్యానర్‌ను ప్రారంభించడానికి ఈ పెట్టెను టిక్ చేయండి
th: ทำเครื่องหมายที่ช่องนี้เพื่อเปิดใช้งานแบนเนอร์ข้อความบนหน้าเข้าสู่ระบบ
tl: I-tik ang kahong ito upang paganahin ang text banner sa pahina ng login
tr: Oturum açma sayfasında bir metin afişi etkinleştirmek için bu kutuyu işaretleyin
uk: Позначте це поле, щоб увімкнути текстовий банер на сторінці входу
ur: لاگ ان صفحے پر متنی بینر فعال کرنے کے لیے اس باکس پر نشان لگائیں
vi: Đánh dấu ô này để bật biểu ngữ văn bản trên trang đăng nhập
zh_hans: 勾选此框以在登录页面启用文本横幅
zh_hant: 勾選此方塊以在登入頁面上啟用文字橫幅

source: Message to display on the login page
ar: الرسالة المراد عرضها في صفحة تسجيل الدخول
bn: লগইন পৃষ্ঠায় প্রদর্শনের জন্য বার্তা
de: Nachricht, die auf der Login-Seite angezeigt wird
es: Mensaje a mostrar en la página de inicio de sesión
fa: پیامی که در صفحه ورود نمایش داده می‌شود
fr: Message à afficher sur la page de connexion
he: הודעה להצגה בדף ההתחברות
hi: लॉगिन पृष्ठ पर प्रदर्शित किया जाने वाला संदेश
id: Pesan yang akan ditampilkan pada halaman login
it: Messaggio da visualizzare nella pagina di accesso
ja: ログインページに表示するメッセージ
ko: 로그인 페이지에 표시할 메시지
mr: लॉगिन पृष्ठावर प्रदर्शित करायचा संदेश
nl: Bericht om weer te geven op de inlogpagina
pl: Wiadomość do wyświetlenia na stronie logowania
ru: Сообщение для отображения на странице входа
ta: உள்நுழைவு பக்கத்தில் காண்பிக்க வேண்டிய செய்தி
te: లాగిన్ పేజీలో ప్రదర్శించవలసిన సందేశం
th: ข้อความที่จะแสดงบนหน้าเข้าสู่ระบบ
tl: Mensaheng ipapakita sa pahina ng login
tr: Oturum açma sayfasında görüntülenecek mesaj
uk: Повідомлення для відображення на сторінці входу
ur: لاگ ان صفحے پر دکھانے کے لیے پیغام
vi: Thông điệp hiển thị trên trang đăng nhập
zh_hans: 在登录页面显示的消息
zh_hant: 要在登入頁面上顯示的訊息

source: Select the Questionnaire to add.
ar: اختر الاستبيان المراد إضافته.
bn: যোগ করার জন্য প্রশ্নাবলী নির্বাচন করুন।
de: Wählen Sie den hinzuzufügenden Fragebogen aus.
es: Seleccione el cuestionario a añadir.
fa: پرسشنامه‌ای را برای افزودن انتخاب کنید.
fr: Sélectionnez le questionnaire à ajouter.
he: בחרו את השאלון להוספה.
hi: जोड़ने के लिए प्रश्नावली चुनें।
id: Pilih Kuesioner yang akan ditambahkan.
it: Selezionare il questionario da aggiungere.
ja: 追加するアンケートを選択してください。
ko: 추가할 설문지를 선택하십시오.
mr: जोडायची प्रश्नावली निवडा.
nl: Selecteer de toe te voegen Vragenlijst.
pl: Wybierz Kwestionariusz do dodania.
ru: Выберите опросник для добавления.
ta: சேர்க்க வேண்டிய வினாத்தாளைத் தேர்ந்தெடுக்கவும்.
te: జోడించవలసిన ప్రశ్నావళిని ఎంచుకోండి.
th: เลือกแบบสอบถามที่จะเพิ่ม
tl: Piliin ang Questionnaire na idaragdag.
tr: Eklenecek Anketi seçin.
uk: Виберіть опитувальник для додавання.
ur: شامل کرنے کے لیے سوالنامہ منتخب کریں۔
vi: Chọn Bộ câu hỏi để thêm.
zh_hans: 选择要添加的问卷。
zh_hant: 選擇要新增的問卷。

source: Select questions to include on this questionnaire. Field can be used to search available questions.
ar: اختر الأسئلة المراد تضمينها في هذا الاستبيان. يمكن استخدام الحقل للبحث عن الأسئلة المتاحة.
bn: এই প্রশ্নাবলীতে অন্তর্ভুক্ত করার জন্য প্রশ্ন নির্বাচন করুন। উপলব্ধ প্রশ্ন অনুসন্ধানের জন্য ক্ষেত্রটি ব্যবহার করা যেতে পারে।
de: Wählen Sie Fragen aus, die in diesen Fragebogen aufgenommen werden sollen. Das Feld kann zur Suche nach verfügbaren Fragen verwendet werden.
es: Seleccione las preguntas a incluir en este cuestionario. El campo se puede usar para buscar preguntas disponibles.
fa: پرسش‌هایی را برای گنجاندن در این پرسشنامه انتخاب کنید. از این فیلد می‌توان برای جستجوی پرسش‌های موجود استفاده کرد.
fr: Sélectionnez les questions à inclure dans ce questionnaire. Le champ peut être utilisé pour rechercher les questions disponibles.
he: בחרו שאלות לכלול בשאלון זה. ניתן להשתמש בשדה לחיפוש שאלות זמינות.
hi: इस प्रश्नावली में शामिल करने के लिए प्रश्न चुनें। उपलब्ध प्रश्नों को खोजने के लिए फ़ील्ड का उपयोग किया जा सकता है।
id: Pilih pertanyaan untuk disertakan pada kuesioner ini. Kolom dapat digunakan untuk mencari pertanyaan yang tersedia.
it: Selezionare le domande da includere in questo questionario. Il campo può essere utilizzato per cercare le domande disponibili.
ja: このアンケートに含める質問を選択してください。フィールドを使用して利用可能な質問を検索できます。
ko: 이 설문지에 포함할 질문을 선택하십시오. 필드를 사용하여 사용 가능한 질문을 검색할 수 있습니다.
mr: या प्रश्नावलीवर समाविष्ट करायचे प्रश्न निवडा. उपलब्ध प्रश्न शोधण्यासाठी क्षेत्र वापरले जाऊ शकते.
nl: Selecteer vragen om op te nemen in deze vragenlijst. Het veld kan worden gebruikt om beschikbare vragen te zoeken.
pl: Wybierz pytania do uwzględnienia w tym kwestionariuszu. Pole może służyć do wyszukiwania dostępnych pytań.
ru: Выберите вопросы для включения в этот опросник. Поле можно использовать для поиска доступных вопросов.
ta: இந்த வினாத்தாளில் சேர்க்க வேண்டிய கேள்விகளைத் தேர்ந்தெடுக்கவும். கிடைக்கும் கேள்விகளைத் தேட புலத்தைப் பயன்படுத்தலாம்.
te: ఈ ప్రశ్నావళిలో చేర్చవలసిన ప్రశ్నలను ఎంచుకోండి. అందుబాటులో ఉన్న ప్రశ్నలను వెతకడానికి ఫీల్డ్‌ను ఉపయోగించవచ్చు.
th: เลือกคำถามที่จะรวมในแบบสอบถามนี้ ฟิลด์นี้สามารถใช้ค้นหาคำถามที่มีอยู่ได้
tl: Pumili ng mga tanong na isasama sa questionnaire na ito. Maaaring gamitin ang field upang maghanap ng mga magagamit na tanong.
tr: Bu ankete dahil edilecek soruları seçin. Alan, mevcut soruları aramak için kullanılabilir.
uk: Виберіть питання для включення до цього опитувальника. Поле можна використовувати для пошуку доступних питань.
ur: اس سوالنامے میں شامل کرنے کے لیے سوالات منتخب کریں۔ دستیاب سوالات تلاش کرنے کے لیے فیلڈ استعمال کی جا سکتی ہے۔
vi: Chọn các câu hỏi để đưa vào bộ câu hỏi này. Trường này có thể dùng để tìm kiếm các câu hỏi có sẵn.
zh_hans: 选择要包含在此问卷中的问题。该字段可用于搜索可用问题。
zh_hant: 選擇要納入此問卷的問題。此欄位可用於搜尋可用的問題。

source: The order the question will appear on the questionnaire
ar: الترتيب الذي سيظهر به السؤال في الاستبيان
bn: প্রশ্নাবলীতে প্রশ্নটি যে ক্রমে প্রদর্শিত হবে
de: Die Reihenfolge, in der die Frage im Fragebogen erscheint
es: El orden en que la pregunta aparecerá en el cuestionario
fa: ترتیبی که پرسش در پرسشنامه ظاهر خواهد شد
fr: L'ordre dans lequel la question apparaîtra dans le questionnaire
he: הסדר שבו תופיע השאלה בשאלון
hi: वह क्रम जिसमें प्रश्न प्रश्नावली पर दिखाई देगा
id: Urutan kemunculan pertanyaan pada kuesioner
it: L'ordine in cui la domanda apparirà nel questionario
ja: アンケート上に質問が表示される順序
ko: 설문지에 질문이 표시되는 순서
mr: प्रश्नावलीवर प्रश्न दिसण्याचा क्रम
nl: De volgorde waarin de vraag op de vragenlijst verschijnt
pl: Kolejność, w jakiej pytanie pojawi się w kwestionariuszu
ru: Порядок, в котором вопрос будет отображаться в опроснике
ta: வினாத்தாளில் கேள்வி தோன்றும் வரிசை
te: ప్రశ్నావళిలో ప్రశ్న కనిపించే క్రమం
th: ลำดับที่คำถามจะปรากฏในแบบสอบถาม
tl: Ang pagkakasunod-sunod ng paglitaw ng tanong sa questionnaire
tr: Sorunun ankette görüneceği sıra
uk: Порядок, у якому питання з'явиться в опитувальнику
ur: وہ ترتیب جس میں سوال سوالنامے پر ظاہر ہوگا
vi: Thứ tự câu hỏi sẽ xuất hiện trên bộ câu hỏi
zh_hans: 问题在问卷中显示的顺序
zh_hant: 問題在問卷上顯示的順序
