Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Enables Product tag inheritance. Any tags added on an Product will automatically be added to all Engagements, Tests, and Findings.
ar: يُمكِّن توريث وسوم المنتج. أي وسوم تُضاف على منتج ستُضاف تلقائياً إلى جميع المهام والاختبارات والنتائج.
bn: পণ্য ট্যাগ উত্তরাধিকার সক্ষম করে। একটি পণ্যে যোগ করা যেকোনো ট্যাগ স্বয়ংক্রিয়ভাবে সমস্ত এনগেজমেন্ট, পরীক্ষা এবং অনুসন্ধানে যোগ হবে।
de: Aktiviert die Produkt-Tag-Vererbung. Alle Tags, die zu einem Produkt hinzugefügt werden, werden automatisch zu allen Engagements, Tests und Befunden hinzugefügt.
es: Habilita la herencia de etiquetas del producto. Cualquier etiqueta añadida a un producto se añadirá automáticamente a todos los compromisos, tests y hallazgos.
fa: ارث‌بری برچسب محصول را فعال می‌کند. هر برچسبی که به یک محصول افزوده شود، به‌طور خودکار به همه تعامل‌ها، آزمون‌ها و یافته‌ها افزوده خواهد شد.
fr: Active l'héritage des étiquettes de produit. Toute étiquette ajoutée à un produit sera automatiquement ajoutée à tous les engagements, tests et constatations.
he: מפעיל הורשת תגיות מוצר. כל תגית שתתווסף למוצר תתווסף אוטומטית לכל ההתקשרויות, הבדיקות והממצאים.
hi: उत्पाद टैग वंशानुक्रम सक्षम करता है। किसी उत्पाद पर जोड़ा गया कोई भी टैग स्वचालित रूप से सभी Engagements, Tests और Findings में जोड़ दिया जाएगा।
id: Mengaktifkan pewarisan tag Produk. Setiap tag yang ditambahkan pada Produk akan otomatis ditambahkan ke semua Penugasan, Pengujian, dan Temuan.
it: Abilita l'ereditarietà dei tag prodotto. Qualsiasi tag aggiunto a un prodotto verrà automaticamente aggiunto a tutti gli Engagement, Test e riscontri.
ja: 製品タグの継承を有効にします。製品に追加されたタグは、すべてのエンゲージメント、テスト、検出事項に自動的に追加されます。
ko: 제품 태그 상속을 활성화합니다. 제품에 추가된 모든 태그는 모든 평가, 테스트, 발견 항목에 자동으로 추가됩니다.
mr: उत्पादन टॅग वारसा सक्षम करते. उत्पादनावर जोडलेले कोणतेही टॅग आपोआप सर्व एंगेजमेंट, चाचण्या आणि निष्कर्षांमध्ये जोडले जातील.
nl: Schakelt Producttagovererving in. Alle tags die aan een Product worden toegevoegd, worden automatisch toegevoegd aan alle Engagements, Tests en Bevindingen.
pl: Włącza dziedziczenie tagów Produktu. Wszelkie tagi dodane do Produktu zostaną automatycznie dodane do wszystkich Zaangażowań, Testów i Wykryć.
ru: Включает наследование тегов продукта. Любые теги, добавленные к продукту, будут автоматически добавлены ко всем вовлечениям, тестам и обнаружениям.
ta: தயாரிப்பு குறிச்சொல் பரம்பரையை இயக்குகிறது. ஒரு தயாரிப்பில் சேர்க்கப்படும் எந்த குறிச்சொற்களும் தானாகவே அனைத்து ஈடுபாடுகள், சோதனைகள் மற்றும் கண்டறிதல்களில் சேர்க்கப்படும்.
te: ఉత్పత్తి ట్యాగ్ వారసత్వాన్ని ప్రారంభిస్తుంది. ఒక ఉత్పత్తిపై జోడించిన ఏ ట్యాగ్‌లైనా అన్ని ఎంగేజ్‌మెంట్‌లు, పరీక్షలు మరియు కనుగొన్నదిలకు స్వయంచాలకంగా జోడించబడతాయి.
th: เปิดใช้งานการสืบทอดแท็กผลิตภัณฑ์ แท็กใดก็ตามที่เพิ่มบนผลิตภัณฑ์จะถูกเพิ่มไปยังการมีส่วนร่วม การทดสอบ และสิ่งที่ตรวจพบทั้งหมดโดยอัตโนมัติ
tl: Pinapagana ang pagmamana ng tag ng Produkto. Anumang tag na idinagdag sa isang Produkto ay awtomatikong idaragdag sa lahat ng Engagement, Pagsusuri, at Natuklasan.
tr: Ürün etiketi devralmasını etkinleştirir. Bir Ürüne eklenen tüm etiketler otomatik olarak tüm Etkileşimlere, Testlere ve Bulgulara eklenecektir.
uk: Вмикає успадкування тегів продукту. Будь-які теги, додані до продукту, будуть автоматично додані до всіх залучень, тестів та виявлень.
ur: پروڈکٹ ٹیگ وراثت کو فعال کرتا ہے۔ کسی پروڈکٹ پر شامل کردہ کوئی بھی ٹیگ خودکار طور پر تمام مصروفیات، ٹیسٹس اور نتائج میں شامل ہو جائے گا۔
vi: Bật kế thừa thẻ Sản phẩm. Bất kỳ thẻ nào được thêm vào một Sản phẩm sẽ tự động được thêm vào tất cả Đợt đánh giá, Kiểm thử và Phát hiện.
zh_hans: 启用产品标签继承。在产品上添加的任何标签都将自动添加到所有测试活动、测试和发现项。
zh_hant: 啟用產品標籤繼承。任何新增至產品的標籤都會自動新增至所有測試活動、測試與發現項。

source: The Product this Endpoint should be associated with.
ar: المنتج الذي ينبغي ربط نقطة النهاية هذه به.
bn: এই এন্ডপয়েন্টটি যে পণ্যের সাথে সংযুক্ত থাকা উচিত।
de: Das Produkt, mit dem dieser Endpunkt verknüpft werden soll.
es: El producto con el que debe asociarse este endpoint.
fa: محصولی که این Endpoint باید با آن مرتبط شود.
fr: Le produit auquel ce point de terminaison doit être associé.
he: המוצר שאליו יש לשייך נקודת קצה זו.
hi: वह उत्पाद जिससे यह एंडपॉइंट संबद्ध होना चाहिए।
id: Produk yang harus dikaitkan dengan Endpoint ini.
it: Il prodotto a cui questo Endpoint dovrebbe essere associato.
ja: このエンドポイントを関連付ける製品。
ko: 이 엔드포인트와 연결되어야 하는 제품입니다.
mr: हा Endpoint ज्या उत्पादनाशी संबंधित असावा.
nl: Het Product waaraan deze Endpoint moet worden gekoppeld.
pl: Produkt, z którym ten Punkt końcowy powinien być powiązany.
ru: Продукт, с которым должна быть связана эта конечная точка.
ta: இந்த இறுதிப்புள்ளி தொடர்புபடுத்தப்பட வேண்டிய தயாரிப்பு.
te: ఈ ఎండ్‌పాయింట్ అనుబంధించబడవలసిన ఉత్పత్తి.
th: ผลิตภัณฑ์ที่เอนด์พอยต์นี้ควรเชื่อมโยงด้วย
tl: Ang Produktong dapat iugnay sa Endpoint na ito.
tr: Bu Uç noktanın ilişkilendirilmesi gereken Ürün.
uk: Продукт, з яким має бути пов'язана ця кінцева точка.
ur: وہ پروڈکٹ جس کے ساتھ یہ Endpoint منسلک ہونا چاہیے۔
vi: Sản phẩm mà Điểm cuối này sẽ được liên kết.
zh_hans: 此端点应关联的产品。
zh_hant: 此端點應與之相關聯的產品。

source: Add Product
ar: إضافة منتج
bn: পণ্য যোগ করুন
de: Produkt hinzufügen
es: Añadir producto
fa: افزودن محصول
fr: Ajouter un produit
he: הוספת מוצר
hi: उत्पाद जोड़ें
id: Tambah Produk
it: Aggiungi prodotto
ja: 製品を追加
ko: 제품 추가
mr: उत्पादन जोडा
nl: Product toevoegen
pl: Dodaj produkt
ru: Добавить продукт
ta: தயாரிப்பைச் சேர்
te: ఉత్పత్తిని జోడించండి
th: เพิ่มผลิตภัณฑ์
tl: Magdagdag ng Produkto
tr: Ürün Ekle
uk: Додати продукт
ur: پروڈکٹ شامل کریں
vi: Thêm Sản phẩm
zh_hans: 添加产品
zh_hant: 新增產品

source: Product added successfully.
ar: تمت إضافة المنتج بنجاح.
bn: পণ্য সফলভাবে যোগ করা হয়েছে।
de: Produkt erfolgreich hinzugefügt.
es: Producto añadido correctamente.
fa: محصول با موفقیت افزوده شد.
fr: Produit ajouté avec succès.
he: המוצר נוסף בהצלחה.
hi: उत्पाद सफलतापूर्वक जोड़ा गया।
id: Produk berhasil ditambahkan.
it: Prodotto aggiunto con successo.
ja: 製品を正常に追加しました。
ko: 제품이 성공적으로 추가되었습니다.
mr: उत्पादन यशस्वीरित्या जोडले.
nl: Product succesvol toegevoegd.
pl: Produkt dodany pomyślnie.
ru: Продукт успешно добавлен.
ta: தயாரிப்பு வெற்றிகரமாக சேர்க்கப்பட்டது.
te: ఉత్పత్తి విజయవంతంగా జోడించబడింది.
th: เพิ่มผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang Produkto.
tr: Ürün başarıyla eklendi.
uk: Продукт успішно додано.
ur: پروڈکٹ کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm Sản phẩm thành công.
zh_hans: 产品添加成功。
zh_hant: 產品新增成功。

source: Product List
ar: قائمة المنتجات
bn: পণ্য তালিকা
de: Produktliste
es: Lista de productos
fa: فهرست محصولات
fr: Liste des produits
he: רשימת מוצרים
hi: उत्पाद सूची
id: Daftar Produk
it: Lista prodotti
ja: 製品リスト
ko: 제품 목록
mr: उत्पादन यादी
nl: Productlijst
pl: Lista produktów
ru: Список продуктов
ta: தயாரிப்பு பட்டியல்
te: ఉత్పత్తి జాబితా
th: รายการผลิตภัณฑ์
tl: Listahan ng Produkto
tr: Ürün Listesi
uk: Список продуктів
ur: پروڈکٹ کی فہرست
vi: Danh sách Sản phẩm
zh_hans: 产品列表
zh_hant: 產品清單

source: Edit Product
ar: تعديل المنتج
bn: পণ্য সম্পাদনা করুন
de: Produkt bearbeiten
es: Editar producto
fa: ویرایش محصول
fr: Modifier le produit
he: עריכת מוצר
hi: उत्पाद संपादित करें
id: Edit Produk
it: Modifica prodotto
ja: 製品を編集
ko: 제품 편집
mr: उत्पादन संपादित करा
nl: Product bewerken
pl: Edytuj produkt
ru: Редактировать продукт
ta: தயாரிப்பைத் திருத்து
te: ఉత్పత్తిని సవరించండి
th: แก้ไขผลิตภัณฑ์
tl: I-edit ang Produkto
tr: Ürünü Düzenle
uk: Редагувати продукт
ur: پروڈکٹ میں ترمیم کریں
vi: Chỉnh sửa Sản phẩm
zh_hans: 编辑产品
zh_hant: 編輯產品

source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.
bn: পণ্য সফলভাবে আপডেট করা হয়েছে।
de: Produkt erfolgreich aktualisiert.
es: Producto actualizado correctamente.
fa: محصول با موفقیت به‌روزرسانی شد.
fr: Produit mis à jour avec succès.
he: המוצר עודכן בהצלחה.
hi: उत्पाद सफलतापूर्वक अपडेट किया गया।
id: Produk berhasil diperbarui.
it: Prodotto aggiornato con successo.
ja: 製品を正常に更新しました。
ko: 제품이 성공적으로 업데이트되었습니다.
mr: उत्पादन यशस्वीरित्या अद्यतनित केले.
nl: Product succesvol bijgewerkt.
pl: Produkt zaktualizowany pomyślnie.
ru: Продукт успешно обновлен.
ta: தயாரிப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ఉత్పత్తి విజయవంతంగా నవీకరించబడింది.
th: อัปเดตผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang Produkto.
tr: Ürün başarıyla güncellendi.
uk: Продукт успішно оновлено.
ur: پروڈکٹ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Sản phẩm thành công.
zh_hans: 产品更新成功。
zh_hant: 產品更新成功。

source: All SLA expiration dates for Findings within this Product will be recalculated asynchronously for the newly assigned SLA configuration.
ar: ستُعاد جميع تواريخ انتهاء اتفاقية مستوى الخدمة (SLA) للنتائج ضمن هذا المنتج بشكل غير متزامن وفقاً لإعداد SLA المُعيَّن حديثاً.
bn: এই পণ্যের মধ্যকার অনুসন্ধানগুলির সমস্ত SLA মেয়াদ শেষের তারিখ নতুন বরাদ্দকৃত SLA কনফিগারেশনের জন্য অ্যাসিনক্রোনাসভাবে পুনরায় গণনা করা হবে।
de: Alle SLA-Ablaufdaten für Befunde innerhalb dieses Produkts werden asynchron für die neu zugewiesene SLA-Konfiguration neu berechnet.
es: Todas las fechas de vencimiento del SLA para los hallazgos dentro de este producto se recalcularán de forma asíncrona para la configuración de SLA recién asignada.
fa: همه تاریخ‌های انقضای SLA برای یافته‌های درون این محصول به‌صورت ناهمگام برای پیکربندی SLA تازه تخصیص‌یافته بازمحاسبه خواهند شد.
fr: Toutes les dates d'expiration de SLA pour les constatations au sein de ce produit seront recalculées de manière asynchrone pour la nouvelle configuration de SLA attribuée.
he: כל תאריכי תפוגת ה-SLA עבור ממצאים בתוך מוצר זה יחושבו מחדש באופן אסינכרוני עבור תצורת ה-SLA החדשה שהוקצתה.
hi: इस उत्पाद के भीतर निष्कर्षों के लिए सभी SLA समाप्ति तिथियों की नई असाइन की गई SLA कॉन्फ़िगरेशन के लिए अतुल्यकालिक रूप से पुनर्गणना की जाएगी।
id: Semua tanggal kedaluwarsa SLA untuk Temuan dalam Produk ini akan dihitung ulang secara asinkron untuk konfigurasi SLA yang baru ditetapkan.
it: Tutte le date di scadenza SLA per i riscontri all'interno di questo prodotto verranno ricalcolate in modo asincrono per la nuova configurazione SLA assegnata.
ja: この製品内の検出事項のすべてのSLA有効期限は、新しく割り当てられたSLA設定に基づいて非同期に再計算されます。
ko: 이 제품 내 발견 항목의 모든 SLA 만료 날짜는 새로 할당된 SLA 구성에 맞춰 비동기적으로 다시 계산됩니다.
mr: या उत्पादनातील निष्कर्षांसाठी सर्व SLA समाप्ती तारखा नव्याने नियुक्त केलेल्या SLA कॉन्फिगरेशनसाठी असिंक्रोनसपणे पुन्हा मोजल्या जातील.
nl: Alle SLA-vervaldatums voor Bevindingen binnen dit Product worden asynchroon herberekend voor de nieuw toegewezen SLA-configuratie.
pl: Wszystkie daty wygaśnięcia SLA dla Wykryć w ramach tego Produktu zostaną przeliczone asynchronicznie dla nowo przypisanej konfiguracji SLA.
ru: Все даты истечения SLA для обнаружений в рамках этого продукта будут асинхронно пересчитаны для вновь назначенной конфигурации SLA.
ta: இந்த தயாரிப்புக்குள் உள்ள கண்டறிதல்களுக்கான அனைத்து SLA காலாவதி தேதிகளும் புதிதாக ஒதுக்கப்பட்ட SLA கட்டமைப்பிற்காக ஒத்திசைவற்ற முறையில் மீண்டும் கணக்கிடப்படும்.
te: ఈ ఉత్పత్తిలోని కనుగొన్నదిల కోసం అన్ని SLA గడువు తేదీలు కొత్తగా కేటాయించిన SLA ఆకృతీకరణ కోసం అసమకాలికంగా తిరిగి లెక్కించబడతాయి.
th: วันหมดอายุ SLA ทั้งหมดสำหรับสิ่งที่ตรวจพบภายในผลิตภัณฑ์นี้จะถูกคำนวณใหม่แบบอะซิงโครนัสสำหรับการกำหนดค่า SLA ที่เพิ่งกำหนดให้
tl: Ang lahat ng petsa ng pag-expire ng SLA para sa mga Natuklasan sa loob ng Produktong ito ay muling kakalkulahin nang asynchronous para sa bagong itinakdang pagsasaayos ng SLA.
tr: Bu Ürün içindeki Bulgular için tüm SLA sona erme tarihleri, yeni atanan SLA yapılandırması için eşzamansız olarak yeniden hesaplanacaktır.
uk: Усі дати закінчення SLA для виявлень у межах цього продукту будуть асинхронно перераховані для щойно призначеної конфігурації SLA.
ur: اس پروڈکٹ کے اندر نتائج کے لیے تمام SLA انقضا کی تاریخیں نئی تفویض کردہ SLA ترتیب کے لیے غیر ہم وقتی طور پر دوبارہ شمار کی جائیں گی۔
vi: Tất cả các ngày hết hạn SLA cho các Phát hiện trong Sản phẩm này sẽ được tính toán lại theo cách bất đồng bộ cho cấu hình SLA mới được gán.
zh_hans: 此产品内所有发现项的 SLA 到期日期将根据新分配的 SLA 配置异步重新计算。
zh_hant: 此產品內所有發現項的 SLA 到期日將針對新指派的 SLA 設定以非同步方式重新計算。

source: Delete Product
ar: حذف المنتج
bn: পণ্য মুছে ফেলুন
de: Produkt löschen
es: Eliminar producto
fa: حذف محصول
fr: Supprimer le produit
he: מחיקת מוצר
hi: उत्पाद हटाएं
id: Hapus Produk
it: Elimina prodotto
ja: 製品を削除
ko: 제품 삭제
mr: उत्पादन हटवा
nl: Product verwijderen
pl: Usuń produkt
ru: Удалить продукт
ta: தயாரிப்பை நீக்கு
te: ఉత్పత్తిని తొలగించండి
th: ลบผลิตภัณฑ์
tl: Tanggalin ang Produkto
tr: Ürünü Sil
uk: Видалити продукт
ur: پروڈکٹ حذف کریں
vi: Xóa Sản phẩm
zh_hans: 删除产品
zh_hant: 刪除產品

source: Delete Product %(name)s
ar: حذف المنتج %(name)s
bn: পণ্য %(name)s মুছে ফেলুন
de: Produkt %(name)s löschen
es: Eliminar producto %(name)s
fa: حذف محصول %(name)s
fr: Supprimer le produit %(name)s
he: מחיקת המוצר %(name)s
hi: उत्पाद %(name)s हटाएं
id: Hapus Produk %(name)s
it: Elimina prodotto %(name)s
ja: 製品 %(name)s を削除
ko: 제품 %(name)s 삭제
mr: उत्पादन %(name)s हटवा
nl: Product %(name)s verwijderen
pl: Usuń produkt %(name)s
ru: Удаление продукта %(name)s
ta: தயாரிப்பு %(name)s ஐ நீக்கு
te: ఉత్పత్తి %(name)s తొలగించండి
th: ลบผลิตภัณฑ์ %(name)s
tl: Tanggalin ang Produktong %(name)s
tr: %(name)s Ürününü Sil
uk: Видалити продукт %(name)s
ur: پروڈکٹ %(name)s حذف کریں
vi: Xóa Sản phẩm %(name)s
zh_hans: 删除产品 %(name)s
zh_hant: 刪除產品 %(name)s

source: Deleting this Product will remove any related objects associated with it. These relationships are listed below:
ar: سيؤدي حذف هذا المنتج إلى إزالة أي كائنات ذات صلة مرتبطة به. وهذه العلاقات مُدرَجة أدناه:
bn: এই পণ্য মুছে ফেললে এর সাথে সংযুক্ত যেকোনো সম্পর্কিত অবজেক্ট সরিয়ে ফেলা হবে। এই সম্পর্কগুলি নিচে তালিকাভুক্ত করা হয়েছে:
de: Das Löschen dieses Produkts entfernt alle zugehörigen Objekte, die damit verknüpft sind. Diese Beziehungen sind unten aufgeführt:
es: Al eliminar este producto se eliminarán todos los objetos relacionados asociados a él. Estas relaciones se enumeran a continuación:
fa: حذف این محصول هر شیء مرتبط با آن را حذف خواهد کرد. این روابط در زیر فهرست شده‌اند:
fr: La suppression de ce produit supprimera tous les objets associés. Ces relations sont répertoriées ci-dessous :
he: מחיקת מוצר זה תסיר כל אובייקט קשור המשויך אליו. הקשרים הללו מפורטים להלן:
hi: इस उत्पाद को हटाने से इससे संबद्ध सभी संबंधित ऑब्जेक्ट हट जाएंगे। ये संबंध नीचे सूचीबद्ध हैं:
id: Menghapus Produk ini akan menghapus objek terkait yang terhubung dengannya. Hubungan tersebut tercantum di bawah ini:
it: L'eliminazione di questo prodotto rimuoverà tutti gli oggetti correlati a esso. Queste relazioni sono elencate di seguito:
ja: この製品を削除すると、関連付けられているすべてのオブジェクトが削除されます。これらの関連は以下のとおりです:
ko: 이 제품을 삭제하면 연결된 모든 관련 객체가 제거됩니다. 이러한 관계는 아래에 나열되어 있습니다:
mr: हे उत्पादन हटवल्याने त्याच्याशी संबंधित कोणतेही संबंधित ऑब्जेक्ट काढून टाकले जातील. हे संबंध खाली सूचीबद्ध आहेत:
nl: Het verwijderen van dit Product verwijdert alle gerelateerde objecten die eraan zijn gekoppeld. Deze relaties staan hieronder vermeld:
pl: Usunięcie tego Produktu spowoduje usunięcie wszelkich powiązanych z nim obiektów. Powiązania te są wymienione poniżej:
ru: Удаление этого продукта удалит все связанные с ним объекты. Эти связи перечислены ниже:
ta: இந்த தயாரிப்பை நீக்குவது அதனுடன் தொடர்புடைய எந்த தொடர்புடைய பொருட்களையும் அகற்றும். இந்த உறவுகள் கீழே பட்டியலிடப்பட்டுள்ளன:
te: ఈ ఉత్పత్తిని తొలగించడం వలన దానితో అనుబంధించబడిన సంబంధిత ఆబ్జెక్ట్‌లన్నీ తొలగించబడతాయి. ఈ సంబంధాలు క్రింద జాబితా చేయబడ్డాయి:
th: การลบผลิตภัณฑ์นี้จะลบออบเจกต์ที่เกี่ยวข้องใดๆ ที่เชื่อมโยงกับมัน ความสัมพันธ์เหล่านี้แสดงไว้ด้านล่าง:
tl: Ang pagtanggal sa Produktong ito ay mag-aalis ng anumang kaugnay na object na nauugnay dito. Nakalista sa ibaba ang mga relasyong ito:
tr: Bu Ürünü silmek, onunla ilişkili tüm bağlantılı nesneleri kaldıracaktır. Bu ilişkiler aşağıda listelenmiştir:
uk: Видалення цього продукту призведе до видалення всіх пов'язаних з ним об'єктів. Ці зв'язки перелічено нижче:
ur: اس پروڈکٹ کو حذف کرنے سے اس سے منسلک تمام متعلقہ اشیاء ہٹ جائیں گی۔ یہ تعلقات نیچے درج ہیں:
vi: Việc xóa Sản phẩm này sẽ loại bỏ mọi đối tượng liên quan được liên kết với nó. Các mối quan hệ này được liệt kê dưới đây:
zh_hans: 删除此产品将移除与之关联的所有相关对象。这些关系列举如下：
zh_hant: 刪除此產品將移除與之相關聯的任何相關物件。這些關聯如下所列：

source: Product and relationships removed.
ar: تمت إزالة المنتج وعلاقاته.
bn: পণ্য এবং সম্পর্কসমূহ সরানো হয়েছে।
de: Produkt und Beziehungen entfernt.
es: Producto y relaciones eliminados.
fa: محصول و روابط حذف شدند.
fr: Produit et relations supprimés.
he: המוצר והקשרים הוסרו.
hi: उत्पाद और संबंध हटाए गए।
id: Produk dan hubungannya dihapus.
it: Prodotto e relazioni rimossi.
ja: 製品と関連を削除しました。
ko: 제품 및 관계가 제거되었습니다.
mr: उत्पादन आणि संबंध काढून टाकले.
nl: Product en relaties verwijderd.
pl: Produkt i powiązania usunięte.
ru: Продукт и связанные объекты удалены.
ta: தயாரிப்பு மற்றும் உறவுகள் நீக்கப்பட்டன.
te: ఉత్పత్తి మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบผลิตภัณฑ์และความสัมพันธ์แล้ว
tl: Inalis ang Produkto at mga relasyon.
tr: Ürün ve ilişkiler kaldırıldı.
uk: Продукт та зв'язки видалено.
ur: پروڈکٹ اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Sản phẩm và các mối quan hệ.
zh_hans: 产品及其关系已移除。
zh_hant: 產品及其關聯已移除。

source: Product and relationships will be removed in the background.
ar: ستتم إزالة المنتج وعلاقاته في الخلفية.
bn: পণ্য এবং সম্পর্কসমূহ পটভূমিতে সরিয়ে ফেলা হবে।
de: Produkt und Beziehungen werden im Hintergrund entfernt.
es: El producto y las relaciones se eliminarán en segundo plano.
fa: محصول و روابط در پس‌زمینه حذف خواهند شد.
fr: Le produit et ses relations seront supprimés en arrière-plan.
he: המוצר והקשרים יוסרו ברקע.
hi: उत्पाद और संबंध पृष्ठभूमि में हटाए जाएंगे।
id: Produk dan hubungannya akan dihapus di latar belakang.
it: Prodotto e relazioni verranno rimossi in background.
ja: 製品と関連はバックグラウンドで削除されます。
ko: 제품 및 관계가 백그라운드에서 제거됩니다.
mr: उत्पादन आणि संबंध पार्श्वभूमीत काढून टाकले जातील.
nl: Product en relaties worden op de achtergrond verwijderd.
pl: Produkt i powiązania zostaną usunięte w tle.
ru: Продукт и связанные объекты будут удалены в фоновом режиме.
ta: தயாரிப்பு மற்றும் உறவுகள் பின்னணியில் அகற்றப்படும்.
te: ఉత్పత్తి మరియు సంబంధాలు నేపథ్యంలో తొలగించబడతాయి.
th: ผลิตภัณฑ์และความสัมพันธ์จะถูกลบในเบื้องหลัง
tl: Ang Produkto at mga relasyon ay aalisin sa background.
tr: Ürün ve ilişkiler arka planda kaldırılacaktır.
uk: Продукт та зв'язки буде видалено у фоновому режимі.
ur: پروڈکٹ اور تعلقات پس منظر میں ہٹا دیے جائیں گے۔
vi: Sản phẩm và các mối quan hệ sẽ được gỡ ở chế độ nền.
zh_hans: 产品及其关系将在后台移除。
zh_hant: 產品及其關聯將在背景中移除。

source: The product "%(name)s" was deleted
ar: تم حذف المنتج "%(name)s"
bn: পণ্য "%(name)s" মুছে ফেলা হয়েছিল
de: Das Produkt "%(name)s" wurde gelöscht
es: El producto "%(name)s" fue eliminado
fa: محصول «%(name)s» حذف شد
fr: Le produit « %(name)s » a été supprimé
he: המוצר "%(name)s" נמחק
hi: उत्पाद "%(name)s" हटाया गया
id: Produk "%(name)s" telah dihapus
it: Il prodotto "%(name)s" è stato eliminato
ja: 製品 "%(name)s" を削除しました
ko: 제품 "%(name)s"이(가) 삭제되었습니다
mr: उत्पादन "%(name)s" हटवले गेले
nl: Het product "%(name)s" is verwijderd
pl: Produkt "%(name)s" został usunięty
ru: Продукт «%(name)s» был удалён
ta: "%(name)s" தயாரிப்பு நீக்கப்பட்டது
te: ఉత్పత్తి "%(name)s" తొలగించబడింది
th: ผลิตภัณฑ์ "%(name)s" ถูกลบแล้ว
tl: Ang produktong "%(name)s" ay natanggal
tr: "%(name)s" ürünü silindi
uk: Продукт "%(name)s" було видалено
ur: پروڈکٹ "%(name)s" حذف کر دیا گیا
vi: Sản phẩm "%(name)s" đã bị xóa
zh_hans: 产品 "%(name)s" 已被删除
zh_hant: 產品「%(name)s」已刪除

source: The product "%(name)s" was deleted by %(user)s
ar: تم حذف المنتج "%(name)s" بواسطة %(user)s
bn: পণ্য "%(name)s" %(user)s দ্বারা মুছে ফেলা হয়েছিল
de: Das Produkt "%(name)s" wurde von %(user)s gelöscht
es: El producto "%(name)s" fue eliminado por %(user)s
fa: محصول «%(name)s» توسط %(user)s حذف شد
fr: Le produit « %(name)s » a été supprimé par %(user)s
he: המוצר "%(name)s" נמחק על ידי %(user)s
hi: उत्पाद "%(name)s" को %(user)s द्वारा हटाया गया
id: Produk "%(name)s" dihapus oleh %(user)s
it: Il prodotto "%(name)s" è stato eliminato da %(user)s
ja: 製品 "%(name)s" が %(user)s によって削除されました
ko: 제품 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: उत्पादन "%(name)s" %(user)s द्वारे हटवले गेले
nl: Het product "%(name)s" is verwijderd door %(user)s
pl: Produkt "%(name)s" został usunięty przez %(user)s
ru: Продукт "%(name)s" был удалён пользователем %(user)s
ta: "%(name)s" தயாரிப்பு %(user)s ஆல் நீக்கப்பட்டது
te: ఉత్పత్తి "%(name)s" ను %(user)s తొలగించారు
th: ผลิตภัณฑ์ "%(name)s" ถูกลบโดย %(user)s
tl: Ang produktong "%(name)s" ay tinanggal ni %(user)s
tr: "%(name)s" ürünü %(user)s tarafından silindi
uk: Продукт "%(name)s" було видалено користувачем %(user)s
ur: پروڈکٹ "%(name)s" کو %(user)s نے حذف کر دیا
vi: Sản phẩm "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 产品 "%(name)s" 已被 %(user)s 删除
zh_hant: 產品「%(name)s」已由 %(user)s 刪除

source: Product Name
ar: اسم المنتج
bn: পণ্যের নাম
de: Produktname
es: Nombre del producto
fa: نام محصول
fr: Nom du produit
he: שם מוצר
hi: उत्पाद नाम
id: Nama Produk
it: Nome prodotto
ja: 製品名
ko: 제품 이름
mr: उत्पादन नाव
nl: Productnaam
pl: Nazwa produktu
ru: Название продукта
ta: தயாரிப்பு பெயர்
te: ఉత్పత్తి పేరు
th: ชื่อผลิตภัณฑ์
tl: Pangalan ng Produkto
tr: Ürün Adı
uk: Назва продукту
ur: پروڈکٹ کا نام
vi: Tên Sản phẩm
zh_hans: 产品名称
zh_hant: 產品名稱

source: Search for Product names that are an exact match
ar: البحث عن أسماء منتجات مطابقة تماماً
bn: হুবহু মিলে এমন পণ্যের নামের জন্য অনুসন্ধান করুন
de: Nach Produktnamen suchen, die exakt übereinstimmen
es: Buscar nombres de productos que coincidan exactamente
fa: جستجوی نام‌های محصول که تطابق دقیق دارند
fr: Rechercher des noms de produit correspondant exactement
he: חיפוש שמות מוצר התואמים בדיוק
hi: ऐसे उत्पाद नामों की खोज करें जो पूर्णतः मेल खाते हों
id: Cari nama Produk yang sama persis
it: Cerca nomi di prodotto che corrispondono esattamente
ja: 完全に一致する製品名を検索
ko: 정확히 일치하는 제품 이름 검색
mr: अचूक जुळणारी उत्पादन नावे शोधा
nl: Zoek naar Productnamen die exact overeenkomen
pl: Szukaj nazw Produktów, które dokładnie pasują
ru: Поиск по точному совпадению названий продуктов
ta: சரியாகப் பொருந்தும் தயாரிப்பு பெயர்களைத் தேடு
te: ఖచ్చితంగా సరిపోలే ఉత్పత్తి పేర్ల కోసం వెతకండి
th: ค้นหาชื่อผลิตภัณฑ์ที่ตรงกันทุกประการ
tl: Maghanap ng mga pangalan ng Produkto na eksaktong tumutugma
tr: Tam olarak eşleşen Ürün adlarını ara
uk: Пошук назв продуктів, що точно збігаються
ur: ایسے پروڈکٹ ناموں کے لیے تلاش کریں جو بالکل مماثل ہوں
vi: Tìm kiếm tên Sản phẩm khớp chính xác
zh_hans: 搜索完全匹配的产品名称
zh_hant: 搜尋完全相符的產品名稱

source: Exact Product Name
ar: اسم المنتج المطابق تماماً
bn: হুবহু পণ্যের নাম
de: Exakter Produktname
es: Nombre exacto del producto
fa: نام دقیق محصول
fr: Nom exact du produit
he: שם מוצר מדויק
hi: सटीक उत्पाद नाम
id: Nama Produk Persis
it: Nome prodotto esatto
ja: 完全な製品名
ko: 정확한 제품 이름
mr: अचूक उत्पादन नाव
nl: Exacte Productnaam
pl: Dokładna nazwa produktu
ru: Точное название продукта
ta: சரியான தயாரிப்பு பெயர்
te: ఖచ్చితమైన ఉత్పత్తి పేరు
th: ชื่อผลิตภัณฑ์ที่ตรงทุกประการ
tl: Eksaktong Pangalan ng Produkto
tr: Tam Ürün Adı
uk: Точна назва продукту
ur: بالکل درست پروڈکٹ نام
vi: Tên Sản phẩm Chính xác
zh_hans: 精确产品名称
zh_hant: 完全相符的產品名稱

source: Product Name Contains
ar: اسم المنتج يحتوي على
bn: পণ্যের নামে রয়েছে
de: Produktname enthält
es: El nombre del producto contiene
fa: نام محصول شامل
fr: Le nom du produit contient
he: שם מוצר מכיל
hi: उत्पाद नाम में शामिल है
id: Nama Produk Mengandung
it: Il nome prodotto contiene
ja: 製品名に含む
ko: 제품 이름 포함
mr: उत्पादन नावात समाविष्ट आहे
nl: Productnaam bevat
pl: Nazwa produktu zawiera
ru: Название продукта содержит
ta: தயாரிப்பு பெயர் கொண்டுள்ளது
te: ఉత్పత్తి పేరులో ఇది ఉంది
th: ชื่อผลิตภัณฑ์ประกอบด้วย
tl: Naglalaman ang Pangalan ng Produkto
tr: Ürün Adı Şunu İçerir
uk: Назва продукту містить
ur: پروڈکٹ نام پر مشتمل
vi: Tên Sản phẩm Chứa
zh_hans: 产品名称包含
zh_hant: 產品名稱包含
