Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Requires user to set passwords less than maximum length.
ar: يتطلب من المستخدم تعيين كلمات مرور أقصر من الحد الأقصى للطول.
bn: ব্যবহারকারীকে সর্বাধিক দৈর্ঘ্যের চেয়ে ছোট পাসওয়ার্ড সেট করতে বাধ্য করে।
de: Erfordert, dass der Benutzer Passwörter festlegt, die kürzer als die maximale Länge sind.
es: Requiere que el usuario establezca contraseñas con una longitud menor que la máxima.
fa: از کاربر می‌خواهد گذرواژه‌هایی کوچک‌تر از حداکثر طول تنظیم کند.
fr: Oblige l'utilisateur à définir des mots de passe d'une longueur inférieure à la longueur maximale.
he: מחייב את המשתמש להגדיר סיסמאות קצרות מהאורך המרבי.
hi: उपयोगकर्ता को अधिकतम लंबाई से कम के पासवर्ड सेट करने के लिए आवश्यक करता है।
id: Mewajibkan pengguna untuk mengatur kata sandi yang lebih pendek dari panjang maksimum.
it: Richiede all'utente di impostare password inferiori alla lunghezza massima.
ja: ユーザーに最大長より短いパスワードの設定を要求します。
ko: 사용자가 최대 길이보다 짧은 비밀번호를 설정하도록 요구합니다.
mr: वापरकर्त्याला कमाल लांबीपेक्षा कमी पासवर्ड सेट करणे आवश्यक करते.
nl: Vereist dat de gebruiker wachtwoorden instelt die korter zijn dan de maximale lengte.
pl: Wymaga od użytkownika ustawienia haseł krótszych niż maksymalna długość.
ru: Требует, чтобы пользователь устанавливал пароли короче максимальной длины.
ta: அதிகபட்ச நீளத்தை விட குறைவான கடவுச்சொற்களை அமைக்க பயனரிடம் கோருகிறது.
te: వినియోగదారు గరిష్ట పొడవు కంటే తక్కువ పాస్‌వర్డ్‌లను సెట్ చేయడం అవసరం.
th: กำหนดให้ผู้ใช้ตั้งรหัสผ่านที่มีความยาวน้อยกว่าความยาวสูงสุด
tl: Inaatasan ang gumagamit na magtakda ng mga password na mas mababa sa pinakamataas na haba.
tr: Kullanıcının maksimum uzunluktan daha kısa parolalar belirlemesini gerektirir.
uk: Вимагає від користувача встановлювати паролі, коротші за максимальну довжину.
ur: صارف سے زیادہ سے زیادہ لمبائی سے کم پاس ورڈ سیٹ کرنے کا تقاضا کرتا ہے۔
vi: Yêu cầu người dùng đặt mật khẩu nhỏ hơn độ dài tối đa.
zh_hans: 要求用户设置长度小于最大长度的密码。
zh_hant: 要求使用者設定小於最大長度的密碼。

source: Password must contain one digit
ar: يجب أن تحتوي كلمة المرور على رقم واحد
bn: পাসওয়ার্ডে অবশ্যই একটি অঙ্ক থাকতে হবে
de: Passwort muss eine Ziffer enthalten
es: La contraseña debe contener un dígito
fa: گذرواژه باید یک رقم داشته باشد
fr: Le mot de passe doit contenir un chiffre
he: הסיסמה חייבת להכיל ספרה אחת
hi: पासवर्ड में एक अंक होना चाहिए
id: Kata sandi harus mengandung satu digit
it: La password deve contenere una cifra
ja: パスワードに数字を1つ含める必要がある
ko: 비밀번호에 숫자 하나 포함 필수
mr: पासवर्डमध्ये एक अंक असणे आवश्यक आहे
nl: Wachtwoord moet één cijfer bevatten
pl: Hasło musi zawierać jedną cyfrę
ru: Пароль должен содержать хотя бы одну цифру
ta: கடவுச்சொல் ஒரு இலக்கத்தைக் கொண்டிருக்க வேண்டும்
te: పాస్‌వర్డ్‌లో ఒక అంకె తప్పనిసరిగా ఉండాలి
th: รหัสผ่านต้องมีตัวเลขหนึ่งตัว
tl: Ang password ay dapat maglaman ng isang digit
tr: Parola bir rakam içermelidir
uk: Пароль повинен містити одну цифру
ur: پاس ورڈ میں ایک ہندسہ ہونا ضروری ہے
vi: Mật khẩu phải chứa một chữ số
zh_hans: 密码必须包含一个数字
zh_hant: 密碼必須包含一個數字

source: Requires user passwords to contain at least one digit (0-9).
ar: يتطلب أن تحتوي كلمات مرور المستخدم على رقم واحد على الأقل (0-9).
bn: ব্যবহারকারীর পাসওয়ার্ডে অন্তত একটি অঙ্ক (0-9) থাকা আবশ্যক করে।
de: Erfordert, dass Benutzerpasswörter mindestens eine Ziffer (0-9) enthalten.
es: Requiere que las contraseñas de los usuarios contengan al menos un dígito (0-9).
fa: از گذرواژه‌های کاربر می‌خواهد دست‌کم یک رقم (0-9) داشته باشند.
fr: Oblige les mots de passe des utilisateurs à contenir au moins un chiffre (0-9).
he: מחייב סיסמאות משתמש להכיל לפחות ספרה אחת (0-9).
hi: उपयोगकर्ता पासवर्ड में कम से कम एक अंक (0-9) होना आवश्यक करता है।
id: Mewajibkan kata sandi pengguna untuk mengandung setidaknya satu digit (0-9).
it: Richiede che le password degli utenti contengano almeno una cifra (0-9).
ja: ユーザーのパスワードに少なくとも1つの数字（0-9）を含めることを要求します。
ko: 사용자 비밀번호에 최소 하나의 숫자(0-9)를 포함하도록 요구합니다.
mr: वापरकर्ता पासवर्डमध्ये किमान एक अंक (0-9) असणे आवश्यक करते.
nl: Vereist dat gebruikerswachtwoorden ten minste één cijfer (0-9) bevatten.
pl: Wymaga, aby hasła użytkownika zawierały co najmniej jedną cyfrę (0-9).
ru: Требует, чтобы пароль содержал хотя бы одну цифру (0-9).
ta: பயனர் கடவுச்சொற்கள் குறைந்தது ஒரு இலக்கத்தை (0-9) கொண்டிருக்க வேண்டும் என்று கோருகிறது.
te: వినియోగదారు పాస్‌వర్డ్‌లలో కనీసం ఒక అంకె (0-9) ఉండటం అవసరం.
th: กำหนดให้รหัสผ่านของผู้ใช้มีตัวเลขอย่างน้อยหนึ่งตัว (0-9)
tl: Inaatasan ang mga password ng gumagamit na maglaman ng kahit isang digit (0-9).
tr: Kullanıcı parolalarının en az bir rakam (0-9) içermesini gerektirir.
uk: Вимагає, щоб паролі користувачів містили принаймні одну цифру (0-9).
ur: صارف کے پاس ورڈز میں کم از کم ایک ہندسہ (0-9) ہونے کا تقاضا کرتا ہے۔
vi: Yêu cầu mật khẩu người dùng chứa ít nhất một chữ số (0-9).
zh_hans: 要求用户密码至少包含一个数字 (0-9)。
zh_hant: 要求使用者密碼至少包含一個數字 (0-9)。

source: Password must contain one special character
ar: يجب أن تحتوي كلمة المرور على حرف خاص واحد
bn: পাসওয়ার্ডে অবশ্যই একটি বিশেষ অক্ষর থাকতে হবে
de: Passwort muss ein Sonderzeichen enthalten
es: La contraseña debe contener un carácter especial
fa: گذرواژه باید یک نویسه ویژه داشته باشد
fr: Le mot de passe doit contenir un caractère spécial
he: הסיסמה חייבת להכיל תו מיוחד אחד
hi: पासवर्ड में एक विशेष वर्ण होना चाहिए
id: Kata sandi harus mengandung satu karakter khusus
it: La password deve contenere un carattere speciale
ja: パスワードに特殊文字を1つ含める必要がある
ko: 비밀번호에 특수 문자 하나 포함 필수
mr: पासवर्डमध्ये एक विशेष वर्ण असणे आवश्यक आहे
nl: Wachtwoord moet één speciaal teken bevatten
pl: Hasło musi zawierać jeden znak specjalny
ru: Пароль должен содержать хотя бы один специальный символ
ta: கடவுச்சொல் ஒரு சிறப்பு எழுத்தைக் கொண்டிருக்க வேண்டும்
te: పాస్‌వర్డ్‌లో ఒక ప్రత్యేక అక్షరం తప్పనిసరిగా ఉండాలి
th: รหัสผ่านต้องมีอักขระพิเศษหนึ่งตัว
tl: Ang password ay dapat maglaman ng isang espesyal na karakter
tr: Parola bir özel karakter içermelidir
uk: Пароль повинен містити один спеціальний символ
ur: پاس ورڈ میں ایک خاص حرف ہونا ضروری ہے
vi: Mật khẩu phải chứa một ký tự đặc biệt
zh_hans: 密码必须包含一个特殊字符
zh_hant: 密碼必須包含一個特殊字元

source: Requires user passwords to contain at least one special character (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
ar: يتطلب أن تحتوي كلمات مرور المستخدم على حرف خاص واحد على الأقل (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
bn: ব্যবহারকারীর পাসওয়ার্ডে অন্তত একটি বিশেষ অক্ষর (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) থাকা আবশ্যক করে।
de: Erfordert, dass Benutzerpasswörter mindestens ein Sonderzeichen (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) enthalten.
es: Requiere que las contraseñas de los usuarios contengan al menos un carácter especial (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
fa: از گذرواژه‌های کاربر می‌خواهد دست‌کم یک نویسه ویژه (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) داشته باشند.
fr: Oblige les mots de passe des utilisateurs à contenir au moins un caractère spécial (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
he: מחייב סיסמאות משתמש להכיל לפחות תו מיוחד אחד (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
hi: उपयोगकर्ता पासवर्ड में कम से कम एक विशेष वर्ण (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) होना आवश्यक करता है।
id: Mewajibkan kata sandi pengguna untuk mengandung setidaknya satu karakter khusus (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
it: Richiede che le password degli utenti contengano almeno un carattere speciale (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
ja: ユーザーのパスワードに少なくとも1つの特殊文字（()[]{}|\`~!@#$%^&*_-+=;:'",<>./?）を含めることを要求します。
ko: 사용자 비밀번호에 최소 하나의 특수 문자(()[]{}|\`~!@#$%^&*_-+=;:'",<>./?)를 포함하도록 요구합니다.
mr: वापरकर्ता पासवर्डमध्ये किमान एक विशेष वर्ण (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) असणे आवश्यक करते.
nl: Vereist dat gebruikerswachtwoorden ten minste één speciaal teken (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) bevatten.
pl: Wymaga, aby hasła użytkownika zawierały co najmniej jeden znak specjalny (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
ru: Требует, чтобы пароль содержал хотя бы один специальный символ (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
ta: பயனர் கடவுச்சொற்கள் குறைந்தது ஒரு சிறப்பு எழுத்தை (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) கொண்டிருக்க வேண்டும் என்று கோருகிறது.
te: వినియోగదారు పాస్‌వర్డ్‌లలో కనీసం ఒక ప్రత్యేక అక్షరం (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) ఉండటం అవసరం.
th: กำหนดให้รหัสผ่านของผู้ใช้มีอักขระพิเศษอย่างน้อยหนึ่งตัว (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?)
tl: Inaatasan ang mga password ng gumagamit na maglaman ng kahit isang espesyal na karakter (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
tr: Kullanıcı parolalarının en az bir özel karakter (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) içermesini gerektirir.
uk: Вимагає, щоб паролі користувачів містили принаймні один спеціальний символ (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
ur: صارف کے پاس ورڈز میں کم از کم ایک خاص حرف (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?) ہونے کا تقاضا کرتا ہے۔
vi: Yêu cầu mật khẩu người dùng chứa ít nhất một ký tự đặc biệt (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?).
zh_hans: 要求用户密码至少包含一个特殊字符 (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?)。
zh_hant: 要求使用者密碼至少包含一個特殊字元 (()[]{}|\`~!@#$%^&*_-+=;:'",<>./?)。

source: Password must contain one lowercase letter
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد
bn: পাসওয়ার্ডে অবশ্যই একটি ছোট হাতের অক্ষর থাকতে হবে
de: Passwort muss einen Kleinbuchstaben enthalten
es: La contraseña debe contener una letra minúscula
fa: گذرواژه باید یک حرف کوچک داشته باشد
fr: Le mot de passe doit contenir une lettre minuscule
he: הסיסמה חייבת להכיל אות קטנה אחת
hi: पासवर्ड में एक लोअरकेस अक्षर होना चाहिए
id: Kata sandi harus mengandung satu huruf kecil
it: La password deve contenere una lettera minuscola
ja: パスワードに小文字を1つ含める必要がある
ko: 비밀번호에 소문자 하나 포함 필수
mr: पासवर्डमध्ये एक लहान अक्षर असणे आवश्यक आहे
nl: Wachtwoord moet één kleine letter bevatten
pl: Hasło musi zawierać jedną małą literę
ru: Пароль должен содержать хотя бы одну строчную букву
ta: கடவுச்சொல் ஒரு சிறிய எழுத்தைக் கொண்டிருக்க வேண்டும்
te: పాస్‌వర్డ్‌లో ఒక చిన్న అక్షరం తప్పనిసరిగా ఉండాలి
th: รหัสผ่านต้องมีตัวอักษรพิมพ์เล็กหนึ่งตัว
tl: Ang password ay dapat maglaman ng isang maliit na titik
tr: Parola bir küçük harf içermelidir
uk: Пароль повинен містити одну малу літеру
ur: پاس ورڈ میں ایک چھوٹا حرف ہونا ضروری ہے
vi: Mật khẩu phải chứa một chữ cái thường
zh_hans: 密码必须包含一个小写字母
zh_hant: 密碼必須包含一個小寫字母

source: Requires user passwords to contain at least one lowercase letter (a-z).
ar: يتطلب أن تحتوي كلمات مرور المستخدم على حرف صغير واحد على الأقل (a-z).
bn: ব্যবহারকারীর পাসওয়ার্ডে অন্তত একটি ছোট হাতের অক্ষর (a-z) থাকা আবশ্যক করে।
de: Erfordert, dass Benutzerpasswörter mindestens einen Kleinbuchstaben (a-z) enthalten.
es: Requiere que las contraseñas de los usuarios contengan al menos una letra minúscula (a-z).
fa: از گذرواژه‌های کاربر می‌خواهد دست‌کم یک حرف کوچک (a-z) داشته باشند.
fr: Oblige les mots de passe des utilisateurs à contenir au moins une lettre minuscule (a-z).
he: מחייב סיסמאות משתמש להכיל לפחות אות קטנה אחת (a-z).
hi: उपयोगकर्ता पासवर्ड में कम से कम एक लोअरकेस अक्षर (a-z) होना आवश्यक करता है।
id: Mewajibkan kata sandi pengguna untuk mengandung setidaknya satu huruf kecil (a-z).
it: Richiede che le password degli utenti contengano almeno una lettera minuscola (a-z).
ja: ユーザーのパスワードに少なくとも1つの小文字（a-z）を含めることを要求します。
ko: 사용자 비밀번호에 최소 하나의 소문자(a-z)를 포함하도록 요구합니다.
mr: वापरकर्ता पासवर्डमध्ये किमान एक लहान अक्षर (a-z) असणे आवश्यक करते.
nl: Vereist dat gebruikerswachtwoorden ten minste één kleine letter (a-z) bevatten.
pl: Wymaga, aby hasła użytkownika zawierały co najmniej jedną małą literę (a-z).
ru: Требует, чтобы пароль содержал хотя бы одну строчную букву (a-z).
ta: பயனர் கடவுச்சொற்கள் குறைந்தது ஒரு சிறிய எழுத்தை (a-z) கொண்டிருக்க வேண்டும் என்று கோருகிறது.
te: వినియోగదారు పాస్‌వర్డ్‌లలో కనీసం ఒక చిన్న అక్షరం (a-z) ఉండటం అవసరం.
th: กำหนดให้รหัสผ่านของผู้ใช้มีตัวอักษรพิมพ์เล็กอย่างน้อยหนึ่งตัว (a-z)
tl: Inaatasan ang mga password ng gumagamit na maglaman ng kahit isang maliit na titik (a-z).
tr: Kullanıcı parolalarının en az bir küçük harf (a-z) içermesini gerektirir.
uk: Вимагає, щоб паролі користувачів містили принаймні одну малу літеру (a-z).
ur: صارف کے پاس ورڈز میں کم از کم ایک چھوٹا حرف (a-z) ہونے کا تقاضا کرتا ہے۔
vi: Yêu cầu mật khẩu người dùng chứa ít nhất một chữ cái thường (a-z).
zh_hans: 要求用户密码至少包含一个小写字母 (a-z)。
zh_hant: 要求使用者密碼至少包含一個小寫字母 (a-z)。

source: Password must contain one uppercase letter
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد
bn: পাসওয়ার্ডে অবশ্যই একটি বড় হাতের অক্ষর থাকতে হবে
de: Passwort muss einen Großbuchstaben enthalten
es: La contraseña debe contener una letra mayúscula
fa: گذرواژه باید یک حرف بزرگ داشته باشد
fr: Le mot de passe doit contenir une lettre majuscule
he: הסיסמה חייבת להכיל אות גדולה אחת
hi: पासवर्ड में एक अपरकेस अक्षर होना चाहिए
id: Kata sandi harus mengandung satu huruf kapital
it: La password deve contenere una lettera maiuscola
ja: パスワードに大文字を1つ含める必要がある
ko: 비밀번호에 대문자 하나 포함 필수
mr: पासवर्डमध्ये एक मोठे अक्षर असणे आवश्यक आहे
nl: Wachtwoord moet één hoofdletter bevatten
pl: Hasło musi zawierać jedną wielką literę
ru: Пароль должен содержать хотя бы одну заглавную букву
ta: கடவுச்சொல் ஒரு பெரிய எழுத்தைக் கொண்டிருக்க வேண்டும்
te: పాస్‌వర్డ్‌లో ఒక పెద్ద అక్షరం తప్పనిసరిగా ఉండాలి
th: รหัสผ่านต้องมีตัวอักษรพิมพ์ใหญ่หนึ่งตัว
tl: Ang password ay dapat maglaman ng isang malaking titik
tr: Parola bir büyük harf içermelidir
uk: Пароль повинен містити одну велику літеру
ur: پاس ورڈ میں ایک بڑا حرف ہونا ضروری ہے
vi: Mật khẩu phải chứa một chữ cái hoa
zh_hans: 密码必须包含一个大写字母
zh_hant: 密碼必須包含一個大寫字母

source: Requires user passwords to contain at least one uppercase letter (A-Z).
ar: يتطلب أن تحتوي كلمات مرور المستخدم على حرف كبير واحد على الأقل (A-Z).
bn: ব্যবহারকারীর পাসওয়ার্ডে অন্তত একটি বড় হাতের অক্ষর (A-Z) থাকা আবশ্যক করে।
de: Erfordert, dass Benutzerpasswörter mindestens einen Großbuchstaben (A-Z) enthalten.
es: Requiere que las contraseñas de los usuarios contengan al menos una letra mayúscula (A-Z).
fa: از گذرواژه‌های کاربر می‌خواهد دست‌کم یک حرف بزرگ (A-Z) داشته باشند.
fr: Oblige les mots de passe des utilisateurs à contenir au moins une lettre majuscule (A-Z).
he: מחייב סיסמאות משתמש להכיל לפחות אות גדולה אחת (A-Z).
hi: उपयोगकर्ता पासवर्ड में कम से कम एक अपरकेस अक्षर (A-Z) होना आवश्यक करता है।
id: Mewajibkan kata sandi pengguna untuk mengandung setidaknya satu huruf kapital (A-Z).
it: Richiede che le password degli utenti contengano almeno una lettera maiuscola (A-Z).
ja: ユーザーのパスワードに少なくとも1つの大文字（A-Z）を含めることを要求します。
ko: 사용자 비밀번호에 최소 하나의 대문자(A-Z)를 포함하도록 요구합니다.
mr: वापरकर्ता पासवर्डमध्ये किमान एक मोठे अक्षर (A-Z) असणे आवश्यक करते.
nl: Vereist dat gebruikerswachtwoorden ten minste één hoofdletter (A-Z) bevatten.
pl: Wymaga, aby hasła użytkownika zawierały co najmniej jedną wielką literę (A-Z).
ru: Требует, чтобы пароль содержал хотя бы одну заглавную букву (A-Z).
ta: பயனர் கடவுச்சொற்கள் குறைந்தது ஒரு பெரிய எழுத்தை (A-Z) கொண்டிருக்க வேண்டும் என்று கோருகிறது.
te: వినియోగదారు పాస్‌వర్డ్‌లలో కనీసం ఒక పెద్ద అక్షరం (A-Z) ఉండటం అవసరం.
th: กำหนดให้รหัสผ่านของผู้ใช้มีตัวอักษรพิมพ์ใหญ่อย่างน้อยหนึ่งตัว (A-Z)
tl: Inaatasan ang mga password ng gumagamit na maglaman ng kahit isang malaking titik (A-Z).
tr: Kullanıcı parolalarının en az bir büyük harf (A-Z) içermesini gerektirir.
uk: Вимагає, щоб паролі користувачів містили принаймні одну велику літеру (A-Z).
ur: صارف کے پاس ورڈز میں کم از کم ایک بڑا حرف (A-Z) ہونے کا تقاضا کرتا ہے۔
vi: Yêu cầu mật khẩu người dùng chứa ít nhất một chữ cái hoa (A-Z).
zh_hans: 要求用户密码至少包含一个大写字母 (A-Z)。
zh_hant: 要求使用者密碼至少包含一個大寫字母 (A-Z)。

source: Password must not be common
ar: يجب ألا تكون كلمة المرور شائعة
bn: পাসওয়ার্ড সাধারণ হওয়া উচিত নয়
de: Passwort darf nicht gängig sein
es: La contraseña no debe ser común
fa: گذرواژه نباید رایج باشد
fr: Le mot de passe ne doit pas être courant
he: הסיסמה חייבת לא להיות נפוצה
hi: पासवर्ड सामान्य नहीं होना चाहिए
id: Kata sandi tidak boleh umum
it: La password non deve essere comune
ja: パスワードは一般的なものであってはならない
ko: 비밀번호는 흔한 것이 아니어야 함
mr: पासवर्ड सामान्य नसावा
nl: Wachtwoord mag niet veelvoorkomend zijn
pl: Hasło nie może być powszechne
ru: Пароль не должен быть распространённым
ta: கடவுச்சொல் பொதுவானதாக இருக்கக்கூடாது
te: పాస్‌వర్డ్ సాధారణమైనది కాకూడదు
th: รหัสผ่านต้องไม่เป็นรหัสผ่านทั่วไป
tl: Ang password ay dapat hindi karaniwan
tr: Parola yaygın olmamalıdır
uk: Пароль не повинен бути поширеним
ur: پاس ورڈ عام نہیں ہونا چاہیے
vi: Mật khẩu không được phổ biến
zh_hans: 密码不得为常见密码
zh_hant: 密碼不得為常見密碼

source: Requires user passwords to not be part of list of common passwords.
ar: يتطلب ألا تكون كلمات مرور المستخدم جزءاً من قائمة كلمات المرور الشائعة.
bn: ব্যবহারকারীর পাসওয়ার্ড সাধারণ পাসওয়ার্ডের তালিকার অংশ না হওয়া আবশ্যক করে।
de: Erfordert, dass Benutzerpasswörter nicht Teil einer Liste gängiger Passwörter sind.
es: Requiere que las contraseñas de los usuarios no formen parte de la lista de contraseñas comunes.
fa: از گذرواژه‌های کاربر می‌خواهد بخشی از فهرست گذرواژه‌های رایج نباشند.
fr: Oblige les mots de passe des utilisateurs à ne pas figurer dans une liste de mots de passe courants.
he: מחייב סיסמאות משתמש לא להיות חלק מרשימת הסיסמאות הנפוצות.
hi: उपयोगकर्ता पासवर्ड का सामान्य पासवर्डों की सूची का हिस्सा न होना आवश्यक करता है।
id: Mewajibkan kata sandi pengguna untuk tidak termasuk dalam daftar kata sandi umum.
it: Richiede che le password degli utenti non facciano parte dell'elenco di password comuni.
ja: ユーザーのパスワードが一般的なパスワードのリストに含まれないことを要求します。
ko: 사용자 비밀번호가 흔한 비밀번호 목록에 포함되지 않도록 요구합니다.
mr: वापरकर्ता पासवर्ड सामान्य पासवर्डच्या सूचीचा भाग नसणे आवश्यक करते.
nl: Vereist dat gebruikerswachtwoorden geen deel uitmaken van de lijst met veelvoorkomende wachtwoorden.
pl: Wymaga, aby hasła użytkownika nie znajdowały się na liście powszechnych haseł.
ru: Требует, чтобы пароли пользователей не входили в список распространённых паролей.
ta: பயனர் கடவுச்சொற்கள் பொதுவான கடவுச்சொற்களின் பட்டியலின் ஒரு பகுதியாக இருக்கக்கூடாது என்று கோருகிறது.
te: వినియోగదారు పాస్‌వర్డ్‌లు సాధారణ పాస్‌వర్డ్‌ల జాబితాలో భాగం కాకూడదు.
th: กำหนดให้รหัสผ่านของผู้ใช้ไม่อยู่ในรายการรหัสผ่านทั่วไป
tl: Inaatasan ang mga password ng gumagamit na hindi bahagi ng listahan ng mga karaniwang password.
tr: Kullanıcı parolalarının yaygın parolalar listesinin parçası olmamasını gerektirir.
uk: Вимагає, щоб паролі користувачів не входили до списку поширених паролів.
ur: صارف کے پاس ورڈز کے عام پاس ورڈز کی فہرست کا حصہ نہ ہونے کا تقاضا کرتا ہے۔
vi: Yêu cầu mật khẩu người dùng không nằm trong danh sách các mật khẩu phổ biến.
zh_hans: 要求用户密码不属于常见密码列表。
zh_hant: 要求使用者密碼不得為常見密碼清單的一部分。

source: API expose error details
ar: كشف API لتفاصيل الأخطاء
bn: API ত্রুটির বিবরণ প্রকাশ করে
de: API-Fehlerdetails offenlegen
es: La API expone detalles de errores
fa: نمایش جزئیات خطا توسط API
fr: L'API expose les détails des erreurs
he: חשיפת פרטי שגיאה ב-API
hi: API त्रुटि विवरण उजागर करे
id: API mengungkap detail kesalahan
it: API espone i dettagli degli errori
ja: APIでエラー詳細を公開
ko: API 오류 세부 정보 노출
mr: API त्रुटी तपशील उघड करते
nl: API foutdetails blootstellen
pl: API ujawnia szczegóły błędów
ru: API раскрывает детали ошибок
ta: API பிழை விவரங்களை வெளிப்படுத்து
te: API లోప వివరాలను బహిర్గతం చేస్తుంది
th: API เปิดเผยรายละเอียดข้อผิดพลาด
tl: Ilantad ng API ang mga detalye ng error
tr: API hata ayrıntılarını açığa çıkar
uk: API розкриває деталі помилок
ur: API خرابی کی تفصیلات ظاہر کرے
vi: API hiển thị chi tiết lỗi
zh_hans: API 暴露错误详情
zh_hant: API 公開錯誤詳情

source: When turned on, the API will expose error details in the response.
ar: عند التشغيل، سيكشف API عن تفاصيل الأخطاء في الاستجابة.
bn: চালু থাকলে, API প্রতিক্রিয়ায় ত্রুটির বিবরণ প্রকাশ করবে।
de: Wenn aktiviert, legt die API Fehlerdetails in der Antwort offen.
es: Cuando está activado, la API expondrá los detalles del error en la respuesta.
fa: وقتی روشن باشد، API جزئیات خطا را در پاسخ نمایش می‌دهد.
fr: Lorsque ce paramètre est activé, l'API exposera les détails des erreurs dans la réponse.
he: כאשר מופעל, ה-API יחשוף פרטי שגיאה בתגובה.
hi: चालू होने पर, API प्रतिक्रिया में त्रुटि विवरण उजागर करेगा।
id: Jika diaktifkan, API akan mengungkap detail kesalahan dalam respons.
it: Quando attivato, l'API esporrà i dettagli degli errori nella risposta.
ja: オンにすると、APIは応答にエラー詳細を公開します。
ko: 켜면 API가 응답에 오류 세부 정보를 노출합니다.
mr: चालू असताना, API प्रतिसादात त्रुटी तपशील उघड करेल.
nl: Indien ingeschakeld zal de API foutdetails in de respons blootstellen.
pl: Po włączeniu API będzie ujawniać szczegóły błędów w odpowiedzi.
ru: Если включено, API будет раскрывать детали ошибок в ответе.
ta: இயக்கப்பட்டால், API பதிலில் பிழை விவரங்களை வெளிப்படுத்தும்.
te: ఆన్ చేసినప్పుడు, API ప్రతిస్పందనలో లోప వివరాలను బహిర్గతం చేస్తుంది.
th: เมื่อเปิดใช้งาน API จะเปิดเผยรายละเอียดข้อผิดพลาดในการตอบกลับ
tl: Kapag naka-on, ilalantad ng API ang mga detalye ng error sa tugon.
tr: Açıldığında, API yanıtta hata ayrıntılarını açığa çıkaracaktır.
uk: Коли ввімкнено, API розкриватиме деталі помилок у відповіді.
ur: جب فعال ہو، تو API جواب میں خرابی کی تفصیلات ظاہر کرے گا۔
vi: Khi được bật, API sẽ hiển thị chi tiết lỗi trong phản hồi.
zh_hans: 启用后，API 将在响应中暴露错误详情。
zh_hant: 開啟後，API 將在回應中公開錯誤詳情。

source: Filter String Matching Optimization
ar: تحسين مطابقة سلاسل التصفية
bn: ফিল্টার স্ট্রিং ম্যাচিং অপ্টিমাইজেশন
de: Optimierung des Filter-Zeichenkettenabgleichs
es: Optimización de coincidencia de cadenas en filtros
fa: بهینه‌سازی تطبیق رشته فیلتر
fr: Optimisation de la correspondance de chaînes de filtre
he: מיטוב התאמת מחרוזות במסנן
hi: फ़िल्टर स्ट्रिंग मिलान अनुकूलन
id: Optimasi Pencocokan String Filter
it: Ottimizzazione della corrispondenza delle stringhe dei filtri
ja: フィルター文字列マッチングの最適化
ko: 필터 문자열 일치 최적화
mr: फिल्टर स्ट्रिंग जुळणी ऑप्टिमायझेशन
nl: Optimalisatie van filtertekenreeksmatching
pl: Optymalizacja dopasowywania ciągów filtra
ru: Оптимизация сопоставления строк в фильтрах
ta: வடிகட்டி சர பொருத்த உகந்தமயமாக்கல்
te: ఫిల్టర్ స్ట్రింగ్ సరిపోలిక ఆప్టిమైజేషన్
th: การปรับให้เหมาะสมการจับคู่สตริงของตัวกรอง
tl: Optimisasyon ng Filter String Matching
tr: Filtre Dize Eşleştirme Optimizasyonu
uk: Оптимізація зіставлення рядків фільтра
ur: فلٹر سٹرنگ مماثلت کی اصلاح
vi: Tối ưu hóa Khớp Chuỗi Bộ lọc
zh_hans: 筛选字符串匹配优化
zh_hant: 篩選字串比對最佳化
