Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Non-unique technical id from the source tool associated with the vulnerability type.
ar: معرّف فني غير فريد من الأداة المصدرية مرتبط بنوع الثغرة.
bn: দুর্বলতার ধরনের সাথে সংশ্লিষ্ট সোর্স টুল থেকে অ-অনন্য প্রযুক্তিগত id।
de: Nicht eindeutige technische Id vom Quell-Tool, die mit dem Schwachstellentyp verknüpft ist.
es: ID técnico no único de la herramienta de origen asociado al tipo de vulnerabilidad.
fa: شناسه فنی غیریکتا از ابزار منبع مرتبط با نوع آسیب‌پذیری.
fr: Id technique non unique provenant de l'outil source associé au type de vulnérabilité.
he: מזהה טכני לא ייחודי מכלי המקור המשויך לסוג הפגיעות.
hi: भेद्यता प्रकार से संबद्ध स्रोत टूल से गैर-अद्वितीय तकनीकी id।
id: ID teknis non-unik dari alat sumber yang terkait dengan tipe kerentanan.
it: Id tecnico non univoco dallo strumento sorgente associato al tipo di vulnerabilità.
ja: 脆弱性タイプに関連付けられた、ソースツールからの非一意の技術的ID。
ko: 취약점 유형과 연결된 소스 도구의 비고유 기술 ID입니다.
mr: असुरक्षितता प्रकाराशी संबंधित स्रोत साधनाकडून गैर-अद्वितीय तांत्रिक आयडी.
nl: Niet-unieke technische id uit de brontool gekoppeld aan het kwetsbaarheidstype.
pl: Nieunikalny techniczny identyfikator z narzędzia źródłowego powiązany z typem podatności.
ru: Неуникальный технический идентификатор из исходного инструмента, связанный с типом уязвимости
ta: பாதிப்பு வகையுடன் தொடர்புடைய மூலக் கருவியிலிருந்து தனித்துவமற்ற தொழில்நுட்ப id.
te: దుర్బలత్వ రకంతో అనుబంధించబడిన మూల సాధనం నుండి ప్రత్యేకం కాని సాంకేతిక id.
th: id เชิงเทคนิคที่ไม่ซ้ำกันจากเครื่องมือต้นทางที่เชื่อมโยงกับประเภทช่องโหว่
tl: Hindi natatanging teknikal na id mula sa source tool na nauugnay sa uri ng kahinaan.
tr: Güvenlik açığı türüyle ilişkili, kaynak araçtan benzersiz olmayan teknik kimlik.
uk: Неунікальний технічний ID від вихідного інструмента, пов'язаний із типом вразливості.
ur: کمزوری کی قسم سے منسلک سورس ٹول سے غیر منفرد تکنیکی id۔
vi: ID kỹ thuật không duy nhất từ công cụ nguồn liên kết với loại lỗ hổng.
zh_hans: 来自源工具的、与漏洞类型关联的非唯一技术 ID。
zh_hant: 來自來源工具、與弱點類型相關聯的非唯一技術 ID。

source: SAST Source Object
ar: كائن مصدر SAST
de: SAST-Quellobjekt
es: Objeto de origen SAST
fa: شیء منبع SAST
fr: Objet source SAST
he: אובייקט מקור SAST
hi: SAST स्रोत ऑब्जेक्ट
id: Objek Sumber SAST
it: Oggetto sorgente SAST
ja: SASTソースオブジェクト
ko: SAST 소스 객체
mr: SAST स्रोत ऑब्जेक्ट
nl: SAST-bronobject
pl: Obiekt źródłowy SAST
ru: Исходный объект SAST
ta: SAST மூலப் பொருள்
te: SAST మూల ఆబ్జెక్ట్
tr: SAST Kaynak Nesnesi
uk: Вихідний об'єкт SAST
ur: SAST سورس آبجیکٹ
vi: Đối tượng Nguồn SAST
zh_hans: SAST 源对象
zh_hant: SAST 來源物件

source: Source object (variable, function...) of the attack vector.
ar: الكائن المصدر (متغير، دالة...) لمتجه الهجوم.
bn: আক্রমণ ভেক্টরের সোর্স অবজেক্ট (ভেরিয়েবল, ফাংশন...)।
de: Quellobjekt (Variable, Funktion ...) des Angriffsvektors.
es: Objeto de origen (variable, función...) del vector de ataque.
fa: شیء منبع (متغیر، تابع...) بردار حمله.
fr: Objet source (variable, fonction...) du vecteur d'attaque.
he: אובייקט מקור (משתנה, פונקציה...) של וקטור התקיפה.
hi: अटैक वेक्टर का स्रोत ऑब्जेक्ट (वेरिएबल, फ़ंक्शन...)।
id: Objek sumber (variabel, fungsi...) dari vektor serangan.
it: Oggetto sorgente (variabile, funzione...) del vettore di attacco.
ja: 攻撃ベクトルのソースオブジェクト（変数、関数...）。
ko: 공격 벡터의 소스 객체(변수, 함수...)입니다.
mr: अटॅक व्हेक्टरचा स्रोत ऑब्जेक्ट (व्हेरिएबल, फंक्शन...).
nl: Bronobject (variabele, functie...) van de aanvalsvector.
pl: Obiekt źródłowy (zmienna, funkcja...) wektora ataku.
ru: Исходный объект (переменная, функция...) вектора атаки.
ta: தாக்குதல் vector இன் மூலப் பொருள் (மாறி, செயல்பாடு...).
te: దాడి వెక్టర్ యొక్క మూల ఆబ్జెక్ట్ (వేరియబుల్, ఫంక్షన్...).
th: ออบเจกต์ต้นทาง (ตัวแปร, ฟังก์ชัน...) ของ attack vector
tl: Source object (variable, function...) ng attack vector.
tr: Saldırı vektörünün kaynak nesnesi (değişken, fonksiyon...).
uk: Вихідний об'єкт (змінна, функція...) вектора атаки.
ur: حملہ ویکٹر کا سورس آبجیکٹ (متغیر، فنکشن...)۔
vi: Đối tượng nguồn (biến, hàm...) của vector tấn công.
zh_hans: 攻击向量的源对象（变量、函数……）。
zh_hant: 攻擊向量的來源物件（變數、函式……）。

source: SAST Sink Object
ar: كائن مصبّ SAST
de: SAST-Senkenobjekt
es: Objeto de destino SAST
fa: شیء مقصد SAST
fr: Objet cible SAST
he: אובייקט יעד SAST
hi: SAST सिंक ऑब्जेक्ट
id: Objek Tujuan SAST
it: Oggetto sink SAST
ja: SASTシンクオブジェクト
ko: SAST 싱크 객체
mr: SAST सिंक ऑब्जेक्ट
pl: Obiekt docelowy SAST
ru: Объект SAST Sink
ta: SAST Sink பொருள்
te: SAST సింక్ ఆబ్జెక్ట్
tr: SAST Hedef Nesnesi
uk: Цільовий об'єкт SAST
ur: SAST Sink آبجیکٹ
vi: Đối tượng Đích SAST
zh_hans: SAST 汇聚对象
zh_hant: SAST 接收物件

source: Sink object (variable, function...) of the attack vector.
ar: الكائن المصبّ (متغير، دالة...) لمتجه الهجوم.
bn: আক্রমণ ভেক্টরের সিঙ্ক অবজেক্ট (ভেরিয়েবল, ফাংশন...)।
de: Senkenobjekt (Variable, Funktion ...) des Angriffsvektors.
es: Objeto de destino (variable, función...) del vector de ataque.
fa: شیء مقصد (متغیر، تابع...) بردار حمله.
fr: Objet cible (variable, fonction...) du vecteur d'attaque.
he: אובייקט יעד (משתנה, פונקציה...) של וקטור התקיפה.
hi: अटैक वेक्टर का सिंक ऑब्जेक्ट (वेरिएबल, फ़ंक्शन...)।
id: Objek tujuan (variabel, fungsi...) dari vektor serangan.
it: Oggetto sink (variabile, funzione...) del vettore di attacco.
ja: 攻撃ベクトルのシンクオブジェクト（変数、関数...）。
ko: 공격 벡터의 싱크 객체(변수, 함수...)입니다.
mr: अटॅक व्हेक्टरचा सिंक ऑब्जेक्ट (व्हेरिएबल, फंक्शन...).
nl: Sinkobject (variabele, functie...) van de aanvalsvector.
pl: Obiekt docelowy (zmienna, funkcja...) wektora ataku.
ru: Объект (переменная, функция...), на который направлен вектор атаки.
ta: தாக்குதல் vector இன் sink பொருள் (மாறி, செயல்பாடு...).
te: దాడి వెక్టర్ యొక్క సింక్ ఆబ్జెక్ట్ (వేరియబుల్, ఫంక్షన్...).
th: ออบเจกต์ปลายทาง (ตัวแปร, ฟังก์ชัน...) ของ attack vector
tl: Sink object (variable, function...) ng attack vector.
tr: Saldırı vektörünün hedef nesnesi (değişken, fonksiyon...).
uk: Цільовий об'єкт (змінна, функція...) вектора атаки.
ur: حملہ ویکٹر کا sink آبجیکٹ (متغیر، فنکشن...)۔
vi: Đối tượng đích (biến, hàm...) của vector tấn công.
zh_hans: 攻击向量的汇聚对象（变量、函数……）。
zh_hant: 攻擊向量的接收物件（變數、函式……）。

source: SAST Source Line number
ar: رقم سطر مصدر SAST
de: SAST-Quellzeilennummer
es: Número de línea de origen SAST
fa: شماره خط منبع SAST
fr: Numéro de ligne source SAST
he: מספר שורת מקור SAST
hi: SAST स्रोत पंक्ति संख्या
id: Nomor baris Sumber SAST
it: Numero di riga sorgente SAST
ja: SASTソース行番号
ko: SAST 소스 줄 번호
mr: SAST स्रोत ओळ क्रमांक
nl: SAST-bronregelnummer
pl: Numer wiersza źródłowego SAST
ru: Номер строки в исходном коде SAST
ta: SAST மூல வரி எண்
te: SAST మూల లైన్ నంబర్
th: หมายเลขบรรทัดต้นทาง SAST
tr: SAST Kaynak Satır numarası
uk: Номер вихідного рядка SAST
ur: SAST سورس سطر نمبر
vi: Số dòng Nguồn SAST
zh_hans: SAST 源行号
zh_hant: SAST 來源行號

source: SAST Source File Path
ar: مسار ملف مصدر SAST
de: SAST-Quelldateipfad
es: Ruta del archivo de origen SAST
fa: مسیر فایل منبع SAST
fr: Chemin du fichier source SAST
he: נתיב קובץ מקור SAST
hi: SAST स्रोत फ़ाइल पथ
id: Path Berkas Sumber SAST
it: Percorso del file sorgente SAST
ja: SASTソースファイルパス
ko: SAST 소스 파일 경로
mr: SAST स्रोत फाइल मार्ग
nl: SAST-bronbestandspad
pl: Ścieżka pliku źródłowego SAST
ru: Путь к исходному файлу SAST
ta: SAST மூல கோப்பு பாதை
te: SAST మూల ఫైల్ పాత్
th: เส้นทางไฟล์ต้นทาง SAST
tr: SAST Kaynak Dosya Yolu
uk: Шлях до вихідного файлу SAST
ur: SAST سورس فائل پاتھ
vi: Đường dẫn Tệp Nguồn SAST
zh_hans: SAST 源文件路径
zh_hant: SAST 來源檔案路徑

source: Source file path of the attack vector.
ar: مسار الملف المصدري لمتجه الهجوم.
bn: আক্রমণ ভেক্টরের সোর্স ফাইল পাথ।
de: Quelldateipfad des Angriffsvektors.
es: Ruta del archivo de origen del vector de ataque.
fa: مسیر فایل منبع بردار حمله.
fr: Chemin du fichier source du vecteur d'attaque.
he: נתיב קובץ המקור של וקטור התקיפה.
hi: अटैक वेक्टर का स्रोत फ़ाइल पथ।
id: Path berkas sumber dari vektor serangan.
it: Percorso del file sorgente del vettore di attacco.
ja: 攻撃ベクトルのソースファイルパス。
ko: 공격 벡터의 소스 파일 경로입니다.
mr: अटॅक व्हेक्टरचा स्रोत फाइल मार्ग.
nl: Bronbestandspad van de aanvalsvector.
pl: Ścieżka pliku źródłowego wektora ataku.
ru: Путь к исходному файлу вектора атаки.
ta: தாக்குதல் vector இன் மூல கோப்பு பாதை.
te: దాడి వెక్టర్ యొక్క మూల ఫైల్ పాత్.
th: เส้นทางไฟล์ต้นทางของ attack vector
tl: Source file path ng attack vector.
tr: Saldırı vektörünün kaynak dosya yolu.
uk: Шлях до вихідного файлу вектора атаки.
ur: حملہ ویکٹر کا سورس فائل پاتھ۔
vi: Đường dẫn tệp nguồn của vector tấn công.
zh_hans: 攻击向量的源文件路径。
zh_hant: 攻擊向量的來源檔案路徑。

source: Number of occurences
ar: عدد مرات الحدوث
bn: ঘটনার সংখ্যা
de: Anzahl der Vorkommen
es: Número de ocurrencias
fa: تعداد وقوع‌ها
fr: Nombre d'occurrences
he: מספר מופעים
hi: घटनाओं की संख्या
id: Jumlah kemunculan
it: Numero di occorrenze
ja: 発生回数
ko: 발생 횟수
mr: घटनांची संख्या
nl: Aantal voorkomens
pl: Liczba wystąpień
ru: Количество вхождений
ta: நிகழ்வுகளின் எண்ணிக்கை
te: సంఘటనల సంఖ్య
th: จำนวนครั้งที่เกิด
tl: Bilang ng mga paglitaw
tr: Olay sayısı
uk: Кількість випадків
ur: وقوعات کی تعداد
vi: Số lần xuất hiện
zh_hans: 出现次数
zh_hant: 出現次數

source: Number of occurences in the source tool when several vulnerabilites were found and aggregated by the scanner.
ar: عدد مرات الحدوث في الأداة المصدرية عند العثور على عدة ثغرات وتجميعها بواسطة الفاحص.
bn: স্ক্যানার দ্বারা যখন একাধিক দুর্বলতা পাওয়া গিয়েছিল এবং একত্রিত করা হয়েছিল তখন সোর্স টুলে ঘটনার সংখ্যা।
de: Anzahl der Vorkommen im Quell-Tool, wenn mehrere Schwachstellen gefunden und vom Scanner aggregiert wurden.
es: Número de ocurrencias en la herramienta de origen cuando se encontraron varias vulnerabilidades y el escáner las agregó.
fa: تعداد وقوع‌ها در ابزار منبع زمانی که چندین آسیب‌پذیری یافت شده و توسط اسکنر تجمیع شده‌اند.
fr: Nombre d'occurrences dans l'outil source lorsque plusieurs vulnérabilités ont été trouvées et agrégées par le scanner.
he: מספר המופעים בכלי המקור כאשר נמצאו מספר פגיעויות שאוגדו על ידי הסורק.
hi: स्रोत टूल में घटनाओं की संख्या जब अनेक भेद्यताएं पाई गईं और स्कैनर द्वारा एकत्रित की गईं।
id: Jumlah kemunculan dalam alat sumber ketika beberapa kerentanan ditemukan dan diagregasikan oleh pemindai.
it: Numero di occorrenze nello strumento sorgente quando diverse vulnerabilità sono state trovate e aggregate dallo scanner.
ja: 複数の脆弱性が見つかり、スキャナーによって集約された場合の、ソースツールでの発生回数。
ko: 여러 취약점이 발견되어 스캐너에 의해 집계되었을 때 소스 도구에서의 발생 횟수입니다.
mr: स्कॅनरद्वारे अनेक असुरक्षितता आढळल्या आणि एकत्रित केल्या गेल्या तेव्हा स्रोत साधनातील घटनांची संख्या.
nl: Aantal voorkomens in de brontool wanneer meerdere kwetsbaarheden werden gevonden en samengevoegd door de scanner.
pl: Liczba wystąpień w narzędziu źródłowym, gdy znaleziono kilka podatności i zagregowano je przez skaner.
ru: Количество упоминаний в исходном инструменте, когда сканер обнаружил несколько уязвимостей и объединил их в одну.
ta: பல பாதிப்புகள் கண்டறியப்பட்டு ஸ்கேனரால் தொகுக்கப்படும்போது மூலக் கருவியில் உள்ள நிகழ்வுகளின் எண்ணிக்கை.
te: స్కానర్ ద్వారా అనేక దుర్బలత్వాలు కనుగొనబడి సమగ్రపరచబడినప్పుడు మూల సాధనంలో సంఘటనల సంఖ్య.
th: จำนวนครั้งที่เกิดในเครื่องมือต้นทางเมื่อพบช่องโหว่หลายรายการและถูกรวมโดยเครื่องสแกน
tl: Bilang ng mga paglitaw sa source tool kapag maraming kahinaan ang natuklasan at pinagsama-sama ng scanner.
tr: Tarayıcı tarafından birkaç güvenlik açığı bulunup toplandığında, kaynak araçtaki olay sayısı.
uk: Кількість випадків у вихідному інструменті, коли кілька вразливостей було знайдено та агреговано сканером.
ur: سورس ٹول میں وقوعات کی تعداد جب کئی کمزوریاں ملیں اور اسکینر کے ذریعے یکجا کی گئیں۔
vi: Số lần xuất hiện trong công cụ nguồn khi nhiều lỗ hổng được tìm thấy và tổng hợp bởi trình quét.
zh_hans: 当扫描器发现并聚合了多个漏洞时，在源工具中的出现次数。
zh_hant: 當掃描器發現並彙總多個弱點時，來源工具中的出現次數。

source: Publish date
ar: تاريخ النشر
bn: প্রকাশের তারিখ
de: Veröffentlichungsdatum
es: Fecha de publicación
fa: تاریخ انتشار
fr: Date de publication
he: תאריך פרסום
hi: प्रकाशन तिथि
id: Tanggal publikasi
it: Data di pubblicazione
ja: 公開日
ko: 공개 날짜
mr: प्रकाशन तारीख
nl: Publicatiedatum
pl: Data publikacji
ru: Дата публикации
ta: வெளியீட்டுத் தேதி
te: ప్రచురణ తేదీ
th: วันที่เผยแพร่
tl: Petsa ng paglalathala
tr: Yayın tarihi
uk: Дата публікації
ur: اشاعت کی تاریخ
vi: Ngày công bố
zh_hans: 发布日期
zh_hant: 發佈日期

source: Date when this vulnerability was made publicly available.
ar: التاريخ الذي أُتيحت فيه هذه الثغرة للعامة.
bn: যে তারিখে এই দুর্বলতাটি সর্বজনীনভাবে উপলব্ধ করা হয়েছিল।
de: Datum, an dem diese Schwachstelle öffentlich verfügbar gemacht wurde.
es: Fecha en que esta vulnerabilidad se hizo pública.
fa: تاریخی که این آسیب‌پذیری به‌صورت عمومی در دسترس قرار گرفت.
fr: Date à laquelle cette vulnérabilité a été rendue publique.
he: התאריך שבו פגיעות זו פורסמה לציבור.
hi: वह तिथि जब यह भेद्यता सार्वजनिक रूप से उपलब्ध कराई गई थी।
id: Tanggal ketika kerentanan ini tersedia untuk umum.
it: Data in cui questa vulnerabilità è stata resa pubblicamente disponibile.
ja: この脆弱性が一般に公開された日付。
ko: 이 취약점이 공개적으로 알려진 날짜입니다.
mr: ही असुरक्षितता सार्वजनिकरित्या उपलब्ध करून दिल्याची तारीख.
nl: Datum waarop deze kwetsbaarheid openbaar beschikbaar werd gesteld.
pl: Data, kiedy ta podatność została publicznie udostępniona.
ru: Дата, когда информация об этой уязвимости была обнародована.
ta: இந்த பாதிப்பு பொதுவில் கிடைக்கப்பெற்ற தேதி.
te: ఈ దుర్బలత్వం పబ్లిక్‌గా అందుబాటులోకి వచ్చిన తేదీ.
th: วันที่ช่องโหว่นี้ถูกเปิดเผยต่อสาธารณะ
tl: Petsa kung kailan ginawang available sa publiko ang kahinaang ito.
tr: Bu güvenlik açığının kamuya açık hale getirildiği tarih.
uk: Дата, коли цю вразливість було оприлюднено.
ur: وہ تاریخ جب یہ کمزوری عوامی طور پر دستیاب کی گئی۔
vi: Ngày lỗ hổng này được công bố công khai.
zh_hans: 此漏洞被公开披露的日期。
zh_hant: 此弱點公開提供的日期。

source: Service
ar: الخدمة
bn: সার্ভিস
es: Servicio
fa: سرویس
hi: सेवा
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
mr: सेवा
pl: Usługa
ru: Сервис
ta: சேவை
te: సర్వీస్
th: บริการ
tl: Serbisyo
tr: Hizmet
uk: Сервіс
ur: سروس
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Planned Remediation Date
ar: تاريخ المعالجة المُخطَّط
bn: পরিকল্পিত প্রতিকার তারিখ
de: Geplantes Behebungsdatum
es: Fecha de remediación planificada
fa: تاریخ ترمیم برنامه‌ریزی‌شده
fr: Date de remédiation planifiée
he: תאריך תיקון מתוכנן
hi: नियोजित समाधान तिथि
id: Tanggal Remediasi Terencana
it: Data di rimedio pianificata
ja: 修正予定日
ko: 계획된 수정 날짜
mr: नियोजित उपाय तारीख
nl: Geplande hersteldatum
pl: Planowana data usunięcia
ru: Планируемая дата проведения восстановительных работ.
ta: திட்டமிடப்பட்ட நிவாரண தேதி
te: ప్రణాళికాబద్ధ పరిష్కార తేదీ
th: วันที่แก้ไขที่วางแผนไว้
tl: Planadong Petsa ng Remediation
tr: Planlanan Düzeltme Tarihi
uk: Запланована дата усунення
ur: منصوبہ بند تدارک کی تاریخ
vi: Ngày Khắc phục đã Lên kế hoạch
zh_hans: 计划修复日期
zh_hant: 計畫修復日期

source: The date the flaw is expected to be remediated.
ar: التاريخ المتوقع لمعالجة الخلل.
bn: যে তারিখে ত্রুটিটি প্রতিকার করা প্রত্যাশিত।
de: Das Datum, an dem der Fehler voraussichtlich behoben wird.
es: La fecha en que se espera remediar el defecto.
fa: تاریخی که انتظار می‌رود نقص ترمیم شود.
fr: La date à laquelle la faille devrait être remédiée.
he: התאריך שבו צפוי שהליקוי יתוקן.
hi: वह तिथि जब दोष का समाधान होने की अपेक्षा है।
id: Tanggal cacat diperkirakan akan diremediasi.
it: La data in cui si prevede che la falla venga rimediata.
ja: 欠陥が修正される予定の日付。
ko: 결함이 수정될 것으로 예상되는 날짜입니다.
mr: त्रुटीवर अपेक्षित उपाय करण्याची तारीख.
nl: De datum waarop het gebrek naar verwachting wordt hersteld.
pl: Data, w której luka ma zostać usunięta.
ru: Дата, когда ожидается устранение недостатка.
ta: குறைபாடு நிவாரணம் செய்யப்பட எதிர்பார்க்கப்படும் தேதி.
te: లోపం పరిష్కరించబడుతుందని ఆశించే తేదీ.
th: วันที่คาดว่าข้อบกพร่องจะได้รับการแก้ไข
tl: Ang petsang inaasahang mare-remediate ang depekto.
tr: Kusurun düzeltilmesinin beklendiği tarih.
uk: Дата, коли очікується усунення недоліку.
ur: وہ تاریخ جب خامی کے تدارک کی توقع ہے۔
vi: Ngày dự kiến lỗ hổng được khắc phục.
zh_hans: 预计修复该缺陷的日期。
zh_hant: 預期修復此缺陷的日期。

source: The target version when the vulnerability should be fixed / remediated
ar: الإصدار المستهدف الذي ينبغي فيه إصلاح / معالجة الثغرة
bn: যে লক্ষ্য সংস্করণে দুর্বলতাটি সমাধান/প্রতিকার করা উচিত
de: Die Zielversion, in der die Schwachstelle behoben / beseitigt werden soll
es: La versión objetivo en la que debería corregirse / remediarse la vulnerabilidad
fa: نسخه هدف زمانی که آسیب‌پذیری باید رفع / ترمیم شود
fr: La version cible à laquelle la vulnérabilité devrait être corrigée / remédiée
he: גרסת היעד שבה יש לתקן את הפגיעות
hi: वह लक्षित संस्करण जब भेद्यता को ठीक / समाधान किया जाना चाहिए
id: Versi target ketika kerentanan harus diperbaiki / diremediasi
it: La versione di destinazione in cui la vulnerabilità dovrebbe essere corretta / rimediata
ja: 脆弱性が修正/是正されるべき対象バージョン
ko: 취약점이 수정/해결되어야 하는 대상 버전
mr: असुरक्षितता निश्चित / उपाय केली जावी ती लक्ष्य आवृत्ती
nl: De doelversie waarin de kwetsbaarheid moet worden hersteld / verholpen
pl: Docelowa wersja, w której podatność powinna zostać naprawiona / usunięta
ru: Целевая версия, в которой должна быть устранена уязвимость
ta: பாதிப்பு சரிசெய்யப்பட வேண்டிய / நிவாரணம் செய்யப்பட வேண்டிய இலக்கு பதிப்பு
te: దుర్బలత్వం పరిష్కరించబడవలసిన లక్ష్య వెర్షన్
th: เวอร์ชันเป้าหมายเมื่อช่องโหว่ควรได้รับการแก้ไข / บรรเทา
tl: Ang target na bersyon kung kailan dapat ayusin / mare-remediate ang kahinaan
tr: Güvenlik açığının düzeltilmesi/giderilmesi gereken hedef sürüm
uk: Цільова версія, у якій вразливість має бути виправлено / усунено
ur: وہ ہدف ورژن جب کمزوری درست / تدارک کی جانی چاہیے
vi: Phiên bản mục tiêu khi lỗ hổng nên được vá / khắc phục
zh_hans: 漏洞应被修复的目标版本
zh_hant: 弱點應修復／補救的目標版本

source: Effort for fixing
ar: جهد الإصلاح
bn: সমাধানের প্রচেষ্টা
de: Aufwand für die Behebung
es: Esfuerzo para la corrección
fa: تلاش برای رفع
fr: Effort de correction
he: מאמץ לתיקון
hi: ठीक करने का प्रयास
id: Upaya untuk perbaikan
it: Sforzo per la correzione
ja: 修正の労力
ko: 수정 노력
mr: दुरुस्तीसाठी प्रयत्न
nl: Inspanning voor herstel
pl: Nakład pracy na naprawę
ru: Затраты на исправление
ta: சரிசெய்வதற்கான முயற்சி
te: పరిష్కారానికి శ్రమ
th: ความพยายามในการแก้ไข
tl: Pagsisikap sa pag-aayos
tr: Düzeltme çabası
uk: Зусилля на виправлення
ur: درست کرنے کے لیے محنت
vi: Nỗ lực để khắc phục
zh_hans: 修复工作量
zh_hant: 修復所需投入

source: Effort for fixing / remediating the vulnerability (Low, Medium, High)
ar: جهد إصلاح / معالجة الثغرة (منخفضة، متوسطة، عالية)
bn: দুর্বলতা সমাধান/প্রতিকারের প্রচেষ্টা (Low, Medium, High)
de: Aufwand für die Behebung / Beseitigung der Schwachstelle (Niedrig, Mittel, Hoch)
es: Esfuerzo para corregir / remediar la vulnerabilidad (Baja, Media, Alta)
fa: تلاش برای رفع / ترمیم آسیب‌پذیری (Low، Medium، High)
fr: Effort de correction / remédiation de la vulnérabilité (Faible, Moyen, Élevé)
he: המאמץ לתיקון הפגיעות (נמוך, בינוני, גבוה)
hi: भेद्यता को ठीक करने / समाधान करने का प्रयास (निम्न, मध्यम, उच्च)
id: Upaya untuk memperbaiki / meremediasi kerentanan (Rendah, Sedang, Tinggi)
it: Sforzo per correggere / rimediare la vulnerabilità (Bassa, Media, Alta)
ja: 脆弱性の修正/是正にかかる労力（低、中、高）
ko: 취약점을 수정/해결하기 위한 노력입니다(낮음, 보통, 높음)
mr: असुरक्षितता निश्चित / उपाय करण्यासाठी प्रयत्न (कमी, मध्यम, उच्च)
nl: Inspanning voor het herstellen / verhelpen van de kwetsbaarheid (Laag, Gemiddeld, Hoog)
pl: Nakład pracy na naprawę / usunięcie podatności (Niski, Średni, Wysoki)
ru: Затраты на устранение уязвимости (Низкий, Средний, Высокий)
ta: பாதிப்பைச் சரிசெய்வதற்கான / நிவாரணம் செய்வதற்கான முயற்சி (குறைவு, நடுத்தரம், அதிகம்)
te: దుర్బలత్వాన్ని పరిష్కరించడానికి / పరిష్కరించడానికి శ్రమ (తక్కువ, మధ్యస్థ, అధిక)
th: ความพยายามในการแก้ไข / บรรเทาช่องโหว่ (ต่ำ, ปานกลาง, สูง)
tl: Pagsisikap sa pag-aayos / pag-remediate ng kahinaan (Mababa, Katamtaman, Mataas)
tr: Güvenlik açığını düzeltme / giderme çabası (Düşük, Orta, Yüksek)
uk: Зусилля на виправлення / усунення вразливості (Низький, Середній, Високий)
ur: کمزوری کو درست / تدارک کرنے کے لیے محنت (کم، درمیانہ، زیادہ)
vi: Nỗ lực để khắc phục / sửa chữa lỗ hổng (Thấp, Trung bình, Cao)
zh_hans: 修复该漏洞的工作量（低、中、高）
zh_hant: 修復／補救弱點所需的投入（低、中、高）

source: Add tags that help describe this finding. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف هذه النتيجة. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই অনুসন্ধান বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die diesen Befund beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este hallazgo. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این یافته کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire cette constatation. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר ממצא זה. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस निष्कर्ष का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan temuan ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo riscontro. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: この検出事項を説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 발견 항목을 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हा निष्कर्ष वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die deze bevinding helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać to wykrycie. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать это обнаружение. Выберите из списка или добавьте новые теги. Нажмите Enter для добавления.
ta: இந்த கண்டறிதலை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ కనుగొన్నదిని వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายสิ่งที่ตรวจพบนี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang natuklasang ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu bulguyu tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати це виявлення. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس نتیجے کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả phát hiện này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此发现项的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此發現項的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。
