Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: (EXPERIMENTAL) FP History will also retroactively mark/unmark all existing equal findings in the same product as a false positives. Only works if the False Positive History feature is also enabled.
ar: (تجريبي) سيقوم سجل الإيجابيات الكاذبة أيضاً بوضع/إزالة علامة بأثر رجعي على جميع النتائج المماثلة الموجودة في المنتج نفسه كإيجابيات كاذبة. يعمل فقط إذا كانت ميزة سجل الإيجابيات الكاذبة مُمكَّنة أيضاً.
bn: (পরীক্ষামূলক) FP History একই পণ্যের সমস্ত বিদ্যমান সমতুল্য অনুসন্ধানকে পূর্ববর্তীভাবে মিথ্যা পজিটিভ হিসেবে চিহ্নিত/অচিহ্নিত করবে। কেবল তখনই কাজ করে যখন False Positive History বৈশিষ্ট্যটিও সক্ষম থাকে।
de: (EXPERIMENTELL) Der FP-Verlauf markiert/entmarkiert zudem rückwirkend alle vorhandenen gleichen Befunde im selben Produkt als Falsch-positive. Funktioniert nur, wenn die Funktion 'Falsch-positiv-Verlauf' ebenfalls aktiviert ist.
es: (EXPERIMENTAL) El historial de FP también marcará/desmarcará retroactivamente todos los hallazgos iguales existentes en el mismo producto como falsos positivos. Solo funciona si la función Historial de falsos positivos también está habilitada.
fa: (آزمایشی) تاریخچه FP همچنین به‌طور بازگشتی همه یافته‌های یکسان موجود در همان محصول را به‌عنوان مثبت کاذب نشانه‌گذاری/لغو نشانه‌گذاری می‌کند. تنها در صورتی کار می‌کند که قابلیت تاریخچه مثبت کاذب نیز فعال باشد.
fr: (EXPÉRIMENTAL) L'historique des faux positifs marquera/démarquera également rétroactivement toutes les constatations identiques existantes du même produit comme faux positifs. Ne fonctionne que si la fonctionnalité d'historique des faux positifs est également activée.
he: (ניסיוני) היסטוריית FP גם תסמן/תבטל סימון רטרואקטיבית של כל הממצאים הזהים הקיימים באותו מוצר כחיוביים שגויים. עובד רק אם תכונת היסטוריית החיוביים השגויים מופעלת גם היא.
hi: (प्रायोगिक) FP इतिहास उसी उत्पाद में सभी मौजूदा समान निष्कर्षों को भी पूर्वव्यापी रूप से ग़लत सकारात्मक के रूप में चिह्नित/अचिह्नित करेगा। यह केवल तभी काम करता है जब False Positive History सुविधा भी सक्षम हो।
id: (EKSPERIMENTAL) Riwayat FP juga akan secara retroaktif menandai/membatalkan tanda semua temuan setara yang ada dalam produk yang sama sebagai positif palsu. Hanya berfungsi jika fitur Riwayat Positif Palsu juga diaktifkan.
it: (SPERIMENTALE) Lo storico FP contrassegnerà/rimuoverà retroattivamente anche tutti i riscontri uguali esistenti nello stesso prodotto come falsi positivi. Funziona solo se è abilitata anche la funzionalità Storico falsi positivi.
ja: （試験的）誤検知履歴は、同じ製品内の既存のすべての同等の検出事項を遡及的に誤検知としてマーク/マーク解除します。誤検知履歴機能も有効になっている場合にのみ動作します。
ko: (실험적) FP 기록은 동일한 제품의 기존 동등한 모든 발견 항목을 소급하여 오탐으로 표시/표시 해제합니다. 오탐 기록 기능도 활성화된 경우에만 작동합니다.
mr: (प्रायोगिक) FP History त्याच उत्पादनातील सर्व विद्यमान समान निष्कर्ष पूर्वलक्षीपणे खोटे सकारात्मक म्हणून चिन्हांकित/अचिन्हांकित देखील करेल. केवळ False Positive History वैशिष्ट्य देखील सक्षम असल्यास कार्य करते.
nl: (EXPERIMENTEEL) FP-geschiedenis zal ook met terugwerkende kracht alle bestaande gelijke bevindingen in hetzelfde product als vals positief markeren/de markering opheffen. Werkt alleen als de functie Vals-positief-geschiedenis ook is ingeschakeld.
pl: (EKSPERYMENTALNE) Historia FP będzie również retroaktywnie oznaczać/odznaczać wszystkie istniejące równoważne wykrycia w tym samym produkcie jako fałszywie pozytywne. Działa tylko wtedy, gdy funkcja Historia fałszywie pozytywnych jest również włączona.
ru: (ЭКСПЕРИМЕНТАЛЬНО) История ложных срабатываний также будет ретроактивно помечать/снимать пометку со всех существующих равнозначных обнаружений в том же продукте как ложных срабатываний. Работает только при включённой функции «История ложных срабатываний».
ta: (பரிசோதனை) FP வரலாறு அதே தயாரிப்பில் ஏற்கனவே உள்ள அனைத்து சமமான கண்டறிதல்களையும் தவறான நேர்மறைகளாகப் பின்னோக்கி குறிக்கும்/குறிநீக்கும். தவறான நேர்மறை வரலாறு அம்சமும் இயக்கப்பட்டால் மட்டுமே வேலை செய்யும்.
te: (ప్రయోగాత్మక) FP చరిత్ర అదే ఉత్పత్తిలోని అన్ని ఇప్పటికే ఉన్న సమాన కనుగొన్నదిలను కూడా తప్పుడు పాజిటివ్‌లుగా రెట్రోయాక్టివ్‌గా గుర్తిస్తుంది/గుర్తు తీసివేస్తుంది. తప్పుడు పాజిటివ్ చరిత్ర ఫీచర్ కూడా ప్రారంభించబడితే మాత్రమే పనిచేస్తుంది.
th: (ทดลอง) ประวัติ FP จะทำเครื่องหมาย/ยกเลิกการทำเครื่องหมายสิ่งที่ตรวจพบที่เท่ากันทั้งหมดที่มีอยู่ในผลิตภัณฑ์เดียวกันเป็นผลบวกลวงย้อนหลังด้วย ทำงานได้เฉพาะเมื่อเปิดใช้งานฟีเจอร์ประวัติผลบวกลวงด้วยเท่านั้น
tl: (EKSPERIMENTAL) Ang FP History ay retroactive ding magmamarka/mag-aalis ng marka sa lahat ng umiiral na katumbas na natuklasan sa parehong produkto bilang mga maling positibo. Gumagana lamang kung pinagana rin ang feature na False Positive History.
tr: (DENEYSEL) YP Geçmişi ayrıca aynı üründeki mevcut tüm eşit bulguları geriye dönük olarak yanlış pozitif olarak işaretler/işaretini kaldırır. Yalnızca Yanlış Pozitif Geçmişi özelliği de etkinleştirilmişse çalışır.
uk: (ЕКСПЕРИМЕНТАЛЬНО) Історія хибних спрацювань також ретроактивно позначить/зніме позначку з усіх наявних однакових виявлень у тому самому продукті як хибних спрацювань. Працює лише за умови, що функцію «Історія хибних спрацювань» також увімкнено.
ur: (تجرباتی) FP History اسی پروڈکٹ میں موجود تمام یکساں نتائج کو بھی ماضی سے غلط مثبت کے طور پر نشان زد/غیر نشان زد کرے گی۔ یہ صرف اس صورت میں کام کرتی ہے جب False Positive History خصوصیت بھی فعال ہو۔
vi: (THỬ NGHIỆM) Lịch sử FP cũng sẽ hồi tố đánh dấu/bỏ đánh dấu tất cả các phát hiện tương đương hiện có trong cùng sản phẩm là dương tính giả. Chỉ hoạt động nếu tính năng Lịch sử Dương tính giả cũng được bật.
zh_hans: （实验性）误报历史还将追溯性地将同一产品中所有相同的现有发现项标记/取消标记为误报。仅当同时启用误报历史功能时才有效。
zh_hant: （實驗性）FP 歷程也會回溯地將同一產品中所有現有的相同發現項標記／取消標記為誤報。僅在誤報歷程功能也已啟用時才有效。

source: URL prefix if DefectDojo is installed in it's own virtual subdirectory.
ar: بادئة الرابط إذا كان DefectDojo مُثبَّتاً في دليله الفرعي الافتراضي الخاص.
bn: DefectDojo যদি নিজস্ব ভার্চুয়াল সাবডিরেক্টরিতে ইনস্টল করা থাকে তাহলে URL উপসর্গ।
de: URL-Präfix, falls DefectDojo in einem eigenen virtuellen Unterverzeichnis installiert ist.
es: Prefijo de URL si DefectDojo está instalado en su propio subdirectorio virtual.
fa: پیشوند URL اگر DefectDojo در زیرشاخه مجازی مخصوص خود نصب شده باشد.
fr: Préfixe d'URL si DefectDojo est installé dans son propre sous-répertoire virtuel.
he: קידומת URL אם DefectDojo מותקן בתת-ספרייה וירטואלית משלו.
hi: URL उपसर्ग यदि DefectDojo अपनी स्वयं की वर्चुअल उपनिर्देशिका में स्थापित है।
id: Awalan URL jika DefectDojo dipasang di subdirektori virtualnya sendiri.
it: Prefisso URL se DefectDojo è installato in una propria sottodirectory virtuale.
ja: DefectDojoが独自の仮想サブディレクトリにインストールされている場合のURLプレフィックス。
ko: DefectDojo가 자체 가상 하위 디렉터리에 설치된 경우의 URL 접두사입니다.
mr: DefectDojo त्याच्या स्वतःच्या व्हर्च्युअल सबडिरेक्टरीमध्ये स्थापित केले असल्यास URL उपसर्ग.
nl: URL-voorvoegsel als DefectDojo in zijn eigen virtuele submap is geïnstalleerd.
pl: Prefiks adresu URL, jeśli DefectDojo jest zainstalowane we własnym wirtualnym podkatalogu.
ru: Префикс URL, если DefectDojo установлен в собственном виртуальном подкаталоге.
ta: DefectDojo அதன் சொந்த மெய்நிகர் துணை அடைவில் நிறுவப்பட்டிருந்தால் URL முன்னொட்டு.
te: DefectDojo దాని స్వంత వర్చువల్ సబ్‌డైరెక్టరీలో ఇన్‌స్టాల్ చేయబడితే URL ప్రిఫిక్స్.
th: คำนำหน้า URL หาก DefectDojo ติดตั้งในไดเรกทอรีย่อยเสมือนของตัวเอง
tl: URL prefix kung naka-install ang DefectDojo sa sarili nitong virtual subdirectory.
tr: DefectDojo kendi sanal alt dizininde kuruluysa URL öneki.
uk: Префікс URL, якщо DefectDojo встановлено у власному віртуальному підкаталозі.
ur: URL سابقہ اگر DefectDojo اپنی ذاتی ورچوئل ذیلی ڈائریکٹری میں انسٹال ہو۔
vi: Tiền tố URL nếu DefectDojo được cài đặt trong thư mục con ảo riêng của nó.
zh_hans: 如果 DefectDojo 安装在其自有的虚拟子目录中，则使用 URL 前缀。
zh_hant: 若 DefectDojo 安裝在自己的虛擬子目錄中，則為 URL 前綴。

source: Enable Product Grading
ar: تمكين تقييم المنتج
bn: পণ্য গ্রেডিং সক্ষম করুন
de: Produktbewertung aktivieren
es: Habilitar la calificación de productos
fa: فعال‌سازی درجه‌بندی محصول
fr: Activer la notation des produits
he: הפעלת דירוג מוצרים
hi: उत्पाद ग्रेडिंग सक्षम करें
id: Aktifkan Penilaian Produk
it: Abilita valutazione prodotto
ja: 製品グレーディングを有効化
ko: 제품 등급 활성화
mr: उत्पादन ग्रेडिंग सक्षम करा
nl: Productbeoordeling inschakelen
pl: Włącz ocenianie produktu
ru: Включить оценку продукта
ta: தயாரிப்பு தரப்படுத்தலை இயக்கு
te: ఉత్పత్తి గ్రేడింగ్‌ను ప్రారంభించండి
th: เปิดใช้งานการให้เกรดผลิตภัณฑ์
tl: Paganahin ang Product Grading
tr: Ürün Notlandırmasını Etkinleştir
uk: Увімкнути оцінювання продукту
ur: پروڈکٹ گریڈنگ فعال کریں
vi: Bật Chấm điểm Sản phẩm
zh_hans: 启用产品评级
zh_hant: 啟用產品評分

source: Displays a grade letter next to a product to show the overall health.
ar: يعرض درجة بحرف بجانب المنتج لإظهار الصحة العامة.
bn: সামগ্রিক স্বাস্থ্য দেখানোর জন্য একটি পণ্যের পাশে একটি গ্রেড অক্ষর প্রদর্শন করে।
de: Zeigt neben einem Produkt eine Note an, um den Gesamtzustand darzustellen.
es: Muestra una letra de calificación junto a un producto para mostrar el estado general.
fa: یک حرف درجه را در کنار یک محصول نمایش می‌دهد تا سلامت کلی را نشان دهد.
fr: Affiche une lettre de note à côté d'un produit pour indiquer son état de santé général.
he: מציג אות דירוג לצד מוצר כדי להראות את הבריאות הכוללת.
hi: समग्र स्वास्थ्य दिखाने के लिए किसी उत्पाद के बगल में एक ग्रेड अक्षर प्रदर्शित करता है।
id: Menampilkan huruf nilai di samping produk untuk menunjukkan kesehatan keseluruhan.
it: Visualizza una lettera di voto accanto a un prodotto per mostrare lo stato di salute complessivo.
ja: 全体的な健全性を示すために、製品の隣にグレード文字を表示します。
ko: 전반적인 상태를 보여주기 위해 제품 옆에 등급 문자를 표시합니다.
mr: एकूण आरोग्य दर्शविण्यासाठी उत्पादनाशेजारी ग्रेड अक्षर प्रदर्शित करते.
nl: Geeft een cijfer naast een product weer om de algehele gezondheid te tonen.
pl: Wyświetla literę oceny obok produktu, aby pokazać ogólny stan.
ru: Отображает буквенную оценку рядом с продуктом для отображения общего состояния.
ta: ஒட்டுமொத்த ஆரோக்கியத்தைக் காட்ட ஒரு தயாரிப்பின் அருகே ஒரு தர எழுத்தைக் காட்டுகிறது.
te: మొత్తం ఆరోగ్యాన్ని చూపించడానికి ఒక ఉత్పత్తి పక్కన గ్రేడ్ అక్షరాన్ని ప్రదర్శిస్తుంది.
th: แสดงตัวอักษรเกรดถัดจากผลิตภัณฑ์เพื่อแสดงสุขภาพโดยรวม
tl: Nagpapakita ng letrang grado sa tabi ng isang produkto upang ipakita ang pangkalahatang kalusugan.
tr: Genel sağlığı göstermek için bir ürünün yanında bir not harfi görüntüler.
uk: Відображає літеру оцінки поруч із продуктом для показу загального стану.
ur: مجموعی صحت دکھانے کے لیے کسی پروڈکٹ کے ساتھ ایک گریڈ کا حرف دکھاتا ہے۔
vi: Hiển thị một chữ cái điểm bên cạnh sản phẩm để thể hiện tình trạng tổng thể.
zh_hans: 在产品旁显示等级字母以展示整体健康状况。
zh_hant: 在產品旁顯示評分等級字母，以呈現整體健康狀況。

source: Grade A
ar: الدرجة A
de: Note A
es: Calificación A
fa: درجه A
fr: Note A
he: דירוג A
hi: ग्रेड A
id: Nilai A
it: Voto A
ja: グレードA
ko: 등급 A
mr: ग्रेड A
nl: Cijfer A
pl: Ocena A
ru: Оценка A
ta: தரம் A
te: గ్రేడ్ A
th: เกรด A
tl: Grado A
tr: Not A
uk: Оцінка A
ur: گریڈ A
vi: Điểm A
zh_hans: A 级
zh_hant: 等級 A

source: Percentage score for an 'A' >=
ar: النسبة المئوية للدرجة 'A' ‏>=
bn: 'A'-এর জন্য শতকরা স্কোর >=
de: Prozentualer Wert für ein 'A' >=
es: Puntuación porcentual para una 'A' >=
fa: امتیاز درصدی برای 'A' >=
fr: Score en pourcentage pour un « A » >=
he: ציון באחוזים עבור 'A' >=
hi: 'A' के लिए प्रतिशत स्कोर >=
id: Skor persentase untuk 'A' >=
it: Punteggio percentuale per una 'A' >=
ja: 'A' のパーセンテージスコア >=
ko: 'A' 등급에 대한 백분율 점수 >=
mr: 'A' साठी टक्केवारी गुण >=
nl: Percentagescore voor een 'A' >=
pl: Wynik procentowy dla 'A' >=
ru: Процентный балл для 'A' >=
ta: 'A' க்கான சதவீத மதிப்பெண் >=
te: 'A' కోసం శాతం స్కోర్ >=
th: คะแนนเปอร์เซ็นต์สำหรับ 'A' >=
tl: Porsyentong score para sa 'A' >=
tr: Bir 'A' için yüzde puanı >=
uk: Відсотковий бал для 'A' >=
ur: 'A' کے لیے فیصد اسکور >=
vi: Điểm phần trăm cho 'A' >=
zh_hans: 评为 'A' 的百分比分数 >=
zh_hant: 「A」的百分比分數 >=

source: Grade B
ar: الدرجة B
de: Note B
es: Calificación B
fa: درجه B
fr: Note B
he: דירוג B
hi: ग्रेड B
id: Nilai B
it: Voto B
ja: グレードB
ko: 등급 B
mr: ग्रेड B
nl: Cijfer B
pl: Ocena B
ru: Оценка B
ta: தரம் B
te: గ్రేడ్ B
th: เกรด B
tl: Grado B
tr: Not B
uk: Оцінка B
ur: گریڈ B
vi: Điểm B
zh_hans: B 级
zh_hant: 等級 B

source: Percentage score for a 'B' >=
ar: النسبة المئوية للدرجة 'B' ‏>=
bn: 'B'-এর জন্য শতকরা স্কোর >=
de: Prozentualer Wert für ein 'B' >=
es: Puntuación porcentual para una 'B' >=
fa: امتیاز درصدی برای 'B' >=
fr: Score en pourcentage pour un « B » >=
he: ציון באחוזים עבור 'B' >=
hi: 'B' के लिए प्रतिशत स्कोर >=
id: Skor persentase untuk 'B' >=
it: Punteggio percentuale per una 'B' >=
ja: 'B' のパーセンテージスコア >=
ko: 'B' 등급에 대한 백분율 점수 >=
mr: 'B' साठी टक्केवारी गुण >=
nl: Percentagescore voor een 'B' >=
pl: Wynik procentowy dla 'B' >=
ru: Процентный балл для 'B' >=
ta: 'B' க்கான சதவீத மதிப்பெண் >=
te: 'B' కోసం శాతం స్కోర్ >=
th: คะแนนเปอร์เซ็นต์สำหรับ 'B' >=
tl: Porsyentong score para sa 'B' >=
tr: Bir 'B' için yüzde puanı >=
uk: Відсотковий бал для 'B' >=
ur: 'B' کے لیے فیصد اسکور >=
vi: Điểm phần trăm cho 'B' >=
zh_hans: 评为 'B' 的百分比分数 >=
zh_hant: 「B」的百分比分數 >=

source: Grade C
ar: الدرجة C
de: Note C
es: Calificación C
fa: درجه C
fr: Note C
he: דירוג C
hi: ग्रेड C
id: Nilai C
it: Voto C
ja: グレードC
ko: 등급 C
mr: ग्रेड C
nl: Cijfer C
pl: Ocena C
ru: Оценка C
ta: தரம் C
te: గ్రేడ్ C
th: เกรด C
tl: Grado C
tr: Not C
uk: Оцінка C
ur: گریڈ C
vi: Điểm C
zh_hans: C 级
zh_hant: 等級 C

source: Percentage score for a 'C' >=
ar: النسبة المئوية للدرجة 'C' ‏>=
bn: 'C'-এর জন্য শতকরা স্কোর >=
de: Prozentualer Wert für ein 'C' >=
es: Puntuación porcentual para una 'C' >=
fa: امتیاز درصدی برای 'C' >=
fr: Score en pourcentage pour un « C » >=
he: ציון באחוזים עבור 'C' >=
hi: 'C' के लिए प्रतिशत स्कोर >=
id: Skor persentase untuk 'C' >=
it: Punteggio percentuale per una 'C' >=
ja: 'C' のパーセンテージスコア >=
ko: 'C' 등급에 대한 백분율 점수 >=
mr: 'C' साठी टक्केवारी गुण >=
nl: Percentagescore voor een 'C' >=
pl: Wynik procentowy dla 'C' >=
ru: Процентный балл для 'C' >=
ta: 'C' க்கான சதவீத மதிப்பெண் >=
te: 'C' కోసం శాతం స్కోర్ >=
th: คะแนนเปอร์เซ็นต์สำหรับ 'C' >=
tl: Porsyentong score para sa 'C' >=
tr: Bir 'C' için yüzde puanı >=
uk: Відсотковий бал для 'C' >=
ur: 'C' کے لیے فیصد اسکور >=
vi: Điểm phần trăm cho 'C' >=
zh_hans: 评为 'C' 的百分比分数 >=
zh_hant: 「C」的百分比分數 >=

source: Grade D
ar: الدرجة D
de: Note D
es: Calificación D
fa: درجه D
fr: Note D
he: דירוג D
hi: ग्रेड D
id: Nilai D
it: Voto D
ja: グレードD
ko: 등급 D
mr: ग्रेड D
nl: Cijfer D
pl: Ocena D
ru: Оценка D
ta: தரம் D
te: గ్రేడ్ D
th: เกรด D
tl: Grado D
tr: Not D
uk: Оцінка D
ur: گریڈ D
vi: Điểm D
zh_hans: D 级
zh_hant: 等級 D

source: Percentage score for a 'D' >=
ar: النسبة المئوية للدرجة 'D' ‏>=
bn: 'D'-এর জন্য শতকরা স্কোর >=
de: Prozentualer Wert für ein 'D' >=
es: Puntuación porcentual para una 'D' >=
fa: امتیاز درصدی برای 'D' >=
fr: Score en pourcentage pour un « D » >=
he: ציון באחוזים עבור 'D' >=
hi: 'D' के लिए प्रतिशत स्कोर >=
id: Skor persentase untuk 'D' >=
it: Punteggio percentuale per una 'D' >=
ja: 'D' のパーセンテージスコア >=
ko: 'D' 등급에 대한 백분율 점수 >=
mr: 'D' साठी टक्केवारी गुण >=
nl: Percentagescore voor een 'D' >=
pl: Wynik procentowy dla 'D' >=
ru: Процентный балл для 'D' >=
ta: 'D' க்கான சதவீத மதிப்பெண் >=
te: 'D' కోసం శాతం స్కోర్ >=
th: คะแนนเปอร์เซ็นต์สำหรับ 'D' >=
tl: Porsyentong score para sa 'D' >=
tr: Bir 'D' için yüzde puanı >=
uk: Відсотковий бал для 'D' >=
ur: 'D' کے لیے فیصد اسکور >=
vi: Điểm phần trăm cho 'D' >=
zh_hans: 评为 'D' 的百分比分数 >=
zh_hant: 「D」的百分比分數 >=

source: Grade F
ar: الدرجة F
de: Note F
es: Calificación F
fa: درجه F
fr: Note F
he: דירוג F
hi: ग्रेड F
id: Nilai F
it: Voto F
ja: グレードF
ko: 등급 F
mr: ग्रेड F
nl: Cijfer F
pl: Ocena F
ru: Оценка F
ta: தரம் F
te: గ్రేడ్ F
th: เกรด F
tl: Grado F
tr: Not F
uk: Оцінка F
ur: گریڈ F
vi: Điểm F
zh_hans: F 级
zh_hant: 等級 F

source: Percentage score for an 'F' <=
ar: النسبة المئوية للدرجة 'F' ‏<=
bn: 'F'-এর জন্য শতকরা স্কোর <=
de: Prozentualer Wert für ein 'F' <=
es: Puntuación porcentual para una 'F' <=
fa: امتیاز درصدی برای 'F' <=
fr: Score en pourcentage pour un « F » <=
he: ציון באחוזים עבור 'F' <=
hi: 'F' के लिए प्रतिशत स्कोर <=
id: Skor persentase untuk 'F' <=
it: Punteggio percentuale per una 'F' <=
ja: 'F' のパーセンテージスコア <=
ko: 'F' 등급에 대한 백분율 점수 <=
mr: 'F' साठी टक्केवारी गुण <=
nl: Percentagescore voor een 'F' <=
pl: Wynik procentowy dla 'F' <=
ru: Процентный балл для 'F' <=
ta: 'F' க்கான சதவீத மதிப்பெண் <=
te: 'F' కోసం శాతం స్కోర్ <=
th: คะแนนเปอร์เซ็นต์สำหรับ 'F' <=
tl: Porsyentong score para sa 'F' <=
tr: Bir 'F' için yüzde puanı <=
uk: Відсотковий бал для 'F' <=
ur: 'F' کے لیے فیصد اسکور <=
vi: Điểm phần trăm cho 'F' <=
zh_hans: 评为 'F' 的百分比分数 <=
zh_hant: 「F」的百分比分數 <=

source: Enables product tag inheritance globally for all products. Any tags added on a product will automatically be added to all Engagements, Tests, and Findings
ar: يُمكِّن توريث وسوم المنتج على المستوى العام لجميع المنتجات. أي وسوم تُضاف على منتج ستُضاف تلقائياً إلى جميع المهام والاختبارات والنتائج
bn: সমস্ত পণ্যের জন্য গ্লোবালি পণ্য ট্যাগ উত্তরাধিকার সক্ষম করে। একটি পণ্যে যোগ করা যেকোনো ট্যাগ স্বয়ংক্রিয়ভাবে সমস্ত এনগেজমেন্ট, পরীক্ষা এবং অনুসন্ধানে যোগ হবে
de: Aktiviert die Produkt-Tag-Vererbung global für alle Produkte. Alle Tags, die zu einem Produkt hinzugefügt werden, werden automatisch zu allen Engagements, Tests und Befunden hinzugefügt
es: Habilita la herencia de etiquetas de producto globalmente para todos los productos. Cualquier etiqueta añadida a un producto se añadirá automáticamente a todos los compromisos, tests y hallazgos
fa: ارث‌بری برچسب محصول را به‌صورت سراسری برای همه محصولات فعال می‌کند. هر برچسبی که به یک محصول افزوده شود، به‌طور خودکار به همه تعامل‌ها، آزمون‌ها و یافته‌ها افزوده خواهد شد
fr: Active l'héritage des étiquettes de produit globalement pour tous les produits. Toute étiquette ajoutée à un produit sera automatiquement ajoutée à tous les engagements, tests et constatations
he: מפעיל הורשת תגיות מוצר באופן גלובלי עבור כל המוצרים. כל תגית שתתווסף למוצר תתווסף אוטומטית לכל ההתקשרויות, הבדיקות והממצאים
hi: सभी उत्पादों के लिए वैश्विक रूप से उत्पाद टैग वंशानुक्रम सक्षम करता है। किसी उत्पाद पर जोड़ा गया कोई भी टैग स्वचालित रूप से सभी Engagements, Tests और Findings में जोड़ दिया जाएगा
id: Mengaktifkan pewarisan tag produk secara global untuk semua produk. Setiap tag yang ditambahkan pada produk akan otomatis ditambahkan ke semua Penugasan, Pengujian, dan Temuan
it: Abilita l'ereditarietà dei tag prodotto globalmente per tutti i prodotti. Qualsiasi tag aggiunto a un prodotto verrà automaticamente aggiunto a tutti gli Engagement, Test e riscontri
ja: すべての製品に対してグローバルに製品タグの継承を有効にします。製品に追加されたタグは、すべてのエンゲージメント、テスト、検出事項に自動的に追加されます
ko: 모든 제품에 대해 제품 태그 상속을 전역적으로 활성화합니다. 제품에 추가된 모든 태그는 모든 평가, 테스트, 발견 항목에 자동으로 추가됩니다
mr: सर्व उत्पादनांसाठी जागतिकरित्या उत्पादन टॅग वारसा सक्षम करते. उत्पादनावर जोडलेले कोणतेही टॅग आपोआप सर्व एंगेजमेंट, चाचण्या आणि निष्कर्षांमध्ये जोडले जातील
nl: Schakelt producttagovererving wereldwijd in voor alle producten. Alle tags die aan een product worden toegevoegd, worden automatisch toegevoegd aan alle Engagements, Tests en Bevindingen
pl: Włącza dziedziczenie tagów produktu globalnie dla wszystkich produktów. Wszelkie tagi dodane do produktu zostaną automatycznie dodane do wszystkich Zaangażowań, Testów i Wykryć
ru: Включает наследование тегов продукта глобально для всех продуктов. Любые теги, добавленные к продукту, будут автоматически добавлены ко всем вовлечениям, тестам и обнаружениям
ta: அனைத்து தயாரிப்புகளுக்கும் தயாரிப்பு குறிச்சொல் பரம்பரையை உலகளவில் இயக்குகிறது. ஒரு தயாரிப்பில் சேர்க்கப்படும் எந்த குறிச்சொற்களும் தானாகவே அனைத்து ஈடுபாடுகள், சோதனைகள் மற்றும் கண்டறிதல்களில் சேர்க்கப்படும்
te: అన్ని ఉత్పత్తుల కోసం ఉత్పత్తి ట్యాగ్ వారసత్వాన్ని గ్లోబల్‌గా ప్రారంభిస్తుంది. ఒక ఉత్పత్తిపై జోడించిన ఏ ట్యాగ్‌లైనా అన్ని ఎంగేజ్‌మెంట్‌లు, పరీక్షలు మరియు కనుగొన్నదిలకు స్వయంచాలకంగా జోడించబడతాయి
th: เปิดใช้งานการสืบทอดแท็กผลิตภัณฑ์แบบสากลสำหรับผลิตภัณฑ์ทั้งหมด แท็กใดก็ตามที่เพิ่มบนผลิตภัณฑ์จะถูกเพิ่มไปยังการมีส่วนร่วม การทดสอบ และสิ่งที่ตรวจพบทั้งหมดโดยอัตโนมัติ
tl: Pinapagana ang pagmamana ng tag ng produkto sa buong sistema para sa lahat ng produkto. Anumang tag na idinagdag sa isang produkto ay awtomatikong idaragdag sa lahat ng Engagement, Pagsusuri, at Natuklasan
tr: Tüm ürünler için ürün etiketi devralmasını global olarak etkinleştirir. Bir ürüne eklenen tüm etiketler otomatik olarak tüm Etkileşimlere, Testlere ve Bulgulara eklenecektir
uk: Вмикає успадкування тегів продукту глобально для всіх продуктів. Будь-які теги, додані до продукту, будуть автоматично додані до всіх залучень, тестів та виявлень
ur: تمام پروڈکٹس کے لیے عالمی طور پر پروڈکٹ ٹیگ وراثت کو فعال کرتا ہے۔ کسی پروڈکٹ پر شامل کردہ کوئی بھی ٹیگ خودکار طور پر تمام مصروفیات، ٹیسٹس اور نتائج میں شامل ہو جائے گا
vi: Bật kế thừa thẻ sản phẩm trên toàn cục cho tất cả sản phẩm. Bất kỳ thẻ nào được thêm vào một sản phẩm sẽ tự động được thêm vào tất cả Đợt đánh giá, Kiểm thử và Phát hiện
zh_hans: 为所有产品全局启用产品标签继承。在产品上添加的任何标签都将自动添加到所有测试活动、测试和发现项
zh_hant: 為所有產品全域啟用產品標籤繼承。任何新增至產品的標籤都會自動新增至所有測試活動、測試與發現項

source: Enable Benchmarks
ar: تمكين المعايير المرجعية
bn: বেঞ্চমার্ক সক্ষম করুন
de: Benchmarks aktivieren
es: Habilitar benchmarks
fa: فعال‌سازی محک‌ها
fr: Activer les benchmarks
he: הפעלת Benchmarks
hi: बेंचमार्क सक्षम करें
id: Aktifkan Benchmark
it: Abilita benchmark
ja: ベンチマークを有効化
ko: 벤치마크 활성화
mr: बेंचमार्क सक्षम करा
nl: Benchmarks inschakelen
pl: Włącz wzorce odniesienia
ru: Включить бенчмарки
ta: தரப்படுத்தல்களை இயக்கு
te: బెంచ్‌మార్క్‌లను ప్రారంభించండి
th: เปิดใช้งานเกณฑ์มาตรฐาน
tl: Paganahin ang mga Benchmark
tr: Kıyaslamaları Etkinleştir
uk: Увімкнути бенчмарки
ur: Benchmarks فعال کریں
vi: Bật Tiêu chuẩn đánh giá
zh_hans: 启用基准
zh_hant: 啟用基準

source: Enables Benchmarks such as the OWASP ASVS (Application Security Verification Standard)
ar: يُمكِّن المعايير المرجعية مثل OWASP ASVS (معيار التحقق من أمان التطبيقات)
bn: OWASP ASVS (Application Security Verification Standard)-এর মতো বেঞ্চমার্ক সক্ষম করে
de: Aktiviert Benchmarks wie den OWASP ASVS (Application Security Verification Standard)
es: Habilita benchmarks como el OWASP ASVS (Application Security Verification Standard)
fa: محک‌هایی مانند OWASP ASVS (استاندارد تأیید امنیت برنامه) را فعال می‌کند
fr: Active les benchmarks tels que l'OWASP ASVS (Application Security Verification Standard)
he: מפעיל Benchmarks כגון OWASP ASVS (Application Security Verification Standard)
hi: OWASP ASVS (Application Security Verification Standard) जैसे बेंचमार्क सक्षम करता है
id: Mengaktifkan Benchmark seperti OWASP ASVS (Application Security Verification Standard)
it: Abilita benchmark come l'OWASP ASVS (Application Security Verification Standard)
ja: OWASP ASVS（Application Security Verification Standard）などのベンチマークを有効にします
ko: OWASP ASVS(Application Security Verification Standard)와 같은 벤치마크를 활성화합니다
mr: OWASP ASVS (Application Security Verification Standard) सारखे बेंचमार्क सक्षम करते
nl: Schakelt Benchmarks in zoals de OWASP ASVS (Application Security Verification Standard)
pl: Włącza wzorce odniesienia, takie jak OWASP ASVS (Application Security Verification Standard)
ru: Включает бенчмарки, такие как OWASP ASVS (Стандарт проверки безопасности приложений)
ta: OWASP ASVS (Application Security Verification Standard) போன்ற தரப்படுத்தல்களை இயக்குகிறது
te: OWASP ASVS (Application Security Verification Standard) వంటి బెంచ్‌మార్క్‌లను ప్రారంభిస్తుంది
th: เปิดใช้งานเกณฑ์มาตรฐาน เช่น OWASP ASVS (Application Security Verification Standard)
tl: Pinapagana ang mga Benchmark gaya ng OWASP ASVS (Application Security Verification Standard)
tr: OWASP ASVS (Uygulama Güvenliği Doğrulama Standardı) gibi Kıyaslamaları etkinleştirir
uk: Вмикає бенчмарки, такі як OWASP ASVS (Application Security Verification Standard)
ur: OWASP ASVS (Application Security Verification Standard) جیسے Benchmarks فعال کرتا ہے
vi: Bật các Tiêu chuẩn đánh giá như OWASP ASVS (Application Security Verification Standard)
zh_hans: 启用诸如 OWASP ASVS（应用程序安全验证标准）之类的基准
zh_hant: 啟用如 OWASP ASVS（應用程式安全驗證標準）等基準
