Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Source line number of the attack vector.
ar: رقم السطر المصدري لمتجه الهجوم.
bn: আক্রমণ ভেক্টরের সোর্স লাইন নম্বর।
de: Quellcode-Zeilennummer des Angriffsvektors.
es: Número de línea de origen del vector de ataque.
fa: شماره خط منبع بردار حمله.
fr: Numéro de ligne source du vecteur d'attaque.
he: מספר שורת המקור של וקטור התקיפה.
hi: अटैक वेक्टर की स्रोत पंक्ति संख्या।
id: Nomor baris sumber dari vektor serangan.
it: Numero di riga sorgente del vettore di attacco.
ja: 攻撃ベクトルのソース行番号。
ko: 공격 벡터의 소스 줄 번호입니다.
mr: अटॅक व्हेक्टरचा स्रोत ओळ क्रमांक.
nl: Bronregelnummer van de aanvalsvector.
pl: Numer wiersza źródłowego wektora ataku.
ru: Номер строки в исходном коде, в которой находится вектор атаки.
ta: தாக்குதல் vector இன் மூல வரி எண்.
te: దాడి వెక్టర్ యొక్క మూల లైన్ నంబర్.
th: หมายเลขบรรทัดต้นทางของ attack vector
tl: Numero ng source line ng attack vector.
tr: Saldırı vektörünün kaynak satır numarası.
uk: Номер рядка вихідного коду вектора атаки.
ur: حملہ ویکٹر کا سورس سطر نمبر۔
vi: Số dòng nguồn của vector tấn công.
zh_hans: 攻击向量的源代码行号。
zh_hant: 攻擊向量的原始碼行號。

source: File path
ar: مسار الملف
bn: ফাইল পাথ
de: Dateipfad
es: Ruta del archivo
fa: مسیر فایل
fr: Chemin du fichier
he: נתיב קובץ
hi: फ़ाइल पथ
id: Path berkas
it: Percorso del file
ja: ファイルパス
ko: 파일 경로
mr: फाइल मार्ग
nl: Bestandspad
pl: Ścieżka pliku
ru: Путь к файлу
ta: கோப்பு பாதை
te: ఫైల్ పాత్
th: เส้นทางไฟล์
tr: Dosya yolu
uk: Шлях до файлу
ur: فائل پاتھ
vi: Đường dẫn tệp
zh_hans: 文件路径
zh_hant: 檔案路徑

source: Identified file(s) containing the flaw.
ar: الملف (الملفات) المُحدَّدة التي تحتوي على الخلل.
bn: ত্রুটি ধারণকারী চিহ্নিত ফাইল(সমূহ)।
de: Identifizierte Datei(en), die den Fehler enthalten.
es: Archivo(s) identificado(s) que contienen el defecto.
fa: فایل(های) شناسایی‌شده حاوی نقص.
fr: Fichier(s) identifié(s) contenant la faille.
he: קובץ/ים מזוהים המכילים את הליקוי.
hi: दोष वाली पहचानी गई फ़ाइल(ें)।
id: Berkas teridentifikasi yang mengandung cacat.
it: File identificati contenenti la falla.
ja: 欠陥を含むと特定されたファイル。
ko: 결함이 포함된 식별된 파일입니다.
mr: त्रुटी असलेल्या ओळखलेल्या फायली.
nl: Geïdentificeerd(e) bestand(en) met het gebrek.
pl: Zidentyfikowany(e) plik(i) zawierające lukę.
ru: Обнаруженные файлы, содержащие недостаток.
ta: குறைபாட்டைக் கொண்டிருக்கும் அடையாளம் காணப்பட்ட கோப்பு(கள்).
te: లోపాన్ని కలిగి ఉన్నట్లు గుర్తించబడిన ఫైల్(లు).
th: ไฟล์ที่ระบุซึ่งมีข้อบกพร่อง
tl: Natukoy na file na naglalaman ng depekto.
tr: Kusuru içeren tanımlanmış dosya(lar).
uk: Ідентифіковані файл(и), що містять недолік.
ur: خامی پر مشتمل شناخت شدہ فائل(یں)۔
vi: (Các) tệp đã xác định chứa lỗ hổng.
zh_hans: 已识别的包含该缺陷的文件。
zh_hant: 已識別包含此缺陷的檔案。

source: Component name
ar: اسم المكوّن
bn: উপাদানের নাম
de: Komponentenname
es: Nombre del componente
fa: نام مؤلفه
fr: Nom du composant
he: שם רכיב
hi: घटक नाम
id: Nama komponen
it: Nome del componente
ja: コンポーネント名
ko: 구성 요소 이름
mr: घटक नाव
nl: Componentnaam
pl: Nazwa komponentu
ru: Имя компонента
ta: கூறு பெயர்
te: భాగం పేరు
th: ชื่อส่วนประกอบ
tl: Pangalan ng bahagi
tr: Bileşen adı
uk: Назва компонента
ur: جزو کا نام
vi: Tên thành phần
zh_hans: 组件名称
zh_hant: 元件名稱

source: Name of the affected component (library name, part of a system, ...).
ar: اسم المكوّن المتأثر (اسم مكتبة، جزء من نظام، ...).
bn: ক্ষতিগ্রস্ত উপাদানের নাম (লাইব্রেরির নাম, একটি সিস্টেমের অংশ, ...)।
de: Name der betroffenen Komponente (Bibliotheksname, Teil eines Systems, ...).
es: Nombre del componente afectado (nombre de la biblioteca, parte de un sistema, ...).
fa: نام مؤلفه آسیب‌دیده (نام کتابخانه، بخشی از یک سیستم، ...).
fr: Nom du composant affecté (nom de bibliothèque, partie d'un système, ...).
he: שם הרכיב המושפע (שם ספרייה, חלק ממערכת, ...).
hi: प्रभावित घटक का नाम (लाइब्रेरी नाम, सिस्टम का हिस्सा, ...)।
id: Nama komponen terdampak (nama pustaka, bagian dari sistem, ...).
it: Nome del componente interessato (nome della libreria, parte di un sistema, ...).
ja: 影響を受けるコンポーネントの名前（ライブラリ名、システムの一部、...）。
ko: 영향받는 구성 요소의 이름입니다(라이브러리 이름, 시스템의 일부, ...).
mr: प्रभावित घटकाचे नाव (लायब्ररी नाव, सिस्टमचा भाग, ...).
nl: Naam van de getroffen component (bibliotheeknaam, deel van een systeem, ...).
pl: Nazwa dotkniętego komponentu (nazwa biblioteki, część systemu, ...).
ru: Имя затронутого компонента (имя библиотеки, часть системы и т.д.).
ta: பாதிக்கப்பட்ட கூறின் பெயர் (நூலக பெயர், கணினியின் ஒரு பகுதி, ...).
te: ప్రభావిత భాగం యొక్క పేరు (లైబ్రరీ పేరు, సిస్టమ్‌లో భాగం, ...).
th: ชื่อของส่วนประกอบที่ได้รับผลกระทบ (ชื่อไลบรารี, ส่วนหนึ่งของระบบ, ...)
tl: Pangalan ng apektadong bahagi (pangalan ng library, bahagi ng isang sistema, ...).
tr: Etkilenen bileşenin adı (kütüphane adı, bir sistemin parçası, ...).
uk: Назва ураженого компонента (назва бібліотеки, частина системи, ...).
ur: متاثرہ جزو کا نام (لائبریری کا نام، سسٹم کا حصہ، ...)۔
vi: Tên của thành phần bị ảnh hưởng (tên thư viện, một phần của hệ thống, ...).
zh_hans: 受影响组件的名称（库名称、系统的一部分……）。
zh_hant: 受影響元件的名稱（程式庫名稱、系統的一部分……）。

source: Component version
ar: إصدار المكوّن
bn: উপাদানের সংস্করণ
de: Komponentenversion
es: Versión del componente
fa: نسخه مؤلفه
fr: Version du composant
he: גרסת רכיב
hi: घटक संस्करण
id: Versi komponen
it: Versione del componente
ja: コンポーネントバージョン
ko: 구성 요소 버전
mr: घटक आवृत्ती
nl: Componentversie
pl: Wersja komponentu
ru: Версия компонента
ta: கூறு பதிப்பு
te: భాగం వెర్షన్
th: เวอร์ชันส่วนประกอบ
tl: Bersyon ng bahagi
tr: Bileşen sürümü
uk: Версія компонента
ur: جزو کا ورژن
vi: Phiên bản thành phần
zh_hans: 组件版本
zh_hant: 元件版本

source: Version of the affected component.
ar: إصدار المكوّن المتأثر.
bn: ক্ষতিগ্রস্ত উপাদানের সংস্করণ।
de: Version der betroffenen Komponente.
es: Versión del componente afectado.
fa: نسخه مؤلفه آسیب‌دیده.
fr: Version du composant affecté.
he: גרסת הרכיב המושפע.
hi: प्रभावित घटक का संस्करण।
id: Versi komponen terdampak.
it: Versione del componente interessato.
ja: 影響を受けるコンポーネントのバージョン。
ko: 영향받는 구성 요소의 버전입니다.
mr: प्रभावित घटकाची आवृत्ती.
nl: Versie van de getroffen component.
pl: Wersja dotkniętego komponentu.
ru: Версия затронутого компонента.
ta: பாதிக்கப்பட்ட கூறின் பதிப்பு.
te: ప్రభావిత భాగం యొక్క వెర్షన్.
th: เวอร์ชันของส่วนประกอบที่ได้รับผลกระทบ
tl: Bersyon ng apektadong bahagi.
tr: Etkilenen bileşenin sürümü.
uk: Версія ураженого компонента.
ur: متاثرہ جزو کا ورژن۔
vi: Phiên bản của thành phần bị ảnh hưởng.
zh_hans: 受影响组件的版本。
zh_hant: 受影響元件的版本。

source: Found by
ar: تم العثور عليه بواسطة
bn: যার দ্বারা পাওয়া গেছে
de: Gefunden von
es: Encontrado por
fa: یافته‌شده توسط
fr: Trouvé par
he: נמצא על ידי
hi: द्वारा खोजा गया
id: Ditemukan oleh
it: Trovato da
ja: 検出元
ko: 발견자
mr: द्वारे सापडले
nl: Gevonden door
pl: Znalezione przez
ru: Обнаружено
ta: கண்டறிந்தவர்
te: కనుగొన్నవారు
th: พบโดย
tl: Natuklasan ni
tr: Bulan
uk: Знайдено
ur: کس کے ذریعے دریافت ہوا
vi: Được phát hiện bởi
zh_hans: 发现者
zh_hant: 發現者

source: The name of the scanner that identified the flaw.
ar: اسم الفاحص الذي حدّد الخلل.
bn: যে স্ক্যানার ত্রুটিটি চিহ্নিত করেছিল তার নাম।
de: Der Name des Scanners, der den Fehler identifiziert hat.
es: El nombre del escáner que identificó el defecto.
fa: نام اسکنری که نقص را شناسایی کرد.
fr: Le nom du scanner qui a identifié la faille.
he: שם הסורק שזיהה את הליקוי.
hi: दोष की पहचान करने वाले स्कैनर का नाम।
id: Nama pemindai yang mengidentifikasi cacat.
it: Il nome dello scanner che ha identificato la falla.
ja: 欠陥を特定したスキャナーの名前。
ko: 결함을 식별한 스캐너의 이름입니다.
mr: त्रुटी ओळखणाऱ्या स्कॅनरचे नाव.
nl: De naam van de scanner die het gebrek heeft geïdentificeerd.
pl: Nazwa skanera, który zidentyfikował lukę.
ru: Имя сканера, который обнаружил недостаток.
ta: குறைபாட்டை அடையாளம் கண்ட ஸ்கேனரின் பெயர்.
te: లోపాన్ని గుర్తించిన స్కానర్ యొక్క పేరు.
th: ชื่อของเครื่องสแกนที่ระบุข้อบกพร่อง
tl: Ang pangalan ng scanner na tumukoy sa depekto.
tr: Kusuru tanımlayan tarayıcının adı.
uk: Назва сканера, який ідентифікував недолік.
ur: اس اسکینر کا نام جس نے خامی کی شناخت کی۔
vi: Tên của trình quét đã xác định lỗ hổng.
zh_hans: 识别出该缺陷的扫描器名称。
zh_hant: 識別此缺陷的掃描器名稱。

source: Static finding (SAST)
ar: نتيجة ثابتة (SAST)
bn: স্ট্যাটিক অনুসন্ধান (SAST)
de: Statischer Befund (SAST)
es: Hallazgo estático (SAST)
fa: یافته ایستا (SAST)
fr: Constatation statique (SAST)
he: ממצא סטטי (SAST)
hi: स्टैटिक निष्कर्ष (SAST)
id: Temuan statis (SAST)
it: Riscontro statico (SAST)
ja: 静的な検出事項（SAST）
ko: 정적 발견 항목 (SAST)
mr: स्टॅटिक निष्कर्ष (SAST)
nl: Statische bevinding (SAST)
pl: Wykrycie statyczne (SAST)
ru: Статическое обнаружение (SAST)
ta: நிலையான கண்டறிதல் (SAST)
te: స్టాటిక్ కనుగొన్నది (SAST)
th: สิ่งที่ตรวจพบแบบสถิต (SAST)
tl: Static na natuklasan (SAST)
tr: Statik bulgu (SAST)
uk: Статичне виявлення (SAST)
ur: سٹیٹک نتیجہ (SAST)
vi: Phát hiện tĩnh (SAST)
zh_hans: 静态发现项 (SAST)
zh_hant: 靜態發現項 (SAST)

source: Flaw has been detected from a Static Application Security Testing tool (SAST).
ar: تم اكتشاف الخلل بواسطة أداة اختبار أمان التطبيقات الثابت (SAST).
bn: একটি Static Application Security Testing টুল (SAST) থেকে ত্রুটিটি শনাক্ত করা হয়েছে।
de: Der Fehler wurde von einem Static-Application-Security-Testing-Tool (SAST) erkannt.
es: El defecto ha sido detectado por una herramienta de Static Application Security Testing (SAST).
fa: نقص از یک ابزار آزمون امنیت برنامه ایستا (SAST) شناسایی شده است.
fr: La faille a été détectée par un outil de test de sécurité statique des applications (SAST).
he: הליקוי זוהה על ידי כלי Static Application Security Testing (SAST).
hi: दोष का पता एक Static Application Security Testing टूल (SAST) से लगाया गया है।
id: Cacat telah terdeteksi dari alat Static Application Security Testing (SAST).
it: La falla è stata rilevata da uno strumento di Static Application Security Testing (SAST).
ja: Static Application Security Testingツール（SAST）から欠陥が検出されました。
ko: 정적 애플리케이션 보안 테스트 도구(SAST)에서 결함이 감지되었습니다.
mr: Static Application Security Testing साधनातून (SAST) त्रुटी आढळली आहे.
nl: Gebrek is gedetecteerd door een Static Application Security Testing-tool (SAST).
pl: Luka została wykryta przez narzędzie Static Application Security Testing (SAST).
ru: Была обнаружена уязвимость с помощью инструмента статического тестирования безопасности приложений (SAST).
ta: ஒரு Static Application Security Testing கருவியிலிருந்து (SAST) குறைபாடு கண்டறியப்பட்டுள்ளது.
te: లోపం Static Application Security Testing సాధనం (SAST) నుండి గుర్తించబడింది.
th: ข้อบกพร่องถูกตรวจพบจากเครื่องมือ Static Application Security Testing (SAST)
tl: Natukoy ang depekto mula sa isang Static Application Security Testing tool (SAST).
tr: Kusur, bir Statik Uygulama Güvenliği Testi aracından (SAST) tespit edildi.
uk: Недолік виявлено за допомогою інструмента Static Application Security Testing (SAST).
ur: خامی کسی Static Application Security Testing ٹول (SAST) سے دریافت ہوئی ہے۔
vi: Lỗ hổng đã được phát hiện từ một công cụ Static Application Security Testing (SAST).
zh_hans: 该缺陷由静态应用程序安全测试工具 (SAST) 检测出。
zh_hant: 缺陷由靜態應用程式安全測試工具 (SAST) 偵測到。

source: Dynamic finding (DAST)
ar: نتيجة ديناميكية (DAST)
bn: ডায়নামিক অনুসন্ধান (DAST)
de: Dynamischer Befund (DAST)
es: Hallazgo dinámico (DAST)
fa: یافته پویا (DAST)
fr: Constatation dynamique (DAST)
he: ממצא דינמי (DAST)
hi: डायनामिक निष्कर्ष (DAST)
id: Temuan dinamis (DAST)
it: Riscontro dinamico (DAST)
ja: 動的な検出事項（DAST）
ko: 동적 발견 항목 (DAST)
mr: डायनॅमिक निष्कर्ष (DAST)
nl: Dynamische bevinding (DAST)
pl: Wykrycie dynamiczne (DAST)
ru: Динамическое обнаружение (DAST)
ta: டைனமிக் கண்டறிதல் (DAST)
te: డైనమిక్ కనుగొన్నది (DAST)
th: สิ่งที่ตรวจพบแบบไดนามิก (DAST)
tl: Dynamic na natuklasan (DAST)
tr: Dinamik bulgu (DAST)
uk: Динамічне виявлення (DAST)
ur: ڈائنامک نتیجہ (DAST)
vi: Phát hiện động (DAST)
zh_hans: 动态发现项 (DAST)
zh_hant: 動態發現項 (DAST)

source: Flaw has been detected from a Dynamic Application Security Testing tool (DAST).
ar: تم اكتشاف الخلل بواسطة أداة اختبار أمان التطبيقات الديناميكي (DAST).
bn: একটি Dynamic Application Security Testing টুল (DAST) থেকে ত্রুটিটি শনাক্ত করা হয়েছে।
de: Der Fehler wurde von einem Dynamic-Application-Security-Testing-Tool (DAST) erkannt.
es: El defecto ha sido detectado por una herramienta de Dynamic Application Security Testing (DAST).
fa: نقص از یک ابزار آزمون امنیت برنامه پویا (DAST) شناسایی شده است.
fr: La faille a été détectée par un outil de test de sécurité dynamique des applications (DAST).
he: הליקוי זוהה על ידי כלי Dynamic Application Security Testing (DAST).
hi: दोष का पता एक Dynamic Application Security Testing टूल (DAST) से लगाया गया है।
id: Cacat telah terdeteksi dari alat Dynamic Application Security Testing (DAST).
it: La falla è stata rilevata da uno strumento di Dynamic Application Security Testing (DAST).
ja: Dynamic Application Security Testingツール（DAST）から欠陥が検出されました。
ko: 동적 애플리케이션 보안 테스트 도구(DAST)에서 결함이 감지되었습니다.
mr: Dynamic Application Security Testing साधनातून (DAST) त्रुटी आढळली आहे.
nl: Gebrek is gedetecteerd door een Dynamic Application Security Testing-tool (DAST).
pl: Luka została wykryta przez narzędzie Dynamic Application Security Testing (DAST).
ru: Обнаружена уязвимость с помощью инструмента динамического тестирования безопасности приложений (DAST).
ta: ஒரு Dynamic Application Security Testing கருவியிலிருந்து (DAST) குறைபாடு கண்டறியப்பட்டுள்ளது.
te: లోపం Dynamic Application Security Testing సాధనం (DAST) నుండి గుర్తించబడింది.
th: ข้อบกพร่องถูกตรวจพบจากเครื่องมือ Dynamic Application Security Testing (DAST)
tl: Natukoy ang depekto mula sa isang Dynamic Application Security Testing tool (DAST).
tr: Kusur, bir Dinamik Uygulama Güvenliği Testi aracından (DAST) tespit edildi.
uk: Недолік виявлено за допомогою інструмента Dynamic Application Security Testing (DAST).
ur: خامی کسی Dynamic Application Security Testing ٹول (DAST) سے دریافت ہوئی ہے۔
vi: Lỗ hổng đã được phát hiện từ một công cụ Dynamic Application Security Testing (DAST).
zh_hans: 该缺陷由动态应用程序安全测试工具 (DAST) 检测出。
zh_hant: 缺陷由動態應用程式安全測試工具 (DAST) 偵測到。

source: Scanner confidence
ar: ثقة الفاحص
bn: স্ক্যানার আস্থা
de: Scanner-Konfidenz
es: Confianza del escáner
fa: اطمینان اسکنر
fr: Confiance du scanner
he: ביטחון הסורק
hi: स्कैनर विश्वास
id: Tingkat keyakinan pemindai
it: Confidenza dello scanner
ja: スキャナーの信頼度
ko: 스캐너 신뢰도
mr: स्कॅनर आत्मविश्वास
nl: Scannervertrouwen
pl: Pewność skanera
ru: Доверие сканера
ta: ஸ்கேனர் நம்பகத்தன்மை
te: స్కానర్ విశ్వాసం
th: ความเชื่อมั่นของเครื่องสแกน
tl: Kumpiyansa ng scanner
tr: Tarayıcı güveni
uk: Впевненість сканера
ur: اسکینر کا اعتماد
vi: Độ tin cậy của trình quét
zh_hans: 扫描器置信度
zh_hant: 掃描器信賴度

source: Confidence level of vulnerability which is supplied by the scanner.
ar: مستوى الثقة في الثغرة الذي يوفره الفاحص.
bn: স্ক্যানার দ্বারা সরবরাহকৃত দুর্বলতার আস্থার স্তর।
de: Konfidenzniveau der Schwachstelle, das vom Scanner geliefert wird.
es: Nivel de confianza de la vulnerabilidad proporcionado por el escáner.
fa: سطح اطمینان آسیب‌پذیری که توسط اسکنر ارائه می‌شود.
fr: Niveau de confiance de la vulnérabilité fourni par le scanner.
he: רמת הביטחון של הפגיעות המסופקת על ידי הסורק.
hi: स्कैनर द्वारा प्रदान किया गया भेद्यता का विश्वास स्तर।
id: Tingkat keyakinan kerentanan yang disediakan oleh pemindai.
it: Livello di confidenza della vulnerabilità fornito dallo scanner.
ja: スキャナーによって提供される脆弱性の信頼度レベル。
ko: 스캐너가 제공하는 취약점의 신뢰도 수준입니다.
mr: स्कॅनरद्वारे पुरवलेली असुरक्षिततेची आत्मविश्वास पातळी.
nl: Vertrouwensniveau van de kwetsbaarheid dat door de scanner wordt geleverd.
pl: Poziom pewności podatności dostarczony przez skaner.
ru: Уровень уверенности в уязвимости, предоставленный сканером.
ta: ஸ்கேனரால் வழங்கப்படும் பாதிப்பின் நம்பகத்தன்மை நிலை.
te: స్కానర్ ద్వారా అందించబడిన దుర్బలత్వం యొక్క విశ్వాస స్థాయి.
th: ระดับความเชื่อมั่นของช่องโหว่ที่เครื่องสแกนให้มา
tl: Antas ng kumpiyansa ng kahinaan na ibinibigay ng scanner.
tr: Tarayıcı tarafından sağlanan güvenlik açığının güven seviyesi.
uk: Рівень впевненості у вразливості, що надається сканером.
ur: کمزوری کے اعتماد کی سطح جو اسکینر کے ذریعے فراہم کی جاتی ہے۔
vi: Mức độ tin cậy của lỗ hổng được cung cấp bởi trình quét.
zh_hans: 由扫描器提供的漏洞置信度级别。
zh_hant: 由掃描器提供的弱點信賴度等級。

source: The SonarQube issue associated with this finding.
ar: مشكلة SonarQube المرتبطة بهذه النتيجة.
bn: এই অনুসন্ধানের সাথে সংশ্লিষ্ট SonarQube ইস্যু।
de: Das mit diesem Befund verknüpfte SonarQube-Issue.
es: La incidencia de SonarQube asociada a este hallazgo.
fa: مسئله SonarQube مرتبط با این یافته.
fr: Le problème SonarQube associé à cette constatation.
he: בעיית SonarQube המשויכת לממצא זה.
hi: इस निष्कर्ष से संबद्ध SonarQube समस्या।
id: Isu SonarQube yang terkait dengan temuan ini.
it: L'issue SonarQube associata a questo riscontro.
ja: この検出事項に関連付けられたSonarQube課題。
ko: 이 발견 항목과 연결된 SonarQube 이슈입니다.
mr: या निष्कर्षाशी संबंधित SonarQube समस्या.
nl: De SonarQube-issue gekoppeld aan deze bevinding.
pl: Problem SonarQube powiązany z tym wykryciem.
ru: Задача SonarQube, связанная с этим обнаружением.
ta: இந்த கண்டறிதலுடன் தொடர்புடைய SonarQube issue.
te: ఈ కనుగొన్నదితో అనుబంధించబడిన SonarQube ఇష్యూ.
th: SonarQube issue ที่เชื่อมโยงกับสิ่งที่ตรวจพบนี้
tl: Ang SonarQube issue na nauugnay sa natuklasang ito.
tr: Bu bulguyla ilişkili SonarQube sorunu.
uk: Задача SonarQube, пов'язана з цим виявленням.
ur: اس نتیجے سے منسلک SonarQube issue۔
vi: Vấn đề SonarQube liên kết với phát hiện này.
zh_hans: 与此发现项关联的 SonarQube 问题。
zh_hant: 與此發現項相關聯的 SonarQube 問題。

source: SonarQube issue
ar: مشكلة SonarQube
bn: SonarQube ইস্যু
es: Incidencia de SonarQube
fa: مسئله SonarQube
fr: Problème SonarQube
he: בעיית SonarQube
hi: SonarQube समस्या
id: Isu SonarQube
it: Issue SonarQube
ja: SonarQube課題
ko: SonarQube 이슈
mr: SonarQube समस्या
pl: Problem SonarQube
ru: Задача SonarQube
te: SonarQube ఇష్యూ
tr: SonarQube sorunu
uk: Задача SonarQube
vi: Vấn đề SonarQube
zh_hans: SonarQube 问题
zh_hant: SonarQube 問題

source: Unique ID from tool
ar: معرّف فريد من الأداة
bn: টুল থেকে অনন্য ID
de: Eindeutige ID vom Tool
es: ID único de la herramienta
fa: شناسه یکتا از ابزار
fr: ID unique de l'outil
he: מזהה ייחודי מהכלי
hi: टूल से अद्वितीय ID
id: ID unik dari alat
it: ID univoco dallo strumento
ja: ツールからの一意のID
ko: 도구의 고유 ID
mr: साधनाकडून अद्वितीय आयडी
nl: Unieke ID van tool
pl: Unikalny identyfikator z narzędzia
ru: Уникальный ID из инструмента
ta: கருவியிலிருந்து தனித்துவமான ID
te: సాధనం నుండి ప్రత్యేక ID
th: ID เฉพาะจากเครื่องมือ
tl: Natatanging ID mula sa tool
tr: Araçtan benzersiz kimlik
uk: Унікальний ID від інструмента
ur: ٹول سے منفرد ID
vi: ID duy nhất từ công cụ
zh_hans: 来自工具的唯一 ID
zh_hant: 工具的唯一 ID

source: Vulnerability technical id from the source tool. Allows to track unique vulnerabilities over time across subsequent scans.
ar: المعرّف الفني للثغرة من الأداة المصدرية. يسمح بتتبُّع الثغرات الفريدة عبر الزمن خلال عمليات الفحص اللاحقة.
bn: সোর্স টুল থেকে দুর্বলতার প্রযুক্তিগত id। পরবর্তী স্ক্যানগুলির মধ্যে সময়ের সাথে অনন্য দুর্বলতা ট্র্যাক করার অনুমতি দেয়।
de: Technische Schwachstellen-Id vom Quell-Tool. Ermöglicht es, eindeutige Schwachstellen über die Zeit hinweg über aufeinanderfolgende Scans zu verfolgen.
es: ID técnico de la vulnerabilidad de la herramienta de origen. Permite rastrear vulnerabilidades únicas a lo largo del tiempo en escaneos sucesivos.
fa: شناسه فنی آسیب‌پذیری از ابزار منبع. امکان ردیابی آسیب‌پذیری‌های یکتا را در طول زمان در اسکن‌های متوالی فراهم می‌کند.
fr: Id technique de la vulnérabilité provenant de l'outil source. Permet de suivre des vulnérabilités uniques dans le temps au fil des analyses successives.
he: מזהה טכני של הפגיעות מכלי המקור. מאפשר לעקוב אחר פגיעויות ייחודיות לאורך זמן בסריקות עוקבות.
hi: स्रोत टूल से भेद्यता तकनीकी id। बाद के स्कैनों के दौरान समय के साथ अद्वितीय भेद्यताओं को ट्रैक करने की अनुमति देती है।
id: ID teknis kerentanan dari alat sumber. Memungkinkan pelacakan kerentanan unik dari waktu ke waktu di seluruh pemindaian berikutnya.
it: Id tecnico della vulnerabilità dallo strumento sorgente. Consente di tracciare le vulnerabilità univoche nel tempo attraverso le scansioni successive.
ja: ソースツールからの脆弱性の技術的ID。後続のスキャンを通じて、時間の経過とともに一意の脆弱性を追跡できます。
ko: 소스 도구의 취약점 기술 ID입니다. 후속 스캔에 걸쳐 시간 경과에 따른 고유 취약점을 추적할 수 있습니다.
mr: स्रोत साधनाकडून असुरक्षिततेचा तांत्रिक आयडी. कालांतराने त्यानंतरच्या स्कॅनमध्ये अद्वितीय असुरक्षिततांचा मागोवा घेण्यास अनुमती देतो.
nl: Technische id van de kwetsbaarheid uit de brontool. Maakt het mogelijk om unieke kwetsbaarheden in de loop van de tijd te volgen over opeenvolgende scans.
pl: Techniczny identyfikator podatności z narzędzia źródłowego. Umożliwia śledzenie unikalnych podatności w czasie w kolejnych skanowaniach.
ru: Технический идентификатор уязвимости из исходного инструмента. Позволяет отслеживать уникальные уязвимости с течением времени в последующих сканированиях.
ta: மூலக் கருவியிலிருந்து பாதிப்பின் தொழில்நுட்ப id. அடுத்தடுத்த ஸ்கேன்களில் காலப்போக்கில் தனித்துவமான பாதிப்புகளைக் கண்காணிக்க அனுமதிக்கிறது.
te: మూల సాధనం నుండి దుర్బలత్వ సాంకేతిక id. వరుస స్కాన్‌లలో కాలక్రమేణా ప్రత్యేక దుర్బలత్వాలను ట్రాక్ చేయడానికి అనుమతిస్తుంది.
th: id เชิงเทคนิคของช่องโหว่จากเครื่องมือต้นทาง ช่วยให้ติดตามช่องโหว่ที่ไม่ซ้ำกันได้ตลอดเวลาในการสแกนที่ตามมา
tl: Teknikal na id ng kahinaan mula sa source tool. Pinapayagan na masubaybayan ang mga natatanging kahinaan sa paglipas ng panahon sa mga sunod-sunod na scan.
tr: Kaynak araçtan güvenlik açığı teknik kimliği. Benzersiz güvenlik açıklarının, sonraki taramalar boyunca zaman içinde izlenmesine olanak tanır.
uk: Технічний ID вразливості від вихідного інструмента. Дозволяє відстежувати унікальні вразливості з часом протягом наступних сканувань.
ur: سورس ٹول سے کمزوری کا تکنیکی id۔ یہ بعد کے اسکینز کے دوران وقت کے ساتھ منفرد کمزوریوں کو ٹریک کرنے کی اجازت دیتا ہے۔
vi: ID kỹ thuật của lỗ hổng từ công cụ nguồn. Cho phép theo dõi các lỗ hổng duy nhất theo thời gian qua các lần quét tiếp theo.
zh_hans: 来自源工具的漏洞技术 ID。可用于在后续多次扫描中长期跟踪唯一漏洞。
zh_hant: 來自來源工具的弱點技術 ID。可在後續掃描中長期追蹤唯一弱點。

source: Vulnerability ID from tool
ar: معرّف الثغرة من الأداة
bn: টুল থেকে দুর্বলতা ID
de: Schwachstellen-ID vom Tool
es: ID de vulnerabilidad de la herramienta
fa: شناسه آسیب‌پذیری از ابزار
fr: ID de vulnérabilité de l'outil
he: מזהה פגיעות מהכלי
hi: टूल से भेद्यता ID
id: ID Kerentanan dari alat
it: ID vulnerabilità dallo strumento
ja: ツールからの脆弱性ID
ko: 도구의 취약점 ID
mr: साधनाकडून Vulnerability ID
nl: Kwetsbaarheids-ID van tool
pl: Identyfikator podatności z narzędzia
ru: Идентификатор уязвимости, полученный с помощью инструмента
ta: கருவியிலிருந்து பாதிப்பு ID
te: సాధనం నుండి దుర్బలత్వ ID
th: Vulnerability ID จากเครื่องมือ
tl: Vulnerability ID mula sa tool
tr: Araçtan Güvenlik Açığı Kimliği
uk: ID вразливості від інструмента
ur: ٹول سے کمزوری کا ID
vi: ID Lỗ hổng từ công cụ
zh_hans: 来自工具的漏洞 ID
zh_hant: 工具的弱點 ID
