Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Old findings no longer present in the new report get closed as mitigated when importing. If service has been set, only the findings for this service will be closed; if no service is set, only findings without a service will be closed. This only affects findings within the same engagement.
ar: النتائج القديمة التي لم تعد موجودة في التقرير الجديد يتم إغلاقها كـ"تم التخفيف" عند الاستيراد. إذا تم تعيين خدمة، فلن تُغلق إلا النتائج الخاصة بهذه الخدمة؛ وإذا لم تُعيَّن خدمة، فلن تُغلق إلا النتائج التي ليس لها خدمة. يؤثر هذا فقط على النتائج ضمن المهمة نفسها.
bn: ইম্পোর্ট করার সময় নতুন প্রতিবেদনে আর উপস্থিত নেই এমন পুরোনো অনুসন্ধানগুলি প্রশমিত হিসেবে বন্ধ হয়ে যায়। যদি সার্ভিস সেট করা থাকে, তাহলে কেবল এই সার্ভিসের অনুসন্ধানগুলি বন্ধ করা হবে; যদি কোনো সার্ভিস সেট করা না থাকে, তাহলে কেবল সার্ভিসবিহীন অনুসন্ধানগুলি বন্ধ করা হবে। এটি কেবল একই এনগেজমেন্টের মধ্যকার অনুসন্ধানগুলিকে প্রভাবিত করে।
de: Alte Befunde, die im neuen Bericht nicht mehr vorhanden sind, werden beim Import als behoben geschlossen. Wenn ein Service gesetzt wurde, werden nur die Befunde für diesen Service geschlossen; wenn kein Service gesetzt ist, werden nur Befunde ohne Service geschlossen. Dies betrifft nur Befunde innerhalb desselben Engagements.
es: Los hallazgos antiguos que ya no estén presentes en el nuevo informe se cierran como mitigados al importar. Si se ha establecido un servicio, solo se cerrarán los hallazgos de ese servicio; si no se establece ningún servicio, solo se cerrarán los hallazgos sin servicio. Esto solo afecta a los hallazgos dentro del mismo compromiso.
fa: یافته‌های قدیمی که دیگر در گزارش جدید وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته می‌شوند. اگر سرویس تنظیم شده باشد، تنها یافته‌های این سرویس بسته می‌شوند؛ اگر سرویسی تنظیم نشده باشد، تنها یافته‌های بدون سرویس بسته می‌شوند. این تنها بر یافته‌های درون همان تعامل تأثیر می‌گذارد.
fr: Les anciennes constatations qui ne sont plus présentes dans le nouveau rapport sont clôturées comme atténuées lors de l'importation. Si un service a été défini, seules les constatations de ce service seront clôturées ; si aucun service n'est défini, seules les constatations sans service seront clôturées. Cela n'affecte que les constatations du même engagement.
he: ממצאים ישנים שאינם קיימים עוד בדוח החדש נסגרים כטופלו בעת הייבוא. אם הוגדר service, רק הממצאים עבור service זה ייסגרו; אם לא הוגדר service, רק ממצאים ללא service ייסגרו. הדבר משפיע רק על ממצאים בתוך אותה התקשרות.
hi: नई रिपोर्ट में अब मौजूद न रहने वाले पुराने निष्कर्ष आयात करते समय शमित के रूप में बंद कर दिए जाते हैं। यदि सेवा सेट की गई है, तो केवल इस सेवा के निष्कर्ष बंद किए जाएंगे; यदि कोई सेवा सेट नहीं है, तो केवल बिना सेवा वाले निष्कर्ष बंद किए जाएंगे। यह केवल उसी एंगेजमेंट के भीतर के निष्कर्षों को प्रभावित करता है।
id: Temuan lama yang tidak lagi ada dalam laporan baru akan ditutup sebagai dimitigasi saat mengimpor. Jika layanan telah diatur, hanya temuan untuk layanan ini yang akan ditutup; jika tidak ada layanan yang diatur, hanya temuan tanpa layanan yang akan ditutup. Ini hanya memengaruhi temuan dalam penugasan yang sama.
it: I vecchi riscontri non più presenti nel nuovo report vengono chiusi come mitigati durante l'importazione. Se è stato impostato un servizio, verranno chiusi solo i riscontri di questo servizio; se non è impostato alcun servizio, verranno chiusi solo i riscontri senza servizio. Ciò interessa solo i riscontri all'interno dello stesso engagement.
ja: 新しいレポートに存在しなくなった古い検出事項は、インポート時に緩和済みとしてクローズされます。サービスが設定されている場合は、このサービスの検出事項のみがクローズされます。サービスが設定されていない場合は、サービスのない検出事項のみがクローズされます。これは同一エンゲージメント内の検出事項にのみ影響します。
ko: 가져오기 시 새 보고서에 더 이상 존재하지 않는 오래된 발견 항목은 완화됨으로 종료됩니다. 서비스가 설정된 경우 이 서비스의 발견 항목만 종료되며, 서비스가 설정되지 않은 경우 서비스가 없는 발견 항목만 종료됩니다. 이는 동일한 평가 내의 발견 항목에만 영향을 미칩니다.
mr: नवीन अहवालात यापुढे उपस्थित नसलेले जुने निष्कर्ष इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात. सेवा सेट केली असल्यास, केवळ या सेवेसाठीचे निष्कर्ष बंद केले जातील; कोणतीही सेवा सेट नसल्यास, केवळ सेवा नसलेले निष्कर्ष बंद केले जातील. याचा परिणाम केवळ त्याच एंगेजमेंटमधील निष्कर्षांवर होतो.
nl: Oude bevindingen die niet langer aanwezig zijn in het nieuwe rapport worden bij het importeren gesloten als gemitigeerd. Als een service is ingesteld, worden alleen de bevindingen voor deze service gesloten; als er geen service is ingesteld, worden alleen bevindingen zonder service gesloten. Dit beïnvloedt alleen bevindingen binnen hetzelfde engagement.
pl: Stare wykrycia, których już nie ma w nowym raporcie, są zamykane jako złagodzone podczas importu. Jeśli ustawiono usługę, zamknięte zostaną tylko wykrycia dla tej usługi; jeśli nie ustawiono usługi, zamknięte zostaną tylko wykrycia bez usługi. Wpływa to tylko na wykrycia w ramach tego samego zaangażowania.
ru: Старые обнаружения, отсутствующие в новом отчёте, при импорте закрываются как устранённые. Если задан сервис, будут закрыты только обнаружения для этого сервиса; если сервис не задан, будут закрыты только обнаружения без сервиса. Это затрагивает только обнаружения в рамках того же вовлечения.
ta: புதிய அறிக்கையில் இனி இல்லாத பழைய கண்டறிதல்கள் இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்படும். சேவை அமைக்கப்பட்டிருந்தால், இந்தச் சேவைக்கான கண்டறிதல்கள் மட்டுமே மூடப்படும்; சேவை எதுவும் அமைக்கப்படாவிட்டால், சேவை இல்லாத கண்டறிதல்கள் மட்டுமே மூடப்படும். இது அதே ஈடுபாட்டிற்குள் உள்ள கண்டறிதல்களை மட்டுமே பாதிக்கிறது.
te: కొత్త నివేదికలో ఇకపై లేని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడతాయి. సర్వీస్ సెట్ చేయబడితే, ఈ సర్వీస్ కోసం కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి; సర్వీస్ సెట్ చేయకపోతే, సర్వీస్ లేని కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి. ఇది అదే ఎంగేజ్‌మెంట్‌లోని కనుగొన్నదిలను మాత్రమే ప్రభావితం చేస్తుంది.
th: สิ่งที่ตรวจพบเดิมที่ไม่ปรากฏในรายงานใหม่อีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้า หากมีการตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบของบริการนี้เท่านั้น หากไม่ได้ตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบที่ไม่มีบริการ ซึ่งจะส่งผลต่อสิ่งที่ตรวจพบภายในการมีส่วนร่วมเดียวกันเท่านั้น
tl: Ang mga lumang natuklasan na wala na sa bagong ulat ay isasara bilang napagaan kapag nag-import. Kung nakatakda ang serbisyo, ang mga natuklasan lamang para sa serbisyong ito ang isasara; kung walang nakatakdang serbisyo, ang mga natuklasan lamang na walang serbisyo ang isasara. Naaapektuhan lamang nito ang mga natuklasan sa loob ng parehong engagement.
tr: Yeni raporda artık bulunmayan eski bulgular, içe aktarma sırasında azaltıldı olarak kapatılır. Bir hizmet ayarlanmışsa, yalnızca bu hizmete ait bulgular kapatılır; hiçbir hizmet ayarlanmamışsa, yalnızca hizmeti olmayan bulgular kapatılır. Bu yalnızca aynı etkileşim içindeki bulguları etkiler.
uk: Старі виявлення, яких більше немає в новому звіті, закриваються як усунені під час імпорту. Якщо задано сервіс, будуть закриті лише виявлення для цього сервісу; якщо сервіс не задано, будуть закриті лише виявлення без сервісу. Це впливає лише на виявлення в межах того самого залучення.
ur: نئی رپورٹ میں موجود نہ رہنے والے پرانے نتائج درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جاتے ہیں۔ اگر سروس طے کی گئی ہو، تو صرف اس سروس کے نتائج بند کیے جائیں گے؛ اگر کوئی سروس طے نہ ہو، تو صرف بغیر سروس والے نتائج بند کیے جائیں گے۔ یہ صرف اسی مصروفیت کے اندر کے نتائج کو متاثر کرتا ہے۔
vi: Các phát hiện cũ không còn xuất hiện trong báo cáo mới sẽ được đóng dưới dạng đã giảm thiểu khi nhập. Nếu đã thiết lập dịch vụ, chỉ các phát hiện cho dịch vụ này sẽ bị đóng; nếu không thiết lập dịch vụ, chỉ các phát hiện không có dịch vụ sẽ bị đóng. Điều này chỉ ảnh hưởng đến các phát hiện trong cùng đợt đánh giá.
zh_hans: 导入时，新报告中不再存在的旧发现项将被关闭并标记为已缓解。如果已设置服务，则仅关闭此服务的发现项；如果未设置服务，则仅关闭没有服务的发现项。这仅影响同一测试活动内的发现项。
zh_hant: 匯入時，新報告中不再存在的舊有發現項會被關閉為已緩解。若已設定服務，則僅關閉此服務的發現項；若未設定服務，則僅關閉沒有服務的發現項。這只會影響同一測試活動內的發現項。

source: Old findings no longer present in the new report get closed as mitigated when importing. If service has been set, only the findings for this service will be closed; if no service is set, only findings without a service will be closed. This only affects findings within the same product.By default, it is false meaning that only old findings of the same type in the engagement are in scope.
ar: النتائج القديمة التي لم تعد موجودة في التقرير الجديد يتم إغلاقها كـ"تم التخفيف" عند الاستيراد. إذا تم تعيين خدمة، فلن تُغلق إلا النتائج الخاصة بهذه الخدمة؛ وإذا لم تُعيَّن خدمة، فلن تُغلق إلا النتائج التي ليس لها خدمة. يؤثر هذا فقط على النتائج ضمن المنتج نفسه. وهو افتراضياً false، ما يعني أن النتائج القديمة من النوع نفسه ضمن المهمة فقط هي التي تدخل في النطاق.
bn: ইম্পোর্ট করার সময় নতুন প্রতিবেদনে আর উপস্থিত নেই এমন পুরোনো অনুসন্ধানগুলি প্রশমিত হিসেবে বন্ধ হয়ে যায়। যদি সার্ভিস সেট করা থাকে, তাহলে কেবল এই সার্ভিসের অনুসন্ধানগুলি বন্ধ করা হবে; যদি কোনো সার্ভিস সেট করা না থাকে, তাহলে কেবল সার্ভিসবিহীন অনুসন্ধানগুলি বন্ধ করা হবে। এটি কেবল একই পণ্যের মধ্যকার অনুসন্ধানগুলিকে প্রভাবিত করে। ডিফল্টভাবে এটি false, অর্থাৎ কেবল এনগেজমেন্টের একই ধরনের পুরোনো অনুসন্ধানগুলিই পরিধির মধ্যে থাকে।
de: Alte Befunde, die im neuen Bericht nicht mehr vorhanden sind, werden beim Import als behoben geschlossen. Wenn ein Service gesetzt wurde, werden nur die Befunde für diesen Service geschlossen; wenn kein Service gesetzt ist, werden nur Befunde ohne Service geschlossen. Dies betrifft nur Befunde innerhalb desselben Produkts. Standardmäßig ist es false, was bedeutet, dass nur alte Befunde desselben Typs im Engagement berücksichtigt werden.
es: Los hallazgos antiguos que ya no estén presentes en el nuevo informe se cierran como mitigados al importar. Si se ha establecido un servicio, solo se cerrarán los hallazgos de ese servicio; si no se establece ningún servicio, solo se cerrarán los hallazgos sin servicio. Esto solo afecta a los hallazgos dentro del mismo producto. De forma predeterminada es falso, lo que significa que solo están en alcance los hallazgos antiguos del mismo tipo en el compromiso.
fa: یافته‌های قدیمی که دیگر در گزارش جدید وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته می‌شوند. اگر سرویس تنظیم شده باشد، تنها یافته‌های این سرویس بسته می‌شوند؛ اگر سرویسی تنظیم نشده باشد، تنها یافته‌های بدون سرویس بسته می‌شوند. این تنها بر یافته‌های درون همان محصول تأثیر می‌گذارد. به‌طور پیش‌فرض false است، یعنی تنها یافته‌های قدیمی از همان نوع در تعامل در محدوده قرار می‌گیرند.
fr: Les anciennes constatations qui ne sont plus présentes dans le nouveau rapport sont clôturées comme atténuées lors de l'importation. Si un service a été défini, seules les constatations de ce service seront clôturées ; si aucun service n'est défini, seules les constatations sans service seront clôturées. Cela n'affecte que les constatations du même produit. Par défaut, ce paramètre est faux, ce qui signifie que seules les anciennes constatations du même type dans l'engagement sont concernées.
he: ממצאים ישנים שאינם קיימים עוד בדוח החדש נסגרים כטופלו בעת הייבוא. אם הוגדר service, רק הממצאים עבור service זה ייסגרו; אם לא הוגדר service, רק ממצאים ללא service ייסגרו. הדבר משפיע רק על ממצאים בתוך אותו מוצר. כברירת מחדל הוא false, כלומר רק ממצאים ישנים מאותו סוג בהתקשרות נמצאים בהיקף.
hi: नई रिपोर्ट में अब मौजूद न रहने वाले पुराने निष्कर्ष आयात करते समय शमित के रूप में बंद कर दिए जाते हैं। यदि सेवा सेट की गई है, तो केवल इस सेवा के निष्कर्ष बंद किए जाएंगे; यदि कोई सेवा सेट नहीं है, तो केवल बिना सेवा वाले निष्कर्ष बंद किए जाएंगे। यह केवल उसी उत्पाद के भीतर के निष्कर्षों को प्रभावित करता है। डिफ़ॉल्ट रूप से यह असत्य है, अर्थात केवल एंगेजमेंट में समान प्रकार के पुराने निष्कर्ष ही दायरे में हैं।
id: Temuan lama yang tidak lagi ada dalam laporan baru akan ditutup sebagai dimitigasi saat mengimpor. Jika layanan telah diatur, hanya temuan untuk layanan ini yang akan ditutup; jika tidak ada layanan yang diatur, hanya temuan tanpa layanan yang akan ditutup. Ini hanya memengaruhi temuan dalam produk yang sama. Secara default bernilai false, yang berarti hanya temuan lama dengan tipe yang sama dalam penugasan yang termasuk dalam cakupan.
it: I vecchi riscontri non più presenti nel nuovo report vengono chiusi come mitigati durante l'importazione. Se è stato impostato un servizio, verranno chiusi solo i riscontri di questo servizio; se non è impostato alcun servizio, verranno chiusi solo i riscontri senza servizio. Ciò interessa solo i riscontri all'interno dello stesso prodotto. Per impostazione predefinita è falso, il che significa che rientrano nell'ambito solo i vecchi riscontri dello stesso tipo nell'engagement.
ja: 新しいレポートに存在しなくなった古い検出事項は、インポート時に緩和済みとしてクローズされます。サービスが設定されている場合は、このサービスの検出事項のみがクローズされます。サービスが設定されていない場合は、サービスのない検出事項のみがクローズされます。これは同一製品内の検出事項にのみ影響します。既定ではfalseで、エンゲージメント内の同一タイプの古い検出事項のみが対象となります。
ko: 가져오기 시 새 보고서에 더 이상 존재하지 않는 오래된 발견 항목은 완화됨으로 종료됩니다. 서비스가 설정된 경우 이 서비스의 발견 항목만 종료되며, 서비스가 설정되지 않은 경우 서비스가 없는 발견 항목만 종료됩니다. 이는 동일한 제품 내의 발견 항목에만 영향을 미칩니다. 기본값은 false이며, 이는 평가 내 동일한 유형의 오래된 발견 항목만 범위에 포함됨을 의미합니다.
mr: नवीन अहवालात यापुढे उपस्थित नसलेले जुने निष्कर्ष इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात. सेवा सेट केली असल्यास, केवळ या सेवेसाठीचे निष्कर्ष बंद केले जातील; कोणतीही सेवा सेट नसल्यास, केवळ सेवा नसलेले निष्कर्ष बंद केले जातील. याचा परिणाम केवळ त्याच उत्पादनातील निष्कर्षांवर होतो. डीफॉल्टनुसार, हे false असते म्हणजे एंगेजमेंटमधील त्याच प्रकारचे केवळ जुने निष्कर्ष व्याप्तीत येतात.
nl: Oude bevindingen die niet langer aanwezig zijn in het nieuwe rapport worden bij het importeren gesloten als gemitigeerd. Als een service is ingesteld, worden alleen de bevindingen voor deze service gesloten; als er geen service is ingesteld, worden alleen bevindingen zonder service gesloten. Dit beïnvloedt alleen bevindingen binnen hetzelfde product. Standaard staat dit op false, wat betekent dat alleen oude bevindingen van hetzelfde type in het engagement binnen het bereik vallen.
pl: Stare wykrycia, których już nie ma w nowym raporcie, są zamykane jako złagodzone podczas importu. Jeśli ustawiono usługę, zamknięte zostaną tylko wykrycia dla tej usługi; jeśli nie ustawiono usługi, zamknięte zostaną tylko wykrycia bez usługi. Wpływa to tylko na wykrycia w ramach tego samego produktu. Domyślnie ma wartość false, co oznacza, że w zakresie są tylko stare wykrycia tego samego typu w zaangażowaniu.
ru: Старые обнаружения, отсутствующие в новом отчёте, при импорте закрываются как устранённые. Если задан сервис, будут закрыты только обнаружения для этого сервиса; если сервис не задан, будут закрыты только обнаружения без сервиса. Это затрагивает только обнаружения в рамках того же продукта. По умолчанию имеет значение false, то есть в область попадают только старые обнаружения того же типа в рамках вовлечения.
ta: புதிய அறிக்கையில் இனி இல்லாத பழைய கண்டறிதல்கள் இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்படும். சேவை அமைக்கப்பட்டிருந்தால், இந்தச் சேவைக்கான கண்டறிதல்கள் மட்டுமே மூடப்படும்; சேவை எதுவும் அமைக்கப்படாவிட்டால், சேவை இல்லாத கண்டறிதல்கள் மட்டுமே மூடப்படும். இது அதே தயாரிப்பிற்குள் உள்ள கண்டறிதல்களை மட்டுமே பாதிக்கிறது. இயல்பாக இது false, அதாவது ஈடுபாட்டில் உள்ள அதே வகையான பழைய கண்டறிதல்கள் மட்டுமே வரம்பிற்குள் உள்ளன.
te: కొత్త నివేదికలో ఇకపై లేని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడతాయి. సర్వీస్ సెట్ చేయబడితే, ఈ సర్వీస్ కోసం కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి; సర్వీస్ సెట్ చేయకపోతే, సర్వీస్ లేని కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి. ఇది అదే ఉత్పత్తిలోని కనుగొన్నదిలను మాత్రమే ప్రభావితం చేస్తుంది. డిఫాల్ట్‌గా, ఇది false, అంటే ఎంగేజ్‌మెంట్‌లో అదే రకమైన పాత కనుగొన్నదిలు మాత్రమే పరిధిలో ఉంటాయి.
th: สิ่งที่ตรวจพบเดิมที่ไม่ปรากฏในรายงานใหม่อีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้า หากมีการตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบของบริการนี้เท่านั้น หากไม่ได้ตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบที่ไม่มีบริการ ซึ่งจะส่งผลต่อสิ่งที่ตรวจพบภายในผลิตภัณฑ์เดียวกันเท่านั้น โดยค่าเริ่มต้นจะเป็น false ซึ่งหมายความว่าเฉพาะสิ่งที่ตรวจพบเดิมประเภทเดียวกันในการมีส่วนร่วมเท่านั้นที่อยู่ในขอบเขต
tl: Ang mga lumang natuklasan na wala na sa bagong ulat ay isasara bilang napagaan kapag nag-import. Kung nakatakda ang serbisyo, ang mga natuklasan lamang para sa serbisyong ito ang isasara; kung walang nakatakdang serbisyo, ang mga natuklasan lamang na walang serbisyo ang isasara. Naaapektuhan lamang nito ang mga natuklasan sa loob ng parehong produkto. Bilang default, ito ay false na nangangahulugang ang mga lumang natuklasan lamang ng parehong uri sa engagement ang nasa saklaw.
tr: Yeni raporda artık bulunmayan eski bulgular, içe aktarma sırasında azaltıldı olarak kapatılır. Bir hizmet ayarlanmışsa, yalnızca bu hizmete ait bulgular kapatılır; hiçbir hizmet ayarlanmamışsa, yalnızca hizmeti olmayan bulgular kapatılır. Bu yalnızca aynı ürün içindeki bulguları etkiler. Varsayılan olarak yanlıştır; bu da yalnızca etkileşimdeki aynı türden eski bulguların kapsamda olduğu anlamına gelir.
uk: Старі виявлення, яких більше немає в новому звіті, закриваються як усунені під час імпорту. Якщо задано сервіс, будуть закриті лише виявлення для цього сервісу; якщо сервіс не задано, будуть закриті лише виявлення без сервісу. Це впливає лише на виявлення в межах того самого продукту. За замовчуванням значення false, тобто в сферу дії потрапляють лише старі виявлення того самого типу в залученні.
ur: نئی رپورٹ میں موجود نہ رہنے والے پرانے نتائج درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جاتے ہیں۔ اگر سروس طے کی گئی ہو، تو صرف اس سروس کے نتائج بند کیے جائیں گے؛ اگر کوئی سروس طے نہ ہو، تو صرف بغیر سروس والے نتائج بند کیے جائیں گے۔ یہ صرف اسی پروڈکٹ کے اندر کے نتائج کو متاثر کرتا ہے۔ پہلے سے طے شدہ طور پر یہ false ہے، یعنی صرف مصروفیت میں اسی قسم کے پرانے نتائج دائرہ کار میں آتے ہیں۔
vi: Các phát hiện cũ không còn xuất hiện trong báo cáo mới sẽ được đóng dưới dạng đã giảm thiểu khi nhập. Nếu đã thiết lập dịch vụ, chỉ các phát hiện cho dịch vụ này sẽ bị đóng; nếu không thiết lập dịch vụ, chỉ các phát hiện không có dịch vụ sẽ bị đóng. Điều này chỉ ảnh hưởng đến các phát hiện trong cùng sản phẩm. Theo mặc định, giá trị là false, nghĩa là chỉ các phát hiện cũ cùng loại trong đợt đánh giá nằm trong phạm vi.
zh_hans: 导入时，新报告中不再存在的旧发现项将被关闭并标记为已缓解。如果已设置服务，则仅关闭此服务的发现项；如果未设置服务，则仅关闭没有服务的发现项。这仅影响同一产品内的发现项。默认为 false，即仅范围内为测试活动中相同类型的旧发现项。
zh_hant: 匯入時，新報告中不再存在的舊有發現項會被關閉為已緩解。若已設定服務，則僅關閉此服務的發現項；若未設定服務，則僅關閉沒有服務的發現項。這只會影響同一產品內的發現項。預設為 false，表示只有測試活動中相同類型的舊有發現項在範圍內。

source: Version that was scanned.
ar: الإصدار الذي تم فحصه.
bn: যে সংস্করণটি স্ক্যান করা হয়েছিল।
de: Version, die gescannt wurde.
es: Versión que se escaneó.
fa: نسخه‌ای که اسکن شد.
fr: Version qui a été analysée.
he: הגרסה שנסרקה.
hi: स्कैन किया गया संस्करण।
id: Versi yang dipindai.
it: Versione che è stata scansionata.
ja: スキャンされたバージョン。
ko: 스캔된 버전입니다.
mr: स्कॅन केलेली आवृत्ती.
nl: Versie die werd gescand.
pl: Wersja, która została przeskanowana.
ru: Версия, которая была просканирована.
ta: ஸ்கேன் செய்யப்பட்ட பதிப்பு.
te: స్కాన్ చేయబడిన వెర్షన్.
th: เวอร์ชันที่ถูกสแกน
tl: Bersyon na na-scan.
tr: Taranan sürüm.
uk: Версія, яку було проскановано.
ur: اسکین کیا گیا ورژن۔
vi: Phiên bản đã được quét.
zh_hans: 被扫描的版本。
zh_hant: 受掃描的版本。
