Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Critical Product
ar: منتج حرج
bn: গুরুত্বপূর্ণ পণ্য
de: Kritisches Produkt
es: Producto crítico
fa: محصول بحرانی
fr: Produit critique
he: מוצר קריטי
hi: महत्वपूर्ण उत्पाद
id: Produk Kritis
it: Prodotto critico
ja: 重要製品
ko: 핵심 제품
mr: गंभीर उत्पादन
nl: Kritiek product
pl: Produkt krytyczny
ru: Критический продукт
ta: முக்கிய தயாரிப்பு
te: క్లిష్టమైన ఉత్పత్తి
th: ผลิตภัณฑ์วิกฤต
tl: Kritikal na Produkto
tr: Kritik Ürün
uk: Критичний продукт
ur: نازک پروڈکٹ
vi: Sản phẩm Quan trọng
zh_hans: 关键产品
zh_hant: 關鍵產品

source: Key Product
ar: منتج رئيسي
bn: মূল পণ্য
de: Schlüsselprodukt
es: Producto clave
fa: محصول کلیدی
fr: Produit clé
he: מוצר מפתח
hi: मुख्य उत्पाद
id: Produk Kunci
it: Prodotto chiave
ja: 主要製品
ko: 주요 제품
mr: मुख्य उत्पादन
nl: Belangrijk product
pl: Produkt kluczowy
ru: Ключевой продукт
ta: திறவுகோல் தயாரிப்பு
te: కీలక ఉత్పత్తి
th: ผลิตภัณฑ์สำคัญ
tl: Mahalagang Produkto
tr: Anahtar Ürün
uk: Ключовий продукт
ur: کلیدی پروڈکٹ
vi: Sản phẩm Chủ chốt
zh_hans: 重要产品
zh_hant: 重要產品

source: Search for Product Type names that are an exact match
ar: البحث عن أسماء أنواع منتجات مطابقة تمامًا
bn: অবিকল মিলে যাওয়া পণ্যের ধরনের নাম অনুসন্ধান করুন
de: Nach Produkttyp-Namen suchen, die exakt übereinstimmen
es: Buscar nombres de tipo de producto que coincidan exactamente
fa: جستجوی نام‌های نوع محصول که تطابق دقیق دارند
fr: Rechercher des noms de type de produit correspondant exactement
he: חפש שמות סוג מוצר שהם התאמה מדויקת
hi: उन उत्पाद प्रकार नामों की खोज करें जो सटीक मेल खाते हैं
id: Cari nama Tipe Produk yang sama persis
it: Cerca nomi di tipo di prodotto che corrispondono esattamente
ja: 完全に一致する製品タイプ名を検索
ko: 정확히 일치하는 제품 유형 이름 검색
mr: अचूक जुळणाऱ्या उत्पादन प्रकार नावांसाठी शोधा
nl: Zoek naar producttypenamen die exact overeenkomen
pl: Wyszukaj nazwy typów produktów, które dokładnie pasują
ru: Поиск названий типов продуктов с точным совпадением
ta: சரியாகப் பொருந்தும் தயாரிப்பு வகைப் பெயர்களைத் தேடு
te: సరిగ్గా సరిపోలే ఉత్పత్తి రకం పేర్ల కోసం వెతకండి
th: ค้นหาชื่อประเภทผลิตภัณฑ์ที่ตรงกันทุกตัวอักษร
tl: Maghanap ng mga pangalan ng Uri ng produkto na eksaktong tugma
tr: Tam olarak eşleşen Ürün Türü adlarını ara
uk: Пошук назв типів продуктів, що точно збігаються
ur: ایسے پروڈکٹ کی قسم کے ناموں کی تلاش کریں جو بالکل مطابقت رکھتے ہوں
vi: Tìm kiếm tên Loại sản phẩm khớp chính xác
zh_hans: 搜索完全匹配的产品类型名称
zh_hant: 搜尋完全相符的產品類型名稱

source: Product Type Name
ar: اسم نوع المنتج
bn: পণ্যের ধরনের নাম
de: Produkttyp-Name
es: Nombre del tipo de producto
fa: نام نوع محصول
fr: Nom du type de produit
he: שם סוג מוצר
hi: उत्पाद प्रकार का नाम
id: Nama Tipe Produk
it: Nome tipo di prodotto
ja: 製品タイプ名
ko: 제품 유형 이름
mr: उत्पादन प्रकार नाव
nl: Producttypenaam
pl: Nazwa typu produktu
ru: Название типа продукта
ta: தயாரிப்பு வகைப் பெயர்
te: ఉత్పత్తి రకం పేరు
th: ชื่อประเภทผลิตภัณฑ์
tl: Pangalan ng Uri ng produkto
tr: Ürün Türü Adı
uk: Назва типу продукту
ur: پروڈکٹ کی قسم کا نام
vi: Tên Loại sản phẩm
zh_hans: 产品类型名称
zh_hant: 產品類型名稱

source: Exact Product Type Name
ar: اسم نوع المنتج الدقيق
bn: অবিকল পণ্যের ধরনের নাম
de: Exakter Produkttyp-Name
es: Nombre exacto del tipo de producto
fa: نام دقیق نوع محصول
fr: Nom exact du type de produit
he: שם סוג מוצר מדויק
hi: सटीक उत्पाद प्रकार नाम
id: Nama Tipe Produk Persis
it: Nome esatto tipo di prodotto
ja: 完全な製品タイプ名
ko: 정확한 제품 유형 이름
mr: अचूक उत्पादन प्रकार नाव
nl: Exacte producttypenaam
pl: Dokładna nazwa typu produktu
ru: Точное название типа продукта
ta: சரியான தயாரிப்பு வகைப் பெயர்
te: ఖచ్చితమైన ఉత్పత్తి రకం పేరు
th: ชื่อประเภทผลิตภัณฑ์ที่ตรงกันทุกตัวอักษร
tl: Eksaktong Pangalan ng Uri ng produkto
tr: Tam Ürün Türü Adı
uk: Точна назва типу продукту
ur: درست پروڈکٹ کی قسم کا نام
vi: Tên Loại sản phẩm Chính xác
zh_hans: 精确产品类型名称
zh_hant: 完全相符的產品類型名稱

source: Product Type Name Contains
ar: اسم نوع المنتج يحتوي على
bn: পণ্যের ধরনের নাম যা ধারণ করে
de: Produkttyp-Name enthält
es: El nombre del tipo de producto contiene
fa: نام نوع محصول شامل
fr: Le nom du type de produit contient
he: שם סוג מוצר מכיל
hi: उत्पाद प्रकार नाम में शामिल है
id: Nama Tipe Produk Mengandung
it: Il nome del tipo di prodotto contiene
ja: 製品タイプ名に含まれる文字列
ko: 제품 유형 이름 포함
mr: उत्पादन प्रकार नावात समाविष्ट आहे
nl: Producttypenaam bevat
pl: Nazwa typu produktu zawiera
ru: Название типа продукта содержит
ta: தயாரிப்பு வகைப் பெயரில் அடங்கியுள்ளது
te: ఉత్పత్తి రకం పేరులో ఇది ఉంది
th: ชื่อประเภทผลิตภัณฑ์มีคำว่า
tl: Naglalaman ang Pangalan ng Uri ng produkto
tr: Ürün Türü Adı İçerir
uk: Назва типу продукту містить
ur: پروڈکٹ کی قسم کے نام میں شامل ہے
vi: Tên Loại sản phẩm Chứa
zh_hans: 产品类型名称包含
zh_hant: 產品類型名稱包含

source: Search for Product Type names that contain a given pattern
ar: البحث عن أسماء أنواع منتجات تحتوي على نمط معين
bn: প্রদত্ত প্যাটার্ন ধারণ করে এমন পণ্যের ধরনের নাম অনুসন্ধান করুন
de: Nach Produkttyp-Namen suchen, die ein bestimmtes Muster enthalten
es: Buscar nombres de tipo de producto que contengan un patrón dado
fa: جستجوی نام‌های نوع محصول که شامل یک الگوی مشخص هستند
fr: Rechercher des noms de type de produit contenant un motif donné
he: חפש שמות סוג מוצר המכילים תבנית נתונה
hi: उन उत्पाद प्रकार नामों की खोज करें जिनमें दिया गया पैटर्न शामिल है
id: Cari nama Tipe Produk yang mengandung pola tertentu
it: Cerca nomi di tipo di prodotto che contengono un determinato pattern
ja: 指定したパターンを含む製品タイプ名を検索
ko: 지정한 패턴을 포함하는 제품 유형 이름 검색
mr: दिलेला नमुना समाविष्ट असलेल्या उत्पादन प्रकार नावांसाठी शोधा
nl: Zoek naar producttypenamen die een bepaald patroon bevatten
pl: Wyszukaj nazwy typów produktów, które zawierają podany wzorzec
ru: Поиск названий типов продуктов, содержащих заданный шаблон
ta: கொடுக்கப்பட்ட வடிவத்தைக் கொண்ட தயாரிப்பு வகைப் பெயர்களைத் தேடு
te: ఇచ్చిన నమూనాను కలిగి ఉన్న ఉత్పత్తి రకం పేర్ల కోసం వెతకండి
th: ค้นหาชื่อประเภทผลิตภัณฑ์ที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga pangalan ng Uri ng produkto na naglalaman ng ibinigay na pattern
tr: Belirli bir deseni içeren Ürün Türü adlarını ara
uk: Пошук назв типів продуктів, що містять заданий шаблон
ur: ایسے پروڈکٹ کی قسم کے ناموں کی تلاش کریں جن میں دیا گیا پیٹرن شامل ہو
vi: Tìm kiếm tên Loại sản phẩm chứa một mẫu nhất định
zh_hans: 搜索包含指定模式的产品类型名称
zh_hant: 搜尋包含指定模式的產品類型名稱

source: Tags (Product Type)
ar: الوسوم (نوع المنتج)
bn: ট্যাগ (পণ্যের ধরন)
de: Tags (Produkttyp)
es: Etiquetas (tipo de producto)
fa: برچسب‌ها (نوع محصول)
fr: Étiquettes (Type de produit)
he: תגיות (סוג מוצר)
hi: टैग (उत्पाद प्रकार)
id: Tag (Tipe Produk)
it: Tag (tipo di prodotto)
ja: タグ(製品タイプ)
ko: 태그(제품 유형)
mr: टॅग (उत्पादन प्रकार)
pl: Tagi (Typ produktu)
ru: Теги (тип продукта)
ta: குறிச்சொற்கள் (தயாரிப்பு வகை)
te: ట్యాగ్‌లు (ఉత్పత్తి రకం)
th: แท็ก (ประเภทผลิตภัณฑ์)
tl: Mga Tag (Uri ng produkto)
tr: Etiketler (Ürün Türü)
uk: Теги (Тип продукту)
ur: ٹیگز (پروڈکٹ کی قسم)
vi: Thẻ (Loại sản phẩm)
zh_hans: 标签（产品类型）
zh_hant: 標籤（產品類型）

source: Product Types this User can access
ar: أنواع المنتجات التي يمكن لهذا المستخدم الوصول إليها
bn: এই ব্যবহারকারী যেসব পণ্যের ধরনে প্রবেশাধিকার পেতে পারেন
de: Produkttypen, auf die dieser Benutzer zugreifen kann
es: Tipos de producto a los que puede acceder este usuario
fa: انواع محصولی که این کاربر می‌تواند به آن‌ها دسترسی داشته باشد
fr: Types de produit auxquels cet utilisateur peut accéder
he: סוגי מוצר שמשתמש זה יכול לגשת אליהם
hi: वे उत्पाद प्रकार जिन तक यह उपयोगकर्ता पहुँच सकता है
id: Tipe Produk yang dapat diakses Pengguna ini
it: Tipi di prodotto a cui questo utente può accedere
ja: このユーザーがアクセスできる製品タイプ
ko: 이 사용자가 접근할 수 있는 제품 유형
mr: या वापरकर्त्याला प्रवेश असलेले उत्पादन प्रकार
nl: Producttypen waartoe deze gebruiker toegang heeft
pl: Typy produktów, do których ten użytkownik ma dostęp
ru: Типы продуктов, к которым этот пользователь имеет доступ
ta: இந்த பயனர் அணுகக்கூடிய தயாரிப்பு வகைகள்
te: ఈ వినియోగదారు ప్రాప్యత చేయగల ఉత్పత్తి రకాలు
th: ประเภทผลิตภัณฑ์ที่ผู้ใช้นี้สามารถเข้าถึงได้
tl: Mga Uri ng produkto na maa-access ng Gumagamit na ito
tr: Bu Kullanıcının erişebileceği Ürün Türleri
uk: Типи продуктів, до яких цей Користувач має доступ
ur: وہ پروڈکٹ کی اقسام جن تک یہ صارف رسائی حاصل کر سکتا ہے
vi: Các Loại sản phẩm mà Người dùng này có thể truy cập
zh_hans: 此用户可访问的产品类型
zh_hant: 此使用者可存取的產品類型

source: This User is not assigned to any Product Types.
ar: هذا المستخدم غير معيّن لأي أنواع منتجات.
bn: এই ব্যবহারকারী কোনো পণ্যের ধরনে নিয়োজিত নন।
de: Dieser Benutzer ist keinem Produkttyp zugewiesen.
es: Este usuario no está asignado a ningún tipo de producto.
fa: این کاربر به هیچ نوع محصولی اختصاص داده نشده است.
fr: Cet utilisateur n'est affecté à aucun type de produit.
he: משתמש זה אינו משויך לאף סוג מוצר.
hi: यह उपयोगकर्ता किसी भी उत्पाद प्रकार को नियत नहीं है।
id: Pengguna ini tidak ditugaskan ke Tipe Produk mana pun.
it: Questo utente non è assegnato ad alcun tipo di prodotto.
ja: このユーザーはどの製品タイプにも割り当てられていません。
ko: 이 사용자는 어떤 제품 유형에도 할당되지 않았습니다.
mr: या वापरकर्त्याला कोणत्याही उत्पादन प्रकारास नियुक्त केलेले नाही.
nl: Deze gebruiker is niet toegewezen aan een producttype.
pl: Ten użytkownik nie jest przypisany do żadnego typu produktu.
ru: Этот пользователь не назначен ни одному типу продукта.
ta: இந்த பயனர் எந்த தயாரிப்பு வகைகளுக்கும் ஒதுக்கப்படவில்லை.
te: ఈ వినియోగదారు ఏ ఉత్పత్తి రకాలకూ కేటాయించబడలేదు.
th: ผู้ใช้นี้ไม่ได้ถูกมอบหมายให้กับประเภทผลิตภัณฑ์ใดๆ
tl: Hindi nakatalaga ang Gumagamit na ito sa anumang Uri ng produkto.
tr: Bu Kullanıcı herhangi bir Ürün Türüne atanmamış.
uk: Цьому Користувачу не призначено жодного типу продукту.
ur: یہ صارف کسی پروڈکٹ کی قسم کو تفویض نہیں ہے۔
vi: Người dùng này chưa được gán cho bất kỳ Loại sản phẩm nào.
zh_hans: 此用户未分配到任何产品类型。
zh_hant: 此使用者未指派至任何產品類型。

source: Add Product Types
ar: إضافة أنواع منتجات
bn: পণ্যের ধরন যোগ করুন
de: Produkttypen hinzufügen
es: Añadir tipos de producto
fa: افزودن انواع محصول
fr: Ajouter des types de produit
he: הוסף סוגי מוצר
hi: उत्पाद प्रकार जोड़ें
id: Tambah Tipe Produk
it: Aggiungi tipi di prodotto
ja: 製品タイプを追加
ko: 제품 유형 추가
mr: उत्पादन प्रकार जोडा
nl: Producttypen toevoegen
pl: Dodaj typy produktów
ru: Добавить типы продуктов
ta: தயாரிப்பு வகைகளைச் சேர்
te: ఉత్పత్తి రకాలను జోడించండి
th: เพิ่มประเภทผลิตภัณฑ์
tl: Magdagdag ng mga Uri ng produkto
tr: Ürün Türleri Ekle
uk: Додати типи продуктів
ur: پروڈکٹ کی اقسام شامل کریں
vi: Thêm Loại sản phẩm
zh_hans: 添加产品类型
zh_hant: 新增產品類型

source: Delete Product Type Member
ar: حذف عضو نوع المنتج
bn: পণ্যের ধরনের সদস্য মুছুন
de: Produkttyp-Mitglied löschen
es: Eliminar miembro del tipo de producto
fa: حذف عضو نوع محصول
fr: Supprimer le membre du type de produit
he: מחק חבר סוג מוצר
hi: उत्पाद प्रकार सदस्य हटाएँ
id: Hapus Anggota Tipe Produk
it: Elimina membro del tipo di prodotto
ja: 製品タイプメンバーを削除
ko: 제품 유형 구성원 삭제
mr: उत्पादन प्रकार सदस्य हटवा
nl: Producttypelid verwijderen
pl: Usuń członka typu produktu
ru: Удалить участника типа продукта
ta: தயாரிப்பு வகை உறுப்பினரை நீக்கு
te: ఉత్పత్తి రకం సభ్యుడిని తొలగించండి
th: ลบสมาชิกประเภทผลิตภัณฑ์
tl: Tanggalin ang Miyembro ng Uri ng produkto
tr: Ürün Türü Üyesini Sil
uk: Видалити учасника типу продукту
ur: پروڈکٹ کی قسم کے رکن کو حذف کریں
vi: Xóa Thành viên Loại sản phẩm
zh_hans: 删除产品类型成员
zh_hant: 刪除產品類型成員

source: Product Type member deleted successfully.
ar: تم حذف عضو نوع المنتج بنجاح.
bn: পণ্যের ধরনের সদস্য সফলভাবে মুছে ফেলা হয়েছে।
de: Produkttyp-Mitglied erfolgreich gelöscht.
es: Miembro del tipo de producto eliminado correctamente.
fa: عضو نوع محصول با موفقیت حذف شد.
fr: Membre du type de produit supprimé avec succès.
he: חבר סוג המוצר נמחק בהצלחה.
hi: उत्पाद प्रकार सदस्य सफलतापूर्वक हटाया गया।
id: Anggota Tipe Produk berhasil dihapus.
it: Membro del tipo di prodotto eliminato con successo.
ja: 製品タイプメンバーが正常に削除されました。
ko: 제품 유형 구성원이 성공적으로 삭제되었습니다.
mr: उत्पादन प्रकार सदस्य यशस्वीरित्या हटवला.
nl: Producttypelid succesvol verwijderd.
pl: Członek typu produktu został pomyślnie usunięty.
ru: Участник типа продукта успешно удалён.
ta: தயாரிப்பு வகை உறுப்பினர் வெற்றிகரமாக நீக்கப்பட்டார்.
te: ఉత్పత్తి రకం సభ్యుడు విజయవంతంగా తొలగించబడ్డాడు.
th: ลบสมาชิกประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na natanggal ang miyembro ng Uri ng produkto.
tr: Ürün Türü üyesi başarıyla silindi.
uk: Учасника типу продукту успішно видалено.
ur: پروڈکٹ کی قسم کا رکن کامیابی سے حذف ہو گیا۔
vi: Đã xóa thành viên Loại sản phẩm thành công.
zh_hans: 产品类型成员删除成功。
zh_hant: 產品類型成員已成功刪除。

source: Add Product Type Member
ar: إضافة عضو نوع منتج
bn: পণ্যের ধরনের সদস্য যোগ করুন
de: Produkttyp-Mitglied hinzufügen
es: Añadir miembro al tipo de producto
fa: افزودن عضو نوع محصول
fr: Ajouter un membre au type de produit
he: הוסף חבר סוג מוצר
hi: उत्पाद प्रकार सदस्य जोड़ें
id: Tambah Anggota Tipe Produk
it: Aggiungi membro del tipo di prodotto
ja: 製品タイプメンバーを追加
ko: 제품 유형 구성원 추가
mr: उत्पादन प्रकार सदस्य जोडा
nl: Producttypelid toevoegen
pl: Dodaj członka typu produktu
ru: Добавить участника типа продукта
ta: தயாரிப்பு வகை உறுப்பினரைச் சேர்
te: ఉత్పత్తి రకం సభ్యుడిని జోడించండి
th: เพิ่มสมาชิกประเภทผลิตภัณฑ์
tl: Magdagdag ng Miyembro ng Uri ng produkto
tr: Ürün Türü Üyesi Ekle
uk: Додати учасника типу продукту
ur: پروڈکٹ کی قسم کا رکن شامل کریں
vi: Thêm Thành viên Loại sản phẩm
zh_hans: 添加产品类型成员
zh_hant: 新增產品類型成員

source: Product Type members added successfully.
ar: تمت إضافة أعضاء نوع المنتج بنجاح.
bn: পণ্যের ধরনের সদস্যগণ সফলভাবে যোগ করা হয়েছে।
de: Produkttyp-Mitglieder erfolgreich hinzugefügt.
es: Miembros del tipo de producto añadidos correctamente.
fa: اعضای نوع محصول با موفقیت افزوده شدند.
fr: Membres du type de produit ajoutés avec succès.
he: חברי סוג המוצר נוספו בהצלחה.
hi: उत्पाद प्रकार सदस्य सफलतापूर्वक जोड़े गए।
id: Anggota Tipe Produk berhasil ditambahkan.
it: Membri del tipo di prodotto aggiunti con successo.
ja: 製品タイプメンバーが正常に追加されました。
ko: 제품 유형 구성원이 성공적으로 추가되었습니다.
mr: उत्पादन प्रकार सदस्य यशस्वीरित्या जोडले.
nl: Producttypeleden succesvol toegevoegd.
pl: Członkowie typu produktu zostali pomyślnie dodani.
ru: Участники типа продукта успешно добавлены.
ta: தயாரிப்பு வகை உறுப்பினர்கள் வெற்றிகரமாகச் சேர்க்கப்பட்டனர்.
te: ఉత్పత్తి రకం సభ్యులు విజయవంతంగా జోడించబడ్డారు.
th: เพิ่มสมาชิกประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga miyembro ng Uri ng produkto.
tr: Ürün Türü üyeleri başarıyla eklendi.
uk: Учасників типу продукту успішно додано.
ur: پروڈکٹ کی قسم کے ارکان کامیابی سے شامل ہو گئے۔
vi: Đã thêm các thành viên Loại sản phẩm thành công.
zh_hans: 产品类型成员添加成功。
zh_hant: 產品類型成員已成功新增。

source: Edit Product Type Member
ar: تعديل عضو نوع المنتج
bn: পণ্যের ধরনের সদস্য সম্পাদনা করুন
de: Produkttyp-Mitglied bearbeiten
es: Editar miembro del tipo de producto
fa: ویرایش عضو نوع محصول
fr: Modifier le membre du type de produit
he: ערוך חבר סוג מוצר
hi: उत्पाद प्रकार सदस्य संपादित करें
id: Sunting Anggota Tipe Produk
it: Modifica membro del tipo di prodotto
ja: 製品タイプメンバーを編集
ko: 제품 유형 구성원 편집
mr: उत्पादन प्रकार सदस्य संपादित करा
nl: Producttypelid bewerken
pl: Edytuj członka typu produktu
ru: Редактировать участника типа продукта
ta: தயாரிப்பு வகை உறுப்பினரைத் திருத்து
te: ఉత్పత్తి రకం సభ్యుడిని సవరించండి
th: แก้ไขสมาชิกประเภทผลิตภัณฑ์
tl: I-edit ang Miyembro ng Uri ng produkto
tr: Ürün Türü Üyesini Düzenle
uk: Редагувати учасника типу продукту
ur: پروڈکٹ کی قسم کے رکن میں ترمیم کریں
vi: Chỉnh sửa Thành viên Loại sản phẩm
zh_hans: 编辑产品类型成员
zh_hant: 編輯產品類型成員

source: Product Type member updated successfully.
ar: تم تحديث عضو نوع المنتج بنجاح.
bn: পণ্যের ধরনের সদস্য সফলভাবে হালনাগাদ করা হয়েছে।
de: Produkttyp-Mitglied erfolgreich aktualisiert.
es: Miembro del tipo de producto actualizado correctamente.
fa: عضو نوع محصول با موفقیت به‌روزرسانی شد.
fr: Membre du type de produit mis à jour avec succès.
he: חבר סוג המוצר עודכן בהצלחה.
hi: उत्पाद प्रकार सदस्य सफलतापूर्वक अपडेट किया गया।
id: Anggota Tipe Produk berhasil diperbarui.
it: Membro del tipo di prodotto aggiornato con successo.
ja: 製品タイプメンバーが正常に更新されました。
ko: 제품 유형 구성원이 성공적으로 업데이트되었습니다.
mr: उत्पादन प्रकार सदस्य यशस्वीरित्या अद्यतनित केला.
nl: Producttypelid succesvol bijgewerkt.
pl: Członek typu produktu został pomyślnie zaktualizowany.
ru: Участник типа продукта успешно обновлён.
ta: தயாரிப்பு வகை உறுப்பினர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டார்.
te: ఉత్పత్తి రకం సభ్యుడు విజయవంతంగా నవీకరించబడ్డాడు.
th: อัปเดตสมาชิกประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang miyembro ng Uri ng produkto.
tr: Ürün Türü üyesi başarıyla güncellendi.
uk: Учасника типу продукту успішно оновлено.
ur: پروڈکٹ کی قسم کا رکن کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật thành viên Loại sản phẩm thành công.
zh_hans: 产品类型成员更新成功。
zh_hant: 產品類型成員已成功更新。

source: There must be at least one owner for Product Type %(name)s.
ar: يجب أن يكون هناك مالك واحد على الأقل لنوع المنتج %(name)s.
bn: পণ্যের ধরন %(name)s-এর জন্য অবশ্যই কমপক্ষে একজন মালিক থাকতে হবে।
de: Es muss mindestens einen Besitzer für den Produkttyp %(name)s geben.
es: Debe haber al menos un propietario para el tipo de producto %(name)s.
fa: باید حداقل یک مالک برای نوع محصول %(name)s وجود داشته باشد.
fr: Il doit y avoir au moins un propriétaire pour le type de produit %(name)s.
he: חייב להיות לפחות בעלים אחד עבור סוג המוצר %(name)s.
hi: उत्पाद प्रकार %(name)s के लिए कम से कम एक स्वामी होना चाहिए।
id: Harus ada setidaknya satu pemilik untuk Tipe Produk %(name)s.
it: Deve esserci almeno un proprietario per il tipo di prodotto %(name)s.
ja: 製品タイプ %(name)s には少なくとも1人のオーナーが必要です。
ko: 제품 유형 %(name)s에는 적어도 한 명의 소유자가 있어야 합니다.
mr: उत्पादन प्रकार %(name)s साठी किमान एक मालक असणे आवश्यक आहे.
nl: Er moet ten minste één eigenaar zijn voor producttype %(name)s.
pl: Typ produktu %(name)s musi mieć co najmniej jednego właściciela.
ru: Должен быть хотя бы один владелец для типа продукта %(name)s.
ta: %(name)s தயாரிப்பு வகைக்கு குறைந்தது ஒரு உரிமையாளராவது இருக்க வேண்டும்.
te: ఉత్పత్తి రకం %(name)s కోసం కనీసం ఒక యజమాని ఉండాలి.
th: ต้องมีเจ้าของอย่างน้อยหนึ่งคนสำหรับประเภทผลิตภัณฑ์ %(name)s
tl: Dapat na mayroong kahit isang may-ari para sa Uri ng produktong %(name)s.
tr: %(name)s Ürün Türü için en az bir sahip olmalıdır.
uk: Для типу продукту %(name)s має бути принаймні один власник.
ur: پروڈکٹ کی قسم %(name)s کے لیے کم از کم ایک مالک ہونا ضروری ہے۔
vi: Phải có ít nhất một chủ sở hữu cho Loại sản phẩm %(name)s.
zh_hans: 产品类型 %(name)s 必须至少有一名所有者。
zh_hant: 產品類型 %(name)s 必須至少有一位擁有者。

source: Product Types this Group can access
ar: أنواع المنتجات التي يمكن لهذه المجموعة الوصول إليها
bn: এই গ্রুপ যেসব পণ্যের ধরনে প্রবেশাধিকার পেতে পারে
de: Produkttypen, auf die diese Gruppe zugreifen kann
es: Tipos de producto a los que puede acceder este grupo
fa: انواع محصولی که این گروه می‌تواند به آن‌ها دسترسی داشته باشد
fr: Types de produit auxquels ce groupe peut accéder
he: סוגי מוצר שקבוצה זו יכולה לגשת אליהם
hi: वे उत्पाद प्रकार जिन तक यह समूह पहुँच सकता है
id: Tipe Produk yang dapat diakses Grup ini
it: Tipi di prodotto a cui questo gruppo può accedere
ja: このグループがアクセスできる製品タイプ
ko: 이 그룹이 접근할 수 있는 제품 유형
mr: या गटाला प्रवेश असलेले उत्पादन प्रकार
nl: Producttypen waartoe deze groep toegang heeft
pl: Typy produktów, do których ta grupa ma dostęp
ru: Типы продуктов, к которым эта группа имеет доступ
ta: இந்த குழு அணுகக்கூடிய தயாரிப்பு வகைகள்
te: ఈ సమూహం ప్రాప్యత చేయగల ఉత్పత్తి రకాలు
th: ประเภทผลิตภัณฑ์ที่กลุ่มนี้สามารถเข้าถึงได้
tl: Mga Uri ng produkto na maa-access ng Grupong ito
tr: Bu Grubun erişebileceği Ürün Türleri
uk: Типи продуктів, до яких ця Група має доступ
ur: وہ پروڈکٹ کی اقسام جن تک یہ گروپ رسائی حاصل کر سکتا ہے
vi: Các Loại sản phẩm mà Nhóm này có thể truy cập
zh_hans: 此组可访问的产品类型
zh_hant: 此群組可存取的產品類型

source: This Group cannot access any Product Types.
ar: لا يمكن لهذه المجموعة الوصول إلى أي أنواع منتجات.
bn: এই গ্রুপ কোনো পণ্যের ধরনে প্রবেশাধিকার পেতে পারে না।
de: Diese Gruppe kann auf keine Produkttypen zugreifen.
es: Este grupo no puede acceder a ningún tipo de producto.
fa: این گروه نمی‌تواند به هیچ نوع محصولی دسترسی داشته باشد.
fr: Ce groupe ne peut accéder à aucun type de produit.
he: קבוצה זו אינה יכולה לגשת לאף סוג מוצר.
hi: यह समूह किसी भी उत्पाद प्रकार तक पहुँच नहीं सकता।
id: Grup ini tidak dapat mengakses Tipe Produk mana pun.
it: Questo gruppo non può accedere ad alcun tipo di prodotto.
ja: このグループはどの製品タイプにもアクセスできません。
ko: 이 그룹은 어떤 제품 유형에도 접근할 수 없습니다.
mr: हा गट कोणत्याही उत्पादन प्रकारास प्रवेश करू शकत नाही.
nl: Deze groep heeft tot geen enkel producttype toegang.
pl: Ta grupa nie ma dostępu do żadnego typu produktu.
ru: Эта группа не может получить доступ ни к одному типу продукта.
ta: இந்த குழுவால் எந்த தயாரிப்பு வகைகளையும் அணுக முடியாது.
te: ఈ సమూహం ఏ ఉత్పత్తి రకాలనూ ప్రాప్యత చేయలేదు.
th: กลุ่มนี้ไม่สามารถเข้าถึงประเภทผลิตภัณฑ์ใดๆ ได้
tl: Hindi maa-access ng Grupong ito ang anumang Uri ng produkto.
tr: Bu Grup herhangi bir Ürün Türüne erişemez.
uk: Ця Група не може отримати доступ до жодного типу продукту.
ur: یہ گروپ کسی پروڈکٹ کی قسم تک رسائی حاصل نہیں کر سکتا۔
vi: Nhóm này không thể truy cập bất kỳ Loại sản phẩm nào.
zh_hans: 此组无法访问任何产品类型。
zh_hant: 此群組無法存取任何產品類型。

source: Number of Product Types
ar: عدد أنواع المنتجات
bn: পণ্যের ধরনের সংখ্যা
de: Anzahl der Produkttypen
es: Número de tipos de producto
fa: تعداد انواع محصول
fr: Nombre de types de produit
he: מספר סוגי מוצר
hi: उत्पाद प्रकारों की संख्या
id: Jumlah Tipe Produk
it: Numero di tipi di prodotto
ja: 製品タイプの数
ko: 제품 유형 수
mr: उत्पादन प्रकारांची संख्या
nl: Aantal producttypen
pl: Liczba typów produktów
ru: Количество типов продуктов
ta: தயாரிப்பு வகைகளின் எண்ணிக்கை
te: ఉత్పత్తి రకాల సంఖ్య
th: จำนวนประเภทผลิตภัณฑ์
tl: Bilang ng mga Uri ng produkto
tr: Ürün Türü Sayısı
uk: Кількість типів продуктів
ur: پروڈکٹ کی اقسام کی تعداد
vi: Số lượng Loại sản phẩm
zh_hans: 产品类型数量
zh_hant: 產品類型數量

source: Add Product Type Group
ar: إضافة مجموعة نوع منتج
bn: পণ্যের ধরনের গ্রুপ যোগ করুন
de: Produkttyp-Gruppe hinzufügen
es: Añadir grupo al tipo de producto
fa: افزودن گروه نوع محصول
fr: Ajouter un groupe au type de produit
he: הוסף קבוצת סוג מוצר
hi: उत्पाद प्रकार समूह जोड़ें
id: Tambah Grup Tipe Produk
it: Aggiungi gruppo tipo di prodotto
ja: 製品タイプグループを追加
ko: 제품 유형 그룹 추가
mr: उत्पादन प्रकार गट जोडा
nl: Producttypegroep toevoegen
pl: Dodaj grupę typu produktu
ru: Добавить группу типа продукта
ta: தயாரிப்பு வகை குழுவைச் சேர்
te: ఉత్పత్తి రకం సమూహాన్ని జోడించండి
th: เพิ่มกลุ่มประเภทผลิตภัณฑ์
tl: Magdagdag ng Grupo ng Uri ng produkto
tr: Ürün Türü Grubu Ekle
uk: Додати групу типу продукту
ur: پروڈکٹ کی قسم گروپ شامل کریں
vi: Thêm Nhóm Loại sản phẩm
zh_hans: 添加产品类型组
zh_hant: 新增產品類型群組

source: Product Type groups added successfully.
ar: تمت إضافة مجموعات نوع المنتج بنجاح.
bn: পণ্যের ধরনের গ্রুপসমূহ সফলভাবে যোগ করা হয়েছে।
de: Produkttyp-Gruppen erfolgreich hinzugefügt.
es: Grupos del tipo de producto añadidos correctamente.
fa: گروه‌های نوع محصول با موفقیت افزوده شدند.
fr: Groupes du type de produit ajoutés avec succès.
he: קבוצות סוג המוצר נוספו בהצלחה.
hi: उत्पाद प्रकार समूह सफलतापूर्वक जोड़े गए।
id: Grup Tipe Produk berhasil ditambahkan.
it: Gruppi tipo di prodotto aggiunti con successo.
ja: 製品タイプグループが正常に追加されました。
ko: 제품 유형 그룹이 성공적으로 추가되었습니다.
mr: उत्पादन प्रकार गट यशस्वीरित्या जोडले.
nl: Producttypegroepen succesvol toegevoegd.
pl: Grupy typu produktu zostały pomyślnie dodane.
ru: Группы типа продукта успешно добавлены.
ta: தயாரிப்பு வகை குழுக்கள் வெற்றிகரமாகச் சேர்க்கப்பட்டன.
te: ఉత్పత్తి రకం సమూహాలు విజయవంతంగా జోడించబడ్డాయి.
th: เพิ่มกลุ่มประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga grupo ng Uri ng produkto.
tr: Ürün Türü grupları başarıyla eklendi.
uk: Групи типу продукту успішно додано.
ur: پروڈکٹ کی قسم گروپس کامیابی سے شامل ہو گئے۔
vi: Đã thêm các nhóm Loại sản phẩm thành công.
zh_hans: 产品类型组添加成功。
zh_hant: 產品類型群組已成功新增。
