Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Add a Tool Type Configuration
ar: إضافة تكوين نوع أداة
bn: একটি Tool Type Configuration যোগ করুন
de: Eine Tool-Typ-Konfiguration hinzufügen
es: Añadir una configuración de tipo de herramienta
fa: افزودن یک پیکربندی نوع ابزار
fr: Ajouter une configuration de type d'outil
he: הוסף תצורת Tool Type
hi: टूल प्रकार कॉन्फ़िगरेशन जोड़ें
id: Tambah Konfigurasi Tool Type
it: Aggiungi una configurazione tipo di strumento
ja: ツールタイプ構成を追加
ko: 도구 유형 구성 추가
mr: साधन प्रकार कॉन्फिगरेशन जोडा
nl: Een tooltypeconfiguratie toevoegen
pl: Dodaj konfigurację typu narzędzia
ru: Добавить конфигурацию типа инструмента
ta: ஒரு கருவி வகை கட்டமைப்பைச் சேர்
te: టూల్ టైప్ కాన్ఫిగరేషన్‌ను జోడించండి
th: เพิ่มการกำหนดค่าประเภทเครื่องมือ
tl: Magdagdag ng Tool Type Configuration
tr: Araç Türü Yapılandırması Ekle
uk: Додати конфігурацію типу інструмента
ur: ٹول کی قسم کنفیگریشن شامل کریں
vi: Thêm Cấu hình Loại Công cụ
zh_hans: 添加工具类型配置
zh_hant: 新增工具類型組態

source: Note type options
ar: خيارات نوع الملاحظة
bn: নোটের ধরনের বিকল্পসমূহ
de: Notiztyp-Optionen
es: Opciones de tipo de nota
fa: گزینه‌های نوع یادداشت
fr: Options de type de note
he: אפשרויות סוג הערה
hi: टिप्पणी प्रकार विकल्प
id: Opsi tipe catatan
it: Opzioni tipo di nota
ja: メモタイプオプション
ko: 메모 유형 옵션
mr: टीप प्रकार पर्याय
nl: Notitietypeopties
pl: Opcje typu notatki
ru: Параметры типа заметки
ta: குறிப்பு வகை விருப்பங்கள்
te: గమనిక రకం ఎంపికలు
th: ตัวเลือกประเภทหมายเหตุ
tl: Mga opsyon ng uri ng tala
tr: Not türü seçenekleri
uk: Параметри типу нотатки
ur: نوٹ کی قسم کے اختیارات
vi: Tùy chọn loại ghi chú
zh_hans: 备注类型选项
zh_hant: 備註類型選項

source: Showing entries %(start_index)s to %(end_index)s of %(count)s
ar: عرض الإدخالات من %(start_index)s إلى %(end_index)s من أصل %(count)s
bn: %(count)s-এর মধ্যে %(start_index)s থেকে %(end_index)s এন্ট্রি প্রদর্শিত হচ্ছে
de: Einträge %(start_index)s bis %(end_index)s von %(count)s werden angezeigt
es: Mostrando entradas %(start_index)s a %(end_index)s de %(count)s
fa: نمایش ورودی‌های %(start_index)s تا %(end_index)s از %(count)s
fr: Affichage des entrées %(start_index)s à %(end_index)s sur %(count)s
he: מציג רשומות %(start_index)s עד %(end_index)s מתוך %(count)s
hi: %(count)s में से %(start_index)s से %(end_index)s प्रविष्टियाँ दिखाई जा रही हैं
id: Menampilkan entri %(start_index)s sampai %(end_index)s dari %(count)s
it: Visualizzazione voci da %(start_index)s a %(end_index)s di %(count)s
ja: %(count)s 件中 %(start_index)s から %(end_index)s 件を表示
ko: %(count)s개 중 %(start_index)s번째부터 %(end_index)s번째 항목 표시
mr: %(count)s पैकी %(start_index)s ते %(end_index)s नोंदी दर्शवित आहे
nl: Vermeldingen %(start_index)s tot %(end_index)s van %(count)s worden weergegeven
pl: Wyświetlanie wpisów od %(start_index)s do %(end_index)s z %(count)s
ru: Показаны элементы с %(start_index)s по %(end_index)s из %(count)s
ta: %(count)s இல் %(start_index)s முதல் %(end_index)s வரையிலான உள்ளீடுகள் காட்டப்படுகின்றன
te: %(count)sలో %(start_index)s నుండి %(end_index)s వరకు ఎంట్రీలను చూపుతోంది
th: กำลังแสดงรายการ %(start_index)s ถึง %(end_index)s จาก %(count)s
tl: Ipinapakita ang mga entry %(start_index)s hanggang %(end_index)s ng %(count)s
tr: %(count)s kaydın %(start_index)s ila %(end_index)s arası gösteriliyor
uk: Показано записи з %(start_index)s до %(end_index)s з %(count)s
ur: %(count)s میں سے %(start_index)s تا %(end_index)s اندراجات دکھائے جا رہے ہیں
vi: Đang hiển thị các mục từ %(start_index)s đến %(end_index)s trong số %(count)s
zh_hans: 显示第 %(start_index)s 至 %(end_index)s 条，共 %(count)s 条
zh_hant: 顯示第 %(start_index)s 至 %(end_index)s 筆，共 %(count)s 筆

source: Pagination navigation
ar: تنقل الصفحات
bn: পেজিনেশন নেভিগেশন
de: Seitennavigation
es: Navegación de paginación
fa: ناوبری صفحه‌بندی
fr: Navigation de pagination
he: ניווט עימוד
hi: पृष्ठांकन नेविगेशन
id: Navigasi paginasi
it: Navigazione di paginazione
ja: ページネーションナビゲーション
ko: 페이지 매김 탐색
mr: पृष्ठांकन नेव्हिगेशन
nl: Paginanavigatie
pl: Nawigacja paginacji
ru: Навигация по страницам
ta: பக்கமாக்கல் வழிசெலுத்தல்
te: పేజినేషన్ నావిగేషన్
th: การนำทางการแบ่งหน้า
tl: Nabigasyon ng pagination
tr: Sayfalandırma gezinmesi
uk: Навігація сторінками
ur: صفحہ بندی نیویگیشن
vi: Điều hướng phân trang
zh_hans: 分页导航
zh_hant: 分頁導覽

source: Page
ar: صفحة
bn: পৃষ্ঠা
de: Seite
es: Página
fa: صفحه
he: עמוד
hi: पृष्ठ
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
mr: पृष्ठ
nl: Pagina
pl: Strona
ru: Страница
ta: பக்கம்
te: పేజీ
th: หน้า
tl: Pahina
tr: Sayfa
uk: Сторінка
ur: صفحہ
vi: Trang
zh_hans: 页
zh_hant: 頁

source: Page size selector
ar: محدد حجم الصفحة
bn: পৃষ্ঠার আকার নির্বাচক
de: Auswahl der Seitengröße
es: Selector de tamaño de página
fa: انتخابگر اندازه صفحه
fr: Sélecteur de taille de page
he: בורר גודל עמוד
hi: पृष्ठ आकार चयनकर्ता
id: Pemilih ukuran halaman
it: Selettore dimensione pagina
ja: ページサイズセレクター
ko: 페이지 크기 선택기
mr: पृष्ठ आकार निवडक
nl: Paginagrootteselector
pl: Selektor rozmiaru strony
ru: Выбор размера страницы
ta: பக்க அளவு தேர்வி
te: పేజీ పరిమాణ ఎంపికదారు
th: ตัวเลือกขนาดหน้า
tl: Tagapili ng laki ng pahina
tr: Sayfa boyutu seçici
uk: Селектор розміру сторінки
ur: صفحہ سائز منتخب کنندہ
vi: Bộ chọn kích thước trang
zh_hans: 每页条数选择器
zh_hant: 每頁筆數選擇器

source: Page Size
ar: حجم الصفحة
bn: পৃষ্ঠার আকার
de: Seitengröße
es: Tamaño de página
fa: اندازه صفحه
fr: Taille de page
he: גודל עמוד
hi: पृष्ठ आकार
id: Ukuran Halaman
it: Dimensione pagina
ja: ページサイズ
ko: 페이지 크기
mr: पृष्ठ आकार
nl: Paginagrootte
pl: Rozmiar strony
ru: Размер страницы
ta: பக்க அளவு
te: పేజీ పరిమాణం
th: ขนาดหน้า
tl: Laki ng Pahina
tr: Sayfa Boyutu
uk: Розмір сторінки
ur: صفحہ سائز
vi: Kích thước Trang
zh_hans: 每页条数
zh_hant: 每頁筆數

source: Toggle Dropdown
ar: تبديل القائمة المنسدلة
bn: ড্রপডাউন টগল করুন
de: Dropdown umschalten
es: Alternar menú desplegable
fa: تغییر وضعیت فهرست کشویی
fr: Basculer la liste déroulante
he: החלף תפריט נפתח
hi: ड्रॉपडाउन टॉगल करें
id: Alihkan Dropdown
it: Attiva/disattiva menu a discesa
ja: ドロップダウンを切り替え
ko: 드롭다운 토글
mr: ड्रॉपडाउन टॉगल करा
nl: Dropdown in-/uitklappen
pl: Przełącz listę rozwijaną
ru: Переключить раскрывающийся список
ta: கீழ்தோன்றலை நிலைமாற்று
te: డ్రాప్‌డౌన్‌ను టోగుల్ చేయండి
th: สลับเมนูแบบเลื่อนลง
tl: I-toggle ang Dropdown
tr: Açılır Menüyü Aç/Kapat
uk: Перемкнути розкривний список
ur: ڈراپ ڈاؤن ٹوگل کریں
vi: Bật/tắt Danh sách thả xuống
zh_hans: 切换下拉菜单
zh_hant: 切換下拉選單

source: 25 items per page
ar: 25 عنصرًا في الصفحة
bn: প্রতি পৃষ্ঠায় ২৫টি আইটেম
de: 25 Einträge pro Seite
es: 25 elementos por página
fa: ۲۵ مورد در هر صفحه
fr: 25 éléments par page
he: 25 פריטים לעמוד
hi: प्रति पृष्ठ 25 आइटम
id: 25 item per halaman
it: 25 voci per pagina
ja: 1ページあたり25項目
ko: 페이지당 25개 항목
mr: प्रति पृष्ठ 25 आयटम
nl: 25 items per pagina
pl: 25 pozycji na stronę
ru: 25 элементов на странице
ta: ஒரு பக்கத்திற்கு 25 உருப்படிகள்
te: పేజీకి 25 అంశాలు
th: 25 รายการต่อหน้า
tl: 25 item kada pahina
tr: Sayfa başına 25 öğe
uk: 25 елементів на сторінку
ur: 25 اشیاء فی صفحہ
vi: 25 mục mỗi trang
zh_hans: 每页 25 条
zh_hant: 每頁 25 筆

source: 50 items per page
ar: 50 عنصرًا في الصفحة
bn: প্রতি পৃষ্ঠায় ৫০টি আইটেম
de: 50 Einträge pro Seite
es: 50 elementos por página
fa: ۵۰ مورد در هر صفحه
fr: 50 éléments par page
he: 50 פריטים לעמוד
hi: प्रति पृष्ठ 50 आइटम
id: 50 item per halaman
it: 50 voci per pagina
ja: 1ページあたり50項目
ko: 페이지당 50개 항목
mr: प्रति पृष्ठ 50 आयटम
nl: 50 items per pagina
pl: 50 pozycji na stronę
ru: 50 элементов на странице
ta: ஒரு பக்கத்திற்கு 50 உருப்படிகள்
te: పేజీకి 50 అంశాలు
th: 50 รายการต่อหน้า
tl: 50 item kada pahina
tr: Sayfa başına 50 öğe
uk: 50 елементів на сторінку
ur: 50 اشیاء فی صفحہ
vi: 50 mục mỗi trang
zh_hans: 每页 50 条
zh_hant: 每頁 50 筆

source: 75 items per page
ar: 75 عنصرًا في الصفحة
bn: প্রতি পৃষ্ঠায় ৭৫টি আইটেম
de: 75 Einträge pro Seite
es: 75 elementos por página
fa: ۷۵ مورد در هر صفحه
fr: 75 éléments par page
he: 75 פריטים לעמוד
hi: प्रति पृष्ठ 75 आइटम
id: 75 item per halaman
it: 75 voci per pagina
ja: 1ページあたり75項目
ko: 페이지당 75개 항목
mr: प्रति पृष्ठ 75 आयटम
nl: 75 items per pagina
pl: 75 pozycji na stronę
ru: 75 элементов на странице
ta: ஒரு பக்கத்திற்கு 75 உருப்படிகள்
te: పేజీకి 75 అంశాలు
th: 75 รายการต่อหน้า
tl: 75 item kada pahina
tr: Sayfa başına 75 öğe
uk: 75 елементів на сторінку
ur: 75 اشیاء فی صفحہ
vi: 75 mục mỗi trang
zh_hans: 每页 75 条
zh_hant: 每頁 75 筆

source: 100 items per page
ar: 100 عنصر في الصفحة
bn: প্রতি পৃষ্ঠায় ১০০টি আইটেম
de: 100 Einträge pro Seite
es: 100 elementos por página
fa: ۱۰۰ مورد در هر صفحه
fr: 100 éléments par page
he: 100 פריטים לעמוד
hi: प्रति पृष्ठ 100 आइटम
id: 100 item per halaman
it: 100 voci per pagina
ja: 1ページあたり100項目
ko: 페이지당 100개 항목
mr: प्रति पृष्ठ 100 आयटम
nl: 100 items per pagina
pl: 100 pozycji na stronę
ru: 100 элементов на странице
ta: ஒரு பக்கத்திற்கு 100 உருப்படிகள்
te: పేజీకి 100 అంశాలు
th: 100 รายการต่อหน้า
tl: 100 item kada pahina
tr: Sayfa başına 100 öğe
uk: 100 елементів на сторінку
ur: 100 اشیاء فی صفحہ
vi: 100 mục mỗi trang
zh_hans: 每页 100 条
zh_hant: 每頁 100 筆

source: 150 items per page
ar: 150 عنصرًا في الصفحة
bn: প্রতি পৃষ্ঠায় ১৫০টি আইটেম
de: 150 Einträge pro Seite
es: 150 elementos por página
fa: ۱۵۰ مورد در هر صفحه
fr: 150 éléments par page
he: 150 פריטים לעמוד
hi: प्रति पृष्ठ 150 आइटम
id: 150 item per halaman
it: 150 voci per pagina
ja: 1ページあたり150項目
ko: 페이지당 150개 항목
mr: प्रति पृष्ठ 150 आयटम
nl: 150 items per pagina
pl: 150 pozycji na stronę
ru: 150 элементов на странице
ta: ஒரு பக்கத்திற்கு 150 உருப்படிகள்
te: పేజీకి 150 అంశాలు
th: 150 รายการต่อหน้า
tl: 150 item kada pahina
tr: Sayfa başına 150 öğe
uk: 150 елементів на сторінку
ur: 150 اشیاء فی صفحہ
vi: 150 mục mỗi trang
zh_hans: 每页 150 条
zh_hant: 每頁 150 筆

source: 250 items per page
ar: 250 عنصرًا في الصفحة
bn: প্রতি পৃষ্ঠায় ২৫০টি আইটেম
de: 250 Einträge pro Seite
es: 250 elementos por página
fa: ۲۵۰ مورد در هر صفحه
fr: 250 éléments par page
he: 250 פריטים לעמוד
hi: प्रति पृष्ठ 250 आइटम
id: 250 item per halaman
it: 250 voci per pagina
ja: 1ページあたり250項目
ko: 페이지당 250개 항목
mr: प्रति पृष्ठ 250 आयटम
nl: 250 items per pagina
pl: 250 pozycji na stronę
ru: 250 элементов на странице
ta: ஒரு பக்கத்திற்கு 250 உருப்படிகள்
te: పేజీకి 250 అంశాలు
th: 250 รายการต่อหน้า
tl: 250 item kada pahina
tr: Sayfa başına 250 öğe
uk: 250 елементів на сторінку
ur: 250 اشیاء فی صفحہ
vi: 250 mục mỗi trang
zh_hans: 每页 250 条
zh_hant: 每頁 250 筆

source: See All Alerts
ar: عرض جميع التنبيهات
bn: সমস্ত সতর্কতা দেখুন
de: Alle Warnungen anzeigen
es: Ver todas las alertas
fa: مشاهده همه هشدارها
fr: Voir toutes les alertes
he: ראה את כל ההתראות
hi: सभी अलर्ट देखें
id: Lihat Semua Peringatan
it: Vedi tutti gli avvisi
ja: すべてのアラートを表示
ko: 모든 경고 보기
mr: सर्व अलर्ट पहा
nl: Alle waarschuwingen bekijken
pl: Zobacz wszystkie alerty
ru: Посмотреть все оповещения
ta: அனைத்து எச்சரிக்கைகளையும் காண்
te: అన్ని హెచ్చరికలను చూడండి
th: ดูการเตือนทั้งหมด
tl: Tingnan ang Lahat ng Alerto
tr: Tüm Uyarıları Gör
uk: Переглянути всі попередження
ur: تمام الرٹس دیکھیں
vi: Xem Tất cả Cảnh báo
zh_hans: 查看所有警报
zh_hant: 查看所有警示

source: Clear All
ar: مسح الكل
bn: সব মুছুন
de: Alle löschen
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
he: נקה הכל
hi: सभी साफ़ करें
id: Bersihkan Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
mr: सर्व साफ करा
nl: Alles wissen
pl: Wyczyść wszystko
ru: Очистить все
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్ చేయండి
th: ล้างทั้งหมด
tl: Burahin Lahat
tr: Tümünü Temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xóa Tất cả
zh_hans: 全部清除
zh_hant: 全部清除

source: No alerts found
ar: لم يتم العثور على تنبيهات
bn: কোনো সতর্কতা পাওয়া যায়নি
de: Keine Warnungen gefunden
es: No se encontraron alertas
fa: هیچ هشداری یافت نشد
fr: Aucune alerte trouvée
he: לא נמצאו התראות
hi: कोई अलर्ट नहीं मिला
id: Tidak ada peringatan ditemukan
it: Nessun avviso trovato
ja: アラートが見つかりません
ko: 경고를 찾을 수 없습니다
mr: कोणतेही अलर्ट आढळले नाहीत
nl: Geen waarschuwingen gevonden
pl: Nie znaleziono alertów
ru: Оповещений не найдено
ta: எச்சரிக்கைகள் எதுவும் கிடைக்கவில்லை
te: హెచ్చరికలు ఏవీ కనుగొనబడలేదు
th: ไม่พบการเตือน
tl: Walang nakitang alerto
tr: Uyarı bulunamadı
uk: Попереджень не знайдено
ur: کوئی الرٹس نہیں ملے
vi: Không tìm thấy cảnh báo nào
zh_hans: 未找到警报
zh_hant: 找不到警示

source: View API Scan configurations
ar: عرض تكوينات فحص API
bn: API Scan configurations দেখুন
de: API-Scan-Konfigurationen anzeigen
es: Ver configuraciones de escaneo de API
fa: مشاهده پیکربندی‌های اسکن API
fr: Afficher les configurations d'analyse via l'API
he: הצג תצורות סריקת API
hi: API स्कैन कॉन्फ़िगरेशन देखें
id: Lihat konfigurasi API Scan
it: Visualizza configurazioni di scansione API
ja: API スキャン構成を表示
ko: API 스캔 구성 보기
mr: API स्कॅन कॉन्फिगरेशन पहा
nl: API-scanconfiguraties bekijken
pl: Wyświetl konfiguracje skanowania API
ru: Просмотреть конфигурации API-сканирования
ta: API ஸ்கேன் கட்டமைப்புகளைக் காண்
te: API స్కాన్ కాన్ఫిగరేషన్‌లను వీక్షించండి
th: ดูการกำหนดค่าการสแกน API
tl: Tingnan ang mga API Scan configuration
tr: API Tarama yapılandırmalarını görüntüle
uk: Переглянути конфігурації сканування API
ur: API Scan کنفیگریشنز دیکھیں
vi: Xem cấu hình Quét API
zh_hans: 查看 API 扫描配置
zh_hant: 檢視 API 掃描組態

source: Findings that are open/active and verified
ar: النتائج المفتوحة/النشطة والتي تم التحقق منها
bn: যেসব অনুসন্ধান খোলা/সক্রিয় এবং যাচাইকৃত
de: Befunde, die offen/aktiv und verifiziert sind
es: Hallazgos que están abiertos/activos y verificados
fa: یافته‌هایی که باز/فعال و تأییدشده هستند
fr: Constatations ouvertes/actives et vérifiées
he: ממצאים שהם פתוחים/פעילים ואומתו
hi: वे निष्कर्ष जो खुले/सक्रिय और सत्यापित हैं
id: Temuan yang terbuka/aktif dan terverifikasi
it: Riscontri aperti/attivi e verificati
ja: オープン/アクティブで検証済みの検出事項
ko: 오픈/활성 상태이며 검증됨인 발견 항목
mr: खुले/सक्रिय आणि सत्यापित असलेले निष्कर्ष
nl: Bevindingen die open/actief en geverifieerd zijn
pl: Wykrycia, które są otwarte/aktywne i zweryfikowane
ru: Обнаружения, которые открыты/активны и проверены
ta: திறந்த/செயலில் உள்ள மற்றும் சரிபார்க்கப்பட்ட கண்டறிதல்கள்
te: తెరిచిన/క్రియాశీల మరియు ధృవీకరించబడిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่เปิด/ใช้งานอยู่และยืนยันแล้ว
tl: Mga natuklasan na bukas/aktibo at na-verify
tr: Açık/aktif ve doğrulanmış bulgular
uk: Виявлення, що є відкритими/активними та перевіреними
ur: ایسے نتائج جو کھلے/فعال اور تصدیق شدہ ہیں
vi: Các phát hiện đang mở/đang hoạt động và đã xác minh
zh_hans: 处于开放/活动状态且已验证的发现项
zh_hant: 作用中／開啟且已驗證的發現項

source: Findings that are open/active, but not (yet) verified
ar: النتائج المفتوحة/النشطة، لكن لم يتم التحقق منها (بعد)
bn: যেসব অনুসন্ধান খোলা/সক্রিয়, কিন্তু (এখনও) যাচাইকৃত নয়
de: Befunde, die offen/aktiv, aber (noch) nicht verifiziert sind
es: Hallazgos que están abiertos/activos, pero (aún) no verificados
fa: یافته‌هایی که باز/فعال هستند، اما (هنوز) تأیید نشده‌اند
fr: Constatations ouvertes/actives, mais pas (encore) vérifiées
he: ממצאים שהם פתוחים/פעילים, אך עדיין לא אומתו
hi: वे निष्कर्ष जो खुले/सक्रिय हैं, लेकिन (अभी तक) सत्यापित नहीं हैं
id: Temuan yang terbuka/aktif, tetapi belum terverifikasi
it: Riscontri aperti/attivi, ma non (ancora) verificati
ja: オープン/アクティブだが、(まだ)検証されていない検出事項
ko: 오픈/활성 상태이지만 (아직) 검증되지 않은 발견 항목
mr: खुले/सक्रिय, परंतु (अद्याप) सत्यापित नसलेले निष्कर्ष
nl: Bevindingen die open/actief, maar (nog) niet geverifieerd zijn
pl: Wykrycia, które są otwarte/aktywne, ale (jeszcze) niezweryfikowane
ru: Обнаружения, которые открыты/активны, но (ещё) не проверены
ta: திறந்த/செயலில் உள்ள, ஆனால் (இன்னும்) சரிபார்க்கப்படாத கண்டறிதல்கள்
te: తెరిచిన/క్రియాశీల, కానీ (ఇంకా) ధృవీకరించబడని కనుగొన్నవి
th: สิ่งที่ตรวจพบที่เปิด/ใช้งานอยู่แต่ยังไม่ได้ยืนยัน
tl: Mga natuklasan na bukas/aktibo, ngunit hindi pa na-verify
tr: Açık/aktif ancak (henüz) doğrulanmamış bulgular
uk: Виявлення, що є відкритими/активними, але (ще) не перевіреними
ur: ایسے نتائج جو کھلے/فعال ہیں، لیکن (ابھی تک) تصدیق شدہ نہیں ہیں
vi: Các phát hiện đang mở/đang hoạt động, nhưng (chưa) được xác minh
zh_hans: 处于开放/活动状态但（尚）未验证的发现项
zh_hant: 作用中／開啟但（尚）未驗證的發現項

source: Findings that have been accepted in a risk acceptance.
ar: النتائج التي تم قبولها ضمن قبول مخاطرة.
bn: যেসব অনুসন্ধান একটি ঝুঁকি গ্রহণে গৃহীত হয়েছে।
de: Befunde, die in einer Risikoakzeptanz akzeptiert wurden.
es: Hallazgos que se han aceptado en una aceptación de riesgo.
fa: یافته‌هایی که در یک پذیرش ریسک پذیرفته شده‌اند.
fr: Constatations qui ont été acceptées dans une acceptation du risque.
he: ממצאים שהתקבלו בקבלת סיכון.
hi: वे निष्कर्ष जिन्हें जोखिम स्वीकृति में स्वीकार किया गया है।
id: Temuan yang telah diterima dalam penerimaan risiko.
it: Riscontri che sono stati accettati in un'accettazione del rischio.
ja: リスク受容で受容された検出事項。
ko: 위험 수용에서 수용된 발견 항목.
mr: धोका स्वीकृतीमध्ये स्वीकारलेले निष्कर्ष.
nl: Bevindingen die in een risicoacceptatie zijn geaccepteerd.
pl: Wykrycia, które zostały zaakceptowane w ramach akceptacji ryzyka.
ru: Обнаружения, принятые в рамках принятия риска.
ta: ஆபத்து ஏற்பில் ஏற்கப்பட்ட கண்டறிதல்கள்.
te: ప్రమాద ఆమోదంలో ఆమోదించబడిన కనుగొన్నవి.
th: สิ่งที่ตรวจพบที่ได้รับการยอมรับในการยอมรับความเสี่ยง
tl: Mga natuklasan na tinanggap sa isang pagtanggap sa panganib.
tr: Bir risk kabulünde kabul edilmiş bulgular.
uk: Виявлення, що були прийняті в межах прийняття ризику.
ur: ایسے نتائج جو خطرے کی قبولیت میں قبول کیے گئے ہیں۔
vi: Các phát hiện đã được chấp nhận trong một chấp nhận rủi ro.
zh_hans: 已在风险接受中被接受的发现项。
zh_hant: 已在風險接受中被接受的發現項。

source: Findings that are closed and mitigated.
ar: النتائج المغلقة والمُخفَّفة.
bn: যেসব অনুসন্ধান বন্ধ এবং প্রশমিত।
de: Befunde, die geschlossen und behoben sind.
es: Hallazgos que están cerrados y mitigados.
fa: یافته‌هایی که بسته و کاهش‌یافته‌اند.
fr: Constatations clôturées et atténuées.
he: ממצאים שסגורים וטופלו.
hi: वे निष्कर्ष जो बंद और शमित हैं।
id: Temuan yang ditutup dan dimitigasi.
it: Riscontri chiusi e mitigati.
ja: クローズされ緩和された検出事項。
ko: 종료되고 완화된 발견 항목.
mr: बंद आणि कमी केलेले निष्कर्ष.
nl: Bevindingen die gesloten en gemitigeerd zijn.
pl: Wykrycia, które są zamknięte i złagodzone.
ru: Обнаружения, которые закрыты и устранены.
ta: மூடப்பட்டு தணிக்கப்பட்ட கண்டறிதல்கள்.
te: మూసివేయబడిన మరియు తగ్గించబడిన కనుగొన్నవి.
th: สิ่งที่ตรวจพบที่ปิดและบรรเทาแล้ว
tl: Mga natuklasan na sarado at napagaan.
tr: Kapatılmış ve azaltılmış bulgular.
uk: Виявлення, що є закритими та усуненими.
ur: ایسے نتائج جو بند اور کم کردہ ہیں۔
vi: Các phát hiện đã đóng và đã giảm thiểu.
zh_hans: 已关闭并已缓解的发现项。
zh_hant: 已關閉且已緩解的發現項。

source: Findings that are marked as false postive.
ar: النتائج المُعلَّمة كإيجابية كاذبة.
bn: যেসব অনুসন্ধান মিথ্যা পজিটিভ হিসেবে চিহ্নিত।
de: Befunde, die als falsch-positiv markiert sind.
es: Hallazgos que están marcados como falso positivo.
fa: یافته‌هایی که به‌عنوان مثبت کاذب علامت‌گذاری شده‌اند.
fr: Constatations marquées comme faux positif.
he: ממצאים המסומנים כחיובי שגוי.
hi: वे निष्कर्ष जो ग़लत सकारात्मक के रूप में चिह्नित हैं।
id: Temuan yang ditandai sebagai positif palsu.
it: Riscontri contrassegnati come falso positivo.
ja: 誤検知としてマークされた検出事項。
ko: 오탐으로 표시된 발견 항목.
mr: खोटे सकारात्मक म्हणून चिन्हांकित केलेले निष्कर्ष.
nl: Bevindingen die als vals positief zijn gemarkeerd.
pl: Wykrycia oznaczone jako fałszywie pozytywne.
ru: Обнаружения, помеченные как ложное срабатывание.
ta: தவறான நேர்மறை எனக் குறிக்கப்பட்ட கண்டறிதல்கள்.
te: తప్పుడు పాజిటివ్‌గా గుర్తించబడిన కనుగొన్నవి.
th: สิ่งที่ตรวจพบที่ถูกทำเครื่องหมายเป็นผลบวกลวง
tl: Mga natuklasan na minarkahan bilang maling positibo.
tr: Yanlış pozitif olarak işaretlenmiş bulgular.
uk: Виявлення, що позначені як хибне спрацювання.
ur: ایسے نتائج جو غلط مثبت کے طور پر نشان زد ہیں۔
vi: Các phát hiện được đánh dấu là dương tính giả.
zh_hans: 被标记为误报的发现项。
zh_hant: 標記為誤報的發現項。

source: Findings that are marked as out of scope.
ar: النتائج المُعلَّمة كخارج النطاق.
bn: যেসব অনুসন্ধান পরিধির বাইরে হিসেবে চিহ্নিত।
de: Befunde, die als außerhalb des Geltungsbereichs markiert sind.
es: Hallazgos que están marcados como fuera de alcance.
fa: یافته‌هایی که به‌عنوان خارج از محدوده علامت‌گذاری شده‌اند.
fr: Constatations marquées comme hors périmètre.
he: ממצאים המסומנים כמחוץ להיקף.
hi: वे निष्कर्ष जो दायरे से बाहर के रूप में चिह्नित हैं।
id: Temuan yang ditandai sebagai di luar cakupan.
it: Riscontri contrassegnati come fuori ambito.
ja: 対象外としてマークされた検出事項。
ko: 범위 외로 표시된 발견 항목.
mr: व्याप्तीबाहेर म्हणून चिन्हांकित केलेले निष्कर्ष.
nl: Bevindingen die als buiten scope zijn gemarkeerd.
pl: Wykrycia oznaczone jako poza zakresem.
ru: Обнаружения, помеченные как вне области.
ta: வரம்புக்கு வெளியே எனக் குறிக்கப்பட்ட கண்டறிதல்கள்.
te: పరిధి వెలుపలగా గుర్తించబడిన కనుగొన్నవి.
th: สิ่งที่ตรวจพบที่ถูกทำเครื่องหมายเป็นนอกขอบเขต
tl: Mga natuklasan na minarkahan bilang labas sa saklaw.
tr: Kapsam dışı olarak işaretlenmiş bulgular.
uk: Виявлення, що позначені як поза межами.
ur: ایسے نتائج جو دائرہ کار سے باہر کے طور پر نشان زد ہیں۔
vi: Các phát hiện được đánh dấu là ngoài phạm vi.
zh_hans: 被标记为超出范围的发现项。
zh_hant: 標記為超出範圍的發現項。

source: All findings.
ar: جميع النتائج.
bn: সমস্ত অনুসন্ধান।
de: Alle Befunde.
es: Todos los hallazgos.
fa: همه یافته‌ها.
fr: Toutes les constatations.
he: כל הממצאים.
hi: सभी निष्कर्ष।
id: Semua temuan.
it: Tutti i riscontri.
ja: すべての検出事項。
ko: 모든 발견 항목.
mr: सर्व निष्कर्ष.
nl: Alle bevindingen.
pl: Wszystkie wykrycia.
ru: Все обнаружения.
ta: அனைத்து கண்டறிதல்கள்.
te: అన్ని కనుగొన్నవి.
th: สิ่งที่ตรวจพบทั้งหมด
tl: Lahat ng natuklasan.
tr: Tüm bulgular.
uk: Усі виявлення.
ur: تمام نتائج۔
vi: Tất cả phát hiện.
zh_hans: 所有发现项。
zh_hant: 所有發現項。

source: Findings that are not active but not mitigated for some reason
ar: النتائج غير النشطة لكن غير المُخفَّفة لسبب ما
bn: যেসব অনুসন্ধান সক্রিয় নয় কিন্তু কোনো কারণে প্রশমিতও নয়
de: Befunde, die nicht aktiv, aber aus irgendeinem Grund nicht behoben sind
es: Hallazgos que no están activos pero que por algún motivo no están mitigados
fa: یافته‌هایی که فعال نیستند اما به دلیلی کاهش‌نیافته‌اند
fr: Constatations qui ne sont pas actives mais qui ne sont pas atténuées pour une raison quelconque
he: ממצאים שאינם פעילים אך לא טופלו מסיבה כלשהי
hi: वे निष्कर्ष जो किसी कारण से सक्रिय नहीं हैं लेकिन शमित भी नहीं हैं
id: Temuan yang tidak aktif tetapi tidak dimitigasi karena suatu alasan
it: Riscontri non attivi ma non mitigati per qualche motivo
ja: 何らかの理由で非アクティブだが緩和されていない検出事項
ko: 활성 상태는 아니지만 어떤 이유로든 완화되지 않은 발견 항목
mr: काही कारणास्तव सक्रिय नसलेले परंतु कमी न केलेले निष्कर्ष
nl: Bevindingen die niet actief zijn maar om een of andere reden niet gemitigeerd
pl: Wykrycia, które są nieaktywne, ale z jakiegoś powodu niezłagodzone
ru: Обнаружения, которые не активны, но по какой-то причине не устранены
ta: செயலில் இல்லாத ஆனால் ஏதோ ஒரு காரணத்தால் தணிக்கப்படாத கண்டறிதல்கள்
te: ఏదో కారణం వలన క్రియాశీలంగా లేని కానీ తగ్గించబడని కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ไม่ได้ใช้งานแต่ไม่ได้บรรเทาด้วยเหตุผลบางประการ
tl: Mga natuklasan na hindi aktibo ngunit hindi napagaan sa ilang kadahilanan
tr: Aktif olmayan ancak bir nedenle azaltılmamış bulgular
uk: Виявлення, що не є активними, але з певної причини не усунені
ur: ایسے نتائج جو فعال نہیں ہیں لیکن کسی وجہ سے کم کردہ بھی نہیں ہیں
vi: Các phát hiện không hoạt động nhưng vì lý do nào đó chưa được giảm thiểu
zh_hans: 因某种原因处于非活动状态但未缓解的发现项
zh_hant: 因某些原因而非作用中但未緩解的發現項
