Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Denotes if this flaw has been deemed a false positive by the tester.
ar: يدل على ما إذا كان هذا الخلل قد اعتُبر إيجابية كاذبة بواسطة المُختبِر.
bn: এই ত্রুটি পরীক্ষক দ্বারা মিথ্যা পজিটিভ হিসেবে গণ্য হয়েছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler vom Tester als Falsch-positiv eingestuft wurde.
es: Indica si este defecto ha sido considerado un falso positivo por el tester.
fa: نشان می‌دهد آیا این نقص توسط آزمونگر مثبت کاذب تشخیص داده شده است.
fr: Indique si cette faille a été jugée faux positif par le testeur.
he: מציין אם ליקוי זה נחשב לחיובי שגוי על ידי הבודק.
hi: दर्शाता है कि क्या इस दोष को परीक्षक द्वारा ग़लत सकारात्मक माना गया है।
id: Menandakan apakah cacat ini telah dianggap sebagai positif palsu oleh penguji.
it: Indica se questa falla è stata ritenuta un falso positivo dal tester.
ja: この欠陥がテスト担当者によって誤検知と判断されたかどうかを示します。
ko: 이 결함이 테스터에 의해 오탐으로 판정되었는지 여부를 나타냅니다.
mr: ही त्रुटी चाचणीकर्त्याद्वारे खोटे सकारात्मक मानली गेली आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek door de tester als vals positief is beschouwd.
pl: Wskazuje, czy ta luka została uznana za fałszywie pozytywną przez testera.
ru: Обозначает, был ли этот недостаток признан ложноположительным тестировщиком.
ta: இந்த குறைபாடு சோதனையாளரால் தவறான நேர்மறையாகக் கருதப்பட்டதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం పరీక్షకుడిచే తప్పుడు పాజిటివ్‌గా భావించబడిందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้ถูกพิจารณาว่าเป็นผลบวกลวงโดยผู้ทดสอบหรือไม่
tl: Tinutukoy kung ang depektong ito ay itinuring na maling positibo ng tagasuri.
tr: Bu kusurun test eden tarafından yanlış pozitif olarak kabul edilip edilmediğini belirtir.
uk: Позначає, чи цей недолік було визнано хибним спрацюванням тестувальником.
ur: بتاتا ہے کہ آیا اس خامی کو ٹیسٹر نے غلط مثبت قرار دیا ہے۔
vi: Cho biết lỗ hổng này đã được người kiểm thử coi là dương tính giả hay chưa.
zh_hans: 表示此缺陷是否已被测试人员判定为误报。
zh_hant: 表示此缺陷是否已被測試人員判定為誤報。

source: Denotes if this flaw is a duplicate of other flaws reported.
ar: يدل على ما إذا كان هذا الخلل مكرَّراً لأخلال أخرى مُبلَّغ عنها.
bn: এই ত্রুটি রিপোর্ট করা অন্যান্য ত্রুটির সদৃশ কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler ein Duplikat anderer gemeldeter Fehler ist.
es: Indica si este defecto es un duplicado de otros defectos reportados.
fa: نشان می‌دهد آیا این نقص تکراری از سایر نقص‌های گزارش‌شده است.
fr: Indique si cette faille est un doublon d'autres failles signalées.
he: מציין אם ליקוי זה הוא כפילות של ליקויים אחרים שדווחו.
hi: दर्शाता है कि क्या यह दोष रिपोर्ट किए गए अन्य दोषों का डुप्लिकेट है।
id: Menandakan apakah cacat ini merupakan duplikat dari cacat lain yang dilaporkan.
it: Indica se questa falla è un duplicato di altre falle segnalate.
ja: この欠陥が報告された他の欠陥の重複であるかどうかを示します。
ko: 이 결함이 보고된 다른 결함의 중복인지 여부를 나타냅니다.
mr: ही त्रुटी नोंदवलेल्या इतर त्रुटींची डुप्लिकेट आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek een duplicaat is van andere gerapporteerde gebreken.
pl: Wskazuje, czy ta luka jest duplikatem innych zgłoszonych luk.
ru: Обозначает, является ли этот недостаток дубликатом других обнаруженных недостатков.
ta: இந்த குறைபாடு புகாரளிக்கப்பட்ட பிற குறைபாடுகளின் நகலா என்பதைக் குறிக்கிறது.
te: ఈ లోపం నివేదించబడిన ఇతర లోపాల నకిలీయో కాదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้เป็นรายการซ้ำของข้อบกพร่องอื่นที่รายงานหรือไม่
tl: Tinutukoy kung ang depektong ito ay duplicate ng ibang naiulat na mga depekto.
tr: Bu kusurun bildirilen diğer kusurların bir yinelenen olup olmadığını belirtir.
uk: Позначає, чи цей недолік є дублікатом інших повідомлених недоліків.
ur: بتاتا ہے کہ آیا یہ خامی رپورٹ کی گئی دیگر خامیوں کی نقل ہے۔
vi: Cho biết lỗ hổng này có phải là bản trùng lặp của các lỗ hổng khác đã được báo cáo hay không.
zh_hans: 表示此缺陷是否为其他已报告缺陷的重复。
zh_hant: 表示此缺陷是否為其他已回報缺陷的重複項。

source: Duplicate Finding
ar: النتيجة المكرَّرة
bn: সদৃশ অনুসন্ধান
de: Duplikat-Befund
es: Hallazgo duplicado
fa: یافته تکراری
fr: Constatation en doublon
he: ממצא כפילות
hi: डुप्लिकेट निष्कर्ष
id: Temuan Duplikat
it: Riscontro duplicato
ja: 重複する検出事項
ko: 중복 발견 항목
mr: डुप्लिकेट निष्कर्ष
nl: Duplicaatbevinding
pl: Zduplikowane wykrycie
ru: Дубликаты обнаружений
ta: நகல் கண்டறிதல்
te: నకిలీ కనుగొన్నది
th: สิ่งที่ตรวจพบที่ซ้ำ
tl: Duplicate na Natuklasan
tr: Yinelenen Bulgu
uk: Дублікат виявлення
ur: نقل نتیجہ
vi: Phát hiện Trùng lặp
zh_hans: 重复发现项
zh_hant: 重複發現項

source: Link to the original finding if this finding is a duplicate.
ar: رابط إلى النتيجة الأصلية إذا كانت هذه النتيجة مكرَّرة.
bn: এই অনুসন্ধানটি সদৃশ হলে মূল অনুসন্ধানের লিঙ্ক।
de: Link zum ursprünglichen Befund, falls dieser Befund ein Duplikat ist.
es: Enlace al hallazgo original si este hallazgo es un duplicado.
fa: پیوند به یافته اصلی اگر این یافته تکراری باشد.
fr: Lien vers la constatation d'origine si cette constatation est un doublon.
he: קישור לממצא המקורי אם ממצא זה הוא כפילות.
hi: यदि यह निष्कर्ष डुप्लिकेट है तो मूल निष्कर्ष का लिंक।
id: Tautan ke temuan asli jika temuan ini merupakan duplikat.
it: Collegamento al riscontro originale se questo riscontro è un duplicato.
ja: この検出事項が重複である場合の、元の検出事項へのリンク。
ko: 이 발견 항목이 중복인 경우 원본 발견 항목에 대한 링크입니다.
mr: हा निष्कर्ष डुप्लिकेट असल्यास मूळ निष्कर्षाची लिंक.
nl: Koppeling naar de oorspronkelijke bevinding als deze bevinding een duplicaat is.
pl: Łącze do oryginalnego wykrycia, jeśli to wykrycie jest duplikatem.
ru: Ссылка на исходный результат, если данный результат является дубликатом.
ta: இந்த கண்டறிதல் ஒரு நகலாக இருந்தால் அசல் கண்டறிதலுக்கான இணைப்பு.
te: ఈ కనుగొన్నది నకిలీ అయితే అసలు కనుగొన్నదికి లింక్.
th: ลิงก์ไปยังสิ่งที่ตรวจพบต้นฉบับหากสิ่งที่ตรวจพบนี้เป็นรายการซ้ำ
tl: Link sa orihinal na natuklasan kung ang natuklasang ito ay duplicate.
tr: Bu bulgu bir yinelenen ise orijinal bulguya bağlantı.
uk: Посилання на оригінальне виявлення, якщо це виявлення є дублікатом.
ur: اگر یہ نتیجہ ایک نقل ہے تو اصل نتیجے کا لنک۔
vi: Liên kết tới phát hiện gốc nếu phát hiện này là một bản trùng lặp.
zh_hans: 如果此发现项为重复，则指向原始发现项的链接。
zh_hant: 若此發現項為重複項，則連結至原始發現項。

source: Denotes if this flaw falls outside the scope of the test and/or engagement.
ar: يدل على ما إذا كان هذا الخلل يقع خارج نطاق الاختبار و/أو المهمة.
bn: এই ত্রুটি পরীক্ষা এবং/অথবা এনগেজমেন্টের পরিধির বাইরে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler außerhalb des Geltungsbereichs des Tests und/oder Engagements liegt.
es: Indica si este defecto queda fuera del alcance del test o del compromiso.
fa: نشان می‌دهد آیا این نقص خارج از محدوده آزمون و/یا تعامل قرار می‌گیرد.
fr: Indique si cette faille se situe en dehors du périmètre du test et/ou de l'engagement.
he: מציין אם ליקוי זה נופל מחוץ להיקף הבדיקה ו/או ההתקשרות.
hi: दर्शाता है कि क्या यह दोष परीक्षण और/या एंगेजमेंट के दायरे से बाहर आता है।
id: Menandakan apakah cacat ini berada di luar cakupan pengujian dan/atau penugasan.
it: Indica se questa falla rientra al di fuori dell'ambito del test e/o dell'engagement.
ja: この欠陥がテストおよび/またはエンゲージメントの範囲外に該当するかどうかを示します。
ko: 이 결함이 테스트 및/또는 평가의 범위를 벗어나는지 여부를 나타냅니다.
mr: ही त्रुटी चाचणी आणि/किंवा एंगेजमेंटच्या व्याप्तीबाहेर येते की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek buiten het bereik van de test en/of het engagement valt.
pl: Wskazuje, czy ta luka wykracza poza zakres testu i/lub zaangażowania.
ru: Обозначает, выходит ли этот недостаток за рамки теста и/или вовлечения.
ta: இந்த குறைபாடு சோதனை மற்றும்/அல்லது ஈடுபாட்டின் வரம்பிற்கு வெளியே வருகிறதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం పరీక్ష మరియు/లేదా ఎంగేజ్‌మెంట్ పరిధికి వెలుపల ఉందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้อยู่นอกขอบเขตของการทดสอบและ/หรือการมีส่วนร่วมหรือไม่
tl: Tinutukoy kung ang depektong ito ay nasa labas ng saklaw ng pagsusuri at/o engagement.
tr: Bu kusurun testin ve/veya etkileşimin kapsamı dışında olup olmadığını belirtir.
uk: Позначає, чи цей недолік виходить за межі тесту та/або залучення.
ur: بتاتا ہے کہ آیا یہ خامی ٹیسٹ اور/یا مصروفیت کے دائرہ کار سے باہر آتی ہے۔
vi: Cho biết lỗ hổng này có nằm ngoài phạm vi của kiểm thử và/hoặc đợt đánh giá hay không.
zh_hans: 表示此缺陷是否超出测试和/或测试活动的范围。
zh_hant: 表示此缺陷是否落在測試及／或測試活動的範圍之外。

source: Denotes if this finding has been marked as an accepted risk.
ar: يدل على ما إذا كانت هذه النتيجة قد تم وضع علامة عليها كمخاطرة مقبولة.
bn: এই অনুসন্ধান একটি গৃহীত ঝুঁকি হিসেবে চিহ্নিত হয়েছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Befund als akzeptiertes Risiko markiert wurde.
es: Indica si este hallazgo ha sido marcado como un riesgo aceptado.
fa: نشان می‌دهد آیا این یافته به‌عنوان ریسک پذیرفته‌شده نشانه‌گذاری شده است.
fr: Indique si cette constatation a été marquée comme un risque accepté.
he: מציין אם ממצא זה סומן כסיכון שהתקבל.
hi: दर्शाता है कि क्या इस निष्कर्ष को स्वीकृत जोखिम के रूप में चिह्नित किया गया है।
id: Menandakan apakah temuan ini telah ditandai sebagai risiko yang diterima.
it: Indica se questo riscontro è stato contrassegnato come rischio accettato.
ja: この検出事項が受容されたリスクとしてマークされているかどうかを示します。
ko: 이 발견 항목이 수용된 위험으로 표시되었는지 여부를 나타냅니다.
mr: हा निष्कर्ष स्वीकारलेला धोका म्हणून चिन्हांकित केला गेला आहे की नाही हे दर्शविते.
nl: Geeft aan of deze bevinding is gemarkeerd als een geaccepteerd risico.
pl: Wskazuje, czy to wykrycie zostało oznaczone jako zaakceptowane ryzyko.
ru: Указывает, был ли данный результат отмечен как допустимый риск.
ta: இந்த கண்டறிதல் ஏற்கப்பட்ட ஆபத்தாகக் குறிக்கப்பட்டதா என்பதைக் குறிக்கிறது.
te: ఈ కనుగొన్నది ఆమోదించబడిన ప్రమాదంగా గుర్తించబడిందో లేదో సూచిస్తుంది.
th: ระบุว่าสิ่งที่ตรวจพบนี้ถูกทำเครื่องหมายเป็นความเสี่ยงที่ยอมรับแล้วหรือไม่
tl: Tinutukoy kung ang natuklasang ito ay minarkahan bilang tinanggap na panganib.
tr: Bu bulgunun kabul edilen bir risk olarak işaretlenip işaretlenmediğini belirtir.
uk: Позначає, чи це виявлення було позначено як прийнятий ризик.
ur: بتاتا ہے کہ آیا اس نتیجے کو قبول شدہ خطرے کے طور پر نشان زد کیا گیا ہے۔
vi: Cho biết phát hiện này đã được đánh dấu là một rủi ro được chấp nhận hay chưa.
zh_hans: 表示此发现项是否已被标记为已接受的风险。
zh_hant: 表示此發現項是否已被標記為已接受的風險。

source: Denotes is this flaw is currently being reviewed.
ar: يدل على ما إذا كان هذا الخلل قيد المراجعة حالياً.
bn: এই ত্রুটি বর্তমানে পর্যালোচনা করা হচ্ছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler derzeit geprüft wird.
es: Indica si este defecto está siendo revisado actualmente.
fa: نشان می‌دهد آیا این نقص در حال حاضر در دست بررسی است.
fr: Indique si cette faille est actuellement en cours de revue.
he: מציין אם ליקוי זה נמצא כעת בבדיקה.
hi: दर्शाता है कि क्या इस दोष की वर्तमान में समीक्षा की जा रही है।
id: Menandakan apakah cacat ini sedang ditinjau.
it: Indica se questa falla è attualmente in fase di revisione.
ja: この欠陥が現在レビュー中かどうかを示します。
ko: 이 결함이 현재 검토 중인지 여부를 나타냅니다.
mr: ही त्रुटी सध्या पुनरावलोकनाधीन आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek momenteel wordt beoordeeld.
pl: Wskazuje, czy ta luka jest obecnie przeglądana.
ru: Обозначает, находится ли этот недостаток на рассмотрении.
ta: இந்த குறைபாடு தற்போது மறுஆய்வு செய்யப்படுகிறதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం ప్రస్తుతం సమీక్షించబడుతోందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้กำลังอยู่ระหว่างการตรวจสอบหรือไม่
tl: Tinutukoy kung ang depektong ito ay kasalukuyang sinusuri.
tr: Bu kusurun şu anda incelenip incelenmediğini belirtir.
uk: Позначає, чи цей недолік наразі перебуває на розгляді.
ur: بتاتا ہے کہ آیا اس خامی کا فی الحال جائزہ لیا جا رہا ہے۔
vi: Cho biết lỗ hổng này có đang được xem xét hay không.
zh_hans: 表示此缺陷当前是否正在审查中。
zh_hant: 表示此缺陷目前是否正在審查中。

source: Last Status Update
ar: آخر تحديث للحالة
bn: সর্বশেষ স্ট্যাটাস আপডেট
de: Letzte Statusaktualisierung
es: Última actualización de estado
fa: آخرین به‌روزرسانی وضعیت
fr: Dernière mise à jour du statut
he: עדכון סטטוס אחרון
hi: अंतिम स्थिति अपडेट
id: Pembaruan Status Terakhir
it: Ultimo aggiornamento di stato
ja: 最終ステータス更新
ko: 마지막 상태 업데이트
mr: शेवटचे स्थिती अद्यतन
nl: Laatste statusupdate
pl: Ostatnia aktualizacja statusu
ru: Последнее обновление статуса
ta: கடைசி நிலை புதுப்பிப்பு
te: చివరి స్థితి నవీకరణ
th: การอัปเดตสถานะล่าสุด
tl: Huling Update sa Katayuan
tr: Son Durum Güncellemesi
uk: Останнє оновлення статусу
ur: آخری حیثیت کی اپ ڈیٹ
vi: Cập nhật Trạng thái Cuối
zh_hans: 最近状态更新
zh_hant: 最後狀態更新

source: Timestamp of latest status update (change in status related fields).
ar: الطابع الزمني لآخر تحديث للحالة (تغيُّر في الحقول المتعلقة بالحالة).
bn: সর্বশেষ স্ট্যাটাস আপডেটের টাইমস্ট্যাম্প (স্ট্যাটাস সম্পর্কিত ক্ষেত্রে পরিবর্তন)।
de: Zeitstempel der letzten Statusaktualisierung (Änderung statusbezogener Felder).
es: Marca de tiempo de la última actualización de estado (cambio en los campos relacionados con el estado).
fa: زمان آخرین به‌روزرسانی وضعیت (تغییر در فیلدهای مرتبط با وضعیت).
fr: Horodatage de la dernière mise à jour du statut (changement dans les champs liés au statut).
he: חותמת הזמן של עדכון הסטטוס האחרון (שינוי בשדות הקשורים לסטטוס).
hi: नवीनतम स्थिति अपडेट का टाइमस्टैंप (स्थिति-संबंधित फ़ील्ड में परिवर्तन)।
id: Stempel waktu pembaruan status terakhir (perubahan pada kolom terkait status).
it: Timestamp dell'ultimo aggiornamento di stato (modifica nei campi relativi allo stato).
ja: 直近のステータス更新（ステータス関連フィールドの変更）のタイムスタンプ。
ko: 최신 상태 업데이트(상태 관련 필드의 변경)의 타임스탬프입니다.
mr: नवीनतम स्थिती अद्यतनाची टाइमस्टॅम्प (स्थिती संबंधित क्षेत्रांमधील बदल).
nl: Tijdstempel van de laatste statusupdate (wijziging in statusgerelateerde velden).
pl: Znacznik czasu ostatniej aktualizacji statusu (zmiany w polach związanych ze statusem).
ru: Временная метка последнего обновления статуса (изменение связанных полей статуса).
ta: சமீபத்திய நிலை புதுப்பிப்பின் நேர முத்திரை (நிலை தொடர்பான புலங்களில் மாற்றம்).
te: తాజా స్థితి నవీకరణ యొక్క టైమ్‌స్టాంప్ (స్థితి సంబంధిత ఫీల్డ్‌లలో మార్పు).
th: ประทับเวลาของการอัปเดตสถานะล่าสุด (การเปลี่ยนแปลงในฟิลด์ที่เกี่ยวข้องกับสถานะ)
tl: Timestamp ng pinakahuling update sa katayuan (pagbabago sa mga field na nauugnay sa katayuan).
tr: En son durum güncellemesinin (durumla ilgili alanlardaki değişiklik) zaman damgası.
uk: Позначка часу останнього оновлення статусу (зміна в полях, пов'язаних зі статусом).
ur: حالیہ ترین حیثیت کی اپ ڈیٹ کا ٹائم اسٹیمپ (حیثیت سے متعلق فیلڈز میں تبدیلی)۔
vi: Dấu thời gian của lần cập nhật trạng thái gần nhất (thay đổi ở các trường liên quan đến trạng thái).
zh_hans: 最近一次状态更新（状态相关字段的变更）的时间戳。
zh_hant: 最近一次狀態更新（狀態相關欄位變更）的時間戳記。

source: Review Requested By
ar: طُلبت المراجعة بواسطة
bn: যিনি পর্যালোচনার অনুরোধ করেছেন
de: Prüfung angefordert von
es: Revisión solicitada por
fa: بررسی درخواست‌شده توسط
fr: Revue demandée par
he: בקשת בדיקה על ידי
hi: समीक्षा अनुरोधकर्ता
id: Tinjauan Diminta Oleh
it: Revisione richiesta da
ja: レビュー依頼者
ko: 검토 요청자
mr: पुनरावलोकनाची विनंती करणारे
nl: Beoordeling aangevraagd door
pl: Przegląd zażądany przez
ru: Запросил проверку
ta: மறுஆய்வு கோரியவர்
te: సమీక్ష అభ్యర్థించినవారు
th: ผู้ขอให้ตรวจสอบ
tl: Hiniling ang Pagsusuri Ni
tr: İnceleme İsteyen
uk: Розгляд запитано користувачем
ur: جائزے کی درخواست کرنے والا
vi: Yêu cầu Xem xét Bởi
zh_hans: 审查请求者
zh_hant: 審查要求者

source: Documents who requested a review for this finding.
ar: يوثّق من طلب مراجعة لهذه النتيجة.
bn: এই অনুসন্ধানের জন্য কে পর্যালোচনার অনুরোধ করেছিলেন তা নথিভুক্ত করে।
de: Dokumentiert, wer eine Prüfung für diesen Befund angefordert hat.
es: Documenta quién solicitó una revisión para este hallazgo.
fa: مستند می‌کند چه کسی برای این یافته درخواست بررسی کرد.
fr: Indique qui a demandé une revue pour cette constatation.
he: מתעד מי ביקש בדיקה עבור ממצא זה.
hi: दस्तावेज़ करता है कि इस निष्कर्ष के लिए समीक्षा का अनुरोध किसने किया।
id: Mendokumentasikan siapa yang meminta tinjauan untuk temuan ini.
it: Documenta chi ha richiesto una revisione per questo riscontro.
ja: この検出事項のレビューを依頼した人を記録します。
ko: 이 발견 항목에 대한 검토를 요청한 사람을 기록합니다.
mr: या निष्कर्षासाठी कोणी पुनरावलोकनाची विनंती केली ते दस्तऐवजीकरण करते.
nl: Documenteert wie een beoordeling voor deze bevinding heeft aangevraagd.
pl: Dokumentuje, kto zażądał przeglądu tego wykrycia.
ru: Документирует, кто запросил проверку этого обнаружения.
ta: இந்த கண்டறிதலுக்கு யார் மறுஆய்வைக் கோரினார் என்பதை ஆவணப்படுத்துகிறது.
te: ఈ కనుగొన్నది కోసం సమీక్షను ఎవరు అభ్యర్థించారో డాక్యుమెంట్ చేస్తుంది.
th: บันทึกผู้ที่ขอให้ตรวจสอบสิ่งที่ตรวจพบนี้
tl: Idinodokumento kung sino ang humiling ng pagsusuri para sa natuklasang ito.
tr: Bu bulgu için kimin inceleme istediğini belgeler.
uk: Документує, хто запитав розгляд цього виявлення.
ur: دستاویز کرتا ہے کہ کس نے اس نتیجے کے جائزے کی درخواست کی۔
vi: Ghi lại người đã yêu cầu xem xét phát hiện này.
zh_hans: 记录是谁请求对此发现项进行审查。
zh_hant: 記錄誰要求審查此發現項。

source: Reviewers
ar: المراجعون
bn: পর্যালোচকগণ
de: Prüfer
es: Revisores
fa: بازبینان
fr: Relecteurs
he: בודקים
hi: समीक्षक
id: Peninjau
it: Revisori
ja: レビュー担当者
ko: 검토자
mr: पुनरावलोकनकर्ते
nl: Beoordelaars
pl: Recenzenci
ru: Проверяющие
ta: மறுஆய்வாளர்கள்
te: సమీక్షకులు
th: ผู้ตรวจสอบ
tl: Mga Tagasuri
tr: İnceleyenler
uk: Рецензенти
ur: جائزہ کار
vi: Người xem xét
zh_hans: 审查人员
zh_hant: 審查者

source: Documents who reviewed the flaw.
ar: يوثّق من راجع الخلل.
bn: কে ত্রুটিটি পর্যালোচনা করেছিলেন তা নথিভুক্ত করে।
de: Dokumentiert, wer den Fehler geprüft hat.
es: Documenta quién revisó el defecto.
fa: مستند می‌کند چه کسی نقص را بررسی کرد.
fr: Indique qui a relu la faille.
he: מתעד מי בדק את הליקוי.
hi: दस्तावेज़ करता है कि दोष की समीक्षा किसने की।
id: Mendokumentasikan siapa yang meninjau cacat.
it: Documenta chi ha revisionato la falla.
ja: 欠陥をレビューした人を記録します。
ko: 결함을 검토한 사람을 기록합니다.
mr: त्रुटीचे पुनरावलोकन कोणी केले ते दस्तऐवजीकरण करते.
nl: Documenteert wie het gebrek heeft beoordeeld.
pl: Dokumentuje, kto przejrzał lukę.
ru: Документирует, кто проверил недостаток.
ta: குறைபாட்டை யார் மறுஆய்வு செய்தார் என்பதை ஆவணப்படுத்துகிறது.
te: లోపాన్ని ఎవరు సమీక్షించారో డాక్యుమెంట్ చేస్తుంది.
th: บันทึกผู้ที่ตรวจสอบข้อบกพร่อง
tl: Idinodokumento kung sino ang sumuri sa depekto.
tr: Kusuru kimin incelediğini belgeler.
uk: Документує, хто переглянув недолік.
ur: دستاویز کرتا ہے کہ کس نے خامی کا جائزہ لیا۔
vi: Ghi lại người đã xem xét lỗ hổng.
zh_hans: 记录是谁审查了该缺陷。
zh_hant: 記錄誰審查了此缺陷。

source: Under Defect Review
ar: قيد مراجعة العيب
bn: ত্রুটি পর্যালোচনাধীন
de: In Defekt-Prüfung
es: En revisión de defecto
fa: در دست بررسی نقص
fr: En revue de défaut
he: בבדיקת ליקוי
hi: दोष समीक्षाधीन
id: Dalam Tinjauan Cacat
it: In revisione del difetto
ja: 欠陥レビュー中
ko: 결함 검토 중
mr: दोष पुनरावलोकनाधीन
nl: Onder defectbeoordeling
pl: W trakcie przeglądu defektów
ru: На рассмотрении дефекта
ta: குறைபாடு மறுஆய்வில் உள்ளது
te: డిఫెక్ట్ సమీక్షలో ఉంది
th: อยู่ระหว่างการตรวจสอบข้อบกพร่อง
tl: Nasa Pagsusuri ng Depekto
tr: Kusur İncelemesinde
uk: На розгляді дефекту
ur: زیر نقص جائزہ
vi: Đang Xem xét Lỗi
zh_hans: 缺陷审查中
zh_hant: 缺陷審查中

source: Denotes if this finding is under defect review.
ar: يدل على ما إذا كانت هذه النتيجة قيد مراجعة العيب.
bn: এই অনুসন্ধান ত্রুটি পর্যালোচনাধীন কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Befund in der Defekt-Prüfung ist.
es: Indica si este hallazgo está en revisión de defecto.
fa: نشان می‌دهد آیا این یافته در دست بررسی نقص است.
fr: Indique si cette constatation est en revue de défaut.
he: מציין אם ממצא זה נמצא בבדיקת ליקוי.
hi: दर्शाता है कि क्या यह निष्कर्ष दोष समीक्षाधीन है।
id: Menandakan apakah temuan ini sedang dalam tinjauan cacat.
it: Indica se questo riscontro è in revisione del difetto.
ja: この検出事項が欠陥レビュー中かどうかを示します。
ko: 이 발견 항목이 결함 검토 중인지 여부를 나타냅니다.
mr: हा निष्कर्ष दोष पुनरावलोकनाधीन आहे की नाही हे दर्शविते.
nl: Geeft aan of deze bevinding onder defectbeoordeling valt.
pl: Wskazuje, czy to wykrycie jest w trakcie przeglądu defektów.
ru: Указывает, находится ли результат на рассмотрении в рамках процедуры выявления дефектов.
ta: இந்த கண்டறிதல் குறைபாடு மறுஆய்வில் உள்ளதா என்பதைக் குறிக்கிறது.
te: ఈ కనుగొన్నది డిఫెక్ట్ సమీక్షలో ఉందో లేదో సూచిస్తుంది.
th: ระบุว่าสิ่งที่ตรวจพบนี้อยู่ระหว่างการตรวจสอบข้อบกพร่องหรือไม่
tl: Tinutukoy kung ang natuklasang ito ay nasa pagsusuri ng depekto.
tr: Bu bulgunun kusur incelemesinde olup olmadığını belirtir.
uk: Позначає, чи це виявлення перебуває на розгляді дефекту.
ur: بتاتا ہے کہ آیا یہ نتیجہ نقص کے جائزے میں ہے۔
vi: Cho biết phát hiện này có đang được xem xét lỗi hay không.
zh_hans: 表示此发现项是否处于缺陷审查中。
zh_hant: 表示此發現項是否在缺陷審查中。

source: Defect Review Requested By
ar: طُلبت مراجعة العيب بواسطة
bn: যিনি ত্রুটি পর্যালোচনার অনুরোধ করেছেন
de: Defekt-Prüfung angefordert von
es: Revisión de defecto solicitada por
fa: بررسی نقص درخواست‌شده توسط
fr: Revue de défaut demandée par
he: בקשת בדיקת ליקוי על ידי
hi: दोष समीक्षा अनुरोधकर्ता
id: Tinjauan Cacat Diminta Oleh
it: Revisione del difetto richiesta da
ja: 欠陥レビュー依頼者
ko: 결함 검토 요청자
mr: दोष पुनरावलोकनाची विनंती करणारे
nl: Defectbeoordeling aangevraagd door
pl: Przegląd defektu zażądany przez
ru: Запросил рассмотрение дефекта
ta: குறைபாடு மறுஆய்வு கோரியவர்
te: డిఫెక్ట్ సమీక్ష అభ్యర్థించినవారు
th: ผู้ขอให้ตรวจสอบข้อบกพร่อง
tl: Hiniling ang Pagsusuri ng Depekto Ni
tr: Kusur İncelemesi İsteyen
uk: Розгляд дефекту запитано користувачем
ur: نقص کے جائزے کی درخواست کرنے والا
vi: Yêu cầu Xem xét Lỗi Bởi
zh_hans: 缺陷审查请求者
zh_hant: 缺陷審查要求者

source: Documents who requested a defect review for this flaw.
ar: يوثّق من طلب مراجعة عيب لهذا الخلل.
bn: এই ত্রুটির জন্য কে ত্রুটি পর্যালোচনার অনুরোধ করেছিলেন তা নথিভুক্ত করে।
de: Dokumentiert, wer eine Defekt-Prüfung für diesen Fehler angefordert hat.
es: Documenta quién solicitó una revisión de defecto para este defecto.
fa: مستند می‌کند چه کسی برای این نقص درخواست بررسی نقص کرد.
fr: Indique qui a demandé une revue de défaut pour cette faille.
he: מתעד מי ביקש בדיקת ליקוי עבור ליקוי זה.
hi: दस्तावेज़ करता है कि इस दोष के लिए दोष समीक्षा का अनुरोध किसने किया।
id: Mendokumentasikan siapa yang meminta tinjauan cacat untuk cacat ini.
it: Documenta chi ha richiesto una revisione del difetto per questa falla.
ja: この欠陥の欠陥レビューを依頼した人を記録します。
ko: 이 결함에 대한 결함 검토를 요청한 사람을 기록합니다.
mr: या त्रुटीसाठी कोणी दोष पुनरावलोकनाची विनंती केली ते दस्तऐवजीकरण करते.
nl: Documenteert wie een defectbeoordeling voor dit gebrek heeft aangevraagd.
pl: Dokumentuje, kto zażądał przeglądu defektu dla tej luki.
ru: Документирует, кто запросил рассмотрение дефекта для этого недостатка.
ta: இந்த குறைபாட்டிற்கு யார் குறைபாடு மறுஆய்வைக் கோரினார் என்பதை ஆவணப்படுத்துகிறது.
te: ఈ లోపం కోసం డిఫెక్ట్ సమీక్షను ఎవరు అభ్యర్థించారో డాక్యుమెంట్ చేస్తుంది.
th: บันทึกผู้ที่ขอให้ตรวจสอบข้อบกพร่องสำหรับข้อบกพร่องนี้
tl: Idinodokumento kung sino ang humiling ng pagsusuri ng depekto para sa depektong ito.
tr: Bu kusur için kimin kusur incelemesi istediğini belgeler.
uk: Документує, хто запитав розгляд дефекту для цього недоліку.
ur: دستاویز کرتا ہے کہ کس نے اس خامی کے نقص کے جائزے کی درخواست کی۔
vi: Ghi lại người đã yêu cầu xem xét lỗi cho lỗ hổng này.
zh_hans: 记录是谁请求对此缺陷进行缺陷审查。
zh_hant: 記錄誰要求對此缺陷進行缺陷審查。

source: Is Mitigated
ar: تم التخفيف
bn: প্রশমিত
de: Ist behoben
es: Está mitigado
fa: کاهش‌یافته است
fr: Est atténué
he: טופל
hi: शमित है
id: Telah Dimitigasi
it: È mitigato
ja: 緩和済み
ko: 완화됨
mr: कमी केले आहे
nl: Is gemitigeerd
pl: Jest złagodzony
ru: Устранён
ta: தணிக்கப்பட்டது
te: తగ్గించబడింది
th: ถูกบรรเทาแล้ว
tl: Napagaan na
tr: Azaltıldı mı
uk: Усунено
ur: کم کردہ ہے
vi: Đã Giảm thiểu
zh_hans: 已缓解
zh_hant: 已緩解
