Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Assets without tags
ar: الأصول بدون وسوم
bn: ট্যাগবিহীন Assets
de: Assets ohne Tags
es: Activos sin etiquetas
fa: Assetهای بدون برچسب
fr: Actifs sans étiquettes
he: Assets ללא תגיות
hi: बिना टैग वाले Assets
id: Aset tanpa tag
it: Asset senza tag
ja: タグのないAsset
ko: 태그 없는 Asset
mr: टॅगशिवाय Assets
nl: Assets zonder tags
pl: Zasoby bez tagów
ru: Активы без тегов
ta: குறிச்சொற்கள் இல்லாத Assets
te: ట్యాగ్‌లు లేని Assets
th: Asset ที่ไม่มีแท็ก
tl: Mga Asset na walang tag
tr: Etiketsiz Varlıklar
uk: Активи без тегів
ur: بغیر ٹیگز کے Assets
vi: Tài sản không có thẻ
zh_hans: 无标签的资产
zh_hant: 無標籤的 Asset

source: Search for tags on an Asset that contain a given pattern, and exclude them
ar: البحث عن وسوم على أصل تحتوي على نمط معيّن، واستبعادها
bn: একটি Asset-এ প্রদত্ত প্যাটার্ন রয়েছে এমন ট্যাগের জন্য অনুসন্ধান করুন এবং সেগুলি বাদ দিন
de: Nach Tags auf einem Asset suchen, die ein bestimmtes Muster enthalten, und diese ausschließen
es: Buscar etiquetas en un activo que contengan un patrón dado y excluirlas
fa: جستجوی برچسب‌ها روی یک Asset که شامل یک الگوی مشخص هستند و حذف آن‌ها
fr: Rechercher des étiquettes sur un actif contenant un motif donné, et les exclure
he: חיפוש תגיות ב-Asset המכילות תבנית נתונה, ואי-הכללה שלהן
hi: किसी Asset पर ऐसे टैग खोजें जिनमें कोई दिया गया पैटर्न शामिल हो, और उन्हें बाहर रखें
id: Cari tag pada Aset yang mengandung pola tertentu, dan kecualikan tag tersebut
it: Cerca tag su un Asset che contengono un determinato modello ed escludili
ja: 指定したパターンを含むAsetのタグを検索し、それらを除外する
ko: 지정된 패턴을 포함하는 Asset의 태그를 검색하여 제외
mr: Asset वरील दिलेला नमुना असलेले टॅग शोधा आणि त्यांना वगळा
nl: Zoek naar tags op een Asset die een bepaald patroon bevatten, en sluit ze uit
pl: Szukaj tagów na Zasobie, które zawierają podany wzorzec, i wyklucz je
ru: Поиск тегов актива, содержащих заданный шаблон, и их исключение
ta: ஒரு Asset இல் கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் குறிச்சொற்களைத் தேடி அவற்றை விலக்கு
te: ఒక Asset పై ఇచ్చిన నమూనాను కలిగి ఉన్న ట్యాగ్‌ల కోసం వెతికి, వాటిని మినహాయించండి
th: ค้นหาแท็กบน Asset ที่มีรูปแบบที่กำหนด และยกเว้นแท็กเหล่านั้น
tl: Maghanap ng mga tag sa isang Asset na naglalaman ng ibinigay na pattern, at ibukod ang mga ito
tr: Bir Varlık üzerinde belirli bir desen içeren etiketleri ara ve onları hariç tut
uk: Пошук тегів на активі, що містять заданий шаблон, та їх виключення
ur: کسی Asset پر ایسے ٹیگز تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں، اور انہیں خارج کر دیں
vi: Tìm kiếm các thẻ trên một Tài sản chứa một mẫu nhất định và loại trừ chúng
zh_hans: 搜索资产上包含指定模式的标签，并将其排除
zh_hant: 搜尋 Asset 上包含特定模式的標籤，並將其排除

source: Asset with tags
ar: الأصل ذو الوسوم
bn: ট্যাগসহ Asset
de: Asset mit Tags
es: Activo con etiquetas
fa: Asset با برچسب‌ها
fr: Actif avec étiquettes
he: Asset עם תגיות
hi: टैग वाला Asset
id: Aset dengan tag
it: Asset con tag
ja: タグを持つAsset
ko: 태그 있는 Asset
mr: टॅगसह Asset
nl: Asset met tags
pl: Zasób z tagami
ru: Актив с тегами
ta: குறிச்சொற்களுடன் கூடிய Asset
te: ట్యాగ్‌లతో Asset
th: Asset ที่มีแท็ก
tl: Asset na may mga tag
tr: Etiketli Varlık
uk: Актив з тегами
ur: ٹیگز والا Asset
vi: Tài sản có thẻ
zh_hans: 有标签的资产
zh_hant: 具有標籤的 Asset

source: Filter Assets by the selected tags
ar: تصفية الأصول حسب الوسوم المُختارة
bn: নির্বাচিত ট্যাগ অনুযায়ী Assets ফিল্টার করুন
de: Assets nach den ausgewählten Tags filtern
es: Filtrar activos por las etiquetas seleccionadas
fa: فیلتر Assetها بر اساس برچسب‌های انتخاب‌شده
fr: Filtrer les actifs par les étiquettes sélectionnées
he: סינון Assets לפי התגיות שנבחרו
hi: चयनित टैग के अनुसार Assets फ़िल्टर करें
id: Filter Aset berdasarkan tag yang dipilih
it: Filtra gli Asset in base ai tag selezionati
ja: 選択したタグでAssetをフィルター
ko: 선택한 태그로 Asset 필터링
mr: निवडलेल्या टॅगनुसार Assets फिल्टर करा
nl: Filter Assets op de geselecteerde tags
pl: Filtruj Zasoby według wybranych tagów
ru: Фильтровать активы по выбранным тегам
ta: தேர்ந்தெடுக்கப்பட்ட குறிச்சொற்களால் Assets ஐ வடிகட்டு
te: ఎంచుకున్న ట్యాగ్‌ల ద్వారా Assets ను ఫిల్టర్ చేయండి
th: กรอง Asset ตามแท็กที่เลือก
tl: I-filter ang mga Asset ayon sa mga napiling tag
tr: Seçili etiketlere göre Varlıkları filtrele
uk: Фільтрувати активи за обраними тегами
ur: منتخب کردہ ٹیگز کے لحاظ سے Assets فلٹر کریں
vi: Lọc Tài sản theo các thẻ đã chọn
zh_hans: 按所选标签筛选资产
zh_hant: 依所選標籤篩選 Asset

source: Comma separated list of exact tags present on Asset (uses OR for multiple values)
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة الموجودة على الأصل (تستخدم OR للقيم المتعددة)
bn: Asset-এ উপস্থিত হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা (একাধিক মানের জন্য OR ব্যবহার করে)
de: Kommagetrennte Liste exakter Tags, die auf dem Asset vorhanden sind (verwendet OR für mehrere Werte)
es: Lista de etiquetas exactas presentes en el activo separadas por comas (usa OR para múltiples valores)
fa: فهرست جداشده با کاما از برچسب‌های دقیق موجود روی Asset (برای چند مقدار از OR استفاده می‌کند)
fr: Liste d'étiquettes exactes présentes sur l'actif, séparées par des virgules (utilise OU pour plusieurs valeurs)
he: רשימה מופרדת בפסיקים של תגיות מדויקות הקיימות ב-Asset (משתמש ב-OR עבור ערכים מרובים)
hi: Asset पर मौजूद सटीक टैग की अल्पविराम से पृथक सूची (अनेक मानों के लिए OR का उपयोग करता है)
id: Daftar tag persis yang ada pada Aset, dipisahkan koma (menggunakan OR untuk beberapa nilai)
it: Lista separata da virgole di tag esatti presenti sull'Asset (usa OR per più valori)
ja: Asset上に存在する完全一致タグのカンマ区切りリスト（複数の値にはORを使用）
ko: Asset에 있는 정확한 태그의 쉼표로 구분된 목록 (여러 값에 대해 OR 사용)
mr: Asset वर उपस्थित असलेल्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची (एकाधिक मूल्यांसाठी OR वापरते)
nl: Door komma's gescheiden lijst van exacte tags aanwezig op Asset (gebruikt OR voor meerdere waarden)
pl: Lista oddzielonych przecinkami dokładnych tagów obecnych na Zasobie (używa OR dla wielu wartości)
ru: Список точных тегов через запятую, присутствующих у актива (для нескольких значений используется ИЛИ)
ta: Asset இல் உள்ள சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல் (பல மதிப்புகளுக்கு OR ஐப் பயன்படுத்துகிறது)
te: Asset పై ఉన్న ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా (అనేక విలువల కోసం OR ఉపయోగిస్తుంది)
th: รายการแท็กที่ตรงทุกประการบน Asset คั่นด้วยเครื่องหมายจุลภาค (ใช้ OR สำหรับหลายค่า)
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na nasa Asset (gumagamit ng OR para sa maraming halaga)
tr: Varlık üzerinde bulunan tam etiketlerin virgülle ayrılmış listesi (birden fazla değer için OR kullanır)
uk: Список точних тегів, наявних на активі, розділених комами (використовує АБО для кількох значень)
ur: Asset پر موجود بالکل درست ٹیگز کی کوما سے جدا فہرست (متعدد اقدار کے لیے OR استعمال کرتا ہے)
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy hiện diện trên Tài sản (dùng OR cho nhiều giá trị)
zh_hans: 资产上存在的精确标签的逗号分隔列表（多个值之间使用 OR）
zh_hant: Asset 上完全相符標籤的逗號分隔清單（多個值時使用 OR）

source: Comma separated list of exact tags to match with an AND expression present on Asset
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة المراد مطابقتها بتعبير AND والموجودة على الأصل
bn: Asset-এ উপস্থিত AND এক্সপ্রেশন দিয়ে মেলানোর জন্য হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Tags, die mit einem AND-Ausdruck auf dem Asset vorhanden sein müssen
es: Lista de etiquetas exactas separadas por comas para coincidir con una expresión AND presente en el activo
fa: فهرست جداشده با کاما از برچسب‌های دقیق برای تطبیق با عبارت AND موجود روی Asset
fr: Liste d'étiquettes exactes à faire correspondre avec une expression ET présentes sur l'actif, séparées par des virgules
he: רשימה מופרדת בפסיקים של תגיות מדויקות להתאמה עם ביטוי AND הקיימות ב-Asset
hi: Asset पर मौजूद AND अभिव्यक्ति के साथ मिलान करने हेतु सटीक टैग की अल्पविराम से पृथक सूची
id: Daftar tag persis yang dipisahkan koma untuk dicocokkan dengan ekspresi AND yang ada pada Aset
it: Lista separata da virgole di tag esatti da abbinare con un'espressione AND presente sull'Asset
ja: Asset上に存在する、AND条件で一致させる完全一致タグのカンマ区切りリスト
ko: Asset에 있는, AND 표현식으로 일치시킬 정확한 태그의 쉼표로 구분된 목록
mr: Asset वर उपस्थित असलेल्या AND अभिव्यक्तीसह जुळवायच्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte tags om te matchen met een AND-expressie aanwezig op Asset
pl: Lista oddzielonych przecinkami dokładnych tagów do dopasowania wyrażeniem AND obecnych na Zasobie
ru: Список точных тегов через запятую, присутствующих у актива, для сопоставления по выражению И
ta: Asset இல் உள்ள AND வெளிப்பாட்டுடன் பொருந்தும் சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: Asset పై ఉన్న AND వ్యక్తీకరణతో సరిపోల్చడానికి ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా
th: รายการแท็กที่ตรงทุกประการที่จะจับคู่ด้วยนิพจน์ AND บน Asset คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na itutugma gamit ang AND expression na nasa Asset
tr: Varlık üzerinde bulunan ve AND ifadesiyle eşleştirilecek tam etiketlerin virgülle ayrılmış listesi
uk: Список точних тегів, розділених комами, для зіставлення з виразом І, наявних на активі
ur: Asset پر موجود بالکل درست ٹیگز کی کوما سے جدا فہرست جو AND ایکسپریشن سے مماثل ہوں
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy để khớp bằng biểu thức AND hiện diện trên Tài sản
zh_hans: 资产上存在的、以 AND 表达式匹配的精确标签的逗号分隔列表
zh_hant: 在 Asset 上以 AND 運算式相符的完全相符標籤逗號分隔清單

source: Comma separated list of exact tags not present on Asset
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة غير الموجودة على الأصل
bn: Asset-এ উপস্থিত নেই এমন হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Tags, die auf dem Asset nicht vorhanden sind
es: Lista de etiquetas exactas no presentes en el activo separadas por comas
fa: فهرست جداشده با کاما از برچسب‌های دقیق ناموجود روی Asset
fr: Liste d'étiquettes exactes non présentes sur l'actif, séparées par des virgules
he: רשימה מופרדת בפסיקים של תגיות מדויקות שאינן קיימות ב-Asset
hi: Asset पर मौजूद न होने वाले सटीक टैग की अल्पविराम से पृथक सूची
id: Daftar tag persis yang dipisahkan koma yang tidak ada pada Aset
it: Lista separata da virgole di tag esatti non presenti sull'Asset
ja: Asset上に存在しない完全一致タグのカンマ区切りリスト
ko: Asset에 없는 정확한 태그의 쉼표로 구분된 목록
mr: Asset वर उपस्थित नसलेल्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte tags niet aanwezig op Asset
pl: Lista oddzielonych przecinkami dokładnych tagów nieobecnych na Zasobie
ru: Список точных тегов через запятую, отсутствующих у актива
ta: Asset இல் இல்லாத சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: Asset పై లేని ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా
th: รายการแท็กที่ตรงทุกประการที่ไม่มีอยู่บน Asset คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na wala sa Asset
tr: Varlık üzerinde bulunmayan tam etiketlerin virgülle ayrılmış listesi
uk: Список точних тегів, розділених комами, які відсутні на активі
ur: Asset پر موجود نہ ہونے والے بالکل درست ٹیگز کی کوما سے جدا فہرست
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy không hiện diện trên Tài sản
zh_hans: 资产上不存在的精确标签的逗号分隔列表
zh_hant: Asset 上不存在的完全相符標籤逗號分隔清單

source: Comma separated list of exact Asset lifecycles
ar: قائمة مفصولة بفواصل من دورات حياة الأصل الدقيقة
bn: হুবহু Asset লাইফসাইকেলের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Asset-Lebenszyklen
es: Lista de ciclos de vida exactos del activo separados por comas
fa: فهرست جداشده با کاما از چرخه‌های عمر دقیق Asset
fr: Liste de cycles de vie d'actif exacts, séparés par des virgules
he: רשימה מופרדת בפסיקים של מחזורי חיי Asset מדויקים
hi: सटीक Asset जीवनचक्रों की अल्पविराम से पृथक सूची
id: Daftar siklus hidup Aset persis yang dipisahkan koma
it: Lista separata da virgole di cicli di vita esatti dell'Asset
ja: 完全一致するAssetライフサイクルのカンマ区切りリスト
ko: 정확한 Asset 수명 주기의 쉼표로 구분된 목록
mr: अचूक Asset जीवनचक्रांची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte Asset-levenscycli
pl: Lista oddzielonych przecinkami dokładnych cykli życia Zasobu
ru: Список точных жизненных циклов актива через запятую
ta: சரியான Asset வாழ்க்கைச் சுழற்சிகளின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: ఖచ్చితమైన Asset జీవితచక్రాల కామాతో వేరు చేసిన జాబితా
th: รายการวงจรชีวิต Asset ที่ตรงทุกประการ คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong lifecycle ng Asset
tr: Tam Varlık yaşam döngülerinin virgülle ayrılmış listesi
uk: Список точних життєвих циклів активу, розділених комами
ur: بالکل درست Asset لائف سائیکلز کی کوما سے جدا فہرست
vi: Danh sách các vòng đời Tài sản chính xác phân tách bằng dấu phẩy
zh_hans: 精确资产生命周期的逗号分隔列表
zh_hant: 完全相符的 Asset 生命週期逗號分隔清單

source: Asset Tags
ar: وسوم الأصل
bn: Asset ট্যাগ
es: Etiquetas del activo
fa: برچسب‌های Asset
fr: Étiquettes d'actif
he: תגיות Asset
hi: Asset टैग
id: Tag Aset
it: Tag Asset
ja: Assetタグ
ko: Asset 태그
mr: Asset टॅग
pl: Tagi zasobu
ru: Теги актива
ta: Asset குறிச்சொற்கள்
te: Asset ట్యాగ్‌లు
th: แท็ก Asset
tl: Mga Tag ng Asset
tr: Varlık Etiketleri
uk: Теги активу
ur: Asset ٹیگز
vi: Thẻ Tài sản
zh_hans: 资产标签
zh_hant: Asset 標籤

source: Search for tags on an Asset that are an exact match
ar: البحث عن وسوم على أصل تكون مطابقة تماماً
bn: একটি Asset-এ হুবহু মিলে এমন ট্যাগের জন্য অনুসন্ধান করুন
de: Nach Tags auf einem Asset suchen, die exakt übereinstimmen
es: Buscar etiquetas en un activo que coincidan exactamente
fa: جستجوی برچسب‌ها روی یک Asset که تطابق دقیق دارند
fr: Rechercher des étiquettes sur un actif correspondant exactement
he: חיפוש תגיות ב-Asset התואמות בדיוק
hi: किसी Asset पर ऐसे टैग खोजें जो पूर्णतः मेल खाते हों
id: Cari tag pada Aset yang sama persis
it: Cerca tag su un Asset che corrispondono esattamente
ja: 完全に一致するAsset上のタグを検索
ko: 정확히 일치하는 Asset의 태그 검색
mr: Asset वरील अचूक जुळणारे टॅग शोधा
nl: Zoek naar tags op een Asset die exact overeenkomen
pl: Szukaj tagów na Zasobie, które dokładnie pasują
ru: Поиск тегов актива по точному совпадению
ta: ஒரு Asset இல் சரியாகப் பொருந்தும் குறிச்சொற்களைத் தேடு
te: ఒక Asset పై ఖచ్చితంగా సరిపోలే ట్యాగ్‌ల కోసం వెతకండి
th: ค้นหาแท็กบน Asset ที่ตรงกันทุกประการ
tl: Maghanap ng mga tag sa isang Asset na eksaktong tumutugma
tr: Bir Varlık üzerinde tam olarak eşleşen etiketleri ara
uk: Пошук тегів на активі, що точно збігаються
ur: کسی Asset پر ایسے ٹیگز تلاش کریں جو بالکل مماثل ہوں
vi: Tìm kiếm các thẻ trên một Tài sản khớp chính xác
zh_hans: 搜索资产上完全匹配的标签
zh_hant: 搜尋 Asset 上完全相符的標籤

source: Not Asset Tags
ar: ليست وسوم الأصل
bn: Asset ট্যাগ নয়
de: Keine Asset-Tags
es: Sin etiquetas del activo
fa: بدون برچسب‌های Asset
fr: Pas les étiquettes d'actif
he: ללא תגיות Asset
hi: Asset टैग नहीं
id: Bukan Tag Aset
it: Non Tag Asset
ja: Assetタグ以外
ko: Asset 태그 제외
mr: Asset टॅग नाहीत
nl: Niet Asset-tags
pl: Nie tagi zasobu
ru: Не теги актива
ta: Asset குறிச்சொற்கள் அல்ல
te: Asset ట్యాగ్‌లు కావు
th: ไม่ใช่แท็ก Asset
tl: Hindi Mga Tag ng Asset
tr: Varlık Etiketleri Değil
uk: Не теги активу
ur: Asset ٹیگز نہیں
vi: Không phải Thẻ Tài sản
zh_hans: 非资产标签
zh_hant: 非 Asset 標籤

source: Asset without tags
ar: الأصل بدون وسوم
bn: ট্যাগবিহীন Asset
de: Asset ohne Tags
es: Activo sin etiquetas
fa: Asset بدون برچسب
fr: Actif sans étiquettes
he: Asset ללא תגיות
hi: बिना टैग वाला Asset
id: Aset tanpa tag
it: Asset senza tag
ja: タグのないAsset
ko: 태그 없는 Asset
mr: टॅगशिवाय Asset
nl: Asset zonder tags
pl: Zasób bez tagów
ru: Актив без тегов
ta: குறிச்சொற்கள் இல்லாத Asset
te: ట్యాగ్‌లు లేని Asset
th: Asset ที่ไม่มีแท็ก
tl: Asset na walang tag
tr: Etiketsiz Varlık
uk: Актив без тегів
ur: بغیر ٹیگز کے Asset
vi: Tài sản không có thẻ
zh_hans: 无标签的资产
zh_hant: 無標籤的 Asset

source: Asset Tag Contains
ar: وسم الأصل يحتوي على
bn: Asset ট্যাগে রয়েছে
de: Asset-Tag enthält
es: La etiqueta del activo contiene
fa: برچسب Asset شامل
fr: L'étiquette d'actif contient
he: תגית Asset מכילה
hi: Asset टैग में शामिल है
id: Tag Aset Mengandung
it: Il tag Asset contiene
ja: Assetタグに含む
ko: Asset 태그 포함
mr: Asset टॅगमध्ये समाविष्ट आहे
nl: Asset-tag bevat
pl: Tag zasobu zawiera
ru: Тег актива содержит
ta: Asset குறிச்சொல் கொண்டுள்ளது
te: Asset ట్యాగ్‌లో ఇది ఉంది
th: แท็ก Asset ประกอบด้วย
tl: Naglalaman ang Tag ng Asset
tr: Varlık Etiketi Şunu İçerir
uk: Тег активу містить
ur: Asset ٹیگ پر مشتمل
vi: Thẻ Tài sản Chứa
zh_hans: 资产标签包含
zh_hant: Asset 標籤包含

source: Search for tags on an Asset that contain a given pattern
ar: البحث عن وسوم على أصل تحتوي على نمط معيّن
bn: একটি Asset-এ প্রদত্ত প্যাটার্ন রয়েছে এমন ট্যাগের জন্য অনুসন্ধান করুন
de: Nach Tags auf einem Asset suchen, die ein bestimmtes Muster enthalten
es: Buscar etiquetas en un activo que contengan un patrón dado
fa: جستجوی برچسب‌ها روی یک Asset که شامل یک الگوی مشخص هستند
fr: Rechercher des étiquettes sur un actif contenant un motif donné
he: חיפוש תגיות ב-Asset המכילות תבנית נתונה
hi: किसी Asset पर ऐसे टैग खोजें जिनमें कोई दिया गया पैटर्न शामिल हो
id: Cari tag pada Aset yang mengandung pola tertentu
it: Cerca tag su un Asset che contengono un determinato modello
ja: 指定したパターンを含むAsset上のタグを検索
ko: 지정된 패턴을 포함하는 Asset의 태그 검색
mr: Asset वरील दिलेला नमुना असलेले टॅग शोधा
nl: Zoek naar tags op een Asset die een bepaald patroon bevatten
pl: Szukaj tagów na Zasobie, które zawierają podany wzorzec
ru: Поиск тегов актива, содержащих заданный шаблон
ta: ஒரு Asset இல் கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் குறிச்சொற்களைத் தேடு
te: ఒక Asset పై ఇచ్చిన నమూనాను కలిగి ఉన్న ట్యాగ్‌ల కోసం వెతకండి
th: ค้นหาแท็กบน Asset ที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga tag sa isang Asset na naglalaman ng ibinigay na pattern
tr: Bir Varlık üzerinde belirli bir desen içeren etiketleri ara
uk: Пошук тегів на активі, що містять заданий шаблон
ur: کسی Asset پر ایسے ٹیگز تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں
vi: Tìm kiếm các thẻ trên một Tài sản chứa một mẫu nhất định
zh_hans: 搜索资产上包含指定模式的标签
zh_hant: 搜尋 Asset 上包含特定模式的標籤

source: Asset Tag Does Not Contain
ar: وسم الأصل لا يحتوي على
bn: Asset ট্যাগে নেই
de: Asset-Tag enthält nicht
es: La etiqueta del activo no contiene
fa: برچسب Asset شامل نمی‌شود
fr: L'étiquette d'actif ne contient pas
he: תגית Asset אינה מכילה
hi: Asset टैग में शामिल नहीं है
id: Tag Aset Tidak Mengandung
it: Il tag Asset non contiene
ja: Assetタグに含まない
ko: Asset 태그 포함하지 않음
mr: Asset टॅगमध्ये समाविष्ट नाही
nl: Asset-tag bevat niet
pl: Tag zasobu nie zawiera
ru: Тег актива не содержит
ta: Asset குறிச்சொல் கொண்டிருக்கவில்லை
te: Asset ట్యాగ్‌లో ఇది లేదు
th: แท็ก Asset ไม่ประกอบด้วย
tl: Hindi Naglalaman ang Tag ng Asset
tr: Varlık Etiketi Şunu İçermez
uk: Тег активу не містить
ur: Asset ٹیگ پر مشتمل نہیں
vi: Thẻ Tài sản Không Chứa
zh_hans: 资产标签不包含
zh_hant: Asset 標籤不包含

source: Not Asset Tag
ar: ليس وسم الأصل
bn: Asset ট্যাগ নয়
de: Kein Asset-Tag
es: Sin etiqueta del activo
fa: بدون برچسب Asset
fr: Pas l'étiquette d'actif
he: ללא תגית Asset
hi: Asset टैग नहीं
id: Bukan Tag Aset
it: Non Tag Asset
ja: Assetタグ以外
ko: Asset 태그 제외
mr: Asset टॅग नाही
nl: Niet Asset-tag
pl: Nie tag zasobu
ru: Не тег актива
ta: Asset குறிச்சொல் அல்ல
te: Asset ట్యాగ్ కాదు
th: ไม่ใช่แท็ก Asset
tl: Hindi Tag ng Asset
tr: Varlık Etiketi Değil
uk: Не тег активу
ur: Asset ٹیگ نہیں
vi: Không phải Thẻ Tài sản
zh_hans: 非资产标签
zh_hant: 非 Asset 標籤

source: Search for tags on an Asset that are an exact match, and exclude them
ar: البحث عن وسوم على أصل تكون مطابقة تماماً، واستبعادها
bn: একটি Asset-এ হুবহু মিলে এমন ট্যাগের জন্য অনুসন্ধান করুন এবং সেগুলি বাদ দিন
de: Nach Tags auf einem Asset suchen, die exakt übereinstimmen, und diese ausschließen
es: Buscar etiquetas en un activo que coincidan exactamente y excluirlas
fa: جستجوی برچسب‌ها روی یک Asset که تطابق دقیق دارند و حذف آن‌ها
fr: Rechercher des étiquettes sur un actif correspondant exactement, et les exclure
he: חיפוש תגיות ב-Asset התואמות בדיוק, ואי-הכללה שלהן
hi: किसी Asset पर ऐसे टैग खोजें जो पूर्णतः मेल खाते हों, और उन्हें बाहर रखें
id: Cari tag pada Aset yang sama persis, dan kecualikan tag tersebut
it: Cerca tag su un Asset che corrispondono esattamente ed escludili
ja: 完全に一致するAsset上のタグを検索し、それらを除外する
ko: 정확히 일치하는 Asset의 태그를 검색하여 제외
mr: Asset वरील अचूक जुळणारे टॅग शोधा आणि त्यांना वगळा
nl: Zoek naar tags op een Asset die exact overeenkomen, en sluit ze uit
pl: Szukaj tagów na Zasobie, które dokładnie pasują, i wyklucz je
ru: Поиск тегов актива по точному совпадению и их исключение
ta: ஒரு Asset இல் சரியாகப் பொருந்தும் குறிச்சொற்களைத் தேடி அவற்றை விலக்கு
te: ఒక Asset పై ఖచ్చితంగా సరిపోలే ట్యాగ్‌ల కోసం వెతికి, వాటిని మినహాయించండి
th: ค้นหาแท็กบน Asset ที่ตรงกันทุกประการ และยกเว้นแท็กเหล่านั้น
tl: Maghanap ng mga tag sa isang Asset na eksaktong tumutugma, at ibukod ang mga ito
tr: Bir Varlık üzerinde tam olarak eşleşen etiketleri ara ve onları hariç tut
uk: Пошук тегів на активі, що точно збігаються, та їх виключення
ur: کسی Asset پر ایسے ٹیگز تلاش کریں جو بالکل مماثل ہوں، اور انہیں خارج کر دیں
vi: Tìm kiếm các thẻ trên một Tài sản khớp chính xác và loại trừ chúng
zh_hans: 搜索资产上完全匹配的标签，并将其排除
zh_hant: 搜尋 Asset 上完全相符的標籤，並將其排除

source: Assets this User can access
ar: الأصول التي يمكن لهذا المستخدم الوصول إليها
bn: এই ব্যবহারকারী যে Assets অ্যাক্সেস করতে পারেন
de: Assets, auf die dieser Benutzer zugreifen kann
es: Activos a los que este usuario puede acceder
fa: Assetهایی که این کاربر می‌تواند به آن‌ها دسترسی داشته باشد
fr: Actifs auxquels cet utilisateur peut accéder
he: Assets שמשתמש זה יכול לגשת אליהם
hi: ऐसे Assets जिन तक यह उपयोगकर्ता पहुंच सकता है
id: Aset yang dapat diakses Pengguna ini
it: Asset a cui questo Utente può accedere
ja: このユーザーがアクセスできるAsset
ko: 이 사용자가 접근할 수 있는 Asset
mr: हा वापरकर्ता प्रवेश करू शकणारे Assets
nl: Assets waartoe deze Gebruiker toegang heeft
pl: Zasoby, do których ten Użytkownik ma dostęp
ru: Активы, к которым этот пользователь имеет доступ
ta: இந்த பயனர் அணுகக்கூடிய Assets
te: ఈ వినియోగదారు యాక్సెస్ చేయగల Assets
th: Asset ที่ผู้ใช้นี้สามารถเข้าถึงได้
tl: Mga Asset na maa-access ng Gumagamit na ito
tr: Bu Kullanıcının erişebileceği Varlıklar
uk: Активи, до яких цей користувач має доступ
ur: وہ Assets جن تک یہ صارف رسائی حاصل کر سکتا ہے
vi: Tài sản mà Người dùng này có thể truy cập
zh_hans: 此用户可访问的资产
zh_hant: 此使用者可存取的 Asset

source: This User is not assigned to any Assets.
ar: هذا المستخدم غير مُعيَّن لأي أصول.
bn: এই ব্যবহারকারী কোনো Assets-এ বরাদ্দ করা হয়নি।
de: Dieser Benutzer ist keinen Assets zugewiesen.
es: Este usuario no está asignado a ningún activo.
fa: این کاربر به هیچ Asset تخصیص نیافته است.
fr: Cet utilisateur n'est affecté à aucun actif.
he: משתמש זה אינו משויך לאף Asset.
hi: यह उपयोगकर्ता किसी भी Assets को असाइन नहीं किया गया है।
id: Pengguna ini tidak ditugaskan ke Aset mana pun.
it: Questo Utente non è assegnato ad alcun Asset.
ja: このユーザーはどのAssetにも割り当てられていません。
ko: 이 사용자는 어떤 Asset에도 할당되지 않았습니다.
mr: हा वापरकर्ता कोणत्याही Assets ला नियुक्त केलेला नाही.
nl: Deze Gebruiker is niet aan enige Assets toegewezen.
pl: Ten Użytkownik nie jest przypisany do żadnych Zasobów.
ru: Этому пользователю не назначены активы.
ta: இந்த பயனர் எந்த Assets க்கும் ஒதுக்கப்படவில்லை.
te: ఈ వినియోగదారు ఏ Assets కు కేటాయించబడలేదు.
th: ผู้ใช้นี้ไม่ได้รับมอบหมายให้กับ Asset ใดๆ
tl: Ang Gumagamit na ito ay hindi nakatalaga sa anumang Asset.
tr: Bu Kullanıcı hiçbir Varlığa atanmamış.
uk: Цьому користувачеві не призначено жодного активу.
ur: اس صارف کو کسی Asset پر تفویض نہیں کیا گیا۔
vi: Người dùng này không được gán cho bất kỳ Tài sản nào.
zh_hans: 此用户未分配到任何资产。
zh_hant: 此使用者未指派至任何 Asset。

source: Add Assets
ar: إضافة أصول
bn: Assets যোগ করুন
de: Assets hinzufügen
es: Añadir activos
fa: افزودن Assetها
fr: Ajouter des actifs
he: הוספת Assets
hi: Assets जोड़ें
id: Tambah Aset
it: Aggiungi Asset
ja: Assetを追加
ko: Asset 추가
mr: Assets जोडा
nl: Assets toevoegen
pl: Dodaj zasoby
ru: Добавить активы
ta: Assets சேர்
te: Assets జోడించండి
th: เพิ่ม Asset
tl: Magdagdag ng mga Asset
tr: Varlık Ekle
uk: Додати активи
ur: Assets شامل کریں
vi: Thêm Tài sản
zh_hans: 添加资产
zh_hant: 新增 Asset
