Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Please choose month and year and the Asset Tag.
ar: يُرجى اختيار الشهر والسنة ووسم الأصل.
bn: অনুগ্রহ করে মাস ও বছর এবং Asset ট্যাগ বেছে নিন।
de: Bitte wählen Sie Monat und Jahr sowie das Asset-Tag.
es: Elija el mes y el año y la etiqueta del activo.
fa: لطفاً ماه و سال و برچسب Asset را انتخاب کنید.
fr: Veuillez choisir le mois et l'année ainsi que l'étiquette d'actif.
he: אנא בחרו חודש ושנה ואת תגית ה-Asset.
hi: कृपया माह और वर्ष तथा Asset टैग चुनें।
id: Silakan pilih bulan dan tahun serta Tag Aset.
it: Scegliere mese e anno e il Tag Asset.
ja: 月と年、およびAssetタグを選択してください。
ko: 월과 연도, 그리고 Asset 태그를 선택하십시오.
mr: कृपया महिना आणि वर्ष आणि Asset टॅग निवडा.
nl: Kies maand en jaar en de Asset-tag.
pl: Wybierz miesiąc i rok oraz Tag zasobu.
ru: Пожалуйста, выберите месяц, год и тег актива.
ta: மாதம் மற்றும் ஆண்டு மற்றும் Asset குறிச்சொல்லைத் தேர்வுசெய்யவும்.
te: దయచేసి నెల మరియు సంవత్సరం మరియు Asset ట్యాగ్‌ను ఎంచుకోండి.
th: โปรดเลือกเดือนและปีและแท็ก Asset
tl: Pakipili ang buwan at taon at ang Tag ng Asset.
tr: Lütfen ay ve yılı ve Varlık Etiketini seçin.
uk: Будь ласка, виберіть місяць і рік та тег активу.
ur: براہ کرم مہینہ اور سال اور Asset ٹیگ منتخب کریں۔
vi: Vui lòng chọn tháng, năm và Thẻ Tài sản.
zh_hans: 请选择月份和年份以及资产标签。
zh_hant: 請選擇月份與年份以及 Asset 標籤。

source: Critical Asset Metrics
ar: مقاييس الأصول الحرجة
bn: গুরুতর Asset মেট্রিক্স
de: Kritische Asset-Metriken
es: Métricas de activos críticos
fa: معیارهای Asset بحرانی
fr: Métriques des actifs critiques
he: מדדי Asset קריטיים
hi: गंभीर Asset मेट्रिक्स
id: Metrik Aset Kritis
it: Metriche Asset critici
ja: 重要なAssetのメトリクス
ko: 중요 Asset 지표
mr: गंभीर Asset मेट्रिक्स
nl: Kritieke Asset-statistieken
pl: Metryki krytycznych zasobów
ru: Критические метрики актива
ta: முக்கியமான Asset அளவீடுகள்
te: క్లిష్టమైన Asset కొలమానాలు
th: ตัวชี้วัด Asset วิกฤต
tl: Mga Sukatan ng Kritikal na Asset
tr: Kritik Varlık Metrikleri
uk: Метрики критичних активів
ur: نازک Asset میٹرکس
vi: Số liệu Tài sản Quan trọng
zh_hans: 关键资产指标
zh_hant: 重要 Asset 指標

source: No Critical Assets registered
ar: لا توجد أصول حرجة مسجَّلة
bn: কোনো গুরুতর Assets নিবন্ধিত নেই
de: Keine kritischen Assets registriert
es: No hay activos críticos registrados
fa: هیچ Asset بحرانی ثبت نشده است
fr: Aucun actif critique enregistré
he: לא רשומים Assets קריטיים
hi: कोई गंभीर Assets पंजीकृत नहीं
id: Tidak ada Aset Kritis yang terdaftar
it: Nessun Asset critico registrato
ja: 重要なAssetが登録されていません
ko: 등록된 중요 Asset 없음
mr: कोणतेही गंभीर Assets नोंदणीकृत नाहीत
nl: Geen Kritieke Assets geregistreerd
pl: Brak zarejestrowanych krytycznych zasobów
ru: Нет зарегистрированных критических активов
ta: முக்கியமான Assets எதுவும் பதிவு செய்யப்படவில்லை
te: ఏ క్లిష్టమైన Assets నమోదు చేయబడలేదు
th: ไม่มี Asset วิกฤตที่ลงทะเบียนไว้
tl: Walang nakarehistrong Kritikal na Asset
tr: Kayıtlı Kritik Varlık yok
uk: Не зареєстровано жодного критичного активу
ur: کوئی نازک Assets رجسٹرڈ نہیں
vi: Chưa có Tài sản Quan trọng nào được đăng ký
zh_hans: 未注册关键资产
zh_hant: 未登錄重要 Asset

source: Top 10 Assets by bug severity
ar: أعلى 10 أصول حسب خطورة الثغرات
bn: বাগের তীব্রতা অনুযায়ী শীর্ষ ১০টি Assets
de: Top 10 Assets nach Bug-Schweregrad
es: Los 10 principales activos por severidad de errores
fa: ۱۰ Asset برتر بر اساس شدت اشکال
fr: Top 10 des actifs par sévérité des bogues
he: 10 ה-Assets המובילים לפי חומרת באגים
hi: बग गंभीरता के अनुसार शीर्ष 10 Assets
id: 10 Aset Teratas berdasarkan tingkat keparahan bug
it: Top 10 Asset per gravità dei bug
ja: バグの深刻度別トップ10 Asset
ko: 버그 심각도별 상위 10개 Asset
mr: बग तीव्रतेनुसार शीर्ष 10 Assets
nl: Top 10 Assets op bugernst
pl: 10 najważniejszych zasobów według ważności błędów
ru: Топ 10 активов по серьёзности ошибок
ta: பிழை தீவிரத்தின் அடிப்படையில் முதல் 10 Assets
te: బగ్ తీవ్రత ప్రకారం టాప్ 10 Assets
th: 10 อันดับ Asset ตามความรุนแรงของบั๊ก
tl: Nangungunang 10 Asset ayon sa kalubhaan ng bug
tr: Hata önem derecesine göre ilk 10 Varlık
uk: Топ-10 активів за серйозністю помилок
ur: بگ کی شدت کے لحاظ سے ٹاپ 10 Assets
vi: Top 10 Tài sản theo mức độ nghiêm trọng của lỗi
zh_hans: 按缺陷严重程度排名前 10 的资产
zh_hant: 依錯誤嚴重程度排名前 10 的 Asset

source: Asset %(name)s has been created successfully.
ar: تم إنشاء الأصل %(name)s بنجاح.
bn: Asset %(name)s সফলভাবে তৈরি করা হয়েছে।
de: Asset %(name)s wurde erfolgreich erstellt.
es: El activo %(name)s se ha creado correctamente.
fa: Asset %(name)s با موفقیت ایجاد شد.
fr: L'actif %(name)s a été créé avec succès.
he: ה-Asset %(name)s נוצר בהצלחה.
hi: Asset %(name)s सफलतापूर्वक बनाई गई।
id: Aset %(name)s berhasil dibuat.
it: L'Asset %(name)s è stato creato con successo.
ja: Asset %(name)s を正常に作成しました。
ko: Asset %(name)s이(가) 성공적으로 생성되었습니다.
mr: Asset %(name)s यशस्वीरित्या तयार केले गेले आहे.
nl: Asset %(name)s is succesvol aangemaakt.
pl: Zasób %(name)s został utworzony pomyślnie.
ru: Актив %(name)s был успешно создан.
ta: Asset %(name)s வெற்றிகரமாக உருவாக்கப்பட்டது.
te: Asset %(name)s విజయవంతంగా సృష్టించబడింది.
th: สร้าง Asset %(name)s สำเร็จแล้ว
tl: Matagumpay na nalikha ang Asset na %(name)s.
tr: Varlık %(name)s başarıyla oluşturuldu.
uk: Актив %(name)s успішно створено.
ur: Asset %(name)s کامیابی سے بنا دیا گیا ہے۔
vi: Tài sản %(name)s đã được tạo thành công.
zh_hans: 资产 %(name)s 已创建成功。
zh_hant: Asset %(name)s 已成功建立。

source: Asset Report
ar: تقرير الأصل
bn: Asset প্রতিবেদন
de: Asset-Bericht
es: Informe del activo
fa: گزارش Asset
fr: Rapport d'actif
he: דוח Asset
hi: Asset रिपोर्ट
id: Laporan Aset
it: Report Asset
ja: Assetレポート
ko: Asset 보고서
mr: Asset अहवाल
nl: Asset-rapport
pl: Raport zasobu
ru: Отчёт по активу
ta: Asset அறிக்கை
te: Asset నివేదిక
th: รายงาน Asset
tl: Ulat ng Asset
tr: Varlık Raporu
uk: Звіт за активом
ur: Asset رپورٹ
vi: Báo cáo Tài sản
zh_hans: 资产报告
zh_hant: Asset 報告

source: Asset Report: %(name)s
ar: تقرير الأصل: %(name)s
bn: Asset প্রতিবেদন: %(name)s
de: Asset-Bericht: %(name)s
es: Informe del activo: %(name)s
fa: گزارش Asset: %(name)s
fr: Rapport d'actif : %(name)s
he: דוח Asset: %(name)s
hi: Asset रिपोर्ट: %(name)s
id: Laporan Aset: %(name)s
it: Report Asset: %(name)s
ja: Assetレポート: %(name)s
ko: Asset 보고서: %(name)s
mr: Asset अहवाल: %(name)s
nl: Asset-rapport: %(name)s
pl: Raport zasobu: %(name)s
ru: Отчёт по активу: %(name)s
ta: Asset அறிக்கை: %(name)s
te: Asset నివేదిక: %(name)s
th: รายงาน Asset: %(name)s
tl: Ulat ng Asset: %(name)s
tr: Varlık Raporu: %(name)s
uk: Звіт за активом: %(name)s
ur: Asset رپورٹ: %(name)s
vi: Báo cáo Tài sản: %(name)s
zh_hans: 资产报告：%(name)s
zh_hant: Asset 報告：%(name)s

source: Add Tracked Files to an Asset
ar: إضافة ملفات متتبَّعة إلى أصل
bn: একটি Asset-এ ট্র্যাককৃত ফাইল যোগ করুন
de: Verfolgte Dateien zu einem Asset hinzufügen
es: Añadir archivos rastreados a un activo
fa: افزودن فایل‌های ردیابی‌شده به یک Asset
fr: Ajouter des fichiers suivis à un actif
he: הוספת קבצים במעקב ל-Asset
hi: किसी Asset में ट्रैक की गई फ़ाइलें जोड़ें
id: Tambahkan Berkas Terlacak ke suatu Aset
it: Aggiungi file tracciati a un Asset
ja: 追跡ファイルをAssetに追加
ko: Asset에 추적 파일 추가
mr: Asset मध्ये ट्रॅक केलेल्या फायली जोडा
nl: Gevolgde bestanden toevoegen aan een Asset
pl: Dodaj śledzone pliki do zasobu
ru: Добавить отслеживаемые файлы к активу
ta: ஒரு Asset க்கு கண்காணிக்கப்பட்ட கோப்புகளைச் சேர்
te: ఒక Asset కు ట్రాక్ చేయబడిన ఫైల్‌లను జోడించండి
th: เพิ่มไฟล์ที่ติดตามไปยัง Asset
tl: Magdagdag ng mga Tracked File sa isang Asset
tr: Bir Varlığa İzlenen Dosyalar Ekle
uk: Додати відстежувані файли до активу
ur: کسی Asset میں ٹریک شدہ فائلیں شامل کریں
vi: Thêm Tệp được theo dõi vào một Tài sản
zh_hans: 向资产添加被跟踪文件
zh_hant: 將追蹤檔案新增至 Asset

source: Added Tracked File to an Asset
ar: تمت إضافة ملف متتبَّع إلى أصل
bn: একটি Asset-এ ট্র্যাককৃত ফাইল যোগ করা হয়েছে
de: Verfolgte Datei zu einem Asset hinzugefügt
es: Archivo rastreado añadido a un activo
fa: فایل ردیابی‌شده به یک Asset افزوده شد
fr: Fichier suivi ajouté à un actif
he: קובץ במעקב נוסף ל-Asset
hi: किसी Asset में ट्रैक की गई फ़ाइल जोड़ी गई
id: Berkas Terlacak ditambahkan ke suatu Aset
it: File tracciato aggiunto a un Asset
ja: 追跡ファイルをAssetに追加しました
ko: Asset에 추적 파일 추가됨
mr: Asset मध्ये ट्रॅक केलेली फाइल जोडली
nl: Gevolgd bestand toegevoegd aan een Asset
pl: Dodano śledzony plik do zasobu
ru: Отслеживаемый файл добавлен к активу
ta: ஒரு Asset க்கு கண்காணிக்கப்பட்ட கோப்பு சேர்க்கப்பட்டது
te: ఒక Asset కు ట్రాక్ చేయబడిన ఫైల్‌ను జోడించారు
th: เพิ่มไฟล์ที่ติดตามไปยัง Asset แล้ว
tl: Idinagdag ang Tracked File sa isang Asset
tr: Bir Varlığa İzlenen Dosya Eklendi
uk: Відстежуваний файл додано до активу
ur: کسی Asset میں ٹریک شدہ فائل شامل کر دی گئی
vi: Đã thêm Tệp được theo dõi vào một Tài sản
zh_hans: 已向资产添加被跟踪文件
zh_hant: 已將追蹤檔案新增至 Asset

source: Asset %(asset_id)s does not match Asset of Object %(object_asset_id)s
ar: الأصل %(asset_id)s لا يطابق أصل الكائن %(object_asset_id)s
bn: Asset %(asset_id)s, অবজেক্ট %(object_asset_id)s-এর Asset-এর সাথে মেলে না
de: Asset %(asset_id)s stimmt nicht mit dem Asset von Objekt %(object_asset_id)s überein
es: El activo %(asset_id)s no coincide con el activo del objeto %(object_asset_id)s
fa: Asset %(asset_id)s با Asset شیء %(object_asset_id)s مطابقت ندارد
fr: L'actif %(asset_id)s ne correspond pas à l'actif de l'objet %(object_asset_id)s
he: ה-Asset %(asset_id)s אינו תואם ל-Asset של האובייקט %(object_asset_id)s
hi: Asset %(asset_id)s ऑब्जेक्ट %(object_asset_id)s के Asset से मेल नहीं खाता
id: Aset %(asset_id)s tidak cocok dengan Aset dari Objek %(object_asset_id)s
it: L'Asset %(asset_id)s non corrisponde all'Asset dell'oggetto %(object_asset_id)s
ja: Asset %(asset_id)s はオブジェクト %(object_asset_id)s のAssetと一致しません
ko: Asset %(asset_id)s이(가) 객체 %(object_asset_id)s의 Asset과 일치하지 않습니다
mr: Asset %(asset_id)s ऑब्जेक्ट %(object_asset_id)s च्या Asset शी जुळत नाही
nl: Asset %(asset_id)s komt niet overeen met Asset van Object %(object_asset_id)s
pl: Zasób %(asset_id)s nie pasuje do Zasobu obiektu %(object_asset_id)s
ru: Актив %(asset_id)s не совпадает с активом объекта %(object_asset_id)s
ta: Asset %(asset_id)s ஆனது %(object_asset_id)s பொருளின் Asset உடன் பொருந்தவில்லை
te: Asset %(asset_id)s ఆబ్జెక్ట్ %(object_asset_id)s యొక్క Asset తో సరిపోలడం లేదు
th: Asset %(asset_id)s ไม่ตรงกับ Asset ของออบเจกต์ %(object_asset_id)s
tl: Ang Asset %(asset_id)s ay hindi tumutugma sa Asset ng Object %(object_asset_id)s
tr: Varlık %(asset_id)s, %(object_asset_id)s Nesnesinin Varlığı ile eşleşmiyor
uk: Актив %(asset_id)s не відповідає активу об'єкта %(object_asset_id)s
ur: Asset %(asset_id)s آبجیکٹ %(object_asset_id)s کے Asset سے مطابقت نہیں رکھتا
vi: Tài sản %(asset_id)s không khớp với Tài sản của Đối tượng %(object_asset_id)s
zh_hans: 资产 %(asset_id)s 与对象 %(object_asset_id)s 的资产不匹配
zh_hant: Asset %(asset_id)s 與物件 %(object_asset_id)s 的 Asset 不符

source: Close old findings within this Asset
ar: إغلاق النتائج القديمة ضمن هذا الأصل
bn: এই Asset-এর মধ্যে পুরোনো অনুসন্ধানগুলি বন্ধ করুন
de: Alte Befunde innerhalb dieses Assets schließen
es: Cerrar hallazgos antiguos dentro de este activo
fa: بستن یافته‌های قدیمی درون این Asset
fr: Clôturer les anciennes constatations au sein de cet actif
he: סגירת ממצאים ישנים בתוך Asset זה
hi: इस Asset के भीतर पुराने निष्कर्ष बंद करें
id: Tutup temuan lama dalam Aset ini
it: Chiudi i vecchi riscontri all'interno di questo Asset
ja: このAsset内の古い検出事項をクローズする
ko: 이 Asset 내의 오래된 발견 항목 종료
mr: या Asset मधील जुने निष्कर्ष बंद करा
nl: Oude bevindingen binnen deze Asset sluiten
pl: Zamknij stare wykrycia w ramach tego Zasobu
ru: Закрыть старые обнаружения в рамках этого актива
ta: இந்த Asset க்குள் பழைய கண்டறிதல்களை மூடு
te: ఈ Asset లోని పాత కనుగొన్నదిలను మూసివేయండి
th: ปิดสิ่งที่ตรวจพบเดิมภายใน Asset นี้
tl: Isara ang mga lumang natuklasan sa loob ng Asset na ito
tr: Bu Varlık içindeki eski bulguları kapat
uk: Закрити старі виявлення в межах цього активу
ur: اس Asset کے اندر پرانے نتائج بند کریں
vi: Đóng các phát hiện cũ trong Tài sản này
zh_hans: 关闭此资产内的旧发现项
zh_hant: 關閉此 Asset 內的舊有發現項

source: Old findings no longer present in the new report get closed as mitigated when importing. If service has been set, only the findings for this service will be closed; if no service is set, only findings without a service will be closed. This affects findings within the same Asset.
ar: النتائج القديمة التي لم تعد موجودة في التقرير الجديد يتم إغلاقها كـ"تم التخفيف" عند الاستيراد. إذا تم تعيين خدمة، فلن تُغلق إلا النتائج الخاصة بهذه الخدمة؛ وإذا لم تُعيَّن خدمة، فلن تُغلق إلا النتائج التي ليس لها خدمة. يؤثر هذا على النتائج ضمن الأصل نفسه.
bn: ইম্পোর্ট করার সময় নতুন প্রতিবেদনে আর উপস্থিত নেই এমন পুরোনো অনুসন্ধানগুলি প্রশমিত হিসেবে বন্ধ হয়ে যায়। যদি সার্ভিস সেট করা থাকে, তাহলে কেবল এই সার্ভিসের অনুসন্ধানগুলি বন্ধ করা হবে; যদি কোনো সার্ভিস সেট করা না থাকে, তাহলে কেবল সার্ভিসবিহীন অনুসন্ধানগুলি বন্ধ করা হবে। এটি একই Asset-এর মধ্যকার অনুসন্ধানগুলিকে প্রভাবিত করে।
de: Alte Befunde, die im neuen Bericht nicht mehr vorhanden sind, werden beim Import als behoben geschlossen. Wenn ein Service gesetzt wurde, werden nur die Befunde für diesen Service geschlossen; wenn kein Service gesetzt ist, werden nur Befunde ohne Service geschlossen. Dies betrifft Befunde innerhalb desselben Assets.
es: Los hallazgos antiguos que ya no estén presentes en el nuevo informe se cierran como mitigados al importar. Si se ha establecido un servicio, solo se cerrarán los hallazgos de ese servicio; si no se establece ningún servicio, solo se cerrarán los hallazgos sin servicio. Esto afecta a los hallazgos dentro del mismo activo.
fa: یافته‌های قدیمی که دیگر در گزارش جدید وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته می‌شوند. اگر سرویس تنظیم شده باشد، تنها یافته‌های این سرویس بسته می‌شوند؛ اگر سرویسی تنظیم نشده باشد، تنها یافته‌های بدون سرویس بسته می‌شوند. این بر یافته‌های درون همان Asset تأثیر می‌گذارد.
fr: Les anciennes constatations qui ne sont plus présentes dans le nouveau rapport sont clôturées comme atténuées lors de l'importation. Si un service a été défini, seules les constatations de ce service seront clôturées ; si aucun service n'est défini, seules les constatations sans service seront clôturées. Cela affecte les constatations au sein du même actif.
he: ממצאים ישנים שאינם קיימים עוד בדוח החדש נסגרים כטופלו בעת הייבוא. אם הוגדר service, רק הממצאים עבור service זה ייסגרו; אם לא הוגדר service, רק ממצאים ללא service ייסגרו. הדבר משפיע על ממצאים בתוך אותו Asset.
hi: नई रिपोर्ट में अब मौजूद न रहने वाले पुराने निष्कर्ष आयात करते समय शमित के रूप में बंद कर दिए जाते हैं। यदि सेवा सेट की गई है, तो केवल इस सेवा के निष्कर्ष बंद किए जाएंगे; यदि कोई सेवा सेट नहीं है, तो केवल बिना सेवा वाले निष्कर्ष बंद किए जाएंगे। यह उसी Asset के भीतर के निष्कर्षों को प्रभावित करता है।
id: Temuan lama yang tidak lagi ada dalam laporan baru akan ditutup sebagai dimitigasi saat mengimpor. Jika layanan telah diatur, hanya temuan untuk layanan ini yang akan ditutup; jika tidak ada layanan yang diatur, hanya temuan tanpa layanan yang akan ditutup. Ini memengaruhi temuan dalam Aset yang sama.
it: I vecchi riscontri non più presenti nel nuovo report vengono chiusi come mitigati durante l'importazione. Se è stato impostato un servizio, verranno chiusi solo i riscontri di questo servizio; se non è impostato alcun servizio, verranno chiusi solo i riscontri senza servizio. Ciò interessa i riscontri all'interno dello stesso Asset.
ja: 新しいレポートに存在しなくなった古い検出事項は、インポート時に緩和済みとしてクローズされます。サービスが設定されている場合は、このサービスの検出事項のみがクローズされます。サービスが設定されていない場合は、サービスのない検出事項のみがクローズされます。これは同一Asset内の検出事項に影響します。
ko: 가져오기 시 새 보고서에 더 이상 존재하지 않는 오래된 발견 항목은 완화됨으로 종료됩니다. 서비스가 설정된 경우 이 서비스의 발견 항목만 종료되며, 서비스가 설정되지 않은 경우 서비스가 없는 발견 항목만 종료됩니다. 이는 동일한 Asset 내의 발견 항목에 영향을 미칩니다.
mr: नवीन अहवालात यापुढे उपस्थित नसलेले जुने निष्कर्ष इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात. सेवा सेट केली असल्यास, केवळ या सेवेसाठीचे निष्कर्ष बंद केले जातील; कोणतीही सेवा सेट नसल्यास, केवळ सेवा नसलेले निष्कर्ष बंद केले जातील. याचा परिणाम त्याच Asset मधील निष्कर्षांवर होतो.
nl: Oude bevindingen die niet langer aanwezig zijn in het nieuwe rapport worden bij het importeren gesloten als gemitigeerd. Als een service is ingesteld, worden alleen de bevindingen voor deze service gesloten; als er geen service is ingesteld, worden alleen bevindingen zonder service gesloten. Dit beïnvloedt bevindingen binnen dezelfde Asset.
pl: Stare wykrycia, których już nie ma w nowym raporcie, są zamykane jako złagodzone podczas importu. Jeśli ustawiono usługę, zamknięte zostaną tylko wykrycia dla tej usługi; jeśli nie ustawiono usługi, zamknięte zostaną tylko wykrycia bez usługi. Wpływa to na wykrycia w ramach tego samego Zasobu.
ru: Старые обнаружения, отсутствующие в новом отчёте, при импорте закрываются как устранённые. Если задан сервис, будут закрыты только обнаружения для этого сервиса; если сервис не задан, будут закрыты только обнаружения без сервиса. Это затрагивает обнаружения в рамках того же актива.
ta: புதிய அறிக்கையில் இனி இல்லாத பழைய கண்டறிதல்கள் இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்படும். சேவை அமைக்கப்பட்டிருந்தால், இந்தச் சேவைக்கான கண்டறிதல்கள் மட்டுமே மூடப்படும்; சேவை எதுவும் அமைக்கப்படாவிட்டால், சேவை இல்லாத கண்டறிதல்கள் மட்டுமே மூடப்படும். இது அதே Asset க்குள் உள்ள கண்டறிதல்களை பாதிக்கிறது.
te: కొత్త నివేదికలో ఇకపై లేని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడతాయి. సర్వీస్ సెట్ చేయబడితే, ఈ సర్వీస్ కోసం కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి; సర్వీస్ సెట్ చేయకపోతే, సర్వీస్ లేని కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి. ఇది అదే Asset లోని కనుగొన్నదిలను ప్రభావితం చేస్తుంది.
th: สิ่งที่ตรวจพบเดิมที่ไม่ปรากฏในรายงานใหม่อีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้า หากมีการตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบของบริการนี้เท่านั้น หากไม่ได้ตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบที่ไม่มีบริการ ซึ่งจะส่งผลต่อสิ่งที่ตรวจพบภายใน Asset เดียวกัน
tl: Ang mga lumang natuklasan na wala na sa bagong ulat ay isasara bilang napagaan kapag nag-import. Kung nakatakda ang serbisyo, ang mga natuklasan lamang para sa serbisyong ito ang isasara; kung walang nakatakdang serbisyo, ang mga natuklasan lamang na walang serbisyo ang isasara. Naaapektuhan nito ang mga natuklasan sa loob ng parehong Asset.
tr: Yeni raporda artık bulunmayan eski bulgular, içe aktarma sırasında azaltıldı olarak kapatılır. Bir hizmet ayarlanmışsa, yalnızca bu hizmete ait bulgular kapatılır; hiçbir hizmet ayarlanmamışsa, yalnızca hizmeti olmayan bulgular kapatılır. Bu, aynı Varlık içindeki bulguları etkiler.
uk: Старі виявлення, яких більше немає в новому звіті, закриваються як усунені під час імпорту. Якщо задано сервіс, будуть закриті лише виявлення для цього сервісу; якщо сервіс не задано, будуть закриті лише виявлення без сервісу. Це впливає на виявлення в межах того самого активу.
ur: نئی رپورٹ میں موجود نہ رہنے والے پرانے نتائج درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جاتے ہیں۔ اگر سروس طے کی گئی ہو، تو صرف اس سروس کے نتائج بند کیے جائیں گے؛ اگر کوئی سروس طے نہ ہو، تو صرف بغیر سروس والے نتائج بند کیے جائیں گے۔ یہ اسی Asset کے اندر کے نتائج کو متاثر کرتا ہے۔
vi: Các phát hiện cũ không còn xuất hiện trong báo cáo mới sẽ được đóng dưới dạng đã giảm thiểu khi nhập. Nếu đã thiết lập dịch vụ, chỉ các phát hiện cho dịch vụ này sẽ bị đóng; nếu không thiết lập dịch vụ, chỉ các phát hiện không có dịch vụ sẽ bị đóng. Điều này ảnh hưởng đến các phát hiện trong cùng Tài sản.
zh_hans: 导入时，新报告中不再存在的旧发现项将被关闭并标记为已缓解。如果已设置服务，则仅关闭此服务的发现项；如果未设置服务，则仅关闭没有服务的发现项。这会影响同一资产内的发现项。
zh_hant: 匯入時，新報告中不再存在的舊有發現項會被關閉為已緩解。若已設定服務，則僅關閉此服務的發現項；若未設定服務，則僅關閉沒有服務的發現項。這會影響同一 Asset 內的發現項。

source: Enable Asset Tag Inheritance
ar: تمكين توريث وسوم الأصل
bn: Asset ট্যাগ উত্তরাধিকার সক্ষম করুন
de: Asset-Tag-Vererbung aktivieren
es: Habilitar la herencia de etiquetas del activo
fa: فعال‌سازی ارث‌بری برچسب Asset
fr: Activer l'héritage des étiquettes d'actif
he: הפעלת הורשת תגיות Asset
hi: Asset टैग वंशानुक्रम सक्षम करें
id: Aktifkan Pewarisan Tag Aset
it: Abilita l'ereditarietà dei tag Asset
ja: Assetタグの継承を有効化
ko: Asset 태그 상속 활성화
mr: Asset टॅग वारसा सक्षम करा
nl: Asset-tagovererving inschakelen
pl: Włącz dziedziczenie tagów zasobu
ru: Включить наследование тегов актива
ta: Asset குறிச்சொல் பரம்பரையை இயக்கு
te: Asset ట్యాగ్ వారసత్వాన్ని ప్రారంభించండి
th: เปิดใช้งานการสืบทอดแท็ก Asset
tl: Paganahin ang Pagmamana ng Tag ng Asset
tr: Varlık Etiketi Devralmasını Etkinleştir
uk: Увімкнути успадкування тегів активу
ur: Asset ٹیگ وراثت فعال کریں
vi: Bật Kế thừa Thẻ Tài sản
zh_hans: 启用资产标签继承
zh_hant: 啟用 Asset 標籤繼承

source: Enables Asset tag inheritance. Any tags added on an Asset will automatically be added to all Engagements, Tests, and Findings.
ar: يُمكِّن توريث وسوم الأصل. أي وسوم تُضاف على أصل ستُضاف تلقائياً إلى جميع المهام والاختبارات والنتائج.
bn: Asset ট্যাগ উত্তরাধিকার সক্ষম করে। একটি Asset-এ যোগ করা যেকোনো ট্যাগ স্বয়ংক্রিয়ভাবে সমস্ত এনগেজমেন্ট, পরীক্ষা এবং অনুসন্ধানে যোগ হবে।
de: Aktiviert die Asset-Tag-Vererbung. Alle Tags, die zu einem Asset hinzugefügt werden, werden automatisch zu allen Engagements, Tests und Befunden hinzugefügt.
es: Habilita la herencia de etiquetas del activo. Cualquier etiqueta añadida a un activo se añadirá automáticamente a todos los compromisos, tests y hallazgos.
fa: ارث‌بری برچسب Asset را فعال می‌کند. هر برچسبی که به یک Asset افزوده شود، به‌طور خودکار به همه تعامل‌ها، آزمون‌ها و یافته‌ها افزوده خواهد شد.
fr: Active l'héritage des étiquettes d'actif. Toute étiquette ajoutée à un actif sera automatiquement ajoutée à tous les engagements, tests et constatations.
he: מפעיל הורשת תגיות Asset. כל תגית שתתווסף ל-Asset תתווסף אוטומטית לכל ההתקשרויות, הבדיקות והממצאים.
hi: Asset टैग वंशानुक्रम सक्षम करता है। किसी Asset पर जोड़ा गया कोई भी टैग स्वचालित रूप से सभी Engagements, Tests और Findings में जोड़ दिया जाएगा।
id: Mengaktifkan pewarisan tag Aset. Setiap tag yang ditambahkan pada Aset akan otomatis ditambahkan ke semua Penugasan, Pengujian, dan Temuan.
it: Abilita l'ereditarietà dei tag Asset. Qualsiasi tag aggiunto a un Asset verrà automaticamente aggiunto a tutti gli Engagement, Test e riscontri.
ja: Assetタグの継承を有効にします。Assetに追加されたタグは、すべてのエンゲージメント、テスト、検出事項に自動的に追加されます。
ko: Asset 태그 상속을 활성화합니다. Asset에 추가된 모든 태그는 모든 평가, 테스트, 발견 항목에 자동으로 추가됩니다.
mr: Asset टॅग वारसा सक्षम करते. Asset वर जोडलेले कोणतेही टॅग आपोआप सर्व एंगेजमेंट, चाचण्या आणि निष्कर्षांमध्ये जोडले जातील.
nl: Schakelt Asset-tagovererving in. Alle tags die aan een Asset worden toegevoegd, worden automatisch toegevoegd aan alle Engagements, Tests en Bevindingen.
pl: Włącza dziedziczenie tagów Zasobu. Wszelkie tagi dodane do Zasobu zostaną automatycznie dodane do wszystkich Zaangażowań, Testów i Wykryć.
ru: Включает наследование тегов актива. Любые теги, добавленные к активу, будут автоматически добавлены ко всем вовлечениям, тестам и обнаружениям.
ta: Asset குறிச்சொல் பரம்பரையை இயக்குகிறது. ஒரு Asset இல் சேர்க்கப்படும் எந்த குறிச்சொற்களும் தானாகவே அனைத்து ஈடுபாடுகள், சோதனைகள் மற்றும் கண்டறிதல்களில் சேர்க்கப்படும்.
te: Asset ట్యాగ్ వారసత్వాన్ని ప్రారంభిస్తుంది. ఒక Asset పై జోడించిన ఏ ట్యాగ్‌లైనా అన్ని ఎంగేజ్‌మెంట్‌లు, పరీక్షలు మరియు కనుగొన్నదిలకు స్వయంచాలకంగా జోడించబడతాయి.
th: เปิดใช้งานการสืบทอดแท็ก Asset แท็กใดก็ตามที่เพิ่มบน Asset จะถูกเพิ่มไปยังการมีส่วนร่วม การทดสอบ และสิ่งที่ตรวจพบทั้งหมดโดยอัตโนมัติ
tl: Pinapagana ang pagmamana ng tag ng Asset. Anumang tag na idinagdag sa isang Asset ay awtomatikong idaragdag sa lahat ng Engagement, Pagsusuri, at Natuklasan.
tr: Varlık etiketi devralmasını etkinleştirir. Bir Varlığa eklenen tüm etiketler otomatik olarak tüm Etkileşimlere, Testlere ve Bulgulara eklenecektir.
uk: Вмикає успадкування тегів активу. Будь-які теги, додані до активу, будуть автоматично додані до всіх залучень, тестів та виявлень.
ur: Asset ٹیگ وراثت کو فعال کرتا ہے۔ کسی Asset پر شامل کردہ کوئی بھی ٹیگ خودکار طور پر تمام مصروفیات، ٹیسٹس اور نتائج میں شامل ہو جائے گا۔
vi: Bật kế thừa thẻ Tài sản. Bất kỳ thẻ nào được thêm vào một Tài sản sẽ tự động được thêm vào tất cả Đợt đánh giá, Kiểm thử và Phát hiện.
zh_hans: 启用资产标签继承。在资产上添加的任何标签都将自动添加到所有测试活动、测试和发现项。
zh_hant: 啟用 Asset 標籤繼承。任何新增至 Asset 的標籤都會自動新增至所有測試活動、測試與發現項。
