Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The answer text
ar: نص الإجابة
bn: উত্তরের পাঠ্য
de: Der Antworttext
es: El texto de la respuesta
fa: متن پاسخ
fr: Le texte de la réponse
he: טקסט התשובה
hi: उत्तर का पाठ
id: Teks jawaban
it: Il testo della risposta
ja: 回答文
ko: 답변 텍스트
mr: उत्तराचा मजकूर
nl: De antwoordtekst
pl: Treść odpowiedzi
ru: Текст ответа
ta: பதில் உரை
te: సమాధాన వచనం
th: ข้อความคำตอบ
tl: Ang teksto ng sagot
tr: Cevap metni
uk: Текст відповіді
ur: جواب کا متن
vi: Nội dung câu trả lời
zh_hans: 答案文本
zh_hant: 答案文字

source: The selected choices as the answer
ar: الخيارات المحددة كإجابة
bn: উত্তর হিসেবে নির্বাচিত পছন্দসমূহ
de: Die ausgewählten Optionen als Antwort
es: Las opciones seleccionadas como respuesta
fa: گزینه‌های انتخاب‌شده به‌عنوان پاسخ
fr: Les choix sélectionnés comme réponse
he: הבחירות שנבחרו כתשובה
hi: उत्तर के रूप में चयनित विकल्प
id: Pilihan yang dipilih sebagai jawaban
it: Le scelte selezionate come risposta
ja: 回答として選択された選択肢
ko: 답변으로 선택한 선택지
mr: उत्तर म्हणून निवडलेले पर्याय
nl: De geselecteerde keuzes als antwoord
pl: Wybrane opcje jako odpowiedź
ru: Выбранные варианты в качестве ответа
ta: தேர்ந்தெடுக்கப்பட்ட தேர்வுகள் பதிலாக
te: సమాధానంగా ఎంచుకున్న ఎంపికలు
th: ตัวเลือกที่เลือกเป็นคำตอบ
tl: Ang mga napiling pagpipilian bilang sagot
tr: Cevap olarak seçilen seçenekler
uk: Вибрані варіанти як відповідь
ur: جواب کے طور پر منتخب کردہ انتخابات
vi: Các lựa chọn đã chọn làm câu trả lời
zh_hans: 作为答案所选的选项
zh_hant: 作為答案的所選選項

source: Note type updated successfully.
ar: تم تحديث نوع الملاحظة بنجاح.
bn: নোটের ধরন সফলভাবে হালনাগাদ করা হয়েছে।
de: Notiztyp erfolgreich aktualisiert.
es: Tipo de nota actualizado correctamente.
fa: نوع یادداشت با موفقیت به‌روزرسانی شد.
fr: Type de note mis à jour avec succès.
he: סוג ההערה עודכן בהצלחה.
hi: टिप्पणी प्रकार सफलतापूर्वक अपडेट किया गया।
id: Tipe catatan berhasil diperbarui.
it: Tipo di nota aggiornato con successo.
ja: メモタイプが正常に更新されました。
ko: 메모 유형이 성공적으로 업데이트되었습니다.
mr: टीप प्रकार यशस्वीरित्या अद्यतनित केला.
nl: Notitietype succesvol bijgewerkt.
pl: Typ notatki został pomyślnie zaktualizowany.
ru: Тип заметки успешно обновлён.
ta: குறிப்பு வகை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: గమనిక రకం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตประเภทหมายเหตุสำเร็จแล้ว
tl: Matagumpay na na-update ang uri ng tala.
tr: Not türü başarıyla güncellendi.
uk: Тип нотатки успішно оновлено.
ur: نوٹ کی قسم کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật loại ghi chú thành công.
zh_hans: 备注类型更新成功。
zh_hant: 備註類型已成功更新。

source: Note type Disabled successfully.
ar: تم تعطيل نوع الملاحظة بنجاح.
bn: নোটের ধরন সফলভাবে নিষ্ক্রিয় করা হয়েছে।
de: Notiztyp erfolgreich deaktiviert.
es: Tipo de nota deshabilitado correctamente.
fa: نوع یادداشت با موفقیت غیرفعال شد.
fr: Type de note désactivé avec succès.
he: סוג ההערה הושבת בהצלחה.
hi: टिप्पणी प्रकार सफलतापूर्वक अक्षम किया गया।
id: Tipe catatan berhasil dinonaktifkan.
it: Tipo di nota disabilitato con successo.
ja: メモタイプが正常に無効化されました。
ko: 메모 유형이 성공적으로 비활성화되었습니다.
mr: टीप प्रकार यशस्वीरित्या अक्षम केला.
nl: Notitietype succesvol uitgeschakeld.
pl: Typ notatki został pomyślnie wyłączony.
ru: Тип заметки успешно отключён.
ta: குறிப்பு வகை வெற்றிகரமாக முடக்கப்பட்டது.
te: గమనిక రకం విజయవంతంగా నిలిపివేయబడింది.
th: ปิดใช้งานประเภทหมายเหตุสำเร็จแล้ว
tl: Matagumpay na na-disable ang uri ng tala.
tr: Not türü başarıyla devre dışı bırakıldı.
uk: Тип нотатки успішно вимкнено.
ur: نوٹ کی قسم کامیابی سے غیر فعال کر دی گئی۔
vi: Đã vô hiệu hóa loại ghi chú thành công.
zh_hans: 备注类型禁用成功。
zh_hant: 備註類型已成功停用。

source: Note type Enabled successfully.
ar: تم تمكين نوع الملاحظة بنجاح.
bn: নোটের ধরন সফলভাবে সক্রিয় করা হয়েছে।
de: Notiztyp erfolgreich aktiviert.
es: Tipo de nota habilitado correctamente.
fa: نوع یادداشت با موفقیت فعال شد.
fr: Type de note activé avec succès.
he: סוג ההערה הופעל בהצלחה.
hi: टिप्पणी प्रकार सफलतापूर्वक सक्षम किया गया।
id: Tipe catatan berhasil diaktifkan.
it: Tipo di nota abilitato con successo.
ja: メモタイプが正常に有効化されました。
ko: 메모 유형이 성공적으로 활성화되었습니다.
mr: टीप प्रकार यशस्वीरित्या सक्षम केला.
nl: Notitietype succesvol ingeschakeld.
pl: Typ notatki został pomyślnie włączony.
ru: Тип заметки успешно включён.
ta: குறிப்பு வகை வெற்றிகரமாக இயக்கப்பட்டது.
te: గమనిక రకం విజయవంతంగా ప్రారంభించబడింది.
th: เปิดใช้งานประเภทหมายเหตุสำเร็จแล้ว
tl: Matagumpay na na-enable ang uri ng tala.
tr: Not türü başarıyla etkinleştirildi.
uk: Тип нотатки успішно увімкнено.
ur: نوٹ کی قسم کامیابی سے فعال کر دی گئی۔
vi: Đã kích hoạt loại ghi chú thành công.
zh_hans: 备注类型启用成功。
zh_hant: 備註類型已成功啟用。

source: Note Type added successfully.
ar: تمت إضافة نوع الملاحظة بنجاح.
bn: নোটের ধরন সফলভাবে যোগ করা হয়েছে।
de: Notiztyp erfolgreich hinzugefügt.
es: Tipo de nota añadido correctamente.
fa: نوع یادداشت با موفقیت افزوده شد.
fr: Type de note ajouté avec succès.
he: סוג ההערה נוסף בהצלחה.
hi: टिप्पणी प्रकार सफलतापूर्वक जोड़ा गया।
id: Tipe Catatan berhasil ditambahkan.
it: Tipo di nota aggiunto con successo.
ja: メモタイプが正常に追加されました。
ko: 메모 유형이 성공적으로 추가되었습니다.
mr: टीप प्रकार यशस्वीरित्या जोडला.
nl: Notitietype succesvol toegevoegd.
pl: Typ notatki został pomyślnie dodany.
ru: Тип заметки успешно добавлен.
ta: குறிப்பு வகை வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: గమనిక రకం విజయవంతంగా జోడించబడింది.
th: เพิ่มประเภทหมายเหตุสำเร็จแล้ว
tl: Matagumpay na naidagdag ang Uri ng Tala.
tr: Not Türü başarıyla eklendi.
uk: Тип нотатки успішно додано.
ur: نوٹ کی قسم کامیابی سے شامل کر دی گئی۔
vi: Đã thêm Loại ghi chú thành công.
zh_hans: 备注类型添加成功。
zh_hant: 備註類型已成功新增。

source: Note deleted.
ar: تم حذف الملاحظة.
bn: নোট মুছে ফেলা হয়েছে।
de: Notiz gelöscht.
es: Nota eliminada.
fa: یادداشت حذف شد.
fr: Note supprimée.
he: ההערה נמחקה.
hi: टिप्पणी हटाई गई।
id: Catatan dihapus.
it: Nota eliminata.
ja: メモが削除されました。
ko: 메모가 삭제되었습니다.
mr: टीप हटवली.
nl: Notitie verwijderd.
pl: Notatka usunięta.
ru: Заметка удалена.
ta: குறிப்பு நீக்கப்பட்டது.
te: గమనిక తొలగించబడింది.
th: ลบหมายเหตุแล้ว
tl: Tinanggal ang tala.
tr: Not silindi.
uk: Нотатку видалено.
ur: نوٹ حذف کر دیا گیا۔
vi: Đã xóa ghi chú.
zh_hans: 备注已删除。
zh_hant: 備註已刪除。

source: Note was not successfully deleted.
ar: لم يتم حذف الملاحظة بنجاح.
bn: নোট সফলভাবে মুছে ফেলা যায়নি।
de: Notiz konnte nicht erfolgreich gelöscht werden.
es: No se pudo eliminar la nota.
fa: یادداشت با موفقیت حذف نشد.
fr: La note n'a pas été supprimée avec succès.
he: ההערה לא נמחקה בהצלחה.
hi: टिप्पणी सफलतापूर्वक नहीं हटाई गई।
id: Catatan tidak berhasil dihapus.
it: La nota non è stata eliminata correttamente.
ja: メモを削除できませんでした。
ko: 메모가 성공적으로 삭제되지 않았습니다.
mr: टीप यशस्वीरित्या हटवली गेली नाही.
nl: Notitie is niet succesvol verwijderd.
pl: Nie udało się usunąć notatki.
ru: Не удалось удалить заметку.
ta: குறிப்பு வெற்றிகரமாக நீக்கப்படவில்லை.
te: గమనిక విజయవంతంగా తొలగించబడలేదు.
th: ลบหมายเหตุไม่สำเร็จ
tl: Hindi matagumpay na natanggal ang tala.
tr: Not başarıyla silinemedi.
uk: Не вдалося видалити нотатку.
ur: نوٹ کامیابی سے حذف نہیں ہو سکا۔
vi: Không xóa được ghi chú.
zh_hans: 备注删除失败。
zh_hant: 備註未成功刪除。

source: Note edited.
ar: تم تعديل الملاحظة.
bn: নোট সম্পাদনা করা হয়েছে।
de: Notiz bearbeitet.
es: Nota editada.
fa: یادداشت ویرایش شد.
fr: Note modifiée.
he: ההערה נערכה.
hi: टिप्पणी संपादित की गई।
id: Catatan disunting.
it: Nota modificata.
ja: メモが編集されました。
ko: 메모가 편집되었습니다.
mr: टीप संपादित केली.
nl: Notitie bewerkt.
pl: Notatka zedytowana.
ru: Заметка отредактирована.
ta: குறிப்பு திருத்தப்பட்டது.
te: గమనిక సవరించబడింది.
th: แก้ไขหมายเหตุแล้ว
tl: Na-edit ang tala.
tr: Not düzenlendi.
uk: Нотатку відредаговано.
ur: نوٹ میں ترمیم کر دی گئی۔
vi: Đã chỉnh sửa ghi chú.
zh_hans: 备注已编辑。
zh_hant: 備註已編輯。

source: Note was not succesfully edited.
ar: لم يتم تعديل الملاحظة بنجاح.
bn: নোট সফলভাবে সম্পাদনা করা যায়নি।
de: Notiz konnte nicht erfolgreich bearbeitet werden.
es: No se pudo editar la nota.
fa: یادداشت با موفقیت ویرایش نشد.
fr: La note n'a pas été modifiée avec succès.
he: ההערה לא נערכה בהצלחה.
hi: टिप्पणी सफलतापूर्वक संपादित नहीं की गई।
id: Catatan tidak berhasil disunting.
it: La nota non è stata modificata correttamente.
ja: メモを編集できませんでした。
ko: 메모가 성공적으로 편집되지 않았습니다.
mr: टीप यशस्वीरित्या संपादित केली गेली नाही.
nl: Notitie is niet succesvol bewerkt.
pl: Nie udało się zedytować notatki.
ru: Не удалось отредактировать заметку.
ta: குறிப்பு வெற்றிகரமாகத் திருத்தப்படவில்லை.
te: గమనిక విజయవంతంగా సవరించబడలేదు.
th: แก้ไขหมายเหตุไม่สำเร็จ
tl: Hindi matagumpay na na-edit ang tala.
tr: Not başarıyla düzenlenemedi.
uk: Не вдалося відредагувати нотатку.
ur: نوٹ میں کامیابی سے ترمیم نہیں ہو سکی۔
vi: Không chỉnh sửa được ghi chú.
zh_hans: 备注编辑失败。
zh_hant: 備註未成功編輯。

source: Event %s has occurred.
ar: وقع الحدث %s.
bn: Event %s সংঘটিত হয়েছে।
de: Ereignis %s ist eingetreten.
es: El evento %s ha ocurrido.
fa: رویداد %s رخ داده است.
fr: L'événement %s s'est produit.
he: האירוע %s התרחש.
hi: घटना %s घटित हुई है।
id: Peristiwa %s telah terjadi.
it: Si è verificato l'evento %s.
ja: イベント %s が発生しました。
ko: 이벤트 %s이(가) 발생했습니다.
mr: %s ही घटना घडली आहे.
nl: Gebeurtenis %s heeft plaatsgevonden.
pl: Wystąpiło zdarzenie %s.
ru: Событие %s произошло.
ta: %s நிகழ்வு நடந்துள்ளது.
te: ఈవెంట్ %s సంభవించింది.
th: เกิดเหตุการณ์ %s ขึ้นแล้ว
tl: Naganap ang Event %s.
tr: %s olayı gerçekleşti.
uk: Сталася подія %s.
ur: واقعہ %s پیش آیا ہے۔
vi: Sự kiện %s đã xảy ra.
zh_hans: 事件 %s 已发生。
zh_hant: 事件 %s 已發生。

source: Triggered whenever an (re-)import has been done that created/updated/closed findings.
ar: يُفعَّل عند إجراء استيراد (أو إعادة استيراد) أدى إلى إنشاء أو تحديث أو إغلاق نتائج.
bn: যখনই কোনো (পুনঃ-)ইমপোর্ট সম্পন্ন হয় যা অনুসন্ধান তৈরি/হালনাগাদ/বন্ধ করেছে তখন ট্রিগার হয়।
de: Wird ausgelöst, sobald ein (Re-)Import durchgeführt wurde, bei dem Befunde erstellt/aktualisiert/geschlossen wurden.
es: Se activa cada vez que se realiza una (re)importación que ha creado, actualizado o cerrado hallazgos.
fa: هر زمان که یک (باز)واردسازی انجام شود که یافته‌هایی ایجاد/به‌روزرسانی/بسته کرده باشد، فعال می‌شود.
fr: Déclenché chaque fois qu'une (ré)importation créant/mettant à jour/clôturant des constatations a été effectuée.
he: מופעל בכל פעם שבוצע ייבוא (חוזר) שיצר/עדכן/סגר ממצאים.
hi: जब भी कोई (पुनः-)आयात किया गया हो जिसने निष्कर्ष बनाए/अपडेट किए/बंद किए, तब ट्रिगर किया जाता है।
id: Dipicu setiap kali (re-)impor dilakukan yang membuat/memperbarui/menutup temuan.
it: Attivato ogni volta che viene eseguita una (re)importazione che ha creato/aggiornato/chiuso riscontri.
ja: 検出事項を作成/更新/クローズした(再)インポートが実行されるたびにトリガーされます。
ko: 발견 항목을 생성/업데이트/종료한 (재)가져오기가 수행될 때마다 트리거됩니다.
mr: जेव्हाही असा (पुन्हा-)आयात केला जातो ज्याने निष्कर्ष तयार/अद्यतनित/बंद केले तेव्हा ट्रिगर होते.
nl: Geactiveerd telkens wanneer een (her)import is uitgevoerd die bevindingen heeft aangemaakt/bijgewerkt/gesloten.
pl: Wyzwalane przy każdym (ponownym) imporcie, który utworzył/zaktualizował/zamknął wykrycia.
ru: Срабатывает при любом (повторном) импорте, который создал, обновил или закрыл обнаружения.
ta: கண்டறிதல்களை உருவாக்கிய/புதுப்பித்த/மூடிய (மறு-)இறக்குமதி செய்யப்படும்போதெல்லாம் தூண்டப்படும்.
te: కనుగొన్నవి సృష్టించబడిన/నవీకరించబడిన/మూసివేయబడిన (పునః-)దిగుమతి జరిగినప్పుడల్లా ట్రిగ్గర్ చేయబడుతుంది.
th: ถูกกระตุ้นเมื่อมีการนำเข้า (ซ้ำ) ที่สร้าง/อัปเดต/ปิดสิ่งที่ตรวจพบ
tl: Nati-trigger sa tuwing may (muling) pag-import na gumawa/nag-update/nagsara ng mga natuklasan.
tr: Bulgu oluşturan/güncelleyen/kapatan bir (yeniden) içe aktarma yapıldığında tetiklenir.
uk: Спрацьовує щоразу, коли виконано (повторний) імпорт, що створив/оновив/закрив виявлення.
ur: جب بھی کوئی (دوبارہ) درآمد مکمل ہو جس نے نتائج تخلیق/اپ ڈیٹ/بند کیے ہوں تو ٹرگر ہوتا ہے۔
vi: Được kích hoạt mỗi khi thực hiện một lần (tái) nhập tạo/cập nhật/đóng các phát hiện.
zh_hans: 在完成创建/更新/关闭发现项的（重新）导入时触发。
zh_hant: 每當完成建立／更新／關閉發現項的（重新）匯入時觸發。

source: Triggered whenever an (re-)import has been done (even if that created/updated/closed no findings).
ar: يُفعَّل عند إجراء استيراد (أو إعادة استيراد) (حتى لو لم يُنشئ أو يُحدّث أو يُغلق أي نتائج).
bn: যখনই কোনো (পুনঃ-)ইমপোর্ট সম্পন্ন হয় (যদিও তা কোনো অনুসন্ধান তৈরি/হালনাগাদ/বন্ধ না করে) তখন ট্রিগার হয়।
de: Wird ausgelöst, sobald ein (Re-)Import durchgeführt wurde (auch wenn dabei keine Befunde erstellt/aktualisiert/geschlossen wurden).
es: Se activa cada vez que se realiza una (re)importación (incluso si no creó, actualizó ni cerró ningún hallazgo).
fa: هر زمان که یک (باز)واردسازی انجام شود (حتی اگر هیچ یافته‌ای ایجاد/به‌روزرسانی/بسته نکرده باشد) فعال می‌شود.
fr: Déclenché chaque fois qu'une (ré)importation a été effectuée (même si elle n'a créé/mis à jour/clôturé aucune constatation).
he: מופעל בכל פעם שבוצע ייבוא (חוזר) (גם אם לא יצר/עדכן/סגר ממצאים).
hi: जब भी कोई (पुनः-)आयात किया गया हो (भले ही उसने कोई निष्कर्ष न बनाया/अपडेट किया/बंद किया हो), तब ट्रिगर किया जाता है।
id: Dipicu setiap kali (re-)impor dilakukan (meskipun tidak membuat/memperbarui/menutup temuan apa pun).
it: Attivato ogni volta che viene eseguita una (re)importazione (anche se non ha creato/aggiornato/chiuso alcun riscontro).
ja: (検出事項の作成/更新/クローズがなくても)(再)インポートが実行されるたびにトリガーされます。
ko: (재)가져오기가 수행될 때마다 트리거됩니다(발견 항목을 생성/업데이트/종료하지 않은 경우에도).
mr: जेव्हाही (पुन्हा-)आयात केला जातो तेव्हा ट्रिगर होते (जरी त्याने कोणतेही निष्कर्ष तयार/अद्यतनित/बंद केले नसले तरी).
nl: Geactiveerd telkens wanneer een (her)import is uitgevoerd (ook als daarbij geen bevindingen zijn aangemaakt/bijgewerkt/gesloten).
pl: Wyzwalane przy każdym (ponownym) imporcie (nawet jeśli nie utworzył/zaktualizował/zamknął żadnych wykryć).
ru: Срабатывает при любом (повторном) импорте (даже если при этом не было создано, обновлено или закрыто ни одного обнаружения).
ta: (மறு-)இறக்குமதி செய்யப்படும்போதெல்லாம் தூண்டப்படும் (அது எந்த கண்டறிதலையும் உருவாக்காவிட்டாலும்/புதுப்பிக்காவிட்டாலும்/மூடாவிட்டாலும் கூட).
te: (పునః-)దిగుమతి జరిగినప్పుడల్లా ట్రిగ్గర్ చేయబడుతుంది (అది ఏ కనుగొన్నవీ సృష్టించకపోయినా/నవీకరించకపోయినా/మూసివేయకపోయినా).
th: ถูกกระตุ้นเมื่อมีการนำเข้า (ซ้ำ) เกิดขึ้น (แม้ว่าจะไม่ได้สร้าง/อัปเดต/ปิดสิ่งที่ตรวจพบใดๆ)
tl: Nati-trigger sa tuwing may (muling) pag-import na isinagawa (kahit na walang natuklasang ginawa/na-update/naisara nito).
tr: Bir (yeniden) içe aktarma yapıldığında tetiklenir (hiçbir bulgu oluşturmasa/güncellemese/kapatmasa bile).
uk: Спрацьовує щоразу, коли виконано (повторний) імпорт (навіть якщо він не створив/оновив/закрив жодного виявлення).
ur: جب بھی کوئی (دوبارہ) درآمد مکمل ہو (چاہے اس نے کوئی نتائج تخلیق/اپ ڈیٹ/بند نہ بھی کیے ہوں) تو ٹرگر ہوتا ہے۔
vi: Được kích hoạt mỗi khi thực hiện một lần (tái) nhập (ngay cả khi không tạo/cập nhật/đóng phát hiện nào).
zh_hans: 在完成（重新）导入时触发（即使未创建/更新/关闭任何发现项）。
zh_hant: 每當完成（重新）匯入時觸發（即使未建立／更新／關閉任何發現項）。

source: JIRA problems
ar: مشكلات JIRA
bn: JIRA সমস্যা
de: JIRA-Probleme
es: Problemas de JIRA
fa: مشکلات JIRA
fr: Problèmes JIRA
he: בעיות JIRA
hi: JIRA समस्याएँ
id: Masalah JIRA
it: Problemi JIRA
ja: JIRA の問題
ko: JIRA 문제
mr: JIRA समस्या
nl: JIRA-problemen
pl: Problemy z JIRA
ru: Проблемы JIRA
ta: JIRA சிக்கல்கள்
te: JIRA సమస్యలు
th: ปัญหา JIRA
tl: Mga problema sa JIRA
tr: JIRA sorunları
uk: Проблеми JIRA
ur: JIRA مسائل
vi: Sự cố JIRA
zh_hans: JIRA 问题
zh_hant: JIRA 問題

source: JIRA sync happens in the background, errors will be shown as notifications/alerts so make sure to subscribe
ar: تتم مزامنة JIRA في الخلفية، وستظهر الأخطاء كإشعارات/تنبيهات لذا تأكد من الاشتراك
bn: JIRA সিঙ্ক পটভূমিতে ঘটে, ত্রুটিগুলি নোটিফিকেশন/সতর্কতা হিসেবে দেখানো হবে, তাই অবশ্যই সাবস্ক্রাইব করুন
de: Die JIRA-Synchronisierung erfolgt im Hintergrund; Fehler werden als Benachrichtigungen/Warnungen angezeigt. Stellen Sie daher sicher, dass Sie diese abonniert haben.
es: La sincronización con JIRA ocurre en segundo plano; los errores se mostrarán como notificaciones/alertas, así que asegúrese de suscribirse
fa: همگام‌سازی JIRA در پس‌زمینه انجام می‌شود، خطاها به‌صورت اعلان/هشدار نمایش داده خواهند شد، پس حتماً اشتراک خود را فعال کنید
fr: La synchronisation JIRA s'effectue en arrière-plan, les erreurs seront affichées sous forme de notifications/alertes, pensez donc à vous y abonner
he: סנכרון JIRA מתבצע ברקע, שגיאות יוצגו כהתראות/התרעות לכן הקפד להירשם
hi: JIRA सिंक पृष्ठभूमि में होता है, त्रुटियाँ सूचनाओं/अलर्ट के रूप में दिखाई जाएँगी इसलिए सदस्यता लेना सुनिश्चित करें
id: Sinkronisasi JIRA terjadi di latar belakang, kesalahan akan ditampilkan sebagai notifikasi/peringatan jadi pastikan untuk berlangganan
it: La sincronizzazione JIRA avviene in background, gli errori verranno mostrati come notifiche/avvisi, assicurarsi quindi di effettuare la sottoscrizione
ja: JIRA の同期はバックグラウンドで実行され、エラーは通知/アラートとして表示されるため、必ず購読してください
ko: JIRA 동기화는 백그라운드에서 수행되며, 오류는 알림으로 표시되므로 반드시 구독하십시오
mr: JIRA समक्रमण पार्श्वभूमीत होते, त्रुटी सूचना/अलर्ट म्हणून दर्शविल्या जातील, म्हणून सदस्यता घेण्याची खात्री करा
nl: JIRA-synchronisatie gebeurt op de achtergrond; fouten worden als meldingen/waarschuwingen weergegeven, dus zorg ervoor dat u zich abonneert
pl: Synchronizacja JIRA odbywa się w tle, błędy będą wyświetlane jako powiadomienia/alerty, dlatego upewnij się, że subskrybujesz
ru: Синхронизация с JIRA происходит в фоновом режиме, ошибки будут отображаться в виде уведомлений/оповещений, поэтому убедитесь, что вы подписаны.
ta: JIRA ஒத்திசைவு பின்னணியில் நடைபெறுகிறது, பிழைகள் அறிவிப்புகள்/எச்சரிக்கைகளாகக் காட்டப்படும், எனவே சந்தா செலுத்துவதை உறுதிசெய்யவும்
te: JIRA సమకాలీకరణ నేపథ్యంలో జరుగుతుంది, లోపాలు నోటిఫికేషన్‌లు/హెచ్చరికలుగా చూపబడతాయి కాబట్టి తప్పక చందా చేసుకోండి
th: การซิงค์ JIRA เกิดขึ้นในเบื้องหลัง ข้อผิดพลาดจะแสดงเป็นการแจ้งเตือน/การเตือน ดังนั้นโปรดสมัครรับการแจ้งเตือน
tl: Nangyayari sa background ang JIRA sync, ipapakita ang mga error bilang mga notipikasyon/alerto kaya tiyaking mag-subscribe
tr: JIRA eşitlemesi arka planda gerçekleşir, hatalar bildirim/uyarı olarak gösterilecektir; bu nedenle abone olduğunuzdan emin olun
uk: Синхронізація JIRA відбувається у фоновому режимі, помилки відображатимуться як сповіщення/попередження, тож обов'язково підпишіться
ur: JIRA ہم وقت سازی پس منظر میں ہوتی ہے، خامیاں اطلاعات/الرٹس کے طور پر دکھائی جائیں گی لہٰذا سبسکرائب کرنا یقینی بنائیں
vi: Việc đồng bộ JIRA diễn ra ở chế độ nền, các lỗi sẽ được hiển thị dưới dạng thông báo/cảnh báo, vì vậy hãy đảm bảo bạn đã đăng ký nhận
zh_hans: JIRA 同步在后台进行，错误将以通知/警报形式显示，因此请务必订阅
zh_hant: JIRA 同步在背景進行，錯誤將以通知／警示形式顯示，請務必訂閱

source: SLA breach
ar: خرق اتفاقية مستوى الخدمة (SLA)
bn: SLA লঙ্ঘন
de: SLA-Verletzung
es: Incumplimiento de SLA
fa: نقض SLA
fr: Dépassement de SLA
he: הפרת SLA
hi: SLA उल्लंघन
id: Pelanggaran SLA
it: Violazione SLA
ja: SLA 違反
ko: SLA 위반
mr: SLA उल्लंघन
nl: SLA-overschrijding
pl: Naruszenie SLA
ru: Нарушение SLA
ta: SLA மீறல்
te: SLA ఉల్లంఘన
th: การละเมิด SLA
tl: Paglabag sa SLA
tr: SLA ihlali
uk: Порушення SLA
ur: SLA خلاف ورزی
vi: Vi phạm SLA
zh_hans: SLA 违约
zh_hant: SLA 違規

source: Get notified of (upcoming) SLA breaches
ar: تلقَّ إشعارات بخروقات اتفاقية مستوى الخدمة (SLA) (الوشيكة)
bn: (আসন্ন) SLA লঙ্ঘন সম্পর্কে অবহিত হোন
de: Werden Sie über (bevorstehende) SLA-Verletzungen benachrichtigt
es: Reciba notificaciones sobre incumplimientos de SLA (próximos)
fa: از نقض‌های (آتی) SLA مطلع شوید
fr: Soyez notifié des dépassements de SLA (à venir)
he: קבל התראה על הפרות SLA (קרובות)
hi: (आगामी) SLA उल्लंघनों की सूचना प्राप्त करें
id: Dapatkan notifikasi tentang pelanggaran SLA (yang akan datang)
it: Ricevi notifiche di violazioni SLA (imminenti)
ja: (差し迫った)SLA 違反の通知を受け取る
ko: (예정된) SLA 위반에 대해 알림을 받습니다
mr: (आगामी) SLA उल्लंघनांची सूचना मिळवा
nl: Ontvang meldingen van (aankomende) SLA-overschrijdingen
pl: Otrzymuj powiadomienia o (zbliżających się) naruszeniach SLA
ru: Получать уведомления о (предстоящих) нарушениях SLA
ta: (வரவிருக்கும்) SLA மீறல்கள் குறித்து அறிவிக்கப்படவும்
te: (రాబోయే) SLA ఉల్లంఘనల గురించి తెలియజేయబడండి
th: รับการแจ้งเตือนเกี่ยวกับการละเมิด SLA (ที่กำลังจะเกิดขึ้น)
tl: Maabisuhan tungkol sa (mga paparating na) paglabag sa SLA
tr: (Yaklaşan) SLA ihlalleri hakkında bilgilendirilin
uk: Отримувати сповіщення про (наближення) порушень SLA
ur: (آنے والی) SLA خلاف ورزیوں کی اطلاع حاصل کریں
vi: Nhận thông báo về các vi phạm SLA (sắp xảy ra)
zh_hans: 接收（即将发生的）SLA 违约通知
zh_hant: 取得（即將發生的）SLA 違規通知

source: Risk Acceptance Expiration
ar: انتهاء صلاحية قبول المخاطرة
bn: ঝুঁকি গ্রহণ মেয়াদোত্তীর্ণ
de: Ablauf der Risikoakzeptanz
es: Expiración de aceptación de riesgo
fa: انقضای پذیرش ریسک
fr: Expiration de l'acceptation du risque
he: פקיעת קבלת סיכון
hi: जोखिम स्वीकृति समाप्ति
id: Kedaluwarsa Penerimaan Risiko
it: Scadenza accettazione del rischio
ja: リスク受容の有効期限
ko: 위험 수용 만료
mr: धोका स्वीकृती समाप्ती
nl: Verloop risicoacceptatie
pl: Wygaśnięcie akceptacji ryzyka
ru: Истечение срока принятия риска
ta: ஆபத்து ஏற்பு காலாவதி
te: ప్రమాద ఆమోద గడువు ముగింపు
th: การหมดอายุของการยอมรับความเสี่ยง
tl: Pag-expire ng Pagtanggap sa panganib
tr: Risk Kabulü Sona Erme
uk: Закінчення терміну прийняття ризику
ur: خطرے کی قبولیت کی میعاد ختم ہونا
vi: Hết hạn Chấp nhận rủi ro
zh_hans: 风险接受过期
zh_hant: 風險接受到期

source: Get notified of (upcoming) Risk Acceptance expiries
ar: تلقَّ إشعارات بحالات انتهاء صلاحية قبول المخاطرة (الوشيكة)
bn: (আসন্ন) ঝুঁকি গ্রহণ মেয়াদোত্তীর্ণ সম্পর্কে অবহিত হোন
de: Werden Sie über (bevorstehende) Abläufe der Risikoakzeptanz benachrichtigt
es: Reciba notificaciones sobre expiraciones de aceptación de riesgo (próximas)
fa: از انقضاهای (آتی) پذیرش ریسک مطلع شوید
fr: Soyez notifié des expirations d'acceptation du risque (à venir)
he: קבל התראה על פקיעות קבלת סיכון (קרובות)
hi: (आगामी) जोखिम स्वीकृति समाप्तियों की सूचना प्राप्त करें
id: Dapatkan notifikasi tentang kedaluwarsa Penerimaan Risiko (yang akan datang)
it: Ricevi notifiche di scadenze (imminenti) dell'accettazione del rischio
ja: (差し迫った)リスク受容の有効期限切れの通知を受け取る
ko: (예정된) 위험 수용 만료에 대해 알림을 받습니다
mr: (आगामी) धोका स्वीकृती समाप्तीची सूचना मिळवा
nl: Ontvang meldingen van (aankomende) verlopen risicoacceptaties
pl: Otrzymuj powiadomienia o (zbliżających się) wygaśnięciach akceptacji ryzyka
ru: Получать уведомления о (предстоящем) истечении срока принятия риска
ta: (வரவிருக்கும்) ஆபத்து ஏற்பு காலாவதிகள் குறித்து அறிவிக்கப்படவும்
te: (రాబోయే) ప్రమాద ఆమోద గడువు ముగింపుల గురించి తెలియజేయబడండి
th: รับการแจ้งเตือนเกี่ยวกับการหมดอายุของการยอมรับความเสี่ยง (ที่กำลังจะเกิดขึ้น)
tl: Maabisuhan tungkol sa (mga paparating na) pag-expire ng Pagtanggap sa panganib
tr: (Yaklaşan) Risk Kabulü sona ermeleri hakkında bilgilendirilin
uk: Отримувати сповіщення про (наближення) закінчення термінів прийняття ризику
ur: (آنے والی) خطرے کی قبولیت کی میعاد ختم ہونے کی اطلاع حاصل کریں
vi: Nhận thông báo về các lần hết hạn Chấp nhận rủi ro (sắp xảy ra)
zh_hans: 接收（即将发生的）风险接受过期通知
zh_hant: 取得（即將發生的）風險接受到期通知

source: SLA breach (combined)
ar: خرق اتفاقية مستوى الخدمة (SLA) (مجمّع)
bn: SLA লঙ্ঘন (সম্মিলিত)
de: SLA-Verletzung (kombiniert)
es: Incumplimiento de SLA (combinado)
fa: نقض SLA (ترکیبی)
fr: Dépassement de SLA (combiné)
he: הפרת SLA (משולב)
hi: SLA उल्लंघन (संयुक्त)
id: Pelanggaran SLA (gabungan)
it: Violazione SLA (combinata)
ja: SLA 違反(まとめ)
ko: SLA 위반(통합)
mr: SLA उल्लंघन (एकत्रित)
nl: SLA-overschrijding (gecombineerd)
pl: Naruszenie SLA (zbiorcze)
ru: Нарушение SLA (объединённо)
ta: SLA மீறல் (ஒருங்கிணைந்த)
te: SLA ఉల్లంఘన (సంయుక్తం)
th: การละเมิด SLA (รวม)
tl: Paglabag sa SLA (pinagsama)
tr: SLA ihlali (birleştirilmiş)
uk: Порушення SLA (об'єднане)
ur: SLA خلاف ورزی (مجموعی)
vi: Vi phạm SLA (gộp)
zh_hans: SLA 违约（合并）
zh_hant: SLA 違規（彙整）
