Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Retrieve username on %(site_name)s
ar: استرجاع اسم المستخدم على %(site_name)s
bn: %(site_name)s-এ ব্যবহারকারীর নাম পুনরুদ্ধার করুন
de: Benutzernamen auf %(site_name)s abrufen
es: Recuperar nombre de usuario en %(site_name)s
fa: بازیابی نام کاربری در %(site_name)s
fr: Récupérer le nom d'utilisateur sur %(site_name)s
he: אחזר שם משתמש ב-%(site_name)s
hi: %(site_name)s पर उपयोगकर्ता नाम प्राप्त करें
id: Ambil nama pengguna di %(site_name)s
it: Recupera nome utente su %(site_name)s
ja: %(site_name)s でのユーザー名の取得
ko: %(site_name)s에서 사용자 이름 검색
mr: %(site_name)s वर वापरकर्तानाव मिळवा
nl: Gebruikersnaam ophalen op %(site_name)s
pl: Odzyskaj nazwę użytkownika w %(site_name)s
ru: Восстановить имя пользователя на %(site_name)s
ta: %(site_name)s இல் பயனர்பெயரை மீட்டெடு
te: %(site_name)sలో వినియోగదారు పేరును తిరిగి పొందండి
th: เรียกคืนชื่อผู้ใช้บน %(site_name)s
tl: Kunin ang username sa %(site_name)s
tr: %(site_name)s üzerinde kullanıcı adını al
uk: Отримати ім'я користувача на %(site_name)s
ur: %(site_name)s پر صارف نام بازیافت کریں
vi: Lấy lại tên người dùng trên %(site_name)s
zh_hans: 在 %(site_name)s 上找回用户名
zh_hant: 在 %(site_name)s 上取回使用者名稱

source: Password reset
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট
de: Passwort zurücksetzen
es: Restablecimiento de contraseña
fa: بازنشانی رمز عبور
fr: Réinitialisation du mot de passe
he: איפוס סיסמה
hi: पासवर्ड रीसेट
id: Reset kata sandi
it: Reimpostazione password
ja: パスワードリセット
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट
nl: Wachtwoordherstel
pl: Reset hasła
ru: Сброс пароля
ta: கடவுச்சொல் மீட்டமைப்பு
te: పాస్‌వర్డ్ రీసెట్
th: รีเซ็ตรหัสผ่าน
tl: Pag-reset ng password
tr: Parola sıfırlama
uk: Скидання пароля
ur: پاس ورڈ ری سیٹ
vi: Đặt lại mật khẩu
zh_hans: 密码重置
zh_hant: 密碼重設

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
ar: هل نسيت كلمة المرور؟ أدخل عنوان بريدك الإلكتروني أدناه، وسنرسل إليك عبر البريد الإلكتروني تعليمات لتعيين كلمة مرور جديدة.
bn: আপনার পাসওয়ার্ড ভুলে গেছেন? নিচে আপনার ইমেইল ঠিকানা লিখুন, এবং আমরা একটি নতুন পাসওয়ার্ড সেট করার নির্দেশনা ইমেইল করব।
de: Passwort vergessen? Geben Sie unten Ihre E-Mail-Adresse ein, und wir senden Ihnen per E-Mail eine Anleitung zum Festlegen eines neuen Passworts.
es: ¿Olvidó su contraseña? Introduzca su dirección de correo electrónico a continuación y le enviaremos por correo las instrucciones para establecer una nueva.
fa: رمز عبور خود را فراموش کرده‌اید؟ نشانی ایمیل خود را در زیر وارد کنید و دستورالعمل‌های تنظیم یک رمز جدید را برای شما ایمیل خواهیم کرد.
fr: Vous avez oublié votre mot de passe ? Saisissez votre adresse e-mail ci-dessous, et nous vous enverrons par e-mail les instructions pour en définir un nouveau.
he: שכחת את הסיסמה שלך? הזן את כתובת הדוא"ל שלך למטה, ונשלח בדוא"ל הוראות להגדרת סיסמה חדשה.
hi: अपना पासवर्ड भूल गए? नीचे अपना ईमेल पता दर्ज करें, और हम एक नया पासवर्ड सेट करने के निर्देश आपको ईमेल कर देंगे।
id: Lupa kata sandi Anda? Masukkan alamat surel Anda di bawah, dan kami akan mengirimkan instruksi untuk mengatur yang baru.
it: Hai dimenticato la password? Inserisci il tuo indirizzo email qui sotto e ti invieremo via email le istruzioni per impostarne una nuova.
ja: パスワードをお忘れですか? 以下にメールアドレスを入力すると、新しいパスワードを設定するための手順をメールでお送りします。
ko: 비밀번호를 잊으셨습니까? 아래에 이메일 주소를 입력하시면 새 비밀번호 설정 안내를 이메일로 보내드리겠습니다.
mr: तुमचा पासवर्ड विसरलात? खाली तुमचा ईमेल पत्ता प्रविष्ट करा, आणि आम्ही नवीन सेट करण्याच्या सूचना तुम्हाला ईमेल करू.
nl: Uw wachtwoord vergeten? Voer hieronder uw e-mailadres in, dan e-mailen we instructies voor het instellen van een nieuw wachtwoord.
pl: Nie pamiętasz hasła? Wprowadź poniżej swój adres e-mail, a wyślemy Ci instrukcje ustawienia nowego.
ru: Забыли пароль? Введите ниже адрес электронной почты, и мы отправим инструкции для установки нового.
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா? கீழே உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், புதியதை அமைப்பதற்கான வழிமுறைகளை நாங்கள் உங்களுக்கு மின்னஞ்சல் செய்வோம்.
te: మీ పాస్‌వర్డ్ మర్చిపోయారా? మీ ఇమెయిల్ చిరునామాను క్రింద నమోదు చేయండి, మేము కొత్తదాన్ని సెట్ చేయడానికి సూచనలను ఇమెయిల్ చేస్తాము.
th: ลืมรหัสผ่านของคุณ? ป้อนที่อยู่อีเมลของคุณด้านล่าง และเราจะส่งอีเมลคำแนะนำสำหรับการตั้งรหัสผ่านใหม่
tl: Nakalimutan ang iyong password? Ilagay ang iyong email address sa ibaba, at ipapadala namin sa email ang mga tagubilin para sa pagtatakda ng bago.
tr: Parolanızı mı unuttunuz? E-posta adresinizi aşağıya girin, size yenisini ayarlamak için talimatları e-postayla gönderelim.
uk: Забули пароль? Введіть свою електронну адресу нижче, і ми надішлемо інструкції щодо встановлення нового.
ur: اپنا پاس ورڈ بھول گئے؟ نیچے اپنا ای میل پتہ درج کریں، اور ہم آپ کو نیا پاس ورڈ سیٹ کرنے کی ہدایات ای میل کر دیں گے۔
vi: Quên mật khẩu? Nhập địa chỉ email của bạn bên dưới, và chúng tôi sẽ gửi email hướng dẫn để đặt mật khẩu mới.
zh_hans: 忘记了密码？请在下方输入您的邮箱地址，我们会将设置新密码的说明通过邮件发送给您。
zh_hant: 忘記您的密碼了嗎？請在下方輸入您的電子郵件地址，我們會以電子郵件寄送設定新密碼的指示。

source: Reset my password
ar: إعادة تعيين كلمة المرور الخاصة بي
bn: আমার পাসওয়ার্ড রিসেট করুন
de: Mein Passwort zurücksetzen
es: Restablecer mi contraseña
fa: بازنشانی رمز عبور من
fr: Réinitialiser mon mot de passe
he: אפס את הסיסמה שלי
hi: मेरा पासवर्ड रीसेट करें
id: Reset kata sandi saya
it: Reimposta la mia password
ja: パスワードをリセット
ko: 내 비밀번호 재설정
mr: माझा पासवर्ड रीसेट करा
nl: Mijn wachtwoord resetten
pl: Zresetuj moje hasło
ru: Сбросить мой пароль
ta: என் கடவுச்சொல்லை மீட்டமை
te: నా పాస్‌వర్డ్‌ను రీసెట్ చేయండి
th: รีเซ็ตรหัสผ่านของฉัน
tl: I-reset ang aking password
tr: Parolamı sıfırla
uk: Скинути мій пароль
ur: میرا پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu của tôi
zh_hans: 重置我的密码
zh_hant: 重設我的密碼

source: Your password has been set. You may go ahead and log in now.
ar: تم تعيين كلمة المرور الخاصة بك. يمكنك المتابعة وتسجيل الدخول الآن.
bn: আপনার পাসওয়ার্ড সেট করা হয়েছে। আপনি এখন এগিয়ে গিয়ে লগ ইন করতে পারেন।
de: Ihr Passwort wurde festgelegt. Sie können sich jetzt anmelden.
es: Su contraseña se ha establecido. Ya puede iniciar sesión.
fa: رمز عبور شما تنظیم شد. اکنون می‌توانید وارد شوید.
fr: Votre mot de passe a été défini. Vous pouvez maintenant vous connecter.
he: הסיסמה שלך הוגדרה. כעת תוכל להתחבר.
hi: आपका पासवर्ड सेट कर दिया गया है। अब आप आगे बढ़कर लॉग इन कर सकते हैं।
id: Kata sandi Anda telah ditetapkan. Anda sekarang dapat masuk.
it: La tua password è stata impostata. Ora puoi procedere ed effettuare l'accesso.
ja: パスワードが設定されました。今すぐログインできます。
ko: 비밀번호가 설정되었습니다. 이제 로그인하실 수 있습니다.
mr: तुमचा पासवर्ड सेट केला गेला आहे. तुम्ही आता पुढे जाऊन लॉग इन करू शकता.
nl: Uw wachtwoord is ingesteld. U kunt nu inloggen.
pl: Twoje hasło zostało ustawione. Możesz teraz się zalogować.
ru: Ваш пароль был установлен. Вы можете остаться и войти сейчас.
ta: உங்கள் கடவுச்சொல் அமைக்கப்பட்டுள்ளது. நீங்கள் இப்போது உள்நுழையலாம்.
te: మీ పాస్‌వర్డ్ సెట్ చేయబడింది. మీరు ఇప్పుడు లాగిన్ చేయవచ్చు.
th: ตั้งรหัสผ่านของคุณแล้ว คุณสามารถดำเนินการเข้าสู่ระบบได้เลยตอนนี้
tl: Naitakda na ang iyong password. Maaari ka nang mag-log in ngayon.
tr: Parolanız ayarlandı. Artık devam edip giriş yapabilirsiniz.
uk: Ваш пароль встановлено. Тепер ви можете увійти.
ur: آپ کا پاس ورڈ سیٹ ہو گیا ہے۔ اب آپ آگے بڑھ کر لاگ ان کر سکتے ہیں۔
vi: Mật khẩu của bạn đã được đặt. Bây giờ bạn có thể tiếp tục đăng nhập.
zh_hans: 您的密码已设置。您现在可以登录了。
zh_hant: 您的密碼已設定。您現在可以繼續登入。

source: Log in
ar: تسجيل الدخول
bn: লগ ইন
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
he: התחבר
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
mr: लॉग इन करा
nl: Inloggen
pl: Zaloguj się
ru: Войти
ta: உள்நுழை
te: లాగిన్ చేయండి
th: เข้าสู่ระบบ
tl: Mag-log in
tr: Giriş yap
uk: Увійти
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Password reset confirmation
ar: تأكيد إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট নিশ্চিতকরণ
de: Bestätigung der Passwortzurücksetzung
es: Confirmación de restablecimiento de contraseña
fa: تأیید بازنشانی رمز عبور
fr: Confirmation de la réinitialisation du mot de passe
he: אישור איפוס סיסמה
hi: पासवर्ड रीसेट पुष्टिकरण
id: Konfirmasi reset kata sandi
it: Conferma reimpostazione password
ja: パスワードリセットの確認
ko: 비밀번호 재설정 확인
mr: पासवर्ड रीसेट पुष्टीकरण
nl: Bevestiging wachtwoordherstel
pl: Potwierdzenie resetu hasła
ru: Подтверждение сброса пароля
ta: கடவுச்சொல் மீட்டமைப்பு உறுதிப்படுத்தல்
te: పాస్‌వర్డ్ రీసెట్ నిర్ధారణ
th: การยืนยันการรีเซ็ตรหัสผ่าน
tl: Kumpirmasyon ng pag-reset ng password
tr: Parola sıfırlama onayı
uk: Підтвердження скидання пароля
ur: پاس ورڈ ری سیٹ کی تصدیق
vi: Xác nhận đặt lại mật khẩu
zh_hans: 密码重置确认
zh_hant: 密碼重設確認

source: Please enter your new password twice so we can verify you typed it in correctly.
ar: يرجى إدخال كلمة المرور الجديدة مرتين حتى نتمكن من التحقق من أنك كتبتها بشكل صحيح.
bn: অনুগ্রহ করে আপনার নতুন পাসওয়ার্ড দুবার লিখুন যাতে আমরা যাচাই করতে পারি যে আপনি এটি সঠিকভাবে টাইপ করেছেন।
de: Bitte geben Sie Ihr neues Passwort zweimal ein, damit wir überprüfen können, dass Sie es korrekt eingegeben haben.
es: Introduzca su nueva contraseña dos veces para que podamos verificar que la escribió correctamente.
fa: لطفاً رمز عبور جدید خود را دو بار وارد کنید تا بتوانیم بررسی کنیم که آن را به‌درستی تایپ کرده‌اید.
fr: Veuillez saisir deux fois votre nouveau mot de passe afin que nous puissions vérifier que vous l'avez saisi correctement.
he: אנא הזן את הסיסמה החדשה שלך פעמיים כדי שנוכל לוודא שהקלדת אותה נכון.
hi: कृपया अपना नया पासवर्ड दो बार दर्ज करें ताकि हम सत्यापित कर सकें कि आपने इसे सही ढंग से टाइप किया है।
id: Silakan masukkan kata sandi baru Anda dua kali agar kami dapat memverifikasi bahwa Anda mengetiknya dengan benar.
it: Inserisci la tua nuova password due volte in modo da poter verificare di averla digitata correttamente.
ja: 正しく入力されたことを確認するため、新しいパスワードを2回入力してください。
ko: 정확하게 입력했는지 확인할 수 있도록 새 비밀번호를 두 번 입력하십시오.
mr: कृपया तुमचा नवीन पासवर्ड दोनदा प्रविष्ट करा जेणेकरून तुम्ही तो योग्यरित्या टाइप केल्याची आम्ही पडताळणी करू शकू.
nl: Voer uw nieuwe wachtwoord twee keer in zodat we kunnen verifiëren dat u het correct heeft getypt.
pl: Wprowadź nowe hasło dwukrotnie, abyśmy mogli zweryfikować, że wpisałeś je poprawnie.
ru: Пожалуйста, введите ваш новый пароль два раза.
ta: நீங்கள் சரியாகத் தட்டச்சு செய்துள்ளீர்களா என்பதை நாங்கள் சரிபார்க்க, உங்கள் புதிய கடவுச்சொல்லை இருமுறை உள்ளிடவும்.
te: మీరు సరిగ్గా టైప్ చేశారని మేము ధృవీకరించగలిగేలా దయచేసి మీ కొత్త పాస్‌వర్డ్‌ను రెండుసార్లు నమోదు చేయండి.
th: โปรดป้อนรหัสผ่านใหม่ของคุณสองครั้งเพื่อให้เราตรวจสอบได้ว่าคุณพิมพ์ถูกต้อง
tl: Mangyaring ilagay ang iyong bagong password nang dalawang beses upang ma-verify namin na tama ang pagkaka-type mo nito.
tr: Doğru yazdığınızı doğrulayabilmemiz için lütfen yeni parolanızı iki kez girin.
uk: Будь ласка, введіть свій новий пароль двічі, щоб ми могли перевірити, що ви ввели його правильно.
ur: براہ کرم اپنا نیا پاس ورڈ دو بار درج کریں تاکہ ہم تصدیق کر سکیں کہ آپ نے اسے درست طریقے سے ٹائپ کیا ہے۔
vi: Vui lòng nhập mật khẩu mới của bạn hai lần để chúng tôi có thể xác minh bạn đã nhập đúng.
zh_hans: 请将新密码输入两次，以便我们核实您输入无误。
zh_hant: 請輸入您的新密碼兩次，以便我們確認您輸入無誤。

source: Change my password
ar: تغيير كلمة المرور الخاصة بي
bn: আমার পাসওয়ার্ড পরিবর্তন করুন
de: Mein Passwort ändern
es: Cambiar mi contraseña
fa: تغییر رمز عبور من
fr: Changer mon mot de passe
he: שנה את הסיסמה שלי
hi: मेरा पासवर्ड बदलें
id: Ubah kata sandi saya
it: Cambia la mia password
ja: パスワードを変更
ko: 내 비밀번호 변경
mr: माझा पासवर्ड बदला
nl: Mijn wachtwoord wijzigen
pl: Zmień moje hasło
ru: Изменить мой пароль
ta: என் கடவுச்சொல்லை மாற்று
te: నా పాస్‌వర్డ్‌ను మార్చండి
th: เปลี่ยนรหัสผ่านของฉัน
tl: Baguhin ang aking password
tr: Parolamı değiştir
uk: Змінити мій пароль
ur: میرا پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu của tôi
zh_hans: 更改我的密码
zh_hant: 變更我的密碼

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ar: كان رابط إعادة تعيين كلمة المرور غير صالح، ربما لأنه استُخدم بالفعل. يرجى طلب إعادة تعيين جديدة لكلمة المرور.
bn: পাসওয়ার্ড রিসেট লিঙ্কটি অবৈধ ছিল, সম্ভবত কারণ এটি ইতিমধ্যে ব্যবহার করা হয়েছে। অনুগ্রহ করে একটি নতুন পাসওয়ার্ড রিসেটের অনুরোধ করুন।
de: Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie eine neue Passwortzurücksetzung an.
es: El enlace de restablecimiento de contraseña no era válido, posiblemente porque ya se ha usado. Solicite un nuevo restablecimiento de contraseña.
fa: پیوند بازنشانی رمز عبور نامعتبر بود، احتمالاً به این دلیل که قبلاً استفاده شده است. لطفاً یک بازنشانی رمز عبور جدید درخواست کنید.
fr: Le lien de réinitialisation du mot de passe était invalide, peut-être parce qu'il a déjà été utilisé. Veuillez demander une nouvelle réinitialisation du mot de passe.
he: קישור איפוס הסיסמה היה לא תקף, ככל הנראה משום שכבר נעשה בו שימוש. אנא בקש איפוס סיסמה חדש.
hi: पासवर्ड रीसेट लिंक अमान्य था, संभवतः इसलिए कि इसका पहले से उपयोग किया जा चुका है। कृपया एक नए पासवर्ड रीसेट का अनुरोध करें।
id: Tautan reset kata sandi tidak valid, kemungkinan karena sudah digunakan. Silakan minta reset kata sandi baru.
it: Il link per la reimpostazione della password non era valido, probabilmente perché è già stato utilizzato. Richiedi una nuova reimpostazione della password.
ja: パスワードリセットリンクが無効です。既に使用されている可能性があります。新しいパスワードリセットを要求してください。
ko: 비밀번호 재설정 링크가 유효하지 않으며, 이미 사용되었을 수 있습니다. 새 비밀번호 재설정을 요청하십시오.
mr: पासवर्ड रीसेट लिंक अवैध होती, कदाचित ती आधीच वापरली गेली असल्यामुळे. कृपया नवीन पासवर्ड रीसेटची विनंती करा.
nl: De link voor wachtwoordherstel was ongeldig, mogelijk omdat deze al is gebruikt. Vraag een nieuw wachtwoordherstel aan.
pl: Link do resetu hasła był nieprawidłowy, prawdopodobnie dlatego, że został już użyty. Poproś o nowy reset hasła.
ru: Ссылка сброса пароля неверна, возможно, использована уже. Пожалуйста, запросите новый сброс пароля.
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பு செல்லுபடியாகாதது, ஏற்கனவே பயன்படுத்தப்பட்டிருக்கலாம். தயவுசெய்து புதிய கடவுச்சொல் மீட்டமைப்பைக் கோரவும்.
te: పాస్‌వర్డ్ రీసెట్ లింక్ చెల్లుబాటు కాలేదు, బహుశా ఇది ఇప్పటికే ఉపయోగించబడింది కావచ్చు. దయచేసి కొత్త పాస్‌వర్డ్ రీసెట్‌ను అభ్యర్థించండి.
th: ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้อง อาจเป็นเพราะถูกใช้ไปแล้ว โปรดขอรีเซ็ตรหัสผ่านใหม่
tl: Hindi wasto ang link ng pag-reset ng password, posibleng dahil nagamit na ito. Mangyaring humiling ng bagong pag-reset ng password.
tr: Parola sıfırlama bağlantısı geçersizdi, muhtemelen daha önce kullanıldığı için. Lütfen yeni bir parola sıfırlama isteyin.
uk: Посилання для скидання пароля було недійсним, можливо, тому, що його вже використано. Будь ласка, запитайте нове скидання пароля.
ur: پاس ورڈ ری سیٹ لنک غلط تھا، ممکنہ طور پر اس لیے کہ یہ پہلے ہی استعمال ہو چکا ہے۔ براہ کرم نیا پاس ورڈ ری سیٹ درخواست کریں۔
vi: Liên kết đặt lại mật khẩu không hợp lệ, có thể vì nó đã được sử dụng. Vui lòng yêu cầu đặt lại mật khẩu mới.
zh_hans: 密码重置链接无效，可能是因为它已被使用。请重新请求密码重置。
zh_hant: 密碼重設連結無效，可能是因為它已被使用。請重新要求密碼重設。

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ar: لقد أرسلنا إليك عبر البريد الإلكتروني تعليمات لتعيين كلمة المرور الخاصة بك، إذا كان هناك حساب موجود بالبريد الإلكتروني الذي أدخلته. ينبغي أن تتلقاها قريبًا.
bn: আপনি যে ইমেইল লিখেছেন তা দিয়ে যদি কোনো অ্যাকাউন্ট থাকে, তবে আমরা আপনাকে আপনার পাসওয়ার্ড সেট করার নির্দেশনা ইমেইল করেছি। আপনি শীঘ্রই সেগুলি পাবেন।
de: Wir haben Ihnen eine Anleitung zum Festlegen Ihres Passworts per E-Mail gesendet, sofern ein Konto mit der von Ihnen eingegebenen E-Mail-Adresse existiert. Sie sollten sie in Kürze erhalten.
es: Le hemos enviado por correo las instrucciones para establecer su contraseña, si existe una cuenta con el correo que introdujo. Debería recibirlas en breve.
fa: اگر حسابی با ایمیلی که وارد کردید وجود داشته باشد، دستورالعمل‌های تنظیم رمز عبور را برایتان ایمیل کرده‌ایم. به‌زودی آن‌ها را دریافت خواهید کرد.
fr: Nous vous avons envoyé par e-mail les instructions pour définir votre mot de passe, si un compte existe avec l'adresse e-mail que vous avez saisie. Vous devriez les recevoir sous peu.
he: שלחנו לך בדוא"ל הוראות להגדרת הסיסמה שלך, אם קיים חשבון עם הדוא"ל שהזנת. אתה אמור לקבל אותן בקרוב.
hi: यदि आपके द्वारा दर्ज किए गए ईमेल के साथ कोई खाता मौजूद है, तो हमने आपको अपना पासवर्ड सेट करने के निर्देश ईमेल कर दिए हैं। आपको वे शीघ्र ही प्राप्त होने चाहिए।
id: Kami telah mengirimkan instruksi untuk mengatur kata sandi Anda, jika akun dengan surel yang Anda masukkan ada. Anda akan segera menerimanya.
it: Ti abbiamo inviato via email le istruzioni per impostare la tua password, se esiste un account con l'email inserita. Dovresti riceverle a breve.
ja: 入力されたメールアドレスのアカウントが存在する場合、パスワードを設定するための手順をメールでお送りしました。まもなく届きます。
ko: 입력하신 이메일로 계정이 존재하는 경우, 비밀번호 설정 안내를 이메일로 보내드렸습니다. 곧 받으실 것입니다.
mr: तुम्ही प्रविष्ट केलेल्या ईमेलसह खाते अस्तित्वात असल्यास, आम्ही तुमचा पासवर्ड सेट करण्याच्या सूचना तुम्हाला ईमेल केल्या आहेत. तुम्हाला त्या लवकरच प्राप्त झाल्या पाहिजेत.
nl: We hebben u instructies gemaild voor het instellen van uw wachtwoord, mits er een account bestaat met het door u ingevoerde e-mailadres. U zou ze binnenkort moeten ontvangen.
pl: Wysłaliśmy Ci e-mailem instrukcje ustawienia hasła, jeśli konto z podanym adresem e-mail istnieje. Powinieneś je wkrótce otrzymać.
ru: Мы отправили вам инструкции для установки пароля, если пользователь с таким электронным адресом существует. Вы должны получить их вскоре.
ta: நீங்கள் உள்ளிட்ட மின்னஞ்சலுடன் ஒரு கணக்கு இருந்தால், உங்கள் கடவுச்சொல்லை அமைப்பதற்கான வழிமுறைகளை நாங்கள் உங்களுக்கு மின்னஞ்சல் செய்துள்ளோம். அவற்றை விரைவில் பெறுவீர்கள்.
te: మీరు నమోదు చేసిన ఇమెయిల్‌తో ఒక ఖాతా ఉన్నట్లయితే, మీ పాస్‌వర్డ్‌ను సెట్ చేయడానికి సూచనలను మేము మీకు ఇమెయిల్ చేశాము. మీరు వాటిని త్వరలో అందుకుంటారు.
th: เราได้ส่งอีเมลคำแนะนำสำหรับการตั้งรหัสผ่านของคุณแล้ว หากมีบัญชีอยู่กับอีเมลที่คุณป้อน คุณควรได้รับในไม่ช้า
tl: Nag-email kami sa iyo ng mga tagubilin para sa pagtatakda ng iyong password, kung may umiiral na account sa email na inilagay mo. Matatanggap mo ang mga ito sa lalong madaling panahon.
tr: Girdiğiniz e-postayla bir hesap varsa, parolanızı ayarlamanız için size talimatları e-postayla gönderdik. Bunları kısa süre içinde almanız gerekir.
uk: Ми надіслали вам інструкції щодо встановлення пароля, якщо існує обліковий запис із введеною вами електронною адресою. Ви маєте незабаром їх отримати.
ur: ہم نے آپ کو اپنا پاس ورڈ سیٹ کرنے کی ہدایات ای میل کر دی ہیں، اگر آپ کے درج کردہ ای میل کے ساتھ کوئی اکاؤنٹ موجود ہے۔ آپ کو وہ جلد ہی موصول ہونی چاہئیں۔
vi: Chúng tôi đã gửi email cho bạn hướng dẫn để đặt mật khẩu của bạn, nếu tồn tại một tài khoản với email bạn đã nhập. Bạn sẽ sớm nhận được chúng.
zh_hans: 如果存在使用您所输入邮箱的账户，我们已通过邮件向您发送了设置密码的说明。您应该很快就会收到。
zh_hant: 若有使用您輸入之電子郵件的帳戶存在，我們已將設定密碼的指示以電子郵件寄出。您應該很快會收到。

source: OpenAPI v3 Docs
ar: مستندات OpenAPI v3
es: Documentación OpenAPI v3
fa: مستندات OpenAPI v3
fr: Documentation OpenAPI v3
he: מסמכי OpenAPI v3
hi: OpenAPI v3 दस्तावेज़
id: Dokumen OpenAPI v3
it: Documentazione OpenAPI v3
ja: OpenAPI v3 ドキュメント
ko: OpenAPI v3 문서
mr: OpenAPI v3 दस्तऐवज
nl: OpenAPI v3-documentatie
pl: Dokumentacja OpenAPI v3
ru: Документация OpenAPI v3
ta: OpenAPI v3 ஆவணங்கள்
te: OpenAPI v3 పత్రాలు
th: เอกสาร OpenAPI v3
tr: OpenAPI v3 Belgeleri
uk: Документація OpenAPI v3
ur: OpenAPI v3 دستاویزات
vi: Tài liệu OpenAPI v3
zh_hans: OpenAPI v3 文档
zh_hant: OpenAPI v3 文件

source: Problems
ar: المشكلات
bn: সমস্যা
de: Probleme
es: Problemas
fa: مشکلات
fr: Problèmes
he: בעיות
hi: समस्याएँ
id: Masalah
it: Problemi
ja: 問題
ko: 문제
mr: समस्या
nl: Problemen
pl: Problemy
ru: Проблемы
ta: சிக்கல்கள்
te: సమస్యలు
th: ปัญหา
tl: Mga Problema
tr: Sorunlar
uk: Проблеми
ur: مسائل
vi: Sự cố
zh_hans: 问题
zh_hant: 問題

source: Finding Groups
ar: مجموعات النتائج
bn: অনুসন্ধান গ্রুপ
de: Befundgruppen
es: Grupos de hallazgos
fa: گروه‌های یافته
fr: Groupes de constatations
he: קבוצות ממצאים
hi: निष्कर्ष समूह
id: Grup Temuan
it: Gruppi di riscontri
ja: 検出事項グループ
ko: 발견 항목 그룹
mr: निष्कर्ष गट
nl: Bevindingsgroepen
pl: Grupy wykryć
ru: Группы обнаружений
ta: கண்டறிதல் குழுக்கள்
te: కనుగొన్నవి సమూహాలు
th: กลุ่มสิ่งที่ตรวจพบ
tl: Mga Grupo ng Natuklasan
tr: Bulgu Grupları
uk: Групи виявлень
ur: نتیجہ گروپس
vi: Nhóm Phát hiện
zh_hans: 发现项组
zh_hant: 發現項群組

source: All Components
ar: جميع المكوّنات
bn: সমস্ত উপাদান
de: Alle Komponenten
es: Todos los componentes
fa: همه اجزا
fr: Tous les composants
he: כל הרכיבים
hi: सभी घटक
id: Semua Komponen
it: Tutti i componenti
ja: すべてのコンポーネント
ko: 모든 구성 요소
mr: सर्व घटक
nl: Alle componenten
pl: Wszystkie komponenty
ru: Все компоненты
ta: அனைத்து கூறுகள்
te: అన్ని భాగాలు
th: ส่วนประกอบทั้งหมด
tl: Lahat ng Bahagi
tr: Tüm Bileşenler
uk: Усі компоненти
ur: تمام اجزاء
vi: Tất cả Thành phần
zh_hans: 所有组件
zh_hant: 所有元件

source: Support
ar: الدعم
bn: সহায়তা
es: Soporte
fa: پشتیبانی
he: תמיכה
hi: समर्थन
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
mr: समर्थन
nl: Ondersteuning
pl: Wsparcie
ru: Поддержка
ta: ஆதரவு
te: మద్దతు
th: การสนับสนุน
tl: Suporta
tr: Destek
uk: Підтримка
ur: معاونت
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: Expand/Collapse Menu
ar: توسيع/طي القائمة
bn: মেনু প্রসারিত/সংকুচিত করুন
de: Menü ein-/ausklappen
es: Expandir/Contraer menú
fa: گسترش/جمع کردن منو
fr: Développer/Réduire le menu
he: הרחב/כווץ תפריט
hi: मेनू विस्तृत/संकुचित करें
id: Bentangkan/Ciutkan Menu
it: Espandi/Comprimi menu
ja: メニューを展開/折りたたみ
ko: 메뉴 펼치기/접기
mr: मेनू विस्तृत/संकुचित करा
nl: Menu in-/uitklappen
pl: Rozwiń/Zwiń menu
ru: Развернуть/свернуть меню
ta: மெனுவை விரி/சுருக்கு
te: మెనును విస్తరించండి/కుదించండి
th: ขยาย/ยุบเมนู
tl: Palawakin/Tiklupin ang Menu
tr: Menüyü Genişlet/Daralt
uk: Розгорнути/Згорнути меню
ur: مینو پھیلائیں/سکیڑیں
vi: Mở rộng/Thu gọn Menu
zh_hans: 展开/折叠菜单
zh_hant: 展開／收合選單

source: Collapse Menu
ar: طي القائمة
bn: মেনু সংকুচিত করুন
de: Menü einklappen
es: Contraer menú
fa: جمع کردن منو
fr: Réduire le menu
he: כווץ תפריט
hi: मेनू संकुचित करें
id: Ciutkan Menu
it: Comprimi menu
ja: メニューを折りたたみ
ko: 메뉴 접기
mr: मेनू संकुचित करा
nl: Menu inklappen
pl: Zwiń menu
ru: Свернуть меню
ta: மெனுவைச் சுருக்கு
te: మెనును కుదించండి
th: ยุบเมนู
tl: Tiklupin ang Menu
tr: Menüyü Daralt
uk: Згорнути меню
ur: مینو سکیڑیں
vi: Thu gọn Menu
zh_hans: 折叠菜单
zh_hant: 收合選單

source: Clear All Alerts
ar: مسح جميع التنبيهات
bn: সমস্ত সতর্কতা মুছুন
de: Alle Warnungen löschen
es: Borrar todas las alertas
fa: پاک کردن همه هشدارها
fr: Effacer toutes les alertes
he: נקה את כל ההתראות
hi: सभी अलर्ट साफ़ करें
id: Bersihkan Semua Peringatan
it: Cancella tutti gli avvisi
ja: すべてのアラートをクリア
ko: 모든 경고 지우기
mr: सर्व अलर्ट साफ करा
nl: Alle waarschuwingen wissen
pl: Wyczyść wszystkie alerty
ru: Очистить все оповещения
ta: அனைத்து எச்சரிக்கைகளையும் அழி
te: అన్ని హెచ్చరికలను క్లియర్ చేయండి
th: ล้างการเตือนทั้งหมด
tl: Burahin ang Lahat ng Alerto
tr: Tüm Uyarıları Temizle
uk: Очистити всі попередження
ur: تمام الرٹس صاف کریں
vi: Xóa Tất cả Cảnh báo
zh_hans: 清除所有警报
zh_hant: 清除所有警示

source: Add Notification Webhook
ar: إضافة webhook إشعارات
bn: নোটিফিকেশন Webhook যোগ করুন
de: Benachrichtigungs-Webhook hinzufügen
es: Añadir webhook de notificación
fa: افزودن وب‌هوک اعلان
fr: Ajouter un webhook de notification
he: הוסף Webhook להתראות
hi: सूचना वेबहुक जोड़ें
id: Tambah Notification Webhook
it: Aggiungi webhook di notifica
ja: 通知 Webhook を追加
ko: 알림 Webhook 추가
mr: सूचना Webhook जोडा
nl: Meldingswebhook toevoegen
pl: Dodaj webhook powiadomień
ru: Добавить веб-хук уведомлений
ta: அறிவிப்பு Webhook ஐச் சேர்
te: నోటిఫికేషన్ Webhookను జోడించండి
th: เพิ่ม Webhook การแจ้งเตือน
tl: Magdagdag ng Notification Webhook
tr: Bildirim Webhook'u Ekle
uk: Додати вебхук сповіщень
ur: اطلاع Webhook شامل کریں
vi: Thêm Webhook Thông báo
zh_hans: 添加通知 Webhook
zh_hant: 新增通知 Webhook

source: Component
ar: المكوّن
bn: উপাদান
de: Komponente
es: Componente
fa: جزء
fr: Composant
he: רכיב
hi: घटक
id: Komponen
it: Componente
ja: コンポーネント
ko: 구성 요소
mr: घटक
pl: Komponent
ru: Компонент
ta: கூறு
te: భాగం
th: ส่วนประกอบ
tl: Bahagi
tr: Bileşen
uk: Компонент
ur: جزو
vi: Thành phần
zh_hans: 组件
zh_hant: 元件
