Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The hash of the location for uniqueness
ar: تجزئة (hash) الموقع لضمان التفرّد
bn: অনন্যতার জন্য লোকেশনের হ্যাশ
de: Der Hash der Location zur Eindeutigkeit
es: El hash de la ubicación para garantizar su unicidad
fa: هش مکان برای یکتایی
fr: Le hachage de l'emplacement pour l'unicité
he: ה-hash של ה-location לצורך ייחודיות
hi: विशिष्टता के लिए location का हैश
id: Hash lokasi untuk keunikan
it: L'hash della location per l'univocità
ja: 一意性のためのLocationのハッシュ
ko: 고유성을 위한 location의 해시
mr: वेगळेपणासाठी स्थानाचा हॅश
nl: De hash van de locatie voor uniciteit
pl: Hash lokalizacji dla unikalności
ru: Хеш локации для обеспечения уникальности
ta: தனித்தன்மைக்கான இடத்தின் ஹேஷ்
te: ప్రత్యేకత కోసం లొకేషన్ యొక్క హాష్
th: แฮชของ location เพื่อความเป็นเอกลักษณ์
tl: Ang hash ng location para sa pagiging natatangi
tr: Benzersizlik için konumun karması
uk: Хеш розташування для унікальності
ur: منفرد ہونے کے لیے location کا hash
vi: Mã băm của vị trí để đảm bảo tính duy nhất
zh_hans: 用于确保唯一性的位置哈希值
zh_hant: 用於確保唯一性的位置雜湊值

source: is owned by
ar: مملوك لـ
bn: মালিকানাধীন
de: gehört zu
es: es propiedad de
fa: متعلق است به
fr: appartient à
he: בבעלות
hi: का स्वामित्व है
id: dimiliki oleh
it: è di proprietà di
ja: の所有物である
ko: 소유자:
mr: मालकीचे आहे
nl: is eigendom van
pl: jest własnością
ru: принадлежит
ta: உரிமையில் உள்ளது
te: దీని యజమాని
th: เป็นเจ้าของโดย
tl: ay pag-aari ng
tr: şuna aittir:
uk: належить
ur: کا مالک ہے
vi: thuộc sở hữu của
zh_hans: 归属于
zh_hant: 擁有者為

source: is used by
ar: مُستخدَم بواسطة
bn: ব্যবহৃত হয়
de: wird verwendet von
es: es utilizado por
fa: استفاده می‌شود توسط
fr: est utilisé par
he: בשימוש על ידי
hi: द्वारा उपयोग किया जाता है
id: digunakan oleh
it: è utilizzato da
ja: に使用されている
ko: 사용자:
mr: वापरले जाते
nl: wordt gebruikt door
pl: jest używany przez
ru: используется
ta: பயன்படுத்துகிறது
te: దీని ద్వారా ఉపయోగించబడుతుంది
th: ถูกใช้โดย
tl: ay ginagamit ng
tr: şunun tarafından kullanılır:
uk: використовується
ur: کے زیر استعمال ہے
vi: được sử dụng bởi
zh_hans: 被使用于
zh_hant: 使用者為

source: The relationship between two locations
ar: العلاقة بين موقعين
bn: দুটি লোকেশনের মধ্যে সম্পর্ক
de: Die Beziehung zwischen zwei Locations
es: La relación entre dos ubicaciones
fa: رابطه بین دو مکان
fr: La relation entre deux emplacements
he: הקשר בין שני locations
hi: दो locations के बीच का संबंध
id: Hubungan antara dua lokasi
it: La relazione tra due location
ja: 2つのLocation間の関係
ko: 두 location 간의 관계
mr: दोन स्थानांमधील संबंध
nl: De relatie tussen twee locaties
pl: Relacja między dwiema lokalizacjami
ru: Связь между двумя локациями
ta: இரண்டு இடங்களுக்கு இடையேயான உறவு
te: రెండు లొకేషన్‌ల మధ్య సంబంధం
th: ความสัมพันธ์ระหว่างสอง location
tl: Ang relasyon sa pagitan ng dalawang location
tr: İki konum arasındaki ilişki
uk: Зв'язок між двома розташуваннями
ur: دو locations کے درمیان تعلق
vi: Mối quan hệ giữa hai vị trí
zh_hans: 两个位置之间的关系
zh_hant: 兩個位置之間的關聯

source: Any extra data about this relationship
ar: أي بيانات إضافية حول هذه العلاقة
bn: এই সম্পর্ক সম্পর্কে যেকোনো অতিরিক্ত ডেটা
de: Zusätzliche Daten zu dieser Beziehung
es: Cualquier dato adicional sobre esta relación
fa: هر داده اضافی درباره این رابطه
fr: Toute donnée supplémentaire concernant cette relation
he: כל נתון נוסף על קשר זה
hi: इस संबंध के बारे में कोई अतिरिक्त डेटा
id: Data tambahan apa pun tentang hubungan ini
it: Qualsiasi dato aggiuntivo su questa relazione
ja: この関係に関する追加データ
ko: 이 관계에 대한 추가 데이터
mr: या संबंधाबद्दल कोणताही अतिरिक्त डेटा
nl: Eventuele extra gegevens over deze relatie
pl: Wszelkie dodatkowe dane o tej relacji
ru: Любые дополнительные данные об этой связи
ta: இந்த உறவைப் பற்றிய ஏதேனும் கூடுதல் தரவு
te: ఈ సంబంధం గురించి ఏదైనా అదనపు డేటా
th: ข้อมูลเพิ่มเติมใดๆ เกี่ยวกับความสัมพันธ์นี้
tl: Anumang karagdagang data tungkol sa relasyong ito
tr: Bu ilişki hakkında herhangi bir ekstra veri
uk: Будь-які додаткові дані про цей зв'язок
ur: اس تعلق کے بارے میں کوئی اضافی ڈیٹا
vi: Bất kỳ dữ liệu bổ sung nào về mối quan hệ này
zh_hans: 有关此关系的任何额外数据
zh_hant: 關於此關聯的任何額外資料

source: The user who audited the location
ar: المستخدم الذي دقّق الموقع
bn: যে ব্যবহারকারী লোকেশনটি অডিট করেছিলেন
de: Der Benutzer, der die Location auditiert hat
es: El usuario que auditó la ubicación
fa: کاربری که مکان را حسابرسی کرد
fr: L'utilisateur qui a audité l'emplacement
he: המשתמש שביצע ביקורת על ה-location
hi: वह उपयोगकर्ता जिसने location का ऑडिट किया
id: Pengguna yang mengaudit lokasi
it: L'utente che ha verificato la location
ja: Locationを監査したユーザー
ko: location을 감사한 사용자
mr: ज्या वापरकर्त्याने स्थानाचे ऑडिट केले
nl: De gebruiker die de locatie heeft geaudit
pl: Użytkownik, który skontrolował lokalizację
ru: Пользователь, проводивший аудит локации
ta: இடத்தை தணிக்கை செய்த பயனர்
te: లొకేషన్‌ను ఆడిట్ చేసిన వినియోగదారు
th: ผู้ใช้ที่ตรวจสอบ location
tl: Ang gumagamit na nag-audit sa location
tr: Konumu denetleyen kullanıcı
uk: Користувач, який провів аудит розташування
ur: وہ صارف جس نے location کا آڈٹ کیا
vi: Người dùng đã kiểm toán vị trí
zh_hans: 审计该位置的用户
zh_hant: 稽核該位置的使用者

source: The time when the audit was performed
ar: الوقت الذي أُجري فيه التدقيق
bn: যে সময়ে অডিট সম্পাদিত হয়েছিল
de: Der Zeitpunkt, zu dem das Audit durchgeführt wurde
es: La hora en que se realizó la auditoría
fa: زمانی که حسابرسی انجام شد
fr: L'heure à laquelle l'audit a été effectué
he: הזמן שבו בוצעה הביקורת
hi: वह समय जब ऑडिट किया गया था
id: Waktu ketika audit dilakukan
it: Il momento in cui è stato eseguito l'audit
ja: 監査が実行された時刻
ko: 감사가 수행된 시간
mr: ऑडिट केल्याची वेळ
nl: Het tijdstip waarop de audit werd uitgevoerd
pl: Czas, w którym przeprowadzono audyt
ru: Время проведения аудита
ta: தணிக்கை மேற்கொள்ளப்பட்ட நேரம்
te: ఆడిట్ నిర్వహించబడిన సమయం
th: เวลาที่ดำเนินการตรวจสอบ
tl: Ang oras kung kailan isinagawa ang audit
tr: Denetimin gerçekleştirildiği zaman
uk: Час, коли було виконано аудит
ur: وہ وقت جب آڈٹ انجام دیا گیا
vi: Thời điểm việc kiểm toán được thực hiện
zh_hans: 执行审计的时间
zh_hant: 執行稽核的時間

source: The status of the the given Location
ar: حالة الموقع المُعطى
bn: প্রদত্ত Location-এর স্ট্যাটাস
de: Der Status der angegebenen Location
es: El estado de la ubicación dada
fa: وضعیت مکان مشخص
fr: Le statut de l'emplacement donné
he: הסטטוס של ה-Location הנתון
hi: किसी दिए गए Location की स्थिति
id: Status dari Lokasi tertentu
it: Lo stato della data Location
ja: 指定したLocationのステータス
ko: 지정된 Location의 상태
mr: दिलेल्या Location ची स्थिती
nl: De status van de gegeven Locatie
pl: Status danej Lokalizacji
ru: Статус заданной локации
ta: கொடுக்கப்பட்ட இடத்தின் நிலை
te: ఇచ్చిన లొకేషన్ యొక్క స్థితి
th: สถานะของ Location ที่กำหนด
tl: Ang katayuan ng ibinigay na Location
tr: Belirli bir Konumun durumu
uk: Статус заданого розташування
ur: دی گئی Location کی حیثیت
vi: Trạng thái của Vị trí nhất định
zh_hans: 给定位置的状态
zh_hant: 特定位置的狀態

source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
mr: सक्रिय
nl: Actief
pl: Aktywny
ru: Активный
ta: செயலில்
te: క్రియాశీల
th: ใช้งาน
tl: Aktibo
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh_hans: 活动
zh_hant: 作用中

source: Mitigated
ar: تم التخفيف
bn: প্রশমিত
de: Behoben
es: Mitigado
fa: کاهش‌یافته
fr: Atténué
he: טופל
hi: शमित
id: Dimitigasi
it: Mitigato
ja: 緩和済み
ko: 완화됨
mr: कमी केले
nl: Gemitigeerd
pl: Złagodzony
ru: Устранён
ta: தணிக்கப்பட்டது
te: తగ్గించబడింది
th: บรรเทาแล้ว
tl: Napagaan
tr: Azaltıldı
uk: Усунено
ur: کم کردہ
vi: Đã giảm thiểu
zh_hans: 已缓解
zh_hant: 已緩解

source: No findings match the current filters.
ar: لا توجد نتائج تطابق عوامل التصفية الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো অনুসন্ধান মেলে না।
de: Keine Befunde entsprechen den aktuellen Filtern.
es: Ningún hallazgo coincide con los filtros actuales.
fa: هیچ یافته‌ای با فیلترهای جاری مطابقت ندارد.
fr: Aucune constatation ne correspond aux filtres actuels.
he: אין ממצאים התואמים את המסננים הנוכחיים.
hi: वर्तमान फ़िल्टर से कोई निष्कर्ष मेल नहीं खाता।
id: Tidak ada temuan yang cocok dengan filter saat ini.
it: Nessun riscontro corrisponde ai filtri attuali.
ja: 現在のフィルターに一致する検出事項はありません。
ko: 현재 필터와 일치하는 발견 항목이 없습니다.
mr: सध्याच्या फिल्टरशी कोणतेही निष्कर्ष जुळत नाहीत.
nl: Geen bevindingen komen overeen met de huidige filters.
pl: Żadne wykrycia nie pasują do bieżących filtrów.
ru: Нет обнаружений, соответствующих текущим фильтрам.
ta: தற்போதைய வடிகட்டிகளுக்கு எந்த கண்டறிதலும் பொருந்தவில்லை.
te: ప్రస్తుత ఫిల్టర్‌లకు ఏ కనుగొన్నదిలు సరిపోలడం లేదు.
th: ไม่มีสิ่งที่ตรวจพบที่ตรงกับตัวกรองปัจจุบัน
tl: Walang natuklasang tumutugma sa kasalukuyang mga filter.
tr: Geçerli filtrelerle eşleşen bulgu yok.
uk: Жодне виявлення не відповідає поточним фільтрам.
ur: موجودہ فلٹرز سے کوئی نتیجہ مماثل نہیں ہے۔
vi: Không có phát hiện nào khớp với các bộ lọc hiện tại.
zh_hans: 没有发现项符合当前筛选条件。
zh_hant: 沒有符合目前篩選條件的發現項。

source: No endpoints match the current filters.
ar: لا توجد نقاط نهاية تطابق عوامل التصفية الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো এন্ডপয়েন্ট মেলে না।
de: Keine Endpunkte entsprechen den aktuellen Filtern.
es: Ningún endpoint coincide con los filtros actuales.
fa: هیچ نقطه پایانی با فیلترهای جاری مطابقت ندارد.
fr: Aucun point de terminaison ne correspond aux filtres actuels.
he: אין נקודות קצה התואמות את המסננים הנוכחיים.
hi: वर्तमान फ़िल्टर से कोई एंडपॉइंट मेल नहीं खाता।
id: Tidak ada endpoint yang cocok dengan filter saat ini.
it: Nessun endpoint corrisponde ai filtri attuali.
ja: 現在のフィルターに一致するエンドポイントはありません。
ko: 현재 필터와 일치하는 엔드포인트가 없습니다.
mr: सध्याच्या फिल्टरशी कोणतेही एंडपॉइंट जुळत नाहीत.
nl: Geen endpoints komen overeen met de huidige filters.
pl: Żadne punkty końcowe nie pasują do bieżących filtrów.
ru: Нет конечных точек, соответствующих текущим фильтрам.
ta: தற்போதைய வடிகட்டிகளுக்கு எந்த இறுதிப்புள்ளியும் பொருந்தவில்லை.
te: ప్రస్తుత ఫిల్టర్‌లకు ఏ ఎండ్‌పాయింట్‌లు సరిపోలడం లేదు.
th: ไม่มีเอนด์พอยต์ที่ตรงกับตัวกรองปัจจุบัน
tl: Walang endpoint na tumutugma sa kasalukuyang mga filter.
tr: Geçerli filtrelerle eşleşen uç nokta yok.
uk: Жодна кінцева точка не відповідає поточним фільтрам.
ur: موجودہ فلٹرز سے کوئی endpoints مماثل نہیں ہیں۔
vi: Không có điểm cuối nào khớp với các bộ lọc hiện tại.
zh_hans: 没有端点符合当前筛选条件。
zh_hant: 沒有符合目前篩選條件的端點。

source: Metrics
ar: المقاييس
bn: মেট্রিক্স
de: Metriken
es: Métricas
fa: معیارها
fr: Métriques
he: מדדים
hi: मेट्रिक्स
id: Metrik
it: Metriche
ja: メトリクス
ko: 지표
mr: मेट्रिक्स
nl: Statistieken
pl: Metryki
ru: Метрики
ta: அளவீடுகள்
te: కొలమానాలు
th: ตัวชี้วัด
tl: Mga Sukatan
tr: Metrikler
uk: Метрики
ur: میٹرکس
vi: Số liệu
zh_hans: 指标
zh_hant: 指標

source: %(product_type)s Metrics
ar: مقاييس %(product_type)s
bn: %(product_type)s মেট্রিক্স
de: %(product_type)s-Metriken
es: Métricas de %(product_type)s
fa: معیارهای %(product_type)s
fr: Métriques de %(product_type)s
he: מדדי %(product_type)s
hi: %(product_type)s मेट्रिक्स
id: Metrik %(product_type)s
it: Metriche %(product_type)s
ja: %(product_type)s メトリクス
ko: %(product_type)s 지표
mr: %(product_type)s मेट्रिक्स
nl: %(product_type)s-statistieken
pl: Metryki %(product_type)s
ru: Метрики для %(product_type)s
ta: %(product_type)s அளவீடுகள்
te: %(product_type)s కొలమానాలు
th: ตัวชี้วัด %(product_type)s
tl: Mga Sukatan ng %(product_type)s
tr: %(product_type)s Metrikleri
uk: Метрики %(product_type)s
ur: %(product_type)s میٹرکس
vi: Số liệu %(product_type)s
zh_hans: %(product_type)s 指标
zh_hant: %(product_type)s 指標

source: %(team_name)s Metrics
ar: مقاييس %(team_name)s
bn: %(team_name)s মেট্রিক্স
de: %(team_name)s-Metriken
es: Métricas de %(team_name)s
fa: معیارهای %(team_name)s
fr: Métriques de %(team_name)s
he: מדדי %(team_name)s
hi: %(team_name)s मेट्रिक्स
id: Metrik %(team_name)s
it: Metriche %(team_name)s
ja: %(team_name)s メトリクス
ko: %(team_name)s 지표
mr: %(team_name)s मेट्रिक्स
nl: %(team_name)s-statistieken
pl: Metryki %(team_name)s
ru: Метрики для %(team_name)s
ta: %(team_name)s அளவீடுகள்
te: %(team_name)s కొలమానాలు
th: ตัวชี้วัด %(team_name)s
tl: Mga Sukatan ng %(team_name)s
tr: %(team_name)s Metrikleri
uk: Метрики %(team_name)s
ur: %(team_name)s میٹرکس
vi: Số liệu %(team_name)s
zh_hans: %(team_name)s 指标
zh_hant: %(team_name)s 指標

source: Simple Metrics
ar: مقاييس بسيطة
bn: সরল মেট্রিক্স
de: Einfache Metriken
es: Métricas simples
fa: معیارهای ساده
fr: Métriques simples
he: מדדים פשוטים
hi: सरल मेट्रिक्स
id: Metrik Sederhana
it: Metriche semplici
ja: シンプルメトリクス
ko: 간단한 지표
mr: साधी मेट्रिक्स
nl: Eenvoudige statistieken
pl: Proste metryki
ru: Простые метрики
ta: எளிய அளவீடுகள்
te: సరళ కొలమానాలు
th: ตัวชี้วัดอย่างง่าย
tl: Simpleng Sukatan
tr: Basit Metrikler
uk: Прості метрики
ur: سادہ میٹرکس
vi: Số liệu Đơn giản
zh_hans: 简单指标
zh_hant: 簡易指標

source: Bi-Weekly Metrics
ar: مقاييس نصف شهرية
bn: দ্বি-সাপ্তাহিক মেট্রিক্স
de: Zweiwöchentliche Metriken
es: Métricas quincenales
fa: معیارهای دوهفته‌ای
fr: Métriques bimensuelles
he: מדדים דו-שבועיים
hi: द्वि-साप्ताहिक मेट्रिक्स
id: Metrik Dwimingguan
it: Metriche bisettimanali
ja: 隔週メトリクス
ko: 격주 지표
mr: द्वि-साप्ताहिक मेट्रिक्स
nl: Tweewekelijkse statistieken
pl: Metryki dwutygodniowe
ru: Двухнедельные метрики
ta: இரு-வார அளவீடுகள்
te: ద్వైవార కొలమానాలు
th: ตัวชี้วัดรายสองสัปดาห์
tl: Lingguhang Sukatan kada Dalawang Linggo
tr: İki Haftalık Metrikler
uk: Двотижневі метрики
ur: دو ہفتہ وار میٹرکس
vi: Số liệu Hai tuần một lần
zh_hans: 双周指标
zh_hant: 雙週指標

source: Engineer Metrics
ar: مقاييس المهندسين
bn: প্রকৌশলী মেট্রিক্স
de: Engineer-Metriken
es: Métricas de ingenieros
fa: معیارهای مهندس
fr: Métriques par ingénieur
he: מדדי מהנדס
hi: इंजीनियर मेट्रिक्स
id: Metrik Teknisi
it: Metriche ingegnere
ja: エンジニアメトリクス
ko: 엔지니어 지표
mr: अभियंता मेट्रिक्स
nl: Engineer-statistieken
pl: Metryki inżyniera
ru: Метрики инженера
ta: பொறியாளர் அளவீடுகள்
te: ఇంజనీర్ కొలమానాలు
th: ตัวชี้วัดวิศวกร
tl: Mga Sukatan ng Engineer
tr: Mühendis Metrikleri
uk: Метрики інженерів
ur: انجینئر میٹرکس
vi: Số liệu Kỹ sư
zh_hans: 工程师指标
zh_hant: 工程師指標

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
he: פרטיות
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
mr: गोपनीयता
pl: Prywatność
ru: Конфиденциальность
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur: رازداری
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Finance
ar: المالية
bn: অর্থব্যবস্থা
de: Finanzen
es: Finanzas
fa: مالی
he: פיננסים
hi: वित्त
id: Keuangan
it: Finanza
ja: 金融
ko: 금융
mr: वित्त
nl: Financiën
pl: Finanse
ru: Финансы
ta: நிதி
te: ఆర్థికం
th: การเงิน
tl: Pananalapi
tr: Finans
uk: Фінанси
ur: مالیات
vi: Tài chính
zh_hans: 金融
zh_hant: 金融

source: Education
ar: التعليم
bn: শিক্ষা
de: Bildung
es: Educación
fa: آموزش
fr: Éducation
he: חינוך
hi: शिक्षा
id: Pendidikan
it: Istruzione
ja: 教育
ko: 교육
mr: शिक्षण
nl: Onderwijs
pl: Edukacja
ru: Образование
ta: கல்வி
te: విద్య
th: การศึกษา
tl: Edukasyon
tr: Eğitim
uk: Освіта
ur: تعلیم
vi: Giáo dục
zh_hans: 教育
zh_hant: 教育

source: Medical
ar: الطبي
bn: চিকিৎসা
de: Medizin
es: Médico
fa: پزشکی
fr: Médical
he: רפואה
hi: चिकित्सा
id: Medis
it: Medico
ja: 医療
ko: 의료
mr: वैद्यकीय
nl: Medisch
pl: Medyczne
ru: Медицина
ta: மருத்துவம்
te: వైద్య
th: การแพทย์
tl: Medikal
tr: Tıbbi
uk: Медицина
ur: طبی
vi: Y tế
zh_hans: 医疗
zh_hant: 醫療

source: Corporate
ar: الشركات
bn: কর্পোরেট
de: Unternehmen
es: Corporativo
fa: شرکتی
fr: Entreprise
he: תאגידי
hi: कॉर्पोरेट
id: Korporat
it: Aziendale
ja: 企業
ko: 기업
mr: कॉर्पोरेट
nl: Bedrijf
pl: Korporacyjne
ru: Корпоративный
ta: நிறுவனம்
te: కార్పొరేట్
th: องค์กร
tl: Korporasyon
tr: Kurumsal
uk: Корпоративний
ur: کارپوریٹ
vi: Doanh nghiệp
zh_hans: 企业
zh_hant: 企業

source: Security
ar: الأمن
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
he: אבטחה
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
mr: सुरक्षा
nl: Beveiliging
pl: Bezpieczeństwo
ru: Безопасность
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
tl: Seguridad
tr: Güvenlik
uk: Безпека
ur: سکیورٹی
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

source: Government
ar: الحكومة
bn: সরকারি
de: Behörde
es: Gobierno
fa: دولتی
fr: Gouvernement
he: ממשל
hi: सरकार
id: Pemerintahan
it: Governo
ja: 政府
ko: 정부
mr: सरकार
nl: Overheid
pl: Rządowe
ru: Государственный сектор
ta: அரசு
te: ప్రభుత్వం
th: รัฐบาล
tl: Pamahalaan
tr: Devlet
uk: Уряд
ur: حکومتی
vi: Chính phủ
zh_hans: 政府
zh_hant: 政府

source: Other
ar: أخرى
bn: অন্যান্য
de: Sonstiges
es: Otros
fa: سایر
fr: Autre
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
nl: Overig
pl: Inne
ru: Другое
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tl: Iba pa
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: The name of the regulation.
ar: اسم اللائحة التنظيمية.
bn: প্রবিধানের নাম।
de: Der Name der Regelung.
es: El nombre de la normativa.
fa: نام مقررات.
fr: Le nom de la réglementation.
he: שם הרגולציה.
hi: विनियमन का नाम।
id: Nama regulasi.
it: Il nome della normativa.
ja: 規制の名称。
ko: 규정의 이름입니다.
mr: नियमनाचे नाव.
nl: De naam van de regelgeving.
pl: Nazwa regulacji.
ru: Название нормативного акта.
ta: ஒழுங்குமுறையின் பெயர்.
te: నియంత్రణ పేరు.
th: ชื่อของระเบียบข้อบังคับ
tl: Ang pangalan ng regulasyon.
tr: Düzenlemenin adı.
uk: Назва регуляторної норми.
ur: ضابطے کا نام۔
vi: Tên của quy định.
zh_hans: 法规的名称。
zh_hant: 法規的名稱。

source: A shortened representation of the name.
ar: تمثيل مختصر للاسم.
bn: নামের একটি সংক্ষিপ্ত উপস্থাপনা।
de: Eine verkürzte Darstellung des Namens.
es: Una representación abreviada del nombre.
fa: بازنمایی کوتاه‌شده‌ای از نام.
fr: Une représentation abrégée du nom.
he: ייצוג מקוצר של השם.
hi: नाम का एक संक्षिप्त प्रतिनिधित्व।
id: Representasi singkat dari nama.
it: Una rappresentazione abbreviata del nome.
ja: 名称の短縮表現。
ko: 이름의 축약된 표현입니다.
mr: नावाचे संक्षिप्त प्रतिनिधित्व.
nl: Een verkorte weergave van de naam.
pl: Skrócona reprezentacja nazwy.
ru: Сокращенное представление названия.
ta: பெயரின் சுருக்கப்பட்ட பிரதிநிதித்துவம்.
te: పేరు యొక్క సంక్షిప్త ప్రాతినిధ్యం.
th: การแสดงชื่อแบบย่อ
tl: Isang pinaikling representasyon ng pangalan.
tr: Adın kısaltılmış bir gösterimi.
uk: Скорочене представлення назви.
ur: نام کی ایک مختصر نمائندگی۔
vi: Biểu diễn rút gọn của tên.
zh_hans: 名称的简短表示。
zh_hant: 名稱的縮短表示法。

source: The subject of the regulation.
ar: موضوع اللائحة التنظيمية.
bn: প্রবিধানের বিষয়।
de: Der Gegenstand der Regelung.
es: El objeto de la normativa.
fa: موضوع مقررات.
fr: L'objet de la réglementation.
he: נושא הרגולציה.
hi: विनियमन का विषय।
id: Subjek regulasi.
it: L'oggetto della normativa.
ja: 規制の対象。
ko: 규정의 주제입니다.
mr: नियमनाचा विषय.
nl: Het onderwerp van de regelgeving.
pl: Przedmiot regulacji.
ru: Предмет нормативного акта.
ta: ஒழுங்குமுறையின் பொருள்.
te: నియంత్రణ యొక్క విషయం.
th: หัวข้อของระเบียบข้อบังคับ
tl: Ang paksa ng regulasyon.
tr: Düzenlemenin konusu.
uk: Предмет регуляторної норми.
ur: ضابطے کا موضوع۔
vi: Chủ đề của quy định.
zh_hans: 法规的主题。
zh_hant: 法規的主旨。

source: The territory over which the regulation applies.
ar: النطاق الإقليمي الذي تنطبق عليه اللائحة التنظيمية.
bn: যে অঞ্চলের উপর প্রবিধানটি প্রযোজ্য।
de: Das Gebiet, für das die Regelung gilt.
es: El territorio en el que se aplica la normativa.
fa: قلمرویی که مقررات بر آن اعمال می‌شود.
fr: Le territoire sur lequel s'applique la réglementation.
he: הטריטוריה שעליה חלה הרגולציה.
hi: वह क्षेत्र जिस पर विनियमन लागू होता है।
id: Wilayah tempat regulasi berlaku.
it: Il territorio a cui si applica la normativa.
ja: 規制が適用される地域。
ko: 규정이 적용되는 관할 지역입니다.
mr: ज्या प्रदेशावर नियमन लागू होते तो प्रदेश.
nl: Het grondgebied waarop de regelgeving van toepassing is.
pl: Terytorium, na którym obowiązuje regulacja.
ru: Территория действия нормативного акта.
ta: ஒழுங்குமுறை பொருந்தும் பிரதேசம்.
te: నియంత్రణ వర్తించే ప్రాంతం.
th: อาณาเขตที่ระเบียบข้อบังคับนี้บังคับใช้
tl: Ang teritoryong sinasaklaw ng regulasyon.
tr: Düzenlemenin uygulandığı bölge.
uk: Територія, на яку поширюється регуляторна норма.
ur: وہ علاقہ جس پر ضابطہ لاگو ہوتا ہے۔
vi: Lãnh thổ áp dụng quy định.
zh_hans: 法规适用的地域。
zh_hant: 法規適用的地區。

source: Information about the regulation's purpose.
ar: معلومات حول الغرض من اللائحة التنظيمية.
bn: প্রবিধানের উদ্দেশ্য সম্পর্কে তথ্য।
de: Informationen über den Zweck der Regelung.
es: Información sobre el propósito de la normativa.
fa: اطلاعات درباره هدف مقررات.
fr: Informations sur l'objectif de la réglementation.
he: מידע על מטרת הרגולציה.
hi: विनियमन के उद्देश्य के बारे में जानकारी।
id: Informasi tentang tujuan regulasi.
it: Informazioni sullo scopo della normativa.
ja: 規制の目的に関する情報。
ko: 규정의 목적에 대한 정보입니다.
mr: नियमनाच्या उद्देशाबद्दल माहिती.
nl: Informatie over het doel van de regelgeving.
pl: Informacje o celu regulacji.
ru: Информация о назначении нормативного акта.
ta: ஒழுங்குமுறையின் நோக்கம் பற்றிய தகவல்.
te: నియంత్రణ యొక్క ప్రయోజనం గురించి సమాచారం.
th: ข้อมูลเกี่ยวกับวัตถุประสงค์ของระเบียบข้อบังคับ
tl: Impormasyon tungkol sa layunin ng regulasyon.
tr: Düzenlemenin amacı hakkında bilgi.
uk: Інформація про призначення регуляторної норми.
ur: ضابطے کے مقصد کے بارے میں معلومات۔
vi: Thông tin về mục đích của quy định.
zh_hans: 有关法规目的的信息。
zh_hant: 關於法規目的的資訊。

source: An external URL for more information.
ar: رابط خارجي لمزيد من المعلومات.
bn: আরও তথ্যের জন্য একটি বাহ্যিক URL।
de: Eine externe URL für weitere Informationen.
es: Una URL externa para más información.
fa: یک نشانی URL خارجی برای اطلاعات بیشتر.
fr: Une URL externe pour plus d'informations.
he: כתובת URL חיצונית למידע נוסף.
hi: अधिक जानकारी के लिए एक बाहरी URL।
id: URL eksternal untuk informasi lebih lanjut.
it: Un URL esterno per maggiori informazioni.
ja: 詳細情報の外部URL。
ko: 자세한 정보를 위한 외부 URL입니다.
mr: अधिक माहितीसाठी बाह्य URL.
nl: Een externe URL voor meer informatie.
pl: Zewnętrzny adres URL z dodatkowymi informacjami.
ru: Внешний URL для получения дополнительной информации.
ta: மேலும் தகவலுக்கான வெளிப்புற URL.
te: మరింత సమాచారం కోసం బాహ్య URL.
th: URL ภายนอกสำหรับข้อมูลเพิ่มเติม
tl: Isang panlabas na URL para sa karagdagang impormasyon.
tr: Daha fazla bilgi için harici bir URL.
uk: Зовнішній URL для отримання додаткової інформації.
ur: مزید معلومات کے لیے ایک بیرونی URL۔
vi: Một URL bên ngoài để biết thêm thông tin.
zh_hans: 用于了解更多信息的外部 URL。
zh_hant: 提供更多資訊的外部 URL。
