Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Only superusers are allowed to change staff status. User was not saved.
ar: يُسمح للمستخدمين المتميزين فقط بتغيير حالة الموظف. لم يتم حفظ المستخدم.
bn: শুধুমাত্র সুপারইউজাররা স্টাফ স্ট্যাটাস পরিবর্তন করতে পারেন। ব্যবহারকারী সংরক্ষণ করা হয়নি।
de: Nur Superuser dürfen den Mitarbeiterstatus ändern. Der Benutzer wurde nicht gespeichert.
es: Solo los superusuarios pueden cambiar el estado de personal. El usuario no se guardó.
fa: فقط ابرکاربران مجاز به تغییر وضعیت کارمندی هستند. کاربر ذخیره نشد.
fr: Seuls les superutilisateurs sont autorisés à changer le statut de personnel. L'utilisateur n'a pas été enregistré.
he: רק משתמשי על מורשים לשנות סטטוס צוות. המשתמש לא נשמר.
hi: केवल सुपरयूज़र्स को स्टाफ़ स्थिति बदलने की अनुमति है। उपयोगकर्ता सहेजा नहीं गया।
id: Hanya superuser yang diizinkan mengubah status staf. Pengguna tidak disimpan.
it: Solo i superuser possono modificare lo status di staff. L'utente non è stato salvato.
ja: スタッフステータスを変更できるのはスーパーユーザーのみです。ユーザーは保存されませんでした。
ko: 스태프 상태는 슈퍼유저만 변경할 수 있습니다. 사용자가 저장되지 않았습니다.
mr: फक्त सुपरयूझर्सना कर्मचारी दर्जा बदलण्याची परवानगी आहे. वापरकर्ता जतन केला गेला नाही.
nl: Alleen superusers mogen stafstatus wijzigen. Gebruiker is niet opgeslagen.
pl: Tylko superużytkownicy mogą zmieniać status personelu. Użytkownik nie został zapisany.
ru: Только суперпользователи могут изменять статус персонала. Пользователь не был сохранён.
ta: ஊழியர் நிலையை மாற்ற சூப்பர் பயனர்களுக்கு மட்டுமே அனுமதி உள்ளது. பயனர் சேமிக்கப்படவில்லை.
te: సిబ్బంది స్థితిని మార్చడానికి సూపర్‌యూజర్‌లకు మాత్రమే అనుమతి ఉంది. వినియోగదారు సేవ్ చేయబడలేదు.
th: เฉพาะผู้ใช้ระดับสูงสุดเท่านั้นที่ได้รับอนุญาตให้เปลี่ยนสถานะเจ้าหน้าที่ ไม่ได้บันทึกผู้ใช้
tl: Mga superuser lamang ang pinapayagang magpalit ng katayuang staff. Hindi na-save ang Gumagamit.
tr: Yalnızca süper kullanıcılar personel durumunu değiştirebilir. Kullanıcı kaydedilmedi.
uk: Лише суперкористувачі можуть змінювати статус персоналу. Користувача не збережено.
ur: صرف سپر صارفین کو عملے کی حیثیت تبدیل کرنے کی اجازت ہے۔ صارف محفوظ نہیں ہوا۔
vi: Chỉ siêu người dùng mới được phép thay đổi trạng thái nhân viên. Người dùng chưa được lưu.
zh_hans: 只有超级用户才能更改员工状态。用户未保存。
zh_hant: 僅允許超級使用者變更員工身分。使用者未儲存。

source: API token reset successfully.
ar: تمت إعادة تعيين رمز API المميز بنجاح.
bn: API টোকেন সফলভাবে রিসেট করা হয়েছে।
de: API-Token erfolgreich zurückgesetzt.
es: Token de API restablecido correctamente.
fa: توکن API با موفقیت بازنشانی شد.
fr: Jeton API réinitialisé avec succès.
he: Token של API אופס בהצלחה.
hi: API टोकन सफलतापूर्वक रीसेट किया गया।
id: Token API berhasil direset.
it: Token API reimpostato con successo.
ja: API トークンが正常にリセットされました。
ko: API 토큰이 성공적으로 재설정되었습니다.
mr: API टोकन यशस्वीरित्या रीसेट केले.
nl: API-token succesvol gereset.
pl: Token API został pomyślnie zresetowany.
ru: Токен API успешно сброшен.
ta: API டோக்கன் வெற்றிகரமாக மீட்டமைக்கப்பட்டது.
te: API టోకెన్ విజయవంతంగా రీసెట్ చేయబడింది.
th: รีเซ็ตโทเค็น API สำเร็จแล้ว
tl: Matagumpay na na-reset ang API token.
tr: API token'ı başarıyla sıfırlandı.
uk: Токен API успішно скинуто.
ur: API ٹوکن کامیابی سے ری سیٹ ہو گیا۔
vi: Đã đặt lại token API thành công.
zh_hans: API 令牌重置成功。
zh_hant: API 權杖已成功重設。

source: User saved successfully, but API token reset failed: %s
ar: تم حفظ المستخدم بنجاح، لكن فشلت إعادة تعيين رمز API المميز: %s
bn: ব্যবহারকারী সফলভাবে সংরক্ষিত হয়েছে, কিন্তু API টোকেন রিসেট ব্যর্থ হয়েছে: %s
de: Benutzer erfolgreich gespeichert, aber das Zurücksetzen des API-Tokens ist fehlgeschlagen: %s
es: Usuario guardado correctamente, pero falló el restablecimiento del token de API: %s
fa: کاربر با موفقیت ذخیره شد، اما بازنشانی توکن API ناموفق بود: %s
fr: Utilisateur enregistré avec succès, mais la réinitialisation du jeton API a échoué : %s
he: המשתמש נשמר בהצלחה, אך איפוס ה-token של ה-API נכשל: %s
hi: उपयोगकर्ता सफलतापूर्वक सहेजा गया, लेकिन API टोकन रीसेट विफल रहा: %s
id: Pengguna berhasil disimpan, tetapi reset token API gagal: %s
it: Utente salvato con successo, ma la reimpostazione del token API non è riuscita: %s
ja: ユーザーは正常に保存されましたが、API トークンのリセットに失敗しました: %s
ko: 사용자는 성공적으로 저장되었지만, API 토큰 재설정에 실패했습니다: %s
mr: वापरकर्ता यशस्वीरित्या जतन केला, परंतु API टोकन रीसेट अयशस्वी: %s
nl: Gebruiker succesvol opgeslagen, maar resetten van API-token mislukt: %s
pl: Użytkownik zapisany pomyślnie, ale reset tokena API nie powiódł się: %s
ru: Пользователь успешно сохранён, но не удалось сбросить токен API: %s
ta: பயனர் வெற்றிகரமாக சேமிக்கப்பட்டார், ஆனால் API டோக்கன் மீட்டமைப்பு தோல்வியடைந்தது: %s
te: వినియోగదారు విజయవంతంగా సేవ్ చేయబడ్డారు, కానీ API టోకెన్ రీసెట్ విఫలమైంది: %s
th: บันทึกผู้ใช้สำเร็จแล้ว แต่การรีเซ็ตโทเค็น API ล้มเหลว: %s
tl: Matagumpay na na-save ang Gumagamit, ngunit nabigo ang pag-reset ng API token: %s
tr: Kullanıcı başarıyla kaydedildi, ancak API token'ı sıfırlama başarısız oldu: %s
uk: Користувача успішно збережено, але скидання токена API не вдалося: %s
ur: صارف کامیابی سے محفوظ ہو گیا، لیکن API ٹوکن ری سیٹ ناکام ہوا: %s
vi: Đã lưu người dùng thành công, nhưng việc đặt lại token API thất bại: %s
zh_hans: 用户保存成功，但 API 令牌重置失败：%s
zh_hant: 使用者已成功儲存，但 API 權杖重設失敗：%s

source: User saved successfully.
ar: تم حفظ المستخدم بنجاح.
bn: ব্যবহারকারী সফলভাবে সংরক্ষিত হয়েছে।
de: Benutzer erfolgreich gespeichert.
es: Usuario guardado correctamente.
fa: کاربر با موفقیت ذخیره شد.
fr: Utilisateur enregistré avec succès.
he: המשתמש נשמר בהצלחה.
hi: उपयोगकर्ता सफलतापूर्वक सहेजा गया।
id: Pengguna berhasil disimpan.
it: Utente salvato con successo.
ja: ユーザーが正常に保存されました。
ko: 사용자가 성공적으로 저장되었습니다.
mr: वापरकर्ता यशस्वीरित्या जतन केला.
nl: Gebruiker succesvol opgeslagen.
pl: Użytkownik zapisany pomyślnie.
ru: Пользователь успешно сохранён.
ta: பயனர் வெற்றிகரமாக சேமிக்கப்பட்டார்.
te: వినియోగదారు విజయవంతంగా సేవ్ చేయబడ్డారు.
th: บันทึกผู้ใช้สำเร็จแล้ว
tl: Matagumpay na na-save ang Gumagamit.
tr: Kullanıcı başarıyla kaydedildi.
uk: Користувача успішно збережено.
ur: صارف کامیابی سے محفوظ ہو گیا۔
vi: Đã lưu người dùng thành công.
zh_hans: 用户保存成功。
zh_hant: 使用者已成功儲存。

source: User was not saved successfully.
ar: لم يتم حفظ المستخدم بنجاح.
bn: ব্যবহারকারী সফলভাবে সংরক্ষিত হয়নি।
de: Der Benutzer wurde nicht erfolgreich gespeichert.
es: El usuario no se guardó correctamente.
fa: کاربر با موفقیت ذخیره نشد.
fr: L'utilisateur n'a pas été enregistré avec succès.
he: המשתמש לא נשמר בהצלחה.
hi: उपयोगकर्ता सफलतापूर्वक नहीं सहेजा गया।
id: Pengguna tidak berhasil disimpan.
it: L'utente non è stato salvato correttamente.
ja: ユーザーを保存できませんでした。
ko: 사용자가 성공적으로 저장되지 않았습니다.
mr: वापरकर्ता यशस्वीरित्या जतन केला गेला नाही.
nl: Gebruiker is niet succesvol opgeslagen.
pl: Nie udało się zapisać użytkownika.
ru: Пользователь не был сохранён.
ta: பயனர் வெற்றிகரமாக சேமிக்கப்படவில்லை.
te: వినియోగదారు విజయవంతంగా సేవ్ చేయబడలేదు.
th: บันทึกผู้ใช้ไม่สำเร็จ
tl: Hindi matagumpay na na-save ang Gumagamit.
tr: Kullanıcı başarıyla kaydedilemedi.
uk: Не вдалося зберегти користувача.
ur: صارف کامیابی سے محفوظ نہیں ہوا۔
vi: Không lưu được người dùng thành công.
zh_hans: 用户保存失败。
zh_hant: 使用者未成功儲存。

source: You may not delete yourself.
ar: لا يمكنك حذف نفسك.
bn: আপনি নিজেকে মুছতে পারবেন না।
de: Sie können sich nicht selbst löschen.
es: No puede eliminarse a sí mismo.
fa: نمی‌توانید خودتان را حذف کنید.
fr: Vous ne pouvez pas vous supprimer vous-même.
he: אינך יכול למחוק את עצמך.
hi: आप स्वयं को हटा नहीं सकते।
id: Anda tidak boleh menghapus diri sendiri.
it: Non puoi eliminare te stesso.
ja: 自分自身を削除することはできません。
ko: 자기 자신을 삭제할 수 없습니다.
mr: तुम्ही स्वतःला हटवू शकत नाही.
nl: U mag uzelf niet verwijderen.
pl: Nie możesz usunąć samego siebie.
ru: Вы не можете удалить себя.
ta: நீங்களே உங்களை நீக்க முடியாது.
te: మీరు మిమ్మల్ని మీరు తొలగించుకోలేరు.
th: คุณไม่สามารถลบตัวเองได้
tl: Hindi mo maaaring tanggalin ang iyong sarili.
tr: Kendinizi silemezsiniz.
uk: Ви не можете видалити себе.
ur: آپ خود کو حذف نہیں کر سکتے۔
vi: Bạn không thể xóa chính mình.
zh_hans: 您不能删除自己。
zh_hant: 您不可刪除自己。

source: Only superusers are allowed to delete superusers. User was not removed.
ar: يُسمح للمستخدمين المتميزين فقط بحذف المستخدمين المتميزين. لم تتم إزالة المستخدم.
bn: শুধুমাত্র সুপারইউজাররা সুপারইউজার মুছতে পারেন। ব্যবহারকারী সরানো হয়নি।
de: Nur Superuser dürfen Superuser löschen. Der Benutzer wurde nicht entfernt.
es: Solo los superusuarios pueden eliminar superusuarios. El usuario no se eliminó.
fa: فقط ابرکاربران مجاز به حذف ابرکاربران هستند. کاربر حذف نشد.
fr: Seuls les superutilisateurs sont autorisés à supprimer des superutilisateurs. L'utilisateur n'a pas été retiré.
he: רק משתמשי על מורשים למחוק משתמשי על. המשתמש לא הוסר.
hi: केवल सुपरयूज़र्स को सुपरयूज़र्स हटाने की अनुमति है। उपयोगकर्ता हटाया नहीं गया।
id: Hanya superuser yang diizinkan menghapus superuser. Pengguna tidak dihapus.
it: Solo i superuser possono eliminare i superuser. L'utente non è stato rimosso.
ja: スーパーユーザーを削除できるのはスーパーユーザーのみです。ユーザーは削除されませんでした。
ko: 슈퍼유저는 슈퍼유저만 삭제할 수 있습니다. 사용자가 제거되지 않았습니다.
mr: फक्त सुपरयूझर्सना सुपरयूझर्स हटवण्याची परवानगी आहे. वापरकर्ता काढला गेला नाही.
nl: Alleen superusers mogen superusers verwijderen. Gebruiker is niet verwijderd.
pl: Tylko superużytkownicy mogą usuwać superużytkowników. Użytkownik nie został usunięty.
ru: Только суперпользователи могут удалять других суперпользователей. Пользователь не был удалён.
ta: சூப்பர் பயனர்களை நீக்க சூப்பர் பயனர்களுக்கு மட்டுமே அனுமதி உள்ளது. பயனர் அகற்றப்படவில்லை.
te: సూపర్‌యూజర్‌లను తొలగించడానికి సూపర్‌యూజర్‌లకు మాత్రమే అనుమతి ఉంది. వినియోగదారు తీసివేయబడలేదు.
th: เฉพาะผู้ใช้ระดับสูงสุดเท่านั้นที่ได้รับอนุญาตให้ลบผู้ใช้ระดับสูงสุด ไม่ได้ลบผู้ใช้
tl: Mga superuser lamang ang pinapayagang magtanggal ng mga superuser. Hindi natanggal ang Gumagamit.
tr: Yalnızca süper kullanıcılar süper kullanıcıları silebilir. Kullanıcı kaldırılmadı.
uk: Лише суперкористувачі можуть видаляти суперкористувачів. Користувача не видалено.
ur: صرف سپر صارفین کو سپر صارفین حذف کرنے کی اجازت ہے۔ صارف نہیں ہٹایا گیا۔
vi: Chỉ siêu người dùng mới được phép xóa siêu người dùng. Người dùng chưa được xóa.
zh_hans: 只有超级用户才能删除超级用户。用户未移除。
zh_hant: 僅允許超級使用者刪除超級使用者。使用者未移除。

source: User and relationships removed.
ar: تمت إزالة المستخدم والعلاقات.
bn: ব্যবহারকারী ও সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Benutzer und Beziehungen entfernt.
es: Usuario y relaciones eliminados.
fa: کاربر و روابط آن حذف شدند.
fr: Utilisateur et relations supprimés.
he: המשתמש והיחסים הוסרו.
hi: उपयोगकर्ता और संबंध हटा दिए गए।
id: Pengguna dan relasinya dihapus.
it: Utente e relazioni rimossi.
ja: ユーザーと関係が削除されました。
ko: 사용자 및 관계가 제거되었습니다.
mr: वापरकर्ता आणि संबंध काढले.
nl: Gebruiker en relaties verwijderd.
pl: Użytkownik i relacje usunięte.
ru: Пользователь и связанные объекты удалены.
ta: பயனரும் உறவுகளும் அகற்றப்பட்டன.
te: వినియోగదారు మరియు సంబంధాలు తీసివేయబడ్డాయి.
th: ลบผู้ใช้และความสัมพันธ์แล้ว
tl: Tinanggal ang Gumagamit at mga relasyon.
tr: Kullanıcı ve ilişkileri kaldırıldı.
uk: Користувача та зв'язки видалено.
ur: صارف اور تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ Người dùng và các mối quan hệ.
zh_hans: 用户及其关联关系已移除。
zh_hant: 使用者及關聯已移除。

source: User cannot be deleted: %(error)s
ar: تعذّر حذف المستخدم: %(error)s
bn: ব্যবহারকারী মুছে ফেলা যায়নি: %(error)s
de: Benutzer kann nicht gelöscht werden: %(error)s
es: No se puede eliminar el usuario: %(error)s
fa: کاربر را نمی‌توان حذف کرد: %(error)s
fr: Impossible de supprimer l'utilisateur : %(error)s
he: לא ניתן למחוק את המשתמש: %(error)s
hi: उपयोगकर्ता हटाया नहीं जा सकता: %(error)s
id: Pengguna tidak dapat dihapus: %(error)s
it: Impossibile eliminare l'utente: %(error)s
ja: ユーザーを削除できません: %(error)s
ko: 사용자를 삭제할 수 없습니다: %(error)s
mr: वापरकर्ता हटवता येत नाही: %(error)s
nl: Gebruiker kan niet worden verwijderd: %(error)s
pl: Nie można usunąć użytkownika: %(error)s
ru: Пользователь не может быть удалён: %(error)s
ta: பயனரை நீக்க முடியாது: %(error)s
te: వినియోగదారును తొలగించలేరు: %(error)s
th: ไม่สามารถลบผู้ใช้ได้: %(error)s
tl: Hindi matanggal ang Gumagamit: %(error)s
tr: Kullanıcı silinemiyor: %(error)s
uk: Користувача не можна видалити: %(error)s
ur: صارف حذف نہیں کیا جا سکتا: %(error)s
vi: Không thể xóa người dùng: %(error)s
zh_hans: 无法删除用户：%(error)s
zh_hant: 無法刪除使用者：%(error)s

source: Authorize User for Products
ar: تفويض المستخدم للمنتجات
bn: পণ্যের জন্য ব্যবহারকারী অনুমোদন করুন
de: Benutzer für Produkte autorisieren
es: Autorizar usuario para productos
fa: اعطای مجوز کاربر برای محصولات
fr: Autoriser l'utilisateur pour des produits
he: הרשה משתמש למוצרים
hi: उत्पादों के लिए उपयोगकर्ता को अधिकृत करें
id: Otorisasi Pengguna untuk Produk
it: Autorizza utente per i prodotti
ja: 製品に対してユーザーを認可
ko: 제품에 대한 사용자 인증
mr: उत्पादनांसाठी वापरकर्त्याला अधिकृत करा
nl: Gebruiker autoriseren voor producten
pl: Autoryzuj użytkownika dla produktów
ru: Авторизовать пользователя для продуктов
ta: தயாரிப்புகளுக்கு பயனரை அங்கீகரி
te: ఉత్పత్తుల కోసం వినియోగదారును అధీకృతం చేయండి
th: อนุญาตผู้ใช้สำหรับผลิตภัณฑ์
tl: Awtorisahin ang Gumagamit para sa mga Produkto
tr: Kullanıcıyı Ürünler İçin Yetkilendir
uk: Авторизувати користувача для продуктів
ur: صارف کو Products کے لیے مجاز کریں
vi: Ủy quyền Người dùng cho Sản phẩm
zh_hans: 为产品授权用户
zh_hant: 授權使用者存取產品

source: Authorized %(username)s for %(count)d product(s).
ar: تم تفويض %(username)s لـ %(count)d منتج (منتجات).
bn: %(count)d টি পণ্যের জন্য %(username)s-কে অনুমোদন করা হয়েছে।
de: %(username)s für %(count)d Produkt(e) autorisiert.
es: Se autorizó a %(username)s para %(count)d producto(s).
fa: ‏%(username)s برای %(count)d محصول مجاز شد.
fr: %(username)s autorisé pour %(count)d produit(s).
he: הורשה %(username)s עבור %(count)d מוצרים.
hi: %(username)s को %(count)d उत्पाद के लिए अधिकृत किया गया।
id: Mengotorisasi %(username)s untuk %(count)d produk.
it: Autorizzato %(username)s per %(count)d prodotto/i.
ja: %(username)s を %(count)d 個の製品に対して認可しました。
ko: %(username)s을(를) %(count)d개 제품에 대해 인증했습니다.
mr: %(username)s ला %(count)d उत्पादनांसाठी अधिकृत केले.
nl: %(username)s geautoriseerd voor %(count)d product(en).
pl: Autoryzowano %(username)s dla %(count)d produktu(ów).
ru: Пользователю %(username)s предоставлен доступ к продуктам: %(count)d.
ta: %(username)s ஐ %(count)d தயாரிப்பு(கள்)க்கு அங்கீகரித்தது.
te: %(username)sను %(count)d ఉత్పత్తి(ల) కోసం అధీకృతం చేశారు.
th: อนุญาต %(username)s สำหรับผลิตภัณฑ์ %(count)d รายการ
tl: Inawtorisa si %(username)s para sa %(count)d na produkto.
tr: %(username)s, %(count)d ürün için yetkilendirildi.
uk: Авторизовано %(username)s для %(count)d продукту(ів).
ur: %(username)s کو %(count)d پروڈکٹ کے لیے مجاز کیا گیا۔
vi: Đã ủy quyền %(username)s cho %(count)d sản phẩm.
zh_hans: 已授权 %(username)s 访问 %(count)d 个产品。
zh_hant: 已授權 %(username)s 存取 %(count)d 個產品。

source: Authorize User for Product Types
ar: تفويض المستخدم لأنواع المنتجات
bn: পণ্যের ধরনের জন্য ব্যবহারকারী অনুমোদন করুন
de: Benutzer für Produkttypen autorisieren
es: Autorizar usuario para tipos de producto
fa: اعطای مجوز کاربر برای انواع محصول
fr: Autoriser l'utilisateur pour des types de produit
he: הרשה משתמש לסוגי מוצר
hi: उत्पाद प्रकारों के लिए उपयोगकर्ता को अधिकृत करें
id: Otorisasi Pengguna untuk Tipe Produk
it: Autorizza utente per i tipi di prodotto
ja: 製品タイプに対してユーザーを認可
ko: 제품 유형에 대한 사용자 인증
mr: उत्पादन प्रकारांसाठी वापरकर्त्याला अधिकृत करा
nl: Gebruiker autoriseren voor producttypen
pl: Autoryzuj użytkownika dla typów produktów
ru: Авторизовать пользователя для типов продуктов
ta: தயாரிப்பு வகைகளுக்கு பயனரை அங்கீகரி
te: ఉత్పత్తి రకాల కోసం వినియోగదారును అధీకృతం చేయండి
th: อนุญาตผู้ใช้สำหรับประเภทผลิตภัณฑ์
tl: Awtorisahin ang Gumagamit para sa mga Uri ng produkto
tr: Kullanıcıyı Ürün Türleri İçin Yetkilendir
uk: Авторизувати користувача для типів продуктів
ur: صارف کو Product Types کے لیے مجاز کریں
vi: Ủy quyền Người dùng cho Loại sản phẩm
zh_hans: 为产品类型授权用户
zh_hant: 授權使用者存取產品類型

source: Authorized %(username)s for %(count)d product type(s).
ar: تم تفويض %(username)s لـ %(count)d نوع (أنواع) منتجات.
bn: %(count)d টি পণ্যের ধরনের জন্য %(username)s-কে অনুমোদন করা হয়েছে।
de: %(username)s für %(count)d Produkttyp(en) autorisiert.
es: Se autorizó a %(username)s para %(count)d tipo(s) de producto.
fa: ‏%(username)s برای %(count)d نوع محصول مجاز شد.
fr: %(username)s autorisé pour %(count)d type(s) de produit.
he: הורשה %(username)s עבור %(count)d סוגי מוצר.
hi: %(username)s को %(count)d उत्पाद प्रकार के लिए अधिकृत किया गया।
id: Mengotorisasi %(username)s untuk %(count)d tipe produk.
it: Autorizzato %(username)s per %(count)d tipo/i di prodotto.
ja: %(username)s を %(count)d 個の製品タイプに対して認可しました。
ko: %(username)s을(를) %(count)d개 제품 유형에 대해 인증했습니다.
mr: %(username)s ला %(count)d उत्पादन प्रकारांसाठी अधिकृत केले.
nl: %(username)s geautoriseerd voor %(count)d producttype(n).
pl: Autoryzowano %(username)s dla %(count)d typu(ów) produktów.
ru: Пользователю %(username)s предоставлен доступ к типам продуктов: %(count)d.
ta: %(username)s ஐ %(count)d தயாரிப்பு வகை(கள்)க்கு அங்கீகரித்தது.
te: %(username)sను %(count)d ఉత్పత్తి రకం(రకాల) కోసం అధీకృతం చేశారు.
th: อนุญาต %(username)s สำหรับประเภทผลิตภัณฑ์ %(count)d รายการ
tl: Inawtorisa si %(username)s para sa %(count)d na uri ng produkto.
tr: %(username)s, %(count)d ürün türü için yetkilendirildi.
uk: Авторизовано %(username)s для %(count)d типу(ів) продуктів.
ur: %(username)s کو %(count)d پروڈکٹ کی قسم کے لیے مجاز کیا گیا۔
vi: Đã ủy quyền %(username)s cho %(count)d loại sản phẩm.
zh_hans: 已授权 %(username)s 访问 %(count)d 个产品类型。
zh_hant: 已授權 %(username)s 存取 %(count)d 個產品類型。

source: Revoked %(username)s from %(product)s.
ar: تم إلغاء صلاحية %(username)s من %(product)s.
bn: %(product)s থেকে %(username)s-কে প্রত্যাহার করা হয়েছে।
de: %(username)s von %(product)s widerrufen.
es: Se revocó a %(username)s de %(product)s.
fa: ‏%(username)s از %(product)s لغو شد.
fr: %(username)s révoqué de %(product)s.
he: בוטל %(username)s מ-%(product)s.
hi: %(username)s को %(product)s से रद्द किया गया।
id: Mencabut %(username)s dari %(product)s.
it: Revocato %(username)s da %(product)s.
ja: %(username)s を %(product)s から取り消しました。
ko: %(product)s에서 %(username)s을(를) 취소했습니다.
mr: %(product)s मधून %(username)s रद्द केले.
nl: %(username)s ingetrokken van %(product)s.
pl: Odebrano %(username)s z %(product)s.
ru: У пользователя %(username)s отозван доступ к %(product)s.
ta: %(username)s ஐ %(product)s இலிருந்து திரும்பப்பெற்றது.
te: %(username)sను %(product)s నుండి ఉపసంహరించారు.
th: เพิกถอน %(username)s จาก %(product)s แล้ว
tl: Binawi si %(username)s mula sa %(product)s.
tr: %(username)s, %(product)s üzerinden iptal edildi.
uk: Відкликано %(username)s з %(product)s.
ur: %(username)s کو %(product)s سے منسوخ کر دیا گیا۔
vi: Đã thu hồi %(username)s khỏi %(product)s.
zh_hans: 已撤销 %(username)s 对 %(product)s 的访问权限。
zh_hant: 已從 %(product)s 撤銷 %(username)s。

source: Revoked %(username)s from %(pt)s.
ar: تم إلغاء صلاحية %(username)s من %(pt)s.
bn: %(pt)s থেকে %(username)s-কে প্রত্যাহার করা হয়েছে।
de: %(username)s von %(pt)s widerrufen.
es: Se revocó a %(username)s de %(pt)s.
fa: ‏%(username)s از %(pt)s لغو شد.
fr: %(username)s révoqué de %(pt)s.
he: בוטל %(username)s מ-%(pt)s.
hi: %(username)s को %(pt)s से रद्द किया गया।
id: Mencabut %(username)s dari %(pt)s.
it: Revocato %(username)s da %(pt)s.
ja: %(username)s を %(pt)s から取り消しました。
ko: %(pt)s에서 %(username)s을(를) 취소했습니다.
mr: %(pt)s मधून %(username)s रद्द केले.
nl: %(username)s ingetrokken van %(pt)s.
pl: Odebrano %(username)s z %(pt)s.
ru: У пользователя %(username)s отозван доступ к %(pt)s.
ta: %(username)s ஐ %(pt)s இலிருந்து திரும்பப்பெற்றது.
te: %(username)sను %(pt)s నుండి ఉపసంహరించారు.
th: เพิกถอน %(username)s จาก %(pt)s แล้ว
tl: Binawi si %(username)s mula sa %(pt)s.
tr: %(username)s, %(pt)s üzerinden iptal edildi.
uk: Відкликано %(username)s з %(pt)s.
ur: %(username)s کو %(pt)s سے منسوخ کر دیا گیا۔
vi: Đã thu hồi %(username)s khỏi %(pt)s.
zh_hans: 已撤销 %(username)s 对 %(pt)s 的访问权限。
zh_hant: 已從 %(pt)s 撤銷 %(username)s。

source: Permissions updated.
ar: تم تحديث الصلاحيات.
bn: অনুমতিসমূহ হালনাগাদ করা হয়েছে।
de: Berechtigungen aktualisiert.
es: Permisos actualizados.
fa: مجوزها به‌روزرسانی شدند.
fr: Permissions mises à jour.
he: ההרשאות עודכנו.
hi: अनुमतियाँ अपडेट की गईं।
id: Izin diperbarui.
it: Permessi aggiornati.
ja: 権限が更新されました。
ko: 권한이 업데이트되었습니다.
mr: परवानग्या अद्यतनित केल्या.
nl: Rechten bijgewerkt.
pl: Uprawnienia zaktualizowane.
ru: Права успешно обновлены.
ta: அனுமதிகள் புதுப்பிக்கப்பட்டன.
te: అనుమతులు నవీకరించబడ్డాయి.
th: อัปเดตสิทธิ์แล้ว
tl: Na-update ang mga pahintulot.
tr: İzinler güncellendi.
uk: Дозволи оновлено.
ur: اجازتیں اپ ڈیٹ ہو گئیں۔
vi: Đã cập nhật quyền.
zh_hans: 权限已更新。
zh_hant: 權限已更新。

source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fa: خانه
fr: Accueil
he: בית
hi: होम
id: Beranda
ja: ホーム
ko: 홈
mr: मुख्यपृष्ठ
pl: Strona główna
ru: Главная
ta: முகப்பு
te: హోమ్
th: หน้าแรก
tl: Tahanan
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Unable to redirect anywhere.
ar: تعذّر إعادة التوجيه إلى أي مكان.
bn: কোথাও পুনঃনির্দেশ করা যায়নি।
de: Weiterleitung nicht möglich.
es: No se puede redirigir a ningún sitio.
fa: امکان هدایت به هیچ مکانی وجود ندارد.
fr: Impossible de rediriger où que ce soit.
he: לא ניתן להפנות לשום מקום.
hi: कहीं भी रीडायरेक्ट करने में असमर्थ।
id: Tidak dapat mengalihkan ke mana pun.
it: Impossibile reindirizzare da nessuna parte.
ja: どこにもリダイレクトできません。
ko: 어디로도 리디렉션할 수 없습니다.
mr: कुठेही पुनर्निर्देशित करण्यात अक्षम.
nl: Kan nergens naartoe doorverwijzen.
pl: Nie można nigdzie przekierować.
ru: Невозможно перенаправить.
ta: எங்கும் திருப்பிவிட முடியவில்லை.
te: ఎక్కడికీ దారిమార్చడం సాధ్యం కాలేదు.
th: ไม่สามารถเปลี่ยนเส้นทางไปที่ใดได้
tl: Hindi makapag-redirect kahit saan.
tr: Hiçbir yere yönlendirilemiyor.
uk: Не вдалося нікуди перенаправити.
ur: کہیں بھی ری ڈائریکٹ کرنے سے قاصر۔
vi: Không thể chuyển hướng đến bất kỳ đâu.
zh_hans: 无法重定向到任何位置。
zh_hant: 無法重新導向至任何位置。

source: Files updated successfully.
ar: تم تحديث الملفات بنجاح.
bn: ফাইল সফলভাবে হালনাগাদ করা হয়েছে।
de: Dateien erfolgreich aktualisiert.
es: Archivos actualizados correctamente.
fa: فایل‌ها با موفقیت به‌روزرسانی شدند.
fr: Fichiers mis à jour avec succès.
he: הקבצים עודכנו בהצלחה.
hi: फ़ाइलें सफलतापूर्वक अपडेट की गईं।
id: Berkas berhasil diperbarui.
it: File aggiornati con successo.
ja: ファイルが正常に更新されました。
ko: 파일이 성공적으로 업데이트되었습니다.
mr: फायली यशस्वीरित्या अद्यतनित केल्या.
nl: Bestanden succesvol bijgewerkt.
pl: Pliki zaktualizowane pomyślnie.
ru: Файлы успешно обновлены.
ta: கோப்புகள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன.
te: ఫైల్‌లు విజయవంతంగా నవీకరించబడ్డాయి.
th: อัปเดตไฟล์สำเร็จแล้ว
tl: Matagumpay na na-update ang mga file.
tr: Dosyalar başarıyla güncellendi.
uk: Файли успішно оновлено.
ur: فائلیں کامیابی سے اپ ڈیٹ ہو گئیں۔
vi: Đã cập nhật tệp thành công.
zh_hans: 文件更新成功。
zh_hant: 檔案已成功更新。
