Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: This finding shares fields values with the finding on this page because of which it looks similar
ar: تشترك هذه النتيجة في قيم الحقول مع النتيجة في هذه الصفحة مما يجعلها تبدو متشابهة
bn: এই অনুসন্ধানটি এই পৃষ্ঠার অনুসন্ধানের সাথে ফিল্ড মান ভাগ করে নেয়, যার কারণে এটি অনুরূপ দেখায়
de: Dieser Befund teilt sich Feldwerte mit dem Befund auf dieser Seite, weshalb er ähnlich aussieht
es: Este hallazgo comparte valores de campos con el hallazgo de esta página, por lo que parece similar
fa: این یافته مقادیر فیلدها را با یافته این صفحه به اشتراک می‌گذارد و به همین دلیل مشابه به نظر می‌رسد
fr: Cette constatation partage des valeurs de champs avec la constatation de cette page, c'est pourquoi elle paraît similaire
he: ממצא זה חולק ערכי שדות עם הממצא בדף זה ולכן הוא נראה דומה
hi: यह निष्कर्ष इस पृष्ठ के निष्कर्ष के साथ फ़ील्ड मान साझा करता है जिसके कारण यह समान दिखता है
id: Temuan ini berbagi nilai field dengan temuan pada halaman ini sehingga terlihat serupa
it: Questo riscontro condivide valori di campo con il riscontro in questa pagina, motivo per cui sembra simile
ja: この検出事項はこのページの検出事項とフィールド値を共有しているため、類似して見えます
ko: 이 발견 항목은 이 페이지의 발견 항목과 필드 값을 공유하여 유사해 보입니다
mr: हा निष्कर्ष या पृष्ठावरील निष्कर्षासह फील्ड मूल्ये सामायिक करतो ज्यामुळे तो समान दिसतो
nl: Deze bevinding deelt veldwaarden met de bevinding op deze pagina, waardoor zij vergelijkbaar lijkt
pl: To wykrycie współdzieli wartości pól z wykryciem na tej stronie, przez co wygląda podobnie
ru: Это обнаружение имеет общие значения полей с обнаружением на этой странице, из-за чего выглядит похожим
ta: இந்த கண்டறிதல் இந்தப் பக்கத்தில் உள்ள கண்டறிதலுடன் புல மதிப்புகளைப் பகிர்ந்துகொள்வதால் அது ஒத்ததாகத் தோன்றுகிறது
te: ఈ కనుగొన్నది ఈ పేజీలోని కనుగొన్నదానితో ఫీల్డ్‌ల విలువలను పంచుకుంటుంది, దీని వలన ఇది సారూప్యంగా కనిపిస్తుంది
th: สิ่งที่ตรวจพบนี้มีค่าฟิลด์ร่วมกับสิ่งที่ตรวจพบในหน้านี้จึงดูคล้ายกัน
tl: Ang natuklasang ito ay may magkatulad na mga halaga ng field sa natuklasan sa pahinang ito kaya mukhang magkatulad ito
tr: Bu bulgu, benzer görünmesine neden olan alan değerlerini bu sayfadaki bulguyla paylaşır
uk: Це виявлення має спільні значення полів з виявленням на цій сторінці, через що воно виглядає схожим
ur: یہ نتیجہ اس صفحے کے نتیجے کے ساتھ فیلڈ کی قدریں شیئر کرتا ہے جس کی وجہ سے یہ ملتا جلتا دکھائی دیتا ہے
vi: Phát hiện này chia sẻ các giá trị trường với phát hiện trên trang này, vì vậy nó trông giống nhau
zh_hans: 此发现项与本页发现项共享部分字段值，因此看起来相似
zh_hant: 此發現項與本頁的發現項共用欄位值，因此看起來相似

source: copy full path to clipboard
ar: نسخ المسار الكامل إلى الحافظة
bn: সম্পূর্ণ পাথ ক্লিপবোর্ডে কপি করুন
de: vollständigen Pfad in die Zwischenablage kopieren
es: copiar la ruta completa al portapapeles
fa: کپی مسیر کامل در کلیپ‌بورد
fr: copier le chemin complet dans le presse-papiers
he: העתק נתיב מלא ללוח
hi: पूरा पथ क्लिपबोर्ड पर कॉपी करें
id: salin path lengkap ke clipboard
it: copia il percorso completo negli appunti
ja: フルパスをクリップボードにコピー
ko: 전체 경로를 클립보드에 복사
mr: पूर्ण मार्ग क्लिपबोर्डवर कॉपी करा
nl: volledig pad naar klembord kopiëren
pl: skopiuj pełną ścieżkę do schowka
ru: скопировать полный путь в буфер обмена
ta: முழுப் பாதையையும் கிளிப்போர்டுக்கு நகலெடு
te: పూర్తి మార్గాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
th: คัดลอกพาธแบบเต็มไปยังคลิปบอร์ด
tl: kopyahin ang buong path sa clipboard
tr: tam yolu panoya kopyala
uk: копіювати повний шлях до буфера обміну
ur: مکمل راستہ کلپ بورڈ پر کاپی کریں
vi: sao chép đường dẫn đầy đủ vào bảng nhớ tạm
zh_hans: 将完整路径复制到剪贴板
zh_hant: 複製完整路徑至剪貼簿

source: %(filter_name)s Findings
ar: نتائج %(filter_name)s
bn: %(filter_name)s অনুসন্ধান
de: %(filter_name)s Befunde
es: %(filter_name)s Hallazgos
fa: یافته‌های %(filter_name)s
fr: Constatations %(filter_name)s
he: ממצאים %(filter_name)s
hi: %(filter_name)s निष्कर्ष
id: Temuan %(filter_name)s
it: Riscontri %(filter_name)s
ja: %(filter_name)s 検出事項
ko: %(filter_name)s 발견 항목
mr: %(filter_name)s निष्कर्ष
nl: %(filter_name)s bevindingen
pl: Wykrycia %(filter_name)s
ru: Обнаружения: %(filter_name)s
ta: %(filter_name)s கண்டறிதல்கள்
te: %(filter_name)s కనుగొన్నవి
th: สิ่งที่ตรวจพบ %(filter_name)s
tl: Mga %(filter_name)s na Natuklasan
tr: %(filter_name)s Bulgular
uk: Виявлення «%(filter_name)s»
ur: %(filter_name)s نتائج
vi: Phát hiện %(filter_name)s
zh_hans: %(filter_name)s发现项
zh_hant: %(filter_name)s 發現項

source: dropdown-menu
ar: قائمة منسدلة
tr: açılır-menü

source: Report
ar: تقرير
bn: প্রতিবেদন
de: Bericht
es: Informe
fa: گزارش
fr: Rapport
he: דוח
hi: रिपोर्ट
id: Laporan
ja: レポート
ko: 보고서
mr: अहवाल
nl: Rapport
pl: Raport
ru: Отчёт
ta: அறிக்கை
te: నివేదిక
th: รายงาน
tl: Ulat
tr: Rapor
uk: Звіт
ur: رپورٹ
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告

source: CSV Export
ar: تصدير CSV
es: Exportar a CSV
fa: خروجی CSV
fr: Exportation CSV
he: ייצוא CSV
hi: CSV निर्यात
id: Ekspor CSV
it: Esportazione CSV
ja: CSV エクスポート
ko: CSV 내보내기
mr: CSV निर्यात
pl: Eksport CSV
ru: Экспорт в CSV
ta: CSV ஏற்றுமதி
te: CSV ఎగుమతి
th: ส่งออก CSV
tr: CSV Dışa Aktar
uk: Експорт CSV
ur: CSV برآمد
vi: Xuất CSV
zh_hans: CSV 导出
zh_hant: CSV 匯出

source: Excel Export
ar: تصدير Excel
es: Exportar a Excel
fa: خروجی Excel
fr: Exportation Excel
he: ייצוא Excel
hi: Excel निर्यात
id: Ekspor Excel
it: Esportazione Excel
ja: Excel エクスポート
ko: Excel 내보내기
mr: Excel निर्यात
pl: Eksport Excel
ru: Экспорт в Excel
ta: Excel ஏற்றுமதி
te: Excel ఎగుమతి
th: ส่งออก Excel
tr: Excel Dışa Aktar
uk: Експорт Excel
ur: Excel برآمد
vi: Xuất Excel
zh_hans: Excel 导出
zh_hant: Excel 匯出

source: Bulk Edit
ar: تعديل جماعي
bn: ব্যাচ সম্পাদনা
de: Massenbearbeitung
es: Edición masiva
fa: ویرایش انبوه
fr: Modification groupée
he: עריכה גורפת
hi: बल्क संपादन
id: Sunting Massal
it: Modifica in blocco
ja: 一括編集
ko: 일괄 편집
mr: मोठ्या प्रमाणात संपादन
nl: Bulkbewerking
pl: Edycja zbiorcza
ru: Массовое редактирование
ta: மொத்தத் திருத்தம்
te: సామూహిక సవరణ
th: แก้ไขเป็นกลุ่ม
tr: Toplu Düzenle
uk: Масове редагування
ur: بلک ترمیم
vi: Chỉnh sửa Hàng loạt
zh_hans: 批量编辑
zh_hant: 大量編輯

source: Bulk Actions
ar: إجراءات جماعية
bn: ব্যাচ কার্যক্রম
de: Massenaktionen
es: Acciones masivas
fa: اقدامات انبوه
fr: Actions groupées
he: פעולות גורפות
hi: बल्क क्रियाएँ
id: Tindakan Massal
it: Azioni in blocco
ja: 一括アクション
ko: 일괄 작업
mr: मोठ्या प्रमाणात क्रिया
nl: Bulkacties
pl: Akcje zbiorcze
ru: Массовые действия
ta: மொத்தச் செயல்கள்
te: సామూహిక చర్యలు
th: การดำเนินการเป็นกลุ่ม
tl: Mga Bulk Action
tr: Toplu Eylemler
uk: Масові дії
ur: بلک اقدامات
vi: Hành động Hàng loạt
zh_hans: 批量操作
zh_hant: 大量動作

source: Merge selected findings
ar: دمج النتائج المحددة
bn: নির্বাচিত অনুসন্ধান মার্জ করুন
de: Ausgewählte Befunde zusammenführen
es: Fusionar hallazgos seleccionados
fa: ادغام یافته‌های انتخاب‌شده
fr: Fusionner les constatations sélectionnées
he: מזג ממצאים נבחרים
hi: चयनित निष्कर्षों को मर्ज करें
id: Gabungkan temuan yang dipilih
it: Unisci riscontri selezionati
ja: 選択した検出事項をマージ
ko: 선택한 발견 항목 병합
mr: निवडलेले निष्कर्ष विलीन करा
nl: Geselecteerde bevindingen samenvoegen
pl: Scal zaznaczone wykrycia
ru: Объединить выбранные обнаружения
ta: தேர்ந்தெடுக்கப்பட்ட கண்டறிதல்களை ஒன்றிணை
te: ఎంచుకున్న కనుగొన్నవాటిని విలీనం చేయండి
th: รวมสิ่งที่ตรวจพบที่เลือก
tl: Pagsamahin ang mga napiling natuklasan
tr: Seçilen bulguları birleştir
uk: Об'єднати вибрані виявлення
ur: منتخب کردہ نتائج کو ضم کریں
vi: Hợp nhất các phát hiện đã chọn
zh_hans: 合并所选发现项
zh_hant: 合併所選發現項

source: Merge Findings
ar: دمج النتائج
bn: অনুসন্ধান মার্জ করুন
de: Befunde zusammenführen
es: Fusionar hallazgos
fa: ادغام یافته‌ها
fr: Fusionner les constatations
he: מזג ממצאים
hi: निष्कर्ष मर्ज करें
id: Gabungkan Temuan
it: Unisci riscontri
ja: 検出事項をマージ
ko: 발견 항목 병합
mr: निष्कर्ष विलीन करा
nl: Bevindingen samenvoegen
pl: Scal wykrycia
ru: Объединить обнаружения
ta: கண்டறிதல்களை ஒன்றிணை
te: కనుగొన్నవాటిని విలీనం చేయండి
th: รวมสิ่งที่ตรวจพบ
tl: Pagsamahin ang mga Natuklasan
tr: Bulguları Birleştir
uk: Об'єднати виявлення
ur: نتائج ضم کریں
vi: Hợp nhất Phát hiện
zh_hans: 合并发现项
zh_hant: 合併發現項

source: Delete Findings
ar: حذف النتائج
bn: অনুসন্ধান মুছুন
de: Befunde löschen
es: Eliminar hallazgos
fa: حذف یافته‌ها
fr: Supprimer les constatations
he: מחק ממצאים
hi: निष्कर्ष हटाएँ
id: Hapus Temuan
it: Elimina riscontri
ja: 検出事項を削除
ko: 발견 항목 삭제
mr: निष्कर्ष हटवा
nl: Bevindingen verwijderen
pl: Usuń wykrycia
ru: Удалить обнаружения
ta: கண்டறிதல்களை நீக்கு
te: కనుగొన్నవాటిని తొలగించండి
th: ลบสิ่งที่ตรวจพบ
tl: Tanggalin ang mga Natuklasan
tr: Bulguları Sil
uk: Видалити виявлення
ur: نتائج حذف کریں
vi: Xóa Phát hiện
zh_hans: 删除发现项
zh_hant: 刪除發現項

source: Delete selected findings
ar: حذف النتائج المحددة
bn: নির্বাচিত অনুসন্ধান মুছুন
de: Ausgewählte Befunde löschen
es: Eliminar hallazgos seleccionados
fa: حذف یافته‌های انتخاب‌شده
fr: Supprimer les constatations sélectionnées
he: מחק ממצאים נבחרים
hi: चयनित निष्कर्ष हटाएँ
id: Hapus temuan yang dipilih
it: Elimina riscontri selezionati
ja: 選択した検出事項を削除
ko: 선택한 발견 항목 삭제
mr: निवडलेले निष्कर्ष हटवा
nl: Geselecteerde bevindingen verwijderen
pl: Usuń zaznaczone wykrycia
ru: Удалить выбранные обнаружения
ta: தேர்ந்தெடுக்கப்பட்ட கண்டறிதல்களை நீக்கு
te: ఎంచుకున్న కనుగొన్నవాటిని తొలగించండి
th: ลบสิ่งที่ตรวจพบที่เลือก
tl: Tanggalin ang mga napiling natuklasan
tr: Seçilen bulguları sil
uk: Видалити вибрані виявлення
ur: منتخب کردہ نتائج حذف کریں
vi: Xóa các phát hiện đã chọn
zh_hans: 删除所选发现项
zh_hant: 刪除所選發現項

source: Choose wisely...
ar: اختر بحكمة...
bn: বুদ্ধিমানের মতো নির্বাচন করুন...
de: Wählen Sie mit Bedacht...
es: Elija con cuidado...
fa: عاقلانه انتخاب کنید...
fr: Choisissez judicieusement...
he: בחר בחוכמה...
hi: सोच-समझकर चुनें...
id: Pilihlah dengan bijak...
it: Scegli con saggezza...
ja: 慎重に選択してください...
ko: 신중하게 선택하십시오...
mr: हुशारीने निवडा...
nl: Kies verstandig...
pl: Wybieraj mądrze...
ru: Выбирайте внимательно...
ta: புத்திசாலித்தனமாகத் தேர்வுசெய்யவும்...
te: తెలివిగా ఎంచుకోండి...
th: เลือกอย่างชาญฉลาด...
tl: Pumili nang matalino...
tr: Akıllıca seçin...
uk: Вибирайте з розумом...
ur: سمجھداری سے انتخاب کریں...
vi: Hãy chọn một cách khôn ngoan...
zh_hans: 请谨慎选择…
zh_hant: 請審慎選擇…

source: Choose...
ar: اختر...
bn: নির্বাচন করুন...
de: Auswählen...
es: Elija...
fa: انتخاب کنید...
fr: Choisir...
he: בחר...
hi: चुनें...
id: Pilih...
it: Scegli...
ja: 選択...
ko: 선택...
mr: निवडा...
nl: Kies...
pl: Wybierz...
ru: Выберите...
ta: தேர்வுசெய்...
te: ఎంచుకోండి...
th: เลือก...
tl: Pumili...
tr: Seçin...
uk: Виберіть...
ur: انتخاب کریں...
vi: Chọn...
zh_hans: 选择…
zh_hant: 選擇…

source: Info
ar: معلومات
bn: তথ্য
es: Informativa
fa: اطلاعات
he: מידע
hi: जानकारी
ja: 情報
ko: 정보
mr: माहिती
pl: Informacja
ru: Информация
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tl: Impormasyon
tr: Bilgi
uk: Інформаційний
ur: معلومات
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Select the date the Findings were discovered
ar: اختر التاريخ الذي اكتُشفت فيه النتائج
bn: অনুসন্ধানগুলি যে তারিখে আবিষ্কৃত হয়েছিল তা নির্বাচন করুন
de: Wählen Sie das Datum, an dem die Befunde entdeckt wurden
es: Seleccione la fecha en que se descubrieron los hallazgos
fa: تاریخی را که یافته‌ها کشف شده‌اند انتخاب کنید
fr: Sélectionnez la date à laquelle les constatations ont été découvertes
he: בחר את התאריך שבו התגלו הממצאים
hi: वह तिथि चुनें जब निष्कर्ष खोजे गए थे
id: Pilih tanggal saat Temuan ditemukan
it: Seleziona la data in cui i riscontri sono stati scoperti
ja: 検出事項が発見された日付を選択
ko: 발견 항목이 발견된 날짜를 선택하십시오
mr: निष्कर्ष शोधल्याची तारीख निवडा
nl: Selecteer de datum waarop de bevindingen zijn ontdekt
pl: Wybierz datę wykrycia wykryć
ru: Выберите дату, когда обнаружения были обнаружены
ta: கண்டறிதல்கள் கண்டுபிடிக்கப்பட்ட தேதியைத் தேர்ந்தெடுக்கவும்
te: కనుగొన్నవి కనుగొనబడిన తేదీని ఎంచుకోండి
th: เลือกวันที่ค้นพบสิ่งที่ตรวจพบ
tl: Piliin ang petsa nang matuklasan ang mga Natuklasan
tr: Bulguların keşfedildiği tarihi seçin
uk: Виберіть дату виявлення Виявлень
ur: وہ تاریخ منتخب کریں جب نتائج دریافت ہوئے
vi: Chọn ngày phát hiện các Phát hiện
zh_hans: 选择发现项的发现日期
zh_hant: 選取發現項的探查日期

source: Select the date the Finding will be remediated
ar: اختر التاريخ الذي ستُعالَج فيه النتيجة
bn: অনুসন্ধানটি যে তারিখে প্রতিকার করা হবে তা নির্বাচন করুন
de: Wählen Sie das Datum, an dem der Befund behoben wird
es: Seleccione la fecha en que se remediará el hallazgo
fa: تاریخی را که یافته رفع خواهد شد انتخاب کنید
fr: Sélectionnez la date à laquelle la constatation sera corrigée
he: בחר את התאריך שבו הממצא יטופל
hi: वह तिथि चुनें जब निष्कर्ष का निवारण किया जाएगा
id: Pilih tanggal saat Temuan akan diremediasi
it: Seleziona la data in cui il riscontro verrà risolto
ja: 検出事項が修正される日付を選択
ko: 발견 항목이 해결될 날짜를 선택하십시오
mr: निष्कर्ष कधी दुरुस्त केला जाईल ती तारीख निवडा
nl: Selecteer de datum waarop de bevinding zal worden hersteld
pl: Wybierz datę, kiedy wykrycie zostanie naprawione
ru: Выберите дату, когда обнаружение будет устранено
ta: கண்டறிதல் சரிசெய்யப்படும் தேதியைத் தேர்ந்தெடுக்கவும்
te: కనుగొన్నది సరిచేయబడే తేదీని ఎంచుకోండి
th: เลือกวันที่จะแก้ไขสิ่งที่ตรวจพบ
tl: Piliin ang petsa kung kailan aayusin ang Natuklasan
tr: Bulgunun düzeltileceği tarihi seçin
uk: Виберіть дату, коли Виявлення буде усунено
ur: وہ تاریخ منتخب کریں جب نتیجے کی اصلاح کی جائے گی
vi: Chọn ngày Phát hiện sẽ được khắc phục
zh_hans: 选择发现项的修复日期
zh_hant: 選取發現項的緩解日期

source: Select to enable
ar: اختر للتمكين
bn: সক্রিয় করতে নির্বাচন করুন
de: Zum Aktivieren auswählen
es: Seleccione para habilitar
fa: برای فعال‌سازی انتخاب کنید
fr: Sélectionner pour activer
he: בחר כדי להפעיל
hi: सक्षम करने के लिए चुनें
id: Pilih untuk mengaktifkan
it: Seleziona per abilitare
ja: 有効にするには選択
ko: 활성화하려면 선택
mr: सक्षम करण्यासाठी निवडा
nl: Selecteer om in te schakelen
pl: Wybierz, aby włączyć
ru: Выберите, чтобы включить
ta: இயக்க தேர்ந்தெடு
te: ప్రారంభించడానికి ఎంచుకోండి
th: เลือกเพื่อเปิดใช้งาน
tl: Piliin upang i-enable
tr: Etkinleştirmek için seçin
uk: Виберіть, щоб увімкнути
ur: فعال کرنے کے لیے منتخب کریں
vi: Chọn để bật
zh_hans: 选择以启用
zh_hant: 選取以啟用

source: Out of scope
ar: خارج النطاق
bn: পরিধির বাইরে
de: Außerhalb des Geltungsbereichs
es: Fuera de alcance
fa: خارج از محدوده
fr: Hors périmètre
he: מחוץ להיקף
hi: दायरे से बाहर
id: Di luar cakupan
it: Fuori ambito
ja: 対象外
ko: 범위 외
mr: व्याप्तीबाहेर
nl: Buiten scope
pl: Poza zakresem
ru: Вне области
ta: வரம்புக்கு வெளியே
te: పరిధి వెలుపల
th: นอกขอบเขต
tl: Labas sa saklaw
tr: Kapsam dışı
uk: Поза межами
ur: دائرہ کار سے باہر
vi: Ngoài phạm vi
zh_hans: 超出范围
zh_hant: 超出範圍

source: Risk Acceptance
ar: قبول المخاطرة
bn: ঝুঁকি গ্রহণ
de: Risikoakzeptanz
es: Aceptación de riesgo
fa: پذیرش ریسک
fr: Acceptation du risque
he: קבלת סיכון
hi: जोखिम स्वीकृति
id: Penerimaan risiko
it: Accettazione del rischio
ja: リスク受容
ko: 위험 수용
mr: धोका स्वीकृती
nl: Risicoacceptatie
pl: Akceptacja ryzyka
ru: Принятие риска
ta: ஆபத்து ஏற்பு
te: ప్రమాద ఆమోదం
th: การยอมรับความเสี่ยง
tl: Pagtanggap sa panganib
tr: Risk Kabulü
uk: Прийняття ризику
ur: خطرے کی قبولیت
vi: Chấp nhận rủi ro
zh_hans: 风险接受
zh_hant: 風險接受

source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Akzeptieren
es: Aceptar
fa: پذیرفتن
fr: Accepter
he: קבל
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 受容
ko: 수용
mr: स्वीकारा
nl: Accepteren
pl: Akceptuj
ru: Принять
ta: ஏற்று
te: ఆమోదించండి
th: ยอมรับ
tl: Tanggapin
tr: Kabul Et
uk: Прийняти
ur: قبول کریں
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Unaccept
ar: إلغاء القبول
bn: অগ্রহণ করুন
de: Ablehnen
es: No aceptar
fa: لغو پذیرش
fr: Refuser
he: בטל קבלה
hi: अस्वीकार करें
id: Batalkan terima
it: Annulla accettazione
ja: 受容解除
ko: 수용 취소
mr: अस्वीकारा
nl: Terugdraaien
pl: Cofnij akceptację
ru: Отменить принятие
ta: ஏற்பை நீக்கு
te: ఆమోదాన్ని ఉపసంహరించండి
th: ยกเลิกการยอมรับ
tl: Huwag tanggapin
tr: Kabulü Geri Al
uk: Скасувати прийняття
ur: ناقبول کریں
vi: Hủy chấp nhận
zh_hans: 取消接受
zh_hant: 取消接受

source: Group
ar: مجموعة
bn: গ্রুপ
de: Gruppe
es: Grupo
fa: گروه
fr: Groupe
he: קבוצה
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
mr: गट
nl: Groep
pl: Grupa
ru: Группа
ta: குழு
te: సమూహం
th: กลุ่ม
tl: Grupo
tr: Grup
uk: Група
ur: گروپ
vi: Nhóm
zh_hans: 组
zh_hant: 群組

source: Remove from any group
ar: إزالة من أي مجموعة
bn: যেকোনো গ্রুপ থেকে সরান
de: Aus jeder Gruppe entfernen
es: Quitar de cualquier grupo
fa: حذف از هر گروه
fr: Retirer de tout groupe
he: הסר מכל קבוצה
hi: किसी भी समूह से हटाएँ
id: Hapus dari grup mana pun
it: Rimuovi da qualsiasi gruppo
ja: すべてのグループから削除
ko: 모든 그룹에서 제거
mr: कोणत्याही गटातून काढा
nl: Uit elke groep verwijderen
pl: Usuń z dowolnej grupy
ru: Удалить из всех групп
ta: எந்த குழுவிலிருந்தும் அகற்று
te: ఏ సమూహం నుండైనా తీసివేయండి
th: ลบออกจากกลุ่มใดๆ
tl: Tanggalin mula sa anumang grupo
tr: Herhangi bir gruptan kaldır
uk: Видалити з будь-якої групи
ur: کسی بھی گروپ سے ہٹائیں
vi: Xóa khỏi mọi nhóm
zh_hans: 从任何组中移除
zh_hant: 從所有群組中移除

source: Push to Jira
ar: دفع إلى Jira
bn: Jira-তে পুশ করুন
de: An Jira übertragen
es: Enviar a Jira
fa: ارسال به Jira
fr: Pousser vers Jira
he: דחוף ל-Jira
hi: Jira पर पुश करें
id: Dorong ke Jira
it: Invia a Jira
ja: Jira にプッシュ
ko: Jira로 푸시
mr: Jira वर पाठवा
nl: Naar Jira pushen
pl: Wyślij do Jira
ru: Отправить в Jira
ta: Jira க்கு அனுப்பு
te: Jiraకు పంపండి
th: ส่งไปยัง Jira
tl: I-push sa Jira
tr: Jira'ya Gönder
uk: Надіслати до Jira
ur: Jira پر بھیجیں
vi: Đẩy lên Jira
zh_hans: 推送到 Jira
zh_hant: 推送至 Jira

source: Select to push to JIRA
ar: اختر للدفع إلى JIRA
bn: JIRA-তে পুশ করতে নির্বাচন করুন
de: Zum Übertragen an JIRA auswählen
es: Seleccione para enviar a JIRA
fa: برای ارسال به JIRA انتخاب کنید
fr: Sélectionner pour pousser vers JIRA
he: בחר כדי לדחוף ל-JIRA
hi: JIRA पर पुश करने के लिए चुनें
id: Pilih untuk mendorong ke JIRA
it: Seleziona per inviare a JIRA
ja: JIRA にプッシュするには選択
ko: JIRA로 푸시하려면 선택
mr: JIRA वर पाठवण्यासाठी निवडा
nl: Selecteer om naar JIRA te pushen
pl: Wybierz, aby wysłać do JIRA
ru: Выберите для отправки в JIRA
ta: JIRA க்கு அனுப்ப தேர்ந்தெடு
te: JIRAకు పంపడానికి ఎంచుకోండి
th: เลือกเพื่อส่งไปยัง JIRA
tl: Piliin upang i-push sa JIRA
tr: JIRA'ya göndermek için seçin
uk: Виберіть, щоб надіслати до JIRA
ur: JIRA پر بھیجنے کے لیے منتخب کریں
vi: Chọn để đẩy lên JIRA
zh_hans: 选择以推送到 JIRA
zh_hant: 選取以推送至 JIRA

source: Push to GitHub
ar: دفع إلى GitHub
bn: GitHub-এ পুশ করুন
de: An GitHub übertragen
es: Enviar a GitHub
fa: ارسال به GitHub
fr: Pousser vers GitHub
he: דחוף ל-GitHub
hi: GitHub पर पुश करें
id: Dorong ke GitHub
it: Invia a GitHub
ja: GitHub にプッシュ
ko: GitHub로 푸시
mr: GitHub वर पाठवा
nl: Naar GitHub pushen
pl: Wyślij do GitHub
ru: Отправить в GitHub
ta: GitHub க்கு அனுப்பு
te: GitHubకు పంపండి
th: ส่งไปยัง GitHub
tl: I-push sa GitHub
tr: GitHub'a Gönder
uk: Надіслати до GitHub
ur: GitHub پر بھیجیں
vi: Đẩy lên GitHub
zh_hans: 推送到 GitHub
zh_hant: 推送至 GitHub

source: Select to push to GitHub
ar: اختر للدفع إلى GitHub
bn: GitHub-এ পুশ করতে নির্বাচন করুন
de: Zum Übertragen an GitHub auswählen
es: Seleccione para enviar a GitHub
fa: برای ارسال به GitHub انتخاب کنید
fr: Sélectionner pour pousser vers GitHub
he: בחר כדי לדחוף ל-GitHub
hi: GitHub पर पुश करने के लिए चुनें
id: Pilih untuk mendorong ke GitHub
it: Seleziona per inviare a GitHub
ja: GitHub にプッシュするには選択
ko: GitHub로 푸시하려면 선택
mr: GitHub वर पाठवण्यासाठी निवडा
nl: Selecteer om naar GitHub te pushen
pl: Wybierz, aby wysłać do GitHub
ru: Выберите для отправки в GitHub
ta: GitHub க்கு அனுப்ப தேர்ந்தெடு
te: GitHubకు పంపడానికి ఎంచుకోండి
th: เลือกเพื่อส่งไปยัง GitHub
tl: Piliin upang i-push sa GitHub
tr: GitHub'a göndermek için seçin
uk: Виберіть, щоб надіслати до GitHub
ur: GitHub پر بھیجنے کے لیے منتخب کریں
vi: Chọn để đẩy lên GitHub
zh_hans: 选择以推送到 GitHub
zh_hant: 選取以推送至 GitHub

source: Select all visible findings.
ar: تحديد جميع النتائج المرئية.
bn: সমস্ত দৃশ্যমান অনুসন্ধান নির্বাচন করুন।
de: Alle sichtbaren Befunde auswählen.
es: Seleccionar todos los hallazgos visibles.
fa: انتخاب همه یافته‌های قابل‌مشاهده.
fr: Sélectionner toutes les constatations visibles.
he: בחר את כל הממצאים הגלויים.
hi: सभी दृश्यमान निष्कर्ष चुनें।
id: Pilih semua temuan yang terlihat.
it: Seleziona tutti i riscontri visibili.
ja: 表示中の検出事項をすべて選択。
ko: 표시된 모든 발견 항목 선택.
mr: सर्व दृश्यमान निष्कर्ष निवडा.
nl: Selecteer alle zichtbare bevindingen.
pl: Zaznacz wszystkie widoczne wykrycia.
ru: Выбрать все видимые обнаружения
ta: புலப்படும் அனைத்து கண்டறிதல்களையும் தேர்ந்தெடுக்கவும்.
te: కనిపించే అన్ని కనుగొన్నవాటిని ఎంచుకోండి.
th: เลือกสิ่งที่ตรวจพบที่มองเห็นได้ทั้งหมด
tl: Piliin ang lahat ng nakikitang natuklasan.
tr: Görünen tüm bulguları seç.
uk: Вибрати всі видимі виявлення.
ur: تمام مرئی نتائج منتخب کریں۔
vi: Chọn tất cả phát hiện hiển thị.
zh_hans: 选择所有可见发现项。
zh_hant: 選取所有可見的發現項。

source: Select all visible findings
ar: تحديد جميع النتائج المرئية
bn: সমস্ত দৃশ্যমান অনুসন্ধান নির্বাচন করুন
de: Alle sichtbaren Befunde auswählen
es: Seleccionar todos los hallazgos visibles
fa: انتخاب همه یافته‌های قابل‌مشاهده
fr: Sélectionner toutes les constatations visibles
he: בחר את כל הממצאים הגלויים
hi: सभी दृश्यमान निष्कर्ष चुनें
id: Pilih semua temuan yang terlihat
it: Seleziona tutti i riscontri visibili
ja: 表示中の検出事項をすべて選択
ko: 표시된 모든 발견 항목 선택
mr: सर्व दृश्यमान निष्कर्ष निवडा
nl: Selecteer alle zichtbare bevindingen
pl: Zaznacz wszystkie widoczne wykrycia
ru: Выбрать все видимые обнаружения
ta: புலப்படும் அனைத்து கண்டறிதல்களையும் தேர்ந்தெடுக்கவும்
te: కనిపించే అన్ని కనుగొన్నవాటిని ఎంచుకోండి
th: เลือกสิ่งที่ตรวจพบที่มองเห็นได้ทั้งหมด
tl: Piliin ang lahat ng nakikitang natuklasan
tr: Görünen tüm bulguları seç
uk: Вибрати всі видимі виявлення
ur: تمام مرئی نتائج منتخب کریں
vi: Chọn tất cả phát hiện hiển thị
zh_hans: 选择所有可见发现项
zh_hant: 選取所有可見的發現項

source: Select findings by severity dropdown
ar: تحديد النتائج حسب القائمة المنسدلة للخطورة
bn: তীব্রতা অনুসারে অনুসন্ধান নির্বাচনের ড্রপডাউন
de: Dropdown "Befunde nach Schweregrad auswählen"
es: Menú desplegable para seleccionar hallazgos por severidad
fa: فهرست کشویی انتخاب یافته‌ها بر اساس شدت
fr: Liste déroulante de sélection des constatations par sévérité
he: תפריט נפתח לבחירת ממצאים לפי חומרה
hi: गंभीरता के अनुसार निष्कर्ष चुनें ड्रॉपडाउन
id: Pilih temuan berdasarkan dropdown tingkat keparahan
it: Menu a discesa seleziona riscontri per gravità
ja: 深刻度別に検出事項を選択するドロップダウン
ko: 심각도별 발견 항목 선택 드롭다운
mr: तीव्रतेनुसार निष्कर्ष निवडा ड्रॉपडाउन
nl: Dropdown bevindingen selecteren op ernst
pl: Lista rozwijana wyboru wykryć według ważności
ru: Выбор обнаружений по серьёзности
ta: தீவிரத்தின் அடிப்படையில் கண்டறிதல்களைத் தேர்ந்தெடுக்கும் கீழ்தோன்றல்
te: తీవ్రత ఆధారంగా కనుగొన్నవాటిని ఎంచుకోండి డ్రాప్‌డౌన్
th: เมนูแบบเลื่อนลงเลือกสิ่งที่ตรวจพบตามความรุนแรง
tl: Dropdown para piliin ang mga natuklasan ayon sa kalubhaan
tr: Bulguları önem derecesine göre seç açılır menüsü
uk: Розкривний список вибору виявлень за серйозністю
ur: شدت کے لحاظ سے نتائج منتخب کریں ڈراپ ڈاؤن
vi: Danh sách thả xuống chọn phát hiện theo mức độ nghiêm trọng
zh_hans: 按严重程度选择发现项下拉菜单
zh_hant: 依嚴重程度選取發現項下拉選單

source: select all findings checkbox
ar: مربع تحديد جميع النتائج
bn: সমস্ত অনুসন্ধান নির্বাচনের চেকবক্স
de: Kontrollkästchen "Alle Befunde auswählen"
es: casilla para seleccionar todos los hallazgos
fa: کادر انتخاب همه یافته‌ها
fr: case à cocher sélectionner toutes les constatations
he: תיבת סימון לבחירת כל הממצאים
hi: सभी निष्कर्ष चुनें चेकबॉक्स
id: kotak centang pilih semua temuan
it: casella di controllo seleziona tutti i riscontri
ja: すべての検出事項を選択するチェックボックス
ko: 모든 발견 항목 선택 체크박스
mr: सर्व निष्कर्ष निवडा चेकबॉक्स
nl: selectievakje alle bevindingen selecteren
pl: pole wyboru zaznaczenia wszystkich wykryć
ru: флажок выбора всех обнаружений
ta: அனைத்து கண்டறிதல்களையும் தேர்ந்தெடுக்கும் தேர்வுப்பெட்டி
te: అన్ని కనుగొన్నవాటిని ఎంచుకోండి చెక్‌బాక్స్
th: ช่องทำเครื่องหมายเลือกสิ่งที่ตรวจพบทั้งหมด
tl: checkbox para piliin ang lahat ng natuklasan
tr: tüm bulguları seç onay kutusu
uk: прапорець вибору всіх виявлень
ur: تمام نتائج منتخب کریں چیک باکس
vi: hộp kiểm chọn tất cả phát hiện
zh_hans: 全选发现项复选框
zh_hant: 全選發現項核取方塊
