Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: No Open, Active Findings
ar: لا توجد نتائج مفتوحة ونشطة
bn: কোনো খোলা, সক্রিয় অনুসন্ধান নেই
de: Keine offenen, aktiven Befunde
es: No hay hallazgos abiertos y activos
fa: هیچ یافته باز و فعالی وجود ندارد
fr: Aucune constatation ouverte et active
he: אין ממצאים פתוחים ופעילים
hi: कोई खुला, सक्रिय निष्कर्ष नहीं
id: Tidak Ada Temuan Terbuka, Aktif
it: Nessun riscontro aperto e attivo
ja: オープンでアクティブな検出事項はありません
ko: 오픈, 활성 발견 항목 없음
mr: कोणतेही खुले, सक्रिय निष्कर्ष नाहीत
nl: Geen open, actieve bevindingen
pl: Brak otwartych, aktywnych wykryć
ru: Нет открытых, активных обнаружений
ta: திறந்த, செயலில் உள்ள கண்டறிதல்கள் இல்லை
te: తెరిచిన, క్రియాశీల కనుగొన్నవి ఏవీ లేవు
th: ไม่มีสิ่งที่ตรวจพบที่เปิดและใช้งานอยู่
tl: Walang Bukas, Aktibong Natuklasan
tr: Açık, Aktif Bulgu Yok
uk: Немає відкритих активних виявлень
ur: کوئی کھلے، فعال نتائج نہیں
vi: Không có Phát hiện Đang mở, Đang hoạt động
zh_hans: 无开放的活动发现项
zh_hant: 沒有未解決的作用中發現項

source: Technology
ar: التقنية
bn: প্রযুক্তি
de: Technologie
es: Tecnología
fa: فناوری
fr: Technologie
he: טכנולוגיה
hi: तकनीक
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
mr: तंत्रज्ञान
nl: Technologie
pl: Technologia
ru: Технология
ta: தொழில்நுட்பம்
te: సాంకేతికత
th: เทคโนโลยี
tl: Teknolohiya
tr: Teknoloji
uk: Технологія
ur: ٹیکنالوجی
vi: Công nghệ
zh_hans: 技术
zh_hant: 技術

source: Item
ar: العنصر
bn: আইটেম
de: Eintrag
es: Elemento
fa: مورد
fr: Élément
he: פריט
hi: आइटम
it: Elemento
ja: 項目
ko: 항목
mr: आयटम
pl: Element
ru: Элемент
ta: உருப்படி
te: అంశం
th: รายการ
tr: Öğe
uk: Елемент
ur: آئٹم
vi: Mục
zh_hans: 项目
zh_hant: 項目

source: Finding Template
ar: قالب النتيجة
bn: অনুসন্ধান টেমপ্লেট
de: Befundvorlage
es: Plantilla de hallazgo
fa: قالب یافته
fr: Modèle de constatation
he: תבנית ממצא
hi: निष्कर्ष टेम्पलेट
id: Templat Temuan
it: Modello di riscontro
ja: 検出事項テンプレート
ko: 발견 항목 템플릿
mr: निष्कर्ष टेम्पलेट
nl: Bevindingssjabloon
pl: Szablon wykrycia
ru: Шаблон обнаружения
ta: கண்டறிதல் வார்ப்புரு
te: కనుగొన్నది మూస
th: เทมเพลตสิ่งที่ตรวจพบ
tl: Template ng Natuklasan
tr: Bulgu Şablonu
uk: Шаблон виявлення
ur: نتیجہ ٹیمپلیٹ
vi: Mẫu Phát hiện
zh_hans: 发现项模板
zh_hant: 發現項範本

source: ID
ar: المعرّف
ru: ИД
tr: Kimlik

source: Rank
ar: الرتبة
bn: র‍্যাঙ্ক
de: Rang
es: Rango
fa: رتبه
fr: Rang
he: דירוג
hi: रैंक
id: Peringkat
it: Posizione
ja: ランク
ko: 순위
mr: क्रमवारी
nl: Rang
pl: Ranga
ru: Ранг
ta: தரவரிசை
te: ర్యాంక్
th: อันดับ
tl: Ranggo
tr: Sıralama
uk: Ранг
ur: درجہ
vi: Xếp hạng
zh_hans: 排名
zh_hant: 排名

source: SLA configuration options
ar: خيارات تكوين اتفاقية مستوى الخدمة (SLA)
bn: SLA কনফিগারেশন বিকল্পসমূহ
de: SLA-Konfigurationsoptionen
es: Opciones de configuración de SLA
fa: گزینه‌های پیکربندی SLA
fr: Options de configuration SLA
he: אפשרויות תצורת SLA
hi: SLA कॉन्फ़िगरेशन विकल्प
id: Opsi konfigurasi SLA
it: Opzioni configurazione SLA
ja: SLA 構成オプション
ko: SLA 구성 옵션
mr: SLA कॉन्फिगरेशन पर्याय
nl: SLA-configuratieopties
pl: Opcje konfiguracji SLA
ru: Параметры конфигурации SLA
ta: SLA கட்டமைப்பு விருப்பங்கள்
te: SLA కాన్ఫిగరేషన్ ఎంపికలు
th: ตัวเลือกการกำหนดค่า SLA
tl: Mga opsyon ng konpigurasyon ng SLA
tr: SLA yapılandırma seçenekleri
uk: Параметри конфігурації SLA
ur: SLA کنفیگریشن کے اختیارات
vi: Tùy chọn cấu hình SLA
zh_hans: SLA 配置选项
zh_hant: SLA 組態選項

source: Delete Note
ar: حذف الملاحظة
bn: নোট মুছুন
de: Notiz löschen
es: Eliminar nota
fa: حذف یادداشت
fr: Supprimer la note
he: מחק הערה
hi: टिप्पणी हटाएँ
id: Hapus Catatan
it: Elimina nota
ja: メモを削除
ko: 메모 삭제
mr: टीप हटवा
nl: Notitie verwijderen
pl: Usuń notatkę
ru: Удалить заметку
ta: குறிப்பை நீக்கு
te: గమనికను తొలగించండి
th: ลบหมายเหตุ
tl: Tanggalin ang Tala
tr: Notu Sil
uk: Видалити нотатку
ur: نوٹ حذف کریں
vi: Xóa Ghi chú
zh_hans: 删除备注
zh_hant: 刪除備註

source: history
ar: السجل
bn: ইতিহাস
fa: تاریخچه
fr: historique
he: היסטוריה
hi: इतिहास
id: riwayat
it: cronologia
ja: 履歴
ko: 이력
mr: इतिहास
pl: historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
tl: kasaysayan
tr: geçmiş
uk: історія
ur: تاریخ
vi: lịch sử
zh_hans: 历史记录
zh_hant: 歷程記錄

source: Select all vulnerable endpoints.
ar: تحديد جميع نقاط النهاية المعرّضة للثغرات.
bn: সমস্ত দুর্বল এন্ডপয়েন্ট নির্বাচন করুন।
de: Alle anfälligen Endpunkte auswählen.
es: Seleccionar todos los endpoints vulnerables.
fa: انتخاب همه نقاط پایانی آسیب‌پذیر.
fr: Sélectionner tous les points de terminaison vulnérables.
he: בחר את כל נקודות הקצה הפגיעות.
hi: सभी भेद्य एंडपॉइंट चुनें।
id: Pilih semua endpoint yang rentan.
it: Seleziona tutti gli endpoint vulnerabili.
ja: 脆弱なエンドポイントをすべて選択。
ko: 모든 취약한 엔드포인트 선택.
mr: सर्व असुरक्षित एंडपॉइंट निवडा.
nl: Selecteer alle kwetsbare endpoints.
pl: Zaznacz wszystkie podatne punkty końcowe.
ru: Выбрать все уязвимые конечные точки.
ta: பாதிக்கப்படக்கூடிய அனைத்து இறுதிப்புள்ளிகளையும் தேர்ந்தெடுக்கவும்.
te: దుర్బలంగా ఉన్న అన్ని ఎండ్‌పాయింట్‌లను ఎంచుకోండి.
th: เลือกเอนด์พอยต์ที่มีช่องโหว่ทั้งหมด
tl: Piliin ang lahat ng bulnerableng endpoint.
tr: Güvenlik açığı olan tüm uç noktaları seç.
uk: Вибрати всі вразливі кінцеві точки.
ur: تمام کمزور اینڈ پوائنٹس منتخب کریں۔
vi: Chọn tất cả điểm cuối dễ bị tấn công.
zh_hans: 选择所有存在漏洞的端点。
zh_hant: 選取所有有弱點的端點。

source: Select all mitigated endpoints.
ar: تحديد جميع نقاط النهاية المُخفَّفة.
bn: সমস্ত প্রশমিত এন্ডপয়েন্ট নির্বাচন করুন।
de: Alle behobenen Endpunkte auswählen.
es: Seleccionar todos los endpoints mitigados.
fa: انتخاب همه نقاط پایانی کاهش‌یافته.
fr: Sélectionner tous les points de terminaison atténués.
he: בחר את כל נקודות הקצה שטופלו.
hi: सभी शमित एंडपॉइंट चुनें।
id: Pilih semua endpoint yang dimitigasi.
it: Seleziona tutti gli endpoint mitigati.
ja: 緩和済みのエンドポイントをすべて選択。
ko: 모든 완화된 엔드포인트 선택.
mr: सर्व कमी केलेले एंडपॉइंट निवडा.
nl: Selecteer alle gemitigeerde endpoints.
pl: Zaznacz wszystkie złagodzone punkty końcowe.
ru: Выбрать все устранённые конечные точки.
ta: தணிக்கப்பட்ட அனைத்து இறுதிப்புள்ளிகளையும் தேர்ந்தெடுக்கவும்.
te: తగ్గించబడిన అన్ని ఎండ్‌పాయింట్‌లను ఎంచుకోండి.
th: เลือกเอนด์พอยต์ที่บรรเทาแล้วทั้งหมด
tl: Piliin ang lahat ng napagaang endpoint.
tr: Azaltılmış tüm uç noktaları seç.
uk: Вибрати всі усунені кінцеві точки.
ur: تمام کم کردہ اینڈ پوائنٹس منتخب کریں۔
vi: Chọn tất cả điểm cuối đã giảm thiểu.
zh_hans: 选择所有已缓解的端点。
zh_hant: 選取所有已緩解的端點。

source: Filter
ar: تصفية
bn: ফিল্টার
es: Filtrar
fa: فیلتر
fr: Filtrer
he: סנן
hi: फ़िल्टर
it: Filtra
ja: フィルター
ko: 필터
mr: फिल्टर
nl: Filteren
pl: Filtr
ru: Фильтр
ta: வடிகட்டு
te: ఫిల్టర్
th: กรอง
tl: I-filter
tr: Filtrele
uk: Фільтр
ur: فلٹر
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選

source: Add Engagement
ar: إضافة مهمة
bn: এনগেজমেন্ট যোগ করুন
de: Engagement hinzufügen
es: Añadir compromiso
fa: افزودن تعامل
fr: Ajouter un engagement
he: הוסף התקשרות
hi: एंगेजमेंट जोड़ें
id: Tambah Penugasan
it: Aggiungi engagement
ja: エンゲージメントを追加
ko: 평가 추가
mr: एंगेजमेंट जोडा
nl: Engagement toevoegen
pl: Dodaj zaangażowanie
ru: Добавить вовлечение
ta: ஈடுபாட்டைச் சேர்
te: ఎంగేజ్‌మెంట్‌ను జోడించండి
th: เพิ่มการมีส่วนร่วม
tl: Magdagdag ng Engagement
tr: Etkileşim Ekle
uk: Додати залучення
ur: مصروفیت شامل کریں
vi: Thêm Đợt đánh giá
zh_hans: 添加测试活动
zh_hant: 新增測試活動

source: Finding Image
ar: صورة النتيجة
bn: অনুসন্ধান চিত্র
de: Befund-Bild
es: Imagen del hallazgo
fa: تصویر یافته
fr: Image de la constatation
he: תמונת ממצא
hi: निष्कर्ष छवि
id: Gambar Temuan
it: Immagine riscontro
ja: 検出事項の画像
ko: 발견 항목 이미지
mr: निष्कर्ष प्रतिमा
nl: Bevindingsafbeelding
pl: Obraz wykrycia
ru: Изображение обнаружения
ta: கண்டறிதல் படம்
te: కనుగొన్నది చిత్రం
th: รูปภาพสิ่งที่ตรวจพบ
tl: Larawan ng Natuklasan
tr: Bulgu Görseli
uk: Зображення виявлення
ur: نتیجہ تصویر
vi: Hình ảnh Phát hiện
zh_hans: 发现项图片
zh_hant: 發現項影像

source: Add Finding Template
ar: إضافة قالب نتيجة
bn: অনুসন্ধান টেমপ্লেট যোগ করুন
de: Befundvorlage hinzufügen
es: Añadir plantilla de hallazgo
fa: افزودن قالب یافته
fr: Ajouter un modèle de constatation
he: הוסף תבנית ממצא
hi: निष्कर्ष टेम्पलेट जोड़ें
id: Tambah Templat Temuan
it: Aggiungi modello di riscontro
ja: 検出事項テンプレートを追加
ko: 발견 항목 템플릿 추가
mr: निष्कर्ष टेम्पलेट जोडा
nl: Bevindingssjabloon toevoegen
pl: Dodaj szablon wykrycia
ru: Добавить шаблон обнаружения
ta: கண்டறிதல் வார்ப்புருவைச் சேர்
te: కనుగొన్నది మూసను జోడించండి
th: เพิ่มเทมเพลตสิ่งที่ตรวจพบ
tl: Magdagdag ng Template ng Natuklasan
tr: Bulgu Şablonu Ekle
uk: Додати шаблон виявлення
ur: نتیجہ ٹیمپلیٹ شامل کریں
vi: Thêm Mẫu Phát hiện
zh_hans: 添加发现项模板
zh_hant: 新增發現項範本

source: Cancel add from template
ar: إلغاء الإضافة من قالب
bn: টেমপ্লেট থেকে যোগ বাতিল করুন
de: Hinzufügen aus Vorlage abbrechen
es: Cancelar añadir desde plantilla
fa: لغو افزودن از قالب
fr: Annuler l'ajout depuis un modèle
he: בטל הוספה מתבנית
hi: टेम्पलेट से जोड़ना रद्द करें
id: Batalkan tambah dari templat
it: Annulla aggiunta da modello
ja: テンプレートからの追加をキャンセル
ko: 템플릿에서 추가 취소
mr: टेम्पलेटमधून जोडणे रद्द करा
nl: Toevoegen vanuit sjabloon annuleren
pl: Anuluj dodawanie z szablonu
ru: Отменить добавление из шаблона
ta: வார்ப்புருவிலிருந்து சேர்ப்பதை ரத்துசெய்
te: మూస నుండి జోడించడం రద్దు చేయండి
th: ยกเลิกการเพิ่มจากเทมเพลต
tl: Kanselahin ang pagdaragdag mula sa template
tr: Şablondan eklemeyi iptal et
uk: Скасувати додавання з шаблону
ur: ٹیمپلیٹ سے شامل کرنا منسوخ کریں
vi: Hủy thêm từ mẫu
zh_hans: 取消从模板添加
zh_hant: 取消從範本新增

source: Cancel apply template
ar: إلغاء تطبيق القالب
bn: টেমপ্লেট প্রয়োগ বাতিল করুন
de: Anwenden der Vorlage abbrechen
es: Cancelar aplicar plantilla
fa: لغو اعمال قالب
fr: Annuler l'application du modèle
he: בטל החלת תבנית
hi: टेम्पलेट लागू करना रद्द करें
id: Batalkan terapkan templat
it: Annulla applicazione modello
ja: テンプレートの適用をキャンセル
ko: 템플릿 적용 취소
mr: टेम्पलेट लागू करणे रद्द करा
nl: Sjabloon toepassen annuleren
pl: Anuluj zastosowanie szablonu
ru: Отменить применение шаблона
ta: வார்ப்புருவைப் பயன்படுத்துவதை ரத்துசெய்
te: మూస వర్తింపును రద్దు చేయండి
th: ยกเลิกการนำเทมเพลตไปใช้
tl: Kanselahin ang paglalapat ng template
tr: Şablon uygulamayı iptal et
uk: Скасувати застосування шаблону
ur: ٹیمپلیٹ لاگو کرنا منسوخ کریں
vi: Hủy áp dụng mẫu
zh_hans: 取消应用模板
zh_hant: 取消套用範本

source: Export to file
ar: تصدير إلى ملف
bn: ফাইলে এক্সপোর্ট করুন
de: In Datei exportieren
es: Exportar a archivo
fa: خروجی به فایل
fr: Exporter vers un fichier
he: ייצא לקובץ
hi: फ़ाइल में निर्यात करें
id: Ekspor ke berkas
it: Esporta su file
ja: ファイルにエクスポート
ko: 파일로 내보내기
mr: फाइलमध्ये निर्यात करा
nl: Exporteren naar bestand
pl: Eksportuj do pliku
ru: Экспортировать в файл
ta: கோப்பிற்கு ஏற்றுமதி செய்
te: ఫైల్‌కు ఎగుమతి చేయండి
th: ส่งออกไปยังไฟล์
tl: I-export sa file
tr: Dosyaya aktar
uk: Експортувати до файлу
ur: فائل میں برآمد کریں
vi: Xuất ra tệp
zh_hans: 导出到文件
zh_hant: 匯出至檔案

source: Test type options
ar: خيارات نوع الاختبار
bn: পরীক্ষার ধরনের বিকল্পসমূহ
de: Testtyp-Optionen
es: Opciones de tipo de test
fa: گزینه‌های نوع آزمون
fr: Options de type de test
he: אפשרויות סוג בדיקה
hi: परीक्षण प्रकार विकल्प
id: Opsi tipe pengujian
it: Opzioni tipo di test
ja: テストタイプオプション
ko: 테스트 유형 옵션
mr: चाचणी प्रकार पर्याय
nl: Testtypeopties
pl: Opcje typu testu
ru: Параметры типа теста
ta: சோதனை வகை விருப்பங்கள்
te: పరీక్ష రకం ఎంపికలు
th: ตัวเลือกประเภทการทดสอบ
tl: Mga opsyon ng uri ng pagsusuri
tr: Test türü seçenekleri
uk: Параметри типу тесту
ur: ٹیسٹ کی قسم کے اختیارات
vi: Tùy chọn loại kiểm thử
zh_hans: 测试类型选项
zh_hant: 測試類型選項

source: Tool Types
ar: أنواع الأدوات
de: Tool-Typen
es: Tipos de herramienta
fa: انواع ابزار
fr: Types d'outil
hi: टूल प्रकार
id: Tool Type
it: Tipi di strumento
ja: ツールタイプ
ko: 도구 유형
mr: साधन प्रकार
nl: Tooltypen
pl: Typy narzędzi
ru: Типы инструментов
ta: கருவி வகைகள்
te: టూల్ రకాలు
th: ประเภทเครื่องมือ
tl: Mga Uri ng Tool
tr: Araç Türleri
uk: Типи інструментів
ur: ٹول کی اقسام
vi: Loại Công cụ
zh_hans: 工具类型
zh_hant: 工具類型

source: Tool type options
ar: خيارات نوع الأداة
bn: Tool-এর ধরনের বিকল্পসমূহ
de: Tool-Typ-Optionen
es: Opciones de tipo de herramienta
fa: گزینه‌های نوع ابزار
fr: Options de type d'outil
he: אפשרויות tool type
hi: टूल प्रकार विकल्प
id: Opsi tool type
it: Opzioni tipo di strumento
ja: ツールタイプオプション
ko: 도구 유형 옵션
mr: साधन प्रकार पर्याय
nl: Tooltypeopties
pl: Opcje typu narzędzia
ru: Параметры типа инструмента
ta: கருவி வகை விருப்பங்கள்
te: టూల్ రకం ఎంపికలు
th: ตัวเลือกประเภทเครื่องมือ
tl: Mga opsyon ng uri ng tool
tr: Araç türü seçenekleri
uk: Параметри типу інструмента
ur: ٹول کی قسم کے اختیارات
vi: Tùy chọn loại công cụ
zh_hans: 工具类型选项
zh_hant: 工具類型選項

source: Add Tool Type
ar: إضافة نوع أداة
bn: Tool Type যোগ করুন
de: Tool-Typ hinzufügen
es: Añadir tipo de herramienta
fa: افزودن نوع ابزار
fr: Ajouter un type d'outil
he: הוסף Tool Type
hi: टूल प्रकार जोड़ें
id: Tambah Tool Type
it: Aggiungi tipo di strumento
ja: ツールタイプを追加
ko: 도구 유형 추가
mr: साधन प्रकार जोडा
nl: Tooltype toevoegen
pl: Dodaj typ narzędzia
ru: Добавить тип инструмента
ta: கருவி வகையைச் சேர்
te: టూల్ రకాన్ని జోడించండి
th: เพิ่มประเภทเครื่องมือ
tl: Magdagdag ng Uri ng Tool
tr: Araç Türü Ekle
uk: Додати тип інструмента
ur: ٹول کی قسم شامل کریں
vi: Thêm Loại Công cụ
zh_hans: 添加工具类型
zh_hant: 新增工具類型

source: No tool types found
ar: لم يتم العثور على أنواع أدوات
bn: কোনো tool type পাওয়া যায়নি
de: Keine Tool-Typen gefunden
es: No se encontraron tipos de herramienta
fa: هیچ نوع ابزاری یافت نشد
fr: Aucun type d'outil trouvé
he: לא נמצאו tool types
hi: कोई टूल प्रकार नहीं मिला
id: Tidak ada tool type ditemukan
it: Nessun tipo di strumento trovato
ja: ツールタイプが見つかりません
ko: 도구 유형을 찾을 수 없습니다
mr: कोणतेही साधन प्रकार आढळले नाहीत
nl: Geen tooltypen gevonden
pl: Nie znaleziono typów narzędzi
ru: Типы инструментов не найдены
ta: கருவி வகைகள் எதுவும் கிடைக்கவில்லை
te: టూల్ రకాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบประเภทเครื่องมือ
tl: Walang nakitang uri ng tool
tr: Araç türü bulunamadı
uk: Типів інструментів не знайдено
ur: کوئی ٹول کی اقسام نہیں ملیں
vi: Không tìm thấy loại công cụ nào
zh_hans: 未找到工具类型
zh_hant: 找不到工具類型

source: Endpoint options
ar: خيارات نقطة النهاية
bn: এন্ডপয়েন্ট বিকল্পসমূহ
de: Endpunkt-Optionen
es: Opciones de endpoint
fa: گزینه‌های نقطه پایانی
fr: Options de point de terminaison
he: אפשרויות נקודת קצה
hi: एंडपॉइंट विकल्प
id: Opsi endpoint
it: Opzioni endpoint
ja: エンドポイントオプション
ko: 엔드포인트 옵션
mr: एंडपॉइंट पर्याय
nl: Endpointopties
pl: Opcje punktu końcowego
ru: Параметры конечной точки
ta: இறுதிப்புள்ளி விருப்பங்கள்
te: ఎండ్‌పాయింట్ ఎంపికలు
th: ตัวเลือกเอนด์พอยต์
tl: Mga opsyon ng endpoint
tr: Uç nokta seçenekleri
uk: Параметри кінцевої точки
ur: اینڈ پوائنٹ کے اختیارات
vi: Tùy chọn điểm cuối
zh_hans: 端点选项
zh_hant: 端點選項

source: Edit Information
ar: تعديل المعلومات
bn: তথ্য সম্পাদনা করুন
de: Informationen bearbeiten
es: Editar información
fa: ویرایش اطلاعات
fr: Modifier les informations
he: ערוך מידע
hi: जानकारी संपादित करें
id: Sunting Informasi
it: Modifica informazioni
ja: 情報を編集
ko: 정보 편집
mr: माहिती संपादित करा
nl: Informatie bewerken
pl: Edytuj informacje
ru: Редактировать информацию
ta: தகவலைத் திருத்து
te: సమాచారాన్ని సవరించండి
th: แก้ไขข้อมูล
tl: I-edit ang Impormasyon
tr: Bilgileri Düzenle
uk: Редагувати інформацію
ur: معلومات میں ترمیم کریں
vi: Chỉnh sửa Thông tin
zh_hans: 编辑信息
zh_hant: 編輯資訊

source: Add Information
ar: إضافة معلومات
bn: তথ্য যোগ করুন
de: Informationen hinzufügen
es: Añadir información
fa: افزودن اطلاعات
fr: Ajouter des informations
he: הוסף מידע
hi: जानकारी जोड़ें
id: Tambah Informasi
it: Aggiungi informazioni
ja: 情報を追加
ko: 정보 추가
mr: माहिती जोडा
nl: Informatie toevoegen
pl: Dodaj informacje
ru: Добавить информацию
ta: தகவலைச் சேர்
te: సమాచారాన్ని జోడించండి
th: เพิ่มข้อมูล
tl: Magdagdag ng Impormasyon
tr: Bilgi Ekle
uk: Додати інформацію
ur: معلومات شامل کریں
vi: Thêm Thông tin
zh_hans: 添加信息
zh_hant: 新增資訊

source: First Name
ar: الاسم الأول
bn: প্রথম নাম
de: Vorname
es: Nombre
fa: نام
fr: Prénom
he: שם פרטי
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名
ko: 이름
mr: नाव
nl: Voornaam
pl: Imię
ru: Имя
ta: முதல் பெயர்
te: మొదటి పేరు
th: ชื่อ
tl: Pangalan
tr: Ad
uk: Ім'я
ur: پہلا نام
vi: Tên
zh_hans: 名字
zh_hant: 名字

source: Last Name
ar: اسم العائلة
bn: শেষ নাম
de: Nachname
es: Apellido
fa: نام خانوادگی
fr: Nom de famille
he: שם משפחה
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
mr: आडनाव
nl: Achternaam
pl: Nazwisko
ru: Фамилия
ta: கடைசி பெயர்
te: చివరి పేరు
th: นามสกุล
tl: Apelyido
tr: Soyad
uk: Прізвище
ur: آخری نام
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

source: User Name
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
mr: वापरकर्तानाव
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tl: Pangalan ng Gumagamit
tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف نام
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
fr: Courriel
he: דוא"ל
hi: ईमेल
id: Surel
ja: メール
ko: 이메일
mr: ईमेल
ru: Электронная почта
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh_hans: 邮箱
zh_hant: 電子郵件

source: Superuser
ar: مستخدم متميز
bn: সুপারইউজার
es: Superusuario
fa: ابرکاربر
fr: Superutilisateur
he: משתמש על
hi: सुपरयूज़र
ja: スーパーユーザー
ko: 슈퍼유저
mr: सुपरयूझर
pl: Superużytkownik
ru: Суперпользователь
ta: சூப்பர் பயனர்
te: సూపర్‌యూజర్
th: ผู้ใช้ระดับสูงสุด
tr: Süper Kullanıcı
uk: Суперкористувач
ur: سپر صارف
vi: Siêu người dùng
zh_hans: 超级用户
zh_hant: 超級使用者

source: Staff
ar: موظف
bn: স্টাফ
de: Mitarbeiter
es: Personal
fa: کارمند
fr: Personnel
he: צוות
hi: स्टाफ़
id: Staf
ja: スタッフ
ko: 스태프
mr: कर्मचारी
nl: Staf
pl: Personel
ru: Персонал
ta: ஊழியர்
te: సిబ్బంది
th: เจ้าหน้าที่
tr: Personel
uk: Персонал
ur: عملہ
vi: Nhân viên
zh_hans: 员工
zh_hant: 員工

source: New User
ar: مستخدم جديد
bn: নতুন ব্যবহারকারী
de: Neuer Benutzer
es: Nuevo usuario
fa: کاربر جدید
fr: Nouvel utilisateur
he: משתמש חדש
hi: नया उपयोगकर्ता
id: Pengguna Baru
it: Nuovo utente
ja: 新規ユーザー
ko: 새 사용자
mr: नवीन वापरकर्ता
nl: Nieuwe gebruiker
pl: Nowy użytkownik
ru: Новый пользователь
ta: புதிய பயனர்
te: కొత్త వినియోగదారు
th: ผู้ใช้ใหม่
tl: Bagong Gumagamit
tr: Yeni Kullanıcı
uk: Новий користувач
ur: نیا صارف
vi: Người dùng Mới
zh_hans: 新建用户
zh_hant: 新使用者

source: Phone Number(s)
ar: رقم (أرقام) الهاتف
bn: ফোন নম্বর
de: Telefonnummer(n)
es: Número(s) de teléfono
fa: شماره تلفن(ها)
fr: Numéro(s) de téléphone
he: מספר(י) טלפון
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero/i di telefono
ja: 電話番号
ko: 전화번호
mr: फोन नंबर
nl: Telefoonnummer(s)
pl: Numer(y) telefonu
ru: Номер телефона(ов)
ta: தொலைபேசி எண்(கள்)
te: ఫోన్ నంబర్(లు)
th: หมายเลขโทรศัพท์
tl: Numero ng Telepono
tr: Telefon Numarası/Numaraları
uk: Номер(и) телефону
ur: فون نمبر
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: Date Joined
ar: تاريخ الانضمام
bn: যোগদানের তারিখ
de: Beitrittsdatum
es: Fecha de registro
fa: تاریخ پیوستن
fr: Date d'inscription
he: תאריך הצטרפות
hi: शामिल होने की तिथि
id: Tanggal Bergabung
it: Data di iscrizione
ja: 登録日
ko: 가입 날짜
mr: सामील झाल्याची तारीख
nl: Lid sinds
pl: Data dołączenia
ru: Дата присоединения
ta: சேர்ந்த தேதி
te: చేరిన తేదీ
th: วันที่เข้าร่วม
tl: Petsa ng Pagsali
tr: Katılma Tarihi
uk: Дата приєднання
ur: شمولیت کی تاریخ
vi: Ngày Tham gia
zh_hans: 加入日期
zh_hant: 加入日期

source: Last Login
ar: آخر تسجيل دخول
bn: সর্বশেষ লগইন
de: Letzte Anmeldung
es: Último inicio de sesión
fa: آخرین ورود
fr: Dernière connexion
he: התחברות אחרונה
hi: अंतिम लॉगिन
id: Login Terakhir
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
mr: शेवटचे लॉगिन
nl: Laatste login
pl: Ostatnie logowanie
ru: Последний вход
ta: கடைசி உள்நுழைவு
te: చివరి లాగిన్
th: เข้าสู่ระบบล่าสุด
tl: Huling Pag-login
tr: Son Giriş
uk: Останній вхід
ur: آخری لاگ ان
vi: Lần Đăng nhập Cuối
zh_hans: 上次登录
zh_hant: 上次登入

source: Token Last Reset
ar: آخر إعادة تعيين للرمز المميز
bn: টোকেন সর্বশেষ রিসেট
de: Token zuletzt zurückgesetzt
es: Último restablecimiento del token
fa: آخرین بازنشانی توکن
fr: Dernière réinitialisation du jeton
he: איפוס Token אחרון
hi: टोकन अंतिम रीसेट
id: Token Terakhir Direset
it: Ultimo reset del token
ja: トークン最終リセット
ko: 토큰 마지막 재설정
mr: टोकन शेवटचे रीसेट
nl: Token laatst gereset
pl: Ostatni reset tokena
ru: Последний сброс токена
ta: டோக்கன் கடைசியாக மீட்டமைக்கப்பட்டது
te: టోకెన్ చివరి రీసెట్
th: รีเซ็ตโทเค็นล่าสุด
tl: Huling Pag-reset ng Token
tr: Token Son Sıfırlama
uk: Останнє скидання токена
ur: ٹوکن کا آخری ری سیٹ
vi: Lần Đặt lại Token Cuối
zh_hans: 令牌上次重置
zh_hant: 權杖上次重設

source: Password Last Reset
ar: آخر إعادة تعيين لكلمة المرور
bn: পাসওয়ার্ড সর্বশেষ রিসেট
de: Passwort zuletzt zurückgesetzt
es: Último restablecimiento de la contraseña
fa: آخرین بازنشانی رمز عبور
fr: Dernière réinitialisation du mot de passe
he: איפוס סיסמה אחרון
hi: पासवर्ड अंतिम रीसेट
id: Kata Sandi Terakhir Direset
it: Ultimo reset della password
ja: パスワード最終リセット
ko: 비밀번호 마지막 재설정
mr: पासवर्ड शेवटचा रीसेट
nl: Wachtwoord laatst gereset
pl: Ostatni reset hasła
ru: Последний сброс пароля
ta: கடவுச்சொல் கடைசியாக மீட்டமைக்கப்பட்டது
te: పాస్‌వర్డ్ చివరి రీసెట్
th: รีเซ็ตรหัสผ่านล่าสุด
tl: Huling Pag-reset ng Password
tr: Parola Son Sıfırlama
uk: Останнє скидання пароля
ur: پاس ورڈ کا آخری ری سیٹ
vi: Lần Đặt lại Mật khẩu Cuối
zh_hans: 密码上次重置
zh_hant: 密碼上次重設

source: User options menu
ar: قائمة خيارات المستخدم
bn: ব্যবহারকারী বিকল্প মেনু
de: Benutzeroptionen-Menü
es: Menú de opciones de usuario
fa: منوی گزینه‌های کاربر
fr: Menu d'options utilisateur
he: תפריט אפשרויות משתמש
hi: उपयोगकर्ता विकल्प मेनू
id: Menu opsi pengguna
it: Menu opzioni utente
ja: ユーザーオプションメニュー
ko: 사용자 옵션 메뉴
mr: वापरकर्ता पर्याय मेनू
nl: Menu gebruikersopties
pl: Menu opcji użytkownika
ru: Меню параметров пользователя
ta: பயனர் விருப்பங்கள் மெனு
te: వినియోగదారు ఎంపికల మెను
th: เมนูตัวเลือกผู้ใช้
tl: Menu ng mga opsyon ng gumagamit
tr: Kullanıcı seçenekleri menüsü
uk: Меню параметрів користувача
ur: صارف کے اختیارات کا مینو
vi: Menu tùy chọn người dùng
zh_hans: 用户选项菜单
zh_hant: 使用者選項選單

source: Phone:
ar: الهاتف:
bn: ফোন:
de: Telefon:
es: Teléfono:
fa: تلفن:
fr: Téléphone :
he: טלפון:
hi: फ़ोन:
id: Telepon:
it: Telefono:
ja: 電話:
ko: 전화:
mr: फोन:
nl: Telefoon:
pl: Telefon:
ru: Номер телефона:
ta: தொலைபேசி:
te: ఫోన్:
th: โทรศัพท์:
tl: Telepono:
tr: Telefon:
uk: Телефон:
ur: فون:
vi: Điện thoại:
zh_hans: 电话：
zh_hant: 電話：

source: Cell:
ar: الجوال:
bn: সেল:
de: Mobil:
es: Móvil:
fa: همراه:
fr: Mobile :
he: נייד:
hi: सेल:
id: Ponsel:
it: Cellulare:
ja: 携帯:
ko: 휴대폰:
mr: सेल:
nl: Mobiel:
pl: Komórka:
ru: Мобильный:
ta: செல்:
te: సెల్:
th: มือถือ:
tr: Cep:
uk: Мобільний:
ur: سیل:
vi: Di động:
zh_hans: 手机：
zh_hant: 手機：

source: Never
ar: أبدًا
bn: কখনো নয়
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
he: אף פעם
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: なし
ko: 없음
mr: कधीही नाही
nl: Nooit
pl: Nigdy
ru: Никогда
ta: ஒருபோதும் இல்லை
te: ఎప్పటికీ లేదు
th: ไม่เคย
tl: Hindi Kailanman
tr: Asla
uk: Ніколи
ur: کبھی نہیں
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從未

source: No Users
ar: لا يوجد مستخدمون
bn: কোনো ব্যবহারকারী নেই
de: Keine Benutzer
es: No hay usuarios
fa: هیچ کاربری وجود ندارد
fr: Aucun utilisateur
he: אין משתמשים
hi: कोई उपयोगकर्ता नहीं
id: Tidak Ada Pengguna
it: Nessun utente
ja: ユーザーがいません
ko: 사용자 없음
mr: कोणतेही वापरकर्ते नाहीत
nl: Geen gebruikers
pl: Brak użytkowników
ru: Нет пользователей
ta: பயனர்கள் இல்லை
te: వినియోగదారులు లేరు
th: ไม่มีผู้ใช้
tl: Walang Gumagamit
tr: Kullanıcı Yok
uk: Немає користувачів
ur: کوئی صارفین نہیں
vi: Không có Người dùng
zh_hans: 无用户
zh_hant: 沒有使用者

source: Verify Finding
ar: التحقق من النتيجة
bn: অনুসন্ধান যাচাই করুন
de: Befund verifizieren
es: Verificar hallazgo
fa: تأیید یافته
fr: Vérifier la constatation
he: אמת ממצא
hi: निष्कर्ष सत्यापित करें
id: Verifikasi Temuan
it: Verifica riscontro
ja: 検出事項を検証
ko: 발견 항목 검증
mr: निष्कर्ष सत्यापित करा
nl: Bevinding verifiëren
pl: Zweryfikuj wykrycie
ru: Подтвердить обнаружение
ta: கண்டறிதலைச் சரிபார்
te: కనుగొన్నదాన్ని ధృవీకరించండి
th: ยืนยันสิ่งที่ตรวจพบ
tl: I-verify ang Natuklasan
tr: Bulguyu Doğrula
uk: Перевірити виявлення
ur: نتیجہ تصدیق کریں
vi: Xác minh Phát hiện
zh_hans: 验证发现项
zh_hant: 驗證發現項
