Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Open bug count by month
ar: عدد العلل المفتوحة حسب الشهر
bn: মাস অনুসারে খোলা বাগের সংখ্যা
de: Anzahl offener Fehler nach Monat
es: Recuento de errores abiertos por mes
fa: تعداد اشکالات باز بر اساس ماه
fr: Nombre de bogues ouverts par mois
he: ספירת באגים פתוחים לפי חודש
hi: माह के अनुसार खुला बग गणना
id: Jumlah bug terbuka per bulan
it: Conteggio bug aperti per mese
ja: 月別のオープンなバグ数
ko: 월별 오픈 버그 수
mr: महिन्यानुसार खुली बग संख्या
nl: Aantal open bugs per maand
pl: Liczba otwartych błędów według miesiąca
ru: Количество открытых ошибок по месяцам
ta: மாதவாரியாக திறந்த பிழைகளின் எண்ணிக்கை
te: నెలవారీగా తెరిచిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่เปิดอยู่ตามเดือน
tl: Bilang ng bukas na bug ayon sa buwan
tr: Aya göre açık hata sayısı
uk: Кількість відкритих помилок за місяць
ur: ماہانہ کھلے بگ کی تعداد
vi: Số lượng lỗi đang mở theo tháng
zh_hans: 按月统计的开放缺陷数
zh_hant: 依月份統計的未解決錯誤數量

source: Active Bug Count by Month
ar: عدد العلل النشطة حسب الشهر
bn: মাস অনুসারে সক্রিয় বাগের সংখ্যা
de: Anzahl aktiver Fehler nach Monat
es: Recuento de errores activos por mes
fa: تعداد اشکالات فعال بر اساس ماه
fr: Nombre de bogues actifs par mois
he: ספירת באגים פעילים לפי חודש
hi: माह के अनुसार सक्रिय बग गणना
id: Jumlah Bug Aktif per Bulan
it: Conteggio bug attivi per mese
ja: 月別のアクティブなバグ数
ko: 월별 활성 버그 수
mr: महिन्यानुसार सक्रिय बग संख्या
nl: Aantal actieve bugs per maand
pl: Liczba aktywnych błędów według miesiąca
ru: Количество активных ошибок по месяцам
ta: மாதவாரியாக செயலில் உள்ள பிழைகளின் எண்ணிக்கை
te: నెలవారీగా క్రియాశీల బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่ใช้งานอยู่ตามเดือน
tl: Bilang ng Aktibong Bug ayon sa Buwan
tr: Aya Göre Aktif Hata Sayısı
uk: Кількість активних помилок за місяць
ur: ماہانہ فعال بگ کی تعداد
vi: Số lượng Lỗi Đang hoạt động theo Tháng
zh_hans: 按月统计的活动缺陷数
zh_hant: 依月份統計的作用中錯誤數量

source: Active bug count breakdown
ar: تفصيل عدد العلل النشطة
bn: সক্রিয় বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der aktiven Fehler
es: Desglose del recuento de errores activos
fa: تفکیک تعداد اشکالات فعال
fr: Répartition du nombre de bogues actifs
he: פילוח ספירת באגים פעילים
hi: सक्रिय बग गणना विवरण
id: Rincian jumlah bug aktif
it: Ripartizione del conteggio dei bug attivi
ja: アクティブなバグ数の内訳
ko: 활성 버그 수 분석
mr: सक्रिय बग संख्या विभाजन
nl: Uitsplitsing aantal actieve bugs
pl: Podział liczby aktywnych błędów
ru: Количество активных ошибок по месяцам
ta: செயலில் உள்ள பிழை எண்ணிக்கை விவரம்
te: క్రియాశీల బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่ใช้งานอยู่
tl: Detalye ng bilang ng aktibong bug
tr: Aktif hata sayısı dökümü
uk: Розподіл кількості активних помилок
ur: فعال بگ کی تعداد کی تفصیل
vi: Phân tích số lượng lỗi đang hoạt động
zh_hans: 活动缺陷数明细
zh_hant: 作用中錯誤數量明細

source: Risk accepted bug count by month
ar: عدد علل المخاطر المقبولة حسب الشهر
bn: মাস অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যা
de: Anzahl der Fehler mit akzeptiertem Risiko nach Monat
es: Recuento de errores con riesgo aceptado por mes
fa: تعداد اشکالات ریسک پذیرفته‌شده بر اساس ماه
fr: Nombre de bogues à risque accepté par mois
he: ספירת באגים שסיכונם התקבל לפי חודש
hi: माह के अनुसार जोखिम स्वीकृत बग गणना
id: Jumlah bug dengan risiko diterima per bulan
it: Conteggio bug con rischio accettato per mese
ja: 月別のリスク受容済みバグ数
ko: 월별 위험 수용된 버그 수
mr: महिन्यानुसार धोका स्वीकारलेली बग संख्या
nl: Aantal bugs met geaccepteerd risico per maand
pl: Liczba błędów z zaakceptowanym ryzykiem według miesiąca
ru: Количество ошибок с принятым риском по месяцам
ta: மாதவாரியாக ஆபத்து ஏற்கப்பட்ட பிழைகளின் எண்ணிக்கை
te: నెలవారీగా ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามเดือน
tl: Bilang ng tinanggap na panganib na bug ayon sa buwan
tr: Aya göre risk kabul edilen hata sayısı
uk: Кількість помилок з прийнятим ризиком за місяць
ur: ماہانہ خطرہ قبول شدہ بگ کی تعداد
vi: Số lượng lỗi rủi ro được chấp nhận theo tháng
zh_hans: 按月统计的风险已接受缺陷数
zh_hant: 依月份統計的風險已接受錯誤數量

source: Risk Accepted Bug Count Breakdown
ar: تفصيل عدد علل المخاطر المقبولة
bn: ঝুঁকি গৃহীত বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Fehler mit akzeptiertem Risiko
es: Desglose del recuento de errores con riesgo aceptado
fa: تفکیک تعداد اشکالات ریسک پذیرفته‌شده
fr: Répartition du nombre de bogues à risque accepté
he: פילוח ספירת באגים שסיכונם התקבל
hi: जोखिम स्वीकृत बग गणना विवरण
id: Rincian Jumlah Bug dengan Risiko Diterima
it: Ripartizione del conteggio dei bug con rischio accettato
ja: リスク受容済みバグ数の内訳
ko: 위험 수용된 버그 수 분석
mr: धोका स्वीकारलेली बग संख्या विभाजन
nl: Uitsplitsing aantal bugs met geaccepteerd risico
pl: Podział liczby błędów z zaakceptowanym ryzykiem
ru: Количество ошибок с принятым риском по месяцам
ta: ஆபத்து ஏற்கப்பட்ட பிழை எண்ணிக்கை விவரம்
te: ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่ยอมรับความเสี่ยง
tl: Detalye ng Bilang ng Tinanggap na Panganib na Bug
tr: Risk Kabul Edilen Hata Sayısı Dökümü
uk: Розподіл кількості помилок з прийнятим ризиком
ur: خطرہ قبول شدہ بگ کی تعداد کی تفصیل
vi: Phân tích Số lượng Lỗi Rủi ro được chấp nhận
zh_hans: 风险已接受缺陷数明细
zh_hant: 風險已接受錯誤數量明細

source: Open bug count by week
ar: عدد العلل المفتوحة حسب الأسبوع
bn: সপ্তাহ অনুসারে খোলা বাগের সংখ্যা
de: Anzahl offener Fehler nach Woche
es: Recuento de errores abiertos por semana
fa: تعداد اشکالات باز بر اساس هفته
fr: Nombre de bogues ouverts par semaine
he: ספירת באגים פתוחים לפי שבוע
hi: सप्ताह के अनुसार खुला बग गणना
id: Jumlah bug terbuka per minggu
it: Conteggio bug aperti per settimana
ja: 週別のオープンなバグ数
ko: 주별 오픈 버그 수
mr: आठवड्यानुसार खुली बग संख्या
nl: Aantal open bugs per week
pl: Liczba otwartych błędów według tygodnia
ru: Количество открытых ошибок по неделям
ta: வாரவாரியாக திறந்த பிழைகளின் எண்ணிக்கை
te: వారానికి తెరిచిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่เปิดอยู่ตามสัปดาห์
tl: Bilang ng bukas na bug ayon sa linggo
tr: Haftaya göre açık hata sayısı
uk: Кількість відкритих помилок за тиждень
ur: ہفتہ وار کھلے بگ کی تعداد
vi: Số lượng lỗi đang mở theo tuần
zh_hans: 按周统计的开放缺陷数
zh_hant: 依週統計的未解決錯誤數量

source: Open bug count breakdown by week
ar: تفصيل عدد العلل المفتوحة حسب الأسبوع
bn: সপ্তাহ অনুসারে খোলা বাগের সংখ্যার বিভাজন
de: Aufschlüsselung offener Fehler nach Woche
es: Desglose del recuento de errores abiertos por semana
fa: تفکیک تعداد اشکالات باز بر اساس هفته
fr: Répartition du nombre de bogues ouverts par semaine
he: פילוח ספירת באגים פתוחים לפי שבוע
hi: सप्ताह के अनुसार खुला बग गणना विवरण
id: Rincian jumlah bug terbuka per minggu
it: Ripartizione del conteggio dei bug aperti per settimana
ja: 週別のオープンなバグ数の内訳
ko: 주별 오픈 버그 수 분석
mr: आठवड्यानुसार खुली बग संख्या विभाजन
nl: Uitsplitsing aantal open bugs per week
pl: Podział liczby otwartych błędów według tygodnia
ru: Количество открытых ошибок по неделям
ta: வாரவாரியாக திறந்த பிழை எண்ணிக்கை விவரம்
te: వారానికి తెరిచిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่เปิดอยู่ตามสัปดาห์
tl: Detalye ng bilang ng bukas na bug ayon sa linggo
tr: Haftaya göre açık hata sayısı dökümü
uk: Розподіл кількості відкритих помилок за тиждень
ur: ہفتہ وار کھلے بگ کی تعداد کی تفصیل
vi: Phân tích số lượng lỗi đang mở theo tuần
zh_hans: 按周统计的开放缺陷数明细
zh_hant: 依週統計的未解決錯誤數量明細

source: Risk Accepted Bug Count Breakdown by Week
ar: تفصيل عدد علل المخاطر المقبولة حسب الأسبوع
bn: সপ্তাহ অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Fehler mit akzeptiertem Risiko nach Woche
es: Desglose del recuento de errores con riesgo aceptado por semana
fa: تفکیک تعداد اشکالات ریسک پذیرفته‌شده بر اساس هفته
fr: Répartition du nombre de bogues à risque accepté par semaine
he: פילוח ספירת באגים שסיכונם התקבל לפי שבוע
hi: सप्ताह के अनुसार जोखिम स्वीकृत बग गणना विवरण
id: Rincian Jumlah Bug dengan Risiko Diterima per Minggu
it: Ripartizione del conteggio dei bug con rischio accettato per settimana
ja: 週別のリスク受容済みバグ数の内訳
ko: 주별 위험 수용된 버그 수 분석
mr: आठवड्यानुसार धोका स्वीकारलेली बग संख्या विभाजन
nl: Uitsplitsing aantal bugs met geaccepteerd risico per week
pl: Podział liczby błędów z zaakceptowanym ryzykiem według tygodnia
ru: Количество ошибок с принятым риском по неделям
ta: வாரவாரியாக ஆபத்து ஏற்கப்பட்ட பிழை எண்ணிக்கை விவரம்
te: వారానికి ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามสัปดาห์
tl: Detalye ng Bilang ng Tinanggap na Panganib na Bug ayon sa Linggo
tr: Haftaya Göre Risk Kabul Edilen Hata Sayısı Dökümü
uk: Розподіл кількості помилок з прийнятим ризиком за тиждень
ur: ہفتہ وار خطرہ قبول شدہ بگ کی تعداد کی تفصیل
vi: Phân tích Số lượng Lỗi Rủi ro được chấp nhận theo Tuần
zh_hans: 按周统计的风险已接受缺陷数明细
zh_hant: 依週統計的風險已接受錯誤數量明細

source: Metric Counts
ar: أعداد المقاييس
bn: মেট্রিক গণনা
de: Metrik-Zählungen
es: Recuentos de métricas
fa: شمارش معیارها
fr: Décomptes de métriques
he: ספירות מדד
hi: मेट्रिक गणना
id: Jumlah Metrik
it: Conteggi metriche
ja: メトリクスカウント
ko: 지표 개수
mr: मेट्रिक गणना
nl: Statistiekaantallen
pl: Liczby metryk
ru: Количество по метрикам
ta: அளவீட்டு எண்ணிக்கைகள்
te: కొలమాన గణనలు
th: จำนวนเมตริก
tl: Mga Bilang ng Sukatan
tr: Metrik Sayıları
uk: Підрахунки метрик
ur: میٹرک شمار
vi: Số lượng Số liệu
zh_hans: 指标计数
zh_hant: 指標計數

source: Detail Breakdown
ar: تفصيل التفاصيل
bn: বিস্তারিত বিভাজন
de: Detailaufschlüsselung
es: Desglose detallado
fa: تفکیک جزئیات
fr: Répartition détaillée
he: פילוח מפורט
hi: विस्तृत विवरण
id: Rincian Detail
it: Ripartizione dettagliata
ja: 詳細内訳
ko: 상세 분석
mr: तपशील विभाजन
nl: Detailuitsplitsing
pl: Szczegółowy podział
ru: Детальная расшифровка
ta: விரிவான விவரம்
te: వివరణాత్మక విభజన
th: รายละเอียดแบบแยกย่อย
tl: Detalyadong Paghahati
tr: Ayrıntı Dökümü
uk: Детальний розподіл
ur: تفصیلی تجزیہ
vi: Phân tích Chi tiết
zh_hans: 详细明细
zh_hant: 詳細明細

source: Opened Findings
ar: النتائج المفتوحة
bn: খোলা অনুসন্ধান
de: Geöffnete Befunde
es: Hallazgos abiertos
fa: یافته‌های بازشده
fr: Constatations ouvertes
he: ממצאים שנפתחו
hi: खोले गए निष्कर्ष
id: Temuan yang Dibuka
it: Riscontri aperti
ja: オープンされた検出事項
ko: 오픈된 발견 항목
mr: उघडलेले निष्कर्ष
nl: Geopende bevindingen
pl: Otwarte wykrycia
ru: Открытые обнаружения
ta: திறக்கப்பட்ட கண்டறிதல்கள்
te: తెరిచిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่เปิดแล้ว
tl: Mga Binuksang Natuklasan
tr: Açılan Bulgular
uk: Відкриті виявлення
ur: کھولے گئے نتائج
vi: Phát hiện Đã mở
zh_hans: 已开放发现项
zh_hant: 已開啟的發現項

source: Accepted Findings
ar: النتائج المقبولة
bn: গৃহীত অনুসন্ধান
de: Akzeptierte Befunde
es: Hallazgos aceptados
fa: یافته‌های پذیرفته‌شده
fr: Constatations acceptées
he: ממצאים שהתקבלו
hi: स्वीकृत निष्कर्ष
id: Temuan yang Diterima
it: Riscontri accettati
ja: 受容された検出事項
ko: 수용된 발견 항목
mr: स्वीकारलेले निष्कर्ष
nl: Geaccepteerde bevindingen
pl: Zaakceptowane wykrycia
ru: Принятые обнаружения
ta: ஏற்கப்பட்ட கண்டறிதல்கள்
te: ఆమోదించబడిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ยอมรับแล้ว
tl: Mga Tinanggap na Natuklasan
tr: Kabul Edilen Bulgular
uk: Прийняті виявлення
ur: قبول شدہ نتائج
vi: Phát hiện Đã chấp nhận
zh_hans: 已接受发现项
zh_hant: 已接受的發現項

source: Trending Open<br/>Bug Count
ar: اتجاه عدد العلل<br/>المفتوحة
bn: ট্রেন্ডিং খোলা<br/>বাগের সংখ্যা
de: Verlauf offener<br/>Fehleranzahl
es: Recuento de errores<br/>abiertos en tendencia
fa: روند تعداد اشکالات<br/>باز
fr: Évolution du nombre<br/>de bogues ouverts
he: מגמת ספירת<br/>באגים פתוחים
hi: ट्रेंडिंग खुली<br/>बग गणना
id: Tren Jumlah<br/>Bug Terbuka
it: Tendenza conteggio<br/>bug aperti
ja: 推移するオープンな<br/>バグ数
ko: 추세 오픈<br/>버그 수
mr: ट्रेंडिंग खुली<br/>बग संख्या
nl: Trend aantal open<br/>bugs
pl: Trend liczby<br/>otwartych błędów
ru: Тренд открытых<br/>ошибок
ta: திறந்த நிலையில் உள்ள<br/>பிழை எண்ணிக்கை போக்கு
te: ట్రెండింగ్ తెరిచిన<br/>బగ్ సంఖ్య
th: แนวโน้มจำนวนข้อบกพร่อง<br/>ที่เปิดอยู่
tl: Trending na Bukas na<br/>Bilang ng Bug
tr: Eğilimli Açık<br/>Hata Sayısı
uk: Динаміка кількості<br/>відкритих помилок
ur: رجحان ساز کھلے<br/>بگ کی تعداد
vi: Số lượng Lỗi Đang mở<br/>theo Xu hướng
zh_hans: 趋势开放<br/>缺陷数
zh_hant: 趨勢未解決<br/>錯誤數量

source: Trending Accepted <br/> Bug Count
ar: اتجاه عدد العلل <br/> المقبولة
bn: ট্রেন্ডিং গৃহীত <br/> বাগের সংখ্যা
de: Verlauf akzeptierter <br/> Fehleranzahl
es: Recuento de errores <br/> aceptados en tendencia
fa: روند تعداد اشکالات <br/> پذیرفته‌شده
fr: Évolution du nombre <br/> de bogues acceptés
he: מגמת ספירת <br/> באגים שהתקבלו
hi: ट्रेंडिंग स्वीकृत <br/> बग गणना
id: Tren Jumlah Bug <br/> yang Diterima
it: Tendenza conteggio <br/> bug accettati
ja: 推移する受容済み<br/>バグ数
ko: 추세 수용됨 <br/> 버그 수
mr: ट्रेंडिंग स्वीकारलेली <br/> बग संख्या
nl: Trend aantal geaccepteerde <br/> bugs
pl: Trend liczby <br/> zaakceptowanych błędów
ru: Тренд принятых <br/> ошибок
ta: ஏற்கப்பட்ட <br/> பிழை எண்ணிக்கை போக்கு
te: ట్రెండింగ్ ఆమోదించబడిన <br/> బగ్ సంఖ్య
th: แนวโน้มจำนวนข้อบกพร่อง <br/> ที่ยอมรับแล้ว
tl: Trending na Tinanggap na <br/> Bilang ng Bug
tr: Eğilimli Kabul Edilen <br/> Hata Sayısı
uk: Динаміка кількості <br/> прийнятих помилок
ur: رجحان ساز قبول شدہ <br/> بگ کی تعداد
vi: Số lượng Lỗi Đã chấp nhận <br/> theo Xu hướng
zh_hans: 趋势已接受 <br/> 缺陷数
zh_hant: 趨勢已接受 <br/> 錯誤數量

source: Age of Issues
ar: عمر المشكلات
bn: ইস্যুর বয়স
de: Alter der Probleme
es: Antigüedad de las incidencias
fa: سن مسائل
fr: Ancienneté des problèmes
he: גיל הבעיות
hi: मुद्दों की आयु
id: Usia Isu
it: Età dei problemi
ja: 課題の経過期間
ko: 이슈 경과 기간
mr: समस्यांचे वय
nl: Leeftijd van issues
pl: Wiek problemów
ru: Возраст проблем
ta: சிக்கல்களின் வயது
te: సమస్యల వయస్సు
th: อายุของปัญหา
tl: Edad ng mga Isyu
tr: Sorunların Yaşı
uk: Вік проблем
ur: مسائل کی عمر
vi: Tuổi của Vấn đề
zh_hans: 问题存续时长
zh_hant: 議題存留期

source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
fa: کل
he: סך הכל
hi: कुल
it: Totale
ja: 合計
ko: 전체
mr: एकूण
nl: Totaal
pl: Łącznie
ru: Всего
ta: மொத்தம்
te: మొత్తం
th: ทั้งหมด
tl: Kabuuan
tr: Toplam
uk: Усього
ur: کل
vi: Tổng
zh_hans: 总计
zh_hant: 總計

source: Team
ar: الفريق
bn: টিম
es: Equipo
fa: تیم
fr: Équipe
he: צוות
hi: टीम
id: Tim
ja: チーム
ko: 팀
mr: संघ
pl: Zespół
ru: Команда
ta: அணி
te: బృందం
th: ทีม
tl: Koponan
tr: Ekip
uk: Команда
ur: ٹیم
vi: Nhóm
zh_hans: 团队
zh_hant: 團隊

source: EPSS Score / Percentile
ar: درجة / نسبة EPSS المئوية
bn: EPSS স্কোর / Percentile
de: EPSS-Score / Perzentil
es: Puntuación / Percentil EPSS
fa: امتیاز / صدک EPSS
fr: Score / Percentile EPSS
he: ציון / אחוזון EPSS
hi: EPSS स्कोर / पर्सेंटाइल
id: Skor / Persentil EPSS
it: Punteggio / Percentile EPSS
ja: EPSS スコア / パーセンタイル
ko: EPSS 점수 / 백분위수
mr: EPSS गुण / Percentile
nl: EPSS-score / percentiel
pl: Wynik / percentyl EPSS
ru: Оценка / процентиль EPSS
ta: EPSS மதிப்பெண் / சதவீதம்
te: EPSS స్కోర్ / శాతక్రమం
th: คะแนน / เปอร์เซ็นไทล์ EPSS
tr: EPSS Puanı / Yüzdelik Dilim
uk: Оцінка / Процентиль EPSS
ur: EPSS سکور / فیصد
vi: Điểm / Phân vị EPSS
zh_hans: EPSS 评分 / 百分位
zh_hant: EPSS 分數／百分位數

source: Days<br/>Open
ar: أيام<br/>مفتوحة
bn: খোলা<br/>দিন
de: Tage<br/>offen
es: Días<br/>abierto
fa: روزهای<br/>باز
fr: Jours<br/>ouverts
he: ימים<br/>פתוח
hi: खुले<br/>दिन
id: Hari<br/>Terbuka
it: Giorni<br/>aperti
ja: オープン<br/>日数
ko: 오픈<br/>일수
mr: खुले<br/>दिवस
nl: Dagen<br/>open
pl: Dni<br/>otwarcia
ru: Дни<br/>открыты
ta: திறந்த<br/>நாட்கள்
te: తెరిచిన<br/>రోజులు
th: วันที่<br/>เปิด
tl: Araw na<br/>Bukas
tr: Açık<br/>Gün
uk: Днів<br/>відкрито
ur: کھلے<br/>دن
vi: Số ngày<br/>Mở
zh_hans: 开放<br/>天数
zh_hant: 未解決<br/>天數

source: Opened During Period
ar: المفتوحة خلال الفترة
bn: সময়কালে খোলা
de: Im Zeitraum geöffnet
es: Abiertos durante el periodo
fa: بازشده در طول دوره
fr: Ouvertes pendant la période
he: נפתחו במהלך התקופה
hi: अवधि के दौरान खोले गए
id: Dibuka Selama Periode
it: Aperti durante il periodo
ja: 期間中にオープン
ko: 기간 내 오픈됨
mr: कालावधीत उघडलेले
nl: Geopend tijdens periode
pl: Otwarte w okresie
ru: Открыто в период
ta: காலகட்டத்தில் திறக்கப்பட்டது
te: కాలవ్యవధిలో తెరిచినవి
th: เปิดในช่วงเวลา
tl: Binuksan sa Panahon
tr: Dönem İçinde Açılan
uk: Відкрито протягом періоду
ur: مدت کے دوران کھولے گئے
vi: Đã mở Trong kỳ
zh_hans: 本期内开放
zh_hant: 期間內開啟

source: Accepted in Period
ar: المقبولة في الفترة
bn: সময়কালে গৃহীত
de: Im Zeitraum akzeptiert
es: Aceptados en el periodo
fa: پذیرفته‌شده در دوره
fr: Acceptées pendant la période
he: התקבלו בתקופה
hi: अवधि में स्वीकृत
id: Diterima dalam Periode
it: Accettati nel periodo
ja: 期間中に受容
ko: 기간 내 수용됨
mr: कालावधीत स्वीकारलेले
nl: Geaccepteerd in periode
pl: Zaakceptowane w okresie
ru: Принято в период
ta: காலகட்டத்தில் ஏற்கப்பட்டது
te: కాలవ్యవధిలో ఆమోదించబడినవి
th: ยอมรับในช่วงเวลา
tl: Tinanggap sa Panahon
tr: Dönemde Kabul Edilen
uk: Прийнято за період
ur: مدت میں قبول شدہ
vi: Đã chấp nhận trong kỳ
zh_hans: 本期内接受
zh_hant: 期間內接受

source: Closed in Period
ar: المغلقة في الفترة
bn: সময়কালে বন্ধ
de: Im Zeitraum geschlossen
es: Cerrados en el periodo
fa: بسته‌شده در دوره
fr: Clôturées pendant la période
he: נסגרו בתקופה
hi: अवधि में बंद
id: Ditutup dalam Periode
it: Chiusi nel periodo
ja: 期間中にクローズ
ko: 기간 내 종료됨
mr: कालावधीत बंद केलेले
nl: Gesloten in periode
pl: Zamknięte w okresie
ru: Закрыто в период
ta: காலகட்டத்தில் மூடப்பட்டது
te: కాలవ్యవధిలో మూసివేసినవి
th: ปิดในช่วงเวลา
tl: Isinara sa Panahon
tr: Dönemde Kapatılan
uk: Закрито за період
ur: مدت میں بند
vi: Đã đóng trong kỳ
zh_hans: 本期内关闭
zh_hant: 期間內關閉

source: Weekly
ar: أسبوعي
bn: সাপ্তাহিক
de: Wöchentlich
es: Semanal
fa: هفتگی
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 週次
ko: 주간
mr: साप्ताहिक
nl: Wekelijks
pl: Tygodniowo
ru: Еженедельно
ta: வாராந்திரம்
te: వారపు
th: รายสัปดาห์
tl: Lingguhan
tr: Haftalık
uk: Щотижнево
ur: ہفتہ وار
vi: Hàng tuần
zh_hans: 每周
zh_hant: 每週

source: Closed*
ar: المغلقة*
bn: বন্ধ*
de: Geschlossen*
es: Cerrado*
fa: بسته‌شده*
fr: Clôturées*
he: נסגר*
hi: बंद*
id: Ditutup*
it: Chiusi*
ja: クローズ*
ko: 종료됨*
mr: बंद*
nl: Gesloten*
pl: Zamknięte*
ru: Закрыто*
ta: மூடப்பட்டது*
te: మూసివేసినవి*
th: ปิดแล้ว*
tl: Isinara*
tr: Kapatıldı*
uk: Закрито*
ur: بند*
vi: Đã đóng*
zh_hans: 已关闭*
zh_hant: 已關閉*

source: Monthly
ar: شهري
bn: মাসিক
de: Monatlich
es: Mensual
fa: ماهانه
fr: Mensuel
he: חודשי
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
ko: 월간
mr: मासिक
nl: Maandelijks
pl: Miesięcznie
ru: Ежемесячно
ta: மாதாந்திரம்
te: నెలవారీ
th: รายเดือน
tl: Buwanan
tr: Aylık
uk: Щомісячно
ur: ماہانہ
vi: Hàng tháng
zh_hans: 每月
zh_hant: 每月

source: *Closed findings may have been opened outside of requested period.
ar: *ربما تكون النتائج المغلقة قد فُتحت خارج الفترة المطلوبة.
bn: *বন্ধ অনুসন্ধানগুলি অনুরোধকৃত সময়কালের বাইরে খোলা হয়ে থাকতে পারে।
de: *Geschlossene Befunde wurden möglicherweise außerhalb des angeforderten Zeitraums geöffnet.
es: *Los hallazgos cerrados pueden haberse abierto fuera del periodo solicitado.
fa: *یافته‌های بسته‌شده ممکن است خارج از دوره درخواستی بازشده باشند.
fr: *Les constatations clôturées peuvent avoir été ouvertes en dehors de la période demandée.
he: *ממצאים סגורים ייתכן שנפתחו מחוץ לתקופה המבוקשת.
hi: *बंद निष्कर्ष अनुरोधित अवधि के बाहर खोले गए हो सकते हैं।
id: *Temuan yang ditutup mungkin telah dibuka di luar periode yang diminta.
it: *I riscontri chiusi potrebbero essere stati aperti al di fuori del periodo richiesto.
ja: *クローズされた検出事項は、要求された期間外にオープンされた可能性があります。
ko: *종료된 발견 항목은 요청한 기간 외에 오픈되었을 수 있습니다.
mr: *बंद निष्कर्ष विनंती केलेल्या कालावधीबाहेर उघडले गेले असू शकतात.
nl: *Gesloten bevindingen kunnen buiten de gevraagde periode zijn geopend.
pl: *Zamknięte wykrycia mogły zostać otwarte poza żądanym okresem.
ru: *Закрытые обнаружения могли быть открыты вне запрошенного периода.
ta: *மூடப்பட்ட கண்டறிதல்கள் கோரப்பட்ட காலகட்டத்திற்கு வெளியே திறக்கப்பட்டிருக்கலாம்.
te: *మూసివేసిన కనుగొన్నవి అభ్యర్థించిన కాలవ్యవధికి వెలుపల తెరవబడి ఉండవచ్చు.
th: *สิ่งที่ตรวจพบที่ปิดแล้วอาจถูกเปิดนอกช่วงเวลาที่ร้องขอ
tl: *Ang mga saradong natuklasan ay maaaring binuksan sa labas ng hiniling na panahon.
tr: *Kapatılan bulgular, istenen dönemin dışında açılmış olabilir.
uk: *Закриті виявлення могли бути відкриті поза запитаним періодом.
ur: *بند نتائج درخواست کردہ مدت سے باہر کھولے گئے ہو سکتے ہیں۔
vi: *Các phát hiện đã đóng có thể đã được mở ngoài kỳ được yêu cầu.
zh_hans: *已关闭发现项可能是在请求的期间之外开放的。
zh_hant: *已關閉的發現項可能在所要求期間之外開啟。

source: By Week
ar: حسب الأسبوع
bn: সপ্তাহ অনুসারে
de: Nach Woche
es: Por semana
fa: بر اساس هفته
fr: Par semaine
he: לפי שבוע
hi: सप्ताह के अनुसार
id: Per Minggu
it: Per settimana
ja: 週別
ko: 주별
mr: आठवड्यानुसार
nl: Per week
pl: Według tygodnia
ru: По неделям
ta: வாரவாரியாக
te: వారం ప్రకారం
th: ตามสัปดาห์
tl: Ayon sa Linggo
tr: Haftaya Göre
uk: За тиждень
ur: ہفتے کے لحاظ سے
vi: Theo Tuần
zh_hans: 按周
zh_hant: 依週

source: By Month
ar: حسب الشهر
bn: মাস অনুসারে
de: Nach Monat
es: Por mes
fa: بر اساس ماه
fr: Par mois
he: לפי חודש
hi: माह के अनुसार
id: Per Bulan
it: Per mese
ja: 月別
ko: 월별
mr: महिन्यानुसार
nl: Per maand
pl: Według miesiąca
ru: По месяцам
ta: மாதவாரியாக
te: నెల ప్రకారం
th: ตามเดือน
tl: Ayon sa Buwan
tr: Aya Göre
uk: За місяць
ur: مہینے کے لحاظ سے
vi: Theo Tháng
zh_hans: 按月
zh_hant: 依月

source: Days
ar: أيام
bn: দিন
de: Tage
es: Días
fa: روزها
fr: Jours
he: ימים
hi: दिन
id: Hari
it: Giorni
ja: 日数
ko: 일수
mr: दिवस
nl: Dagen
pl: Dni
ru: Дни
ta: நாட்கள்
te: రోజులు
th: วัน
tl: Araw
tr: Gün
uk: Дні
ur: دن
vi: Ngày
zh_hans: 天数
zh_hant: 天數

source: Bug Count
ar: عدد العلل
bn: বাগের সংখ্যা
de: Fehleranzahl
es: Recuento de errores
fa: تعداد اشکالات
fr: Nombre de bogues
he: ספירת באגים
hi: बग गणना
id: Jumlah Bug
it: Conteggio bug
ja: バグ数
ko: 버그 수
mr: बग संख्या
nl: Aantal bugs
pl: Liczba błędów
ru: Количество ошибок
ta: பிழை எண்ணிக்கை
te: బగ్ సంఖ్య
th: จำนวนข้อบกพร่อง
tl: Bilang ng Bug
tr: Hata Sayısı
uk: Кількість помилок
ur: بگ کی تعداد
vi: Số lượng Lỗi
zh_hans: 缺陷数
zh_hant: 錯誤數量

source: 0 - 30 Days
ar: 0 - 30 يومًا
bn: ০ - ৩০ দিন
de: 0 - 30 Tage
es: 0 - 30 días
fa: ۰ - ۳۰ روز
fr: 0 - 30 jours
he: 0 - 30 ימים
hi: 0 - 30 दिन
id: 0 - 30 Hari
it: 0 - 30 giorni
ja: 0 - 30 日
ko: 0 - 30일
mr: 0 - 30 दिवस
nl: 0 - 30 dagen
pl: 0 - 30 dni
ru: 0 - 30 дней
ta: 0 - 30 நாட்கள்
te: 0 - 30 రోజులు
th: 0 - 30 วัน
tl: 0 - 30 Araw
tr: 0 - 30 Gün
uk: 0 - 30 днів
ur: 0 - 30 دن
vi: 0 - 30 Ngày
zh_hans: 0 - 30 天
zh_hant: 0 - 30 天

source: 31 - 60 Days
ar: 31 - 60 يومًا
bn: ৩১ - ৬০ দিন
de: 31 - 60 Tage
es: 31 - 60 días
fa: ۳۱ - ۶۰ روز
fr: 31 - 60 jours
he: 31 - 60 ימים
hi: 31 - 60 दिन
id: 31 - 60 Hari
it: 31 - 60 giorni
ja: 31 - 60 日
ko: 31 - 60일
mr: 31 - 60 दिवस
nl: 31 - 60 dagen
pl: 31 - 60 dni
ru: 31 - 60 дней
ta: 31 - 60 நாட்கள்
te: 31 - 60 రోజులు
th: 31 - 60 วัน
tl: 31 - 60 Araw
tr: 31 - 60 Gün
uk: 31 - 60 днів
ur: 31 - 60 دن
vi: 31 - 60 Ngày
zh_hans: 31 - 60 天
zh_hant: 31 - 60 天

source: 61 - 90 Days
ar: 61 - 90 يومًا
bn: ৬১ - ৯০ দিন
de: 61 - 90 Tage
es: 61 - 90 días
fa: ۶۱ - ۹۰ روز
fr: 61 - 90 jours
he: 61 - 90 ימים
hi: 61 - 90 दिन
id: 61 - 90 Hari
it: 61 - 90 giorni
ja: 61 - 90 日
ko: 61 - 90일
mr: 61 - 90 दिवस
nl: 61 - 90 dagen
pl: 61 - 90 dni
ru: 61 - 90 дней
ta: 61 - 90 நாட்கள்
te: 61 - 90 రోజులు
th: 61 - 90 วัน
tl: 61 - 90 Araw
tr: 61 - 90 Gün
uk: 61 - 90 днів
ur: 61 - 90 دن
vi: 61 - 90 Ngày
zh_hans: 61 - 90 天
zh_hant: 61 - 90 天

source: 91+ Days
ar: 91+ يومًا
bn: ৯১+ দিন
de: 91+ Tage
es: 91+ días
fa: ۹۱+ روز
fr: 91+ jours
he: 91+ ימים
hi: 91+ दिन
id: 91+ Hari
it: 91+ giorni
ja: 91 日以上
ko: 91일 이상
mr: 91+ दिवस
nl: 91+ dagen
pl: 91+ dni
ru: 91+ дней
ta: 91+ நாட்கள்
te: 91+ రోజులు
th: 91+ วัน
tl: 91+ Araw
tr: 91+ Gün
uk: 91+ днів
ur: 91+ دن
vi: 91+ Ngày
zh_hans: 91 天以上
zh_hant: 91 天以上
