Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Common Vulnerability Scoring System version 3 (CVSSv3) score associated with this finding.
ar: درجة نظام تسجيل الثغرات الشائع الإصدار 3 (CVSSv3) المرتبطة بهذه النتيجة.
bn: এই অনুসন্ধানের সাথে সংশ্লিষ্ট Common Vulnerability Scoring System version 3 (CVSSv3) স্কোর।
de: Mit diesem Befund verknüpfter Common Vulnerability Scoring System Version 3 (CVSSv3) Score.
es: Puntuación del Common Vulnerability Scoring System versión 3 (CVSSv3) asociada a este hallazgo.
fa: امتیاز Common Vulnerability Scoring System version 3 (CVSSv3) مرتبط با این یافته.
fr: Score CVSSv3 (Common Vulnerability Scoring System version 3) associé à cette constatation.
he: ציון Common Vulnerability Scoring System version 3 (CVSSv3) המשויך לממצא זה.
hi: इस निष्कर्ष से संबद्ध Common Vulnerability Scoring System संस्करण 3 (CVSSv3) स्कोर।
id: Skor Common Vulnerability Scoring System version 3 (CVSSv3) yang terkait dengan temuan ini.
it: Punteggio Common Vulnerability Scoring System versione 3 (CVSSv3) associato a questo riscontro.
ja: この検出事項に関連付けられたCommon Vulnerability Scoring System version 3（CVSSv3）スコア。
ko: 이 발견 항목과 연결된 공통 취약점 점수 시스템 버전 3(CVSSv3) 점수입니다.
mr: या निष्कर्षाशी संबंधित Common Vulnerability Scoring System version 3 (CVSSv3) गुण.
nl: Common Vulnerability Scoring System versie 3 (CVSSv3)-score gekoppeld aan deze bevinding.
pl: Wynik Common Vulnerability Scoring System w wersji 3 (CVSSv3) powiązany z tym wykryciem.
ru: Оценка по системе Common Vulnerability Scoring System версии 3 (CVSSv3), связанная с этим обнаружением.
ta: இந்த கண்டறிதலுடன் தொடர்புடைய Common Vulnerability Scoring System version 3 (CVSSv3) மதிப்பெண்.
te: ఈ కనుగొన్నదితో అనుబంధించబడిన Common Vulnerability Scoring System version 3 (CVSSv3) స్కోర్.
th: คะแนน Common Vulnerability Scoring System version 3 (CVSSv3) ที่เชื่อมโยงกับสิ่งที่ตรวจพบนี้
tl: Common Vulnerability Scoring System version 3 (CVSSv3) score na nauugnay sa natuklasang ito.
tr: Bu bulguyla ilişkili Yaygın Güvenlik Açığı Puanlama Sistemi sürüm 3 (CVSSv3) puanı.
uk: Оцінка Common Vulnerability Scoring System version 3 (CVSSv3), пов'язана з цим виявленням.
ur: اس نتیجے سے منسلک Common Vulnerability Scoring System version 3 (CVSSv3) اسکور۔
vi: Điểm Common Vulnerability Scoring System phiên bản 3 (CVSSv3) liên kết với phát hiện này.
zh_hans: 与此发现项关联的通用漏洞评分系统第 3 版 (CVSSv3) 评分。
zh_hant: 與此發現項相關聯的 Common Vulnerability Scoring System version 3 (CVSSv3) 分數。

source: CVSS v3 vector
ar: متجه CVSS v3
de: CVSS-v3-Vektor
es: Vector CVSS v3
fa: بردار CVSS v3
fr: Vecteur CVSS v3
he: וקטור CVSS v3
hi: CVSS v3 वेक्टर
id: Vektor CVSS v3
it: Vettore CVSS v3
ja: CVSS v3ベクトル
ko: CVSS v3 벡터
pl: Wektor CVSS v3
ru: Вектор CVSS v3
te: CVSS v3 వెక్టర్
tr: CVSS v3 vektörü
uk: Вектор CVSS v3
ur: CVSS v3 ویکٹر
vi: Vector CVSS v3
zh_hans: CVSS v3 向量
zh_hant: CVSS v3 向量

source: CVSSv3 score
ar: درجة CVSSv3
es: Puntuación CVSSv3
fa: امتیاز CVSSv3
fr: Score CVSSv3
he: ציון CVSSv3
hi: CVSSv3 स्कोर
id: Skor CVSSv3
it: Punteggio CVSSv3
ja: CVSSv3スコア
ko: CVSSv3 점수
mr: CVSSv3 गुण
pl: Wynik CVSSv3
ru: Оценка CVSSv3
ta: CVSSv3 மதிப்பெண்
te: CVSSv3 స్కోర్
tr: CVSSv3 puanı
uk: Оцінка CVSSv3
ur: CVSSv3 اسکور
vi: Điểm CVSSv3
zh_hans: CVSSv3 评分
zh_hant: CVSSv3 分數

source: CVSSv4 score
ar: درجة CVSSv4
es: Puntuación CVSSv4
fa: امتیاز CVSSv4
fr: Score CVSSv4
he: ציון CVSSv4
hi: CVSSv4 स्कोर
id: Skor CVSSv4
it: Punteggio CVSSv4
ja: CVSSv4スコア
ko: CVSSv4 점수
mr: CVSSv4 गुण
pl: Wynik CVSSv4
ru: Оценка CVSSv4
ta: CVSSv4 மதிப்பெண்
te: CVSSv4 స్కోర్
tr: CVSSv4 puanı
uk: Оцінка CVSSv4
ur: CVSSv4 اسکور
vi: Điểm CVSSv4
zh_hans: CVSSv4 评分
zh_hant: CVSSv4 分數

source: Indicates if a fix is available for this vulnerability type
ar: يشير إلى ما إذا كان هناك إصلاح متاح لهذا النوع من الثغرات
bn: এই দুর্বলতার ধরনের জন্য কোনো ফিক্স উপলব্ধ আছে কিনা তা নির্দেশ করে
de: Gibt an, ob für diesen Schwachstellentyp ein Fix verfügbar ist
es: Indica si hay una corrección disponible para este tipo de vulnerabilidad
fa: نشان می‌دهد آیا رفعی برای این نوع آسیب‌پذیری موجود است
fr: Indique si un correctif est disponible pour ce type de vulnérabilité
he: מציין אם קיים תיקון זמין עבור סוג פגיעות זה
hi: दर्शाता है कि क्या इस भेद्यता प्रकार के लिए कोई फ़िक्स उपलब्ध है
id: Menunjukkan apakah perbaikan tersedia untuk tipe kerentanan ini
it: Indica se è disponibile una correzione per questo tipo di vulnerabilità
ja: この脆弱性タイプに対する修正が利用可能かどうかを示します
ko: 이 취약점 유형에 대한 수정이 사용 가능한지 나타냅니다
mr: या असुरक्षितता प्रकारासाठी दुरुस्ती उपलब्ध आहे की नाही हे दर्शविते
nl: Geeft aan of er een fix beschikbaar is voor dit kwetsbaarheidstype
pl: Wskazuje, czy dla tego typu podatności dostępna jest poprawka
ru: Указывает, доступно ли исправление для этого типа уязвимости
ta: இந்த பாதிப்பு வகைக்கு சரிசெய்தல் கிடைக்குமா என்பதைக் குறிக்கிறது
te: ఈ దుర్బలత్వ రకానికి పరిష్కారం అందుబాటులో ఉందో లేదో సూచిస్తుంది
th: ระบุว่ามีการแก้ไขพร้อมใช้งานสำหรับประเภทช่องโหว่นี้หรือไม่
tl: Tinutukoy kung may available na ayos para sa uri ng kahinaang ito
tr: Bu güvenlik açığı türü için bir düzeltmenin mevcut olup olmadığını gösterir
uk: Вказує, чи доступне виправлення для цього типу вразливості
ur: بتاتا ہے کہ آیا اس کمزوری کی قسم کے لیے کوئی فکس دستیاب ہے
vi: Cho biết liệu có bản vá khả dụng cho loại lỗ hổng này hay không
zh_hans: 表示此漏洞类型是否有可用的修复
zh_hant: 表示此弱點類型是否有可用的修復

source: Version where fix is available
ar: الإصدار الذي يتوفر فيه الإصلاح
bn: যে সংস্করণে ফিক্স উপলব্ধ
de: Version, in der der Fix verfügbar ist
es: Versión en la que la corrección está disponible
fa: نسخه‌ای که رفع در آن موجود است
fr: Version où le correctif est disponible
he: הגרסה שבה התיקון זמין
hi: वह संस्करण जहां फ़िक्स उपलब्ध है
id: Versi tempat perbaikan tersedia
it: Versione in cui è disponibile la correzione
ja: 修正が利用可能なバージョン
ko: 수정이 사용 가능한 버전
mr: दुरुस्ती उपलब्ध असलेली आवृत्ती
nl: Versie waarin fix beschikbaar is
pl: Wersja, w której dostępna jest poprawka
ru: Версия, в которой доступно исправление
ta: சரிசெய்தல் கிடைக்கும் பதிப்பு
te: పరిష్కారం అందుబాటులో ఉన్న వెర్షన్
th: เวอร์ชันที่มีการแก้ไขพร้อมใช้งาน
tl: Bersyon kung saan available ang ayos
tr: Düzeltmenin mevcut olduğu sürüm
uk: Версія, у якій доступне виправлення
ur: وہ ورژن جہاں فکس دستیاب ہے
vi: Phiên bản có bản vá
zh_hans: 提供修复的版本
zh_hant: 可用修復的版本

source: Target version for remediation
ar: الإصدار المستهدف للمعالجة
bn: প্রতিকারের জন্য লক্ষ্য সংস্করণ
de: Zielversion für die Behebung
es: Versión objetivo para la remediación
fa: نسخه هدف برای ترمیم
fr: Version cible pour la remédiation
he: גרסת יעד לתיקון
hi: समाधान के लिए लक्षित संस्करण
id: Versi target untuk remediasi
it: Versione di destinazione per il rimedio
ja: 是正の対象バージョン
ko: 수정을 위한 대상 버전
mr: उपायासाठी लक्ष्य आवृत्ती
nl: Doelversie voor herstel
pl: Docelowa wersja do usunięcia
ru: Целевая версия для устранения
ta: நிவாரணத்திற்கான இலக்கு பதிப்பு
te: పరిష్కారం కోసం లక్ష్య వెర్షన్
th: เวอร์ชันเป้าหมายสำหรับการแก้ไข
tl: Target na bersyon para sa remediation
tr: Düzeltme için hedef sürüm
uk: Цільова версія для усунення
ur: تدارک کے لیے ہدف ورژن
vi: Phiên bản mục tiêu để khắc phục
zh_hans: 修复的目标版本
zh_hant: 補救的目標版本

source: Effort estimate for fixing (e.g., Low/Medium/High)
ar: تقدير الجهد للإصلاح (مثل: منخفض/متوسط/عالٍ)
bn: সমাধানের জন্য প্রচেষ্টার অনুমান (যেমন, Low/Medium/High)
de: Aufwandsschätzung für die Behebung (z. B. Niedrig/Mittel/Hoch)
es: Estimación del esfuerzo para la corrección (p. ej., Baja/Media/Alta)
fa: تخمین تلاش برای رفع (مثلاً Low/Medium/High)
fr: Estimation de l'effort de correction (par ex. Faible/Moyen/Élevé)
he: הערכת מאמץ לתיקון (לדוגמה, נמוך/בינוני/גבוה)
hi: ठीक करने के लिए प्रयास अनुमान (उदा., निम्न/मध्यम/उच्च)
id: Estimasi upaya untuk perbaikan (mis., Rendah/Sedang/Tinggi)
it: Stima dello sforzo per la correzione (ad es. Bassa/Media/Alta)
ja: 修正の労力見積もり（例: 低/中/高）
ko: 수정 노력 추정치(예: 낮음/보통/높음)
mr: दुरुस्तीसाठी प्रयत्न अंदाज (उदा., कमी/मध्यम/उच्च)
nl: Inspanningsschatting voor herstel (bijv. Laag/Gemiddeld/Hoog)
pl: Szacowany nakład pracy na naprawę (np. Niski/Średni/Wysoki)
ru: Оценка затрат на исправление (например, Низкий/Средний/Высокий)
ta: சரிசெய்வதற்கான முயற்சி மதிப்பீடு (எ.கா., குறைவு/நடுத்தரம்/அதிகம்)
te: పరిష్కారానికి శ్రమ అంచనా (ఉదా., తక్కువ/మధ్యస్థ/అధిక)
th: การประมาณการความพยายามในการแก้ไข (เช่น ต่ำ/ปานกลาง/สูง)
tl: Tantyang pagsisikap sa pag-aayos (hal., Mababa/Katamtaman/Mataas)
tr: Düzeltme için çaba tahmini (örneğin, Düşük/Orta/Yüksek)
uk: Оцінка зусиль на виправлення (напр., Низький/Середній/Високий)
ur: درست کرنے کے لیے محنت کا تخمینہ (مثلاً، کم/درمیانہ/زیادہ)
vi: Ước tính nỗ lực để khắc phục (ví dụ: Thấp/Trung bình/Cao)
zh_hans: 修复的工作量估计（例如，低/中/高）
zh_hant: 修復所需投入估計（例如，低／中／高）

source: Standard reproduction steps for this vulnerability type
ar: خطوات إعادة الإنتاج القياسية لهذا النوع من الثغرات
bn: এই দুর্বলতার ধরনের জন্য আদর্শ পুনরুৎপাদনের ধাপ
de: Standard-Reproduktionsschritte für diesen Schwachstellentyp
es: Pasos de reproducción estándar para este tipo de vulnerabilidad
fa: مراحل بازتولید استاندارد برای این نوع آسیب‌پذیری
fr: Étapes de reproduction standard pour ce type de vulnérabilité
he: שלבי שחזור סטנדרטיים עבור סוג פגיעות זה
hi: इस भेद्यता प्रकार के लिए मानक पुनरुत्पादन चरण
id: Langkah reproduksi standar untuk tipe kerentanan ini
it: Passi standard di riproduzione per questo tipo di vulnerabilità
ja: この脆弱性タイプの標準的な再現手順
ko: 이 취약점 유형에 대한 표준 재현 단계
mr: या असुरक्षितता प्रकारासाठी मानक पुनरुत्पादन पायऱ्या
nl: Standaard reproductiestappen voor dit kwetsbaarheidstype
pl: Standardowe kroki odtworzenia dla tego typu podatności
ru: Стандартные шаги воспроизведения для этого типа уязвимости
ta: இந்த பாதிப்பு வகைக்கான நிலையான மறுஉருவாக்க படிகள்
te: ఈ దుర్బలత్వ రకం కోసం ప్రామాణిక పునరుత్పత్తి దశలు
th: ขั้นตอนการทำซ้ำมาตรฐานสำหรับประเภทช่องโหว่นี้
tl: Karaniwang mga hakbang sa pag-reproduce para sa uri ng kahinaang ito
tr: Bu güvenlik açığı türü için standart yeniden üretme adımları
uk: Стандартні кроки відтворення для цього типу вразливості
ur: اس کمزوری کی قسم کے لیے معیاری دوبارہ پیدا کرنے کے اقدامات
vi: Các bước tái hiện tiêu chuẩn cho loại lỗ hổng này
zh_hans: 此漏洞类型的标准重现步骤
zh_hant: 此弱點類型的標準重現步驟

source: Explanation of why this severity level is appropriate
ar: شرح لسبب ملاءمة مستوى الخطورة هذا
bn: এই তীব্রতার স্তর কেন উপযুক্ত তার ব্যাখ্যা
de: Erläuterung, warum dieser Schweregrad angemessen ist
es: Explicación de por qué este nivel de severidad es apropiado
fa: توضیح اینکه چرا این سطح شدت مناسب است
fr: Explication de la raison pour laquelle ce niveau de sévérité est approprié
he: הסבר מדוע רמת חומרה זו מתאימה
hi: यह गंभीरता स्तर उपयुक्त क्यों है इसकी व्याख्या
id: Penjelasan mengapa tingkat keparahan ini sesuai
it: Spiegazione del perché questo livello di gravità è appropriato
ja: この深刻度レベルが適切である理由の説明
ko: 이 심각도 수준이 적절한 이유에 대한 설명
mr: ही तीव्रता पातळी का योग्य आहे याचे स्पष्टीकरण
nl: Uitleg waarom dit ernstniveau passend is
pl: Wyjaśnienie, dlaczego ten poziom ważności jest odpowiedni
ru: Объяснение того, почему этот уровень серьёзности является подходящим
ta: இந்த தீவிர நிலை ஏன் பொருத்தமானது என்பதற்கான விளக்கம்
te: ఈ తీవ్రత స్థాయి ఎందుకు సరైనదో వివరణ
th: คำอธิบายว่าเหตุใดระดับความรุนแรงนี้จึงเหมาะสม
tl: Paliwanag kung bakit naaangkop ang antas ng kalubhaang ito
tr: Bu önem derecesi seviyesinin neden uygun olduğunun açıklaması
uk: Пояснення, чому цей рівень серйозності є доречним
ur: اس بات کی وضاحت کہ یہ شدت کی سطح کیوں مناسب ہے
vi: Giải thích lý do tại sao mức độ nghiêm trọng này là phù hợp
zh_hans: 对此严重程度级别为何恰当的说明
zh_hant: 說明為何此嚴重程度等級適當的解釋

source: Affected component name (e.g., library name)
ar: اسم المكوّن المتأثر (مثل: اسم المكتبة)
bn: ক্ষতিগ্রস্ত উপাদানের নাম (যেমন, লাইব্রেরির নাম)
de: Name der betroffenen Komponente (z. B. Bibliotheksname)
es: Nombre del componente afectado (p. ej., nombre de la biblioteca)
fa: نام مؤلفه آسیب‌دیده (مثلاً نام کتابخانه)
fr: Nom du composant affecté (par ex. nom de bibliothèque)
he: שם הרכיב המושפע (לדוגמה, שם ספרייה)
hi: प्रभावित घटक नाम (उदा., लाइब्रेरी नाम)
id: Nama komponen terdampak (mis., nama pustaka)
it: Nome del componente interessato (ad es. nome della libreria)
ja: 影響を受けるコンポーネント名（例: ライブラリ名）
ko: 영향받는 구성 요소 이름(예: 라이브러리 이름)
mr: प्रभावित घटक नाव (उदा., लायब्ररी नाव)
nl: Naam van getroffen component (bijv. bibliotheeknaam)
pl: Nazwa dotkniętego komponentu (np. nazwa biblioteki)
ru: Название затронутого компонента (например, имя библиотеки)
ta: பாதிக்கப்பட்ட கூறு பெயர் (எ.கா., நூலக பெயர்)
te: ప్రభావిత భాగం పేరు (ఉదా., లైబ్రరీ పేరు)
th: ชื่อส่วนประกอบที่ได้รับผลกระทบ (เช่น ชื่อไลบรารี)
tl: Pangalan ng apektadong bahagi (hal., pangalan ng library)
tr: Etkilenen bileşen adı (örneğin, kütüphane adı)
uk: Назва ураженого компонента (напр., назва бібліотеки)
ur: متاثرہ جزو کا نام (مثلاً، لائبریری کا نام)
vi: Tên thành phần bị ảnh hưởng (ví dụ: tên thư viện)
zh_hans: 受影响组件名称（例如，库名称）
zh_hant: 受影響元件的名稱（例如，程式庫名稱）

source: Affected component version
ar: إصدار المكوّن المتأثر
bn: ক্ষতিগ্রস্ত উপাদানের সংস্করণ
de: Version der betroffenen Komponente
es: Versión del componente afectado
fa: نسخه مؤلفه آسیب‌دیده
fr: Version du composant affecté
he: גרסת הרכיב המושפע
hi: प्रभावित घटक संस्करण
id: Versi komponen terdampak
it: Versione del componente interessato
ja: 影響を受けるコンポーネントバージョン
ko: 영향받는 구성 요소 버전
mr: प्रभावित घटक आवृत्ती
nl: Versie van getroffen component
pl: Wersja dotkniętego komponentu
ru: Версия затронутого компонента
ta: பாதிக்கப்பட்ட கூறு பதிப்பு
te: ప్రభావిత భాగం వెర్షన్
th: เวอร์ชันส่วนประกอบที่ได้รับผลกระทบ
tl: Bersyon ng apektadong bahagi
tr: Etkilenen bileşen sürümü
uk: Версія ураженого компонента
ur: متاثرہ جزو کا ورژن
vi: Phiên bản thành phần bị ảnh hưởng
zh_hans: 受影响组件版本
zh_hant: 受影響元件的版本

source: Note content to add when applying this template
ar: محتوى الملاحظة المراد إضافته عند تطبيق هذا القالب
bn: এই টেমপ্লেট প্রয়োগ করার সময় যোগ করার জন্য নোটের বিষয়বস্তু
de: Notizinhalt, der beim Anwenden dieser Vorlage hinzugefügt wird
es: Contenido de la nota a añadir al aplicar esta plantilla
fa: محتوای یادداشت برای افزودن هنگام اعمال این الگو
fr: Contenu de la note à ajouter lors de l'application de ce modèle
he: תוכן ההערה שיתווסף בעת החלת תבנית זו
hi: इस टेम्पलेट को लागू करते समय जोड़ी जाने वाली टिप्पणी सामग्री
id: Konten catatan yang ditambahkan saat menerapkan templat ini
it: Contenuto della nota da aggiungere quando si applica questo template
ja: このテンプレートの適用時に追加するメモの内容
ko: 이 템플릿 적용 시 추가할 메모 내용
mr: हे टेम्पलेट लागू करताना जोडायची टीप सामग्री
nl: Notitie-inhoud om toe te voegen bij het toepassen van dit sjabloon
pl: Treść notatki do dodania podczas stosowania tego szablonu
ru: Содержимое заметки, добавляемой при применении этого шаблона
ta: இந்த வார்ப்புருவைப் பயன்படுத்தும்போது சேர்க்க வேண்டிய குறிப்பு உள்ளடக்கம்
te: ఈ మూసను వర్తింపజేసేటప్పుడు జోడించవలసిన గమనిక కంటెంట్
th: เนื้อหาหมายเหตุที่จะเพิ่มเมื่อนำเทมเพลตนี้ไปใช้
tl: Nilalaman ng tala na idaragdag kapag inilapat ang template na ito
tr: Bu şablon uygulanırken eklenecek not içeriği
uk: Вміст нотатки для додавання під час застосування цього шаблону
ur: یہ ٹیمپلیٹ لاگو کرتے وقت شامل کرنے کے لیے نوٹ کا مواد
vi: Nội dung ghi chú để thêm khi áp dụng mẫu này
zh_hans: 应用此模板时要添加的备注内容
zh_hant: 套用此範本時要新增的備註內容

source: Vulnerability IDs (one per line)
ar: معرّفات الثغرات (معرّف في كل سطر)
bn: দুর্বলতা ID (প্রতি লাইনে একটি)
de: Schwachstellen-IDs (eine pro Zeile)
es: ID de vulnerabilidades (uno por línea)
fa: شناسه‌های آسیب‌پذیری (هر کدام در یک خط)
fr: ID de vulnérabilités (un par ligne)
he: מזהי פגיעות (אחד בכל שורה)
hi: भेद्यता IDs (प्रति पंक्ति एक)
id: ID Kerentanan (satu per baris)
it: ID vulnerabilità (uno per riga)
ja: 脆弱性ID（1行に1つ）
ko: 취약점 ID (한 줄에 하나씩)
mr: Vulnerability IDs (प्रति ओळ एक)
nl: Kwetsbaarheids-ID's (één per regel)
pl: Identyfikatory podatności (po jednym w wierszu)
ru: Идентификаторы уязвимостей (по одному в строке)
ta: பாதிப்பு IDகள் (ஒரு வரிக்கு ஒன்று)
te: దుర్బలత్వ IDలు (ఒక్కో లైన్‌కు ఒకటి)
th: Vulnerability IDs (หนึ่งรายการต่อบรรทัด)
tl: Mga Vulnerability ID (isa kada linya)
tr: Güvenlik Açığı Kimlikleri (her satıra bir tane)
uk: Ідентифікатори вразливостей (по одному на рядок)
ur: کمزوری کے IDs (فی سطر ایک)
vi: ID Lỗ hổng (mỗi dòng một ID)
zh_hans: 漏洞 ID（每行一个）
zh_hant: 弱點 ID（每行一個）

source: Accept (The risk is acknowledged, yet remains)
ar: قبول (يتم الإقرار بالمخاطرة، لكنها تبقى)
bn: গ্রহণ (ঝুঁকিটি স্বীকার করা হয়েছে, তবুও বহাল আছে)
de: Akzeptieren (Das Risiko wird anerkannt, bleibt jedoch bestehen)
es: Aceptar (El riesgo se reconoce, pero permanece)
fa: پذیرش (ریسک تصدیق می‌شود، اما باقی می‌ماند)
fr: Accepter (Le risque est reconnu, mais subsiste)
he: קבל (הסיכון מוכר, אך נותר על כנו)
hi: स्वीकार करें (जोखिम को स्वीकार किया गया है, फिर भी वह बना रहता है)
id: Terima (Risiko diakui, namun tetap ada)
it: Accetta (Il rischio è riconosciuto, ma permane)
ja: 受容（リスクは認識されているが、残存する）
ko: 수용 (위험을 인지하지만 그대로 유지)
mr: स्वीकारा (धोका मान्य केला आहे, तरीही कायम राहतो)
nl: Accepteren (Het risico wordt erkend, maar blijft bestaan)
pl: Zaakceptuj (Ryzyko jest uznane, ale pozostaje)
ru: Принять (риск признан, но сохраняется)
ta: ஏற்றுக்கொள் (ஆபத்து ஒப்புக்கொள்ளப்படுகிறது, ஆனாலும் நீடிக்கிறது)
te: ఆమోదించండి (ప్రమాదం గుర్తించబడింది, అయినా ఉంటుంది)
th: ยอมรับ (รับทราบความเสี่ยงแล้ว แต่ยังคงอยู่)
tl: Tanggapin (Kinikilala ang panganib, ngunit nananatili)
tr: Kabul Et (Risk kabul edilir, ancak varlığını sürdürür)
uk: Прийняти (Ризик визнано, проте він залишається)
ur: قبول کریں (خطرے کو تسلیم کیا جاتا ہے، پھر بھی برقرار رہتا ہے)
vi: Chấp nhận (Rủi ro được thừa nhận, nhưng vẫn còn)
zh_hans: 接受（风险已知悉，但仍然存在）
zh_hant: 接受（承認風險，但風險仍然存在）

source: Avoid (Do not engage with whatever creates the risk)
ar: تجنّب (عدم الانخراط في أي شيء يخلق المخاطرة)
bn: এড়ানো (যা ঝুঁকি তৈরি করে তার সাথে জড়িত হবেন না)
de: Vermeiden (Sich nicht mit dem befassen, was das Risiko erzeugt)
es: Evitar (No interactuar con lo que crea el riesgo)
fa: اجتناب (با هر چه ریسک ایجاد می‌کند درگیر نشوید)
fr: Éviter (Ne pas s'engager dans ce qui crée le risque)
he: הימנע (אל תתקשרו עם מה שיוצר את הסיכון)
hi: टालें (जो भी जोखिम उत्पन्न करता है उससे संलग्न न हों)
id: Hindari (Jangan terlibat dengan apa pun yang menciptakan risiko)
it: Evita (Non interagire con ciò che crea il rischio)
ja: 回避（リスクを生み出すものには一切関与しない）
ko: 회피 (위험을 야기하는 대상과 관여하지 않음)
mr: टाळा (धोका निर्माण करणाऱ्या कशाशीही संलग्न होऊ नका)
nl: Vermijden (Ga geen interactie aan met wat het risico creëert)
pl: Unikaj (Nie angażuj się w to, co tworzy ryzyko)
ru: Избегать (не взаимодействовать с тем, что создаёт риск)
ta: தவிர் (ஆபத்தை உருவாக்கும் எதனுடனும் ஈடுபட வேண்டாம்)
te: నివారించండి (ప్రమాదాన్ని సృష్టించే దానితో ఎటువంటి సంబంధం పెట్టుకోవద్దు)
th: หลีกเลี่ยง (ไม่ยุ่งเกี่ยวกับสิ่งใดก็ตามที่สร้างความเสี่ยง)
tl: Iwasan (Huwag makipag-ugnayan sa anumang lumilikha ng panganib)
tr: Kaçın (Riski yaratan şeyle etkileşime girmeyin)
uk: Уникнути (Не взаємодіяти з тим, що створює ризик)
ur: اجتناب کریں (جو بھی خطرہ پیدا کرے اس سے تعلق نہ رکھیں)
vi: Tránh né (Không tham gia vào bất cứ điều gì tạo ra rủi ro)
zh_hans: 规避（不参与任何会产生该风险的事项）
zh_hant: 避免（不參與任何會產生風險的活動）

source: Mitigate (The risk still exists, yet compensating controls make it less of a threat)
ar: تخفيف (لا تزال المخاطرة قائمة، لكن الضوابط التعويضية تجعلها أقل تهديداً)
bn: প্রশমন (ঝুঁকিটি এখনও বিদ্যমান, তবুও ক্ষতিপূরণমূলক নিয়ন্ত্রণ এটিকে কম হুমকিস্বরূপ করে তোলে)
de: Mindern (Das Risiko besteht weiterhin, doch kompensierende Kontrollen machen es zu einer geringeren Bedrohung)
es: Mitigar (El riesgo aún existe, pero los controles compensatorios lo hacen menos amenazante)
fa: کاهش (ریسک همچنان وجود دارد، اما کنترل‌های جبرانی آن را کمتر تهدیدآمیز می‌کنند)
fr: Atténuer (Le risque subsiste, mais des contrôles compensatoires en font une menace moindre)
he: הפחת (הסיכון עדיין קיים, אך בקרות מפצות הופכות אותו לפחות מאיים)
hi: शमन करें (जोखिम अभी भी मौजूद है, फिर भी क्षतिपूरक नियंत्रण इसे कम खतरा बनाते हैं)
id: Mitigasi (Risiko masih ada, namun kontrol kompensasi membuatnya tidak terlalu mengancam)
it: Mitiga (Il rischio esiste ancora, ma i controlli compensativi lo rendono meno una minaccia)
ja: 緩和（リスクは依然として存在するが、補完的統制により脅威が軽減される）
ko: 완화 (위험은 여전히 존재하지만 보완 통제로 위협이 줄어듦)
mr: उपशमन करा (धोका अजूनही अस्तित्वात आहे, तरीही भरपाई करणारे नियंत्रण ते कमी धोकादायक बनवतात)
nl: Mitigeren (Het risico bestaat nog steeds, maar compenserende maatregelen maken het minder bedreigend)
pl: Złagodź (Ryzyko nadal istnieje, ale kontrole kompensacyjne czynią je mniejszym zagrożeniem)
ru: Смягчить (риск сохраняется, но компенсирующие меры снижают угрозу)
ta: தணி (ஆபத்து இன்னும் உள்ளது, ஆனாலும் ஈடுசெய்யும் கட்டுப்பாடுகள் அதை குறைவான அச்சுறுத்தலாக ஆக்குகின்றன)
te: ఉపశమనం (ప్రమాదం ఇంకా ఉంది, అయినా పరిహార నియంత్రణలు దానిని తక్కువ ముప్పుగా చేస్తాయి)
th: บรรเทา (ความเสี่ยงยังคงอยู่ แต่การควบคุมเชิงชดเชยทำให้เป็นภัยคุกคามน้อยลง)
tl: Pagaanin (Nananatili ang panganib, ngunit ang mga compensating control ay nagpapababa nito bilang banta)
tr: Azalt (Risk hâlâ vardır, ancak telafi edici kontroller onu daha az tehdit haline getirir)
uk: Пом'якшити (Ризик усе ще існує, проте компенсуючі засоби контролю роблять його меншою загрозою)
ur: کم کریں (خطرہ اب بھی موجود ہے، پھر بھی تلافی کنندہ کنٹرولز اسے کم خطرناک بنا دیتے ہیں)
vi: Giảm thiểu (Rủi ro vẫn tồn tại, nhưng các biện pháp kiểm soát bù trừ khiến nó ít đe dọa hơn)
zh_hans: 缓解（风险仍然存在，但补偿性控制使其威胁性降低）
zh_hant: 緩解（風險仍然存在，但補償控制使其威脅降低）

source: Fix (The risk is eradicated)
ar: إصلاح (يتم القضاء على المخاطرة)
bn: সমাধান (ঝুঁকিটি নির্মূল করা হয়েছে)
de: Beheben (Das Risiko wird beseitigt)
es: Corregir (El riesgo se erradica)
fa: رفع (ریسک ریشه‌کن می‌شود)
fr: Corriger (Le risque est éradiqué)
he: תקן (הסיכון מבוטל)
hi: ठीक करें (जोखिम समाप्त कर दिया गया है)
id: Perbaiki (Risiko dihapuskan)
it: Correggi (Il rischio è eliminato)
ja: 修正（リスクは根絶される）
ko: 수정 (위험을 근절)
mr: निश्चित करा (धोका नष्ट केला आहे)
nl: Herstellen (Het risico wordt uitgeroeid)
pl: Napraw (Ryzyko zostaje wyeliminowane)
ru: Исправить (риск устранён)
ta: சரிசெய் (ஆபத்து ஒழிக்கப்படுகிறது)
te: పరిష్కరించండి (ప్రమాదం నిర్మూలించబడింది)
th: แก้ไข (กำจัดความเสี่ยงแล้ว)
tl: Ayusin (Naaalis ang panganib)
tr: Düzelt (Risk ortadan kaldırılır)
uk: Виправити (Ризик усунено)
ur: فکس کریں (خطرہ ختم کر دیا جاتا ہے)
vi: Khắc phục (Rủi ro được loại bỏ)
zh_hans: 修复（风险被消除）
zh_hant: 修復（風險被根除）

source: Transfer (The risk is transferred to a 3rd party)
ar: نقل (يتم نقل المخاطرة إلى طرف ثالث)
bn: স্থানান্তর (ঝুঁকিটি একটি তৃতীয় পক্ষের কাছে স্থানান্তরিত হয়)
de: Übertragen (Das Risiko wird an einen Dritten übertragen)
es: Transferir (El riesgo se transfiere a un tercero)
fa: انتقال (ریسک به یک شخص ثالث منتقل می‌شود)
fr: Transférer (Le risque est transféré à un tiers)
he: העבר (הסיכון מועבר לצד שלישי)
hi: स्थानांतरित करें (जोखिम किसी तीसरे पक्ष को स्थानांतरित कर दिया गया है)
id: Transfer (Risiko dialihkan ke pihak ketiga)
it: Trasferisci (Il rischio è trasferito a una terza parte)
ja: 移転（リスクは第三者に移転される）
ko: 이전 (위험을 제3자에게 이전)
mr: हस्तांतरण करा (धोका तृतीय पक्षाकडे हस्तांतरित केला आहे)
nl: Overdragen (Het risico wordt overgedragen aan een derde partij)
pl: Przenieś (Ryzyko zostaje przeniesione na stronę trzecią)
ru: Передать (риск передаётся третьей стороне)
ta: மாற்று (ஆபத்து ஒரு மூன்றாம் தரப்பினருக்கு மாற்றப்படுகிறது)
te: బదిలీ (ప్రమాదం ఒక మూడవ పక్షానికి బదిలీ చేయబడుతుంది)
th: โอนย้าย (โอนย้ายความเสี่ยงไปยังบุคคลที่สาม)
tl: Ilipat (Inililipat ang panganib sa isang 3rd party)
tr: Transfer Et (Risk bir 3. tarafa transfer edilir)
uk: Передати (Ризик передано третій стороні)
ur: منتقل کریں (خطرہ کسی تھرڈ پارٹی کو منتقل کر دیا جاتا ہے)
vi: Chuyển giao (Rủi ro được chuyển cho một bên thứ ba)
zh_hans: 转移（风险被转移给第三方）
zh_hant: 轉移（風險轉移給第三方）
