Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Get notified of (upcoming) SLA breaches (a message per project)
ar: تلقَّ إشعارات بخروقات اتفاقية مستوى الخدمة (SLA) (الوشيكة) (رسالة لكل مشروع)
bn: (আসন্ন) SLA লঙ্ঘন সম্পর্কে অবহিত হোন (প্রতি প্রকল্পে একটি বার্তা)
de: Werden Sie über (bevorstehende) SLA-Verletzungen benachrichtigt (eine Nachricht pro Projekt)
es: Reciba notificaciones sobre incumplimientos de SLA (próximos) (un mensaje por proyecto)
fa: از نقض‌های (آتی) SLA مطلع شوید (یک پیام به‌ازای هر پروژه)
fr: Soyez notifié des dépassements de SLA (à venir) (un message par projet)
he: קבל התראה על הפרות SLA (קרובות) (הודעה לכל פרויקט)
hi: (आगामी) SLA उल्लंघनों की सूचना प्राप्त करें (प्रति प्रोजेक्ट एक संदेश)
id: Dapatkan notifikasi tentang pelanggaran SLA (yang akan datang) (satu pesan per proyek)
it: Ricevi notifiche di violazioni SLA (imminenti) (un messaggio per progetto)
ja: (差し迫った)SLA 違反の通知を受け取る(プロジェクトごとに1件のメッセージ)
ko: (예정된) SLA 위반에 대해 알림을 받습니다(프로젝트당 메시지 하나)
mr: (आगामी) SLA उल्लंघनांची सूचना मिळवा (प्रति प्रकल्प एक संदेश)
nl: Ontvang meldingen van (aankomende) SLA-overschrijdingen (één bericht per project)
pl: Otrzymuj powiadomienia o (zbliżających się) naruszeniach SLA (jedna wiadomość na projekt)
ru: Получать уведомления о (предстоящих) нарушениях SLA (по одному сообщению на проект)
ta: (வரவிருக்கும்) SLA மீறல்கள் குறித்து அறிவிக்கப்படவும் (ஒவ்வொரு திட்டத்திற்கும் ஒரு செய்தி)
te: (రాబోయే) SLA ఉల్లంఘనల గురించి తెలియజేయబడండి (ప్రాజెక్ట్‌కు ఒక సందేశం)
th: รับการแจ้งเตือนเกี่ยวกับการละเมิด SLA (ที่กำลังจะเกิดขึ้น) (หนึ่งข้อความต่อหนึ่งโครงการ)
tl: Maabisuhan tungkol sa (mga paparating na) paglabag sa SLA (isang mensahe kada proyekto)
tr: (Yaklaşan) SLA ihlalleri hakkında bilgilendirilin (proje başına bir mesaj)
uk: Отримувати сповіщення про (наближення) порушень SLA (одне повідомлення на проєкт)
ur: (آنے والی) SLA خلاف ورزیوں کی اطلاع حاصل کریں (فی پراجیکٹ ایک پیغام)
vi: Nhận thông báo về các vi phạm SLA (sắp xảy ra) (một tin nhắn cho mỗi dự án)
zh_hans: 接收（即将发生的）SLA 违约通知（每个项目一条消息）
zh_hant: 取得（即將發生的）SLA 違規通知（每個專案一則訊息）

source: Active but 5xx (or similar) error detected
ar: نشط لكن تم اكتشاف خطأ 5xx (أو ما شابه)
bn: সক্রিয় কিন্তু 5xx (বা অনুরূপ) ত্রুটি শনাক্ত হয়েছে
de: Aktiv, aber 5xx-Fehler (oder ähnlich) erkannt
es: Activo pero se detectó un error 5xx (o similar)
fa: فعال اما خطای 5xx (یا مشابه) شناسایی شد
fr: Actif mais erreur 5xx (ou similaire) détectée
he: פעיל אך זוהתה שגיאת 5xx (או דומה)
hi: सक्रिय लेकिन 5xx (या समान) त्रुटि का पता चला
id: Aktif tetapi terdeteksi kesalahan 5xx (atau serupa)
it: Attivo ma rilevato errore 5xx (o simile)
ja: アクティブだが 5xx(または類似の)エラーを検出
ko: 활성 상태이지만 5xx(또는 유사) 오류가 감지됨
mr: सक्रिय परंतु 5xx (किंवा तत्सम) त्रुटी आढळली
nl: Actief maar 5xx-fout (of vergelijkbaar) gedetecteerd
pl: Aktywny, ale wykryto błąd 5xx (lub podobny)
ru: Активна, но обнаружена ошибка 5xx (или подобная)
ta: செயலில் உள்ளது ஆனால் 5xx (அல்லது அதுபோன்ற) பிழை கண்டறியப்பட்டது
te: క్రియాశీలం కానీ 5xx (లేదా సారూప్య) లోపం గుర్తించబడింది
th: ใช้งานอยู่แต่ตรวจพบข้อผิดพลาด 5xx (หรือคล้ายกัน)
tl: Aktibo ngunit may natukoy na 5xx (o katulad) na error
tr: Aktif ancak 5xx (veya benzeri) hata tespit edildi
uk: Активна, але виявлено помилку 5xx (або подібну)
ur: فعال لیکن 5xx (یا اسی طرح کی) خامی کا پتہ چلا
vi: Đang hoạt động nhưng phát hiện lỗi 5xx (hoặc tương tự)
zh_hans: 处于活动状态但检测到 5xx（或类似）错误
zh_hant: 作用中但偵測到 5xx（或類似）錯誤

source: Temporary inactive because of 5xx (or similar) error
ar: غير نشط مؤقتًا بسبب خطأ 5xx (أو ما شابه)
bn: 5xx (বা অনুরূপ) ত্রুটির কারণে সাময়িকভাবে নিষ্ক্রিয়
de: Vorübergehend inaktiv aufgrund eines 5xx-Fehlers (oder ähnlich)
es: Temporalmente inactivo debido a un error 5xx (o similar)
fa: غیرفعال موقت به‌دلیل خطای 5xx (یا مشابه)
fr: Temporairement inactif en raison d'une erreur 5xx (ou similaire)
he: לא פעיל זמנית בשל שגיאת 5xx (או דומה)
hi: 5xx (या समान) त्रुटि के कारण अस्थायी रूप से निष्क्रिय
id: Nonaktif sementara karena kesalahan 5xx (atau serupa)
it: Temporaneamente inattivo a causa di un errore 5xx (o simile)
ja: 5xx(または類似の)エラーのため一時的に非アクティブ
ko: 5xx(또는 유사) 오류로 인해 일시적으로 비활성 상태
mr: 5xx (किंवा तत्सम) त्रुटीमुळे तात्पुरते निष्क्रिय
nl: Tijdelijk inactief vanwege 5xx-fout (of vergelijkbaar)
pl: Tymczasowo nieaktywny z powodu błędu 5xx (lub podobnego)
ru: Временно неактивна из-за ошибки 5xx (или подобной)
ta: 5xx (அல்லது அதுபோன்ற) பிழை காரணமாக தற்காலிகமாக செயலற்றது
te: 5xx (లేదా సారూప్య) లోపం కారణంగా తాత్కాలికంగా నిష్క్రియం
th: ไม่ใช้งานชั่วคราวเนื่องจากข้อผิดพลาด 5xx (หรือคล้ายกัน)
tl: Pansamantalang hindi aktibo dahil sa 5xx (o katulad) na error
tr: 5xx (veya benzeri) hata nedeniyle geçici olarak pasif
uk: Тимчасово неактивна через помилку 5xx (або подібну)
ur: 5xx (یا اسی طرح کی) خامی کے باعث عارضی طور پر غیر فعال
vi: Tạm thời không hoạt động do lỗi 5xx (hoặc tương tự)
zh_hans: 因 5xx（或类似）错误而临时非活动
zh_hant: 因 5xx（或類似）錯誤而暫時非作用中

source: Permanently inactive
ar: غير نشط بشكل دائم
bn: স্থায়ীভাবে নিষ্ক্রিয়
de: Dauerhaft inaktiv
es: Permanentemente inactivo
fa: غیرفعال دائمی
fr: Définitivement inactif
he: לא פעיל לצמיתות
hi: स्थायी रूप से निष्क्रिय
id: Nonaktif permanen
it: Permanentemente inattivo
ja: 恒久的に非アクティブ
ko: 영구적으로 비활성
mr: कायमचे निष्क्रिय
nl: Permanent inactief
pl: Trwale nieaktywny
ru: Постоянно неактивна
ta: நிரந்தரமாக செயலற்றது
te: శాశ్వతంగా నిష్క్రియం
th: ไม่ใช้งานอย่างถาวร
tl: Permanenteng hindi aktibo
tr: Kalıcı olarak pasif
uk: Остаточно неактивна
ur: مستقل طور پر غیر فعال
vi: Không hoạt động vĩnh viễn
zh_hans: 永久非活动
zh_hant: 永久非作用中

source: Name of the incoming webhook
ar: اسم الـ webhook الوارد
bn: ইনকামিং webhook-এর নাম
de: Name des eingehenden Webhooks
es: Nombre del webhook entrante
fa: نام وب‌هوک ورودی
fr: Nom du webhook entrant
he: שם ה-webhook הנכנס
hi: आने वाले वेबहुक का नाम
id: Nama webhook masuk
it: Nome del webhook in entrata
ja: 受信 Webhook の名前
ko: 수신 웹훅의 이름
mr: येणाऱ्या वेबहुकचे नाव
nl: Naam van de inkomende webhook
pl: Nazwa przychodzącego webhooka
ru: Имя входящего веб-хука
ta: உள்வரும் webhook இன் பெயர்
te: ఇన్‌కమింగ్ వెబ్‌హుక్ పేరు
th: ชื่อของ webhook ขาเข้า
tl: Pangalan ng papasok na webhook
tr: Gelen webhook'un adı
uk: Назва вхідного вебхука
ur: آنے والے ویب ہک کا نام
vi: Tên của webhook đến
zh_hans: 传入 Webhook 的名称
zh_hant: 傳入 Webhook 的名稱

source: Name of the header required for interacting with Webhook endpoint
ar: اسم الترويسة المطلوبة للتفاعل مع نقطة نهاية الـ Webhook
bn: Webhook এন্ডপয়েন্টের সাথে যোগাযোগের জন্য প্রয়োজনীয় হেডারের নাম
de: Name des Headers, der für die Interaktion mit dem Webhook-Endpunkt erforderlich ist
es: Nombre de la cabecera requerida para interactuar con el endpoint del webhook
fa: نام هدر موردنیاز برای تعامل با نقطه پایانی Webhook
fr: Nom de l'en-tête requis pour interagir avec le point de terminaison du webhook
he: שם ה-header הנדרש לאינטראקציה עם נקודת קצה של Webhook
hi: वेबहुक एंडपॉइंट के साथ इंटरैक्ट करने के लिए आवश्यक हेडर का नाम
id: Nama header yang diperlukan untuk berinteraksi dengan endpoint Webhook
it: Nome dell'header richiesto per l'interazione con l'endpoint del Webhook
ja: Webhook エンドポイントとの対話に必要なヘッダーの名前
ko: 웹훅 엔드포인트와 상호작용하는 데 필요한 헤더의 이름
mr: Webhook एंडपॉइंटशी संवाद साधण्यासाठी आवश्यक हेडरचे नाव
nl: Naam van de header die vereist is voor interactie met het Webhook-endpoint
pl: Nazwa nagłówka wymaganego do komunikacji z punktem końcowym webhooka
ru: Имя заголовка, необходимого для взаимодействия с конечной точкой веб-хука
ta: Webhook இறுதிப்புள்ளியுடன் தொடர்புகொள்ள தேவையான தலைப்பின் பெயர்
te: Webhook ఎండ్‌పాయింట్‌తో పరస్పర చర్య కోసం అవసరమైన హెడర్ పేరు
th: ชื่อของส่วนหัวที่จำเป็นสำหรับการโต้ตอบกับเอนด์พอยต์ Webhook
tl: Pangalan ng header na kinakailangan para sa pakikipag-ugnayan sa Webhook endpoint
tr: Webhook uç noktasıyla etkileşim için gereken başlığın adı
uk: Назва заголовка, необхідного для взаємодії з кінцевою точкою вебхука
ur: Webhook اینڈ پوائنٹ کے ساتھ تعامل کے لیے درکار ہیڈر کا نام
vi: Tên của tiêu đề cần thiết để tương tác với điểm cuối Webhook
zh_hans: 与 Webhook 端点交互所需的标头名称
zh_hant: 與 Webhook 端點互動所需標頭的名稱

source: Content of the header required for interacting with Webhook endpoint
ar: محتوى الترويسة المطلوبة للتفاعل مع نقطة نهاية الـ Webhook
bn: Webhook এন্ডপয়েন্টের সাথে যোগাযোগের জন্য প্রয়োজনীয় হেডারের বিষয়বস্তু
de: Inhalt des Headers, der für die Interaktion mit dem Webhook-Endpunkt erforderlich ist
es: Contenido de la cabecera requerida para interactuar con el endpoint del webhook
fa: محتوای هدر موردنیاز برای تعامل با نقطه پایانی Webhook
fr: Contenu de l'en-tête requis pour interagir avec le point de terminaison du webhook
he: תוכן ה-header הנדרש לאינטראקציה עם נקודת קצה של Webhook
hi: वेबहुक एंडपॉइंट के साथ इंटरैक्ट करने के लिए आवश्यक हेडर की सामग्री
id: Konten header yang diperlukan untuk berinteraksi dengan endpoint Webhook
it: Contenuto dell'header richiesto per l'interazione con l'endpoint del Webhook
ja: Webhook エンドポイントとの対話に必要なヘッダーの内容
ko: 웹훅 엔드포인트와 상호작용하는 데 필요한 헤더의 내용
mr: Webhook एंडपॉइंटशी संवाद साधण्यासाठी आवश्यक हेडरचा मजकूर
nl: Inhoud van de header die vereist is voor interactie met het Webhook-endpoint
pl: Zawartość nagłówka wymaganego do komunikacji z punktem końcowym webhooka
ru: Содержимое заголовка, необходимого для взаимодействия с конечной точкой веб-хука
ta: Webhook இறுதிப்புள்ளியுடன் தொடர்புகொள்ள தேவையான தலைப்பின் உள்ளடக்கம்
te: Webhook ఎండ్‌పాయింట్‌తో పరస్పర చర్య కోసం అవసరమైన హెడర్ కంటెంట్
th: เนื้อหาของส่วนหัวที่จำเป็นสำหรับการโต้ตอบกับเอนด์พอยต์ Webhook
tl: Nilalaman ng header na kinakailangan para sa pakikipag-ugnayan sa Webhook endpoint
tr: Webhook uç noktasıyla etkileşim için gereken başlığın içeriği
uk: Вміст заголовка, необхідного для взаємодії з кінцевою точкою вебхука
ur: Webhook اینڈ پوائنٹ کے ساتھ تعامل کے لیے درکار ہیڈر کا مواد
vi: Nội dung của tiêu đề cần thiết để tương tác với điểm cuối Webhook
zh_hans: 与 Webhook 端点交互所需的标头内容
zh_hant: 與 Webhook 端點互動所需標頭的內容

source: Status of the incoming webhook
ar: حالة الـ webhook الوارد
bn: ইনকামিং webhook-এর অবস্থা
de: Status des eingehenden Webhooks
es: Estado del webhook entrante
fa: وضعیت وب‌هوک ورودی
fr: Statut du webhook entrant
he: סטטוס ה-webhook הנכנס
hi: आने वाले वेबहुक की स्थिति
id: Status webhook masuk
it: Stato del webhook in entrata
ja: 受信 Webhook のステータス
ko: 수신 웹훅의 상태
mr: येणाऱ्या वेबहुकची स्थिती
nl: Status van de inkomende webhook
pl: Status przychodzącego webhooka
ru: Статус входящего веб-хука
ta: உள்வரும் webhook இன் நிலை
te: ఇన్‌కమింగ్ వెబ్‌హుక్ స్థితి
th: สถานะของ webhook ขาเข้า
tl: Katayuan ng papasok na webhook
tr: Gelen webhook'un durumu
uk: Статус вхідного вебхука
ur: آنے والے ویب ہک کی حالت
vi: Trạng thái của webhook đến
zh_hans: 传入 Webhook 的状态
zh_hant: 傳入 Webhook 的狀態

source: If endpoint is active, when error happened first time
ar: إذا كانت نقطة النهاية نشطة، متى حدث الخطأ لأول مرة
bn: এন্ডপয়েন্ট সক্রিয় থাকলে, প্রথমবার যখন ত্রুটি ঘটেছিল
de: Wenn der Endpunkt aktiv ist, wann der Fehler zum ersten Mal aufgetreten ist
es: Si el endpoint está activo, cuándo ocurrió el error por primera vez
fa: اگر نقطه پایانی فعال باشد، زمانی که خطا برای نخستین بار رخ داده است
fr: Si le point de terminaison est actif, quand l'erreur s'est produite la première fois
he: אם נקודת הקצה פעילה, מתי השגיאה אירעה בפעם הראשונה
hi: यदि एंडपॉइंट सक्रिय है, तो त्रुटि पहली बार कब हुई
id: Jika endpoint aktif, kapan kesalahan pertama kali terjadi
it: Se l'endpoint è attivo, quando si è verificato l'errore la prima volta
ja: エンドポイントがアクティブな場合、エラーが最初に発生した時刻
ko: 엔드포인트가 활성 상태인 경우, 오류가 처음 발생한 시점
mr: एंडपॉइंट सक्रिय असल्यास, त्रुटी पहिल्यांदा कधी घडली
nl: Indien endpoint actief is, wanneer de fout zich voor het eerst voordeed
pl: Jeśli punkt końcowy jest aktywny, kiedy błąd wystąpił po raz pierwszy
ru: Если конечная точка активна, время первого возникновения ошибки
ta: இறுதிப்புள்ளி செயலில் இருந்தால், பிழை முதல் முறை எப்போது நிகழ்ந்தது
te: ఎండ్‌పాయింట్ క్రియాశీలంగా ఉంటే, లోపం మొదటిసారి ఎప్పుడు సంభవించింది
th: หากเอนด์พอยต์ใช้งานอยู่ ข้อผิดพลาดเกิดขึ้นครั้งแรกเมื่อใด
tl: Kung aktibo ang endpoint, kung kailan unang nangyari ang error
tr: Uç nokta aktifse, hatanın ilk kez ne zaman oluştuğu
uk: Якщо кінцева точка активна, коли помилка сталася вперше
ur: اگر اینڈ پوائنٹ فعال ہو، تو خامی پہلی بار کب پیش آئی
vi: Nếu điểm cuối đang hoạt động, thời điểm lỗi xảy ra lần đầu tiên
zh_hans: 如果端点处于活动状态，错误首次发生的时间
zh_hant: 若端點為作用中，第一次發生錯誤的時間

source: If endpoint is active, when error happened last time
ar: إذا كانت نقطة النهاية نشطة، متى حدث الخطأ لآخر مرة
bn: এন্ডপয়েন্ট সক্রিয় থাকলে, সর্বশেষবার যখন ত্রুটি ঘটেছিল
de: Wenn der Endpunkt aktiv ist, wann der Fehler zum letzten Mal aufgetreten ist
es: Si el endpoint está activo, cuándo ocurrió el error por última vez
fa: اگر نقطه پایانی فعال باشد، زمانی که خطا برای آخرین بار رخ داده است
fr: Si le point de terminaison est actif, quand l'erreur s'est produite la dernière fois
he: אם נקודת הקצה פעילה, מתי השגיאה אירעה בפעם האחרונה
hi: यदि एंडपॉइंट सक्रिय है, तो त्रुटि अंतिम बार कब हुई
id: Jika endpoint aktif, kapan kesalahan terakhir kali terjadi
it: Se l'endpoint è attivo, quando si è verificato l'errore l'ultima volta
ja: エンドポイントがアクティブな場合、エラーが最後に発生した時刻
ko: 엔드포인트가 활성 상태인 경우, 오류가 마지막으로 발생한 시점
mr: एंडपॉइंट सक्रिय असल्यास, त्रुटी शेवटच्या वेळी कधी घडली
nl: Indien endpoint actief is, wanneer de fout zich voor het laatst voordeed
pl: Jeśli punkt końcowy jest aktywny, kiedy błąd wystąpił po raz ostatni
ru: Если конечная точка активна, время последнего возникновения ошибки
ta: இறுதிப்புள்ளி செயலில் இருந்தால், பிழை கடைசி முறை எப்போது நிகழ்ந்தது
te: ఎండ్‌పాయింట్ క్రియాశీలంగా ఉంటే, లోపం చివరిసారి ఎప్పుడు సంభవించింది
th: หากเอนด์พอยต์ใช้งานอยู่ ข้อผิดพลาดเกิดขึ้นครั้งล่าสุดเมื่อใด
tl: Kung aktibo ang endpoint, kung kailan huling nangyari ang error
tr: Uç nokta aktifse, hatanın son kez ne zaman oluştuğu
uk: Якщо кінцева точка активна, коли помилка сталася востаннє
ur: اگر اینڈ پوائنٹ فعال ہو، تو خامی آخری بار کب پیش آئی
vi: Nếu điểm cuối đang hoạt động, thời điểm lỗi xảy ra lần cuối cùng
zh_hans: 如果端点处于活动状态，错误最后一次发生的时间
zh_hant: 若端點為作用中，最後一次發生錯誤的時間

source: Description of the latest error
ar: وصف آخر خطأ
bn: সর্বশেষ ত্রুটির বিবরণ
de: Beschreibung des letzten Fehlers
es: Descripción del último error
fa: شرح آخرین خطا
fr: Description de la dernière erreur
he: תיאור השגיאה האחרונה
hi: नवीनतम त्रुटि का विवरण
id: Deskripsi kesalahan terbaru
it: Descrizione dell'ultimo errore
ja: 最新のエラーの説明
ko: 최신 오류에 대한 설명
mr: नवीनतम त्रुटीचे वर्णन
nl: Beschrijving van de laatste fout
pl: Opis ostatniego błędu
ru: Описание последней ошибки
ta: சமீபத்திய பிழையின் விளக்கம்
te: తాజా లోపం యొక్క వివరణ
th: คำอธิบายของข้อผิดพลาดล่าสุด
tl: Paglalarawan ng pinakabagong error
tr: En son hatanın açıklaması
uk: Опис останньої помилки
ur: تازہ ترین خامی کی تفصیل
vi: Mô tả lỗi mới nhất
zh_hans: 最新错误的描述
zh_hant: 最新錯誤的描述

source: Owner/receiver of notification, if empty processed as system notification
ar: مالك/مستلم الإشعار، إذا كان فارغًا تتم معالجته كإشعار نظام
bn: নোটিফিকেশনের মালিক/প্রাপক, খালি থাকলে সিস্টেম নোটিফিকেশন হিসেবে প্রক্রিয়া করা হয়
de: Besitzer/Empfänger der Benachrichtigung; wenn leer, wird sie als Systembenachrichtigung verarbeitet
es: Propietario/receptor de la notificación; si está vacío, se procesa como notificación del sistema
fa: مالک/گیرنده اعلان، در صورت خالی بودن به‌عنوان اعلان سیستمی پردازش می‌شود
fr: Propriétaire/destinataire de la notification ; si vide, traitée comme notification système
he: בעלים/מקבל ההתראה, אם ריק יטופל כהתראת מערכת
hi: सूचना का स्वामी/प्राप्तकर्ता, यदि खाली हो तो सिस्टम सूचना के रूप में संसाधित किया जाता है
id: Pemilik/penerima notifikasi, jika kosong diproses sebagai notifikasi sistem
it: Proprietario/destinatario della notifica, se vuoto viene elaborata come notifica di sistema
ja: 通知の所有者/受信者。空の場合はシステム通知として処理されます
ko: 알림의 소유자/수신자이며, 비어 있으면 시스템 알림으로 처리됨
mr: सूचनेचा मालक/प्राप्तकर्ता, रिक्त असल्यास प्रणाली सूचना म्हणून प्रक्रिया केली जाते
nl: Eigenaar/ontvanger van de melding; indien leeg, verwerkt als systeemmelding
pl: Właściciel/odbiorca powiadomienia, jeśli puste, przetwarzane jako powiadomienie systemowe
ru: Владелец/получатель уведомления; если пусто, обрабатывается как системное уведомление
ta: அறிவிப்பின் உரிமையாளர்/பெறுநர், காலியாக இருந்தால் கணினி அறிவிப்பாக செயலாக்கப்படும்
te: నోటిఫికేషన్ యజమాని/గ్రహీత, ఖాళీగా ఉంటే సిస్టమ్ నోటిఫికేషన్‌గా ప్రాసెస్ చేయబడుతుంది
th: เจ้าของ/ผู้รับการแจ้งเตือน หากว่างเปล่าจะถูกประมวลผลเป็นการแจ้งเตือนของระบบ
tl: May-ari/tagatanggap ng notipikasyon, kung walang laman ay ipoproseso bilang notipikasyon ng sistema
tr: Bildirimin sahibi/alıcısı, boşsa sistem bildirimi olarak işlenir
uk: Власник/одержувач сповіщення; якщо порожньо, обробляється як системне сповіщення
ur: اطلاع کا مالک/وصول کنندہ، اگر خالی ہو تو سسٹم اطلاع کے طور پر پروسیس کیا جاتا ہے
vi: Chủ sở hữu/người nhận thông báo, nếu để trống sẽ được xử lý như thông báo hệ thống
zh_hans: 通知的所有者/接收者，如果为空则作为系统通知处理
zh_hant: 通知的擁有者／接收者，若留空則視為系統通知

source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
fa: نوع
he: סוג
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
mr: प्रकार
pl: Typ
ru: Тип
ta: வகை
te: రకం
th: ประเภท
tl: Uri
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Source
ar: المصدر
bn: উৎস
de: Quelle
es: Origen
fa: منبع
he: מקור
hi: स्रोत
id: Sumber
it: Origine
ja: ソース
ko: 소스
mr: स्रोत
nl: Bron
pl: Źródło
ru: Источник
ta: மூலம்
te: మూలం
th: แหล่งที่มา
tl: Pinagmulan
tr: Kaynak
uk: Джерело
ur: ماخذ
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Timeframe
ar: الإطار الزمني
bn: সময়সীমা
de: Zeitrahmen
es: Periodo de tiempo
fa: بازه زمانی
fr: Période
he: מסגרת זמן
hi: समय-सीमा
id: Rentang waktu
it: Intervallo temporale
ja: 期間
ko: 기간
mr: कालावधी
nl: Tijdsbestek
pl: Przedział czasowy
ru: Промежуток времени
ta: கால அளவு
te: కాలవ్యవధి
th: กรอบเวลา
tl: Tagal ng panahon
tr: Zaman aralığı
uk: Часові межі
ur: وقت کی حد
vi: Khung thời gian
zh_hans: 时间范围
zh_hant: 時間範圍

source: Select all visible alerts
ar: تحديد جميع التنبيهات المرئية
bn: সমস্ত দৃশ্যমান সতর্কতা নির্বাচন করুন
de: Alle sichtbaren Warnungen auswählen
es: Seleccionar todas las alertas visibles
fa: انتخاب همه هشدارهای قابل‌مشاهده
fr: Sélectionner toutes les alertes visibles
he: בחר את כל ההתראות הגלויות
hi: सभी दृश्यमान अलर्ट चुनें
id: Pilih semua peringatan yang terlihat
it: Seleziona tutti gli avvisi visibili
ja: 表示中のアラートをすべて選択
ko: 표시된 모든 경고 선택
mr: सर्व दृश्यमान अलर्ट निवडा
nl: Selecteer alle zichtbare waarschuwingen
pl: Zaznacz wszystkie widoczne alerty
ru: Выбрать все видимые оповещения
ta: புலப்படும் அனைத்து எச்சரிக்கைகளையும் தேர்ந்தெடுக்கவும்
te: కనిపించే అన్ని హెచ్చరికలను ఎంచుకోండి
th: เลือกการเตือนที่มองเห็นได้ทั้งหมด
tl: Piliin ang lahat ng nakikitang alerto
tr: Görünen tüm uyarıları seç
uk: Вибрати всі видимі попередження
ur: تمام مرئی الرٹس منتخب کریں
vi: Chọn tất cả cảnh báo hiển thị
zh_hans: 选择所有可见警报
zh_hant: 選取所有可見的警示

source: Remove selected
ar: إزالة المحدد
bn: নির্বাচিতগুলি সরান
de: Ausgewählte entfernen
es: Eliminar seleccionadas
fa: حذف موارد انتخاب‌شده
fr: Supprimer la sélection
he: הסר את הנבחרים
hi: चयनित हटाएँ
id: Hapus yang dipilih
it: Rimuovi selezionati
ja: 選択項目を削除
ko: 선택 항목 제거
mr: निवडलेले काढा
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
ru: Удалить выбранные
ta: தேர்ந்தெடுக்கப்பட்டதை அகற்று
te: ఎంచుకున్నవి తీసివేయండి
th: ลบรายการที่เลือก
tl: Tanggalin ang napili
tr: Seçilenleri kaldır
uk: Видалити вибрані
ur: منتخب کردہ ہٹائیں
vi: Xóa các mục đã chọn
zh_hans: 移除所选项
zh_hant: 移除所選項目

source: No alerts found.
ar: لم يتم العثور على تنبيهات.
bn: কোনো সতর্কতা পাওয়া যায়নি।
de: Keine Warnungen gefunden.
es: No se encontraron alertas.
fa: هیچ هشداری یافت نشد.
fr: Aucune alerte trouvée.
he: לא נמצאו התראות.
hi: कोई अलर्ट नहीं मिला।
id: Tidak ada peringatan ditemukan.
it: Nessun avviso trovato.
ja: アラートが見つかりません。
ko: 경고를 찾을 수 없습니다.
mr: कोणतेही अलर्ट आढळले नाहीत.
nl: Geen waarschuwingen gevonden.
pl: Nie znaleziono alertów.
ru: Оповещений не найдено.
ta: எச்சரிக்கைகள் எதுவும் கிடைக்கவில்லை.
te: హెచ్చరికలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบการเตือน
tl: Walang nakitang alerto.
tr: Uyarı bulunamadı.
uk: Попереджень не знайдено.
ur: کوئی الرٹس نہیں ملے۔
vi: Không tìm thấy cảnh báo nào.
zh_hans: 未找到警报。
zh_hant: 找不到警示。

source: Delete All alerts %(product)s
ar: حذف جميع التنبيهات %(product)s
bn: %(product)s-এর সমস্ত সতর্কতা মুছুন
de: Alle Warnungen löschen %(product)s
es: Eliminar todas las alertas %(product)s
fa: حذف همه هشدارهای %(product)s
fr: Supprimer toutes les alertes %(product)s
he: מחק את כל ההתראות %(product)s
hi: %(product)s के सभी अलर्ट हटाएँ
id: Hapus Semua peringatan %(product)s
it: Elimina tutti gli avvisi %(product)s
ja: %(product)s のすべてのアラートを削除
ko: %(product)s의 모든 경고 삭제
mr: %(product)s चे सर्व अलर्ट हटवा
nl: Alle waarschuwingen %(product)s verwijderen
pl: Usuń wszystkie alerty %(product)s
ru: Удалить все оповещения %(product)s
ta: %(product)s இன் அனைத்து எச்சரிக்கைகளையும் நீக்கு
te: %(product)s అన్ని హెచ్చరికలను తొలగించండి
th: ลบการเตือนทั้งหมด %(product)s
tl: Tanggalin ang Lahat ng alerto %(product)s
tr: %(product)s için Tüm uyarıları sil
uk: Видалити всі попередження %(product)s
ur: تمام الرٹس حذف کریں %(product)s
vi: Xóa Tất cả cảnh báo %(product)s
zh_hans: 删除 %(product)s 的所有警报
zh_hant: 刪除 %(product)s 的所有警示

source: Delete all alerts will remove all alerts from this instance
ar: سيؤدي حذف جميع التنبيهات إلى إزالة كل التنبيهات من هذه النسخة
bn: সমস্ত সতর্কতা মুছলে এই ইনস্ট্যান্স থেকে সমস্ত সতর্কতা সরিয়ে দেওয়া হবে
de: Beim Löschen aller Warnungen werden alle Warnungen aus dieser Instanz entfernt
es: Eliminar todas las alertas quitará todas las alertas de esta instancia
fa: حذف همه هشدارها، تمام هشدارها را از این نمونه پاک می‌کند
fr: Supprimer toutes les alertes retirera toutes les alertes de cette instance
he: מחיקת כל ההתראות תסיר את כל ההתראות ממופע זה
hi: सभी अलर्ट हटाने से इस इंस्टेंस के सभी अलर्ट हट जाएँगे
id: Menghapus semua peringatan akan menghapus semua peringatan dari instans ini
it: Elimina tutti gli avvisi rimuoverà tutti gli avvisi da questa istanza
ja: すべてのアラートを削除すると、このインスタンスからすべてのアラートが削除されます
ko: 모든 경고 삭제는 이 인스턴스에서 모든 경고를 제거합니다
mr: सर्व अलर्ट हटवल्याने या इन्स्टन्समधील सर्व अलर्ट काढले जातील
nl: Alle waarschuwingen verwijderen zal alle waarschuwingen van deze instantie verwijderen
pl: Usunięcie wszystkich alertów usunie wszystkie alerty z tej instancji
ru: Удаление всех оповещений приведёт к удалению всех оповещений из этой инстанции
ta: அனைத்து எச்சரிக்கைகளையும் நீக்குவது இந்த நிகழ்விலிருந்து அனைத்து எச்சரிக்கைகளையும் அகற்றும்
te: అన్ని హెచ్చరికలను తొలగించడం ఈ ఇన్‌స్టాన్స్ నుండి అన్ని హెచ్చరికలను తీసివేస్తుంది
th: การลบการเตือนทั้งหมดจะลบการเตือนทั้งหมดออกจากอินสแตนซ์นี้
tl: Tatanggalin ng pagtanggal ng lahat ng alerto ang lahat ng alerto mula sa instance na ito
tr: Tüm uyarıları sil, bu örnekteki tüm uyarıları kaldıracaktır
uk: Видалення всіх попереджень видалить усі попередження з цього екземпляра
ur: تمام الرٹس حذف کرنے سے اس انسٹینس سے تمام الرٹس ہٹا دیے جائیں گے
vi: Xóa tất cả cảnh báo sẽ loại bỏ mọi cảnh báo khỏi phiên bản này
zh_hans: 删除所有警报将移除此实例中的所有警报
zh_hant: 刪除所有警示將移除此執行個體中的所有警示

source: Danger Zone
ar: منطقة الخطر
bn: বিপজ্জনক অঞ্চল
de: Gefahrenzone
es: Zona de peligro
fa: منطقه خطر
fr: Zone de danger
he: אזור סכנה
hi: खतरा क्षेत्र
id: Zona Berbahaya
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
mr: धोका क्षेत्र
nl: Gevarenzone
pl: Strefa niebezpieczna
ru: Опасная зона
ta: ஆபத்து மண்டலம்
te: ప్రమాద ప్రాంతం
th: เขตอันตราย
tl: Mapanganib na Sona
tr: Tehlikeli Bölge
uk: Небезпечна зона
ur: خطرے کا علاقہ
vi: Vùng nguy hiểm
zh_hans: 危险区域
zh_hant: 危險區域
