Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Findings under this SLA configuration are asynchronously being updated
ar: يجري تحديث النتائج ضمن إعداد اتفاقية مستوى الخدمة (SLA) هذا بشكل غير متزامن
bn: এই SLA কনফিগারেশনের অধীনে অনুসন্ধানগুলি অ্যাসিনক্রোনাসভাবে আপডেট করা হচ্ছে
de: Befunde unter dieser SLA-Konfiguration werden asynchron aktualisiert
es: Los hallazgos bajo esta configuración de SLA se están actualizando de forma asíncrona
fa: یافته‌های زیر این پیکربندی SLA به‌صورت ناهمگام در حال به‌روزرسانی هستند
fr: Les constatations relevant de cette configuration de SLA sont en cours de mise à jour de manière asynchrone
he: ממצאים תחת תצורת SLA זו מתעדכנים באופן אסינכרוני
hi: इस SLA कॉन्फ़िगरेशन के अंतर्गत निष्कर्ष अतुल्यकालिक रूप से अपडेट किए जा रहे हैं
id: Temuan dalam konfigurasi SLA ini sedang diperbarui secara asinkron
it: I riscontri sotto questa configurazione SLA vengono aggiornati in modo asincrono
ja: このSLA設定下の検出事項は非同期に更新されています
ko: 이 SLA 구성에 속한 발견 항목이 비동기적으로 업데이트되고 있습니다
mr: या SLA कॉन्फिगरेशन अंतर्गत निष्कर्ष असिंक्रोनसपणे अद्यतनित केले जात आहेत
nl: Bevindingen onder deze SLA-configuratie worden asynchroon bijgewerkt
pl: Wykrycia w ramach tej konfiguracji SLA są asynchronicznie aktualizowane
ru: Обнаружения в рамках этой конфигурации SLA асинхронно обновляются
ta: இந்த SLA கட்டமைப்பின் கீழ் உள்ள கண்டறிதல்கள் ஒத்திசைவற்ற முறையில் புதுப்பிக்கப்படுகின்றன
te: ఈ SLA ఆకృతీకరణ క్రింద ఉన్న కనుగొన్నదిలు అసమకాలికంగా నవీకరించబడుతున్నాయి
th: สิ่งที่ตรวจพบภายใต้การกำหนดค่า SLA นี้กำลังถูกอัปเดตแบบอะซิงโครนัส
tl: Ang mga natuklasan sa ilalim ng pagsasaayos ng SLA na ito ay asynchronous na ina-update
tr: Bu SLA yapılandırması altındaki bulgular eşzamansız olarak güncelleniyor
uk: Виявлення в межах цієї конфігурації SLA асинхронно оновлюються
ur: اس SLA ترتیب کے تحت نتائج کو غیر ہم وقتی طور پر اپ ڈیٹ کیا جا رہا ہے
vi: Các phát hiện thuộc cấu hình SLA này đang được cập nhật theo cách bất đồng bộ
zh_hans: 此 SLA 配置下的发现项正在异步更新
zh_hant: 此 SLA 設定下的發現項正以非同步方式更新中

source: Desktop
ar: سطح المكتب
bn: ডেস্কটপ
es: Escritorio
fa: دسکتاپ
fr: Bureau
he: מחשב שולחני
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크톱
mr: डेस्कटॉप
pl: Komputer stacjonarny
ru: Десктоп
ta: டெஸ்க்டாப்
te: డెస్క్‌టాప్
th: เดสก์ท็อป
tr: Masaüstü
uk: Десктоп
ur: ڈیسک ٹاپ
vi: Máy tính để bàn
zh_hans: 桌面
zh_hant: 桌面

source: Internet of Things
ar: إنترنت الأشياء
bn: ইন্টারনেট অফ থিংস
de: Internet der Dinge
es: Internet de las cosas
fa: اینترنت اشیا
fr: Internet des objets
he: האינטרנט של הדברים
hi: इंटरनेट ऑफ़ थिंग्स
it: Internet delle cose
ja: モノのインターネット
ko: 사물 인터넷
mr: इंटरनेट ऑफ थिंग्ज
pl: Internet rzeczy
ru: Интернет вещей
te: ఇంటర్నెట్ ఆఫ్ థింగ్స్
tr: Nesnelerin İnterneti
uk: Інтернет речей
vi: Internet vạn vật
zh_hans: 物联网
zh_hant: 物聯網

source: Mobile
ar: الهاتف المحمول
bn: মোবাইল
de: Mobil
es: Móvil
fa: موبایل
he: נייד
hi: मोबाइल
id: Seluler
ja: モバイル
ko: 모바일
mr: मोबाइल
nl: Mobiel
pl: Mobilne
ru: Мобильные устройства
ta: மொபைல்
te: మొబైల్
th: มือถือ
tr: Mobil
uk: Мобільний
ur: موبائل
vi: Di động
zh_hans: 移动
zh_hant: 行動

source: Web
ar: الويب
bn: ওয়েব
fa: وب
he: אינטרנט
hi: वेब
ko: 웹
mr: वेब
pl: Sieć Web
ru: Веб
ta: வலை
te: వెబ్
th: เว็บ
uk: Вебзастосунок
ur: ویب

source: Construction
ar: قيد الإنشاء
bn: নির্মাণাধীন
de: Bau
es: Construcción
fa: ساخت
he: בנייה
hi: निर्माण
id: Konstruksi
it: Costruzione
ja: 構築中
ko: 구축
mr: बांधकाम
nl: Constructie
pl: Budowa
ru: Строительство
ta: கட்டுமானம்
te: నిర్మాణం
th: การก่อสร้าง
tl: Konstruksyon
tr: Yapım
uk: Розробка
ur: تعمیر
vi: Xây dựng
zh_hans: 构建
zh_hant: 建構

source: Production
ar: الإنتاج
bn: প্রোডাকশন
de: Produktion
es: Producción
fa: تولید
he: ייצור
hi: उत्पादन
id: Produksi
it: Produzione
ja: 本番
ko: 프로덕션
mr: उत्पादन
nl: Productie
pl: Produkcja
ru: Эксплуатация
ta: உற்பத்தி
te: ఉత్పాదన
th: การผลิต
tl: Produksyon
tr: Üretim
uk: Промислова експлуатація
ur: پروڈکشن
vi: Sản xuất
zh_hans: 生产
zh_hant: 生產

source: Retirement
ar: التقاعد
bn: অবসর
de: Stilllegung
es: Retiro
fa: بازنشستگی
fr: Retrait
he: פרישה
hi: सेवानिवृत्ति
id: Pensiun
it: Dismissione
ja: 廃止
ko: 폐기
mr: निवृत्ती
nl: Uitfasering
pl: Wycofanie
ru: Вывод из эксплуатации
ta: ஓய்வு
te: విరమణ
th: การเลิกใช้งาน
tl: Pagreretiro
tr: Emeklilik
uk: Виведення з експлуатації
ur: ریٹائرمنٹ
vi: Ngừng hoạt động
zh_hans: 退役
zh_hant: 退役

source: Third Party Library
ar: مكتبة طرف ثالث
bn: থার্ড পার্টি লাইব্রেরি
de: Drittanbieter-Bibliothek
es: Biblioteca de terceros
fa: کتابخانه شخص ثالث
fr: Bibliothèque tierce
he: ספריית צד שלישי
hi: तृतीय पक्ष लाइब्रेरी
id: Pustaka Pihak Ketiga
it: Libreria di terze parti
ja: サードパーティライブラリ
ko: 타사 라이브러리
mr: थर्ड पार्टी लायब्ररी
nl: Bibliotheek van derden
pl: Biblioteka zewnętrzna
ru: Сторонняя библиотека
ta: மூன்றாம் தரப்பு நூலகம்
te: థర్డ్ పార్టీ లైబ్రరీ
th: ไลบรารีบุคคลที่สาม
tr: Üçüncü Taraf Kütüphanesi
uk: Стороння бібліотека
ur: تھرڈ پارٹی لائبریری
vi: Thư viện Bên thứ ba
zh_hans: 第三方库
zh_hant: 第三方程式庫

source: Purchased
ar: مُشترى
bn: ক্রয়কৃত
de: Gekauft
es: Adquirido
fa: خریداری‌شده
fr: Acheté
he: נרכש
hi: क्रय किया गया
id: Dibeli
it: Acquistato
ja: 購入
ko: 구매
mr: खरेदी केलेले
nl: Aangekocht
pl: Zakupione
ru: Приобретённое
ta: வாங்கப்பட்டது
te: కొనుగోలు చేయబడింది
th: ที่ซื้อมา
tl: Binili
tr: Satın Alınmış
uk: Придбано
ur: خریدا گیا
vi: Mua ngoài
zh_hans: 采购
zh_hant: 採購

source: Contractor Developed
ar: تم تطويره بواسطة مقاول
bn: কন্ট্রাক্টর দ্বারা উন্নীত
de: Von Auftragnehmer entwickelt
es: Desarrollado por contratista
fa: توسعه‌یافته توسط پیمانکار
fr: Développé par un prestataire
he: פותח על ידי קבלן
hi: ठेकेदार द्वारा विकसित
id: Dikembangkan oleh Kontraktor
it: Sviluppato da contraente
ja: 請負業者開発
ko: 계약자 개발
mr: कंत्राटदाराने विकसित केलेले
nl: Ontwikkeld door contractant
pl: Opracowane przez wykonawcę
ru: Разработано подрядчиком
ta: ஒப்பந்ததாரரால் உருவாக்கப்பட்டது
te: కాంట్రాక్టర్ అభివృద్ధి చేసింది
th: พัฒนาโดยผู้รับเหมา
tl: Binuo ng Kontratista
tr: Yüklenici Tarafından Geliştirilmiş
uk: Розроблено підрядником
ur: کنٹریکٹر کے ذریعے تیار کردہ
vi: Do Nhà thầu Phát triển
zh_hans: 承包商开发
zh_hant: 承包商開發

source: Internally Developed
ar: تم تطويره داخلياً
bn: অভ্যন্তরীণভাবে উন্নীত
de: Intern entwickelt
es: Desarrollado internamente
fa: توسعه‌یافته داخلی
fr: Développé en interne
he: פותח באופן פנימי
hi: आंतरिक रूप से विकसित
id: Dikembangkan secara Internal
it: Sviluppato internamente
ja: 社内開発
ko: 내부 개발
mr: अंतर्गत विकसित केलेले
nl: Intern ontwikkeld
pl: Opracowane wewnętrznie
ru: Разработано внутри компании
ta: உள்ளகமாக உருவாக்கப்பட்டது
te: అంతర్గతంగా అభివృద్ధి చేయబడింది
th: พัฒนาภายในองค์กร
tl: Binuo nang Panloob
tr: Dahili Olarak Geliştirilmiş
uk: Розроблено внутрішньо
ur: اندرونی طور پر تیار کردہ
vi: Phát triển Nội bộ
zh_hans: 内部开发
zh_hant: 內部開發

source: Open Source
ar: مفتوح المصدر
bn: ওপেন সোর্স
es: Código abierto
fa: متن‌باز
he: קוד פתוח
hi: ओपन सोर्स
ja: オープンソース
ko: 오픈 소스
mr: ओपन सोर्स
ru: Открытый исходный код
ta: திறந்த மூலம்
te: ఓపెన్ సోర్స్
tr: Açık Kaynak
uk: Відкритий код
ur: اوپن سورس
vi: Mã nguồn mở
zh_hans: 开源
zh_hant: 開源

source: Outsourced
ar: مُسنَد لجهة خارجية
bn: আউটসোর্সড
de: Ausgelagert
es: Subcontratado
fa: برون‌سپاری‌شده
fr: Externalisé
he: במיקור חוץ
hi: आउटसोर्स्ड
id: Dialihdayakan
it: Esternalizzato
ja: 外部委託
ko: 외주
mr: आउटसोर्स केलेले
nl: Uitbesteed
pl: Zlecone zewnętrznie
ru: Аутсорсинг
ta: வெளியீட்டுச் செயல்
te: ఔట్‌సోర్స్ చేయబడింది
th: จ้างภายนอก
tl: Naka-outsource
tr: Dış Kaynaklı
uk: Передано на аутсорсинг
ur: آؤٹ سورس کردہ
vi: Thuê ngoài
zh_hans: 外包
zh_hant: 委外

source: Very High
ar: عالية جداً
bn: অতি উচ্চ
de: Sehr hoch
es: Muy alta
fa: بسیار بالا
fr: Très élevée
he: גבוה מאוד
hi: बहुत उच्च
id: Sangat Tinggi
it: Molto alta
ja: 非常に高い
ko: 매우 높음
mr: खूप उच्च
nl: Zeer hoog
pl: Bardzo wysoka
ru: Очень высокий
ta: மிக அதிகம்
te: చాలా అధిక
th: สูงมาก
tl: Napakataas
tr: Çok Yüksek
uk: Дуже високий
ur: بہت زیادہ
vi: Rất cao
zh_hans: 极高
zh_hant: 極高

source: High
ar: عالية
bn: উচ্চ
de: Hoch
es: Alta
fa: بالا
fr: Élevée
he: גבוה
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
mr: उच्च
nl: Hoog
pl: Wysoka
ru: Высокий
ta: அதிகம்
te: అధిక
th: สูง
tl: Mataas
tr: Yüksek
uk: Високий
ur: زیادہ
vi: Cao
zh_hans: 高
zh_hant: 高

source: Medium
ar: متوسطة
bn: মাঝারি
de: Mittel
es: Media
fa: متوسط
fr: Moyenne
he: בינוני
hi: मध्यम
id: Sedang
it: Media
ja: 中
ko: 보통
mr: मध्यम
nl: Gemiddeld
pl: Średnia
ru: Средний
ta: நடுத்தரம்
te: మధ్యస్థ
th: ปานกลาง
tl: Katamtaman
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh_hans: 中
zh_hant: 中

source: Low
ar: منخفضة
bn: নিম্ন
de: Niedrig
es: Baja
fa: پایین
fr: Faible
he: נמוך
hi: निम्न
id: Rendah
it: Bassa
ja: 低
ko: 낮음
mr: कमी
nl: Laag
pl: Niska
ru: Низкий
ta: குறைவு
te: తక్కువ
th: ต่ำ
tl: Mababa
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh_hans: 低
zh_hant: 低

source: Very Low
ar: منخفضة جداً
bn: অতি নিম্ন
de: Sehr niedrig
es: Muy baja
fa: بسیار پایین
fr: Très faible
he: נמוך מאוד
hi: बहुत निम्न
id: Sangat Rendah
it: Molto bassa
ja: 非常に低い
ko: 매우 낮음
mr: खूप कमी
nl: Zeer laag
pl: Bardzo niska
ru: Очень низкий
ta: மிகக் குறைவு
te: చాలా తక్కువ
th: ต่ำมาก
tl: Napakababa
tr: Çok Düşük
uk: Дуже низький
ur: بہت کم
vi: Rất thấp
zh_hans: 极低
zh_hant: 極低

source: None
ar: لا شيء
bn: কোনোটি নয়
de: Keine
es: Ninguno
fa: هیچ‌کدام
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
mr: काहीही नाही
nl: Geen
pl: Brak
ru: Отсутствует
ta: ஏதுமில்லை
te: ఏదీ కాదు
tl: Wala
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có
zh_hans: 无
zh_hant: 無

source: Estimate the number of user records within the application.
ar: قدِّر عدد سجلات المستخدمين ضمن التطبيق.
bn: অ্যাপ্লিকেশনের মধ্যে ব্যবহারকারীর রেকর্ডের সংখ্যা অনুমান করুন।
de: Schätzen Sie die Anzahl der Benutzerdatensätze innerhalb der Anwendung.
es: Estime el número de registros de usuarios dentro de la aplicación.
fa: تعداد رکوردهای کاربر درون برنامه را تخمین بزنید.
fr: Estimez le nombre d'enregistrements utilisateur dans l'application.
he: העריכו את מספר רשומות המשתמשים בתוך האפליקציה.
hi: एप्लिकेशन के भीतर उपयोगकर्ता रिकॉर्ड की संख्या का अनुमान लगाएं।
id: Perkirakan jumlah catatan pengguna dalam aplikasi.
it: Stimare il numero di record utente all'interno dell'applicazione.
ja: アプリケーション内のユーザーレコード数を見積もってください。
ko: 애플리케이션 내 사용자 레코드 수를 추정하십시오.
mr: अनुप्रयोगातील वापरकर्ता नोंदींच्या संख्येचा अंदाज लावा.
nl: Schat het aantal gebruikersrecords binnen de applicatie.
pl: Oszacuj liczbę rekordów użytkowników w aplikacji.
ru: Оцените количество пользовательских записей в приложении.
ta: பயன்பாட்டிற்குள் உள்ள பயனர் பதிவுகளின் எண்ணிக்கையை மதிப்பிடவும்.
te: అప్లికేషన్‌లోని వినియోగదారు రికార్డుల సంఖ్యను అంచనా వేయండి.
th: ประมาณการจำนวนระเบียนผู้ใช้ภายในแอปพลิเคชัน
tl: Tantyahin ang bilang ng mga user record sa loob ng application.
tr: Uygulama içindeki kullanıcı kayıtlarının sayısını tahmin edin.
uk: Оцініть кількість записів користувачів у застосунку.
ur: ایپلیکیشن کے اندر صارف ریکارڈز کی تعداد کا تخمینہ لگائیں۔
vi: Ước tính số lượng bản ghi người dùng trong ứng dụng.
zh_hans: 估计应用程序内的用户记录数量。
zh_hant: 估計應用程式內的使用者記錄數量。

source: Estimate the application's revenue.
ar: قدِّر إيرادات التطبيق.
bn: অ্যাপ্লিকেশনের আয় অনুমান করুন।
de: Schätzen Sie den Umsatz der Anwendung.
es: Estime los ingresos de la aplicación.
fa: درآمد برنامه را تخمین بزنید.
fr: Estimez le chiffre d'affaires de l'application.
he: העריכו את ההכנסות של האפליקציה.
hi: एप्लिकेशन के राजस्व का अनुमान लगाएं।
id: Perkirakan pendapatan aplikasi.
it: Stimare il fatturato dell'applicazione.
ja: アプリケーションの収益を見積もってください。
ko: 애플리케이션의 수익을 추정하십시오.
mr: अनुप्रयोगाच्या महसुलाचा अंदाज लावा.
nl: Schat de omzet van de applicatie.
pl: Oszacuj przychód aplikacji.
ru: Оцените доход приложения.
ta: பயன்பாட்டின் வருவாயை மதிப்பிடவும்.
te: అప్లికేషన్ యొక్క ఆదాయాన్ని అంచనా వేయండి.
th: ประมาณการรายได้ของแอปพลิเคชัน
tl: Tantyahin ang kita ng application.
tr: Uygulamanın gelirini tahmin edin.
uk: Оцініть дохід застосунку.
ur: ایپلیکیشن کی آمدنی کا تخمینہ لگائیں۔
vi: Ước tính doanh thu của ứng dụng.
zh_hans: 估计应用程序的收入。
zh_hant: 估計應用程式的營收。

source: Specify if the application is used by people outside the organization.
ar: حدِّد ما إذا كان التطبيق مُستخدماً من قِبل أشخاص خارج المؤسسة.
bn: অ্যাপ্লিকেশনটি সংস্থার বাইরের লোকেরা ব্যবহার করে কিনা তা নির্দিষ্ট করুন।
de: Geben Sie an, ob die Anwendung von Personen außerhalb der Organisation genutzt wird.
es: Especifique si la aplicación es utilizada por personas ajenas a la organización.
fa: مشخص کنید آیا برنامه توسط افراد خارج از سازمان استفاده می‌شود.
fr: Indiquez si l'application est utilisée par des personnes extérieures à l'organisation.
he: ציינו אם האפליקציה נמצאת בשימוש של אנשים מחוץ לארגון.
hi: निर्दिष्ट करें कि क्या एप्लिकेशन संगठन के बाहर के लोगों द्वारा उपयोग किया जाता है।
id: Tentukan apakah aplikasi digunakan oleh orang di luar organisasi.
it: Specificare se l'applicazione è utilizzata da persone esterne all'organizzazione.
ja: アプリケーションが組織外の人々によって使用されるかどうかを指定してください。
ko: 애플리케이션이 조직 외부 사람들에 의해 사용되는지 지정하십시오.
mr: अनुप्रयोग संस्थेबाहेरील लोकांद्वारे वापरला जातो का ते निर्दिष्ट करा.
nl: Geef aan of de applicatie wordt gebruikt door mensen buiten de organisatie.
pl: Określ, czy aplikacja jest używana przez osoby spoza organizacji.
ru: Укажите, используется ли приложение людьми вне организации.
ta: பயன்பாடு நிறுவனத்திற்கு வெளியே உள்ளவர்களால் பயன்படுத்தப்படுகிறதா என்பதைக் குறிப்பிடவும்.
te: అప్లికేషన్ సంస్థ వెలుపలి వ్యక్తులచే ఉపయోగించబడుతుందో లేదో పేర్కొనండి.
th: ระบุว่าแอปพลิเคชันถูกใช้โดยผู้คนภายนอกองค์กรหรือไม่
tl: Tukuyin kung ang application ay ginagamit ng mga taong nasa labas ng organisasyon.
tr: Uygulamanın organizasyon dışındaki kişiler tarafından kullanılıp kullanılmadığını belirtin.
uk: Вкажіть, чи використовується застосунок людьми поза організацією.
ur: بتائیں کہ آیا ایپلیکیشن تنظیم سے باہر کے لوگ استعمال کرتے ہیں۔
vi: Chỉ định xem ứng dụng có được sử dụng bởi những người bên ngoài tổ chức hay không.
zh_hans: 指定应用程序是否被组织外部的人员使用。
zh_hant: 指定應用程式是否由組織外部人員使用。

source: Specify if the application is accessible from the public internet.
ar: حدِّد ما إذا كان التطبيق قابلاً للوصول من الإنترنت العام.
bn: অ্যাপ্লিকেশনটি পাবলিক ইন্টারনেট থেকে অ্যাক্সেসযোগ্য কিনা তা নির্দিষ্ট করুন।
de: Geben Sie an, ob die Anwendung über das öffentliche Internet zugänglich ist.
es: Especifique si la aplicación es accesible desde la internet pública.
fa: مشخص کنید آیا برنامه از اینترنت عمومی قابل دسترسی است.
fr: Indiquez si l'application est accessible depuis l'internet public.
he: ציינו אם האפליקציה נגישה מהאינטרנט הציבורי.
hi: निर्दिष्ट करें कि क्या एप्लिकेशन सार्वजनिक इंटरनेट से सुलभ है।
id: Tentukan apakah aplikasi dapat diakses dari internet publik.
it: Specificare se l'applicazione è accessibile da internet pubblico.
ja: アプリケーションが公共のインターネットからアクセス可能かどうかを指定してください。
ko: 애플리케이션이 공용 인터넷에서 접근 가능한지 지정하십시오.
mr: अनुप्रयोग सार्वजनिक इंटरनेटवरून प्रवेशयोग्य आहे का ते निर्दिष्ट करा.
nl: Geef aan of de applicatie toegankelijk is vanaf het openbare internet.
pl: Określ, czy aplikacja jest dostępna z publicznego internetu.
ru: Укажите, доступно ли приложение из публичного интернета.
ta: பயன்பாடு பொது இணையத்திலிருந்து அணுகக்கூடியதா என்பதைக் குறிப்பிடவும்.
te: అప్లికేషన్ పబ్లిక్ ఇంటర్నెట్ నుండి యాక్సెస్ చేయదగినదో లేదో పేర్కొనండి.
th: ระบุว่าแอปพลิเคชันสามารถเข้าถึงได้จากอินเทอร์เน็ตสาธารณะหรือไม่
tl: Tukuyin kung ang application ay naa-access mula sa pampublikong internet.
tr: Uygulamaya genel internetten erişilip erişilemeyeceğini belirtin.
uk: Вкажіть, чи доступний застосунок із публічного інтернету.
ur: بتائیں کہ آیا ایپلیکیشن عوامی انٹرنیٹ سے قابل رسائی ہے۔
vi: Chỉ định xem ứng dụng có thể truy cập được từ internet công cộng hay không.
zh_hans: 指定应用程序是否可从公共互联网访问。
zh_hant: 指定應用程式是否可從公開網際網路存取。

source: Add tags that help describe this product. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف هذا المنتج. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই পণ্যটি বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die dieses Produkt beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este producto. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این محصول کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire ce produit. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר מוצר זה. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस उत्पाद का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan produk ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo prodotto. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: この製品を説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 제품을 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हे उत्पादन वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die dit product helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać ten produkt. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать этот продукт. Выберите из списка или добавьте новые теги. Нажмите Enter для добавления.
ta: இந்த தயாரிப்பை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ ఉత్పత్తిని వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายผลิตภัณฑ์นี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang produktong ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu ürünü tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати цей продукт. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس پروڈکٹ کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả sản phẩm này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此产品的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此產品的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: Enables product tag inheritance. Any tags added on a product will automatically be added to all Engagements, Tests, and Findings
ar: يُمكِّن توريث وسوم المنتج. أي وسوم تُضاف على منتج ستُضاف تلقائياً إلى جميع المهام والاختبارات والنتائج
bn: পণ্য ট্যাগ উত্তরাধিকার সক্ষম করে। একটি পণ্যে যোগ করা যেকোনো ট্যাগ স্বয়ংক্রিয়ভাবে সমস্ত এনগেজমেন্ট, পরীক্ষা এবং অনুসন্ধানে যোগ হবে
de: Aktiviert die Produkt-Tag-Vererbung. Alle Tags, die zu einem Produkt hinzugefügt werden, werden automatisch zu allen Engagements, Tests und Befunden hinzugefügt
es: Habilita la herencia de etiquetas del producto. Cualquier etiqueta añadida a un producto se añadirá automáticamente a todos los compromisos, tests y hallazgos
fa: ارث‌بری برچسب محصول را فعال می‌کند. هر برچسبی که به یک محصول افزوده شود، به‌طور خودکار به همه تعامل‌ها، آزمون‌ها و یافته‌ها افزوده خواهد شد
fr: Active l'héritage des étiquettes de produit. Toute étiquette ajoutée à un produit sera automatiquement ajoutée à tous les engagements, tests et constatations
he: מפעיל הורשת תגיות מוצר. כל תגית שתתווסף למוצר תתווסף אוטומטית לכל ההתקשרויות, הבדיקות והממצאים
hi: उत्पाद टैग वंशानुक्रम सक्षम करता है। किसी उत्पाद पर जोड़ा गया कोई भी टैग स्वचालित रूप से सभी Engagements, Tests और Findings में जोड़ दिया जाएगा
id: Mengaktifkan pewarisan tag produk. Setiap tag yang ditambahkan pada produk akan otomatis ditambahkan ke semua Penugasan, Pengujian, dan Temuan
it: Abilita l'ereditarietà dei tag prodotto. Qualsiasi tag aggiunto a un prodotto verrà automaticamente aggiunto a tutti gli Engagement, Test e riscontri
ja: 製品タグの継承を有効にします。製品に追加されたタグは、すべてのエンゲージメント、テスト、検出事項に自動的に追加されます
ko: 제품 태그 상속을 활성화합니다. 제품에 추가된 모든 태그는 모든 평가, 테스트, 발견 항목에 자동으로 추가됩니다
mr: उत्पादन टॅग वारसा सक्षम करते. उत्पादनावर जोडलेले कोणतेही टॅग आपोआप सर्व एंगेजमेंट, चाचण्या आणि निष्कर्षांमध्ये जोडले जातील
nl: Schakelt producttagovererving in. Alle tags die aan een product worden toegevoegd, worden automatisch toegevoegd aan alle Engagements, Tests en Bevindingen
pl: Włącza dziedziczenie tagów produktu. Wszelkie tagi dodane do produktu zostaną automatycznie dodane do wszystkich Zaangażowań, Testów i Wykryć
ru: Включает наследование тегов продукта. Любые теги, добавленные к продукту, будут автоматически добавлены ко всем вовлечениям, тестам и обнаружениям
ta: தயாரிப்பு குறிச்சொல் பரம்பரையை இயக்குகிறது. ஒரு தயாரிப்பில் சேர்க்கப்படும் எந்த குறிச்சொற்களும் தானாகவே அனைத்து ஈடுபாடுகள், சோதனைகள் மற்றும் கண்டறிதல்களில் சேர்க்கப்படும்
te: ఉత్పత్తి ట్యాగ్ వారసత్వాన్ని ప్రారంభిస్తుంది. ఒక ఉత్పత్తిపై జోడించిన ఏ ట్యాగ్‌లైనా అన్ని ఎంగేజ్‌మెంట్‌లు, పరీక్షలు మరియు కనుగొన్నదిలకు స్వయంచాలకంగా జోడించబడతాయి
th: เปิดใช้งานการสืบทอดแท็กผลิตภัณฑ์ แท็กใดก็ตามที่เพิ่มบนผลิตภัณฑ์จะถูกเพิ่มไปยังการมีส่วนร่วม การทดสอบ และสิ่งที่ตรวจพบทั้งหมดโดยอัตโนมัติ
tl: Pinapagana ang pagmamana ng tag ng produkto. Anumang tag na idinagdag sa isang produkto ay awtomatikong idaragdag sa lahat ng Engagement, Pagsusuri, at Natuklasan
tr: Ürün etiketi devralmasını etkinleştirir. Bir ürüne eklenen tüm etiketler otomatik olarak tüm Etkileşimlere, Testlere ve Bulgulara eklenecektir
uk: Вмикає успадкування тегів продукту. Будь-які теги, додані до продукту, будуть автоматично додані до всіх залучень, тестів та виявлень
ur: پروڈکٹ ٹیگ وراثت کو فعال کرتا ہے۔ کسی پروڈکٹ پر شامل کردہ کوئی بھی ٹیگ خودکار طور پر تمام مصروفیات، ٹیسٹس اور نتائج میں شامل ہو جائے گا
vi: Bật kế thừa thẻ sản phẩm. Bất kỳ thẻ nào được thêm vào một sản phẩm sẽ tự động được thêm vào tất cả Đợt đánh giá, Kiểm thử và Phát hiện
zh_hans: 启用产品标签继承。在产品上添加的任何标签都将自动添加到所有测试活动、测试和发现项
zh_hant: 啟用產品標籤繼承。任何新增至產品的標籤都會自動新增至所有測試活動、測試與發現項
