Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Organization Name Contains
ar: اسم المؤسسة يحتوي على
bn: সংস্থার নাম যা ধারণ করে
de: Organisationsname enthält
es: El nombre de la organización contiene
fa: نام سازمان شامل
fr: Le nom de l'organisation contient
he: שם ארגון מכיל
hi: संगठन नाम में शामिल है
id: Nama Organisasi Mengandung
it: Il nome dell'organizzazione contiene
ja: 組織名に含まれる文字列
ko: 조직 이름 포함
mr: संस्था नावात समाविष्ट आहे
nl: Organisatienaam bevat
pl: Nazwa organizacji zawiera
ru: Название организации содержит
ta: நிறுவனப் பெயரில் அடங்கியுள்ளது
te: సంస్థ పేరులో ఇది ఉంది
th: ชื่อองค์กรมีคำว่า
tl: Naglalaman ang Pangalan ng Organisasyon
tr: Organizasyon Adı İçerir
uk: Назва організації містить
ur: تنظیم کے نام میں شامل ہے
vi: Tên Tổ chức Chứa
zh_hans: 组织名称包含
zh_hant: 組織名稱包含

source: Search for Organization names that contain a given pattern
ar: البحث عن أسماء مؤسسات تحتوي على نمط معين
bn: প্রদত্ত প্যাটার্ন ধারণ করে এমন সংস্থার নাম অনুসন্ধান করুন
de: Nach Organisationsnamen suchen, die ein bestimmtes Muster enthalten
es: Buscar nombres de organización que contengan un patrón dado
fa: جستجوی نام‌های سازمان که شامل یک الگوی مشخص هستند
fr: Rechercher des noms d'organisation contenant un motif donné
he: חפש שמות ארגון המכילים תבנית נתונה
hi: उन संगठन नामों की खोज करें जिनमें दिया गया पैटर्न शामिल है
id: Cari nama Organisasi yang mengandung pola tertentu
it: Cerca nomi di organizzazione che contengono un determinato pattern
ja: 指定したパターンを含む組織名を検索
ko: 지정한 패턴을 포함하는 조직 이름 검색
mr: दिलेला नमुना समाविष्ट असलेल्या संस्था नावांसाठी शोधा
nl: Zoek naar organisatienamen die een bepaald patroon bevatten
pl: Wyszukaj nazwy organizacji, które zawierają podany wzorzec
ru: Поиск названий организаций, содержащих заданный шаблон
ta: கொடுக்கப்பட்ட வடிவத்தைக் கொண்ட நிறுவனப் பெயர்களைத் தேடு
te: ఇచ్చిన నమూనాను కలిగి ఉన్న సంస్థ పేర్ల కోసం వెతకండి
th: ค้นหาชื่อองค์กรที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga pangalan ng Organisasyon na naglalaman ng ibinigay na pattern
tr: Belirli bir deseni içeren Organizasyon adlarını ara
uk: Пошук назв організацій, що містять заданий шаблон
ur: ایسے تنظیم کے ناموں کی تلاش کریں جن میں دیا گیا پیٹرن شامل ہو
vi: Tìm kiếm tên Tổ chức chứa một mẫu nhất định
zh_hans: 搜索包含指定模式的组织名称
zh_hant: 搜尋包含指定模式的組織名稱

source: Tags (Organization)
ar: الوسوم (المؤسسة)
bn: ট্যাগ (সংস্থা)
de: Tags (Organisation)
es: Etiquetas (organización)
fa: برچسب‌ها (سازمان)
fr: Étiquettes (Organisation)
he: תגיות (ארגון)
hi: टैग (संगठन)
id: Tag (Organisasi)
it: Tag (organizzazione)
ja: タグ(組織)
ko: 태그(조직)
mr: टॅग (संस्था)
nl: Tags (organisatie)
pl: Tagi (Organizacja)
ru: Теги (организация)
ta: குறிச்சொற்கள் (நிறுவனம்)
te: ట్యాగ్‌లు (సంస్థ)
th: แท็ก (องค์กร)
tl: Mga Tag (Organisasyon)
tr: Etiketler (Organizasyon)
uk: Теги (Організація)
ur: ٹیگز (تنظیم)
vi: Thẻ (Tổ chức)
zh_hans: 标签（组织）
zh_hant: 標籤（組織）

source: Organizations this User can access
ar: المؤسسات التي يمكن لهذا المستخدم الوصول إليها
bn: এই ব্যবহারকারী যেসব সংস্থায় প্রবেশাধিকার পেতে পারেন
de: Organisationen, auf die dieser Benutzer zugreifen kann
es: Organizaciones a las que puede acceder este usuario
fa: سازمان‌هایی که این کاربر می‌تواند به آن‌ها دسترسی داشته باشد
fr: Organisations auxquelles cet utilisateur peut accéder
he: ארגונים שמשתמש זה יכול לגשת אליהם
hi: वे संगठन जिन तक यह उपयोगकर्ता पहुँच सकता है
id: Organisasi yang dapat diakses Pengguna ini
it: Organizzazioni a cui questo utente può accedere
ja: このユーザーがアクセスできる組織
ko: 이 사용자가 접근할 수 있는 조직
mr: या वापरकर्त्याला प्रवेश असलेल्या संस्था
nl: Organisaties waartoe deze gebruiker toegang heeft
pl: Organizacje, do których ten użytkownik ma dostęp
ru: Организации, к которым этот пользователь имеет доступ
ta: இந்த பயனர் அணுகக்கூடிய நிறுவனங்கள்
te: ఈ వినియోగదారు ప్రాప్యత చేయగల సంస్థలు
th: องค์กรที่ผู้ใช้นี้สามารถเข้าถึงได้
tl: Mga Organisasyon na maa-access ng Gumagamit na ito
tr: Bu Kullanıcının erişebileceği Organizasyonlar
uk: Організації, до яких цей Користувач має доступ
ur: وہ تنظیمیں جن تک یہ صارف رسائی حاصل کر سکتا ہے
vi: Các Tổ chức mà Người dùng này có thể truy cập
zh_hans: 此用户可访问的组织
zh_hant: 此使用者可存取的組織

source: This User is not assigned to any Organizations.
ar: هذا المستخدم غير معيّن لأي مؤسسات.
bn: এই ব্যবহারকারী কোনো সংস্থায় নিয়োজিত নন।
de: Dieser Benutzer ist keiner Organisation zugewiesen.
es: Este usuario no está asignado a ninguna organización.
fa: این کاربر به هیچ سازمانی اختصاص داده نشده است.
fr: Cet utilisateur n'est affecté à aucune organisation.
he: משתמש זה אינו משויך לאף ארגון.
hi: यह उपयोगकर्ता किसी भी संगठन को नियत नहीं है।
id: Pengguna ini tidak ditugaskan ke Organisasi mana pun.
it: Questo utente non è assegnato ad alcuna organizzazione.
ja: このユーザーはどの組織にも割り当てられていません。
ko: 이 사용자는 어떤 조직에도 할당되지 않았습니다.
mr: या वापरकर्त्याला कोणत्याही संस्थेस नियुक्त केलेले नाही.
nl: Deze gebruiker is niet toegewezen aan een organisatie.
pl: Ten użytkownik nie jest przypisany do żadnej organizacji.
ru: Этот пользователь не назначен ни одной организации.
ta: இந்த பயனர் எந்த நிறுவனங்களுக்கும் ஒதுக்கப்படவில்லை.
te: ఈ వినియోగదారు ఏ సంస్థలకూ కేటాయించబడలేదు.
th: ผู้ใช้นี้ไม่ได้ถูกมอบหมายให้กับองค์กรใดๆ
tl: Hindi nakatalaga ang Gumagamit na ito sa anumang Organisasyon.
tr: Bu Kullanıcı herhangi bir Organizasyona atanmamış.
uk: Цьому Користувачу не призначено жодної організації.
ur: یہ صارف کسی تنظیم کو تفویض نہیں ہے۔
vi: Người dùng này chưa được gán cho bất kỳ Tổ chức nào.
zh_hans: 此用户未分配到任何组织。
zh_hant: 此使用者未指派至任何組織。

source: Add Organizations
ar: إضافة مؤسسات
bn: সংস্থা যোগ করুন
de: Organisationen hinzufügen
es: Añadir organizaciones
fa: افزودن سازمان‌ها
fr: Ajouter des organisations
he: הוסף ארגונים
hi: संगठन जोड़ें
id: Tambah Organisasi
it: Aggiungi organizzazioni
ja: 組織を追加
ko: 조직 추가
mr: संस्था जोडा
nl: Organisaties toevoegen
pl: Dodaj organizacje
ru: Добавить организации
ta: நிறுவனங்களைச் சேர்
te: సంస్థలను జోడించండి
th: เพิ่มองค์กร
tl: Magdagdag ng mga Organisasyon
tr: Organizasyon Ekle
uk: Додати організації
ur: تنظیمیں شامل کریں
vi: Thêm Tổ chức
zh_hans: 添加组织
zh_hant: 新增組織

source: Delete Organization Member
ar: حذف عضو المؤسسة
bn: সংস্থার সদস্য মুছুন
de: Organisationsmitglied löschen
es: Eliminar miembro de la organización
fa: حذف عضو سازمان
fr: Supprimer le membre de l'organisation
he: מחק חבר ארגון
hi: संगठन सदस्य हटाएँ
id: Hapus Anggota Organisasi
it: Elimina membro dell'organizzazione
ja: 組織メンバーを削除
ko: 조직 구성원 삭제
mr: संस्था सदस्य हटवा
nl: Organisatielid verwijderen
pl: Usuń członka organizacji
ru: Удалить участника организации
ta: நிறுவன உறுப்பினரை நீக்கு
te: సంస్థ సభ్యుడిని తొలగించండి
th: ลบสมาชิกองค์กร
tl: Tanggalin ang Miyembro ng Organisasyon
tr: Organizasyon Üyesini Sil
uk: Видалити учасника організації
ur: تنظیم کے رکن کو حذف کریں
vi: Xóa Thành viên Tổ chức
zh_hans: 删除组织成员
zh_hant: 刪除組織成員

source: Organization member deleted successfully.
ar: تم حذف عضو المؤسسة بنجاح.
bn: সংস্থার সদস্য সফলভাবে মুছে ফেলা হয়েছে।
de: Organisationsmitglied erfolgreich gelöscht.
es: Miembro de la organización eliminado correctamente.
fa: عضو سازمان با موفقیت حذف شد.
fr: Membre de l'organisation supprimé avec succès.
he: חבר הארגון נמחק בהצלחה.
hi: संगठन सदस्य सफलतापूर्वक हटाया गया।
id: Anggota organisasi berhasil dihapus.
it: Membro dell'organizzazione eliminato con successo.
ja: 組織メンバーが正常に削除されました。
ko: 조직 구성원이 성공적으로 삭제되었습니다.
mr: संस्था सदस्य यशस्वीरित्या हटवला.
nl: Organisatielid succesvol verwijderd.
pl: Członek organizacji został pomyślnie usunięty.
ru: Участник организации успешно удалён.
ta: நிறுவன உறுப்பினர் வெற்றிகரமாக நீக்கப்பட்டார்.
te: సంస్థ సభ్యుడు విజయవంతంగా తొలగించబడ్డాడు.
th: ลบสมาชิกองค์กรสำเร็จแล้ว
tl: Matagumpay na natanggal ang miyembro ng organisasyon.
tr: Organizasyon üyesi başarıyla silindi.
uk: Учасника організації успішно видалено.
ur: تنظیم کا رکن کامیابی سے حذف ہو گیا۔
vi: Đã xóa thành viên Tổ chức thành công.
zh_hans: 组织成员删除成功。
zh_hant: 組織成員已成功刪除。

source: Add Organization Member
ar: إضافة عضو مؤسسة
bn: সংস্থার সদস্য যোগ করুন
de: Organisationsmitglied hinzufügen
es: Añadir miembro a la organización
fa: افزودن عضو سازمان
fr: Ajouter un membre à l'organisation
he: הוסף חבר ארגון
hi: संगठन सदस्य जोड़ें
id: Tambah Anggota Organisasi
it: Aggiungi membro dell'organizzazione
ja: 組織メンバーを追加
ko: 조직 구성원 추가
mr: संस्था सदस्य जोडा
nl: Organisatielid toevoegen
pl: Dodaj członka organizacji
ru: Добавить участника организации
ta: நிறுவன உறுப்பினரைச் சேர்
te: సంస్థ సభ్యుడిని జోడించండి
th: เพิ่มสมาชิกองค์กร
tl: Magdagdag ng Miyembro ng Organisasyon
tr: Organizasyon Üyesi Ekle
uk: Додати учасника організації
ur: تنظیم کا رکن شامل کریں
vi: Thêm Thành viên Tổ chức
zh_hans: 添加组织成员
zh_hant: 新增組織成員

source: Organization members added successfully.
ar: تمت إضافة أعضاء المؤسسة بنجاح.
bn: সংস্থার সদস্যগণ সফলভাবে যোগ করা হয়েছে।
de: Organisationsmitglieder erfolgreich hinzugefügt.
es: Miembros de la organización añadidos correctamente.
fa: اعضای سازمان با موفقیت افزوده شدند.
fr: Membres de l'organisation ajoutés avec succès.
he: חברי הארגון נוספו בהצלחה.
hi: संगठन सदस्य सफलतापूर्वक जोड़े गए।
id: Anggota organisasi berhasil ditambahkan.
it: Membri dell'organizzazione aggiunti con successo.
ja: 組織メンバーが正常に追加されました。
ko: 조직 구성원이 성공적으로 추가되었습니다.
mr: संस्था सदस्य यशस्वीरित्या जोडले.
nl: Organisatieleden succesvol toegevoegd.
pl: Członkowie organizacji zostali pomyślnie dodani.
ru: Участники организации успешно добавлены.
ta: நிறுவன உறுப்பினர்கள் வெற்றிகரமாகச் சேர்க்கப்பட்டனர்.
te: సంస్థ సభ్యులు విజయవంతంగా జోడించబడ్డారు.
th: เพิ่มสมาชิกองค์กรสำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga miyembro ng organisasyon.
tr: Organizasyon üyeleri başarıyla eklendi.
uk: Учасників організації успішно додано.
ur: تنظیم کے ارکان کامیابی سے شامل ہو گئے۔
vi: Đã thêm các thành viên Tổ chức thành công.
zh_hans: 组织成员添加成功。
zh_hant: 組織成員已成功新增。

source: Edit Organization Member
ar: تعديل عضو المؤسسة
bn: সংস্থার সদস্য সম্পাদনা করুন
de: Organisationsmitglied bearbeiten
es: Editar miembro de la organización
fa: ویرایش عضو سازمان
fr: Modifier le membre de l'organisation
he: ערוך חבר ארגון
hi: संगठन सदस्य संपादित करें
id: Sunting Anggota Organisasi
it: Modifica membro dell'organizzazione
ja: 組織メンバーを編集
ko: 조직 구성원 편집
mr: संस्था सदस्य संपादित करा
nl: Organisatielid bewerken
pl: Edytuj członka organizacji
ru: Редактировать участника организации
ta: நிறுவன உறுப்பினரைத் திருத்து
te: సంస్థ సభ్యుడిని సవరించండి
th: แก้ไขสมาชิกองค์กร
tl: I-edit ang Miyembro ng Organisasyon
tr: Organizasyon Üyesini Düzenle
uk: Редагувати учасника організації
ur: تنظیم کے رکن میں ترمیم کریں
vi: Chỉnh sửa Thành viên Tổ chức
zh_hans: 编辑组织成员
zh_hant: 編輯組織成員

source: Organization member updated successfully.
ar: تم تحديث عضو المؤسسة بنجاح.
bn: সংস্থার সদস্য সফলভাবে হালনাগাদ করা হয়েছে।
de: Organisationsmitglied erfolgreich aktualisiert.
es: Miembro de la organización actualizado correctamente.
fa: عضو سازمان با موفقیت به‌روزرسانی شد.
fr: Membre de l'organisation mis à jour avec succès.
he: חבר הארגון עודכן בהצלחה.
hi: संगठन सदस्य सफलतापूर्वक अपडेट किया गया।
id: Anggota organisasi berhasil diperbarui.
it: Membro dell'organizzazione aggiornato con successo.
ja: 組織メンバーが正常に更新されました。
ko: 조직 구성원이 성공적으로 업데이트되었습니다.
mr: संस्था सदस्य यशस्वीरित्या अद्यतनित केला.
nl: Organisatielid succesvol bijgewerkt.
pl: Członek organizacji został pomyślnie zaktualizowany.
ru: Участник организации успешно обновлён.
ta: நிறுவன உறுப்பினர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டார்.
te: సంస్థ సభ్యుడు విజయవంతంగా నవీకరించబడ్డాడు.
th: อัปเดตสมาชิกองค์กรสำเร็จแล้ว
tl: Matagumpay na na-update ang miyembro ng organisasyon.
tr: Organizasyon üyesi başarıyla güncellendi.
uk: Учасника організації успішно оновлено.
ur: تنظیم کا رکن کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật thành viên Tổ chức thành công.
zh_hans: 组织成员更新成功。
zh_hant: 組織成員已成功更新。

source: There must be at least one owner for Organization %(name)s.
ar: يجب أن يكون هناك مالك واحد على الأقل للمؤسسة %(name)s.
bn: সংস্থা %(name)s-এর জন্য অবশ্যই কমপক্ষে একজন মালিক থাকতে হবে।
de: Es muss mindestens einen Besitzer für die Organisation %(name)s geben.
es: Debe haber al menos un propietario para la organización %(name)s.
fa: باید حداقل یک مالک برای سازمان %(name)s وجود داشته باشد.
fr: Il doit y avoir au moins un propriétaire pour l'organisation %(name)s.
he: חייב להיות לפחות בעלים אחד עבור הארגון %(name)s.
hi: संगठन %(name)s के लिए कम से कम एक स्वामी होना चाहिए।
id: Harus ada setidaknya satu pemilik untuk Organisasi %(name)s.
it: Deve esserci almeno un proprietario per l'organizzazione %(name)s.
ja: 組織 %(name)s には少なくとも1人のオーナーが必要です。
ko: 조직 %(name)s에는 적어도 한 명의 소유자가 있어야 합니다.
mr: संस्था %(name)s साठी किमान एक मालक असणे आवश्यक आहे.
nl: Er moet ten minste één eigenaar zijn voor organisatie %(name)s.
pl: Organizacja %(name)s musi mieć co najmniej jednego właściciela.
ru: Должен быть хотя бы один владелец для организации %(name)s.
ta: %(name)s நிறுவனத்திற்கு குறைந்தது ஒரு உரிமையாளராவது இருக்க வேண்டும்.
te: సంస్థ %(name)s కోసం కనీసం ఒక యజమాని ఉండాలి.
th: ต้องมีเจ้าของอย่างน้อยหนึ่งคนสำหรับองค์กร %(name)s
tl: Dapat na mayroong kahit isang may-ari para sa Organisasyong %(name)s.
tr: %(name)s Organizasyonu için en az bir sahip olmalıdır.
uk: Для організації %(name)s має бути принаймні один власник.
ur: تنظیم %(name)s کے لیے کم از کم ایک مالک ہونا ضروری ہے۔
vi: Phải có ít nhất một chủ sở hữu cho Tổ chức %(name)s.
zh_hans: 组织 %(name)s 必须至少有一名所有者。
zh_hant: 組織 %(name)s 必須至少有一位擁有者。

source: Organizations this Group can access
ar: المؤسسات التي يمكن لهذه المجموعة الوصول إليها
bn: এই গ্রুপ যেসব সংস্থায় প্রবেশাধিকার পেতে পারে
de: Organisationen, auf die diese Gruppe zugreifen kann
es: Organizaciones a las que puede acceder este grupo
fa: سازمان‌هایی که این گروه می‌تواند به آن‌ها دسترسی داشته باشد
fr: Organisations auxquelles ce groupe peut accéder
he: ארגונים שקבוצה זו יכולה לגשת אליהם
hi: वे संगठन जिन तक यह समूह पहुँच सकता है
id: Organisasi yang dapat diakses Grup ini
it: Organizzazioni a cui questo gruppo può accedere
ja: このグループがアクセスできる組織
ko: 이 그룹이 접근할 수 있는 조직
mr: या गटाला प्रवेश असलेल्या संस्था
nl: Organisaties waartoe deze groep toegang heeft
pl: Organizacje, do których ta grupa ma dostęp
ru: Организации, к которым эта группа имеет доступ
ta: இந்த குழு அணுகக்கூடிய நிறுவனங்கள்
te: ఈ సమూహం ప్రాప్యత చేయగల సంస్థలు
th: องค์กรที่กลุ่มนี้สามารถเข้าถึงได้
tl: Mga Organisasyon na maa-access ng Grupong ito
tr: Bu Grubun erişebileceği Organizasyonlar
uk: Організації, до яких ця Група має доступ
ur: وہ تنظیمیں جن تک یہ گروپ رسائی حاصل کر سکتا ہے
vi: Các Tổ chức mà Nhóm này có thể truy cập
zh_hans: 此组可访问的组织
zh_hant: 此群組可存取的組織

source: This Group cannot access any Organizations.
ar: لا يمكن لهذه المجموعة الوصول إلى أي مؤسسات.
bn: এই গ্রুপ কোনো সংস্থায় প্রবেশাধিকার পেতে পারে না।
de: Diese Gruppe kann auf keine Organisationen zugreifen.
es: Este grupo no puede acceder a ninguna organización.
fa: این گروه نمی‌تواند به هیچ سازمانی دسترسی داشته باشد.
fr: Ce groupe ne peut accéder à aucune organisation.
he: קבוצה זו אינה יכולה לגשת לאף ארגון.
hi: यह समूह किसी भी संगठन तक पहुँच नहीं सकता।
id: Grup ini tidak dapat mengakses Organisasi mana pun.
it: Questo gruppo non può accedere ad alcuna organizzazione.
ja: このグループはどの組織にもアクセスできません。
ko: 이 그룹은 어떤 조직에도 접근할 수 없습니다.
mr: हा गट कोणत्याही संस्थेस प्रवेश करू शकत नाही.
nl: Deze groep heeft tot geen enkele organisatie toegang.
pl: Ta grupa nie ma dostępu do żadnej organizacji.
ru: Эта группа не может получить доступ ни к одной организации.
ta: இந்த குழுவால் எந்த நிறுவனங்களையும் அணுக முடியாது.
te: ఈ సమూహం ఏ సంస్థలనూ ప్రాప్యత చేయలేదు.
th: กลุ่มนี้ไม่สามารถเข้าถึงองค์กรใดๆ ได้
tl: Hindi maa-access ng Grupong ito ang anumang Organisasyon.
tr: Bu Grup herhangi bir Organizasyona erişemez.
uk: Ця Група не може отримати доступ до жодної організації.
ur: یہ گروپ کسی تنظیم تک رسائی حاصل نہیں کر سکتا۔
vi: Nhóm này không thể truy cập bất kỳ Tổ chức nào.
zh_hans: 此组无法访问任何组织。
zh_hant: 此群組無法存取任何組織。

source: Number of Organizations
ar: عدد المؤسسات
bn: সংস্থার সংখ্যা
de: Anzahl der Organisationen
es: Número de organizaciones
fa: تعداد سازمان‌ها
fr: Nombre d'organisations
he: מספר ארגונים
hi: संगठनों की संख्या
id: Jumlah Organisasi
it: Numero di organizzazioni
ja: 組織の数
ko: 조직 수
mr: संस्थांची संख्या
nl: Aantal organisaties
pl: Liczba organizacji
ru: Количество организаций
ta: நிறுவனங்களின் எண்ணிக்கை
te: సంస్థల సంఖ్య
th: จำนวนองค์กร
tl: Bilang ng mga Organisasyon
tr: Organizasyon Sayısı
uk: Кількість організацій
ur: تنظیموں کی تعداد
vi: Số lượng Tổ chức
zh_hans: 组织数量
zh_hant: 組織數量

source: Add Organization Group
ar: إضافة مجموعة مؤسسة
bn: সংস্থা গ্রুপ যোগ করুন
de: Organisationsgruppe hinzufügen
es: Añadir grupo a la organización
fa: افزودن گروه سازمان
fr: Ajouter un groupe à l'organisation
he: הוסף קבוצת ארגון
hi: संगठन समूह जोड़ें
id: Tambah Grup Organisasi
it: Aggiungi gruppo organizzazione
ja: 組織グループを追加
ko: 조직 그룹 추가
mr: संस्था गट जोडा
nl: Organisatiegroep toevoegen
pl: Dodaj grupę organizacji
ru: Добавить группу организации
ta: நிறுவன குழுவைச் சேர்
te: సంస్థ సమూహాన్ని జోడించండి
th: เพิ่มกลุ่มองค์กร
tl: Magdagdag ng Grupo ng Organisasyon
tr: Organizasyon Grubu Ekle
uk: Додати групу організації
ur: تنظیم گروپ شامل کریں
vi: Thêm Nhóm Tổ chức
zh_hans: 添加组织组
zh_hant: 新增組織群組

source: Organization groups added successfully.
ar: تمت إضافة مجموعات المؤسسة بنجاح.
bn: সংস্থা গ্রুপসমূহ সফলভাবে যোগ করা হয়েছে।
de: Organisationsgruppen erfolgreich hinzugefügt.
es: Grupos de la organización añadidos correctamente.
fa: گروه‌های سازمان با موفقیت افزوده شدند.
fr: Groupes de l'organisation ajoutés avec succès.
he: קבוצות הארגון נוספו בהצלחה.
hi: संगठन समूह सफलतापूर्वक जोड़े गए।
id: Grup organisasi berhasil ditambahkan.
it: Gruppi organizzazione aggiunti con successo.
ja: 組織グループが正常に追加されました。
ko: 조직 그룹이 성공적으로 추가되었습니다.
mr: संस्था गट यशस्वीरित्या जोडले.
nl: Organisatiegroepen succesvol toegevoegd.
pl: Grupy organizacji zostały pomyślnie dodane.
ru: Группы организации успешно добавлены.
ta: நிறுவன குழுக்கள் வெற்றிகரமாகச் சேர்க்கப்பட்டன.
te: సంస్థ సమూహాలు విజయవంతంగా జోడించబడ్డాయి.
th: เพิ่มกลุ่มองค์กรสำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga grupo ng organisasyon.
tr: Organizasyon grupları başarıyla eklendi.
uk: Групи організації успішно додано.
ur: تنظیم گروپس کامیابی سے شامل ہو گئے۔
vi: Đã thêm các nhóm Tổ chức thành công.
zh_hans: 组织组添加成功。
zh_hant: 組織群組已成功新增。

source: Edit Organization Group
ar: تعديل مجموعة المؤسسة
bn: সংস্থা গ্রুপ সম্পাদনা করুন
de: Organisationsgruppe bearbeiten
es: Editar grupo de la organización
fa: ویرایش گروه سازمان
fr: Modifier le groupe de l'organisation
he: ערוך קבוצת ארגון
hi: संगठन समूह संपादित करें
id: Sunting Grup Organisasi
it: Modifica gruppo organizzazione
ja: 組織グループを編集
ko: 조직 그룹 편집
mr: संस्था गट संपादित करा
nl: Organisatiegroep bewerken
pl: Edytuj grupę organizacji
ru: Редактировать группу организации
ta: நிறுவன குழுவைத் திருத்து
te: సంస్థ సమూహాన్ని సవరించండి
th: แก้ไขกลุ่มองค์กร
tl: I-edit ang Grupo ng Organisasyon
tr: Organizasyon Grubunu Düzenle
uk: Редагувати групу організації
ur: تنظیم گروپ میں ترمیم کریں
vi: Chỉnh sửa Nhóm Tổ chức
zh_hans: 编辑组织组
zh_hant: 編輯組織群組

source: Organization group updated successfully.
ar: تم تحديث مجموعة المؤسسة بنجاح.
bn: সংস্থা গ্রুপ সফলভাবে হালনাগাদ করা হয়েছে।
de: Organisationsgruppe erfolgreich aktualisiert.
es: Grupo de la organización actualizado correctamente.
fa: گروه سازمان با موفقیت به‌روزرسانی شد.
fr: Groupe de l'organisation mis à jour avec succès.
he: קבוצת הארגון עודכנה בהצלחה.
hi: संगठन समूह सफलतापूर्वक अपडेट किया गया।
id: Grup organisasi berhasil diperbarui.
it: Gruppo organizzazione aggiornato con successo.
ja: 組織グループが正常に更新されました。
ko: 조직 그룹이 성공적으로 업데이트되었습니다.
mr: संस्था गट यशस्वीरित्या अद्यतनित केला.
nl: Organisatiegroep succesvol bijgewerkt.
pl: Grupa organizacji została pomyślnie zaktualizowana.
ru: Группа организации успешно обновлена.
ta: நிறுவன குழு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: సంస్థ సమూహం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตกลุ่มองค์กรสำเร็จแล้ว
tl: Matagumpay na na-update ang grupo ng organisasyon.
tr: Organizasyon grubu başarıyla güncellendi.
uk: Групу організації успішно оновлено.
ur: تنظیم گروپ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật nhóm Tổ chức thành công.
zh_hans: 组织组更新成功。
zh_hant: 組織群組已成功更新。

source: Delete Organization Group
ar: حذف مجموعة المؤسسة
bn: সংস্থা গ্রুপ মুছুন
de: Organisationsgruppe löschen
es: Eliminar grupo de la organización
fa: حذف گروه سازمان
fr: Supprimer le groupe de l'organisation
he: מחק קבוצת ארגון
hi: संगठन समूह हटाएँ
id: Hapus Grup Organisasi
it: Elimina gruppo organizzazione
ja: 組織グループを削除
ko: 조직 그룹 삭제
mr: संस्था गट हटवा
nl: Organisatiegroep verwijderen
pl: Usuń grupę organizacji
ru: Удалить группу организации
ta: நிறுவன குழுவை நீக்கு
te: సంస్థ సమూహాన్ని తొలగించండి
th: ลบกลุ่มองค์กร
tl: Tanggalin ang Grupo ng Organisasyon
tr: Organizasyon Grubunu Sil
uk: Видалити групу організації
ur: تنظیم گروپ حذف کریں
vi: Xóa Nhóm Tổ chức
zh_hans: 删除组织组
zh_hant: 刪除組織群組

source: Organization group deleted successfully.
ar: تم حذف مجموعة المؤسسة بنجاح.
bn: সংস্থা গ্রুপ সফলভাবে মুছে ফেলা হয়েছে।
de: Organisationsgruppe erfolgreich gelöscht.
es: Grupo de la organización eliminado correctamente.
fa: گروه سازمان با موفقیت حذف شد.
fr: Groupe de l'organisation supprimé avec succès.
he: קבוצת הארגון נמחקה בהצלחה.
hi: संगठन समूह सफलतापूर्वक हटाया गया।
id: Grup organisasi berhasil dihapus.
it: Gruppo organizzazione eliminato con successo.
ja: 組織グループが正常に削除されました。
ko: 조직 그룹이 성공적으로 삭제되었습니다.
mr: संस्था गट यशस्वीरित्या हटवला.
nl: Organisatiegroep succesvol verwijderd.
pl: Grupa organizacji została pomyślnie usunięta.
ru: Группа организации успешно удалена.
ta: நிறுவன குழு வெற்றிகரமாக நீக்கப்பட்டது.
te: సంస్థ సమూహం విజయవంతంగా తొలగించబడింది.
th: ลบกลุ่มองค์กรสำเร็จแล้ว
tl: Matagumpay na natanggal ang grupo ng organisasyon.
tr: Organizasyon grubu başarıyla silindi.
uk: Групу організації успішно видалено.
ur: تنظیم گروپ کامیابی سے حذف ہو گیا۔
vi: Đã xóa nhóm Tổ chức thành công.
zh_hans: 组织组删除成功。
zh_hant: 組織群組已成功刪除。

source: Add Organization
ar: إضافة مؤسسة
bn: সংস্থা যোগ করুন
de: Organisation hinzufügen
es: Añadir organización
fa: افزودن سازمان
fr: Ajouter une organisation
he: הוסף ארגון
hi: संगठन जोड़ें
id: Tambah Organisasi
it: Aggiungi organizzazione
ja: 組織を追加
ko: 조직 추가
mr: संस्था जोडा
nl: Organisatie toevoegen
pl: Dodaj organizację
ru: Добавить организацию
ta: நிறுவனத்தைச் சேர்
te: సంస్థను జోడించండి
th: เพิ่มองค์กร
tl: Magdagdag ng Organisasyon
tr: Organizasyon Ekle
uk: Додати організацію
ur: تنظیم شامل کریں
vi: Thêm Tổ chức
zh_hans: 添加组织
zh_hant: 新增組織

source: Organization added successfully.
ar: تمت إضافة المؤسسة بنجاح.
bn: সংস্থা সফলভাবে যোগ করা হয়েছে।
de: Organisation erfolgreich hinzugefügt.
es: Organización añadida correctamente.
fa: سازمان با موفقیت افزوده شد.
fr: Organisation ajoutée avec succès.
he: הארגון נוסף בהצלחה.
hi: संगठन सफलतापूर्वक जोड़ा गया।
id: Organisasi berhasil ditambahkan.
it: Organizzazione aggiunta con successo.
ja: 組織が正常に追加されました。
ko: 조직이 성공적으로 추가되었습니다.
mr: संस्था यशस्वीरित्या जोडली.
nl: Organisatie succesvol toegevoegd.
pl: Organizacja została pomyślnie dodana.
ru: Организация успешно добавлена.
ta: நிறுவனம் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: సంస్థ విజయవంతంగా జోడించబడింది.
th: เพิ่มองค์กรสำเร็จแล้ว
tl: Matagumpay na naidagdag ang organisasyon.
tr: Organizasyon başarıyla eklendi.
uk: Організацію успішно додано.
ur: تنظیم کامیابی سے شامل ہو گئی۔
vi: Đã thêm Tổ chức thành công.
zh_hans: 组织添加成功。
zh_hant: 組織已成功新增。

source: View Organization
ar: عرض المؤسسة
bn: সংস্থা দেখুন
de: Organisation anzeigen
es: Ver organización
fa: مشاهده سازمان
fr: Afficher l'organisation
he: הצג ארגון
hi: संगठन देखें
id: Lihat Organisasi
it: Visualizza organizzazione
ja: 組織を表示
ko: 조직 보기
mr: संस्था पहा
nl: Organisatie bekijken
pl: Wyświetl organizację
ru: Просмотреть организацию
ta: நிறுவனத்தைக் காண்
te: సంస్థను వీక్షించండి
th: ดูองค์กร
tl: Tingnan ang Organisasyon
tr: Organizasyonu Görüntüle
uk: Переглянути організацію
ur: تنظیم دیکھیں
vi: Xem Tổ chức
zh_hans: 查看组织
zh_hant: 檢視組織
