Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Enable Similar Findings
ar: تمكين النتائج المماثلة
bn: সদৃশ অনুসন্ধান সক্ষম করুন
de: Ähnliche Befunde aktivieren
es: Habilitar hallazgos similares
fa: فعال‌سازی یافته‌های مشابه
fr: Activer les constatations similaires
he: הפעלת ממצאים דומים
hi: समान निष्कर्ष सक्षम करें
id: Aktifkan Temuan Serupa
it: Abilita riscontri simili
ja: 類似する検出事項を有効化
ko: 유사 발견 항목 활성화
mr: समान निष्कर्ष सक्षम करा
nl: Vergelijkbare bevindingen inschakelen
pl: Włącz podobne wykrycia
ru: Включить похожие обнаружения
ta: ஒத்த கண்டறிதல்களை இயக்கு
te: సారూప్య కనుగొన్నదిలను ప్రారంభించండి
th: เปิดใช้งานสิ่งที่ตรวจพบที่คล้ายกัน
tl: Paganahin ang mga Magkatulad na Natuklasan
tr: Benzer Bulguları Etkinleştir
uk: Увімкнути подібні виявлення
ur: ملتے جلتے نتائج فعال کریں
vi: Bật Phát hiện Tương tự
zh_hans: 启用相似发现项
zh_hant: 啟用相似發現項

source: Enable the query of similar findings on the view finding page. This feature can involve potentially large queries and negatively impact performance
ar: تمكين الاستعلام عن النتائج المماثلة في صفحة عرض النتيجة. يمكن أن تتضمن هذه الميزة استعلامات كبيرة محتملة وتؤثر سلباً على الأداء
bn: অনুসন্ধান দেখার পৃষ্ঠায় সদৃশ অনুসন্ধানের ক্যোয়ারি সক্ষম করুন। এই বৈশিষ্ট্যটি সম্ভাব্য বড় ক্যোয়ারি জড়িত করতে পারে এবং পারফরম্যান্সে নেতিবাচক প্রভাব ফেলতে পারে
de: Aktiviert die Abfrage ähnlicher Befunde auf der Befundansichtsseite. Diese Funktion kann potenziell große Abfragen umfassen und die Leistung negativ beeinflussen
es: Habilita la consulta de hallazgos similares en la página de visualización del hallazgo. Esta función puede implicar consultas potencialmente grandes e impactar negativamente en el rendimiento
fa: پرس‌وجوی یافته‌های مشابه را در صفحه مشاهده یافته فعال می‌کند. این قابلیت می‌تواند شامل پرس‌وجوهای بالقوه بزرگ باشد و بر کارایی تأثیر منفی بگذارد
fr: Active la recherche de constatations similaires sur la page de visualisation d'une constatation. Cette fonctionnalité peut impliquer des requêtes potentiellement volumineuses et nuire aux performances
he: מפעיל את השאילתה של ממצאים דומים בדף תצוגת הממצא. תכונה זו עלולה לכלול שאילתות גדולות ולפגוע בביצועים
hi: व्यू फ़ाइंडिंग पृष्ठ पर समान निष्कर्षों की क्वेरी सक्षम करें। इस सुविधा में संभावित रूप से बड़ी क्वेरीज़ शामिल हो सकती हैं और प्रदर्शन पर नकारात्मक प्रभाव पड़ सकता है
id: Aktifkan kueri temuan serupa pada halaman tampilan temuan. Fitur ini dapat melibatkan kueri yang berpotensi besar dan berdampak negatif pada kinerja
it: Abilita la ricerca di riscontri simili nella pagina di visualizzazione del riscontro. Questa funzionalità può comportare query potenzialmente grandi e influire negativamente sulle prestazioni
ja: 検出事項表示ページで類似する検出事項のクエリを有効にします。この機能は潜在的に大きなクエリを伴い、パフォーマンスに悪影響を及ぼす可能性があります
ko: 발견 항목 보기 페이지에서 유사한 발견 항목 쿼리를 활성화합니다. 이 기능은 잠재적으로 대규모 쿼리를 포함하여 성능에 부정적인 영향을 미칠 수 있습니다
mr: निष्कर्ष पहा पृष्ठावर समान निष्कर्षांची क्वेरी सक्षम करा. या वैशिष्ट्यात संभाव्यतः मोठ्या क्वेरींचा समावेश असू शकतो आणि कार्यक्षमतेवर नकारात्मक परिणाम होऊ शकतो
nl: Schakelt de query van vergelijkbare bevindingen in op de bevindingsweergavepagina. Deze functie kan mogelijk grote query's met zich meebrengen en de prestaties negatief beïnvloeden
pl: Włącz zapytanie o podobne wykrycia na stronie widoku wykrycia. Ta funkcja może wiązać się z potencjalnie dużymi zapytaniami i negatywnie wpłynąć na wydajność
ru: Включить запрос похожих обнаружений на странице просмотра обнаружения. Эта функция может выполнять потенциально большие запросы и негативно влиять на производительность
ta: கண்டறிதல் பார்வை பக்கத்தில் ஒத்த கண்டறிதல்களின் வினவலை இயக்கு. இந்த அம்சம் சாத்தியமான பெரிய வினவல்களை உள்ளடக்கலாம் மற்றும் செயல்திறனை எதிர்மறையாக பாதிக்கலாம்
te: కనుగొన్నది వీక్షణ పేజీలో సారూప్య కనుగొన్నదిల ప్రశ్నను ప్రారంభించండి. ఈ ఫీచర్ సంభావ్యంగా పెద్ద ప్రశ్నలను కలిగి ఉండి పనితీరును ప్రతికూలంగా ప్రభావితం చేయవచ్చు
th: เปิดใช้งานการสอบถามสิ่งที่ตรวจพบที่คล้ายกันบนหน้ามุมมองสิ่งที่ตรวจพบ ฟีเจอร์นี้อาจเกี่ยวข้องกับการสอบถามขนาดใหญ่และส่งผลกระทบเชิงลบต่อประสิทธิภาพ
tl: Paganahin ang query ng mga magkatulad na natuklasan sa view finding page. Ang feature na ito ay maaaring magsangkot ng mga potensyal na malalaking query at negatibong makaapekto sa performance
tr: Bulgu görüntüleme sayfasında benzer bulguların sorgulanmasını etkinleştir. Bu özellik potansiyel olarak büyük sorgular içerebilir ve performansı olumsuz etkileyebilir
uk: Увімкнути запит подібних виявлень на сторінці перегляду виявлення. Ця функція може включати потенційно великі запити та негативно впливати на продуктивність
ur: نتیجہ دیکھنے کے صفحے پر ملتے جلتے نتائج کی استفسار کو فعال کریں۔ اس خصوصیت میں ممکنہ طور پر بڑے استفسارات شامل ہو سکتے ہیں اور یہ کارکردگی پر منفی اثر ڈال سکتی ہے
vi: Bật truy vấn các phát hiện tương tự trên trang xem phát hiện. Tính năng này có thể liên quan đến các truy vấn lớn và ảnh hưởng tiêu cực đến hiệu suất
zh_hans: 在查看发现项页面上启用相似发现项查询。此功能可能涉及大量查询并对性能产生负面影响
zh_hant: 在檢視發現項頁面上啟用相似發現項查詢。此功能可能涉及大量查詢並對效能造成負面影響

source: Enable Engagement Auto-Close
ar: تمكين الإغلاق التلقائي للمهمة
bn: এনগেজমেন্ট অটো-ক্লোজ সক্ষম করুন
de: Automatisches Schließen von Engagements aktivieren
es: Habilitar el cierre automático de compromisos
fa: فعال‌سازی بستن خودکار تعامل
fr: Activer la clôture automatique des engagements
he: הפעלת סגירה אוטומטית של התקשרות
hi: एंगेजमेंट स्वतः-बंद सक्षम करें
id: Aktifkan Penutupan Otomatis Penugasan
it: Abilita chiusura automatica dell'Engagement
ja: エンゲージメントの自動クローズを有効化
ko: 평가 자동 종료 활성화
mr: एंगेजमेंट स्वयं-बंद सक्षम करा
nl: Engagement automatisch sluiten inschakelen
pl: Włącz automatyczne zamykanie zaangażowań
ru: Включить авто-закрытие вовлечений
ta: ஈடுபாடு தானியங்கி மூடலை இயக்கு
te: ఎంగేజ్‌మెంట్ స్వయంచాలక-మూసివేతను ప్రారంభించండి
th: เปิดใช้งานการปิดการมีส่วนร่วมอัตโนมัติ
tl: Paganahin ang Engagement Auto-Close
tr: Etkileşim Otomatik Kapatmayı Etkinleştir
uk: Увімкнути автозакриття залучення
ur: مصروفیت کی خودکار بندش فعال کریں
vi: Bật Tự động Đóng Đợt đánh giá
zh_hans: 启用测试活动自动关闭
zh_hant: 啟用測試活動自動關閉

source: Closes an engagement after 3 days (default) past due date including last update.
ar: يغلق المهمة بعد 3 أيام (افتراضياً) من تجاوز تاريخ الاستحقاق بما في ذلك آخر تحديث.
bn: শেষ আপডেটসহ নির্ধারিত তারিখের ৩ দিন (ডিফল্ট) পর একটি এনগেজমেন্ট বন্ধ করে।
de: Schließt ein Engagement 3 Tage (Standard) nach dem Fälligkeitsdatum einschließlich der letzten Aktualisierung.
es: Cierra un compromiso 3 días (predeterminado) después de la fecha de vencimiento, incluida la última actualización.
fa: یک تعامل را ۳ روز (پیش‌فرض) پس از تاریخ سررسید شامل آخرین به‌روزرسانی می‌بندد.
fr: Clôture un engagement 3 jours (par défaut) après la date d'échéance, dernière mise à jour incluse.
he: סוגר התקשרות לאחר 3 ימים (ברירת מחדל) מעבר לתאריך היעד כולל העדכון האחרון.
hi: अंतिम अपडेट सहित नियत तिथि बीतने के 3 दिन बाद (डिफ़ॉल्ट) एक एंगेजमेंट बंद कर देता है।
id: Menutup penugasan setelah 3 hari (default) melewati tanggal jatuh tempo termasuk pembaruan terakhir.
it: Chiude un engagement dopo 3 giorni (predefinito) oltre la data di scadenza incluso l'ultimo aggiornamento.
ja: 期限を過ぎてから（最終更新を含む）3日後（既定）にエンゲージメントをクローズします。
ko: 마지막 업데이트를 포함하여 기한이 3일(기본값) 지난 후 평가를 종료합니다.
mr: देय तारखेनंतर 3 दिवसांनी (डीफॉल्ट) एंगेजमेंट बंद करते, शेवटच्या अद्यतनासह.
nl: Sluit een engagement na 3 dagen (standaard) na de vervaldatum inclusief laatste update.
pl: Zamyka zaangażowanie po 3 dniach (domyślnie) od terminu, wliczając ostatnią aktualizację.
ru: Закрывает вовлечение через 3 дня (по умолчанию) после истечения срока, включая последнее обновление.
ta: கடைசி புதுப்பிப்பு உட்பட காலாவதி தேதியைத் தாண்டி 3 நாட்களுக்குப் பிறகு (இயல்புநிலை) ஒரு ஈடுபாட்டை மூடுகிறது.
te: చివరి నవీకరణతో సహా గడువు తేదీ దాటిన 3 రోజుల తర్వాత (డిఫాల్ట్) ఒక ఎంగేజ్‌మెంట్‌ను మూసివేస్తుంది.
th: ปิดการมีส่วนร่วมหลังจาก 3 วัน (ค่าเริ่มต้น) นับจากวันครบกำหนดรวมถึงการอัปเดตล่าสุด
tl: Isinasara ang isang engagement pagkatapos ng 3 araw (default) lampas sa takdang petsa kabilang ang huling update.
tr: Bir etkileşimi, son güncelleme dahil olmak üzere bitiş tarihinden 3 gün (varsayılan) sonra kapatır.
uk: Закриває залучення через 3 дні (за замовчуванням) після кінцевого терміну, включаючи останнє оновлення.
ur: کسی مصروفیت کو مقررہ تاریخ گزرنے کے 3 دن (پہلے سے طے شدہ) بعد، بشمول آخری اپ ڈیٹ، بند کر دیتا ہے۔
vi: Đóng một đợt đánh giá sau 3 ngày (mặc định) quá hạn ngày đến hạn bao gồm cả lần cập nhật cuối.
zh_hans: 在超过截止日期 3 天（默认）后（含最近一次更新）关闭测试活动。
zh_hant: 在超過到期日（含最後更新）3 天（預設）後關閉測試活動。

source: Engagement Auto-Close Days
ar: أيام الإغلاق التلقائي للمهمة
bn: এনগেজমেন্ট অটো-ক্লোজ দিন
de: Tage bis zum automatischen Schließen von Engagements
es: Días para el cierre automático del compromiso
fa: روزهای بستن خودکار تعامل
fr: Jours avant clôture automatique de l'engagement
he: ימי סגירה אוטומטית של התקשרות
hi: एंगेजमेंट स्वतः-बंद दिन
id: Hari Penutupan Otomatis Penugasan
it: Giorni di chiusura automatica dell'Engagement
ja: エンゲージメント自動クローズ日数
ko: 평가 자동 종료 일수
mr: एंगेजमेंट स्वयं-बंद दिवस
nl: Dagen voor automatisch sluiten engagement
pl: Dni automatycznego zamykania zaangażowania
ru: Дней до авто-закрытия вовлечения
ta: ஈடுபாடு தானியங்கி மூடல் நாட்கள்
te: ఎంగేజ్‌మెంట్ స్వయంచాలక-మూసివేత రోజులు
th: จำนวนวันการปิดการมีส่วนร่วมอัตโนมัติ
tl: Mga Araw ng Engagement Auto-Close
tr: Etkileşim Otomatik Kapatma Günleri
uk: Кількість днів до автозакриття залучення
ur: مصروفیت کی خودکار بندش کے دن
vi: Số ngày Tự động Đóng Đợt đánh giá
zh_hans: 测试活动自动关闭天数
zh_hant: 測試活動自動關閉天數

source: Closes an engagement after the specified number of days past due date including last update.
ar: يغلق المهمة بعد عدد الأيام المحدد من تجاوز تاريخ الاستحقاق بما في ذلك آخر تحديث.
bn: শেষ আপডেটসহ নির্ধারিত তারিখের নির্দিষ্ট সংখ্যক দিন পর একটি এনগেজমেন্ট বন্ধ করে।
de: Schließt ein Engagement nach der angegebenen Anzahl von Tagen nach dem Fälligkeitsdatum einschließlich der letzten Aktualisierung.
es: Cierra un compromiso tras el número de días especificado después de la fecha de vencimiento, incluida la última actualización.
fa: یک تعامل را پس از تعداد روزهای مشخص‌شده پس از تاریخ سررسید شامل آخرین به‌روزرسانی می‌بندد.
fr: Clôture un engagement après le nombre de jours spécifié suivant la date d'échéance, dernière mise à jour incluse.
he: סוגר התקשרות לאחר מספר הימים שצוין מעבר לתאריך היעד כולל העדכון האחרון.
hi: अंतिम अपडेट सहित नियत तिथि बीतने के निर्दिष्ट दिनों की संख्या के बाद एक एंगेजमेंट बंद कर देता है।
id: Menutup penugasan setelah jumlah hari tertentu melewati tanggal jatuh tempo termasuk pembaruan terakhir.
it: Chiude un engagement dopo il numero di giorni specificato oltre la data di scadenza incluso l'ultimo aggiornamento.
ja: 期限を過ぎてから（最終更新を含む）指定した日数後にエンゲージメントをクローズします。
ko: 마지막 업데이트를 포함하여 기한이 지정된 일수만큼 지난 후 평가를 종료합니다.
mr: देय तारखेनंतर निर्दिष्ट दिवसांच्या संख्येनंतर एंगेजमेंट बंद करते, शेवटच्या अद्यतनासह.
nl: Sluit een engagement na het opgegeven aantal dagen na de vervaldatum inclusief laatste update.
pl: Zamyka zaangażowanie po określonej liczbie dni od terminu, wliczając ostatnią aktualizację.
ru: Закрывает вовлечение после указанного количества дней после истечения срока, включая последнее обновление.
ta: கடைசி புதுப்பிப்பு உட்பட காலாவதி தேதியைத் தாண்டி குறிப்பிட்ட நாட்களுக்குப் பிறகு ஒரு ஈடுபாட்டை மூடுகிறது.
te: చివరి నవీకరణతో సహా గడువు తేదీ దాటిన పేర్కొన్న సంఖ్యలో రోజుల తర్వాత ఒక ఎంగేజ్‌మెంట్‌ను మూసివేస్తుంది.
th: ปิดการมีส่วนร่วมหลังจากจำนวนวันที่ระบุนับจากวันครบกำหนดรวมถึงการอัปเดตล่าสุด
tl: Isinasara ang isang engagement pagkatapos ng tinukoy na bilang ng araw lampas sa takdang petsa kabilang ang huling update.
tr: Bir etkileşimi, son güncelleme dahil olmak üzere bitiş tarihinden belirtilen gün sayısı sonra kapatır.
uk: Закриває залучення через вказану кількість днів після кінцевого терміну, включаючи останнє оновлення.
ur: کسی مصروفیت کو مقررہ تاریخ گزرنے کے بعد مخصوص تعداد کے دنوں بعد، بشمول آخری اپ ڈیٹ، بند کر دیتا ہے۔
vi: Đóng một đợt đánh giá sau số ngày được chỉ định quá hạn ngày đến hạn bao gồm cả lần cập nhật cuối.
zh_hans: 在超过截止日期指定天数后（含最近一次更新）关闭测试活动。
zh_hant: 在超過到期日（含最後更新）指定天數後關閉測試活動。

source: Enable Finding SLA's
ar: تمكين اتفاقيات مستوى الخدمة (SLA) للنتائج
bn: অনুসন্ধান SLA সক্ষম করুন
de: Befund-SLAs aktivieren
es: Habilitar los SLA de hallazgos
fa: فعال‌سازی SLAهای یافته
fr: Activer les SLA des constatations
he: הפעלת SLA של ממצאים
hi: निष्कर्ष SLA सक्षम करें
id: Aktifkan SLA Temuan
it: Abilita gli SLA dei riscontri
ja: 検出事項のSLAを有効化
ko: 발견 항목 SLA 활성화
mr: निष्कर्ष SLA सक्षम करा
nl: Bevindings-SLA's inschakelen
pl: Włącz SLA wykryć
ru: Включить SLA для обнаружений
ta: கண்டறிதல் SLAக்களை இயக்கு
te: కనుగొన్నది SLA లను ప్రారంభించండి
th: เปิดใช้งาน SLA ของสิ่งที่ตรวจพบ
tl: Paganahin ang mga SLA ng Natuklasan
tr: Bulgu SLA'larını Etkinleştir
uk: Увімкнути SLA для виявлень
ur: نتیجے کے SLA's فعال کریں
vi: Bật SLA cho Phát hiện
zh_hans: 启用发现项 SLA
zh_hant: 啟用發現項 SLA

source: Enables Finding SLA's for time to remediate.
ar: يُمكِّن اتفاقيات مستوى الخدمة (SLA) للنتائج لمدة المعالجة.
bn: প্রতিকারের সময়ের জন্য অনুসন্ধান SLA সক্ষম করে।
de: Aktiviert Befund-SLAs für die Behebungszeit.
es: Habilita los SLA de hallazgos para el tiempo de remediación.
fa: SLAهای یافته را برای زمان ترمیم فعال می‌کند.
fr: Active les SLA des constatations pour le délai de remédiation.
he: מפעיל SLA של ממצאים עבור זמן לתיקון.
hi: समाधान के समय के लिए निष्कर्ष SLA सक्षम करता है।
id: Mengaktifkan SLA Temuan untuk waktu remediasi.
it: Abilita gli SLA dei riscontri per il tempo di rimedio.
ja: 修正までの時間に関する検出事項のSLAを有効にします。
ko: 수정 시간에 대한 발견 항목 SLA를 활성화합니다.
mr: उपाय करण्याच्या वेळेसाठी निष्कर्ष SLA सक्षम करते.
nl: Schakelt Bevindings-SLA's in voor hersteltijd.
pl: Włącza SLA wykryć dla czasu usunięcia.
ru: Включает SLA для времени исправления обнаружений.
ta: நிவாரணம் செய்ய எடுக்கும் நேரத்திற்கான கண்டறிதல் SLAக்களை இயக்குகிறது.
te: పరిష్కరించడానికి సమయం కోసం కనుగొన్నది SLA లను ప్రారంభిస్తుంది.
th: เปิดใช้งาน SLA ของสิ่งที่ตรวจพบสำหรับเวลาในการแก้ไข
tl: Pinapagana ang mga SLA ng Natuklasan para sa oras ng pag-remediate.
tr: Düzeltme süresi için Bulgu SLA'larını etkinleştirir.
uk: Вмикає SLA для виявлень щодо часу на усунення.
ur: تدارک کے وقت کے لیے نتیجے کے SLA's فعال کرتا ہے۔
vi: Bật SLA cho Phát hiện cho thời gian khắc phục.
zh_hans: 启用发现项的修复时限 SLA。
zh_hant: 啟用發現項修復時間的 SLA。

source: Enable Notify SLA's Breach for active Findings
ar: تمكين الإخطار بخرق اتفاقيات مستوى الخدمة (SLA) للنتائج النشطة
bn: সক্রিয় অনুসন্ধানের জন্য SLA লঙ্ঘনের নোটিফিকেশন সক্ষম করুন
de: Benachrichtigung bei SLA-Verletzung für aktive Befunde aktivieren
es: Habilitar Notificar incumplimiento de SLA para hallazgos activos
fa: فعال‌سازی اعلان نقض SLA برای یافته‌های فعال
fr: Activer la notification de violation des SLA pour les constatations actives
he: הפעלת התראה על הפרת SLA עבור ממצאים פעילים
hi: सक्रिय निष्कर्षों के लिए SLA उल्लंघन सूचित करना सक्षम करें
id: Aktifkan Notifikasi Pelanggaran SLA untuk Temuan aktif
it: Abilita la notifica di violazione degli SLA per i riscontri attivi
ja: アクティブな検出事項のSLA違反通知を有効化
ko: 활성 발견 항목에 대한 SLA 위반 알림 활성화
mr: सक्रिय निष्कर्षांसाठी SLA उल्लंघन सूचित करणे सक्षम करा
nl: Melding van SLA-overschrijding voor actieve Bevindingen inschakelen
pl: Włącz powiadamianie o naruszeniu SLA dla aktywnych Wykryć
ru: Включить уведомления о нарушении SLA для активных обнаружений
ta: செயலில் உள்ள கண்டறிதல்களுக்கு SLAக்களின் மீறலை அறிவிப்பதை இயக்கு
te: క్రియాశీల కనుగొన్నదిల కోసం SLA ఉల్లంఘన నోటిఫై చేయడాన్ని ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือนการละเมิด SLA สำหรับสิ่งที่ตรวจพบที่ใช้งาน
tl: Paganahin ang Abiso ng Paglabag sa SLA para sa mga aktibong Natuklasan
tr: Aktif Bulgular için SLA İhlalini Bildirmeyi Etkinleştir
uk: Увімкнути сповіщення про порушення SLA для активних виявлень
ur: فعال نتائج کے لیے SLA's کی خلاف ورزی کی اطلاع فعال کریں
vi: Bật Thông báo Vi phạm SLA cho các Phát hiện đang hoạt động
zh_hans: 为活动发现项启用 SLA 违约通知
zh_hant: 為作用中發現項啟用 SLA 違反通知

source: Enables Notify when time to remediate according to Finding SLA's is breached for active Findings.
ar: يُمكِّن الإخطار عند خرق مدة المعالجة وفقاً لاتفاقيات مستوى الخدمة (SLA) للنتائج النشطة.
bn: সক্রিয় অনুসন্ধানের জন্য অনুসন্ধান SLA অনুযায়ী প্রতিকারের সময় লঙ্ঘিত হলে নোটিফিকেশন সক্ষম করে।
de: Aktiviert die Benachrichtigung, wenn die Behebungszeit gemäß den Befund-SLAs für aktive Befunde verletzt wird.
es: Habilita Notificar cuando se incumple el tiempo de remediación según los SLA de hallazgos para los hallazgos activos.
fa: اعلان زمانی که زمان ترمیم بر اساس SLAهای یافته برای یافته‌های فعال نقض می‌شود را فعال می‌کند.
fr: Active la notification lorsque le délai de remédiation selon les SLA des constatations est dépassé pour les constatations actives.
he: מפעיל התראה כאשר הזמן לתיקון בהתאם ל-SLA של ממצאים מופר עבור ממצאים פעילים.
hi: सक्रिय निष्कर्षों के लिए निष्कर्ष SLA के अनुसार समाधान के समय का उल्लंघन होने पर सूचित करना सक्षम करता है।
id: Mengaktifkan Notifikasi ketika waktu remediasi menurut SLA Temuan dilanggar untuk Temuan aktif.
it: Abilita la notifica quando viene violato il tempo di rimedio secondo gli SLA dei riscontri per i riscontri attivi.
ja: アクティブな検出事項について、検出事項のSLAに基づく修正までの時間が違反された場合に通知を有効にします。
ko: 활성 발견 항목에 대해 발견 항목 SLA에 따른 수정 시간이 위반될 때 알림을 활성화합니다.
mr: सक्रिय निष्कर्षांसाठी निष्कर्ष SLA नुसार उपाय करण्याच्या वेळेचे उल्लंघन झाल्यावर सूचित करणे सक्षम करते.
nl: Schakelt melding in wanneer de hersteltijd volgens Bevindings-SLA's wordt overschreden voor actieve Bevindingen.
pl: Włącza powiadamianie, gdy czas usunięcia zgodnie z SLA Wykryć zostanie naruszony dla aktywnych Wykryć.
ru: Включает уведомления, если время на исправление по SLA для активных обнаружений превышено.
ta: செயலில் உள்ள கண்டறிதல்களுக்கு கண்டறிதல் SLAக்களின்படி நிவாரணம் செய்யும் நேரம் மீறப்படும்போது அறிவிப்பதை இயக்குகிறது.
te: క్రియాశీల కనుగొన్నదిల కోసం కనుగొన్నది SLA ల ప్రకారం పరిష్కరించడానికి సమయం ఉల్లంఘించబడినప్పుడు నోటిఫై చేయడాన్ని ప్రారంభిస్తుంది.
th: เปิดใช้งานการแจ้งเตือนเมื่อเวลาในการแก้ไขตาม SLA ของสิ่งที่ตรวจพบถูกละเมิดสำหรับสิ่งที่ตรวจพบที่ใช้งาน
tl: Pinapagana ang Abiso kapag nalabag ang oras ng pag-remediate ayon sa mga SLA ng Natuklasan para sa mga aktibong Natuklasan.
tr: Bulgu SLA'larına göre düzeltme süresi aktif Bulgular için ihlal edildiğinde Bildir özelliğini etkinleştirir.
uk: Вмикає сповіщення, коли час на усунення згідно з SLA для виявлень порушено для активних виявлень.
ur: فعال نتائج کے لیے نتیجے کے SLA's کے مطابق تدارک کے وقت کی خلاف ورزی ہونے پر اطلاع کو فعال کرتا ہے۔
vi: Bật Thông báo khi thời gian khắc phục theo SLA cho Phát hiện bị vi phạm đối với các Phát hiện đang hoạt động.
zh_hans: 启用后，当活动发现项的修复时限违反发现项 SLA 时发送通知。
zh_hant: 啟用當作用中發現項依發現項 SLA 的修復時間遭違反時通知。

source: Enable Notify SLA's Breach for active, verified Findings
ar: تمكين الإخطار بخرق اتفاقيات مستوى الخدمة (SLA) للنتائج النشطة التي تم التحقق منها
bn: সক্রিয়, যাচাইকৃত অনুসন্ধানের জন্য SLA লঙ্ঘনের নোটিফিকেশন সক্ষম করুন
de: Benachrichtigung bei SLA-Verletzung für aktive, verifizierte Befunde aktivieren
es: Habilitar Notificar incumplimiento de SLA para hallazgos activos y verificados
fa: فعال‌سازی اعلان نقض SLA برای یافته‌های فعال و تأییدشده
fr: Activer la notification de violation des SLA pour les constatations actives et vérifiées
he: הפעלת התראה על הפרת SLA עבור ממצאים פעילים ומאומתים
hi: सक्रिय, सत्यापित निष्कर्षों के लिए SLA उल्लंघन सूचित करना सक्षम करें
id: Aktifkan Notifikasi Pelanggaran SLA untuk Temuan aktif dan terverifikasi
it: Abilita la notifica di violazione degli SLA per i riscontri attivi e verificati
ja: アクティブで検証済みの検出事項のSLA違反通知を有効化
ko: 활성, 검증된 발견 항목에 대한 SLA 위반 알림 활성화
mr: सक्रिय, सत्यापित निष्कर्षांसाठी SLA उल्लंघन सूचित करणे सक्षम करा
nl: Melding van SLA-overschrijding voor actieve, geverifieerde Bevindingen inschakelen
pl: Włącz powiadamianie o naruszeniu SLA dla aktywnych, zweryfikowanych Wykryć
ru: Включить уведомления о нарушении SLA для активных проверенных обнаружений
ta: செயலில் உள்ள, சரிபார்க்கப்பட்ட கண்டறிதல்களுக்கு SLAக்களின் மீறலை அறிவிப்பதை இயக்கு
te: క్రియాశీల, ధృవీకరించబడిన కనుగొన్నదిల కోసం SLA ఉల్లంఘన నోటిఫై చేయడాన్ని ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือนการละเมิด SLA สำหรับสิ่งที่ตรวจพบที่ใช้งานและยืนยันแล้ว
tl: Paganahin ang Abiso ng Paglabag sa SLA para sa mga aktibo, na-verify na Natuklasan
tr: Aktif, doğrulanmış Bulgular için SLA İhlalini Bildirmeyi Etkinleştir
uk: Увімкнути сповіщення про порушення SLA для активних, перевірених виявлень
ur: فعال، تصدیق شدہ نتائج کے لیے SLA's کی خلاف ورزی کی اطلاع فعال کریں
vi: Bật Thông báo Vi phạm SLA cho các Phát hiện đang hoạt động, đã xác minh
zh_hans: 为活动且已验证的发现项启用 SLA 违约通知
zh_hant: 為作用中且已驗證的發現項啟用 SLA 違反通知

source: Enables Notify when time to remediate according to Finding SLA's is breached for active, verified Findings.
ar: يُمكِّن الإخطار عند خرق مدة المعالجة وفقاً لاتفاقيات مستوى الخدمة (SLA) للنتائج النشطة التي تم التحقق منها.
bn: সক্রিয়, যাচাইকৃত অনুসন্ধানের জন্য অনুসন্ধান SLA অনুযায়ী প্রতিকারের সময় লঙ্ঘিত হলে নোটিফিকেশন সক্ষম করে।
de: Aktiviert die Benachrichtigung, wenn die Behebungszeit gemäß den Befund-SLAs für aktive, verifizierte Befunde verletzt wird.
es: Habilita Notificar cuando se incumple el tiempo de remediación según los SLA de hallazgos para los hallazgos activos y verificados.
fa: اعلان زمانی که زمان ترمیم بر اساس SLAهای یافته برای یافته‌های فعال و تأییدشده نقض می‌شود را فعال می‌کند.
fr: Active la notification lorsque le délai de remédiation selon les SLA des constatations est dépassé pour les constatations actives et vérifiées.
he: מפעיל התראה כאשר הזמן לתיקון בהתאם ל-SLA של ממצאים מופר עבור ממצאים פעילים ומאומתים.
hi: सक्रिय, सत्यापित निष्कर्षों के लिए निष्कर्ष SLA के अनुसार समाधान के समय का उल्लंघन होने पर सूचित करना सक्षम करता है।
id: Mengaktifkan Notifikasi ketika waktu remediasi menurut SLA Temuan dilanggar untuk Temuan aktif dan terverifikasi.
it: Abilita la notifica quando viene violato il tempo di rimedio secondo gli SLA dei riscontri per i riscontri attivi e verificati.
ja: アクティブで検証済みの検出事項について、検出事項のSLAに基づく修正までの時間が違反された場合に通知を有効にします。
ko: 활성, 검증된 발견 항목에 대해 발견 항목 SLA에 따른 수정 시간이 위반될 때 알림을 활성화합니다.
mr: सक्रिय, सत्यापित निष्कर्षांसाठी निष्कर्ष SLA नुसार उपाय करण्याच्या वेळेचे उल्लंघन झाल्यावर सूचित करणे सक्षम करते.
nl: Schakelt melding in wanneer de hersteltijd volgens Bevindings-SLA's wordt overschreden voor actieve, geverifieerde Bevindingen.
pl: Włącza powiadamianie, gdy czas usunięcia zgodnie z SLA Wykryć zostanie naruszony dla aktywnych, zweryfikowanych Wykryć.
ru: Включает уведомления, если время на исправление по SLA для активных, проверенных обнаружений превышено.
ta: செயலில் உள்ள, சரிபார்க்கப்பட்ட கண்டறிதல்களுக்கு கண்டறிதல் SLAக்களின்படி நிவாரணம் செய்யும் நேரம் மீறப்படும்போது அறிவிப்பதை இயக்குகிறது.
te: క్రియాశీల, ధృవీకరించబడిన కనుగొన్నదిల కోసం కనుగొన్నది SLA ల ప్రకారం పరిష్కరించడానికి సమయం ఉల్లంఘించబడినప్పుడు నోటిఫై చేయడాన్ని ప్రారంభిస్తుంది.
th: เปิดใช้งานการแจ้งเตือนเมื่อเวลาในการแก้ไขตาม SLA ของสิ่งที่ตรวจพบถูกละเมิดสำหรับสิ่งที่ตรวจพบที่ใช้งานและยืนยันแล้ว
tl: Pinapagana ang Abiso kapag nalabag ang oras ng pag-remediate ayon sa mga SLA ng Natuklasan para sa mga aktibo, na-verify na Natuklasan.
tr: Bulgu SLA'larına göre düzeltme süresi aktif, doğrulanmış Bulgular için ihlal edildiğinde Bildir özelliğini etkinleştirir.
uk: Вмикає сповіщення, коли час на усунення згідно з SLA для виявлень порушено для активних, перевірених виявлень.
ur: فعال، تصدیق شدہ نتائج کے لیے نتیجے کے SLA's کے مطابق تدارک کے وقت کی خلاف ورزی ہونے پر اطلاع کو فعال کرتا ہے۔
vi: Bật Thông báo khi thời gian khắc phục theo SLA cho Phát hiện bị vi phạm đối với các Phát hiện đang hoạt động, đã xác minh.
zh_hans: 启用后，当活动且已验证的发现项的修复时限违反发现项 SLA 时发送通知。
zh_hant: 啟用當作用中且已驗證的發現項依發現項 SLA 的修復時間遭違反時通知。
