Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Unable to delete Template, please revise and try again.
ar: تعذّر حذف القالب، يُرجى المراجعة والمحاولة مرة أخرى.
bn: টেমপ্লেট মুছে ফেলা যায়নি, অনুগ্রহ করে সংশোধন করে আবার চেষ্টা করুন।
de: Vorlage konnte nicht gelöscht werden, bitte überarbeiten und erneut versuchen.
es: No se pudo eliminar la plantilla, revísela e inténtelo de nuevo.
fa: حذف الگو ممکن نیست، لطفاً بازنگری و دوباره تلاش کنید.
fr: Impossible de supprimer le modèle, veuillez le corriger et réessayer.
he: לא ניתן למחוק את התבנית, אנא תקנו ונסו שוב.
hi: टेम्पलेट हटाने में असमर्थ, कृपया संशोधित करें और पुनः प्रयास करें।
id: Tidak dapat menghapus Templat, silakan revisi dan coba lagi.
it: Impossibile eliminare il template, rivedere e riprovare.
ja: テンプレートを削除できません。修正してもう一度お試しください。
ko: 템플릿을 삭제할 수 없습니다. 수정 후 다시 시도하십시오.
mr: टेम्पलेट हटवण्यात अक्षम, कृपया सुधारित करा आणि पुन्हा प्रयत्न करा.
nl: Kan sjabloon niet verwijderen, herzie en probeer het opnieuw.
pl: Nie można usunąć szablonu, popraw i spróbuj ponownie.
ru: Не удалось удалить шаблон, пожалуйста, исправьте и попробуйте снова.
ta: வார்ப்புருவை நீக்க முடியவில்லை, தயவுசெய்து திருத்தி மீண்டும் முயற்சிக்கவும்.
te: మూసను తొలగించలేకపోయింది, దయచేసి సవరించి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถลบเทมเพลตได้ โปรดแก้ไขและลองอีกครั้ง
tl: Hindi matanggal ang Template, pakirebisa at subukan muli.
tr: Şablon silinemiyor, lütfen düzeltip tekrar deneyin.
uk: Не вдалося видалити шаблон, будь ласка, перегляньте та спробуйте ще раз.
ur: ٹیمپلیٹ حذف کرنے سے قاصر، براہ کرم نظر ثانی کر کے دوبارہ کوشش کریں۔
vi: Không thể xóa Mẫu, vui lòng sửa lại và thử lại.
zh_hans: 无法删除模板，请修改后重试。
zh_hant: 無法刪除範本，請修改後重試。

source: Findings merged
ar: تم دمج النتائج
bn: অনুসন্ধানগুলি একত্রিত করা হয়েছে
de: Befunde zusammengeführt
es: Hallazgos fusionados
fa: یافته‌ها ادغام شدند
fr: Constatations fusionnées
he: הממצאים מוזגו
hi: निष्कर्ष मर्ज किए गए
id: Temuan digabungkan
it: Riscontri uniti
ja: 検出事項をマージしました
ko: 발견 항목이 병합되었습니다
mr: निष्कर्ष विलीन केले
nl: Bevindingen samengevoegd
pl: Wykrycia scalone
ru: Обнаружения объединены
ta: கண்டறிதல்கள் இணைக்கப்பட்டன
te: కనుగొన్నదిలు విలీనం చేయబడ్డాయి
th: รวมสิ่งที่ตรวจพบแล้ว
tl: Pinagsama ang mga natuklasan
tr: Bulgular birleştirildi
uk: Виявлення об'єднано
ur: نتائج ضم کر دیے گئے
vi: Đã gộp các phát hiện
zh_hans: 发现项已合并
zh_hant: 發現項已合併

source: Unable to merge findings. Findings to merge contained in finding to merge into.
ar: تعذّر دمج النتائج. النتائج المراد دمجها متضمَّنة في النتيجة المراد الدمج فيها.
bn: অনুসন্ধানগুলি একত্রিত করা যায়নি। একত্রিত করার অনুসন্ধানগুলি যে অনুসন্ধানে একত্রিত করা হবে তার মধ্যেই রয়েছে।
de: Befunde können nicht zusammengeführt werden. Die zusammenzuführenden Befunde sind in dem Befund enthalten, in den zusammengeführt werden soll.
es: No se pueden fusionar los hallazgos. Los hallazgos a fusionar están contenidos en el hallazgo en el que se van a fusionar.
fa: ادغام یافته‌ها ممکن نیست. یافته‌های موردنظر برای ادغام درون یافته‌ای که قرار است در آن ادغام شوند، قرار دارند.
fr: Impossible de fusionner les constatations. Les constatations à fusionner sont contenues dans la constatation de destination de la fusion.
he: לא ניתן למזג ממצאים. הממצאים למיזוג כלולים בממצא שאליו ממזגים.
hi: निष्कर्ष मर्ज करने में असमर्थ। मर्ज किए जाने वाले निष्कर्ष उस निष्कर्ष में शामिल हैं जिसमें मर्ज किया जाना है।
id: Tidak dapat menggabungkan temuan. Temuan yang akan digabungkan termasuk dalam temuan tujuan penggabungan.
it: Impossibile unire i riscontri. I riscontri da unire sono contenuti nel riscontro in cui unire.
ja: 検出事項をマージできません。マージ対象の検出事項が、マージ先の検出事項に含まれています。
ko: 발견 항목을 병합할 수 없습니다. 병합할 발견 항목이 병합 대상 발견 항목에 포함되어 있습니다.
mr: निष्कर्ष विलीन करण्यात अक्षम. विलीन करायचे निष्कर्ष ज्यात विलीन करायचे त्या निष्कर्षात समाविष्ट आहेत.
nl: Kan bevindingen niet samenvoegen. Samen te voegen bevindingen bevatten de bevinding waarin moet worden samengevoegd.
pl: Nie można scalić wykryć. Wykrycia do scalenia zawarte w wykryciu, do którego ma nastąpić scalenie.
ru: Не удалось объединить обнаружения. Обнаружения для объединения содержатся в обнаружении, в которое выполняется объединение.
ta: கண்டறிதல்களை இணைக்க முடியவில்லை. இணைக்க வேண்டிய கண்டறிதல்கள் இணைக்கப்பட வேண்டிய கண்டறிதலில் உள்ளன.
te: కనుగొన్నదిలను విలీనం చేయలేకపోయింది. విలీనం చేయవలసిన కనుగొన్నదిలు, విలీనం చేయవలసిన లక్ష్య కనుగొన్నదిలో ఉన్నాయి.
th: ไม่สามารถรวมสิ่งที่ตรวจพบได้ สิ่งที่ตรวจพบที่จะรวมมีอยู่ในสิ่งที่ตรวจพบที่จะรวมเข้าไป
tl: Hindi mapagsama ang mga natuklasan. Ang mga natuklasang pagsasama-samahin ay nasa loob ng natuklasang pagsasamahan.
tr: Bulgular birleştirilemiyor. Birleştirilecek bulgular, birleştirilecek hedef bulgunun içinde yer alıyor.
uk: Не вдалося об'єднати виявлення. Виявлення для об'єднання містяться у виявленні, до якого виконується об'єднання.
ur: نتائج ضم کرنے سے قاصر۔ ضم کیے جانے والے نتائج اس نتیجے میں شامل ہیں جس میں ضم کیا جا رہا ہے۔
vi: Không thể gộp các phát hiện. Các phát hiện cần gộp nằm trong phát hiện được gộp vào.
zh_hans: 无法合并发现项。待合并的发现项已包含在合并目标发现项中。
zh_hant: 無法合併發現項。要合併的發現項已包含在要合併至的發現項中。

source: Unable to merge findings. Required fields were not selected.
ar: تعذّر دمج النتائج. لم يتم تحديد الحقول المطلوبة.
bn: অনুসন্ধানগুলি একত্রিত করা যায়নি। প্রয়োজনীয় ক্ষেত্রগুলি নির্বাচন করা হয়নি।
de: Befunde können nicht zusammengeführt werden. Erforderliche Felder wurden nicht ausgewählt.
es: No se pueden fusionar los hallazgos. No se seleccionaron los campos requeridos.
fa: ادغام یافته‌ها ممکن نیست. فیلدهای موردنیاز انتخاب نشده بودند.
fr: Impossible de fusionner les constatations. Les champs requis n'ont pas été sélectionnés.
he: לא ניתן למזג ממצאים. שדות חובה לא נבחרו.
hi: निष्कर्ष मर्ज करने में असमर्थ। आवश्यक फ़ील्ड चयनित नहीं किए गए थे।
id: Tidak dapat menggabungkan temuan. Kolom yang diperlukan tidak dipilih.
it: Impossibile unire i riscontri. I campi obbligatori non sono stati selezionati.
ja: 検出事項をマージできません。必須フィールドが選択されていません。
ko: 발견 항목을 병합할 수 없습니다. 필수 필드가 선택되지 않았습니다.
mr: निष्कर्ष विलीन करण्यात अक्षम. आवश्यक क्षेत्रे निवडली गेली नाहीत.
nl: Kan bevindingen niet samenvoegen. Vereiste velden waren niet geselecteerd.
pl: Nie można scalić wykryć. Nie wybrano wymaganych pól.
ru: Не удалось объединить обнаружения. Не выбраны обязательные поля.
ta: கண்டறிதல்களை இணைக்க முடியவில்லை. தேவையான புலங்கள் தேர்ந்தெடுக்கப்படவில்லை.
te: కనుగొన్నదిలను విలీనం చేయలేకపోయింది. అవసరమైన ఫీల్డ్‌లు ఎంచుకోబడలేదు.
th: ไม่สามารถรวมสิ่งที่ตรวจพบได้ ไม่ได้เลือกฟิลด์ที่จำเป็น
tl: Hindi mapagsama ang mga natuklasan. Hindi napili ang mga kinakailangang field.
tr: Bulgular birleştirilemiyor. Gerekli alanlar seçilmedi.
uk: Не вдалося об'єднати виявлення. Обов'язкові поля не було вибрано.
ur: نتائج ضم کرنے سے قاصر۔ مطلوبہ فیلڈز منتخب نہیں کیے گئے تھے۔
vi: Không thể gộp các phát hiện. Các trường bắt buộc chưa được chọn.
zh_hans: 无法合并发现项。未选择必填字段。
zh_hant: 無法合併發現項。未選取必要欄位。

source: Can't reset duplicate status of a finding that is not a duplicate
ar: لا يمكن إعادة تعيين حالة التكرار لنتيجة ليست مكرَّرة
bn: যে অনুসন্ধান সদৃশ নয় তার সদৃশ স্ট্যাটাস রিসেট করা যায় না
de: Der Duplikatstatus eines Befunds, der kein Duplikat ist, kann nicht zurückgesetzt werden
es: No se puede restablecer el estado de duplicado de un hallazgo que no es un duplicado
fa: بازنشانی وضعیت تکراری یافته‌ای که تکراری نیست ممکن نیست
fr: Impossible de réinitialiser le statut de doublon d'une constatation qui n'est pas un doublon
he: לא ניתן לאפס את סטטוס הכפילות של ממצא שאינו כפילות
hi: ऐसे निष्कर्ष की डुप्लिकेट स्थिति रीसेट नहीं की जा सकती जो डुप्लिकेट नहीं है
id: Tidak dapat mengatur ulang status duplikat dari temuan yang bukan duplikat
it: Impossibile reimpostare lo stato di duplicato di un riscontro che non è un duplicato
ja: 重複ではない検出事項の重複ステータスをリセットすることはできません
ko: 중복이 아닌 발견 항목의 중복 상태는 재설정할 수 없습니다
mr: जो निष्कर्ष डुप्लिकेट नाही त्याची डुप्लिकेट स्थिती रीसेट करता येणार नाही
nl: Kan duplicaatstatus van een bevinding die geen duplicaat is niet resetten
pl: Nie można zresetować statusu duplikatu wykrycia, które nie jest duplikatem
ru: Невозможно сбросить статус дубликата для обнаружения, которое не является дубликатом
ta: நகல் அல்லாத ஒரு கண்டறிதலின் நகல் நிலையை மீட்டமைக்க முடியாது
te: నకిలీ కాని కనుగొన్నది యొక్క నకిలీ స్థితిని రీసెట్ చేయలేరు
th: ไม่สามารถรีเซ็ตสถานะซ้ำของสิ่งที่ตรวจพบที่ไม่ใช่รายการซ้ำได้
tl: Hindi ma-reset ang katayuan ng duplicate ng isang natuklasang hindi duplicate
tr: Yinelenen olmayan bir bulgunun yineleme durumu sıfırlanamaz
uk: Неможливо скинути статус дубліката для виявлення, яке не є дублікатом
ur: ایسے نتیجے کی نقل کی حیثیت ری سیٹ نہیں کی جا سکتی جو نقل نہیں ہے
vi: Không thể đặt lại trạng thái trùng lặp của một phát hiện không phải là bản trùng lặp
zh_hans: 无法重置非重复发现项的重复状态
zh_hant: 無法重設非重複發現項的重複狀態

source: Link to JIRA issue succesfully deleted
ar: تم حذف الرابط إلى مشكلة JIRA بنجاح
bn: JIRA ইস্যুর লিঙ্ক সফলভাবে মুছে ফেলা হয়েছে
de: Verknüpfung zum JIRA-Issue erfolgreich gelöscht
es: Enlace a la incidencia de JIRA eliminado correctamente
fa: پیوند به مسئله JIRA با موفقیت حذف شد
fr: Lien vers le ticket JIRA supprimé avec succès
he: הקישור לבעיית JIRA נמחק בהצלחה
hi: JIRA समस्या का लिंक सफलतापूर्वक हटाया गया
id: Tautan ke isu JIRA berhasil dihapus
it: Collegamento all'issue JIRA eliminato con successo
ja: JIRA課題へのリンクを正常に削除しました
ko: JIRA 이슈에 대한 링크가 성공적으로 삭제되었습니다
mr: JIRA समस्येची लिंक यशस्वीरित्या हटवली
nl: Koppeling naar JIRA-issue succesvol verwijderd
pl: Łącze do problemu JIRA usunięte pomyślnie
ru: Ссылка на задачу JIRA успешно удалена
ta: JIRA issue உடனான இணைப்பு வெற்றிகரமாக நீக்கப்பட்டது
te: JIRA ఇష్యూకు లింక్ విజయవంతంగా తొలగించబడింది
th: ลบลิงก์ไปยัง JIRA issue สำเร็จแล้ว
tl: Matagumpay na natanggal ang link sa JIRA issue
tr: JIRA sorununa bağlantı başarıyla silindi
uk: Посилання на задачу JIRA успішно видалено
ur: JIRA issue کا لنک کامیابی سے حذف ہو گیا
vi: Đã xóa liên kết tới vấn đề JIRA thành công
zh_hans: JIRA 问题链接删除成功
zh_hant: JIRA 問題連結刪除成功

source: Link to JIRA could not be deleted, see alerts for details
ar: تعذّر حذف الرابط إلى JIRA، راجع التنبيهات لمزيد من التفاصيل
bn: JIRA-এর লিঙ্ক মুছে ফেলা যায়নি, বিস্তারিত জানতে সতর্কতা দেখুন
de: Verknüpfung zu JIRA konnte nicht gelöscht werden, Details siehe Hinweise
es: No se pudo eliminar el enlace a JIRA, consulte las alertas para más detalles
fa: پیوند به JIRA حذف نشد، برای جزئیات به هشدارها مراجعه کنید
fr: Le lien vers JIRA n'a pas pu être supprimé, consultez les alertes pour plus de détails
he: לא ניתן היה למחוק את הקישור ל-JIRA, ראו התראות לפרטים
hi: JIRA का लिंक हटाया नहीं जा सका, विवरण के लिए अलर्ट देखें
id: Tautan ke JIRA tidak dapat dihapus, lihat peringatan untuk detailnya
it: Impossibile eliminare il collegamento a JIRA, consultare gli avvisi per i dettagli
ja: JIRAへのリンクを削除できませんでした。詳細はアラートを確認してください
ko: JIRA에 대한 링크를 삭제할 수 없습니다. 자세한 내용은 알림을 확인하십시오
mr: JIRA ची लिंक हटवता आली नाही, तपशीलांसाठी अलर्ट पहा
nl: Koppeling naar JIRA kon niet worden verwijderd, zie meldingen voor details
pl: Nie można usunąć łącza do JIRA, szczegóły w alertach
ru: Ссылку на JIRA не удалось удалить, подробности см. в оповещениях
ta: JIRA உடனான இணைப்பை நீக்க முடியவில்லை, விவரங்களுக்கு எச்சரிக்கைகளைப் பார்க்கவும்
te: JIRA కు లింక్‌ను తొలగించలేకపోయింది, వివరాల కోసం హెచ్చరికలను చూడండి
th: ไม่สามารถลบลิงก์ไปยัง JIRA ได้ ดูการแจ้งเตือนเพื่อดูรายละเอียด
tl: Hindi matanggal ang link sa JIRA, tingnan ang mga alerto para sa mga detalye
tr: JIRA bağlantısı silinemedi, ayrıntılar için uyarılara bakın
uk: Посилання на JIRA не вдалося видалити, перегляньте сповіщення для деталей
ur: JIRA کا لنک حذف نہیں ہو سکا، تفصیلات کے لیے الرٹس دیکھیں
vi: Không thể xóa liên kết tới JIRA, xem cảnh báo để biết chi tiết
zh_hans: 无法删除 JIRA 链接，请查看警报了解详情
zh_hant: 無法刪除 JIRA 連結，詳情請見警示

source: Link to JIRA not found
ar: لم يُعثر على الرابط إلى JIRA
bn: JIRA-এর লিঙ্ক পাওয়া যায়নি
de: Verknüpfung zu JIRA nicht gefunden
es: No se encontró el enlace a JIRA
fa: پیوند به JIRA یافت نشد
fr: Lien vers JIRA introuvable
he: הקישור ל-JIRA לא נמצא
hi: JIRA का लिंक नहीं मिला
id: Tautan ke JIRA tidak ditemukan
it: Collegamento a JIRA non trovato
ja: JIRAへのリンクが見つかりません
ko: JIRA에 대한 링크를 찾을 수 없습니다
mr: JIRA ची लिंक आढळली नाही
nl: Koppeling naar JIRA niet gevonden
pl: Nie znaleziono łącza do JIRA
ru: Ссылка на JIRA не найдена
ta: JIRA உடனான இணைப்பு கிடைக்கவில்லை
te: JIRA కు లింక్ కనుగొనబడలేదు
th: ไม่พบลิงก์ไปยัง JIRA
tl: Hindi nahanap ang link sa JIRA
tr: JIRA bağlantısı bulunamadı
uk: Посилання на JIRA не знайдено
ur: JIRA کا لنک نہیں ملا
vi: Không tìm thấy liên kết tới JIRA
zh_hans: 未找到 JIRA 链接
zh_hant: 找不到 JIRA 連結

source: Push to JIRA failed, check alerts on the top right for errors
ar: فشل الدفع إلى JIRA، تحقق من التنبيهات في أعلى اليمين بحثاً عن الأخطاء
bn: JIRA-তে পুশ করা ব্যর্থ হয়েছে, ত্রুটির জন্য উপরের ডানদিকে সতর্কতা দেখুন
de: Übertragung an JIRA fehlgeschlagen, prüfen Sie die Hinweise oben rechts auf Fehler
es: Error al enviar a JIRA, consulte las alertas en la parte superior derecha para ver los errores
fa: ارسال به JIRA ناموفق بود، برای خطاها به هشدارهای بالا سمت راست مراجعه کنید
fr: L'envoi vers JIRA a échoué, consultez les alertes en haut à droite pour les erreurs
he: הדחיפה ל-JIRA נכשלה, בדקו את ההתראות בפינה הימנית העליונה לשגיאות
hi: JIRA पर पुश विफल हुआ, त्रुटियों के लिए ऊपर दाईं ओर अलर्ट जांचें
id: Pengiriman ke JIRA gagal, periksa peringatan di kanan atas untuk kesalahan
it: Push su JIRA non riuscito, controllare gli avvisi in alto a destra per gli errori
ja: JIRAへのプッシュに失敗しました。エラーについては右上のアラートを確認してください
ko: JIRA로 푸시하지 못했습니다. 오류는 오른쪽 상단의 알림을 확인하십시오
mr: JIRA वर पुश करणे अयशस्वी झाले, त्रुटींसाठी वरच्या उजव्या बाजूला अलर्ट तपासा
nl: Pushen naar JIRA mislukt, controleer de meldingen rechtsboven op fouten
pl: Wypchnięcie do JIRA nie powiodło się, sprawdź alerty w prawym górnym rogu pod kątem błędów
ru: Не удалось отправить в JIRA, проверьте оповещения в правом верхнем углу на наличие ошибок
ta: JIRA க்கு தள்ளுவது தோல்வியடைந்தது, பிழைகளுக்கு மேல் வலதுபுறம் உள்ள எச்சரிக்கைகளைப் பார்க்கவும்
te: JIRA కు పుష్ చేయడం విఫలమైంది, లోపాల కోసం పై కుడి వైపున హెచ్చరికలను తనిఖీ చేయండి
th: การส่งไปยัง JIRA ล้มเหลว ตรวจสอบการแจ้งเตือนที่มุมขวาบนเพื่อดูข้อผิดพลาด
tl: Nabigo ang Push sa JIRA, tingnan ang mga alerto sa kanang itaas para sa mga error
tr: JIRA'ya gönderme başarısız oldu, hatalar için sağ üstteki uyarıları kontrol edin
uk: Не вдалося надіслати до JIRA, перевірте сповіщення у верхньому правому куті щодо помилок
ur: JIRA پر پش ناکام ہو گیا، خرابیوں کے لیے اوپر دائیں جانب الرٹس چیک کریں
vi: Đẩy lên JIRA thất bại, hãy kiểm tra cảnh báo ở góc trên bên phải để xem lỗi
zh_hans: 推送到 JIRA 失败，请查看右上角的警报了解错误
zh_hant: 推送至 JIRA 失敗，請查看右上角的警示以瞭解錯誤

source: Error pushing to JIRA
ar: خطأ في الدفع إلى JIRA
bn: JIRA-তে পুশ করতে ত্রুটি
de: Fehler bei der Übertragung an JIRA
es: Error al enviar a JIRA
fa: خطا در ارسال به JIRA
fr: Erreur lors de l'envoi vers JIRA
he: שגיאה בדחיפה ל-JIRA
hi: JIRA पर पुश करने में त्रुटि
id: Kesalahan saat mengirim ke JIRA
it: Errore durante il push su JIRA
ja: JIRAへのプッシュ中にエラーが発生しました
ko: JIRA로 푸시하는 중 오류 발생
mr: JIRA वर पुश करताना त्रुटी
nl: Fout bij pushen naar JIRA
pl: Błąd podczas wypychania do JIRA
ru: Ошибка при отправке в JIRA
ta: JIRA க்கு தள்ளுவதில் பிழை
te: JIRA కు పుష్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการส่งไปยัง JIRA
tl: Error sa pag-push sa JIRA
tr: JIRA'ya gönderirken hata oluştu
uk: Помилка надсилання до JIRA
ur: JIRA پر پش کرنے میں خرابی
vi: Lỗi khi đẩy lên JIRA
zh_hans: 推送到 JIRA 时出错
zh_hant: 推送至 JIRA 時發生錯誤

source: The finding group "%(name)s" was deleted
ar: تم حذف مجموعة النتائج "%(name)s"
bn: অনুসন্ধান গ্রুপ "%(name)s" মুছে ফেলা হয়েছিল
de: Die Befundgruppe "%(name)s" wurde gelöscht
es: El grupo de hallazgos "%(name)s" fue eliminado
fa: گروه یافته «%(name)s» حذف شد
fr: Le groupe de constatations « %(name)s » a été supprimé
he: קבוצת הממצאים "%(name)s" נמחקה
hi: निष्कर्ष समूह "%(name)s" हटाया गया
id: Grup temuan "%(name)s" telah dihapus
it: Il gruppo di riscontri "%(name)s" è stato eliminato
ja: 検出事項グループ "%(name)s" を削除しました
ko: 발견 항목 그룹 "%(name)s"이(가) 삭제되었습니다
mr: निष्कर्ष गट "%(name)s" हटवला गेला
nl: De bevindingsgroep "%(name)s" is verwijderd
pl: Grupa wykryć "%(name)s" została usunięta
ru: Группа обнаружений «%(name)s» была удалена
ta: "%(name)s" கண்டறிதல் குழு நீக்கப்பட்டது
te: కనుగొన్నది సమూహం "%(name)s" తొలగించబడింది
th: กลุ่มสิ่งที่ตรวจพบ "%(name)s" ถูกลบแล้ว
tl: Ang finding group na "%(name)s" ay natanggal
tr: "%(name)s" bulgu grubu silindi
uk: Групу виявлень "%(name)s" було видалено
ur: نتیجہ گروپ "%(name)s" حذف کر دیا گیا
vi: Nhóm phát hiện "%(name)s" đã bị xóa
zh_hans: 发现项组 "%(name)s" 已被删除
zh_hant: 發現項群組「%(name)s」已刪除

source: The finding group "%(name)s" was deleted by %(user)s
ar: تم حذف مجموعة النتائج "%(name)s" بواسطة %(user)s
bn: অনুসন্ধান গ্রুপ "%(name)s" %(user)s দ্বারা মুছে ফেলা হয়েছিল
de: Die Befundgruppe "%(name)s" wurde von %(user)s gelöscht
es: El grupo de hallazgos "%(name)s" fue eliminado por %(user)s
fa: گروه یافته «%(name)s» توسط %(user)s حذف شد
fr: Le groupe de constatations « %(name)s » a été supprimé par %(user)s
he: קבוצת הממצאים "%(name)s" נמחקה על ידי %(user)s
hi: निष्कर्ष समूह "%(name)s" को %(user)s द्वारा हटाया गया
id: Grup temuan "%(name)s" dihapus oleh %(user)s
it: Il gruppo di riscontri "%(name)s" è stato eliminato da %(user)s
ja: 検出事項グループ "%(name)s" が %(user)s によって削除されました
ko: 발견 항목 그룹 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: निष्कर्ष गट "%(name)s" %(user)s द्वारे हटवला गेला
nl: De bevindingsgroep "%(name)s" is verwijderd door %(user)s
pl: Grupa wykryć "%(name)s" została usunięta przez %(user)s
ru: Группа обнаружений «%(name)s» была удалена пользователем %(user)s
ta: "%(name)s" கண்டறிதல் குழு %(user)s ஆல் நீக்கப்பட்டது
te: కనుగొన్నది సమూహం "%(name)s" ను %(user)s తొలగించారు
th: กลุ่มสิ่งที่ตรวจพบ "%(name)s" ถูกลบโดย %(user)s
tl: Ang finding group na "%(name)s" ay tinanggal ni %(user)s
tr: "%(name)s" bulgu grubu %(user)s tarafından silindi
uk: Групу виявлень "%(name)s" було видалено користувачем %(user)s
ur: نتیجہ گروپ "%(name)s" کو %(user)s نے حذف کر دیا
vi: Nhóm phát hiện "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 发现项组 "%(name)s" 已被 %(user)s 删除
zh_hant: 發現項群組「%(name)s」已由 %(user)s 刪除

source: Cannot process JIRA issue: JIRA instance is not configured or has been deleted.
ar: تعذّرت معالجة مشكلة JIRA: مثيل JIRA غير مُهيَّأ أو تم حذفه.
bn: JIRA ইস্যু প্রক্রিয়া করা যায়নি: JIRA ইনস্ট্যান্স কনফিগার করা নেই অথবা মুছে ফেলা হয়েছে।
de: JIRA-Issue kann nicht verarbeitet werden: Die JIRA-Instanz ist nicht konfiguriert oder wurde gelöscht.
es: No se puede procesar la incidencia de JIRA: la instancia de JIRA no está configurada o se ha eliminado.
fa: پردازش مسئله JIRA ممکن نیست: نمونه JIRA پیکربندی نشده یا حذف شده است.
fr: Impossible de traiter le ticket JIRA : l'instance JIRA n'est pas configurée ou a été supprimée.
he: לא ניתן לעבד את בעיית JIRA: מופע JIRA אינו מוגדר או נמחק.
hi: JIRA समस्या संसाधित नहीं की जा सकती: JIRA इंस्टेंस कॉन्फ़िगर नहीं किया गया है या हटा दिया गया है।
id: Tidak dapat memproses isu JIRA: instance JIRA tidak dikonfigurasi atau telah dihapus.
it: Impossibile elaborare l'issue JIRA: l'istanza JIRA non è configurata o è stata eliminata.
ja: JIRA課題を処理できません: JIRAインスタンスが設定されていないか、削除されています。
ko: JIRA 이슈를 처리할 수 없습니다: JIRA 인스턴스가 구성되지 않았거나 삭제되었습니다.
mr: JIRA समस्येवर प्रक्रिया करता आली नाही: JIRA इन्स्टन्स कॉन्फिगर केलेले नाही किंवा हटवले गेले आहे.
nl: Kan JIRA-issue niet verwerken: JIRA-instantie is niet geconfigureerd of is verwijderd.
pl: Nie można przetworzyć problemu JIRA: instancja JIRA nie jest skonfigurowana lub została usunięta.
ru: Невозможно обработать задачу JIRA: экземпляр JIRA не настроен или был удалён.
ta: JIRA issue ஐ செயலாக்க முடியவில்லை: JIRA நிகழ்வு கட்டமைக்கப்படவில்லை அல்லது நீக்கப்பட்டுள்ளது.
te: JIRA ఇష్యూను ప్రాసెస్ చేయలేరు: JIRA ఇన్‌స్టాన్స్ ఆకృతీకరించబడలేదు లేదా తొలగించబడింది.
th: ไม่สามารถประมวลผล JIRA issue ได้: ไม่ได้กำหนดค่าอินสแตนซ์ JIRA หรือถูกลบไปแล้ว
tl: Hindi maproseso ang JIRA issue: Hindi naka-configure o natanggal na ang JIRA instance.
tr: JIRA sorunu işlenemiyor: JIRA örneği yapılandırılmamış veya silinmiş.
uk: Неможливо обробити задачу JIRA: екземпляр JIRA не налаштовано або його було видалено.
ur: JIRA issue پر کارروائی نہیں ہو سکتی: JIRA انسٹینس ترتیب نہیں دیا گیا یا حذف کر دیا گیا ہے۔
vi: Không thể xử lý vấn đề JIRA: Phiên bản JIRA chưa được cấu hình hoặc đã bị xóa.
zh_hans: 无法处理 JIRA 问题：JIRA 实例未配置或已被删除。
zh_hant: 無法處理 JIRA 問題：JIRA 執行個體未設定或已刪除。

source: Finding Group and relationships removed.
ar: تمت إزالة مجموعة النتائج وعلاقاتها.
bn: অনুসন্ধান গ্রুপ এবং সম্পর্কসমূহ সরানো হয়েছে।
de: Befundgruppe und Beziehungen entfernt.
es: Grupo de hallazgos y relaciones eliminados.
fa: گروه یافته و روابط حذف شدند.
fr: Groupe de constatations et relations supprimés.
he: קבוצת הממצאים והקשרים הוסרו.
hi: निष्कर्ष समूह और संबंध हटाए गए।
id: Grup Temuan dan hubungannya dihapus.
it: Gruppo di riscontri e relazioni rimossi.
ja: 検出事項グループと関連を削除しました。
ko: 발견 항목 그룹 및 관계가 제거되었습니다.
mr: निष्कर्ष गट आणि संबंध काढून टाकले.
nl: Bevindingsgroep en relaties verwijderd.
pl: Grupa wykryć i powiązania usunięte.
ru: Группа обнаружений и связанные объекты удалены.
ta: கண்டறிதல் குழு மற்றும் உறவுகள் நீக்கப்பட்டன.
te: కనుగొన్నది సమూహం మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบกลุ่มสิ่งที่ตรวจพบและความสัมพันธ์แล้ว
tl: Inalis ang Finding Group at mga relasyon.
tr: Bulgu Grubu ve ilişkiler kaldırıldı.
uk: Групу виявлень та зв'язки видалено.
ur: نتیجہ گروپ اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Nhóm Phát hiện và các mối quan hệ.
zh_hans: 发现项组及其关系已移除。
zh_hant: 發現項群組及其關聯已移除。

source: Vulnerability Ids
ar: معرّفات الثغرات
bn: দুর্বলতা Ids
de: Schwachstellen-IDs
es: ID de vulnerabilidades
fa: شناسه‌های آسیب‌پذیری
fr: ID de vulnérabilités
he: מזהי פגיעות
hi: भेद्यता Ids
id: ID Kerentanan
it: ID vulnerabilità
ja: 脆弱性ID
ko: 취약점 ID
nl: Kwetsbaarheids-ID's
pl: Identyfikatory podatności
ru: Идентификаторы уязвимостей
ta: பாதிப்பு Ids
te: దుర్బలత్వ IDలు
tl: Mga Vulnerability Id
tr: Güvenlik Açığı Kimlikleri
uk: Ідентифікатори вразливостей
ur: کمزوری کے Ids
vi: ID Lỗ hổng
zh_hans: 漏洞 ID
zh_hant: 弱點 ID

source: Select valid choice: Low,Medium,High
ar: اختر خياراً صالحاً: Low,Medium,High
bn: বৈধ পছন্দ নির্বাচন করুন: Low,Medium,High
de: Wählen Sie eine gültige Option: Low,Medium,High
es: Seleccione una opción válida: Baja, Media, Alta
fa: گزینه معتبر را انتخاب کنید: Low,Medium,High
fr: Sélectionnez un choix valide : Faible, Moyenne, Élevée
he: בחרו אפשרות חוקית: Low,Medium,High
hi: मान्य विकल्प चुनें: निम्न,मध्यम,उच्च
id: Pilih pilihan yang valid: Low,Medium,High
it: Selezionare una scelta valida: Bassa, Media, Alta
ja: 有効な選択肢を選んでください: Low、Medium、High
ko: 유효한 항목을 선택하십시오: Low,Medium,High
mr: वैध निवड निवडा: Low,Medium,High
nl: Selecteer een geldige keuze: Laag,Gemiddeld,Hoog
pl: Wybierz prawidłową opcję: Low,Medium,High
ru: Выберите допустимый вариант: Низкий,Средний,Высокий
ta: சரியான தேர்வைத் தேர்ந்தெடுக்கவும்: Low,Medium,High
te: చెల్లుబాటు అయ్యే ఎంపికను ఎంచుకోండి: Low,Medium,High
th: เลือกตัวเลือกที่ถูกต้อง: Low,Medium,High
tl: Pumili ng wastong pagpipilian: Mababa,Katamtaman,Mataas
tr: Geçerli bir seçim yapın: Düşük, Orta, Yüksek
uk: Виберіть дійсний варіант: Низький, Середній, Високий
ur: درست انتخاب منتخب کریں: Low,Medium,High
vi: Chọn lựa chọn hợp lệ: Thấp, Trung bình, Cao
zh_hans: 请选择有效选项：Low、Medium、High
zh_hant: 請選取有效選項：低、中、高

source: Users
ar: المستخدمون
bn: ব্যবহারকারী
de: Benutzer
es: Usuarios
fa: کاربران
fr: Utilisateurs
he: משתמשים
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
mr: वापरकर्ते
nl: Gebruikers
pl: Użytkownicy
ru: Пользователи
ta: பயனர்கள்
te: వినియోగదారులు
th: ผู้ใช้
tl: Mga Gumagamit
tr: Kullanıcılar
uk: Користувачі
ur: صارفین
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者
