Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: SLA Configuration
ar: إعداد اتفاقية مستوى الخدمة (SLA)
bn: SLA কনফিগারেশন
de: SLA-Konfiguration
es: Configuración de SLA
fa: پیکربندی SLA
fr: Configuration de SLA
he: תצורת SLA
hi: SLA कॉन्फ़िगरेशन
id: Konfigurasi SLA
it: Configurazione SLA
ja: SLA設定
ko: SLA 구성
mr: SLA कॉन्फिगरेशन
nl: SLA-configuratie
pl: Konfiguracja SLA
ru: Конфигурация SLA
ta: SLA கட்டமைப்பு
te: SLA ఆకృతీకరణ
th: การกำหนดค่า SLA
tl: Pagsasaayos ng SLA
tr: SLA Yapılandırması
uk: Конфігурація SLA
ur: SLA ترتیب
vi: Cấu hình SLA
zh_hans: SLA 配置
zh_hant: SLA 設定

source: Finding Group Name
ar: اسم مجموعة النتائج
bn: অনুসন্ধান গ্রুপের নাম
de: Name der Befundgruppe
es: Nombre del grupo de hallazgos
fa: نام گروه یافته
fr: Nom du groupe de constatations
he: שם קבוצת ממצאים
hi: निष्कर्ष समूह नाम
id: Nama Grup Temuan
it: Nome gruppo di riscontri
ja: 検出事項グループ名
ko: 발견 항목 그룹 이름
mr: निष्कर्ष गट नाव
nl: Naam bevindingsgroep
pl: Nazwa grupy wykryć
ru: Название группы обнаружений
ta: கண்டறிதல் குழு பெயர்
te: కనుగొన్నది సమూహం పేరు
th: ชื่อกลุ่มสิ่งที่ตรวจพบ
tl: Pangalan ng Finding Group
tr: Bulgu Grubu Adı
uk: Назва групи виявлень
ur: نتیجہ گروپ کا نام
vi: Tên Nhóm Phát hiện
zh_hans: 发现项组名称
zh_hant: 發現項群組名稱

source: Linked JIRA Issue
ar: مشكلة JIRA المرتبطة
bn: সংযুক্ত JIRA ইস্যু
de: Verknüpftes JIRA-Issue
es: Incidencia de JIRA vinculada
fa: مسئله JIRA پیوندخورده
fr: Ticket JIRA lié
he: בעיית JIRA מקושרת
hi: लिंक की गई JIRA समस्या
id: Isu JIRA Tertaut
it: Issue JIRA collegata
ja: リンクされたJIRA課題
ko: 연결된 JIRA 이슈
mr: लिंक केलेली JIRA समस्या
nl: Gekoppelde JIRA-issue
pl: Powiązany problem JIRA
ru: Связанная задача JIRA
ta: இணைக்கப்பட்ட JIRA Issue
te: లింక్ చేయబడిన JIRA ఇష్యూ
th: JIRA Issue ที่เชื่อมโยง
tl: Naka-link na JIRA Issue
tr: Bağlı JIRA Sorunu
uk: Пов'язана задача JIRA
ur: منسلک JIRA Issue
vi: Vấn đề JIRA đã liên kết
zh_hans: 关联的 JIRA 问题
zh_hant: 已連結的 JIRA 問題

source: Leave empty and check push to jira to create a new JIRA issue for this finding group.
ar: اتركه فارغاً وحدِّد الدفع إلى JIRA لإنشاء مشكلة JIRA جديدة لمجموعة النتائج هذه.
bn: এই অনুসন্ধান গ্রুপের জন্য একটি নতুন JIRA ইস্যু তৈরি করতে খালি রাখুন এবং push to jira চেক করুন।
de: Leer lassen und 'An JIRA übertragen' aktivieren, um ein neues JIRA-Issue für diese Befundgruppe zu erstellen.
es: Déjelo vacío y marque enviar a jira para crear una nueva incidencia de JIRA para este grupo de hallazgos.
fa: خالی بگذارید و «ارسال به jira» را علامت بزنید تا یک مسئله JIRA جدید برای این گروه یافته ایجاد شود.
fr: Laissez vide et cochez « envoyer vers jira » pour créer un nouveau ticket JIRA pour ce groupe de constatations.
he: השאירו ריק וסמנו דחיפה ל-jira כדי ליצור בעיית JIRA חדשה עבור קבוצת ממצאים זו.
hi: इस निष्कर्ष समूह के लिए नई JIRA समस्या बनाने हेतु खाली छोड़ें और push to jira चुनें।
id: Biarkan kosong dan centang push ke jira untuk membuat isu JIRA baru bagi grup temuan ini.
it: Lasciare vuoto e selezionare push su jira per creare una nuova issue JIRA per questo gruppo di riscontri.
ja: この検出事項グループの新しいJIRA課題を作成するには、空のままにしてJIRAへのプッシュをチェックしてください。
ko: 이 발견 항목 그룹에 대한 새 JIRA 이슈를 생성하려면 비워 두고 JIRA로 푸시를 선택하십시오.
mr: या निष्कर्ष गटासाठी नवीन JIRA समस्या तयार करण्यासाठी रिकामे ठेवा आणि push to jira तपासा.
nl: Laat leeg en vink push naar jira aan om een nieuwe JIRA-issue voor deze bevindingsgroep aan te maken.
pl: Pozostaw puste i zaznacz wypchnięcie do jira, aby utworzyć nowy problem JIRA dla tej grupy wykryć.
ru: Оставьте пустым и установите флажок «отправить в jira», чтобы создать новую задачу JIRA для этой группы обнаружений.
ta: இந்த கண்டறிதல் குழுவிற்கு புதிய JIRA issue ஐ உருவாக்க காலியாக விட்டு push to jira ஐ சரிபார்க்கவும்.
te: ఈ కనుగొన్నది సమూహం కోసం కొత్త JIRA ఇష్యూను సృష్టించడానికి ఖాళీగా వదిలి push to jira ను తనిఖీ చేయండి.
th: เว้นว่างไว้และเลือกส่งไปยัง jira เพื่อสร้าง JIRA issue ใหม่สำหรับกลุ่มสิ่งที่ตรวจพบนี้
tl: Iwanang blangko at i-check ang push to jira upang lumikha ng bagong JIRA issue para sa finding group na ito.
tr: Bu bulgu grubu için yeni bir JIRA sorunu oluşturmak üzere boş bırakın ve jira'ya gönder seçeneğini işaretleyin.
uk: Залиште порожнім і позначте «надіслати до jira», щоб створити нову задачу JIRA для цієї групи виявлень.
ur: اس نتیجہ گروپ کے لیے ایک نیا JIRA issue بنانے کے لیے خالی چھوڑیں اور push to jira پر نشان لگائیں۔
vi: Để trống và chọn đẩy lên jira để tạo một vấn đề JIRA mới cho nhóm phát hiện này.
zh_hans: 留空并勾选推送到 jira，以便为此发现项组创建新的 JIRA 问题。
zh_hant: 留空並勾選推送至 jira，即可為此發現項群組建立新的 JIRA 問題。

source: Test Title
ar: عنوان الاختبار
bn: পরীক্ষার শিরোনাম
de: Test-Titel
es: Título del test
fa: عنوان آزمون
fr: Titre du test
he: כותרת בדיקה
hi: परीक्षण शीर्षक
id: Judul Pengujian
it: Titolo del test
ja: テストタイトル
ko: 테스트 제목
mr: चाचणी शीर्षक
nl: Testtitel
pl: Tytuł testu
ru: Название теста
ta: சோதனை தலைப்பு
te: పరీక్ష శీర్షిక
th: หัวข้อการทดสอบ
tl: Pamagat ng Pagsusuri
tr: Test Başlığı
uk: Назва тесту
ur: ٹیسٹ کا عنوان
vi: Tiêu đề Kiểm thử
zh_hans: 测试标题
zh_hant: 測試標題

source: Optional title for the Test to be created. If empty, the scan type is used.
ar: عنوان اختياري للاختبار المراد إنشاؤه. إذا كان فارغاً، يُستخدم نوع الفحص.
bn: তৈরি করার জন্য Test-এর ঐচ্ছিক শিরোনাম। খালি থাকলে, স্ক্যানের ধরন ব্যবহার করা হয়।
de: Optionaler Titel für den zu erstellenden Test. Wenn leer, wird der Scan-Typ verwendet.
es: Título opcional para el test que se va a crear. Si está vacío, se utiliza el tipo de escaneo.
fa: عنوان اختیاری برای آزمونی که ایجاد می‌شود. اگر خالی باشد، نوع اسکن استفاده می‌شود.
fr: Titre facultatif pour le test à créer. Si vide, le type d'analyse est utilisé.
he: כותרת אופציונלית עבור הבדיקה שתיווצר. אם ריק, נעשה שימוש בסוג הסריקה.
hi: बनाए जाने वाले परीक्षण के लिए वैकल्पिक शीर्षक। यदि खाली है, तो स्कैन प्रकार का उपयोग किया जाता है।
id: Judul opsional untuk Pengujian yang akan dibuat. Jika kosong, tipe pemindaian akan digunakan.
it: Titolo facoltativo per il Test da creare. Se vuoto, viene utilizzato il tipo di scansione.
ja: 作成するテストの任意のタイトル。空の場合はスキャンタイプが使用されます。
ko: 생성될 테스트의 선택적 제목입니다. 비어 있으면 스캔 유형이 사용됩니다.
mr: तयार करायच्या Test साठी पर्यायी शीर्षक. रिकामे असल्यास, scan type वापरला जातो.
nl: Optionele titel voor de aan te maken Test. Indien leeg wordt het scantype gebruikt.
pl: Opcjonalny tytuł Testu, który ma zostać utworzony. Jeśli pusty, używany jest typ skanowania.
ru: Необязательное название создаваемого теста. Если оставить пустым, используется тип сканирования.
ta: உருவாக்கப்பட வேண்டிய Test க்கான விருப்பத் தலைப்பு. காலியாக இருந்தால், ஸ்கேன் வகை பயன்படுத்தப்படும்.
te: సృష్టించవలసిన పరీక్ష కోసం ఐచ్ఛిక శీర్షిక. ఖాళీగా ఉంటే, స్కాన్ రకం ఉపయోగించబడుతుంది.
th: หัวข้อเสริมสำหรับการทดสอบที่จะสร้าง หากเว้นว่างไว้ จะใช้ประเภทการสแกน
tl: Opsyonal na pamagat para sa Pagsusuri na lilikhain. Kung blangko, gagamitin ang uri ng scan.
tr: Oluşturulacak Test için isteğe bağlı başlık. Boşsa, tarama türü kullanılır.
uk: Необов'язкова назва тесту, який буде створено. Якщо порожньо, використовується тип сканування.
ur: بننے والے ٹیسٹ کے لیے اختیاری عنوان۔ اگر خالی ہو، تو اسکین کی قسم استعمال کی جاتی ہے۔
vi: Tiêu đề tùy chọn cho Kiểm thử sẽ được tạo. Nếu để trống, loại quét sẽ được sử dụng.
zh_hans: 要创建的测试的可选标题。如果留空，则使用扫描类型。
zh_hant: 要建立的測試的選填標題。若留空，則使用掃描類型。

source: Scan Completion Date
ar: تاريخ اكتمال الفحص
bn: স্ক্যান সমাপ্তির তারিখ
de: Abschlussdatum des Scans
es: Fecha de finalización del escaneo
fa: تاریخ تکمیل اسکن
fr: Date d'achèvement de l'analyse
he: תאריך השלמת סריקה
hi: स्कैन पूर्णता तिथि
id: Tanggal Penyelesaian Pemindaian
it: Data di completamento della scansione
ja: スキャン完了日
ko: 스캔 완료 날짜
mr: स्कॅन पूर्ण होण्याची तारीख
nl: Datum van scanvoltooiing
pl: Data ukończenia skanowania
ru: Дата завершения сканирования
ta: ஸ்கேன் நிறைவு தேதி
te: స్కాన్ పూర్తి తేదీ
th: วันที่สแกนเสร็จสมบูรณ์
tl: Petsa ng Pagkumpleto ng Scan
tr: Tarama Tamamlanma Tarihi
uk: Дата завершення сканування
ur: اسکین مکمل ہونے کی تاریخ
vi: Ngày Hoàn thành Quét
zh_hans: 扫描完成日期
zh_hant: 掃描完成日期

source: Force findings to be active/inactive, or default to the original tool
ar: إجبار النتائج على أن تكون نشطة/غير نشطة، أو الرجوع إلى الأداة الأصلية
bn: অনুসন্ধানগুলিকে সক্রিয়/নিষ্ক্রিয় করতে বাধ্য করুন, অথবা মূল টুলে ডিফল্ট রাখুন
de: Erzwingen, dass Befunde aktiv/inaktiv sind, oder Standardwert des ursprünglichen Tools
es: Forzar los hallazgos a activo/inactivo, o usar el valor predeterminado de la herramienta original
fa: مجبور کردن یافته‌ها به فعال/غیرفعال بودن، یا پیش‌فرض ابزار اصلی
fr: Forcer les constatations à être actives/inactives, ou conserver la valeur de l'outil d'origine
he: אילוץ ממצאים להיות פעילים/לא פעילים, או ברירת מחדל לכלי המקורי
hi: निष्कर्षों को सक्रिय/निष्क्रिय होने के लिए बाध्य करें, या मूल टूल पर डिफ़ॉल्ट करें
id: Paksa temuan menjadi aktif/nonaktif, atau gunakan default dari alat asli
it: Forza i riscontri a essere attivi/inattivi o usa il valore predefinito dello strumento originale
ja: 検出事項を強制的にアクティブ/非アクティブにするか、元のツールの既定値にします
ko: 발견 항목을 강제로 활성/비활성으로 설정하거나 원래 도구 기본값을 사용합니다
mr: निष्कर्षांना सक्रिय/निष्क्रिय राहण्यास भाग पाडा, किंवा मूळ साधनावर डीफॉल्ट करा
nl: Forceer bevindingen om actief/inactief te zijn, of standaard naar de oorspronkelijke tool
pl: Wymuś, aby wykrycia były aktywne/nieaktywne lub domyślnie zgodne z oryginalnym narzędziem
ru: Принудительно сделать обнаружения активными/неактивными или использовать значение исходного инструмента
ta: கண்டறிதல்களை செயலில்/செயலற்றதாக கட்டாயப்படுத்து, அல்லது அசல் கருவிக்கு இயல்புநிலையாக அமை
te: కనుగొన్నదిలను క్రియాశీల/నిష్క్రియగా బలవంతంగా చేయండి, లేదా అసలు సాధనానికి డిఫాల్ట్ చేయండి
th: บังคับให้สิ่งที่ตรวจพบเป็นใช้งาน/ไม่ใช้งาน หรือใช้ค่าเริ่มต้นจากเครื่องมือต้นทาง
tl: Pilitin ang mga natuklasan na maging aktibo/hindi aktibo, o gamitin ang default ng orihinal na tool
tr: Bulguları aktif/pasif olmaya zorla veya orijinal aracı varsayılan olarak kullan
uk: Примусово зробити виявлення активними/неактивними або використати початкове значення інструмента
ur: نتائج کو زبردستی فعال/غیر فعال کریں، یا اصل ٹول کے مطابق طے کریں
vi: Buộc các phát hiện ở trạng thái đang hoạt động/không hoạt động, hoặc mặc định theo công cụ gốc
zh_hans: 强制将发现项设为活动/非活动，或默认使用原始工具
zh_hant: 強制將發現項設為作用中／非作用中，或預設使用原始工具

source: Force findings to be verified/not verified, or default to the original tool
ar: إجبار النتائج على أن تكون تم التحقق منها/لم يتم التحقق منها، أو الرجوع إلى الأداة الأصلية
bn: অনুসন্ধানগুলিকে যাচাইকৃত/অযাচাইকৃত করতে বাধ্য করুন, অথবা মূল টুলে ডিফল্ট রাখুন
de: Erzwingen, dass Befunde verifiziert/nicht verifiziert sind, oder Standardwert des ursprünglichen Tools
es: Forzar los hallazgos a verificado/no verificado, o usar el valor predeterminado de la herramienta original
fa: مجبور کردن یافته‌ها به تأییدشده/تأییدنشده بودن، یا پیش‌فرض ابزار اصلی
fr: Forcer les constatations à être vérifiées/non vérifiées, ou conserver la valeur de l'outil d'origine
he: אילוץ ממצאים להיות מאומתים/לא מאומתים, או ברירת מחדל לכלי המקורי
hi: निष्कर्षों को सत्यापित/असत्यापित होने के लिए बाध्य करें, या मूल टूल पर डिफ़ॉल्ट करें
id: Paksa temuan menjadi terverifikasi/tidak terverifikasi, atau gunakan default dari alat asli
it: Forza i riscontri a essere verificati/non verificati o usa il valore predefinito dello strumento originale
ja: 検出事項を強制的に検証済み/未検証にするか、元のツールの既定値にします
ko: 발견 항목을 강제로 검증됨/검증되지 않음으로 설정하거나 원래 도구 기본값을 사용합니다
mr: निष्कर्षांना सत्यापित/असत्यापित राहण्यास भाग पाडा, किंवा मूळ साधनावर डीफॉल्ट करा
nl: Forceer bevindingen om geverifieerd/niet geverifieerd te zijn, of standaard naar de oorspronkelijke tool
pl: Wymuś, aby wykrycia były zweryfikowane/niezweryfikowane lub domyślnie zgodne z oryginalnym narzędziem
ru: Принудительно сделать обнаружения проверенными/непроверенными или использовать значение исходного инструмента
ta: கண்டறிதல்களை சரிபார்க்கப்பட்டது/சரிபார்க்கப்படாதது என கட்டாயப்படுத்து, அல்லது அசல் கருவிக்கு இயல்புநிலையாக அமை
te: కనుగొన్నదిలను ధృవీకరించబడింది/ధృవీకరించబడలేదుగా బలవంతంగా చేయండి, లేదా అసలు సాధనానికి డిఫాల్ట్ చేయండి
th: บังคับให้สิ่งที่ตรวจพบเป็นยืนยันแล้ว/ยังไม่ยืนยัน หรือใช้ค่าเริ่มต้นจากเครื่องมือต้นทาง
tl: Pilitin ang mga natuklasan na maging na-verify/hindi na-verify, o gamitin ang default ng orihinal na tool
tr: Bulguları doğrulanmış/doğrulanmamış olmaya zorla veya orijinal aracı varsayılan olarak kullan
uk: Примусово зробити виявлення перевіреними/неперевіреними або використати початкове значення інструмента
ur: نتائج کو زبردستی تصدیق شدہ/غیر تصدیق شدہ کریں، یا اصل ٹول کے مطابق طے کریں
vi: Buộc các phát hiện ở trạng thái đã xác minh/chưa xác minh, hoặc mặc định theo công cụ gốc
zh_hans: 强制将发现项设为已验证/未验证，或默认使用原始工具
zh_hant: 強制將發現項設為已驗證／未驗證，或預設使用原始工具

source: Systems / Endpoints
ar: الأنظمة / نقاط النهاية
bn: সিস্টেম / এন্ডপয়েন্ট
de: Systeme / Endpunkte
es: Sistemas / Endpoints
fa: سیستم‌ها / نقاط پایانی
fr: Systèmes / Points de terminaison
he: מערכות / נקודות קצה
hi: सिस्टम / एंडपॉइंट
id: Sistem / Endpoint
it: Sistemi / Endpoint
ja: システム / エンドポイント
ko: 시스템 / 엔드포인트
mr: सिस्टम / एंडपॉइंट
nl: Systemen / Endpoints
pl: Systemy / Punkty końcowe
ru: Системы / конечные точки
ta: அமைப்புகள் / இறுதிப்புள்ளிகள்
te: సిస్టమ్‌లు / ఎండ్‌పాయింట్‌లు
th: ระบบ / เอนด์พอยต์
tl: Mga System / Endpoint
tr: Sistemler / Uç noktalar
uk: Системи / кінцеві точки
ur: سسٹمز / Endpoints
vi: Hệ thống / Điểm cuối
zh_hans: 系统 / 端点
zh_hant: 系統／端點

source: Endpoints to add
ar: نقاط النهاية المراد إضافتها
bn: যোগ করার জন্য এন্ডপয়েন্ট
de: Hinzuzufügende Endpunkte
es: Endpoints a añadir
fa: نقاط پایانی برای افزودن
fr: Points de terminaison à ajouter
he: נקודות קצה להוספה
hi: जोड़े जाने वाले एंडपॉइंट
id: Endpoint untuk ditambahkan
it: Endpoint da aggiungere
ja: 追加するエンドポイント
ko: 추가할 엔드포인트
mr: जोडायचे एंडपॉइंट
nl: Toe te voegen endpoints
pl: Punkty końcowe do dodania
ru: Конечные точки для добавления
ta: சேர்க்க வேண்டிய இறுதிப்புள்ளிகள்
te: జోడించవలసిన ఎండ్‌పాయింట్‌లు
th: เอนด์พอยต์ที่จะเพิ่ม
tl: Mga Endpoint na idaragdag
tr: Eklenecek uç noktalar
uk: Кінцеві точки для додавання
ur: شامل کیے جانے والے Endpoints
vi: Điểm cuối cần thêm
zh_hans: 要添加的端点
zh_hant: 要新增的端點

source: API Scan Configuration
ar: إعداد فحص API
bn: API স্ক্যান কনফিগারেশন
de: API-Scan-Konfiguration
es: Configuración de escaneo de API
fa: پیکربندی اسکن API
fr: Configuration de l'analyse API
he: תצורת סריקת API
hi: API स्कैन कॉन्फ़िगरेशन
id: Konfigurasi Pemindaian API
it: Configurazione scansione API
ja: APIスキャン設定
ko: API 스캔 구성
nl: API-scanconfiguratie
pl: Konfiguracja skanowania API
ru: Конфигурация API-сканирования
ta: API ஸ்கேன் கட்டமைப்பு
te: API స్కాన్ ఆకృతీకరణ
th: การกำหนดค่าการสแกน API
tl: Pagsasaayos ng API Scan
tr: API Tarama Yapılandırması
uk: Конфігурація сканування API
ur: API اسکین ترتیب
vi: Cấu hình Quét API
zh_hans: API 扫描配置
zh_hant: API 掃描設定

source: Choose report file
ar: اختر ملف التقرير
bn: প্রতিবেদন ফাইল বেছে নিন
de: Berichtsdatei auswählen
es: Elija el archivo de informe
fa: فایل گزارش را انتخاب کنید
fr: Choisir le fichier de rapport
he: בחרו קובץ דוח
hi: रिपोर्ट फ़ाइल चुनें
id: Pilih berkas laporan
it: Scegli il file del report
ja: レポートファイルを選択
ko: 보고서 파일 선택
mr: अहवाल फाइल निवडा
nl: Kies rapportbestand
pl: Wybierz plik raportu
ru: Выберите файл отчёта
ta: அறிக்கை கோப்பைத் தேர்வுசெய்யவும்
te: నివేదిక ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์รายงาน
tl: Pumili ng file ng ulat
tr: Rapor dosyası seçin
uk: Виберіть файл звіту
ur: رپورٹ فائل منتخب کریں
vi: Chọn tệp báo cáo
zh_hans: 选择报告文件
zh_hant: 選擇報告檔案

source: Close old findings
ar: إغلاق النتائج القديمة
bn: পুরোনো অনুসন্ধানগুলি বন্ধ করুন
de: Alte Befunde schließen
es: Cerrar hallazgos antiguos
fa: بستن یافته‌های قدیمی
fr: Clôturer les anciennes constatations
he: סגירת ממצאים ישנים
hi: पुराने निष्कर्ष बंद करें
id: Tutup temuan lama
it: Chiudi i vecchi riscontri
ja: 古い検出事項をクローズ
ko: 오래된 발견 항목 종료
mr: जुने निष्कर्ष बंद करा
nl: Oude bevindingen sluiten
pl: Zamknij stare wykrycia
ru: Закрыть старые обнаружения
ta: பழைய கண்டறிதல்களை மூடு
te: పాత కనుగొన్నదిలను మూసివేయండి
th: ปิดสิ่งที่ตรวจพบเดิม
tl: Isara ang mga lumang natuklasan
tr: Eski bulguları kapat
uk: Закрити старі виявлення
ur: پرانے نتائج بند کریں
vi: Đóng các phát hiện cũ
zh_hans: 关闭旧发现项
zh_hant: 關閉舊有發現項

source: Apply Tags to Findings
ar: تطبيق الوسوم على النتائج
bn: অনুসন্ধানগুলিতে ট্যাগ প্রয়োগ করুন
de: Tags auf Befunde anwenden
es: Aplicar etiquetas a los hallazgos
fa: اعمال برچسب‌ها به یافته‌ها
fr: Appliquer les étiquettes aux constatations
he: החלת תגיות על ממצאים
hi: निष्कर्षों पर टैग लागू करें
id: Terapkan Tag pada Temuan
it: Applica tag ai riscontri
ja: タグを検出事項に適用
ko: 발견 항목에 태그 적용
mr: निष्कर्षांवर टॅग लागू करा
nl: Tags toepassen op bevindingen
pl: Zastosuj tagi do wykryć
ru: Применить теги к обнаружениям
ta: கண்டறிதல்களில் குறிச்சொற்களைப் பயன்படுத்து
te: కనుగొన్నదిలకు ట్యాగ్‌లను వర్తింపజేయండి
th: นำแท็กไปใช้กับสิ่งที่ตรวจพบ
tl: Ilapat ang mga Tag sa mga Natuklasan
tr: Etiketleri Bulgulara Uygula
uk: Застосувати теги до виявлень
ur: نتائج پر ٹیگز لاگو کریں
vi: Áp dụng Thẻ cho Phát hiện
zh_hans: 将标签应用于发现项
zh_hant: 將標籤套用至發現項

source: If set to True, the tags will be applied to the endpoints
ar: إذا تم تعيينه على True، فسيتم تطبيق الوسوم على نقاط النهاية
bn: যদি True সেট করা থাকে, তাহলে ট্যাগগুলি এন্ডপয়েন্টগুলিতে প্রয়োগ করা হবে
de: Wenn auf True gesetzt, werden die Tags auf die Endpunkte angewendet
es: Si se establece en True, las etiquetas se aplicarán a los endpoints
fa: اگر روی True تنظیم شود، برچسب‌ها به نقاط پایانی اعمال خواهند شد
fr: Si défini sur Vrai, les étiquettes seront appliquées aux points de terminaison
he: אם מוגדר ל-True, התגיות יוחלו על נקודות הקצה
hi: यदि True पर सेट किया जाता है, तो टैग एंडपॉइंट पर लागू किए जाएंगे
id: Jika diatur ke True, tag akan diterapkan pada endpoint
it: Se impostato su True, i tag verranno applicati agli endpoint
ja: Trueに設定すると、タグがエンドポイントに適用されます
ko: True로 설정하면 태그가 엔드포인트에 적용됩니다
mr: True वर सेट केल्यास, टॅग एंडपॉइंटवर लागू केले जातील
nl: Indien ingesteld op True worden de tags toegepast op de endpoints
pl: Jeśli ustawiono na True, tagi zostaną zastosowane do punktów końcowych
ru: Если установлено значение True, теги будут применены к конечным точкам
ta: True என அமைக்கப்பட்டால், குறிச்சொற்கள் இறுதிப்புள்ளிகளில் பயன்படுத்தப்படும்
te: True కి సెట్ చేస్తే, ట్యాగ్‌లు ఎండ్‌పాయింట్‌లకు వర్తింపజేయబడతాయి
th: หากตั้งค่าเป็น True แท็กจะถูกนำไปใช้กับเอนด์พอยต์
tl: Kung nakatakda sa True, ilalapat ang mga tag sa mga endpoint
tr: True olarak ayarlanırsa, etiketler uç noktalara uygulanacaktır
uk: Якщо встановлено значення True, теги будуть застосовані до кінцевих точок
ur: اگر True پر سیٹ ہو، تو ٹیگز endpoints پر لاگو کیے جائیں گے
vi: Nếu đặt thành True, các thẻ sẽ được áp dụng cho các điểm cuối
zh_hans: 如果设为 True，标签将应用于端点
zh_hant: 若設為 True，標籤將套用至端點

source: Apply Tags to Endpoints
ar: تطبيق الوسوم على نقاط النهاية
bn: এন্ডপয়েন্টগুলিতে ট্যাগ প্রয়োগ করুন
de: Tags auf Endpunkte anwenden
es: Aplicar etiquetas a los endpoints
fa: اعمال برچسب‌ها به نقاط پایانی
fr: Appliquer les étiquettes aux points de terminaison
he: החלת תגיות על נקודות קצה
hi: एंडपॉइंट पर टैग लागू करें
id: Terapkan Tag pada Endpoint
it: Applica tag agli endpoint
ja: タグをエンドポイントに適用
ko: 엔드포인트에 태그 적용
mr: एंडपॉइंटवर टॅग लागू करा
nl: Tags toepassen op endpoints
pl: Zastosuj tagi do punktów końcowych
ru: Применить теги к конечным точкам
ta: இறுதிப்புள்ளிகளில் குறிச்சொற்களைப் பயன்படுத்து
te: ఎండ్‌పాయింట్‌లకు ట్యాగ్‌లను వర్తింపజేయండి
th: นำแท็กไปใช้กับเอนด์พอยต์
tl: Ilapat ang mga Tag sa mga Endpoint
tr: Etiketleri Uç noktalara Uygula
uk: Застосувати теги до кінцевих точок
ur: Endpoints پر ٹیگز لاگو کریں
vi: Áp dụng Thẻ cho Điểm cuối
zh_hans: 将标签应用于端点
zh_hant: 將標籤套用至端點

source: If unchecked, finding groups will only be created when there is more than one grouped finding
ar: إذا لم يتم تحديده، فلن يتم إنشاء مجموعات النتائج إلا عند وجود أكثر من نتيجة واحدة مجمَّعة
bn: চেক না করা থাকলে, অনুসন্ধান গ্রুপগুলি কেবল তখনই তৈরি হবে যখন একাধিক গ্রুপভুক্ত অনুসন্ধান থাকবে
de: Wenn nicht aktiviert, werden Befundgruppen nur erstellt, wenn es mehr als einen gruppierten Befund gibt
es: Si no se marca, los grupos de hallazgos solo se crearán cuando haya más de un hallazgo agrupado
fa: اگر علامت زده نشود، گروه‌های یافته تنها زمانی ایجاد می‌شوند که بیش از یک یافته گروه‌بندی‌شده وجود داشته باشد
fr: Si décoché, les groupes de constatations ne seront créés que lorsqu'il y a plus d'une constatation regroupée
he: אם לא מסומן, קבוצות ממצאים ייווצרו רק כאשר קיים יותר מממצא מקובץ אחד
hi: यदि अनचेक किया जाता है, तो निष्कर्ष समूह केवल तब बनाए जाएंगे जब एक से अधिक समूहित निष्कर्ष हो
id: Jika tidak dicentang, grup temuan hanya akan dibuat ketika ada lebih dari satu temuan yang dikelompokkan
it: Se deselezionato, i gruppi di riscontri verranno creati solo quando è presente più di un riscontro raggruppato
ja: チェックを外すと、グループ化された検出事項が複数ある場合にのみ検出事項グループが作成されます
ko: 선택 해제하면 그룹화된 발견 항목이 둘 이상일 때만 발견 항목 그룹이 생성됩니다
mr: अनचेक केल्यास, गटबद्ध निष्कर्ष एकापेक्षा जास्त असतानाच निष्कर्ष गट तयार केले जातील
nl: Indien niet aangevinkt worden bevindingsgroepen alleen aangemaakt wanneer er meer dan één gegroepeerde bevinding is
pl: Jeśli odznaczone, grupy wykryć będą tworzone tylko wtedy, gdy istnieje więcej niż jedno zgrupowane wykrycie
ru: Если флажок снят, группы обнаружений будут создаваться только при наличии более одного сгруппированного обнаружения
ta: தேர்வுநீக்கப்பட்டால், ஒன்றுக்கு மேற்பட்ட குழுவாக்கப்பட்ட கண்டறிதல்கள் இருக்கும்போது மட்டுமே கண்டறிதல் குழுக்கள் உருவாக்கப்படும்
te: ఎంపిక తీసివేస్తే, ఒకటి కంటే ఎక్కువ సమూహ కనుగొన్నది ఉన్నప్పుడు మాత్రమే కనుగొన్నది సమూహాలు సృష్టించబడతాయి
th: หากไม่เลือก กลุ่มสิ่งที่ตรวจพบจะถูกสร้างขึ้นเฉพาะเมื่อมีสิ่งที่ตรวจพบที่จัดกลุ่มมากกว่าหนึ่งรายการ
tl: Kung hindi naka-check, gagawin lamang ang mga grupo ng natuklasan kapag may higit sa isang nakagrupong natuklasan
tr: İşaretlenmezse, bulgu grupları yalnızca birden fazla gruplanmış bulgu olduğunda oluşturulur
uk: Якщо не позначено, групи виявлень будуть створюватися лише за наявності більш ніж одного згрупованого виявлення
ur: اگر غیر نشان زد ہو، تو نتائج کے گروپ صرف اس وقت بنائے جائیں گے جب ایک سے زیادہ گروپ شدہ نتیجہ موجود ہو
vi: Nếu không chọn, các nhóm phát hiện sẽ chỉ được tạo khi có nhiều hơn một phát hiện được nhóm
zh_hans: 如果取消勾选，仅当分组发现项多于一个时才会创建发现项组
zh_hant: 若取消勾選，僅在分組發現項超過一個時才會建立發現項群組

source: Uploading a Report File is required for %s
ar: رفع ملف تقرير مطلوب لـ %s
bn: %s-এর জন্য একটি প্রতিবেদন ফাইল আপলোড করা আবশ্যক
de: Das Hochladen einer Berichtsdatei ist erforderlich für %s
es: Es obligatorio subir un archivo de informe para %s
fa: بارگذاری یک فایل گزارش برای %s الزامی است
fr: Le téléversement d'un fichier de rapport est requis pour %s
he: העלאת קובץ דוח נדרשת עבור %s
hi: %s के लिए रिपोर्ट फ़ाइल अपलोड करना आवश्यक है
id: Mengunggah Berkas Laporan diperlukan untuk %s
it: Il caricamento di un file del report è obbligatorio per %s
ja: %s にはレポートファイルのアップロードが必要です
ko: %s에는 보고서 파일 업로드가 필요합니다
mr: %s साठी अहवाल फाइल अपलोड करणे आवश्यक आहे
nl: Het uploaden van een rapportbestand is vereist voor %s
pl: Przesłanie pliku raportu jest wymagane dla %s
ru: Для %s требуется загрузка файла отчёта
ta: %s க்கு அறிக்கை கோப்பைப் பதிவேற்றுவது அவசியம்
te: %s కోసం నివేదిక ఫైల్‌ను అప్‌లోడ్ చేయడం తప్పనిసరి
th: ต้องอัปโหลดไฟล์รายงานสำหรับ %s
tl: Kinakailangan ang pag-upload ng File ng Ulat para sa %s
tr: %s için bir Rapor Dosyası yüklemek gereklidir
uk: Завантаження файлу звіту обов'язкове для %s
ur: %s کے لیے رپورٹ فائل اپ لوڈ کرنا ضروری ہے
vi: Bắt buộc tải lên Tệp Báo cáo cho %s
zh_hans: %s 需要上传报告文件
zh_hant: %s 需要上傳報告檔案
