Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Build server responsible for CI/CD test
ar: خادم البناء المسؤول عن اختبار CI/CD
bn: CI/CD পরীক্ষার জন্য দায়ী বিল্ড সার্ভার
de: Build-Server, der für den CI/CD-Test verantwortlich ist
es: Servidor de compilación responsable de la prueba de CI/CD
fa: سرور بیلد مسئول آزمون CI/CD
fr: Serveur de build responsable du test CI/CD
he: שרת Build האחראי לבדיקת CI/CD
hi: CI/CD परीक्षण के लिए उत्तरदायी बिल्ड सर्वर
id: Build server yang bertanggung jawab atas pengujian CI/CD
it: Server di build responsabile del test CI/CD
ja: CI/CDテストを担当するビルドサーバー
ko: CI/CD 테스트를 담당하는 빌드 서버
mr: CI/CD चाचणीसाठी जबाबदार बिल्ड सर्व्हर
nl: Build-server verantwoordelijk voor CI/CD-test
pl: Serwer kompilacji odpowiedzialny za test CI/CD
ru: Сервер сборки, отвечающий за тестирование в рамках CI/CD
ta: CI/CD சோதனைக்கு பொறுப்பான build server
te: CI/CD పరీక్షకు బాధ్యత వహించే బిల్డ్ సర్వర్
th: Build server ที่รับผิดชอบการทดสอบ CI/CD
tl: Build server na responsable sa CI/CD test
tr: CI/CD testinden sorumlu derleme sunucusu
uk: Сервер збірки, відповідальний за тест CI/CD
ur: CI/CD ٹیسٹ کے لیے ذمہ دار build سرور
vi: Máy chủ build chịu trách nhiệm cho kiểm thử CI/CD
zh_hans: 负责 CI/CD 测试的构建服务器
zh_hant: 負責 CI/CD 測試的建置伺服器

source: SCM Server
ar: خادم SCM
es: Servidor SCM
fa: سرور SCM
fr: Serveur SCM
he: שרת SCM
hi: SCM सर्वर
it: Server SCM
ja: SCMサーバー
ko: SCM 서버
mr: SCM सर्व्हर
pl: Serwer SCM
ru: Сервер SCM
te: SCM సర్వర్
tr: SCM Sunucusu
uk: Сервер SCM
ur: SCM سرور
vi: Máy chủ SCM
zh_hans: SCM 服务器
zh_hant: SCM 伺服器

source: Source code server for CI/CD test
ar: خادم الشيفرة المصدرية لاختبار CI/CD
bn: CI/CD পরীক্ষার জন্য সোর্স কোড সার্ভার
de: Quellcode-Server für den CI/CD-Test
es: Servidor de código fuente para la prueba de CI/CD
fa: سرور کد منبع برای آزمون CI/CD
fr: Serveur de code source pour le test CI/CD
he: שרת קוד המקור עבור בדיקת CI/CD
hi: CI/CD परीक्षण के लिए स्रोत कोड सर्वर
id: Server kode sumber untuk pengujian CI/CD
it: Server del codice sorgente per il test CI/CD
ja: CI/CDテスト用のソースコードサーバー
ko: CI/CD 테스트를 위한 소스 코드 서버
mr: CI/CD चाचणीसाठी स्रोत कोड सर्व्हर
nl: Broncodeserver voor CI/CD-test
pl: Serwer kodu źródłowego dla testu CI/CD
ru: Сервер исходного кода для тестирования в рамках CI/CD
ta: CI/CD சோதனைக்கான மூலக் குறியீட்டு சேவையகம்
te: CI/CD పరీక్ష కోసం మూల కోడ్ సర్వర్
th: เซิร์ฟเวอร์ซอร์สโค้ดสำหรับการทดสอบ CI/CD
tl: Source code server para sa CI/CD test
tr: CI/CD testi için kaynak kod sunucusu
uk: Сервер вихідного коду для тесту CI/CD
ur: CI/CD ٹیسٹ کے لیے سورس کوڈ سرور
vi: Máy chủ mã nguồn cho kiểm thử CI/CD
zh_hans: 用于 CI/CD 测试的源代码服务器
zh_hant: 用於 CI/CD 測試的原始碼伺服器

source: Repo
ar: المستودع
bn: রিপো
es: Repositorio
fa: مخزن
fr: Dépôt
he: מאגר
hi: रिपॉजिटरी
ja: リポジトリ
ko: 리포지토리
mr: रेपो
pl: Repozytorium
ru: Репозиторий
te: రిపో
tr: Depo
uk: Репозиторій
zh_hans: 代码仓库
zh_hant: 儲存庫

source: Orchestration Engine
ar: محرك التنسيق (Orchestration)
es: Motor de orquestación
fa: موتور ارکستراسیون
fr: Moteur d'orchestration
he: מנוע Orchestration
hi: ऑर्केस्ट्रेशन इंजन
id: Mesin Orkestrasi
it: Motore di orchestrazione
ja: オーケストレーションエンジン
ko: 오케스트레이션 엔진
mr: ऑर्केस्ट्रेशन इंजिन
nl: Orchestratie-engine
pl: Silnik orkiestracji
ru: Механизм оркестрации
te: ఆర్కెస్ట్రేషన్ ఇంజిన్
tr: Orkestrasyon Motoru
uk: Рушій оркестрації
ur: آرکیسٹریشن انجن
vi: Công cụ Điều phối
zh_hans: 编排引擎
zh_hant: 協調引擎

source: Orchestration service responsible for CI/CD test
ar: خدمة التنسيق المسؤولة عن اختبار CI/CD
bn: CI/CD পরীক্ষার জন্য দায়ী অর্কেস্ট্রেশন সার্ভিস
de: Orchestration-Service, der für den CI/CD-Test verantwortlich ist
es: Servicio de orquestación responsable de la prueba de CI/CD
fa: سرویس ارکستراسیون مسئول آزمون CI/CD
fr: Service d'orchestration responsable du test CI/CD
he: שירות Orchestration האחראי לבדיקת CI/CD
hi: CI/CD परीक्षण के लिए उत्तरदायी ऑर्केस्ट्रेशन सेवा
id: Layanan orkestrasi yang bertanggung jawab atas pengujian CI/CD
it: Servizio di orchestrazione responsabile del test CI/CD
ja: CI/CDテストを担当するオーケストレーションサービス
ko: CI/CD 테스트를 담당하는 오케스트레이션 서비스
mr: CI/CD चाचणीसाठी जबाबदार ऑर्केस्ट्रेशन सेवा
nl: Orchestratieservice verantwoordelijk voor CI/CD-test
pl: Usługa orkiestracji odpowiedzialna za test CI/CD
ru: Служба оркестрации, отвечающая за тестирование CI/CD
ta: CI/CD சோதனைக்கு பொறுப்பான orchestration சேவை
te: CI/CD పరీక్షకు బాధ్యత వహించే ఆర్కెస్ట్రేషన్ సర్వీస్
th: บริการ orchestration ที่รับผิดชอบการทดสอบ CI/CD
tl: Orchestration service na responsable sa CI/CD test
tr: CI/CD testinden sorumlu orkestrasyon hizmeti
uk: Сервіс оркестрації, відповідальний за тест CI/CD
ur: CI/CD ٹیسٹ کے لیے ذمہ دار آرکیسٹریشن سروس
vi: Dịch vụ điều phối chịu trách nhiệm cho kiểm thử CI/CD
zh_hans: 负责 CI/CD 测试的编排服务
zh_hant: 負責 CI/CD 測試的協調服務

source: Deduplication within this engagement only
ar: إزالة التكرار ضمن هذه المهمة فقط
bn: কেবল এই এনগেজমেন্টের মধ্যে ডিডুপ্লিকেশন
de: Deduplizierung nur innerhalb dieses Engagements
es: Deduplicación solo dentro de este compromiso
fa: حذف موارد تکراری تنها درون این تعامل
fr: Déduplication au sein de cet engagement uniquement
he: ביטול כפילויות בתוך התקשרות זו בלבד
hi: केवल इस एंगेजमेंट के भीतर डुप्लिकेट हटाना
id: Deduplikasi hanya dalam penugasan ini
it: Deduplicazione solo all'interno di questo engagement
ja: このエンゲージメント内のみで重複排除
ko: 이 평가 내에서만 중복 제거
mr: केवळ या एंगेजमेंटमध्येच डुप्लिकेशन
nl: Deduplicatie alleen binnen dit engagement
pl: Deduplikacja tylko w ramach tego zaangażowania
ru: Дедупликация только в рамках данного проекта
ta: இந்த ஈடுபாட்டில் மட்டுமே நகல் நீக்கம்
te: ఈ ఎంగేజ్‌మెంట్‌లో మాత్రమే డీడప్లికేషన్
th: การกำจัดข้อมูลซ้ำภายในการมีส่วนร่วมนี้เท่านั้น
tl: Deduplication sa loob lamang ng engagement na ito
tr: Yalnızca bu etkileşim içinde yinelenenleri ayıklama
uk: Дедуплікація лише в межах цього залучення
ur: صرف اسی مصروفیت کے اندر ڈی ڈپلیکیشن
vi: Khử trùng lặp chỉ trong đợt đánh giá này
zh_hans: 仅在此测试活动内去重
zh_hant: 僅在此測試活動內去重複

source: If enabled deduplication will only mark a finding in this engagement as duplicate of another finding if both findings are in this engagement. If disabled, deduplication is on the product level.
ar: في حال التمكين، لن تضع إزالة التكرار علامة على نتيجة في هذه المهمة كمكرَّرة لنتيجة أخرى إلا إذا كانت النتيجتان كلتاهما في هذه المهمة. في حال التعطيل، تكون إزالة التكرار على مستوى المنتج.
bn: সক্ষম করা হলে ডিডুপ্লিকেশন একটি অনুসন্ধানকে কেবল তখনই এই এনগেজমেন্টে অন্য একটি অনুসন্ধানের সদৃশ হিসেবে চিহ্নিত করবে যদি উভয় অনুসন্ধান এই এনগেজমেন্টে থাকে। নিষ্ক্রিয় করা হলে, ডিডুপ্লিকেশন পণ্য স্তরে হয়।
de: Wenn aktiviert, markiert die Deduplizierung einen Befund in diesem Engagement nur dann als Duplikat eines anderen Befunds, wenn sich beide Befunde in diesem Engagement befinden. Wenn deaktiviert, erfolgt die Deduplizierung auf Produktebene.
es: Si está habilitado, la deduplicación solo marcará un hallazgo de este compromiso como duplicado de otro hallazgo si ambos hallazgos están en este compromiso. Si está deshabilitado, la deduplicación se realiza a nivel de producto.
fa: اگر فعال باشد، حذف موارد تکراری تنها زمانی یک یافته در این تعامل را به‌عنوان تکراری یافته دیگری نشانه‌گذاری می‌کند که هر دو یافته در این تعامل باشند. اگر غیرفعال باشد، حذف موارد تکراری در سطح محصول است.
fr: Si activé, la déduplication ne marquera une constatation de cet engagement comme doublon d'une autre constatation que si les deux constatations sont dans cet engagement. Si désactivé, la déduplication se fait au niveau du produit.
he: אם מופעל, ביטול הכפילויות יסמן ממצא בהתקשרות זו ככפילות של ממצא אחר רק אם שני הממצאים נמצאים בהתקשרות זו. אם מושבת, ביטול הכפילויות הוא ברמת המוצר.
hi: यदि सक्षम किया जाता है तो डुप्लिकेट हटाना इस एंगेजमेंट में किसी निष्कर्ष को किसी अन्य निष्कर्ष के डुप्लिकेट के रूप में केवल तभी चिह्नित करेगा जब दोनों निष्कर्ष इस एंगेजमेंट में हों। यदि अक्षम किया जाता है, तो डुप्लिकेट हटाना उत्पाद स्तर पर होता है।
id: Jika diaktifkan, deduplikasi hanya akan menandai temuan dalam penugasan ini sebagai duplikat dari temuan lain jika kedua temuan berada dalam penugasan ini. Jika dinonaktifkan, deduplikasi dilakukan pada tingkat produk.
it: Se abilitato, la deduplicazione contrassegnerà un riscontro in questo engagement come duplicato di un altro riscontro solo se entrambi i riscontri sono in questo engagement. Se disabilitato, la deduplicazione avviene a livello di prodotto.
ja: 有効にすると、重複排除は、両方の検出事項がこのエンゲージメント内にある場合にのみ、このエンゲージメント内の検出事項を別の検出事項の重複としてマークします。無効にすると、重複排除は製品レベルで行われます。
ko: 활성화하면 두 발견 항목이 모두 이 평가에 있는 경우에만 중복 제거가 이 평가의 발견 항목을 다른 발견 항목의 중복으로 표시합니다. 비활성화하면 중복 제거는 제품 수준에서 이루어집니다.
mr: सक्षम केल्यास डुप्लिकेशन या एंगेजमेंटमधील निष्कर्ष केवळ तेव्हाच दुसऱ्या निष्कर्षाचा डुप्लिकेट म्हणून चिन्हांकित करेल जेव्हा दोन्ही निष्कर्ष या एंगेजमेंटमध्ये असतील. अक्षम केल्यास, डुप्लिकेशन उत्पादन स्तरावर असते.
nl: Indien ingeschakeld markeert deduplicatie een bevinding in dit engagement alleen als duplicaat van een andere bevinding als beide bevindingen in dit engagement zitten. Indien uitgeschakeld vindt deduplicatie op productniveau plaats.
pl: Jeśli włączone, deduplikacja oznaczy wykrycie w tym zaangażowaniu jako duplikat innego wykrycia tylko wtedy, gdy oba wykrycia są w tym zaangażowaniu. Jeśli wyłączone, deduplikacja odbywa się na poziomie produktu.
ru: Если дедупликация включена, она будет помечать результат проверки в данном проекте как дубликат другого результата, если оба результата относятся к этому проекту. Если дедупликация отключена, удаление дубликатов осуществляется на уровне продукта.
ta: இயக்கப்பட்டால், இரண்டு கண்டறிதல்களும் இந்த ஈடுபாட்டில் இருந்தால் மட்டுமே நகல் நீக்கம் இந்த ஈடுபாட்டில் உள்ள ஒரு கண்டறிதலை மற்றொரு கண்டறிதலின் நகலாகக் குறிக்கும். முடக்கப்பட்டால், நகல் நீக்கம் தயாரிப்பு மட்டத்தில் இருக்கும்.
te: ప్రారంభించబడితే, రెండు కనుగొన్నదిలు ఈ ఎంగేజ్‌మెంట్‌లో ఉంటే మాత్రమే డీడప్లికేషన్ ఈ ఎంగేజ్‌మెంట్‌లోని కనుగొన్నదిని మరొక కనుగొన్నది యొక్క నకిలీగా గుర్తిస్తుంది. నిలిపివేసినట్లయితే, డీడప్లికేషన్ ఉత్పత్తి స్థాయిలో ఉంటుంది.
th: หากเปิดใช้งาน การกำจัดข้อมูลซ้ำจะทำเครื่องหมายสิ่งที่ตรวจพบในการมีส่วนร่วมนี้เป็นรายการซ้ำของสิ่งที่ตรวจพบอื่นเฉพาะเมื่อสิ่งที่ตรวจพบทั้งสองอยู่ในการมีส่วนร่วมนี้ หากปิดใช้งาน การกำจัดข้อมูลซ้ำจะอยู่ที่ระดับผลิตภัณฑ์
tl: Kung pinagana, ang deduplication ay magmamarka lamang ng isang natuklasan sa engagement na ito bilang duplicate ng ibang natuklasan kung ang parehong natuklasan ay nasa engagement na ito. Kung naka-disable, ang deduplication ay nasa antas ng produkto.
tr: Etkinleştirilirse, yinelenenleri ayıklama bu etkileşimdeki bir bulguyu yalnızca her iki bulgu da bu etkileşimde yer alıyorsa başka bir bulgunun yineleneni olarak işaretler. Devre dışı bırakılırsa, yinelenenleri ayıklama ürün düzeyindedir.
uk: Якщо ввімкнено, дедуплікація позначить виявлення в цьому залученні як дублікат іншого виявлення лише за умови, що обидва виявлення в цьому залученні. Якщо вимкнено, дедуплікація відбувається на рівні продукту.
ur: اگر فعال ہو تو ڈی ڈپلیکیشن اس مصروفیت میں کسی نتیجے کو صرف اسی صورت میں کسی دوسرے نتیجے کی نقل کے طور پر نشان زد کرے گی جب دونوں نتائج اسی مصروفیت میں ہوں۔ اگر غیر فعال ہو، تو ڈی ڈپلیکیشن پروڈکٹ کی سطح پر ہوتی ہے۔
vi: Nếu được bật, việc khử trùng lặp sẽ chỉ đánh dấu một phát hiện trong đợt đánh giá này là bản trùng lặp của một phát hiện khác nếu cả hai phát hiện đều nằm trong đợt đánh giá này. Nếu bị tắt, việc khử trùng lặp diễn ra ở cấp sản phẩm.
zh_hans: 如果启用，去重仅在两个发现项都位于此测试活动中时，才会将此测试活动中的某个发现项标记为另一个发现项的重复。如果禁用，则去重在产品级别进行。
zh_hant: 若啟用，去重複只會在兩個發現項都在此測試活動中時，才將此測試活動中的某個發現項標記為另一個發現項的重複項。若停用，則去重複以產品層級進行。

source: Add tags that help describe this engagement. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف هذه المهمة. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই এনগেজমেন্ট বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die dieses Engagement beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este compromiso. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این تعامل کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire cet engagement. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר התקשרות זו. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस एंगेजमेंट का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan penugasan ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo engagement. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: このエンゲージメントを説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 평가를 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हे एंगेजमेंट वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die dit engagement helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać to zaangażowanie. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать это вовлечение. Выберите из списка или добавьте новые теги. Нажмите клавишу Enter, чтобы добавить.
ta: இந்த ஈடுபாட்டை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ ఎంగేజ్‌మెంట్‌ను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายการมีส่วนร่วมนี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang engagement na ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu etkileşimi tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати це залучення. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس مصروفیت کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả đợt đánh giá này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此测试活动的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此測試活動的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: The communication protocol/scheme such as 'http', 'ftp', 'dns', etc.
ar: بروتوكول/مخطط الاتصال مثل 'http' أو 'ftp' أو 'dns' إلخ.
bn: যোগাযোগ প্রোটোকল/স্কিম যেমন 'http', 'ftp', 'dns', ইত্যাদি।
de: Das Kommunikationsprotokoll/-schema wie 'http', 'ftp', 'dns' usw.
es: El protocolo/esquema de comunicación como 'http', 'ftp', 'dns', etc.
fa: پروتکل/طرح ارتباطی مانند 'http'، 'ftp'، 'dns' و غیره.
fr: Le protocole/schéma de communication tel que « http », « ftp », « dns », etc.
he: פרוטוקול/סכמת התקשורת כגון 'http', 'ftp', 'dns', וכו'.
hi: संचार प्रोटोकॉल/स्कीम जैसे 'http', 'ftp', 'dns', इत्यादि।
id: Protokol/skema komunikasi seperti 'http', 'ftp', 'dns', dll.
it: Il protocollo/schema di comunicazione come 'http', 'ftp', 'dns', ecc.
ja: 'http'、'ftp'、'dns' などの通信プロトコル/スキーム。
ko: 'http', 'ftp', 'dns' 등과 같은 통신 프로토콜/스킴입니다.
mr: 'http', 'ftp', 'dns', इत्यादी संप्रेषण प्रोटोकॉल/योजना.
nl: Het communicatieprotocol/-schema zoals 'http', 'ftp', 'dns', enz.
pl: Protokół/schemat komunikacji, taki jak 'http', 'ftp', 'dns' itp.
ru: Протоколы/схемы связи, такие как 'http', 'ftp', 'dns' и т.д.
ta: 'http', 'ftp', 'dns' போன்ற தகவல் தொடர்பு நெறிமுறை/திட்டம்.
te: 'http', 'ftp', 'dns', మొదలైన కమ్యూనికేషన్ ప్రోటోకాల్/స్కీమ్.
th: โปรโตคอล/สคีมการสื่อสาร เช่น 'http', 'ftp', 'dns' เป็นต้น
tl: Ang communication protocol/scheme gaya ng 'http', 'ftp', 'dns', atbp.
tr: 'http', 'ftp', 'dns' vb. gibi iletişim protokolü/şeması.
uk: Протокол/схема зв'язку, така як 'http', 'ftp', 'dns' тощо.
ur: مواصلاتی پروٹوکول/سکیم جیسے 'http'، 'ftp'، 'dns'، وغیرہ۔
vi: Giao thức/lược đồ truyền thông như 'http', 'ftp', 'dns', v.v.
zh_hans: 通信协议/方案，例如 'http'、'ftp'、'dns' 等。
zh_hant: 通訊協定／配置，例如「http」、「ftp」、「dns」等。

source: User info as 'alice', 'bob', etc.
ar: معلومات المستخدم مثل 'alice' أو 'bob' إلخ.
bn: ব্যবহারকারীর তথ্য যেমন 'alice', 'bob', ইত্যাদি।
de: Benutzerinfo wie 'alice', 'bob' usw.
es: Información de usuario como 'alice', 'bob', etc.
fa: اطلاعات کاربر مانند 'alice'، 'bob' و غیره.
fr: Informations utilisateur telles que « alice », « bob », etc.
he: מידע משתמש כגון 'alice', 'bob', וכו'.
hi: उपयोगकर्ता जानकारी जैसे 'alice', 'bob', इत्यादि।
id: Info pengguna seperti 'alice', 'bob', dll.
it: Informazioni utente come 'alice', 'bob', ecc.
ja: 'alice'、'bob' などのユーザー情報。
ko: 'alice', 'bob' 등과 같은 사용자 정보입니다.
mr: वापरकर्ता माहिती जसे 'alice', 'bob', इत्यादी.
nl: Gebruikersinfo zoals 'alice', 'bob', enz.
pl: Informacje o użytkowniku, takie jak 'alice', 'bob' itp.
ru: Данные пользователя: 'Иван', 'Марья' и т.д.
ta: 'alice', 'bob' போன்ற பயனர் தகவல்.
te: 'alice', 'bob', మొదలైన వినియోగదారు సమాచారం.
th: ข้อมูลผู้ใช้ เช่น 'alice', 'bob' เป็นต้น
tl: Impormasyon ng user gaya ng 'alice', 'bob', atbp.
tr: 'alice', 'bob' vb. gibi kullanıcı bilgisi.
uk: Інформація про користувача, така як 'alice', 'bob' тощо.
ur: صارف کی معلومات جیسے 'alice'، 'bob'، وغیرہ۔
vi: Thông tin người dùng như 'alice', 'bob', v.v.
zh_hans: 用户信息，例如 'alice'、'bob' 等。
zh_hant: 使用者資訊，例如「alice」、「bob」等。

source: The host name or IP address. It must not include the port number. For example '127.0.0.1', 'localhost', 'yourdomain.com'.
ar: اسم المضيف أو عنوان IP. يجب ألا يتضمن رقم المنفذ. على سبيل المثال '127.0.0.1' أو 'localhost' أو 'yourdomain.com'.
bn: হোস্ট নাম বা IP ঠিকানা। এতে পোর্ট নম্বর অন্তর্ভুক্ত করা উচিত নয়। উদাহরণস্বরূপ '127.0.0.1', 'localhost', 'yourdomain.com'।
de: Der Hostname oder die IP-Adresse. Sie darf die Portnummer nicht enthalten. Zum Beispiel '127.0.0.1', 'localhost', 'yourdomain.com'.
es: El nombre del host o la dirección IP. No debe incluir el número de puerto. Por ejemplo '127.0.0.1', 'localhost', 'yourdomain.com'.
fa: نام میزبان یا نشانی IP. نباید شامل شماره پورت باشد. برای مثال '127.0.0.1'، 'localhost'، 'yourdomain.com'.
fr: Le nom d'hôte ou l'adresse IP. Il ne doit pas inclure le numéro de port. Par exemple « 127.0.0.1 », « localhost », « yourdomain.com ».
he: שם המארח או כתובת ה-IP. אסור שיכלול את מספר היציאה. לדוגמה '127.0.0.1', 'localhost', 'yourdomain.com'.
hi: होस्ट नाम या IP पता। इसमें पोर्ट नंबर शामिल नहीं होना चाहिए। उदाहरण के लिए '127.0.0.1', 'localhost', 'yourdomain.com'.
id: Nama host atau alamat IP. Tidak boleh menyertakan nomor port. Misalnya '127.0.0.1', 'localhost', 'yourdomain.com'.
it: Il nome host o l'indirizzo IP. Non deve includere il numero di porta. Ad esempio '127.0.0.1', 'localhost', 'yourdomain.com'.
ja: ホスト名またはIPアドレス。ポート番号を含めてはいけません。例: '127.0.0.1'、'localhost'、'yourdomain.com'。
ko: 호스트 이름 또는 IP 주소입니다. 포트 번호를 포함해서는 안 됩니다. 예: '127.0.0.1', 'localhost', 'yourdomain.com'.
mr: होस्ट नाव किंवा IP पत्ता. त्यात पोर्ट नंबर समाविष्ट नसावा. उदाहरणार्थ '127.0.0.1', 'localhost', 'yourdomain.com'.
nl: De hostnaam of het IP-adres. Het mag het poortnummer niet bevatten. Bijvoorbeeld '127.0.0.1', 'localhost', 'yourdomain.com'.
pl: Nazwa hosta lub adres IP. Nie może zawierać numeru portu. Na przykład '127.0.0.1', 'localhost', 'yourdomain.com'.
ru: Имя хоста или IP-адрес. Номер порта указывать не следует. Например, '127.0.0.1', 'localhost', 'yourdomain.com'.
ta: ஹோஸ்ட் பெயர் அல்லது IP முகவரி. இது போர்ட் எண்ணை உள்ளடக்கக்கூடாது. எடுத்துக்காட்டாக '127.0.0.1', 'localhost', 'yourdomain.com'.
te: హోస్ట్ పేరు లేదా IP చిరునామా. ఇది పోర్ట్ నంబర్‌ను కలిగి ఉండకూడదు. ఉదాహరణకు '127.0.0.1', 'localhost', 'yourdomain.com'.
th: ชื่อโฮสต์หรือที่อยู่ IP ต้องไม่รวมหมายเลขพอร์ต ตัวอย่างเช่น '127.0.0.1', 'localhost', 'yourdomain.com'
tl: Ang host name o IP address. Hindi ito dapat magsama ng port number. Halimbawa '127.0.0.1', 'localhost', 'yourdomain.com'.
tr: Ana bilgisayar adı veya IP adresi. Port numarasını içermemelidir. Örneğin '127.0.0.1', 'localhost', 'yourdomain.com'.
uk: Ім'я хоста або IP-адреса. Не повинно включати номер порту. Наприклад '127.0.0.1', 'localhost', 'yourdomain.com'.
ur: host کا نام یا IP ایڈریس۔ اس میں پورٹ نمبر شامل نہیں ہونا چاہیے۔ مثال کے طور پر '127.0.0.1'، 'localhost'، 'yourdomain.com'۔
vi: Tên máy chủ hoặc địa chỉ IP. Không được bao gồm số cổng. Ví dụ '127.0.0.1', 'localhost', 'yourdomain.com'.
zh_hans: 主机名或 IP 地址。不得包含端口号。例如 '127.0.0.1'、'localhost'、'yourdomain.com'。
zh_hant: 主機名稱或 IP 位址。不得包含通訊埠號碼。例如「127.0.0.1」、「localhost」、「yourdomain.com」。

source: The network port associated with the endpoint.
ar: منفذ الشبكة المرتبط بنقطة النهاية.
bn: এন্ডপয়েন্টের সাথে সংযুক্ত নেটওয়ার্ক পোর্ট।
de: Der mit dem Endpunkt verknüpfte Netzwerkport.
es: El puerto de red asociado al endpoint.
fa: پورت شبکه مرتبط با نقطه پایانی.
fr: Le port réseau associé au point de terminaison.
he: יציאת הרשת המשויכת לנקודת הקצה.
hi: एंडपॉइंट से संबद्ध नेटवर्क पोर्ट।
id: Port jaringan yang terkait dengan endpoint.
it: La porta di rete associata all'endpoint.
ja: エンドポイントに関連付けられたネットワークポート。
ko: 엔드포인트와 연결된 네트워크 포트입니다.
mr: एंडपॉइंटशी संबंधित नेटवर्क पोर्ट.
nl: De netwerkpoort gekoppeld aan de endpoint.
pl: Port sieciowy powiązany z punktem końcowym.
ru: Сетевой порт, связанный с конечной точкой.
ta: இறுதிப்புள்ளியுடன் தொடர்புடைய நெட்வொர்க் போர்ட்.
te: ఎండ్‌పాయింట్‌తో అనుబంధించబడిన నెట్‌వర్క్ పోర్ట్.
th: พอร์ตเครือข่ายที่เชื่อมโยงกับเอนด์พอยต์
tl: Ang network port na nauugnay sa endpoint.
tr: Uç nokta ile ilişkili ağ portu.
uk: Мережевий порт, пов'язаний із кінцевою точкою.
ur: endpoint سے منسلک نیٹ ورک پورٹ۔
vi: Cổng mạng liên kết với điểm cuối.
zh_hans: 与端点关联的网络端口。
zh_hant: 與端點相關聯的網路通訊埠。
