Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Product Tag
ar: وسم المنتج
bn: পণ্য ট্যাগ
de: Produkt-Tag
es: Etiqueta del producto
fa: برچسب محصول
fr: Étiquette de produit
he: תגית מוצר
hi: उत्पाद टैग
id: Tag Produk
it: Tag prodotto
ja: 製品タグ
ko: 제품 태그
mr: उत्पादन टॅग
pl: Tag produktu
ru: Тег продукта
ta: தயாரிப்பு குறிச்சொல்
te: ఉత్పత్తి ట్యాగ్
th: แท็กผลิตภัณฑ์
tl: Tag ng Produkto
tr: Ürün Etiketi
uk: Тег продукту
ur: پروڈکٹ ٹیگ
vi: Thẻ Sản phẩm
zh_hans: 产品标签
zh_hant: 產品標籤

source: Product Tag Counts
ar: أعداد وسوم المنتج
bn: পণ্য ট্যাগ সংখ্যা
de: Produkt-Tag-Anzahl
es: Recuentos de etiquetas del producto
fa: شمار برچسب‌های محصول
fr: Nombre d'étiquettes de produit
he: ספירת תגיות מוצר
hi: उत्पाद टैग गणना
id: Jumlah Tag Produk
it: Conteggi tag prodotto
ja: 製品タグ数
ko: 제품 태그 수
mr: उत्पादन टॅग संख्या
nl: Producttagaantallen
pl: Liczniki tagów produktu
ru: Количество тегов продукта
ta: தயாரிப்பு குறிச்சொல் எண்ணிக்கைகள்
te: ఉత్పత్తి ట్యాగ్ లెక్కలు
th: จำนวนแท็กผลิตภัณฑ์
tl: Mga Bilang ng Tag ng Produkto
tr: Ürün Etiketi Sayıları
uk: Кількість тегів продукту
ur: پروڈکٹ ٹیگ کی گنتی
vi: Số lượng Thẻ Sản phẩm
zh_hans: 产品标签计数
zh_hant: 產品標籤計數

source: Please choose month and year and the Product Tag.
ar: يُرجى اختيار الشهر والسنة ووسم المنتج.
bn: অনুগ্রহ করে মাস ও বছর এবং পণ্য ট্যাগ বেছে নিন।
de: Bitte wählen Sie Monat und Jahr sowie das Produkt-Tag.
es: Elija el mes y el año y la etiqueta del producto.
fa: لطفاً ماه و سال و برچسب محصول را انتخاب کنید.
fr: Veuillez choisir le mois et l'année ainsi que l'étiquette de produit.
he: אנא בחרו חודש ושנה ואת תגית המוצר.
hi: कृपया माह और वर्ष तथा उत्पाद टैग चुनें।
id: Silakan pilih bulan dan tahun serta Tag Produk.
it: Scegliere mese e anno e il Tag prodotto.
ja: 月と年、および製品タグを選択してください。
ko: 월과 연도, 그리고 제품 태그를 선택하십시오.
mr: कृपया महिना आणि वर्ष आणि उत्पादन टॅग निवडा.
nl: Kies maand en jaar en de Producttag.
pl: Wybierz miesiąc i rok oraz Tag produktu.
ru: Пожалуйста, выберите месяц, год и тег продукта.
ta: மாதம் மற்றும் ஆண்டு மற்றும் தயாரிப்பு குறிச்சொல்லைத் தேர்வுசெய்யவும்.
te: దయచేసి నెల మరియు సంవత్సరం మరియు ఉత్పత్తి ట్యాగ్‌ను ఎంచుకోండి.
th: โปรดเลือกเดือนและปีและแท็กผลิตภัณฑ์
tl: Pakipili ang buwan at taon at ang Tag ng Produkto.
tr: Lütfen ay ve yılı ve Ürün Etiketini seçin.
uk: Будь ласка, виберіть місяць і рік та тег продукту.
ur: براہ کرم مہینہ اور سال اور پروڈکٹ ٹیگ منتخب کریں۔
vi: Vui lòng chọn tháng, năm và Thẻ Sản phẩm.
zh_hans: 请选择月份和年份以及产品标签。
zh_hant: 請選擇月份與年份以及產品標籤。

source: Critical Product Metrics
ar: مقاييس المنتجات الحرجة
bn: গুরুতর পণ্য মেট্রিক্স
de: Kritische Produktmetriken
es: Métricas de productos críticos
fa: معیارهای محصول بحرانی
fr: Métriques des produits critiques
he: מדדי מוצר קריטיים
hi: गंभीर उत्पाद मेट्रिक्स
id: Metrik Produk Kritis
it: Metriche prodotti critici
ja: 重要な製品のメトリクス
ko: 중요 제품 지표
mr: गंभीर उत्पादन मेट्रिक्स
nl: Kritieke Productstatistieken
pl: Metryki krytycznych produktów
ru: Критические метрики продукта
ta: முக்கியமான தயாரிப்பு அளவீடுகள்
te: క్లిష్టమైన ఉత్పత్తి కొలమానాలు
th: ตัวชี้วัดผลิตภัณฑ์วิกฤต
tl: Mga Sukatan ng Kritikal na Produkto
tr: Kritik Ürün Metrikleri
uk: Метрики критичних продуктів
ur: نازک پروڈکٹ میٹرکس
vi: Số liệu Sản phẩm Quan trọng
zh_hans: 关键产品指标
zh_hant: 重要產品指標

source: No Critical Products registered
ar: لا توجد منتجات حرجة مسجَّلة
bn: কোনো গুরুতর পণ্য নিবন্ধিত নেই
de: Keine kritischen Produkte registriert
es: No hay productos críticos registrados
fa: هیچ محصول بحرانی ثبت نشده است
fr: Aucun produit critique enregistré
he: לא רשומים מוצרים קריטיים
hi: कोई गंभीर उत्पाद पंजीकृत नहीं
id: Tidak ada Produk Kritis yang terdaftar
it: Nessun prodotto critico registrato
ja: 重要な製品が登録されていません
ko: 등록된 중요 제품 없음
mr: कोणतीही गंभीर उत्पादने नोंदणीकृत नाहीत
nl: Geen Kritieke Producten geregistreerd
pl: Brak zarejestrowanych krytycznych produktów
ru: Нет критических зарегистрированных продуктов
ta: முக்கியமான தயாரிப்புகள் எதுவும் பதிவு செய்யப்படவில்லை
te: ఏ క్లిష్టమైన ఉత్పత్తులు నమోదు చేయబడలేదు
th: ไม่มีผลิตภัณฑ์วิกฤตที่ลงทะเบียนไว้
tl: Walang nakarehistrong Kritikal na Produkto
tr: Kayıtlı Kritik Ürün yok
uk: Не зареєстровано жодного критичного продукту
ur: کوئی نازک پروڈکٹس رجسٹرڈ نہیں
vi: Chưa có Sản phẩm Quan trọng nào được đăng ký
zh_hans: 未注册关键产品
zh_hant: 未登錄重要產品

source: Top 10 Products by bug severity
ar: أعلى 10 منتجات حسب خطورة الثغرات
bn: বাগের তীব্রতা অনুযায়ী শীর্ষ ১০টি পণ্য
de: Top 10 Produkte nach Bug-Schweregrad
es: Los 10 principales productos por severidad de errores
fa: ۱۰ محصول برتر بر اساس شدت اشکال
fr: Top 10 des produits par sévérité des bogues
he: 10 המוצרים המובילים לפי חומרת באגים
hi: बग गंभीरता के अनुसार शीर्ष 10 उत्पाद
id: 10 Produk Teratas berdasarkan tingkat keparahan bug
it: Top 10 prodotti per gravità dei bug
ja: バグの深刻度別トップ10製品
ko: 버그 심각도별 상위 10개 제품
mr: बग तीव्रतेनुसार शीर्ष 10 उत्पादने
nl: Top 10 Producten op bugernst
pl: 10 najważniejszych produktów według ważności błędów
ru: Топ 10 продуктов по серьёзности ошибок
ta: பிழை தீவிரத்தின் அடிப்படையில் முதல் 10 தயாரிப்புகள்
te: బగ్ తీవ్రత ప్రకారం టాప్ 10 ఉత్పత్తులు
th: 10 อันดับผลิตภัณฑ์ตามความรุนแรงของบั๊ก
tl: Nangungunang 10 Produkto ayon sa kalubhaan ng bug
tr: Hata önem derecesine göre ilk 10 Ürün
uk: Топ-10 продуктів за серйозністю помилок
ur: بگ کی شدت کے لحاظ سے ٹاپ 10 پروڈکٹس
vi: Top 10 Sản phẩm theo mức độ nghiêm trọng của lỗi
zh_hans: 按缺陷严重程度排名前 10 的产品
zh_hant: 依錯誤嚴重程度排名前 10 的產品

source: Product %(name)s has been created successfully.
ar: تم إنشاء المنتج %(name)s بنجاح.
bn: পণ্য %(name)s সফলভাবে তৈরি করা হয়েছে।
de: Produkt %(name)s wurde erfolgreich erstellt.
es: El producto %(name)s se ha creado correctamente.
fa: محصول %(name)s با موفقیت ایجاد شد.
fr: Le produit %(name)s a été créé avec succès.
he: המוצר %(name)s נוצר בהצלחה.
hi: उत्पाद %(name)s सफलतापूर्वक बनाया गया।
id: Produk %(name)s berhasil dibuat.
it: Il prodotto %(name)s è stato creato con successo.
ja: 製品 %(name)s を正常に作成しました。
ko: 제품 %(name)s이(가) 성공적으로 생성되었습니다.
mr: उत्पादन %(name)s यशस्वीरित्या तयार केले गेले आहे.
nl: Product %(name)s is succesvol aangemaakt.
pl: Produkt %(name)s został utworzony pomyślnie.
ru: Продукт %(name)s был успешно создан.
ta: தயாரிப்பு %(name)s வெற்றிகரமாக உருவாக்கப்பட்டது.
te: ఉత్పత్తి %(name)s విజయవంతంగా సృష్టించబడింది.
th: สร้างผลิตภัณฑ์ %(name)s สำเร็จแล้ว
tl: Matagumpay na nalikha ang Produktong %(name)s.
tr: Ürün %(name)s başarıyla oluşturuldu.
uk: Продукт %(name)s успішно створено.
ur: پروڈکٹ %(name)s کامیابی سے بنا دیا گیا ہے۔
vi: Sản phẩm %(name)s đã được tạo thành công.
zh_hans: 产品 %(name)s 已创建成功。
zh_hant: 產品 %(name)s 已成功建立。

source: Product Report
ar: تقرير المنتج
bn: পণ্য প্রতিবেদন
de: Produktbericht
es: Informe del producto
fa: گزارش محصول
fr: Rapport de produit
he: דוח מוצר
hi: उत्पाद रिपोर्ट
id: Laporan Produk
it: Report prodotto
ja: 製品レポート
ko: 제품 보고서
mr: उत्पादन अहवाल
nl: Productrapport
pl: Raport produktu
ru: Отчёт по продукту
ta: தயாரிப்பு அறிக்கை
te: ఉత్పత్తి నివేదిక
th: รายงานผลิตภัณฑ์
tl: Ulat ng Produkto
tr: Ürün Raporu
uk: Звіт за продуктом
ur: پروڈکٹ رپورٹ
vi: Báo cáo Sản phẩm
zh_hans: 产品报告
zh_hant: 產品報告

source: Product Report: %(name)s
ar: تقرير المنتج: %(name)s
bn: পণ্য প্রতিবেদন: %(name)s
de: Produktbericht: %(name)s
es: Informe del producto: %(name)s
fa: گزارش محصول: %(name)s
fr: Rapport de produit : %(name)s
he: דוח מוצר: %(name)s
hi: उत्पाद रिपोर्ट: %(name)s
id: Laporan Produk: %(name)s
it: Report prodotto: %(name)s
ja: 製品レポート: %(name)s
ko: 제품 보고서: %(name)s
mr: उत्पादन अहवाल: %(name)s
nl: Productrapport: %(name)s
pl: Raport produktu: %(name)s
ru: Отчёт по продукту: %(name)s
ta: தயாரிப்பு அறிக்கை: %(name)s
te: ఉత్పత్తి నివేదిక: %(name)s
th: รายงานผลิตภัณฑ์: %(name)s
tl: Ulat ng Produkto: %(name)s
tr: Ürün Raporu: %(name)s
uk: Звіт за продуктом: %(name)s
ur: پروڈکٹ رپورٹ: %(name)s
vi: Báo cáo Sản phẩm: %(name)s
zh_hans: 产品报告：%(name)s
zh_hant: 產品報告：%(name)s

source: Add Tracked Files to a Product
ar: إضافة ملفات متتبَّعة إلى منتج
bn: একটি পণ্যে ট্র্যাককৃত ফাইল যোগ করুন
de: Verfolgte Dateien zu einem Produkt hinzufügen
es: Añadir archivos rastreados a un producto
fa: افزودن فایل‌های ردیابی‌شده به یک محصول
fr: Ajouter des fichiers suivis à un produit
he: הוספת קבצים במעקב למוצר
hi: किसी उत्पाद में ट्रैक की गई फ़ाइलें जोड़ें
id: Tambahkan Berkas Terlacak ke suatu Produk
it: Aggiungi file tracciati a un prodotto
ja: 追跡ファイルを製品に追加
ko: 제품에 추적 파일 추가
mr: उत्पादनात ट्रॅक केलेल्या फायली जोडा
nl: Gevolgde bestanden toevoegen aan een Product
pl: Dodaj śledzone pliki do produktu
ru: Добавить отслеживаемые файлы к продукту
ta: ஒரு தயாரிப்புக்கு கண்காணிக்கப்பட்ட கோப்புகளைச் சேர்
te: ఒక ఉత్పత్తికి ట్రాక్ చేయబడిన ఫైల్‌లను జోడించండి
th: เพิ่มไฟล์ที่ติดตามไปยังผลิตภัณฑ์
tl: Magdagdag ng mga Tracked File sa isang Produkto
tr: Bir Ürüne İzlenen Dosyalar Ekle
uk: Додати відстежувані файли до продукту
ur: کسی پروڈکٹ میں ٹریک شدہ فائلیں شامل کریں
vi: Thêm Tệp được theo dõi vào một Sản phẩm
zh_hans: 向产品添加被跟踪文件
zh_hant: 將追蹤檔案新增至產品

source: Added Tracked File to a Product
ar: تمت إضافة ملف متتبَّع إلى منتج
bn: একটি পণ্যে ট্র্যাককৃত ফাইল যোগ করা হয়েছে
de: Verfolgte Datei zu einem Produkt hinzugefügt
es: Archivo rastreado añadido a un producto
fa: فایل ردیابی‌شده به یک محصول افزوده شد
fr: Fichier suivi ajouté à un produit
he: קובץ במעקב נוסף למוצר
hi: किसी उत्पाद में ट्रैक की गई फ़ाइल जोड़ी गई
id: Berkas Terlacak ditambahkan ke suatu Produk
it: File tracciato aggiunto a un prodotto
ja: 追跡ファイルを製品に追加しました
ko: 제품에 추적 파일 추가됨
mr: उत्पादनात ट्रॅक केलेली फाइल जोडली
nl: Gevolgd bestand toegevoegd aan een Product
pl: Dodano śledzony plik do produktu
ru: Отслеживаемый файл добавлен к продукту
ta: ஒரு தயாரிப்புக்கு கண்காணிக்கப்பட்ட கோப்பு சேர்க்கப்பட்டது
te: ఒక ఉత్పత్తికి ట్రాక్ చేయబడిన ఫైల్‌ను జోడించారు
th: เพิ่มไฟล์ที่ติดตามไปยังผลิตภัณฑ์แล้ว
tl: Idinagdag ang Tracked File sa isang Produkto
tr: Bir Ürüne İzlenen Dosya Eklendi
uk: Відстежуваний файл додано до продукту
ur: کسی پروڈکٹ میں ٹریک شدہ فائل شامل کر دی گئی
vi: Đã thêm Tệp được theo dõi vào một Sản phẩm
zh_hans: 已向产品添加被跟踪文件
zh_hant: 已將追蹤檔案新增至產品

source: Product %(asset_id)s does not match Product of Object %(object_asset_id)s
ar: المنتج %(asset_id)s لا يطابق منتج الكائن %(object_asset_id)s
bn: পণ্য %(asset_id)s, অবজেক্ট %(object_asset_id)s-এর পণ্যের সাথে মেলে না
de: Produkt %(asset_id)s stimmt nicht mit dem Produkt von Objekt %(object_asset_id)s überein
es: El producto %(asset_id)s no coincide con el producto del objeto %(object_asset_id)s
fa: محصول %(asset_id)s با محصول شیء %(object_asset_id)s مطابقت ندارد
fr: Le produit %(asset_id)s ne correspond pas au produit de l'objet %(object_asset_id)s
he: המוצר %(asset_id)s אינו תואם למוצר של האובייקט %(object_asset_id)s
hi: उत्पाद %(asset_id)s ऑब्जेक्ट %(object_asset_id)s के उत्पाद से मेल नहीं खाता
id: Produk %(asset_id)s tidak cocok dengan Produk dari Objek %(object_asset_id)s
it: Il prodotto %(asset_id)s non corrisponde al prodotto dell'oggetto %(object_asset_id)s
ja: 製品 %(asset_id)s はオブジェクト %(object_asset_id)s の製品と一致しません
ko: 제품 %(asset_id)s이(가) 객체 %(object_asset_id)s의 제품과 일치하지 않습니다
mr: उत्पादन %(asset_id)s ऑब्जेक्ट %(object_asset_id)s च्या उत्पादनाशी जुळत नाही
nl: Product %(asset_id)s komt niet overeen met Product van Object %(object_asset_id)s
pl: Produkt %(asset_id)s nie pasuje do Produktu obiektu %(object_asset_id)s
ru: Продукт %(asset_id)s не совпадает с продуктом объекта %(object_asset_id)s
ta: தயாரிப்பு %(asset_id)s ஆனது %(object_asset_id)s பொருளின் தயாரிப்புடன் பொருந்தவில்லை
te: ఉత్పత్తి %(asset_id)s ఆబ్జెక్ట్ %(object_asset_id)s యొక్క ఉత్పత్తితో సరిపోలడం లేదు
th: ผลิตภัณฑ์ %(asset_id)s ไม่ตรงกับผลิตภัณฑ์ของออบเจกต์ %(object_asset_id)s
tl: Ang Produkto %(asset_id)s ay hindi tumutugma sa Produkto ng Object %(object_asset_id)s
tr: Ürün %(asset_id)s, %(object_asset_id)s Nesnesinin Ürünü ile eşleşmiyor
uk: Продукт %(asset_id)s не відповідає продукту об'єкта %(object_asset_id)s
ur: پروڈکٹ %(asset_id)s آبجیکٹ %(object_asset_id)s کے پروڈکٹ سے مطابقت نہیں رکھتا
vi: Sản phẩm %(asset_id)s không khớp với Sản phẩm của Đối tượng %(object_asset_id)s
zh_hans: 产品 %(asset_id)s 与对象 %(object_asset_id)s 的产品不匹配
zh_hant: 產品 %(asset_id)s 與物件 %(object_asset_id)s 的產品不符

source: Close old findings within this Product
ar: إغلاق النتائج القديمة ضمن هذا المنتج
bn: এই পণ্যের মধ্যে পুরোনো অনুসন্ধানগুলি বন্ধ করুন
de: Alte Befunde innerhalb dieses Produkts schließen
es: Cerrar hallazgos antiguos dentro de este producto
fa: بستن یافته‌های قدیمی درون این محصول
fr: Clôturer les anciennes constatations au sein de ce produit
he: סגירת ממצאים ישנים בתוך מוצר זה
hi: इस उत्पाद के भीतर पुराने निष्कर्ष बंद करें
id: Tutup temuan lama dalam Produk ini
it: Chiudi i vecchi riscontri all'interno di questo prodotto
ja: この製品内の古い検出事項をクローズする
ko: 이 제품 내의 오래된 발견 항목 종료
mr: या उत्पादनातील जुने निष्कर्ष बंद करा
nl: Oude bevindingen binnen dit Product sluiten
pl: Zamknij stare wykrycia w ramach tego Produktu
ru: Закрыть старые обнаружения в рамках этого продукта
ta: இந்த தயாரிப்புக்குள் பழைய கண்டறிதல்களை மூடு
te: ఈ ఉత్పత్తిలోని పాత కనుగొన్నదిలను మూసివేయండి
th: ปิดสิ่งที่ตรวจพบเดิมภายในผลิตภัณฑ์นี้
tl: Isara ang mga lumang natuklasan sa loob ng Produktong ito
tr: Bu Ürün içindeki eski bulguları kapat
uk: Закрити старі виявлення в межах цього продукту
ur: اس پروڈکٹ کے اندر پرانے نتائج بند کریں
vi: Đóng các phát hiện cũ trong Sản phẩm này
zh_hans: 关闭此产品内的旧发现项
zh_hant: 關閉此產品內的舊有發現項

source: Old findings no longer present in the new report get closed as mitigated when importing. If service has been set, only the findings for this service will be closed; if no service is set, only findings without a service will be closed. This affects findings within the same product.
ar: النتائج القديمة التي لم تعد موجودة في التقرير الجديد يتم إغلاقها كـ"تم التخفيف" عند الاستيراد. إذا تم تعيين خدمة، فلن تُغلق إلا النتائج الخاصة بهذه الخدمة؛ وإذا لم تُعيَّن خدمة، فلن تُغلق إلا النتائج التي ليس لها خدمة. يؤثر هذا على النتائج ضمن المنتج نفسه.
bn: ইম্পোর্ট করার সময় নতুন প্রতিবেদনে আর উপস্থিত নেই এমন পুরোনো অনুসন্ধানগুলি প্রশমিত হিসেবে বন্ধ হয়ে যায়। যদি সার্ভিস সেট করা থাকে, তাহলে কেবল এই সার্ভিসের অনুসন্ধানগুলি বন্ধ করা হবে; যদি কোনো সার্ভিস সেট করা না থাকে, তাহলে কেবল সার্ভিসবিহীন অনুসন্ধানগুলি বন্ধ করা হবে। এটি একই পণ্যের মধ্যকার অনুসন্ধানগুলিকে প্রভাবিত করে।
de: Alte Befunde, die im neuen Bericht nicht mehr vorhanden sind, werden beim Import als behoben geschlossen. Wenn ein Service gesetzt wurde, werden nur die Befunde für diesen Service geschlossen; wenn kein Service gesetzt ist, werden nur Befunde ohne Service geschlossen. Dies betrifft Befunde innerhalb desselben Produkts.
es: Los hallazgos antiguos que ya no estén presentes en el nuevo informe se cierran como mitigados al importar. Si se ha establecido un servicio, solo se cerrarán los hallazgos de ese servicio; si no se establece ningún servicio, solo se cerrarán los hallazgos sin servicio. Esto afecta a los hallazgos dentro del mismo producto.
fa: یافته‌های قدیمی که دیگر در گزارش جدید وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته می‌شوند. اگر سرویس تنظیم شده باشد، تنها یافته‌های این سرویس بسته می‌شوند؛ اگر سرویسی تنظیم نشده باشد، تنها یافته‌های بدون سرویس بسته می‌شوند. این بر یافته‌های درون همان محصول تأثیر می‌گذارد.
fr: Les anciennes constatations qui ne sont plus présentes dans le nouveau rapport sont clôturées comme atténuées lors de l'importation. Si un service a été défini, seules les constatations de ce service seront clôturées ; si aucun service n'est défini, seules les constatations sans service seront clôturées. Cela affecte les constatations au sein du même produit.
he: ממצאים ישנים שאינם קיימים עוד בדוח החדש נסגרים כטופלו בעת הייבוא. אם הוגדר service, רק הממצאים עבור service זה ייסגרו; אם לא הוגדר service, רק ממצאים ללא service ייסגרו. הדבר משפיע על ממצאים בתוך אותו מוצר.
hi: नई रिपोर्ट में अब मौजूद न रहने वाले पुराने निष्कर्ष आयात करते समय शमित के रूप में बंद कर दिए जाते हैं। यदि सेवा सेट की गई है, तो केवल इस सेवा के निष्कर्ष बंद किए जाएंगे; यदि कोई सेवा सेट नहीं है, तो केवल बिना सेवा वाले निष्कर्ष बंद किए जाएंगे। यह उसी उत्पाद के भीतर के निष्कर्षों को प्रभावित करता है।
id: Temuan lama yang tidak lagi ada dalam laporan baru akan ditutup sebagai dimitigasi saat mengimpor. Jika layanan telah diatur, hanya temuan untuk layanan ini yang akan ditutup; jika tidak ada layanan yang diatur, hanya temuan tanpa layanan yang akan ditutup. Ini memengaruhi temuan dalam produk yang sama.
it: I vecchi riscontri non più presenti nel nuovo report vengono chiusi come mitigati durante l'importazione. Se è stato impostato un servizio, verranno chiusi solo i riscontri di questo servizio; se non è impostato alcun servizio, verranno chiusi solo i riscontri senza servizio. Ciò interessa i riscontri all'interno dello stesso prodotto.
ja: 新しいレポートに存在しなくなった古い検出事項は、インポート時に緩和済みとしてクローズされます。サービスが設定されている場合は、このサービスの検出事項のみがクローズされます。サービスが設定されていない場合は、サービスのない検出事項のみがクローズされます。これは同一製品内の検出事項に影響します。
ko: 가져오기 시 새 보고서에 더 이상 존재하지 않는 오래된 발견 항목은 완화됨으로 종료됩니다. 서비스가 설정된 경우 이 서비스의 발견 항목만 종료되며, 서비스가 설정되지 않은 경우 서비스가 없는 발견 항목만 종료됩니다. 이는 동일한 제품 내의 발견 항목에 영향을 미칩니다.
mr: नवीन अहवालात यापुढे उपस्थित नसलेले जुने निष्कर्ष इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात. सेवा सेट केली असल्यास, केवळ या सेवेसाठीचे निष्कर्ष बंद केले जातील; कोणतीही सेवा सेट नसल्यास, केवळ सेवा नसलेले निष्कर्ष बंद केले जातील. याचा परिणाम त्याच उत्पादनातील निष्कर्षांवर होतो.
nl: Oude bevindingen die niet langer aanwezig zijn in het nieuwe rapport worden bij het importeren gesloten als gemitigeerd. Als een service is ingesteld, worden alleen de bevindingen voor deze service gesloten; als er geen service is ingesteld, worden alleen bevindingen zonder service gesloten. Dit beïnvloedt bevindingen binnen hetzelfde product.
pl: Stare wykrycia, których już nie ma w nowym raporcie, są zamykane jako złagodzone podczas importu. Jeśli ustawiono usługę, zamknięte zostaną tylko wykrycia dla tej usługi; jeśli nie ustawiono usługi, zamknięte zostaną tylko wykrycia bez usługi. Wpływa to na wykrycia w ramach tego samego produktu.
ru: Старые обнаружения, отсутствующие в новом отчёте, при импорте закрываются как устранённые. Если задан сервис, будут закрыты только обнаружения для этого сервиса; если сервис не задан, будут закрыты только обнаружения без сервиса. Это затрагивает обнаружения в рамках того же продукта.
ta: புதிய அறிக்கையில் இனி இல்லாத பழைய கண்டறிதல்கள் இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்படும். சேவை அமைக்கப்பட்டிருந்தால், இந்தச் சேவைக்கான கண்டறிதல்கள் மட்டுமே மூடப்படும்; சேவை எதுவும் அமைக்கப்படாவிட்டால், சேவை இல்லாத கண்டறிதல்கள் மட்டுமே மூடப்படும். இது அதே தயாரிப்பிற்குள் உள்ள கண்டறிதல்களை பாதிக்கிறது.
te: కొత్త నివేదికలో ఇకపై లేని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడతాయి. సర్వీస్ సెట్ చేయబడితే, ఈ సర్వీస్ కోసం కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి; సర్వీస్ సెట్ చేయకపోతే, సర్వీస్ లేని కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి. ఇది అదే ఉత్పత్తిలోని కనుగొన్నదిలను ప్రభావితం చేస్తుంది.
th: สิ่งที่ตรวจพบเดิมที่ไม่ปรากฏในรายงานใหม่อีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้า หากมีการตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบของบริการนี้เท่านั้น หากไม่ได้ตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบที่ไม่มีบริการ ซึ่งจะส่งผลต่อสิ่งที่ตรวจพบภายในผลิตภัณฑ์เดียวกัน
tl: Ang mga lumang natuklasan na wala na sa bagong ulat ay isasara bilang napagaan kapag nag-import. Kung nakatakda ang serbisyo, ang mga natuklasan lamang para sa serbisyong ito ang isasara; kung walang nakatakdang serbisyo, ang mga natuklasan lamang na walang serbisyo ang isasara. Naaapektuhan nito ang mga natuklasan sa loob ng parehong produkto.
tr: Yeni raporda artık bulunmayan eski bulgular, içe aktarma sırasında azaltıldı olarak kapatılır. Bir hizmet ayarlanmışsa, yalnızca bu hizmete ait bulgular kapatılır; hiçbir hizmet ayarlanmamışsa, yalnızca hizmeti olmayan bulgular kapatılır. Bu, aynı ürün içindeki bulguları etkiler.
uk: Старі виявлення, яких більше немає в новому звіті, закриваються як усунені під час імпорту. Якщо задано сервіс, будуть закриті лише виявлення для цього сервісу; якщо сервіс не задано, будуть закриті лише виявлення без сервісу. Це впливає на виявлення в межах того самого продукту.
ur: نئی رپورٹ میں موجود نہ رہنے والے پرانے نتائج درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جاتے ہیں۔ اگر سروس طے کی گئی ہو، تو صرف اس سروس کے نتائج بند کیے جائیں گے؛ اگر کوئی سروس طے نہ ہو، تو صرف بغیر سروس والے نتائج بند کیے جائیں گے۔ یہ اسی پروڈکٹ کے اندر کے نتائج کو متاثر کرتا ہے۔
vi: Các phát hiện cũ không còn xuất hiện trong báo cáo mới sẽ được đóng dưới dạng đã giảm thiểu khi nhập. Nếu đã thiết lập dịch vụ, chỉ các phát hiện cho dịch vụ này sẽ bị đóng; nếu không thiết lập dịch vụ, chỉ các phát hiện không có dịch vụ sẽ bị đóng. Điều này ảnh hưởng đến các phát hiện trong cùng sản phẩm.
zh_hans: 导入时，新报告中不再存在的旧发现项将被关闭并标记为已缓解。如果已设置服务，则仅关闭此服务的发现项；如果未设置服务，则仅关闭没有服务的发现项。这会影响同一产品内的发现项。
zh_hant: 匯入時，新報告中不再存在的舊有發現項會被關閉為已緩解。若已設定服務，則僅關閉此服務的發現項；若未設定服務，則僅關閉沒有服務的發現項。這會影響同一產品內的發現項。

source: Enable Product Tag Inheritance
ar: تمكين توريث وسوم المنتج
bn: পণ্য ট্যাগ উত্তরাধিকার সক্ষম করুন
de: Produkt-Tag-Vererbung aktivieren
es: Habilitar la herencia de etiquetas del producto
fa: فعال‌سازی ارث‌بری برچسب محصول
fr: Activer l'héritage des étiquettes de produit
he: הפעלת הורשת תגיות מוצר
hi: उत्पाद टैग वंशानुक्रम सक्षम करें
id: Aktifkan Pewarisan Tag Produk
it: Abilita l'ereditarietà dei tag prodotto
ja: 製品タグの継承を有効化
ko: 제품 태그 상속 활성화
mr: उत्पादन टॅग वारसा सक्षम करा
nl: Producttagovererving inschakelen
pl: Włącz dziedziczenie tagów produktu
ru: Включить наследование тегов продукта
ta: தயாரிப்பு குறிச்சொல் பரம்பரையை இயக்கு
te: ఉత్పత్తి ట్యాగ్ వారసత్వాన్ని ప్రారంభించండి
th: เปิดใช้งานการสืบทอดแท็กผลิตภัณฑ์
tl: Paganahin ang Pagmamana ng Tag ng Produkto
tr: Ürün Etiketi Devralmasını Etkinleştir
uk: Увімкнути успадкування тегів продукту
ur: پروڈکٹ ٹیگ وراثت فعال کریں
vi: Bật Kế thừa Thẻ Sản phẩm
zh_hans: 启用产品标签继承
zh_hant: 啟用產品標籤繼承
