Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Days are only displayed if findings are available.
ar: تُعرض الأيام فقط إذا كانت النتائج متوفرة.
bn: অনুসন্ধান উপলব্ধ থাকলে কেবল দিনগুলি প্রদর্শিত হয়।
de: Tage werden nur angezeigt, wenn Befunde verfügbar sind.
es: Los días solo se muestran si hay hallazgos disponibles.
fa: روزها فقط در صورت وجود یافته‌ها نمایش داده می‌شوند.
fr: Les jours ne sont affichés que si des constatations sont disponibles.
he: ימים מוצגים רק אם קיימים ממצאים.
hi: दिन केवल तभी प्रदर्शित होते हैं जब निष्कर्ष उपलब्ध हों।
id: Hari hanya ditampilkan jika temuan tersedia.
it: I giorni vengono visualizzati solo se sono disponibili riscontri.
ja: 日数は検出事項が利用可能な場合にのみ表示されます。
ko: 발견 항목이 있는 경우에만 일수가 표시됩니다.
mr: निष्कर्ष उपलब्ध असल्यासच दिवस प्रदर्शित केले जातात.
nl: Dagen worden alleen weergegeven als er bevindingen beschikbaar zijn.
pl: Dni są wyświetlane tylko wtedy, gdy dostępne są wykrycia.
ru: Дни отображаются только при наличии обнаружений.
ta: கண்டறிதல்கள் கிடைத்தால் மட்டுமே நாட்கள் காட்டப்படும்.
te: కనుగొన్నవి అందుబాటులో ఉంటేనే రోజులు ప్రదర్శించబడతాయి.
th: วันจะแสดงเฉพาะเมื่อมีสิ่งที่ตรวจพบเท่านั้น
tl: Ipinapakita lamang ang mga araw kung may available na mga natuklasan.
tr: Günler yalnızca bulgular mevcutsa görüntülenir.
uk: Дні відображаються, лише якщо доступні виявлення.
ur: دن صرف اس صورت میں دکھائے جاتے ہیں جب نتائج دستیاب ہوں۔
vi: Số ngày chỉ được hiển thị nếu có phát hiện.
zh_hans: 仅在有发现项时才显示天数。
zh_hant: 僅在有發現項可用時才會顯示天數。

source: Test Types shown only if available.
ar: تُعرض أنواع الاختبارات فقط إذا كانت متوفرة.
bn: পরীক্ষার ধরন কেবল উপলব্ধ থাকলে দেখানো হয়।
de: Testtypen werden nur angezeigt, wenn verfügbar.
es: Los tipos de test se muestran solo si están disponibles.
fa: انواع آزمون فقط در صورت موجود بودن نمایش داده می‌شوند.
fr: Les types de test ne sont affichés que s'ils sont disponibles.
he: סוגי בדיקה מוצגים רק אם זמינים.
hi: परीक्षण प्रकार केवल उपलब्ध होने पर दिखाए जाते हैं।
id: Tipe Pengujian hanya ditampilkan jika tersedia.
it: I tipi di test vengono mostrati solo se disponibili.
ja: テストタイプは利用可能な場合にのみ表示されます。
ko: 테스트 유형은 사용 가능한 경우에만 표시됩니다.
mr: चाचणी प्रकार उपलब्ध असल्यासच दर्शविले जातात.
nl: Testtypen worden alleen weergegeven indien beschikbaar.
pl: Typy testów wyświetlane tylko wtedy, gdy są dostępne.
ru: Типы тестов отображаются только при наличии.
ta: சோதனை வகைகள் கிடைத்தால் மட்டுமே காட்டப்படும்.
te: అందుబాటులో ఉంటేనే పరీక్ష రకాలు చూపబడతాయి.
th: ประเภทการทดสอบจะแสดงเฉพาะเมื่อมีเท่านั้น
tl: Ipinapakita lamang ang mga Uri ng Pagsusuri kung available.
tr: Test Türleri yalnızca mevcutsa gösterilir.
uk: Типи тестів показуються, лише якщо доступні.
ur: ٹیسٹ کی اقسام صرف دستیاب ہونے پر دکھائی جاتی ہیں۔
vi: Loại Kiểm thử chỉ được hiển thị nếu có sẵn.
zh_hans: 仅在可用时才显示测试类型。
zh_hant: 僅在可用時才會顯示測試類型。

source: Active (Verified) findings
ar: النتائج النشطة (التي تم التحقق منها)
bn: সক্রিয় (যাচাইকৃত) অনুসন্ধান
de: Aktive (verifizierte) Befunde
es: Hallazgos activos (verificados)
fa: یافته‌های فعال (تأییدشده)
fr: Constatations actives (vérifiées)
he: ממצאים פעילים (שאומתו)
hi: सक्रिय (सत्यापित) निष्कर्ष
id: Temuan Aktif (Terverifikasi)
it: Riscontri attivi (verificati)
ja: アクティブ(検証済み)な検出事項
ko: 활성(검증됨) 발견 항목
mr: सक्रिय (सत्यापित) निष्कर्ष
nl: Actieve (geverifieerde) bevindingen
pl: Aktywne (zweryfikowane) wykrycia
ru: Активные (проверенные) обнаружения
ta: செயலில் உள்ள (சரிபார்க்கப்பட்ட) கண்டறிதல்கள்
te: క్రియాశీల (ధృవీకరించబడిన) కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ใช้งานอยู่ (ยืนยันแล้ว)
tl: Mga Aktibong (Na-verify) na natuklasan
tr: Aktif (Doğrulanmış) bulgular
uk: Активні (перевірені) виявлення
ur: فعال (تصدیق شدہ) نتائج
vi: Phát hiện đang hoạt động (Đã xác minh)
zh_hans: 活动（已验证）发现项
zh_hant: 作用中（已驗證）的發現項

source: Organization options menu
ar: قائمة خيارات المؤسسة
bn: সংস্থার বিকল্প মেনু
de: Organisationsoptionen-Menü
es: Menú de opciones de organización
fa: منوی گزینه‌های سازمان
fr: Menu d'options de l'organisation
he: תפריט אפשרויות ארגון
hi: संगठन विकल्प मेनू
id: Menu opsi organisasi
it: Menu opzioni organizzazione
ja: 組織オプションメニュー
ko: 조직 옵션 메뉴
mr: संस्था पर्याय मेनू
nl: Menu organisatieopties
pl: Menu opcji organizacji
ru: Меню параметров организации
ta: நிறுவன விருப்பங்கள் மெனு
te: సంస్థ ఎంపికల మెను
th: เมนูตัวเลือกองค์กร
tl: Menu ng mga opsyon ng organisasyon
tr: Organizasyon seçenekleri menüsü
uk: Меню параметрів організації
ur: تنظیم کے اختیارات کا مینو
vi: Menu tùy chọn Tổ chức
zh_hans: 组织选项菜单
zh_hant: 組織選項選單

source: User Profile - %(full_name)s
ar: الملف الشخصي للمستخدم - %(full_name)s
bn: ব্যবহারকারী প্রোফাইল - %(full_name)s
de: Benutzerprofil - %(full_name)s
es: Perfil de usuario - %(full_name)s
fa: نمایه کاربر - %(full_name)s
fr: Profil utilisateur - %(full_name)s
he: פרופיל משתמש - %(full_name)s
hi: उपयोगकर्ता प्रोफ़ाइल - %(full_name)s
id: Profil Pengguna - %(full_name)s
it: Profilo utente - %(full_name)s
ja: ユーザープロファイル - %(full_name)s
ko: 사용자 프로필 - %(full_name)s
mr: वापरकर्ता प्रोफाइल - %(full_name)s
nl: Gebruikersprofiel - %(full_name)s
pl: Profil użytkownika - %(full_name)s
ru: Профиль пользователя - %(full_name)s
ta: பயனர் சுயவிவரம் - %(full_name)s
te: వినియోగదారు ప్రొఫైల్ - %(full_name)s
th: โปรไฟล์ผู้ใช้ - %(full_name)s
tl: Profile ng Gumagamit - %(full_name)s
tr: Kullanıcı Profili - %(full_name)s
uk: Профіль користувача - %(full_name)s
ur: صارف پروفائل - %(full_name)s
vi: Hồ sơ Người dùng - %(full_name)s
zh_hans: 用户资料 - %(full_name)s
zh_hant: 使用者個人檔案 - %(full_name)s

source: Last Login:
ar: آخر تسجيل دخول:
bn: সর্বশেষ লগইন:
de: Letzte Anmeldung:
es: Último inicio de sesión:
fa: آخرین ورود:
fr: Dernière connexion :
he: התחברות אחרונה:
hi: अंतिम लॉगिन:
id: Login Terakhir:
it: Ultimo accesso:
ja: 最終ログイン:
ko: 마지막 로그인:
mr: शेवटचे लॉगिन:
nl: Laatste login:
pl: Ostatnie logowanie:
ru: Последний вход:
ta: கடைசி உள்நுழைவு:
te: చివరి లాగిన్:
th: เข้าสู่ระบบล่าสุด:
tl: Huling Pag-login:
tr: Son Giriş:
uk: Останній вхід:
ur: آخری لاگ ان:
vi: Lần đăng nhập cuối:
zh_hans: 上次登录：
zh_hant: 上次登入：

source: Date Joined:
ar: تاريخ الانضمام:
bn: যোগদানের তারিখ:
de: Beitrittsdatum:
es: Fecha de registro:
fa: تاریخ پیوستن:
fr: Date d'inscription :
he: תאריך הצטרפות:
hi: शामिल होने की तिथि:
id: Tanggal Bergabung:
it: Data di iscrizione:
ja: 登録日:
ko: 가입 날짜:
mr: सामील झाल्याची तारीख:
nl: Lid sinds:
pl: Data dołączenia:
ru: Дата присоединения:
ta: சேர்ந்த தேதி:
te: చేరిన తేదీ:
th: วันที่เข้าร่วม:
tl: Petsa ng Pagsali:
tr: Katılma Tarihi:
uk: Дата приєднання:
ur: شمولیت کی تاریخ:
vi: Ngày tham gia:
zh_hans: 加入日期：
zh_hant: 加入日期：

source: Generate Metrics For Selected Period
ar: إنشاء المقاييس للفترة المحددة
bn: নির্বাচিত সময়কালের জন্য মেট্রিক্স তৈরি করুন
de: Metriken für ausgewählten Zeitraum erstellen
es: Generar métricas para el periodo seleccionado
fa: تولید معیارها برای دوره انتخاب‌شده
fr: Générer les métriques pour la période sélectionnée
he: הפק מדדים עבור התקופה שנבחרה
hi: चयनित अवधि के लिए मेट्रिक्स उत्पन्न करें
id: Buat Metrik untuk Periode yang Dipilih
it: Genera metriche per il periodo selezionato
ja: 選択した期間のメトリクスを生成
ko: 선택한 기간에 대한 지표 생성
mr: निवडलेल्या कालावधीसाठी मेट्रिक्स तयार करा
nl: Statistieken genereren voor geselecteerde periode
pl: Wygeneruj metryki dla wybranego okresu
ru: Составить метрики за выбранный период
ta: தேர்ந்தெடுக்கப்பட்ட காலகட்டத்திற்கு அளவீடுகளை உருவாக்கு
te: ఎంచుకున్న కాలవ్యవధి కోసం కొలమానాలను రూపొందించండి
th: สร้างเมตริกสำหรับช่วงเวลาที่เลือก
tl: Bumuo ng mga Sukatan para sa Napiling Panahon
tr: Seçilen Dönem İçin Metrik Oluştur
uk: Згенерувати метрики за вибраний період
ur: منتخب کردہ مدت کے لیے میٹرکس تخلیق کریں
vi: Tạo Số liệu cho Kỳ đã chọn
zh_hans: 为所选期间生成指标
zh_hant: 為所選期間產生指標

source: Finding Information For Period of %(start_date)s - %(end_date)s
ar: معلومات النتائج للفترة من %(start_date)s - %(end_date)s
bn: %(start_date)s - %(end_date)s সময়কালের জন্য অনুসন্ধান তথ্য
de: Befundinformationen für den Zeitraum %(start_date)s - %(end_date)s
es: Información de hallazgos para el periodo de %(start_date)s - %(end_date)s
fa: اطلاعات یافته برای دوره %(start_date)s - %(end_date)s
fr: Informations sur les constatations pour la période du %(start_date)s au %(end_date)s
he: מידע ממצאים עבור התקופה %(start_date)s - %(end_date)s
hi: %(start_date)s - %(end_date)s की अवधि के लिए निष्कर्ष जानकारी
id: Informasi Temuan untuk Periode %(start_date)s - %(end_date)s
it: Informazioni sui riscontri per il periodo %(start_date)s - %(end_date)s
ja: %(start_date)s - %(end_date)s の期間の検出事項情報
ko: %(start_date)s - %(end_date)s 기간의 발견 항목 정보
mr: %(start_date)s - %(end_date)s कालावधीसाठी निष्कर्ष माहिती
nl: Bevindingsinformatie voor periode van %(start_date)s - %(end_date)s
pl: Informacje o wykryciach za okres %(start_date)s - %(end_date)s
ru: Описание обнаружений за период %(start_date)s - %(end_date)s
ta: %(start_date)s - %(end_date)s காலகட்டத்திற்கான கண்டறிதல் தகவல்
te: %(start_date)s - %(end_date)s కాలవ్యవధికి కనుగొన్నది సమాచారం
th: ข้อมูลสิ่งที่ตรวจพบสำหรับช่วงเวลา %(start_date)s - %(end_date)s
tl: Impormasyon ng Natuklasan para sa Panahon ng %(start_date)s - %(end_date)s
tr: %(start_date)s - %(end_date)s Dönemi İçin Bulgu Bilgileri
uk: Інформація про виявлення за період %(start_date)s - %(end_date)s
ur: %(start_date)s - %(end_date)s کی مدت کے لیے نتیجہ معلومات
vi: Thông tin Phát hiện cho Kỳ %(start_date)s - %(end_date)s
zh_hans: %(start_date)s - %(end_date)s 期间的发现项信息
zh_hant: %(start_date)s - %(end_date)s 期間的發現項資訊

source: View Details
ar: عرض التفاصيل
bn: বিবরণ দেখুন
de: Details anzeigen
es: Ver detalles
fa: مشاهده جزئیات
fr: Afficher les détails
he: הצג פרטים
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 세부 정보 보기
mr: तपशील पहा
nl: Details bekijken
pl: Wyświetl szczegóły
ru: Просмотреть детали
ta: விவரங்களைக் காண்
te: వివరాలను వీక్షించండి
th: ดูรายละเอียด
tl: Tingnan ang mga Detalye
tr: Ayrıntıları Görüntüle
uk: Переглянути деталі
ur: تفصیلات دیکھیں
vi: Xem Chi tiết
zh_hans: 查看详情
zh_hant: 檢視詳細資料

source: Total Security Bug Count In Period
ar: إجمالي عدد العلل الأمنية في الفترة
bn: সময়কালে মোট নিরাপত্তা বাগের সংখ্যা
de: Gesamtanzahl Sicherheits-Fehler im Zeitraum
es: Recuento total de errores de seguridad en el periodo
fa: تعداد کل اشکالات امنیتی در دوره
fr: Nombre total de bogues de sécurité sur la période
he: סך ספירת באגי אבטחה בתקופה
hi: अवधि में कुल सुरक्षा बग गणना
id: Total Jumlah Bug Keamanan dalam Periode
it: Conteggio totale bug di sicurezza nel periodo
ja: 期間内のセキュリティバグ総数
ko: 기간 내 전체 보안 버그 수
mr: कालावधीत एकूण सुरक्षा बग संख्या
nl: Totaal aantal beveiligingsbugs in periode
pl: Łączna liczba błędów bezpieczeństwa w okresie
ru: Общее количество ошибок безопасности в период
ta: காலகட்டத்தில் மொத்த பாதுகாப்பு பிழை எண்ணிக்கை
te: కాలవ్యవధిలో మొత్తం భద్రతా బగ్ సంఖ్య
th: จำนวนข้อบกพร่องด้านความปลอดภัยทั้งหมดในช่วงเวลา
tl: Kabuuang Bilang ng Security Bug sa Panahon
tr: Dönem İçindeki Toplam Güvenlik Hatası Sayısı
uk: Загальна кількість помилок безпеки за період
ur: مدت میں کل سیکیورٹی بگ کی تعداد
vi: Tổng số Lỗi Bảo mật Trong kỳ
zh_hans: 本期内安全缺陷总数
zh_hant: 期間內安全錯誤總數

source: Total Security Bugs Opened In Period
ar: إجمالي العلل الأمنية المفتوحة في الفترة
bn: সময়কালে খোলা মোট নিরাপত্তা বাগ
de: Gesamtanzahl im Zeitraum geöffneter Sicherheits-Fehler
es: Total de errores de seguridad abiertos en el periodo
fa: کل اشکالات امنیتی بازشده در دوره
fr: Nombre total de bogues de sécurité ouverts sur la période
he: סך באגי אבטחה שנפתחו בתקופה
hi: अवधि में खोले गए कुल सुरक्षा बग
id: Total Bug Keamanan yang Dibuka dalam Periode
it: Totale bug di sicurezza aperti nel periodo
ja: 期間内にオープンされたセキュリティバグ総数
ko: 기간 내 오픈된 전체 보안 버그
mr: कालावधीत उघडलेले एकूण सुरक्षा बग
nl: Totaal aantal beveiligingsbugs geopend in periode
pl: Łączna liczba błędów bezpieczeństwa otwartych w okresie
ru: Общее количество открытых ошибок безопасности в период
ta: காலகட்டத்தில் திறக்கப்பட்ட மொத்த பாதுகாப்பு பிழைகள்
te: కాలవ్యవధిలో తెరిచిన మొత్తం భద్రతా బగ్‌లు
th: ข้อบกพร่องด้านความปลอดภัยทั้งหมดที่เปิดในช่วงเวลา
tl: Kabuuang Security Bug na Binuksan sa Panahon
tr: Dönem İçinde Açılan Toplam Güvenlik Hatası
uk: Усього помилок безпеки, відкритих за період
ur: مدت میں کھولے گئے کل سیکیورٹی بگز
vi: Tổng số Lỗi Bảo mật Đã mở Trong kỳ
zh_hans: 本期内开放的安全缺陷总数
zh_hant: 期間內開啟的安全錯誤總數

source: Total Security Bugs Closed In Period
ar: إجمالي العلل الأمنية المغلقة في الفترة
bn: সময়কালে বন্ধ মোট নিরাপত্তা বাগ
de: Gesamtanzahl im Zeitraum geschlossener Sicherheits-Fehler
es: Total de errores de seguridad cerrados en el periodo
fa: کل اشکالات امنیتی بسته‌شده در دوره
fr: Nombre total de bogues de sécurité clôturés sur la période
he: סך באגי אבטחה שנסגרו בתקופה
hi: अवधि में बंद किए गए कुल सुरक्षा बग
id: Total Bug Keamanan yang Ditutup dalam Periode
it: Totale bug di sicurezza chiusi nel periodo
ja: 期間内にクローズされたセキュリティバグ総数
ko: 기간 내 종료된 전체 보안 버그
mr: कालावधीत बंद केलेले एकूण सुरक्षा बग
nl: Totaal aantal beveiligingsbugs gesloten in periode
pl: Łączna liczba błędów bezpieczeństwa zamkniętych w okresie
ru: Общее количество закрытых ошибок безопасности в период
ta: காலகட்டத்தில் மூடப்பட்ட மொத்த பாதுகாப்பு பிழைகள்
te: కాలవ్యవధిలో మూసివేసిన మొత్తం భద్రతా బగ్‌లు
th: ข้อบกพร่องด้านความปลอดภัยทั้งหมดที่ปิดในช่วงเวลา
tl: Kabuuang Security Bug na Isinara sa Panahon
tr: Dönem İçinde Kapatılan Toplam Güvenlik Hatası
uk: Усього помилок безпеки, закритих за період
ur: مدت میں بند کیے گئے کل سیکیورٹی بگز
vi: Tổng số Lỗi Bảo mật Đã đóng Trong kỳ
zh_hans: 本期内关闭的安全缺陷总数
zh_hant: 期間內關閉的安全錯誤總數

source: Trending Total Bug Count By Month
ar: اتجاه إجمالي عدد العلل حسب الشهر
bn: মাস অনুসারে ট্রেন্ডিং মোট বাগের সংখ্যা
de: Verlauf der Gesamtanzahl Fehler nach Monat
es: Recuento total de errores en tendencia por mes
fa: روند تعداد کل اشکالات بر اساس ماه
fr: Évolution du nombre total de bogues par mois
he: מגמת סך ספירת הבאגים לפי חודש
hi: माह के अनुसार ट्रेंडिंग कुल बग गणना
id: Tren Total Jumlah Bug per Bulan
it: Tendenza del conteggio totale dei bug per mese
ja: 月別の推移する総バグ数
ko: 월별 추세 전체 버그 수
mr: महिन्यानुसार ट्रेंडिंग एकूण बग संख्या
nl: Trend totaal aantal bugs per maand
pl: Trend łącznej liczby błędów według miesiąca
ru: Тренд общего количества ошибок по месяцам
ta: மாதவாரியாக மொத்த பிழை எண்ணிக்கை போக்கு
te: నెలవారీగా ట్రెండింగ్ మొత్తం బగ్ సంఖ్య
th: แนวโน้มจำนวนข้อบกพร่องทั้งหมดตามเดือน
tl: Trending na Kabuuang Bilang ng Bug ayon sa Buwan
tr: Aya Göre Eğilimli Toplam Hata Sayısı
uk: Динаміка загальної кількості помилок за місяць
ur: ماہانہ رجحان ساز کل بگ کی تعداد
vi: Tổng số Lỗi theo Xu hướng theo Tháng
zh_hans: 按月统计的缺陷总数趋势
zh_hant: 依月份統計的趨勢錯誤總數

source: Opened in Month
ar: المفتوحة في الشهر
bn: মাসে খোলা
de: Im Monat geöffnet
es: Abiertos en el mes
fa: بازشده در ماه
fr: Ouverts dans le mois
he: נפתחו בחודש
hi: माह में खोले गए
id: Dibuka dalam Bulan
it: Aperti nel mese
ja: 月内にオープン
ko: 월 내 오픈됨
mr: महिन्यात उघडलेले
nl: Geopend in maand
pl: Otwarte w miesiącu
ru: Открыто в месяце
ta: மாதத்தில் திறக்கப்பட்டது
te: నెలలో తెరిచినవి
th: เปิดในเดือน
tl: Binuksan sa Buwan
tr: Ay İçinde Açılan
uk: Відкрито за місяць
ur: مہینے میں کھولے گئے
vi: Đã mở trong Tháng
zh_hans: 本月内开放
zh_hant: 當月開啟

source: Open to Date
ar: المفتوحة حتى التاريخ
bn: এ পর্যন্ত খোলা
de: Bis dato offen
es: Abiertos hasta la fecha
fa: باز تا به امروز
fr: Ouverts à ce jour
he: פתוחים עד כה
hi: अब तक खुले
id: Terbuka Hingga Saat Ini
it: Aperti a oggi
ja: 現在までのオープン
ko: 현재까지 오픈됨
mr: आजपर्यंत खुले
nl: Open tot op heden
pl: Otwarte do tej pory
ru: Открыто по сегодняшний день
ta: இன்றுவரை திறந்தது
te: తేదీ వరకు తెరిచినవి
th: เปิดถึงปัจจุบัน
tl: Bukas hanggang sa Petsa
tr: Bugüne Kadar Açık
uk: Відкрито на сьогодні
ur: تاحال کھلے
vi: Đang mở đến Nay
zh_hans: 迄今开放
zh_hant: 至今未解決

source: Total Closed
ar: إجمالي المغلقة
bn: মোট বন্ধ
de: Gesamt geschlossen
es: Total cerrados
fa: کل بسته‌شده
fr: Total clôturé
he: סך נסגרו
hi: कुल बंद
id: Total Ditutup
it: Totale chiusi
ja: クローズ合計
ko: 전체 종료됨
mr: एकूण बंद
nl: Totaal gesloten
pl: Łącznie zamknięte
ru: Всего закрыто
ta: மொத்தம் மூடப்பட்டது
te: మొత్తం మూసివేసినవి
th: ปิดทั้งหมด
tl: Kabuuang Isinara
tr: Toplam Kapatılan
uk: Усього закрито
ur: کل بند
vi: Tổng số Đã đóng
zh_hans: 已关闭总数
zh_hant: 已關閉總數

source: Closed findings may have been opened outside of requested period.
ar: ربما تكون النتائج المغلقة قد فُتحت خارج الفترة المطلوبة.
bn: বন্ধ অনুসন্ধানগুলি অনুরোধকৃত সময়কালের বাইরে খোলা হয়ে থাকতে পারে।
de: Geschlossene Befunde wurden möglicherweise außerhalb des angeforderten Zeitraums geöffnet.
es: Los hallazgos cerrados pueden haberse abierto fuera del periodo solicitado.
fa: یافته‌های بسته‌شده ممکن است خارج از دوره درخواستی بازشده باشند.
fr: Les constatations clôturées peuvent avoir été ouvertes en dehors de la période demandée.
he: ממצאים סגורים ייתכן שנפתחו מחוץ לתקופה המבוקשת.
hi: बंद निष्कर्ष अनुरोधित अवधि के बाहर खोले गए हो सकते हैं।
id: Temuan yang ditutup mungkin telah dibuka di luar periode yang diminta.
it: I riscontri chiusi potrebbero essere stati aperti al di fuori del periodo richiesto.
ja: クローズされた検出事項は、要求された期間外にオープンされた可能性があります。
ko: 종료된 발견 항목은 요청한 기간 외에 오픈되었을 수 있습니다.
mr: बंद निष्कर्ष विनंती केलेल्या कालावधीबाहेर उघडले गेले असू शकतात.
nl: Gesloten bevindingen kunnen buiten de gevraagde periode zijn geopend.
pl: Zamknięte wykrycia mogły zostać otwarte poza żądanym okresem.
ru: Закрытые обнаружения могли быть открыты вне запрошенного периода.
ta: மூடப்பட்ட கண்டறிதல்கள் கோரப்பட்ட காலகட்டத்திற்கு வெளியே திறக்கப்பட்டிருக்கலாம்.
te: మూసివేసిన కనుగొన్నవి అభ్యర్థించిన కాలవ్యవధికి వెలుపల తెరవబడి ఉండవచ్చు.
th: สิ่งที่ตรวจพบที่ปิดแล้วอาจถูกเปิดนอกช่วงเวลาที่ร้องขอ
tl: Ang mga saradong natuklasan ay maaaring binuksan sa labas ng hiniling na panahon.
tr: Kapatılan bulgular, istenen dönemin dışında açılmış olabilir.
uk: Закриті виявлення могли бути відкриті поза запитаним періодом.
ur: بند نتائج درخواست کردہ مدت سے باہر کھولے گئے ہو سکتے ہیں۔
vi: Các phát hiện đã đóng có thể đã được mở ngoài kỳ được yêu cầu.
zh_hans: 已关闭发现项可能是在请求的期间之外开放的。
zh_hant: 已關閉的發現項可能在所要求期間之外開啟。

source: Top 10 By Bug Severity
ar: أعلى 10 حسب خطورة العلل
bn: বাগ তীব্রতা অনুসারে শীর্ষ ১০
de: Top 10 nach Fehler-Schweregrad
es: Los 10 principales por severidad de errores
fa: ۱۰ مورد برتر بر اساس شدت اشکال
fr: Top 10 par sévérité des bogues
he: 10 המובילים לפי חומרת באגים
hi: बग गंभीरता के अनुसार शीर्ष 10
id: 10 Teratas Berdasarkan Tingkat keparahan Bug
it: Primi 10 per gravità dei bug
ja: バグの深刻度別トップ10
ko: 버그 심각도별 상위 10개
mr: बग तीव्रतेनुसार शीर्ष 10
nl: Top 10 op bug-ernst
pl: Top 10 według ważności błędów
ru: Топ 10 по серьёзности ошибок
ta: பிழை தீவிரத்தின் அடிப்படையில் சிறந்த 10
te: బగ్ తీవ్రత ఆధారంగా టాప్ 10
th: 10 อันดับแรกตามความรุนแรงของข้อบกพร่อง
tl: Nangungunang 10 ayon sa Kalubhaan ng Bug
tr: Hata Önem Derecesine Göre İlk 10
uk: Топ-10 за серйозністю помилок
ur: بگ شدت کے لحاظ سے سرفہرست 10
vi: Top 10 theo Mức độ nghiêm trọng của Lỗi
zh_hans: 按缺陷严重程度排名前 10
zh_hant: 依錯誤嚴重程度排名的前 10 名

source: %(pt)s Open Findings
ar: النتائج المفتوحة لـ %(pt)s
bn: %(pt)s খোলা অনুসন্ধান
de: %(pt)s Offene Befunde
es: %(pt)s Hallazgos abiertos
fa: ‏%(pt)s یافته باز
fr: %(pt)s constatations ouvertes
he: %(pt)s ממצאים פתוחים
hi: %(pt)s खुले निष्कर्ष
id: %(pt)s Temuan Terbuka
it: %(pt)s riscontri aperti
ja: %(pt)s のオープンな検出事項
ko: %(pt)s 오픈 발견 항목
mr: %(pt)s खुले निष्कर्ष
nl: %(pt)s open bevindingen
pl: Otwarte wykrycia %(pt)s
ru: %(pt)s Открытые обнаружения
ta: %(pt)s திறந்த கண்டறிதல்கள்
te: %(pt)s తెరిచిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่เปิดอยู่ของ %(pt)s
tl: Mga Bukas na Natuklasan ng %(pt)s
tr: %(pt)s Açık Bulgular
uk: Відкриті виявлення %(pt)s
ur: %(pt)s کھلے نتائج
vi: %(pt)s Phát hiện Đang mở
zh_hans: %(pt)s 开放发现项
zh_hant: %(pt)s 未解決的發現項

source: No.
ar: الرقم.
bn: নং
de: Nr.
es: N.º
fa: شماره
fr: N°
he: מס'.
hi: क्र.सं.
it: N.
ja: 番号
ko: 번호
mr: क्र.
nl: Nr.
pl: Nr
ta: எண்.
te: నం.
th: ลำดับที่
tl: Blg.
ur: نمبر
vi: STT
zh_hans: 序号
zh_hant: 編號

source: Regulation options
ar: خيارات اللائحة التنظيمية
bn: Regulation বিকল্পসমূহ
de: Vorschriftenoptionen
es: Opciones de regulación
fa: گزینه‌های مقررات
fr: Options de réglementation
he: אפשרויות תקנה
hi: विनियम विकल्प
id: Opsi regulasi
it: Opzioni normativa
ja: 規制オプション
ko: 규정 옵션
mr: नियमन पर्याय
nl: Regelgevingsopties
pl: Opcje regulacji
ru: Параметры регламента
ta: ஒழுங்குமுறை விருப்பங்கள்
te: నియంత్రణ ఎంపికలు
th: ตัวเลือกกฎระเบียบ
tl: Mga opsyon ng regulasyon
tr: Düzenleme seçenekleri
uk: Параметри регламенту
ur: ضابطہ کے اختیارات
vi: Tùy chọn quy định
zh_hans: 法规选项
zh_hant: 法規選項

source: Tool configuration options
ar: خيارات تكوين الأداة
bn: Tool কনফিগারেশন বিকল্পসমূহ
de: Tool-Konfigurationsoptionen
es: Opciones de configuración de herramienta
fa: گزینه‌های پیکربندی ابزار
fr: Options de configuration de l'outil
he: אפשרויות תצורת Tool
hi: टूल कॉन्फ़िगरेशन विकल्प
id: Opsi konfigurasi tool
it: Opzioni configurazione strumento
ja: ツール構成オプション
ko: 도구 구성 옵션
mr: साधन कॉन्फिगरेशन पर्याय
nl: Toolconfiguratieopties
pl: Opcje konfiguracji narzędzia
ru: Параметры конфигурации инструмента
ta: கருவி கட்டமைப்பு விருப்பங்கள்
te: టూల్ కాన్ఫిగరేషన్ ఎంపికలు
th: ตัวเลือกการกำหนดค่าเครื่องมือ
tl: Mga opsyon ng konpigurasyon ng tool
tr: Araç yapılandırma seçenekleri
uk: Параметри конфігурації інструмента
ur: ٹول کنفیگریشن کے اختیارات
vi: Tùy chọn cấu hình công cụ
zh_hans: 工具配置选项
zh_hant: 工具組態選項

source: Add at least one section from Available Widgets before running.
ar: أضف قسمًا واحدًا على الأقل من الأدوات المتاحة قبل التشغيل.
bn: চালানোর আগে Available Widgets থেকে কমপক্ষে একটি বিভাগ যোগ করুন।
de: Fügen Sie vor dem Ausführen mindestens einen Abschnitt aus den verfügbaren Widgets hinzu.
es: Añada al menos una sección de los widgets disponibles antes de ejecutar.
fa: پیش از اجرا، حداقل یک بخش از ویجت‌های موجود اضافه کنید.
fr: Ajoutez au moins une section depuis les widgets disponibles avant de lancer.
he: הוסף לפחות מקטע אחד מ-Widgets זמינים לפני ההרצה.
hi: चलाने से पहले उपलब्ध विजेट से कम से कम एक अनुभाग जोड़ें।
id: Tambahkan setidaknya satu bagian dari Widget yang Tersedia sebelum menjalankan.
it: Aggiungi almeno una sezione dai Widget disponibili prima dell'esecuzione.
ja: 実行する前に、利用可能なウィジェットから少なくとも1つのセクションを追加してください。
ko: 실행하기 전에 사용 가능한 위젯에서 섹션을 하나 이상 추가하십시오.
mr: चालवण्यापूर्वी उपलब्ध विजेट्समधून किमान एक विभाग जोडा.
nl: Voeg ten minste één sectie uit Beschikbare widgets toe voordat u uitvoert.
pl: Dodaj co najmniej jedną sekcję z Dostępnych widżetów przed uruchomieniem.
ru: Добавьте хотя бы один раздел из доступных виджетов перед запуском.
ta: இயக்குவதற்கு முன் கிடைக்கும் விட்ஜெட்களிலிருந்து குறைந்தது ஒரு பகுதியையாவது சேர்க்கவும்.
te: అమలు చేయడానికి ముందు అందుబాటులో ఉన్న విడ్జెట్‌ల నుండి కనీసం ఒక విభాగాన్ని జోడించండి.
th: เพิ่มอย่างน้อยหนึ่งส่วนจากวิดเจ็ตที่มีก่อนเรียกใช้
tl: Magdagdag ng kahit isang seksyon mula sa Available Widgets bago patakbuhin.
tr: Çalıştırmadan önce Kullanılabilir Widget'lardan en az bir bölüm ekleyin.
uk: Перед запуском додайте принаймні один розділ із Доступних віджетів.
ur: چلانے سے پہلے Available Widgets میں سے کم از کم ایک سیکشن شامل کریں۔
vi: Thêm ít nhất một phần từ Widget Có sẵn trước khi chạy.
zh_hans: 运行前请从可用小组件中至少添加一个区块。
zh_hant: 執行前請從「可用小工具」中至少新增一個區段。

source: DefectDojo Logo
ar: شعار DefectDojo
bn: DefectDojo লোগো
es: Logotipo de DefectDojo
fa: لوگوی DefectDojo
fr: Logo DefectDojo
he: לוגו DefectDojo
hi: DefectDojo लोगो
id: Logo DefectDojo
it: Logo DefectDojo
ja: DefectDojo ロゴ
ko: DefectDojo 로고
mr: DefectDojo लोगो
pl: Logo DefectDojo
ru: Логотип DefectDojo
ta: DefectDojo சின்னம்
te: DefectDojo లోగో
th: โลโก้ DefectDojo
tl: Logo ng DefectDojo
tr: DefectDojo Logosu
uk: Логотип DefectDojo
ur: DefectDojo لوگو
vi: Logo DefectDojo
zh_hans: DefectDojo 徽标
zh_hant: DefectDojo 標誌
