Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Report file is too large. Maximum supported size is %d MB
ar: ملف التقرير كبير جداً. الحجم الأقصى المدعوم هو %d ميغابايت
bn: প্রতিবেদন ফাইলটি খুব বড়। সর্বাধিক সমর্থিত আকার %d MB
de: Berichtsdatei ist zu groß. Die maximal unterstützte Größe beträgt %d MB
es: El archivo de informe es demasiado grande. El tamaño máximo admitido es %d MB
fa: فایل گزارش بسیار بزرگ است. حداکثر اندازه پشتیبانی‌شده %d مگابایت است
fr: Le fichier de rapport est trop volumineux. La taille maximale prise en charge est de %d Mo
he: קובץ הדוח גדול מדי. הגודל המרבי הנתמך הוא %d MB
hi: रिपोर्ट फ़ाइल बहुत बड़ी है। अधिकतम समर्थित आकार %d MB है
id: Berkas laporan terlalu besar. Ukuran maksimum yang didukung adalah %d MB
it: Il file del report è troppo grande. La dimensione massima supportata è %d MB
ja: レポートファイルが大きすぎます。サポートされる最大サイズは %d MB です
ko: 보고서 파일이 너무 큽니다. 지원되는 최대 크기는 %d MB입니다
mr: अहवाल फाइल खूप मोठी आहे. कमाल समर्थित आकार %d MB आहे
nl: Rapportbestand is te groot. Maximaal ondersteunde grootte is %d MB
pl: Plik raportu jest zbyt duży. Maksymalny obsługiwany rozmiar to %d MB
ru: Файл отчёта слишком большой. Максимально поддерживаемый размер — %d МБ
ta: அறிக்கை கோப்பு மிகப் பெரியது. ஆதரிக்கப்படும் அதிகபட்ச அளவு %d MB
te: నివేదిక ఫైల్ చాలా పెద్దది. మద్దతు ఇచ్చే గరిష్ట పరిమాణం %d MB
th: ไฟล์รายงานมีขนาดใหญ่เกินไป ขนาดสูงสุดที่รองรับคือ %d MB
tl: Masyadong malaki ang file ng ulat. Ang pinakamataas na sinusuportahang laki ay %d MB
tr: Rapor dosyası çok büyük. Desteklenen maksimum boyut %d MB'dir
uk: Файл звіту занадто великий. Максимальний підтримуваний розмір — %d МБ
ur: رپورٹ فائل بہت بڑی ہے۔ زیادہ سے زیادہ قابل قبول حجم %d MB ہے
vi: Tệp báo cáo quá lớn. Kích thước tối đa được hỗ trợ là %d MB
zh_hans: 报告文件过大。最大支持大小为 %d MB
zh_hant: 報告檔案過大。支援的最大大小為 %d MB

source: Select if old findings in the same test that are no longer present in the report get closed as mitigated when importing.
ar: حدِّد ما إذا كانت النتائج القديمة في الاختبار نفسه التي لم تعد موجودة في التقرير سيتم إغلاقها كـ"تم التخفيف" عند الاستيراد.
bn: ইম্পোর্ট করার সময় একই পরীক্ষার পুরোনো অনুসন্ধানগুলি যা প্রতিবেদনে আর উপস্থিত নেই সেগুলি প্রশমিত হিসেবে বন্ধ হবে কিনা তা নির্বাচন করুন।
de: Wählen Sie, ob alte Befunde im selben Test, die im Bericht nicht mehr vorhanden sind, beim Import als behoben geschlossen werden.
es: Seleccione si los hallazgos antiguos del mismo test que ya no están presentes en el informe se cierran como mitigados al importar.
fa: انتخاب کنید آیا یافته‌های قدیمی در همان آزمون که دیگر در گزارش وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته شوند.
fr: Sélectionnez si les anciennes constatations du même test qui ne sont plus présentes dans le rapport sont clôturées comme atténuées lors de l'importation.
he: בחרו אם ממצאים ישנים באותה בדיקה שאינם קיימים עוד בדוח ייסגרו כטופלו בעת הייבוא.
hi: चुनें कि क्या उसी परीक्षण में मौजूद पुराने निष्कर्ष जो रिपोर्ट में अब मौजूद नहीं हैं, आयात करते समय शमित के रूप में बंद कर दिए जाएं।
id: Pilih apakah temuan lama dalam pengujian yang sama yang tidak lagi ada dalam laporan akan ditutup sebagai dimitigasi saat mengimpor.
it: Selezionare se i vecchi riscontri nello stesso test che non sono più presenti nel report devono essere chiusi come mitigati durante l'importazione.
ja: インポート時に、同一テスト内でレポートに存在しなくなった古い検出事項を緩和済みとしてクローズするかどうかを選択します。
ko: 가져오기 시 보고서에 더 이상 존재하지 않는 동일 테스트 내 오래된 발견 항목을 완화됨으로 종료할지 선택하십시오.
mr: त्याच चाचणीमधील जुने निष्कर्ष जे अहवालात यापुढे उपस्थित नाहीत ते इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात की नाही ते निवडा.
nl: Selecteer of oude bevindingen in dezelfde test die niet langer aanwezig zijn in het rapport bij het importeren worden gesloten als gemitigeerd.
pl: Wybierz, czy stare wykrycia w tym samym teście, których już nie ma w raporcie, mają być zamykane jako złagodzone podczas importu.
ru: Выберите, должны ли старые обнаружения в этом же тесте, отсутствующие в отчёте, при импорте закрываться как устранённые.
ta: அதே சோதனையில் உள்ள பழைய கண்டறிதல்கள் அறிக்கையில் இனி இல்லாதவை இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்பட வேண்டுமா என்பதைத் தேர்ந்தெடுக்கவும்.
te: నివేదికలో ఇకపై లేని అదే పరీక్షలోని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడాలో ఎంచుకోండి.
th: เลือกว่าสิ่งที่ตรวจพบเดิมในการทดสอบเดียวกันที่ไม่ปรากฏในรายงานอีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้าหรือไม่
tl: Piliin kung ang mga lumang natuklasan sa parehong pagsusuri na wala na sa ulat ay isasara bilang napagaan kapag nag-import.
tr: Aynı testte yer alan ve raporda artık bulunmayan eski bulguların içe aktarma sırasında azaltıldı olarak kapatılıp kapatılmayacağını seçin.
uk: Виберіть, чи будуть старі виявлення в тому самому тесті, яких більше немає у звіті, закриватися як усунені під час імпорту.
ur: منتخب کریں کہ آیا اسی ٹیسٹ میں موجود وہ پرانے نتائج جو اب رپورٹ میں موجود نہیں ہیں، درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جائیں۔
vi: Chọn xem các phát hiện cũ trong cùng kiểm thử không còn xuất hiện trong báo cáo có được đóng dưới dạng đã giảm thiểu khi nhập hay không.
zh_hans: 选择导入时，是否将同一测试中报告内不再存在的旧发现项关闭并标记为已缓解。
zh_hant: 選擇匯入時是否將同一測試中不再存在於報告內的舊有發現項關閉為已緩解。

source: A service is a self-contained piece of functionality within a Product. This is an optional field which is used in deduplication of findings when set.
ar: الخدمة هي جزء مستقل من الوظائف ضمن منتج. هذا حقل اختياري يُستخدم في إزالة تكرار النتائج عند تعيينه.
bn: একটি সার্ভিস হলো একটি পণ্যের মধ্যে একটি স্বয়ংসম্পূর্ণ কার্যকারিতা। এটি একটি ঐচ্ছিক ক্ষেত্র যা সেট করা হলে অনুসন্ধানের ডিডুপ্লিকেশনে ব্যবহৃত হয়।
de: Ein Service ist eine in sich geschlossene Funktionseinheit innerhalb eines Produkts. Dies ist ein optionales Feld, das bei gesetztem Wert für die Deduplizierung von Befunden verwendet wird.
es: Un servicio es una funcionalidad autónoma dentro de un producto. Este es un campo opcional que se utiliza en la deduplicación de hallazgos cuando se establece.
fa: یک سرویس بخشی خودکفا از قابلیت‌ها در یک محصول است. این یک فیلد اختیاری است که در صورت تنظیم، در حذف موارد تکراری یافته‌ها استفاده می‌شود.
fr: Un service est un ensemble de fonctionnalités autonome au sein d'un produit. Ce champ facultatif est utilisé pour la déduplication des constatations lorsqu'il est défini.
he: Service הוא יחידת פונקציונליות עצמאית בתוך מוצר. זהו שדה אופציונלי המשמש לביטול כפילויות של ממצאים כאשר הוא מוגדר.
hi: सेवा किसी उत्पाद के भीतर एक स्व-निहित कार्यक्षमता है। यह एक वैकल्पिक फ़ील्ड है जिसका उपयोग सेट होने पर निष्कर्षों के डुप्लिकेट हटाने में किया जाता है।
id: Layanan adalah bagian fungsionalitas mandiri dalam suatu Produk. Ini adalah kolom opsional yang digunakan dalam deduplikasi temuan jika diatur.
it: Un servizio è una funzionalità autonoma all'interno di un Prodotto. Questo è un campo opzionale che, se impostato, viene utilizzato nella deduplicazione dei riscontri.
ja: サービスとは、製品内の自己完結した機能の単位です。これは任意のフィールドで、設定された場合は検出事項の重複排除に使用されます。
ko: 서비스는 제품 내의 독립적인 기능 단위입니다. 설정 시 발견 항목 중복 제거에 사용되는 선택적 필드입니다.
mr: सेवा ही उत्पादनातील एक स्वयंपूर्ण कार्यक्षमता असते. हे एक पर्यायी क्षेत्र आहे जे सेट केल्यावर निष्कर्षांच्या डुप्लिकेशनमध्ये वापरले जाते.
nl: Een service is een op zichzelf staand stuk functionaliteit binnen een Product. Dit is een optioneel veld dat wordt gebruikt bij deduplicatie van bevindingen indien ingesteld.
pl: Usługa to samodzielny element funkcjonalności w ramach Produktu. To pole opcjonalne, które po ustawieniu jest używane przy deduplikacji wykryć.
ru: Сервис — это самостоятельный модуль в рамках продукта. Это необязательное поле, которое при заполнении используется для устранения дубликатов результатов проверки.
ta: சேவை என்பது ஒரு தயாரிப்பிற்குள் தன்னிறைவான செயல்பாட்டுக் கூறு ஆகும். இது விருப்பத் தேர்வுக்குரிய புலம் ஆகும், அமைக்கப்படும்போது கண்டறிதல்களின் நகல் நீக்கத்தில் பயன்படுத்தப்படுகிறது.
te: సర్వీస్ అనేది ఒక ఉత్పత్తిలోని స్వయం-నిర్భర కార్యాచరణ భాగం. ఇది ఒక ఐచ్ఛిక ఫీల్డ్, దీనిని సెట్ చేసినప్పుడు కనుగొన్నదిల డీడప్లికేషన్‌లో ఉపయోగించబడుతుంది.
th: บริการคือฟังก์ชันการทำงานที่สมบูรณ์ในตัวภายในผลิตภัณฑ์ นี่เป็นฟิลด์เสริมที่ใช้ในการกำจัดข้อมูลซ้ำของสิ่งที่ตรวจพบเมื่อมีการตั้งค่า
tl: Ang serbisyo ay isang self-contained na bahagi ng functionality sa loob ng isang Produkto. Ito ay opsyonal na field na ginagamit sa deduplication ng mga natuklasan kapag nakatakda.
tr: Hizmet, bir Ürün içindeki kendi kendine yeterli bir işlevsellik parçasıdır. Bu, ayarlandığında bulguların yinelenenlerinin ayıklanmasında kullanılan isteğe bağlı bir alandır.
uk: Сервіс — це самодостатня частина функціональності в межах продукту. Це необов'язкове поле, яке використовується для дедуплікації виявлень, якщо задано.
ur: سروس کسی پروڈکٹ کے اندر فعالیت کا ایک خود مختار حصہ ہے۔ یہ ایک اختیاری فیلڈ ہے جو طے کیے جانے پر نتائج کی ڈی ڈپلیکیشن میں استعمال ہوتا ہے۔
vi: Dịch vụ là một phần chức năng độc lập trong một Sản phẩm. Đây là trường tùy chọn được dùng trong việc khử trùng lặp các phát hiện khi được thiết lập.
zh_hans: 服务是产品中一个自包含的功能单元。这是一个可选字段，设置后用于发现项去重。
zh_hant: 服務是產品中一個自成一體的功能單元。此為選填欄位，設定後會用於發現項去重複。

source: Choose an option to automatically group new findings by the chosen option
ar: اختر خياراً لتجميع النتائج الجديدة تلقائياً حسب الخيار المُختار
bn: নির্বাচিত বিকল্প অনুযায়ী স্বয়ংক্রিয়ভাবে নতুন অনুসন্ধানগুলিকে গ্রুপভুক্ত করতে একটি বিকল্প বেছে নিন
de: Wählen Sie eine Option, um neue Befunde automatisch nach der gewählten Option zu gruppieren
es: Elija una opción para agrupar automáticamente los nuevos hallazgos según la opción elegida
fa: گزینه‌ای را برای گروه‌بندی خودکار یافته‌های جدید بر اساس گزینه انتخاب‌شده برگزینید
fr: Choisissez une option pour regrouper automatiquement les nouvelles constatations selon l'option choisie
he: בחרו אפשרות כדי לקבץ אוטומטית ממצאים חדשים לפי האפשרות שנבחרה
hi: चुने गए विकल्प द्वारा नए निष्कर्षों को स्वचालित रूप से समूहित करने के लिए एक विकल्प चुनें
id: Pilih opsi untuk mengelompokkan temuan baru secara otomatis berdasarkan opsi yang dipilih
it: Scegliere un'opzione per raggruppare automaticamente i nuovi riscontri in base all'opzione scelta
ja: 選択したオプションによって新しい検出事項を自動的にグループ化するには、オプションを選択してください
ko: 선택한 옵션을 기준으로 새 발견 항목을 자동으로 그룹화하려면 옵션을 선택하십시오
mr: निवडलेल्या पर्यायानुसार नवीन निष्कर्ष आपोआप गटबद्ध करण्यासाठी एक पर्याय निवडा
nl: Kies een optie om nieuwe bevindingen automatisch te groeperen op de gekozen optie
pl: Wybierz opcję, aby automatycznie grupować nowe wykrycia według wybranej opcji
ru: Выберите вариант, чтобы автоматически группировать новые обнаружения по выбранному критерию
ta: தேர்ந்தெடுக்கப்பட்ட விருப்பத்தின் அடிப்படையில் புதிய கண்டறிதல்களை தானாகவே குழுவாக்க ஒரு விருப்பத்தைத் தேர்வுசெய்யவும்
te: ఎంచుకున్న ఎంపిక ప్రకారం కొత్త కనుగొన్నదిలను స్వయంచాలకంగా సమూహపరచడానికి ఒక ఎంపికను ఎంచుకోండి
th: เลือกตัวเลือกเพื่อจัดกลุ่มสิ่งที่ตรวจพบใหม่โดยอัตโนมัติตามตัวเลือกที่เลือก
tl: Pumili ng opsyon upang awtomatikong igrupo ang mga bagong natuklasan ayon sa napiling opsyon
tr: Yeni bulguları seçilen seçeneğe göre otomatik olarak gruplamak için bir seçenek belirleyin
uk: Виберіть параметр для автоматичного групування нових виявлень за обраним параметром
ur: نئے نتائج کو منتخب کردہ آپشن کے مطابق خودکار طور پر گروپ کرنے کے لیے ایک آپشن منتخب کریں
vi: Chọn một tùy chọn để tự động nhóm các phát hiện mới theo tùy chọn đã chọn
zh_hans: 选择一个选项以按所选选项自动对新发现项进行分组
zh_hant: 選擇一個選項以依所選選項自動將新發現項分組

source: Uploading a report file is required for re-uploading findings.
ar: رفع ملف تقرير مطلوب لإعادة رفع النتائج.
bn: অনুসন্ধান পুনরায় আপলোড করার জন্য একটি প্রতিবেদন ফাইল আপলোড করা আবশ্যক।
de: Das Hochladen einer Berichtsdatei ist für das erneute Hochladen von Befunden erforderlich.
es: Es obligatorio subir un archivo de informe para volver a subir hallazgos.
fa: بارگذاری یک فایل گزارش برای بارگذاری مجدد یافته‌ها الزامی است.
fr: Le téléversement d'un fichier de rapport est requis pour réimporter des constatations.
he: העלאת קובץ דוח נדרשת לצורך העלאת ממצאים מחדש.
hi: निष्कर्षों को पुनः-अपलोड करने के लिए रिपोर्ट फ़ाइल अपलोड करना आवश्यक है।
id: Mengunggah berkas laporan diperlukan untuk mengunggah ulang temuan.
it: Il caricamento di un file del report è obbligatorio per ricaricare i riscontri.
ja: 検出事項を再アップロードするには、レポートファイルのアップロードが必要です。
ko: 발견 항목을 다시 업로드하려면 보고서 파일 업로드가 필요합니다.
mr: निष्कर्ष पुन्हा अपलोड करण्यासाठी अहवाल फाइल अपलोड करणे आवश्यक आहे.
nl: Het uploaden van een rapportbestand is vereist voor het opnieuw uploaden van bevindingen.
pl: Przesłanie pliku raportu jest wymagane do ponownego przesyłania wykryć.
ru: Для повторной загрузки обнаружений требуется загрузка файла отчёта.
ta: கண்டறிதல்களை மீண்டும் பதிவேற்ற அறிக்கை கோப்பைப் பதிவேற்றுவது அவசியம்.
te: కనుగొన్నదిలను తిరిగి అప్‌లోడ్ చేయడానికి నివేదిక ఫైల్‌ను అప్‌లోడ్ చేయడం తప్పనిసరి.
th: ต้องอัปโหลดไฟล์รายงานสำหรับการอัปโหลดสิ่งที่ตรวจพบซ้ำ
tl: Kinakailangan ang pag-upload ng file ng ulat para sa muling pag-upload ng mga natuklasan.
tr: Bulguları yeniden yüklemek için bir rapor dosyası yüklemek gereklidir.
uk: Завантаження файлу звіту обов'язкове для повторного завантаження виявлень.
ur: نتائج دوبارہ اپ لوڈ کرنے کے لیے رپورٹ فائل اپ لوڈ کرنا ضروری ہے۔
vi: Bắt buộc tải lên tệp báo cáo để tải lại các phát hiện.
zh_hans: 重新上传发现项时需要上传报告文件。
zh_hant: 重新上傳發現項需要上傳報告檔案。

source: Choose meta file
ar: اختر ملف البيانات الوصفية
bn: মেটা ফাইল বেছে নিন
de: Meta-Datei auswählen
es: Elija el archivo de metadatos
fa: فایل متا را انتخاب کنید
fr: Choisir le fichier de métadonnées
he: בחרו קובץ מטא
hi: मेटा फ़ाइल चुनें
id: Pilih berkas meta
it: Scegli il file dei metadati
ja: メタファイルを選択
ko: 메타 파일 선택
mr: मेटा फाइल निवडा
nl: Kies metabestand
pl: Wybierz plik metadanych
ru: Выберите мета-файл
ta: மெட்டா கோப்பைத் தேர்வுசெய்யவும்
te: మెటా ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์เมตา
tl: Pumili ng meta file
tr: Meta dosyası seçin
uk: Виберіть метафайл
ur: میٹا فائل منتخب کریں
vi: Chọn tệp meta
zh_hans: 选择元数据文件
zh_hant: 選擇中繼檔案

source: Create nonexisting Endpoint
ar: إنشاء نقطة نهاية غير موجودة
bn: অস্তিত্বহীন এন্ডপয়েন্ট তৈরি করুন
de: Nicht vorhandenen Endpunkt erstellen
es: Crear endpoint inexistente
fa: ایجاد نقطه پایانی ناموجود
fr: Créer un point de terminaison inexistant
he: יצירת נקודת קצה שאינה קיימת
hi: अमौजूद एंडपॉइंट बनाएं
id: Buat Endpoint yang belum ada
it: Crea Endpoint inesistente
ja: 存在しないエンドポイントを作成
ko: 존재하지 않는 엔드포인트 생성
mr: अस्तित्वात नसलेले Endpoint तयार करा
nl: Niet-bestaande Endpoint aanmaken
pl: Utwórz nieistniejący Punkt końcowy
ru: Создать несуществующую конечную точку
ta: இல்லாத இறுதிப்புள்ளியை உருவாக்கு
te: ఉనికిలో లేని ఎండ్‌పాయింట్‌ను సృష్టించండి
th: สร้างเอนด์พอยต์ที่ไม่มีอยู่
tl: Lumikha ng wala pang umiiral na Endpoint
tr: Var olmayan Uç noktayı oluştur
uk: Створити неіснуючу кінцеву точку
ur: غیر موجود Endpoint بنائیں
vi: Tạo Điểm cuối không tồn tại
zh_hans: 创建不存在的端点
zh_hant: 建立不存在的端點

source: Create endpoints that do not already exist
ar: إنشاء نقاط النهاية غير الموجودة بالفعل
bn: ইতিমধ্যে নেই এমন এন্ডপয়েন্ট তৈরি করুন
de: Endpunkte erstellen, die noch nicht existieren
es: Crear endpoints que aún no existen
fa: ایجاد نقاط پایانی‌ای که از پیش وجود ندارند
fr: Créer les points de terminaison qui n'existent pas encore
he: יצירת נקודות קצה שאינן קיימות כבר
hi: ऐसे एंडपॉइंट बनाएं जो पहले से मौजूद नहीं हैं
id: Buat endpoint yang belum ada
it: Crea endpoint che non esistono ancora
ja: まだ存在しないエンドポイントを作成します
ko: 아직 존재하지 않는 엔드포인트 생성
mr: आधीच अस्तित्वात नसलेले एंडपॉइंट तयार करा
nl: Maak endpoints aan die nog niet bestaan
pl: Utwórz punkty końcowe, które jeszcze nie istnieją
ru: Создавать конечные точки, которые ещё не существуют
ta: ஏற்கனவே இல்லாத இறுதிப்புள்ளிகளை உருவாக்கு
te: ఇప్పటికే లేని ఎండ్‌పాయింట్‌లను సృష్టించండి
th: สร้างเอนด์พอยต์ที่ยังไม่มีอยู่
tl: Lumikha ng mga endpoint na wala pang umiiral
tr: Henüz var olmayan uç noktaları oluştur
uk: Створити кінцеві точки, які ще не існують
ur: ایسے endpoints بنائیں جو پہلے سے موجود نہیں ہیں
vi: Tạo các điểm cuối chưa tồn tại
zh_hans: 创建尚不存在的端点
zh_hant: 建立尚不存在的端點

source: Add Tags
ar: إضافة وسوم
bn: ট্যাগ যোগ করুন
de: Tags hinzufügen
es: Añadir etiquetas
fa: افزودن برچسب‌ها
fr: Ajouter des étiquettes
he: הוספת תגיות
hi: टैग जोड़ें
id: Tambah Tag
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
mr: टॅग जोडा
nl: Tags toevoegen
pl: Dodaj tagi
ru: Добавить теги
ta: குறிச்சொற்களைச் சேர்
te: ట్యాగ్‌లను జోడించండి
th: เพิ่มแท็ก
tl: Magdagdag ng mga Tag
tr: Etiket Ekle
uk: Додати теги
ur: ٹیگز شامل کریں
vi: Thêm Thẻ
zh_hans: 添加标签
zh_hant: 新增標籤

source: Add meta from file as tags in the format key:value
ar: إضافة البيانات الوصفية من الملف كوسوم بالتنسيق key:value
bn: key:value ফরম্যাটে ফাইল থেকে মেটা ট্যাগ হিসেবে যোগ করুন
de: Meta aus Datei als Tags im Format key:value hinzufügen
es: Añadir metadatos del archivo como etiquetas en el formato clave:valor
fa: افزودن متا از فایل به‌عنوان برچسب در قالب key:value
fr: Ajouter les métadonnées du fichier comme étiquettes au format clé:valeur
he: הוספת מטא מקובץ כתגיות בפורמט key:value
hi: फ़ाइल से मेटा को key:value प्रारूप में टैग के रूप में जोड़ें
id: Tambahkan meta dari berkas sebagai tag dalam format kunci:nilai
it: Aggiungi i metadati dal file come tag nel formato chiave:valore
ja: ファイルのメタ情報を key:value 形式のタグとして追加
ko: 파일의 메타를 key:value 형식의 태그로 추가
mr: key:value स्वरूपात मेटा फाइलमधील मेटा टॅग म्हणून जोडा
nl: Voeg meta uit bestand toe als tags in het formaat sleutel:waarde
pl: Dodaj metadane z pliku jako tagi w formacie klucz:wartość
ru: Добавить мета-данные из файла в виде тегов в формате ключ:значение
ta: key:value வடிவத்தில் கோப்பிலிருந்து மெட்டாவை குறிச்சொற்களாகச் சேர்
te: ఫైల్ నుండి మెటాను key:value ఫార్మాట్‌లో ట్యాగ్‌లుగా జోడించండి
th: เพิ่มเมตาจากไฟล์เป็นแท็กในรูปแบบ key:value
tl: Magdagdag ng meta mula sa file bilang mga tag sa format na key:value
tr: Dosyadaki metayı anahtar:değer biçiminde etiket olarak ekle
uk: Додати метадані з файлу як теги у форматі ключ:значення
ur: فائل سے میٹا کو key:value فارمیٹ میں ٹیگز کے طور پر شامل کریں
vi: Thêm meta từ tệp dưới dạng thẻ theo định dạng key:value
zh_hans: 以 key:value 格式将文件中的元数据添加为标签
zh_hant: 以 key:value 格式將檔案中的中繼資料新增為標籤

source: Add Meta
ar: إضافة بيانات وصفية
bn: মেটা যোগ করুন
de: Meta hinzufügen
es: Añadir metadatos
fa: افزودن متا
fr: Ajouter des métadonnées
he: הוספת מטא
hi: मेटा जोड़ें
id: Tambah Meta
it: Aggiungi metadati
ja: メタを追加
ko: 메타 추가
mr: मेटा जोडा
nl: Meta toevoegen
pl: Dodaj metadane
ru: Добавить метаданные
ta: மெட்டாவைச் சேர்
te: మెటాను జోడించండి
th: เพิ่มเมตา
tl: Magdagdag ng Meta
tr: Meta Ekle
uk: Додати метадані
ur: میٹا شامل کریں
vi: Thêm Meta
zh_hans: 添加元数据
zh_hant: 新增中繼資料

source: Add data from file as Metadata. Metadata is used for displaying custom fields
ar: إضافة البيانات من الملف كبيانات وصفية. تُستخدم البيانات الوصفية لعرض الحقول المخصصة
bn: ফাইল থেকে ডেটা মেটাডেটা হিসেবে যোগ করুন। মেটাডেটা কাস্টম ক্ষেত্র প্রদর্শনের জন্য ব্যবহৃত হয়
de: Daten aus Datei als Metadaten hinzufügen. Metadaten werden zur Anzeige benutzerdefinierter Felder verwendet
es: Añadir datos del archivo como metadatos. Los metadatos se utilizan para mostrar campos personalizados
fa: افزودن داده از فایل به‌عنوان فراداده. فراداده برای نمایش فیلدهای سفارشی استفاده می‌شود
fr: Ajouter les données du fichier comme métadonnées. Les métadonnées servent à afficher des champs personnalisés
he: הוספת נתונים מקובץ כמטא-נתונים. מטא-נתונים משמשים להצגת שדות מותאמים אישית
hi: फ़ाइल से डेटा को मेटाडेटा के रूप में जोड़ें। मेटाडेटा का उपयोग कस्टम फ़ील्ड प्रदर्शित करने के लिए किया जाता है
id: Tambahkan data dari berkas sebagai Metadata. Metadata digunakan untuk menampilkan kolom khusus
it: Aggiungi i dati dal file come metadati. I metadati vengono utilizzati per visualizzare campi personalizzati
ja: ファイルのデータをメタデータとして追加します。メタデータはカスタムフィールドの表示に使用されます
ko: 파일의 데이터를 메타데이터로 추가합니다. 메타데이터는 사용자 정의 필드를 표시하는 데 사용됩니다
mr: फाइलमधील डेटा मेटाडेटा म्हणून जोडा. मेटाडेटा सानुकूल क्षेत्रे प्रदर्शित करण्यासाठी वापरला जातो
nl: Voeg gegevens uit bestand toe als Metadata. Metadata wordt gebruikt voor het weergeven van aangepaste velden
pl: Dodaj dane z pliku jako Metadane. Metadane służą do wyświetlania pól niestandardowych
ru: Добавить данные из файла как метаданные. Метаданные используются для отображения пользовательских полей
ta: கோப்பிலிருந்து தரவை மெட்டாடேட்டாவாகச் சேர். தனிப்பயன் புலங்களைக் காட்ட மெட்டாடேட்டா பயன்படுத்தப்படுகிறது
te: ఫైల్ నుండి డేటాను మెటాడేటాగా జోడించండి. మెటాడేటా అనుకూల ఫీల్డ్‌లను ప్రదర్శించడానికి ఉపయోగించబడుతుంది
th: เพิ่มข้อมูลจากไฟล์เป็นข้อมูลเมตา ข้อมูลเมตาใช้สำหรับแสดงฟิลด์ที่กำหนดเอง
tl: Magdagdag ng data mula sa file bilang Metadata. Ginagamit ang Metadata para sa pagpapakita ng mga custom field
tr: Dosyadaki verileri Meta veri olarak ekle. Meta veri, özel alanların görüntülenmesi için kullanılır
uk: Додати дані з файлу як метадані. Метадані використовуються для відображення користувацьких полів
ur: فائل سے ڈیٹا کو میٹا ڈیٹا کے طور پر شامل کریں۔ میٹا ڈیٹا حسب ضرورت فیلڈز دکھانے کے لیے استعمال ہوتا ہے
vi: Thêm dữ liệu từ tệp dưới dạng Siêu dữ liệu. Siêu dữ liệu được dùng để hiển thị các trường tùy chỉnh
zh_hans: 将文件中的数据添加为元数据。元数据用于显示自定义字段
zh_hant: 將檔案中的資料新增為中繼資料。中繼資料用於顯示自訂欄位

source: Select Threat Model
ar: اختر نموذج التهديد
bn: থ্রেট মডেল নির্বাচন করুন
de: Bedrohungsmodell auswählen
es: Seleccionar modelo de amenazas
fa: انتخاب مدل تهدید
fr: Sélectionner le modèle de menace
he: בחירת מודל איומים
hi: खतरा मॉडल चुनें
id: Pilih Model Ancaman
it: Seleziona modello di minaccia
ja: 脅威モデルを選択
ko: 위협 모델 선택
mr: धोका मॉडेल निवडा
nl: Dreigingsmodel selecteren
pl: Wybierz model zagrożeń
ru: Выбрать модель угроз
ta: அச்சுறுத்தல் மாதிரியைத் தேர்ந்தெடுக்கவும்
te: ముప్పు నమూనాను ఎంచుకోండి
th: เลือกแบบจำลองภัยคุกคาม
tl: Pumili ng Threat Model
tr: Tehdit Modeli Seç
uk: Виберіть модель загроз
ur: تھریٹ ماڈل منتخب کریں
vi: Chọn Mô hình Mối đe dọa
zh_hans: 选择威胁模型
zh_hant: 選擇威脅模型

source: Append Description
ar: إلحاق الوصف
bn: বিবরণ যুক্ত করুন
de: Beschreibung anhängen
es: Añadir descripción
fa: افزودن توضیحات
fr: Ajouter à la description
he: הוספת תיאור
hi: विवरण जोड़ें
id: Tambahkan Deskripsi
it: Aggiungi descrizione in coda
ja: 説明を追記
ko: 설명 추가
mr: वर्णन जोडा
nl: Beschrijving toevoegen
pl: Dołącz opis
ru: Добавить описание
ta: விளக்கத்தை இணைக்கவும்
te: వివరణను జతచేయండి
th: ต่อท้ายคำอธิบาย
tl: Idugtong ang Paglalarawan
tr: Açıklama Ekle
uk: Додати опис
ur: تفصیل شامل کریں
vi: Nối thêm Mô tả
zh_hans: 追加描述
zh_hant: 附加描述

source: Description in all findings will be appended into the merged finding.
ar: سيتم إلحاق الوصف في جميع النتائج بالنتيجة المدموجة.
bn: সমস্ত অনুসন্ধানের বিবরণ একত্রিত অনুসন্ধানে যুক্ত করা হবে।
de: Die Beschreibung aller Befunde wird an den zusammengeführten Befund angehängt.
es: La descripción de todos los hallazgos se añadirá al hallazgo fusionado.
fa: توضیحات در همه یافته‌ها به یافته ادغام‌شده افزوده خواهد شد.
fr: La description de toutes les constatations sera ajoutée à la constatation fusionnée.
he: התיאור בכל הממצאים יצורף לממצא הממוזג.
hi: सभी निष्कर्षों का विवरण मर्ज किए गए निष्कर्ष में जोड़ा जाएगा।
id: Deskripsi pada semua temuan akan ditambahkan ke temuan gabungan.
it: La descrizione di tutti i riscontri verrà aggiunta in coda al riscontro unito.
ja: すべての検出事項の説明が、マージされた検出事項に追記されます。
ko: 모든 발견 항목의 설명이 병합된 발견 항목에 추가됩니다.
mr: सर्व निष्कर्षांमधील वर्णन विलीन केलेल्या निष्कर्षात जोडले जाईल.
nl: De beschrijving in alle bevindingen wordt toegevoegd aan de samengevoegde bevinding.
pl: Opis ze wszystkich wykryć zostanie dołączony do scalonego wykrycia.
ru: Описание из всех обнаружений будет добавлено в объединённое обнаружение.
ta: அனைத்து கண்டறிதல்களிலும் உள்ள விளக்கம் இணைக்கப்பட்ட கண்டறிதலில் இணைக்கப்படும்.
te: అన్ని కనుగొన్నదిలలోని వివరణ విలీనం చేయబడిన కనుగొన్నదికి జతచేయబడుతుంది.
th: คำอธิบายในสิ่งที่ตรวจพบทั้งหมดจะถูกต่อท้ายเข้าไปในสิ่งที่ตรวจพบที่รวมแล้ว
tl: Ang paglalarawan sa lahat ng natuklasan ay idudugtong sa pinagsamang natuklasan.
tr: Tüm bulgulardaki açıklama, birleştirilmiş bulguya eklenecektir.
uk: Опис з усіх виявлень буде додано до об'єднаного виявлення.
ur: تمام نتائج کی تفصیل ضم شدہ نتیجے میں شامل کر دی جائے گی۔
vi: Mô tả trong tất cả các phát hiện sẽ được nối vào phát hiện đã gộp.
zh_hans: 所有发现项中的描述将被追加到合并后的发现项中。
zh_hant: 所有發現項中的描述將附加至合併後的發現項。
