Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.
ar: يجب إدخال رقم الهاتف بالتنسيق: '+999999999'. يُسمح بحد أقصى 15 رقماً.
bn: ফোন নম্বর অবশ্যই এই ফরম্যাটে প্রবেশ করাতে হবে: '+999999999'। সর্বোচ্চ ১৫টি অঙ্ক অনুমোদিত।
de: Die Telefonnummer muss im Format '+999999999' eingegeben werden. Bis zu 15 Ziffern sind zulässig.
es: El número de teléfono debe introducirse en el formato: '+999999999'. Se permiten hasta 15 dígitos.
fa: شماره تلفن باید در قالب '+999999999' وارد شود. تا ۱۵ رقم مجاز است.
fr: Le numéro de téléphone doit être saisi au format : « +999999999 ». Jusqu'à 15 chiffres autorisés.
he: יש להזין מספר טלפון בפורמט: '+999999999'. עד 15 ספרות מותרות.
hi: फ़ोन नंबर इस प्रारूप में दर्ज किया जाना चाहिए: '+999999999'. अधिकतम 15 अंक की अनुमति है।
id: Nomor telepon harus dimasukkan dalam format: '+999999999'. Maksimal 15 digit diperbolehkan.
it: Il numero di telefono deve essere inserito nel formato: '+999999999'. Sono consentite fino a 15 cifre.
ja: 電話番号は '+999999999' の形式で入力する必要があります。最大15桁まで許可されます。
ko: 전화번호는 '+999999999' 형식으로 입력해야 합니다. 최대 15자리까지 허용됩니다.
mr: फोन नंबर '+999999999' स्वरूपात प्रविष्ट करणे आवश्यक आहे. 15 अंकांपर्यंत अनुमती आहे.
nl: Telefoonnummer moet worden ingevoerd in het formaat: '+999999999'. Maximaal 15 cijfers toegestaan.
pl: Numer telefonu musi być wprowadzony w formacie: '+999999999'. Dozwolone do 15 cyfr.
ru: Номер телефона должен быть введён в формате: '+999999999'. Допускается до 15 цифр.
ta: தொலைபேசி எண் இந்த வடிவத்தில் உள்ளிடப்பட வேண்டும்: '+999999999'. அதிகபட்சம் 15 இலக்கங்கள் அனுமதிக்கப்படுகின்றன.
te: ఫోన్ నంబర్ ఈ ఫార్మాట్‌లో నమోదు చేయాలి: '+999999999'. 15 అంకెల వరకు అనుమతించబడుతుంది.
th: ต้องป้อนหมายเลขโทรศัพท์ในรูปแบบ: '+999999999' อนุญาตได้สูงสุด 15 หลัก
tl: Ang numero ng telepono ay dapat ilagay sa format na: '+999999999'. Hanggang 15 digit ang pinapayagan.
tr: Telefon numarası şu biçimde girilmelidir: '+999999999'. En fazla 15 rakama izin verilir.
uk: Номер телефону потрібно вводити у форматі: '+999999999'. Дозволено до 15 цифр.
ur: فون نمبر اس فارمیٹ میں درج کرنا ضروری ہے: '+999999999'۔ 15 ہندسوں تک کی اجازت ہے۔
vi: Số điện thoại phải được nhập theo định dạng: '+999999999'. Cho phép tối đa 15 chữ số.
zh_hans: 电话号码必须按以下格式输入：'+999999999'。最多允许 15 位数字。
zh_hant: 電話號碼必須以下列格式輸入：「+999999999」。最多允許 15 位數字。

source: Email address associated with your slack account
ar: عنوان البريد الإلكتروني المرتبط بحساب slack الخاص بك
bn: আপনার slack অ্যাকাউন্টের সাথে সংযুক্ত ইমেইল ঠিকানা
de: Mit Ihrem Slack-Konto verknüpfte E-Mail-Adresse
es: Dirección de correo electrónico asociada a su cuenta de slack
fa: نشانی ایمیل مرتبط با حساب slack شما
fr: Adresse e-mail associée à votre compte Slack
he: כתובת הדוא"ל המשויכת לחשבון ה-slack שלכם
hi: आपके slack खाते से संबद्ध ईमेल पता
id: Alamat email yang terkait dengan akun slack Anda
it: Indirizzo email associato al tuo account slack
ja: slackアカウントに関連付けられたメールアドレス
ko: slack 계정과 연결된 이메일 주소
mr: तुमच्या slack खात्याशी संबंधित ईमेल पत्ता
nl: E-mailadres gekoppeld aan uw slack-account
pl: Adres e-mail powiązany z Twoim kontem slack
ru: Адрес электронной почты, связанный с вашим аккаунтом Slack
ta: உங்கள் slack கணக்குடன் தொடர்புடைய மின்னஞ்சல் முகவரி
te: మీ slack ఖాతాతో అనుబంధించబడిన ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมลที่เชื่อมโยงกับบัญชี slack ของคุณ
tl: Email address na nauugnay sa iyong slack account
tr: Slack hesabınızla ilişkili e-posta adresi
uk: Адреса електронної пошти, пов'язана з вашим обліковим записом slack
ur: آپ کے slack اکاؤنٹ سے منسلک ای میل ایڈریس
vi: Địa chỉ email liên kết với tài khoản slack của bạn
zh_hans: 与您的 slack 账户关联的邮箱地址
zh_hant: 與您 slack 帳號相關聯的電子郵件地址

source: Slack Email Address
ar: عنوان بريد Slack الإلكتروني
bn: Slack ইমেইল ঠিকানা
de: Slack-E-Mail-Adresse
es: Dirección de correo electrónico de Slack
fa: نشانی ایمیل Slack
fr: Adresse e-mail Slack
he: כתובת דוא"ל של Slack
hi: Slack ईमेल पता
id: Alamat Email Slack
it: Indirizzo email Slack
ja: Slackメールアドレス
ko: Slack 이메일 주소
mr: Slack ईमेल पत्ता
nl: Slack-e-mailadres
pl: Adres e-mail Slack
ru: Электронная почта Slack
ta: Slack மின்னஞ்சல் முகவரி
te: Slack ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล Slack
tr: Slack E-posta Adresi
uk: Адреса електронної пошти Slack
ur: Slack ای میل ایڈریس
vi: Địa chỉ Email Slack
zh_hans: Slack 邮箱地址
zh_hant: Slack 電子郵件地址

source: Instead of async deduping a finding the findings will be deduped synchronously and will 'block' the user until completion.
ar: بدلاً من إزالة تكرار النتيجة بشكل غير متزامن، ستتم إزالة تكرار النتائج بشكل متزامن وسوف 'تحجب' المستخدم حتى الاكتمال.
bn: একটি অনুসন্ধান অ্যাসিনক্রোনাসভাবে ডিডুপ করার পরিবর্তে অনুসন্ধানগুলি সিঙ্ক্রোনাসভাবে ডিডুপ করা হবে এবং সমাপ্ত না হওয়া পর্যন্ত ব্যবহারকারীকে 'ব্লক' করবে।
de: Anstatt einen Befund asynchron zu deduplizieren, werden die Befunde synchron dedupliziert und 'blockieren' den Benutzer bis zum Abschluss.
es: En lugar de deduplicar un hallazgo de forma asíncrona, los hallazgos se deduplicarán de forma síncrona y 'bloquearán' al usuario hasta su finalización.
fa: به‌جای حذف ناهمگام موارد تکراری یک یافته، یافته‌ها به‌صورت همگام از موارد تکراری پاک‌سازی می‌شوند و تا زمان تکمیل کاربر را 'مسدود' خواهند کرد.
fr: Au lieu de dédupliquer une constatation de manière asynchrone, les constatations seront dédupliquées de manière synchrone et « bloqueront » l'utilisateur jusqu'à la fin.
he: במקום ביטול כפילויות אסינכרוני של ממצא, הממצאים יעברו ביטול כפילויות באופן סינכרוני ו'יחסמו' את המשתמש עד להשלמה.
hi: किसी निष्कर्ष को अतुल्यकालिक रूप से डुप्लिकेट हटाने के बजाय, निष्कर्षों के डुप्लिकेट समकालिक रूप से हटाए जाएंगे और पूर्ण होने तक उपयोगकर्ता को 'ब्लॉक' किया जाएगा।
id: Alih-alih melakukan deduplikasi temuan secara asinkron, temuan akan dideduplikasi secara sinkron dan akan 'memblokir' pengguna hingga selesai.
it: Invece di deduplicare un riscontro in modo asincrono, i riscontri verranno deduplicati in modo sincrono e 'bloccheranno' l'utente fino al completamento.
ja: 検出事項を非同期で重複排除する代わりに、検出事項は同期的に重複排除され、完了するまでユーザーを「ブロック」します。
ko: 발견 항목을 비동기적으로 중복 제거하는 대신 동기적으로 중복 제거하며 완료될 때까지 사용자를 '차단'합니다.
mr: निष्कर्ष असिंक्रोनसपणे डुप्लिकेट करण्याऐवजी निष्कर्ष सिंक्रोनसपणे डुप्लिकेट केले जातील आणि पूर्ण होईपर्यंत वापरकर्त्याला 'block' करतील.
nl: In plaats van een bevinding asynchroon te dedupliceren, worden de bevindingen synchroon gededupliceerd en 'blokkeren' ze de gebruiker tot voltooiing.
pl: Zamiast asynchronicznej deduplikacji wykrycia, wykrycia będą deduplikowane synchronicznie i będą 'blokować' użytkownika do ukończenia.
ru: Вместо асинхронного удаления дубликатов обнаружений, дубликаты будут удаляться синхронно и пользователь будет ждать завершения процесса.
ta: ஒரு கண்டறிதலை ஒத்திசைவற்ற முறையில் நகல் நீக்கம் செய்வதற்குப் பதிலாக, கண்டறிதல்கள் ஒத்திசைவான முறையில் நகல் நீக்கம் செய்யப்பட்டு நிறைவடையும் வரை பயனரை 'தடுக்கும்'.
te: ఒక కనుగొన్నదిని అసమకాలికంగా డీడప్ చేయడానికి బదులుగా, కనుగొన్నదిలు సమకాలికంగా డీడప్ చేయబడతాయి మరియు పూర్తయ్యే వరకు వినియోగదారుని 'బ్లాక్' చేస్తాయి.
th: แทนที่จะกำจัดข้อมูลซ้ำของสิ่งที่ตรวจพบแบบอะซิงโครนัส สิ่งที่ตรวจพบจะถูกกำจัดข้อมูลซ้ำแบบซิงโครนัสและจะ 'บล็อก' ผู้ใช้จนกว่าจะเสร็จสมบูรณ์
tl: Sa halip na asynchronous na ide-dedupe ang isang natuklasan, ang mga natuklasan ay ide-dedupe nang synchronous at 'ha-harang' sa gumagamit hanggang sa makumpleto.
tr: Bir bulgunun yinelenenleri eşzamansız olarak ayıklanmak yerine, bulguların yinelenenleri eşzamanlı olarak ayıklanır ve tamamlanana kadar kullanıcıyı 'engeller'.
uk: Замість асинхронної дедуплікації виявлення дедуплікація виявлень буде виконуватися синхронно та «блокуватиме» користувача до завершення.
ur: نتیجے کی غیر ہم وقتی ڈی ڈپنگ کے بجائے نتائج کی ڈی ڈپنگ ہم وقتی طور پر کی جائے گی اور تکمیل تک صارف کو 'بلاک' کر دے گی۔
vi: Thay vì khử trùng lặp một phát hiện theo cách bất đồng bộ, các phát hiện sẽ được khử trùng lặp đồng bộ và sẽ 'chặn' người dùng cho đến khi hoàn tất.
zh_hans: 发现项将同步去重并“阻塞”用户直至完成，而非异步去重。
zh_hant: 發現項將以同步方式去重複，而非以非同步方式去重複，並會「封鎖」使用者直到完成。

source: Forces this user to reset their password on next login.
ar: يُجبر هذا المستخدم على إعادة تعيين كلمة المرور عند تسجيل الدخول التالي.
bn: এই ব্যবহারকারীকে পরবর্তী লগইনে তাদের পাসওয়ার্ড রিসেট করতে বাধ্য করে।
de: Zwingt diesen Benutzer, sein Passwort bei der nächsten Anmeldung zurückzusetzen.
es: Obliga a este usuario a restablecer su contraseña en el próximo inicio de sesión.
fa: این کاربر را مجبور می‌کند گذرواژه خود را در ورود بعدی بازنشانی کند.
fr: Force cet utilisateur à réinitialiser son mot de passe à la prochaine connexion.
he: אילוץ משתמש זה לאפס את הסיסמה שלו בהתחברות הבאה.
hi: इस उपयोगकर्ता को अगले लॉगिन पर अपना पासवर्ड रीसेट करने के लिए बाध्य करता है।
id: Memaksa pengguna ini untuk mengatur ulang kata sandi mereka pada login berikutnya.
it: Forza questo utente a reimpostare la password al prossimo accesso.
ja: このユーザーに次回ログイン時のパスワードリセットを強制します。
ko: 이 사용자가 다음 로그인 시 비밀번호를 재설정하도록 강제합니다.
mr: या वापरकर्त्याला पुढील लॉगिनवर त्यांचा पासवर्ड रीसेट करण्यास भाग पाडते.
nl: Dwingt deze gebruiker om bij de volgende keer inloggen het wachtwoord te resetten.
pl: Wymusza na tym użytkowniku zresetowanie hasła przy następnym logowaniu.
ru: Заставляет пользователя сменить пароль при следующем входе.
ta: இந்த பயனரை அடுத்த உள்நுழைவில் அவர்களின் கடவுச்சொல்லை மீட்டமைக்க கட்டாயப்படுத்துகிறது.
te: ఈ వినియోగదారు తదుపరి లాగిన్‌లో వారి పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి బలవంతం చేస్తుంది.
th: บังคับให้ผู้ใช้นี้รีเซ็ตรหัสผ่านในการเข้าสู่ระบบครั้งถัดไป
tl: Pinipilit ang gumagamit na ito na i-reset ang kanilang password sa susunod na pag-login.
tr: Bu kullanıcıyı bir sonraki oturum açışında parolasını sıfırlamaya zorlar.
uk: Примушує цього користувача скинути пароль при наступному вході.
ur: اس صارف کو اگلے لاگ ان پر اپنا پاس ورڈ ری سیٹ کرنے پر مجبور کرتا ہے۔
vi: Buộc người dùng này đặt lại mật khẩu trong lần đăng nhập kế tiếp.
zh_hans: 强制此用户在下次登录时重置密码。
zh_hant: 強制此使用者在下次登入時重設密碼。

source: Use new UI (beta)
ar: استخدام الواجهة الجديدة (تجريبي)
bn: নতুন UI ব্যবহার করুন (বিটা)
de: Neue Benutzeroberfläche verwenden (Beta)
es: Usar la nueva interfaz (beta)
fa: استفاده از رابط کاربری جدید (بتا)
fr: Utiliser la nouvelle interface (bêta)
he: שימוש בממשק המשתמש החדש (בטא)
hi: नया UI (बीटा) उपयोग करें
id: Gunakan UI baru (beta)
it: Usa la nuova UI (beta)
ja: 新しいUIを使用（ベータ）
ko: 새 UI 사용 (베타)
mr: नवीन UI वापरा (बीटा)
nl: Nieuwe UI gebruiken (beta)
pl: Użyj nowego interfejsu (beta)
ru: Использовать новый интерфейс (бета)
ta: புதிய UI ஐப் பயன்படுத்து (beta)
te: కొత్త UI ను ఉపయోగించండి (బీటా)
th: ใช้ UI ใหม่ (เบต้า)
tl: Gamitin ang bagong UI (beta)
tr: Yeni arayüzü kullan (beta)
uk: Використовувати новий інтерфейс (бета)
ur: نیا UI استعمال کریں (beta)
vi: Dùng giao diện mới (beta)
zh_hans: 使用新界面（测试版）
zh_hant: 使用新版 UI（測試版）

source: Opt in to the new Tailwind-based UI. Leave off for the classic UI.
ar: اختر الانضمام إلى الواجهة الجديدة المبنية على Tailwind. اتركه مُعطَّلاً للواجهة الكلاسيكية.
bn: নতুন Tailwind-ভিত্তিক UI-তে অপ্ট ইন করুন। ক্লাসিক UI-এর জন্য বন্ধ রাখুন।
de: Aktivieren Sie die neue Tailwind-basierte Benutzeroberfläche. Deaktiviert lassen für die klassische Benutzeroberfläche.
es: Active la nueva interfaz basada en Tailwind. Déjelo desactivado para la interfaz clásica.
fa: برای رابط کاربری جدید مبتنی بر Tailwind ثبت‌نام کنید. برای رابط کاربری کلاسیک خاموش بگذارید.
fr: Activer la nouvelle interface basée sur Tailwind. Laissez désactivé pour l'interface classique.
he: הצטרפו לממשק המשתמש החדש מבוסס Tailwind. השאירו כבוי עבור ממשק המשתמש הקלאסי.
hi: नए Tailwind-आधारित UI का विकल्प चुनें। क्लासिक UI के लिए बंद रखें।
id: Ikut serta dalam UI berbasis Tailwind yang baru. Biarkan nonaktif untuk UI klasik.
it: Aderisci alla nuova UI basata su Tailwind. Lasciare disattivato per la UI classica.
ja: 新しいTailwindベースのUIにオプトインします。クラシックUIを使用する場合はオフのままにしてください。
ko: 새로운 Tailwind 기반 UI를 사용하도록 선택합니다. 기존 UI를 사용하려면 해제하십시오.
mr: नवीन Tailwind-आधारित UI मध्ये निवडा. क्लासिक UI साठी बंद ठेवा.
nl: Kies voor de nieuwe Tailwind-gebaseerde UI. Laat uit voor de klassieke UI.
pl: Włącz nowy interfejs oparty na Tailwind. Pozostaw wyłączone dla klasycznego interfejsu.
ru: Включить новый интерфейс на основе Tailwind. Оставьте выключенным для классического интерфейса.
ta: புதிய Tailwind-அடிப்படையிலான UI க்கு தேர்வு செய்யவும். கிளாசிக் UI க்கு அணைத்து வைக்கவும்.
te: కొత్త Tailwind-ఆధారిత UI కి ఆప్ట్ ఇన్ చేయండి. క్లాసిక్ UI కోసం ఆఫ్‌గా ఉంచండి.
th: เลือกใช้ UI ใหม่ที่ใช้ Tailwind ปิดไว้เพื่อใช้ UI แบบดั้งเดิม
tl: Mag-opt in sa bagong UI na batay sa Tailwind. Iwanang naka-off para sa klasikong UI.
tr: Yeni Tailwind tabanlı arayüze katılın. Klasik arayüz için kapalı bırakın.
uk: Підключитися до нового інтерфейсу на основі Tailwind. Залиште вимкненим для класичного інтерфейсу.
ur: نئے Tailwind پر مبنی UI میں شامل ہوں۔ کلاسک UI کے لیے بند رکھیں۔
vi: Chọn tham gia giao diện mới dựa trên Tailwind. Để tắt để dùng giao diện cổ điển.
zh_hans: 选择启用基于 Tailwind 的新界面。保持关闭则使用经典界面。
zh_hant: 選擇使用新版 Tailwind UI。保持關閉則使用傳統 UI。

source: Timestamp of the most recent API token reset for this user.
ar: الطابع الزمني لآخر إعادة تعيين لرمز API لهذا المستخدم.
bn: এই ব্যবহারকারীর জন্য সবচেয়ে সাম্প্রতিক API টোকেন রিসেটের টাইমস্ট্যাম্প।
de: Zeitstempel des letzten API-Token-Resets für diesen Benutzer.
es: Marca de tiempo del restablecimiento más reciente del token de API para este usuario.
fa: زمان آخرین بازنشانی توکن API برای این کاربر.
fr: Horodatage de la réinitialisation du jeton API la plus récente pour cet utilisateur.
he: חותמת הזמן של איפוס אסימון ה-API האחרון עבור משתמש זה.
hi: इस उपयोगकर्ता के लिए सबसे हाल के API टोकन रीसेट का टाइमस्टैंप।
id: Stempel waktu pengaturan ulang token API terakhir untuk pengguna ini.
it: Timestamp della reimpostazione più recente del token API per questo utente.
ja: このユーザーの直近のAPIトークンリセットのタイムスタンプ。
ko: 이 사용자의 가장 최근 API 토큰 재설정 타임스탬프입니다.
mr: या वापरकर्त्यासाठी सर्वात अलीकडील API टोकन रीसेटची टाइमस्टॅम्प.
nl: Tijdstempel van de meest recente API-tokenreset voor deze gebruiker.
pl: Znacznik czasu ostatniego zresetowania tokena API dla tego użytkownika.
ru: Метка времени последнего сброса API-токена для этого пользователя.
ta: இந்த பயனருக்கான மிக சமீபத்திய API டோக்கன் மீட்டமைப்பின் நேர முத்திரை.
te: ఈ వినియోగదారు కోసం ఇటీవలి API టోకెన్ రీసెట్ యొక్క టైమ్‌స్టాంప్.
th: ประทับเวลาของการรีเซ็ตโทเค็น API ล่าสุดสำหรับผู้ใช้นี้
tl: Timestamp ng pinakahuling pag-reset ng API token para sa gumagamit na ito.
tr: Bu kullanıcı için en son API belirteci sıfırlamasının zaman damgası.
uk: Позначка часу останнього скидання токена API для цього користувача.
ur: اس صارف کے لیے حالیہ ترین API ٹوکن ری سیٹ کا ٹائم اسٹیمپ۔
vi: Dấu thời gian của lần đặt lại token API gần nhất cho người dùng này.
zh_hans: 此用户最近一次重置 API 令牌的时间戳。
zh_hant: 此使用者最近一次重設 API 權杖的時間戳記。

source: Timestamp of the most recent password reset for this user.
ar: الطابع الزمني لآخر إعادة تعيين لكلمة المرور لهذا المستخدم.
bn: এই ব্যবহারকারীর জন্য সবচেয়ে সাম্প্রতিক পাসওয়ার্ড রিসেটের টাইমস্ট্যাম্প।
de: Zeitstempel des letzten Passwort-Resets für diesen Benutzer.
es: Marca de tiempo del restablecimiento de contraseña más reciente para este usuario.
fa: زمان آخرین بازنشانی گذرواژه برای این کاربر.
fr: Horodatage de la réinitialisation du mot de passe la plus récente pour cet utilisateur.
he: חותמת הזמן של איפוס הסיסמה האחרון עבור משתמש זה.
hi: इस उपयोगकर्ता के लिए सबसे हाल के पासवर्ड रीसेट का टाइमस्टैंप।
id: Stempel waktu pengaturan ulang kata sandi terakhir untuk pengguna ini.
it: Timestamp della reimpostazione più recente della password per questo utente.
ja: このユーザーの直近のパスワードリセットのタイムスタンプ。
ko: 이 사용자의 가장 최근 비밀번호 재설정 타임스탬프입니다.
mr: या वापरकर्त्यासाठी सर्वात अलीकडील पासवर्ड रीसेटची टाइमस्टॅम्प.
nl: Tijdstempel van de meest recente wachtwoordreset voor deze gebruiker.
pl: Znacznik czasu ostatniego zresetowania hasła dla tego użytkownika.
ru: Метка времени последнего сброса пароля для этого пользователя.
ta: இந்த பயனருக்கான மிக சமீபத்திய கடவுச்சொல் மீட்டமைப்பின் நேர முத்திரை.
te: ఈ వినియోగదారు కోసం ఇటీవలి పాస్‌వర్డ్ రీసెట్ యొక్క టైమ్‌స్టాంప్.
th: ประทับเวลาของการรีเซ็ตรหัสผ่านล่าสุดสำหรับผู้ใช้นี้
tl: Timestamp ng pinakahuling pag-reset ng password para sa gumagamit na ito.
tr: Bu kullanıcı için en son parola sıfırlamasının zaman damgası.
uk: Позначка часу останнього скидання пароля для цього користувача.
ur: اس صارف کے لیے حالیہ ترین پاس ورڈ ری سیٹ کا ٹائم اسٹیمپ۔
vi: Dấu thời gian của lần đặt lại mật khẩu gần nhất cho người dùng này.
zh_hans: 此用户最近一次重置密码的时间戳。
zh_hant: 此使用者最近一次重設密碼的時間戳記。

source: Hash of the most recently dismissed open-source promo banner; the banner reappears when the message changes.
ar: تجزئة (hash) آخر لافتة ترويجية مفتوحة المصدر تم تجاهلها؛ تظهر اللافتة مرة أخرى عند تغيُّر الرسالة.
bn: সবচেয়ে সম্প্রতি খারিজ করা ওপেন-সোর্স প্রোমো ব্যানারের হ্যাশ; বার্তা পরিবর্তিত হলে ব্যানারটি পুনরায় উপস্থিত হয়।
de: Hash des zuletzt ausgeblendeten Open-Source-Promo-Banners; das Banner erscheint erneut, wenn sich die Nachricht ändert.
es: Hash del banner promocional de código abierto descartado más recientemente; el banner reaparece cuando el mensaje cambia.
fa: هش آخرین بنر تبلیغاتی متن‌باز که رد شده است؛ بنر هنگام تغییر پیام دوباره ظاهر می‌شود.
fr: Hachage de la bannière promotionnelle open source la plus récemment ignorée ; la bannière réapparaît lorsque le message change.
he: Hash של באנר הקידום של הקוד הפתוח שנדחה לאחרונה; הבאנר מופיע מחדש כאשר ההודעה משתנה.
hi: सबसे हाल ही में खारिज किए गए ओपन-सोर्स प्रोमो बैनर का हैश; संदेश बदलने पर बैनर पुनः प्रकट होता है।
id: Hash dari banner promo open-source yang terakhir ditutup; banner akan muncul kembali ketika pesan berubah.
it: Hash del banner promozionale open-source più recentemente ignorato; il banner riappare quando il messaggio cambia.
ja: 直近で非表示にしたオープンソースのプロモバナーのハッシュ。メッセージが変更されるとバナーが再表示されます。
ko: 가장 최근에 닫은 오픈 소스 홍보 배너의 해시입니다. 메시지가 변경되면 배너가 다시 나타납니다.
mr: सर्वात अलीकडे डिसमिस केलेल्या ओपन-सोर्स प्रोमो बॅनरचा हॅश; संदेश बदलल्यावर बॅनर पुन्हा दिसते.
nl: Hash van de meest recent gesloten open-source promobanner; de banner verschijnt opnieuw wanneer het bericht verandert.
pl: Hash ostatnio odrzuconego banera promocyjnego open-source; baner pojawia się ponownie, gdy wiadomość się zmienia.
ru: Хеш последнего закрытого промо-баннера open-source; баннер появляется снова при изменении сообщения.
ta: மிக சமீபத்தில் நிராகரிக்கப்பட்ட திறந்த மூல விளம்பர பேனரின் ஹேஷ்; செய்தி மாறும்போது பேனர் மீண்டும் தோன்றும்.
te: ఇటీవల తీసివేయబడిన ఓపెన్-సోర్స్ ప్రోమో బ్యానర్ యొక్క హాష్; సందేశం మారినప్పుడు బ్యానర్ తిరిగి కనిపిస్తుంది.
th: แฮชของแบนเนอร์โปรโมตโอเพนซอร์สที่ปิดไปล่าสุด แบนเนอร์จะปรากฏอีกครั้งเมื่อข้อความเปลี่ยนแปลง
tl: Hash ng pinakahuling na-dismiss na open-source promo banner; muling lalabas ang banner kapag nagbago ang mensahe.
tr: En son kapatılan açık kaynak tanıtım afişinin karması; mesaj değiştiğinde afiş yeniden görünür.
uk: Хеш останнього відхиленого промобанера з відкритим кодом; банер з'являється знову, коли повідомлення змінюється.
ur: حالیہ ترین مسترد کردہ اوپن سورس پروموشن بینر کا hash؛ پیغام تبدیل ہونے پر بینر دوبارہ ظاہر ہوتا ہے۔
vi: Mã băm của biểu ngữ quảng bá mã nguồn mở được loại bỏ gần nhất; biểu ngữ sẽ xuất hiện lại khi thông điệp thay đổi.
zh_hans: 最近一次关闭的开源推广横幅的哈希值；当消息发生变化时横幅会重新出现。
zh_hant: 最近一次關閉的開源宣傳橫幅雜湊值；當訊息變更時橫幅會重新出現。

source: Preferred language for the DefectDojo UI. Leave blank to use the instance default.
ar: اللغة المفضَّلة لواجهة DefectDojo. اتركها فارغة لاستخدام الإعداد الافتراضي للمثيل.
bn: DefectDojo UI-এর জন্য পছন্দের ভাষা। ইনস্ট্যান্স ডিফল্ট ব্যবহার করতে খালি রাখুন।
de: Bevorzugte Sprache für die DefectDojo-Benutzeroberfläche. Leer lassen, um den Instanzstandard zu verwenden.
es: Idioma preferido para la interfaz de DefectDojo. Déjelo en blanco para usar el valor predeterminado de la instancia.
fa: زبان ترجیحی برای رابط کاربری DefectDojo. برای استفاده از پیش‌فرض نمونه خالی بگذارید.
fr: Langue préférée pour l'interface de DefectDojo. Laissez vide pour utiliser la valeur par défaut de l'instance.
he: השפה המועדפת עבור ממשק המשתמש של DefectDojo. השאירו ריק כדי להשתמש בברירת המחדל של המופע.
hi: DefectDojo UI के लिए पसंदीदा भाषा। इंस्टेंस डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ें।
id: Bahasa pilihan untuk antarmuka DefectDojo. Biarkan kosong untuk menggunakan default instance.
it: Lingua preferita per l'interfaccia utente di DefectDojo. Lasciare vuoto per usare il valore predefinito dell'istanza.
ja: DefectDojo UIの優先言語。インスタンスの既定値を使用するには空白のままにしてください。
ko: DefectDojo UI의 기본 언어입니다. 인스턴스 기본값을 사용하려면 비워 두십시오.
mr: DefectDojo UI साठी प्राधान्यकृत भाषा. इन्स्टन्स डीफॉल्ट वापरण्यासाठी रिकामे ठेवा.
nl: Voorkeurstaal voor de DefectDojo-UI. Laat leeg om de standaard van de instantie te gebruiken.
pl: Preferowany język interfejsu DefectDojo. Pozostaw puste, aby użyć domyślnego ustawienia instancji.
ru: Предпочитаемый язык интерфейса DefectDojo. Оставьте пустым, чтобы использовать значение по умолчанию для экземпляра.
ta: DefectDojo UI க்கான விருப்பமான மொழி. நிகழ்வு இயல்புநிலையைப் பயன்படுத்த காலியாக விடவும்.
te: DefectDojo UI కోసం ప్రాధాన్య భాష. ఇన్‌స్టాన్స్ డిఫాల్ట్‌ను ఉపయోగించడానికి ఖాళీగా వదిలివేయండి.
th: ภาษาที่ต้องการสำหรับ UI ของ DefectDojo เว้นว่างไว้เพื่อใช้ค่าเริ่มต้นของอินสแตนซ์
tl: Gustong wika para sa DefectDojo UI. Iwanang blangko upang gamitin ang default ng instance.
tr: DefectDojo arayüzü için tercih edilen dil. Örnek varsayılanını kullanmak için boş bırakın.
uk: Бажана мова для інтерфейсу DefectDojo. Залиште порожнім, щоб використовувати значення екземпляра за замовчуванням.
ur: DefectDojo UI کے لیے ترجیحی زبان۔ انسٹینس کا پہلے سے طے شدہ استعمال کرنے کے لیے خالی چھوڑ دیں۔
vi: Ngôn ngữ ưu tiên cho giao diện DefectDojo. Để trống để dùng mặc định của phiên bản.
zh_hans: DefectDojo 界面的首选语言。留空则使用实例默认值。
zh_hant: DefectDojo UI 的偏好語言。留空則使用執行個體預設值。

source: Deduplicate findings
ar: إزالة تكرار النتائج
bn: অনুসন্ধান ডিডুপ্লিকেট করুন
de: Befunde deduplizieren
es: Deduplicar hallazgos
fa: حذف موارد تکراری یافته‌ها
fr: Dédupliquer les constatations
he: ביטול כפילויות של ממצאים
hi: निष्कर्षों के डुप्लिकेट हटाएं
id: Deduplikasi temuan
it: Deduplica i riscontri
ja: 検出事項を重複排除
ko: 발견 항목 중복 제거
mr: निष्कर्ष डुप्लिकेट करा
nl: Bevindingen dedupliceren
pl: Deduplikuj wykrycia
ru: Удалять дубликаты обнаружений
ta: கண்டறிதல்களை நகல் நீக்கம் செய்
te: కనుగొన్నదిలను డీడప్లికేట్ చేయండి
th: กำจัดข้อมูลซ้ำของสิ่งที่ตรวจพบ
tl: I-deduplicate ang mga natuklasan
tr: Bulguların yinelenenlerini ayıkla
uk: Дедуплікувати виявлення
ur: نتائج کی ڈی ڈپلیکیشن کریں
vi: Khử trùng lặp các phát hiện
zh_hans: 对发现项去重
zh_hant: 去重複發現項
