Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The Asset this Endpoint should be associated with.
ar: الأصل الذي ينبغي ربط نقطة النهاية هذه به.
bn: এই এন্ডপয়েন্টটি যে Asset-এর সাথে সংযুক্ত থাকা উচিত।
de: Das Asset, mit dem dieser Endpunkt verknüpft werden soll.
es: El activo con el que debe asociarse este endpoint.
fa: Asset که این Endpoint باید با آن مرتبط شود.
fr: L'actif auquel ce point de terminaison doit être associé.
he: ה-Asset שאליו יש לשייך נקודת קצה זו.
hi: वह Asset जिससे यह एंडपॉइंट संबद्ध होना चाहिए।
id: Aset yang harus dikaitkan dengan Endpoint ini.
it: L'Asset a cui questo Endpoint dovrebbe essere associato.
ja: このエンドポイントを関連付けるAsset。
ko: 이 엔드포인트와 연결되어야 하는 Asset입니다.
mr: हा Endpoint ज्या Asset शी संबंधित असावा.
nl: De Asset waaraan deze Endpoint moet worden gekoppeld.
pl: Zasób, z którym ten Punkt końcowy powinien być powiązany.
ru: Актив, с которым должна быть связана эта конечная точка.
ta: இந்த இறுதிப்புள்ளி தொடர்புபடுத்தப்பட வேண்டிய Asset.
te: ఈ ఎండ్‌పాయింట్ అనుబంధించబడవలసిన Asset.
th: Asset ที่เอนด์พอยต์นี้ควรเชื่อมโยงด้วย
tl: Ang Asset na dapat iugnay sa Endpoint na ito.
tr: Bu Uç noktanın ilişkilendirilmesi gereken Varlık.
uk: Актив, з яким має бути пов'язана ця кінцева точка.
ur: وہ Asset جس کے ساتھ یہ Endpoint منسلک ہونا چاہیے۔
vi: Tài sản mà Điểm cuối này sẽ được liên kết.
zh_hans: 此端点应关联的资产。
zh_hant: 此端點應與之相關聯的 Asset。

source: Add Asset
ar: إضافة أصل
bn: Asset যোগ করুন
de: Asset hinzufügen
es: Añadir activo
fa: افزودن Asset
fr: Ajouter un actif
he: הוספת Asset
hi: Asset जोड़ें
id: Tambah Aset
it: Aggiungi Asset
ja: Assetを追加
ko: Asset 추가
mr: Asset जोडा
nl: Asset toevoegen
pl: Dodaj zasób
ru: Добавить актив
ta: Asset சேர்
te: Asset జోడించండి
th: เพิ่ม Asset
tl: Magdagdag ng Asset
tr: Varlık Ekle
uk: Додати актив
ur: Asset شامل کریں
vi: Thêm Tài sản
zh_hans: 添加资产
zh_hant: 新增 Asset

source: Asset added successfully.
ar: تمت إضافة الأصل بنجاح.
bn: Asset সফলভাবে যোগ করা হয়েছে।
de: Asset erfolgreich hinzugefügt.
es: Activo añadido correctamente.
fa: Asset با موفقیت افزوده شد.
fr: Actif ajouté avec succès.
he: ה-Asset נוסף בהצלחה.
hi: Asset सफलतापूर्वक जोड़ी गई।
id: Aset berhasil ditambahkan.
it: Asset aggiunto con successo.
ja: Assetを正常に追加しました。
ko: Asset이 성공적으로 추가되었습니다.
mr: Asset यशस्वीरित्या जोडले.
nl: Asset succesvol toegevoegd.
pl: Zasób dodany pomyślnie.
ru: Актив успешно добавлен.
ta: Asset வெற்றிகரமாக சேர்க்கப்பட்டது.
te: Asset విజయవంతంగా జోడించబడింది.
th: เพิ่ม Asset สำเร็จแล้ว
tl: Matagumpay na naidagdag ang Asset.
tr: Varlık başarıyla eklendi.
uk: Актив успішно додано.
ur: Asset کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm Tài sản thành công.
zh_hans: 资产添加成功。
zh_hant: Asset 新增成功。

source: Asset List
ar: قائمة الأصول
bn: Asset তালিকা
de: Asset-Liste
es: Lista de activos
fa: فهرست Asset
fr: Liste des actifs
he: רשימת Assets
hi: Asset सूची
id: Daftar Aset
it: Lista Asset
ja: Assetリスト
ko: Asset 목록
mr: Asset यादी
nl: Asset-lijst
pl: Lista zasobów
ru: Список активов
ta: Asset பட்டியல்
te: Asset జాబితా
th: รายการ Asset
tl: Listahan ng Asset
tr: Varlık Listesi
uk: Список активів
ur: Asset کی فہرست
vi: Danh sách Tài sản
zh_hans: 资产列表
zh_hant: Asset 清單

source: Edit Asset
ar: تعديل الأصل
bn: Asset সম্পাদনা করুন
de: Asset bearbeiten
es: Editar activo
fa: ویرایش Asset
fr: Modifier l'actif
he: עריכת Asset
hi: Asset संपादित करें
id: Edit Aset
it: Modifica Asset
ja: Assetを編集
ko: Asset 편집
mr: Asset संपादित करा
nl: Asset bewerken
pl: Edytuj zasób
ru: Редактировать актив
ta: Asset ஐத் திருத்து
te: Asset సవరించండి
th: แก้ไข Asset
tl: I-edit ang Asset
tr: Varlığı Düzenle
uk: Редагувати актив
ur: Asset میں ترمیم کریں
vi: Chỉnh sửa Tài sản
zh_hans: 编辑资产
zh_hant: 編輯 Asset

source: Asset updated successfully.
ar: تم تحديث الأصل بنجاح.
bn: Asset সফলভাবে আপডেট করা হয়েছে।
de: Asset erfolgreich aktualisiert.
es: Activo actualizado correctamente.
fa: Asset با موفقیت به‌روزرسانی شد.
fr: Actif mis à jour avec succès.
he: ה-Asset עודכן בהצלחה.
hi: Asset सफलतापूर्वक अपडेट की गई।
id: Aset berhasil diperbarui.
it: Asset aggiornato con successo.
ja: Assetを正常に更新しました。
ko: Asset이 성공적으로 업데이트되었습니다.
mr: Asset यशस्वीरित्या अद्यतनित केले.
nl: Asset succesvol bijgewerkt.
pl: Zasób zaktualizowany pomyślnie.
ru: Актив успешно обновлён.
ta: Asset வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: Asset విజయవంతంగా నవీకరించబడింది.
th: อัปเดต Asset สำเร็จแล้ว
tl: Matagumpay na na-update ang Asset.
tr: Varlık başarıyla güncellendi.
uk: Актив успішно оновлено.
ur: Asset کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Tài sản thành công.
zh_hans: 资产更新成功。
zh_hant: Asset 更新成功。

source: All SLA expiration dates for Findings within this Asset will be recalculated asynchronously for the newly assigned SLA configuration.
ar: ستُعاد جميع تواريخ انتهاء اتفاقية مستوى الخدمة (SLA) للنتائج ضمن هذا الأصل بشكل غير متزامن وفقاً لإعداد SLA المُعيَّن حديثاً.
bn: এই Asset-এর মধ্যকার অনুসন্ধানগুলির সমস্ত SLA মেয়াদ শেষের তারিখ নতুন বরাদ্দকৃত SLA কনফিগারেশনের জন্য অ্যাসিনক্রোনাসভাবে পুনরায় গণনা করা হবে।
de: Alle SLA-Ablaufdaten für Befunde innerhalb dieses Assets werden asynchron für die neu zugewiesene SLA-Konfiguration neu berechnet.
es: Todas las fechas de vencimiento del SLA para los hallazgos dentro de este activo se recalcularán de forma asíncrona para la configuración de SLA recién asignada.
fa: همه تاریخ‌های انقضای SLA برای یافته‌های درون این Asset به‌صورت ناهمگام برای پیکربندی SLA تازه تخصیص‌یافته بازمحاسبه خواهند شد.
fr: Toutes les dates d'expiration de SLA pour les constatations au sein de cet actif seront recalculées de manière asynchrone pour la nouvelle configuration de SLA attribuée.
he: כל תאריכי תפוגת ה-SLA עבור ממצאים בתוך Asset זה יחושבו מחדש באופן אסינכרוני עבור תצורת ה-SLA החדשה שהוקצתה.
hi: इस Asset के भीतर निष्कर्षों के लिए सभी SLA समाप्ति तिथियों की नई असाइन की गई SLA कॉन्फ़िगरेशन के लिए अतुल्यकालिक रूप से पुनर्गणना की जाएगी।
id: Semua tanggal kedaluwarsa SLA untuk Temuan dalam Aset ini akan dihitung ulang secara asinkron untuk konfigurasi SLA yang baru ditetapkan.
it: Tutte le date di scadenza SLA per i riscontri all'interno di questo Asset verranno ricalcolate in modo asincrono per la nuova configurazione SLA assegnata.
ja: このAsset内の検出事項のすべてのSLA有効期限は、新しく割り当てられたSLA設定に基づいて非同期に再計算されます。
ko: 이 Asset 내 발견 항목의 모든 SLA 만료 날짜는 새로 할당된 SLA 구성에 맞춰 비동기적으로 다시 계산됩니다.
mr: या Asset मधील निष्कर्षांसाठी सर्व SLA समाप्ती तारखा नव्याने नियुक्त केलेल्या SLA कॉन्फिगरेशनसाठी असिंक्रोनसपणे पुन्हा मोजल्या जातील.
nl: Alle SLA-vervaldatums voor Bevindingen binnen deze Asset worden asynchroon herberekend voor de nieuw toegewezen SLA-configuratie.
pl: Wszystkie daty wygaśnięcia SLA dla Wykryć w ramach tego Zasobu zostaną przeliczone asynchronicznie dla nowo przypisanej konfiguracji SLA.
ru: Все даты истечения SLA для обнаружений в рамках этого актива будут асинхронно пересчитаны для вновь назначенной конфигурации SLA.
ta: இந்த Asset க்குள் உள்ள கண்டறிதல்களுக்கான அனைத்து SLA காலாவதி தேதிகளும் புதிதாக ஒதுக்கப்பட்ட SLA கட்டமைப்பிற்காக ஒத்திசைவற்ற முறையில் மீண்டும் கணக்கிடப்படும்.
te: ఈ Asset లోని కనుగొన్నదిల కోసం అన్ని SLA గడువు తేదీలు కొత్తగా కేటాయించిన SLA ఆకృతీకరణ కోసం అసమకాలికంగా తిరిగి లెక్కించబడతాయి.
th: วันหมดอายุ SLA ทั้งหมดสำหรับสิ่งที่ตรวจพบภายใน Asset นี้จะถูกคำนวณใหม่แบบอะซิงโครนัสสำหรับการกำหนดค่า SLA ที่เพิ่งกำหนดให้
tl: Ang lahat ng petsa ng pag-expire ng SLA para sa mga Natuklasan sa loob ng Asset na ito ay muling kakalkulahin nang asynchronous para sa bagong itinakdang pagsasaayos ng SLA.
tr: Bu Varlık içindeki Bulgular için tüm SLA sona erme tarihleri, yeni atanan SLA yapılandırması için eşzamansız olarak yeniden hesaplanacaktır.
uk: Усі дати закінчення SLA для виявлень у межах цього активу будуть асинхронно перераховані для щойно призначеної конфігурації SLA.
ur: اس Asset کے اندر نتائج کے لیے تمام SLA انقضا کی تاریخیں نئی تفویض کردہ SLA ترتیب کے لیے غیر ہم وقتی طور پر دوبارہ شمار کی جائیں گی۔
vi: Tất cả các ngày hết hạn SLA cho các Phát hiện trong Tài sản này sẽ được tính toán lại theo cách bất đồng bộ cho cấu hình SLA mới được gán.
zh_hans: 此资产内所有发现项的 SLA 到期日期将根据新分配的 SLA 配置异步重新计算。
zh_hant: 此 Asset 內所有發現項的 SLA 到期日將針對新指派的 SLA 設定以非同步方式重新計算。

source: Delete Asset
ar: حذف الأصل
bn: Asset মুছে ফেলুন
de: Asset löschen
es: Eliminar activo
fa: حذف Asset
fr: Supprimer l'actif
he: מחיקת Asset
hi: Asset हटाएं
id: Hapus Aset
it: Elimina Asset
ja: Assetを削除
ko: Asset 삭제
mr: Asset हटवा
nl: Asset verwijderen
pl: Usuń zasób
ru: Удалить актив
ta: Asset ஐ நீக்கு
te: Asset తొలగించండి
th: ลบ Asset
tl: Tanggalin ang Asset
tr: Varlığı Sil
uk: Видалити актив
ur: Asset حذف کریں
vi: Xóa Tài sản
zh_hans: 删除资产
zh_hant: 刪除 Asset

source: Delete Asset %(name)s
ar: حذف الأصل %(name)s
bn: Asset %(name)s মুছে ফেলুন
de: Asset %(name)s löschen
es: Eliminar activo %(name)s
fa: حذف Asset %(name)s
fr: Supprimer l'actif %(name)s
he: מחיקת ה-Asset %(name)s
hi: Asset %(name)s हटाएं
id: Hapus Aset %(name)s
it: Elimina Asset %(name)s
ja: Asset %(name)s を削除
ko: Asset %(name)s 삭제
mr: Asset %(name)s हटवा
nl: Asset %(name)s verwijderen
pl: Usuń zasób %(name)s
ru: Удаление актива %(name)s
ta: Asset %(name)s ஐ நீக்கு
te: Asset %(name)s తొలగించండి
th: ลบ Asset %(name)s
tl: Tanggalin ang Asset na %(name)s
tr: %(name)s Varlığını Sil
uk: Видалити актив %(name)s
ur: Asset %(name)s حذف کریں
vi: Xóa Tài sản %(name)s
zh_hans: 删除资产 %(name)s
zh_hant: 刪除 Asset %(name)s

source: Deleting this Asset will remove any related objects associated with it. These relationships are listed below:
ar: سيؤدي حذف هذا الأصل إلى إزالة أي كائنات ذات صلة مرتبطة به. وهذه العلاقات مُدرَجة أدناه:
bn: এই Asset মুছে ফেললে এর সাথে সংযুক্ত যেকোনো সম্পর্কিত অবজেক্ট সরিয়ে ফেলা হবে। এই সম্পর্কগুলি নিচে তালিকাভুক্ত করা হয়েছে:
de: Das Löschen dieses Assets entfernt alle zugehörigen Objekte, die damit verknüpft sind. Diese Beziehungen sind unten aufgeführt:
es: Al eliminar este activo se eliminarán todos los objetos relacionados asociados a él. Estas relaciones se enumeran a continuación:
fa: حذف این Asset هر شیء مرتبط با آن را حذف خواهد کرد. این روابط در زیر فهرست شده‌اند:
fr: La suppression de cet actif supprimera tous les objets associés. Ces relations sont répertoriées ci-dessous :
he: מחיקת Asset זה תסיר כל אובייקט קשור המשויך אליו. הקשרים הללו מפורטים להלן:
hi: इस Asset को हटाने से इससे संबद्ध सभी संबंधित ऑब्जेक्ट हट जाएंगे। ये संबंध नीचे सूचीबद्ध हैं:
id: Menghapus Aset ini akan menghapus objek terkait yang terhubung dengannya. Hubungan tersebut tercantum di bawah ini:
it: L'eliminazione di questo Asset rimuoverà tutti gli oggetti correlati a esso. Queste relazioni sono elencate di seguito:
ja: このAssetを削除すると、関連付けられているすべてのオブジェクトが削除されます。これらの関連は以下のとおりです:
ko: 이 Asset을 삭제하면 연결된 모든 관련 객체가 제거됩니다. 이러한 관계는 아래에 나열되어 있습니다:
mr: हे Asset हटवल्याने त्याच्याशी संबंधित कोणतेही संबंधित ऑब्जेक्ट काढून टाकले जातील. हे संबंध खाली सूचीबद्ध आहेत:
nl: Het verwijderen van deze Asset verwijdert alle gerelateerde objecten die eraan zijn gekoppeld. Deze relaties staan hieronder vermeld:
pl: Usunięcie tego Zasobu spowoduje usunięcie wszelkich powiązanych z nim obiektów. Powiązania te są wymienione poniżej:
ru: Удаление этого актива удалит все связанные с ним объекты. Эти связи перечислены ниже:
ta: இந்த Asset ஐ நீக்குவது அதனுடன் தொடர்புடைய எந்த தொடர்புடைய பொருட்களையும் அகற்றும். இந்த உறவுகள் கீழே பட்டியலிடப்பட்டுள்ளன:
te: ఈ Asset ను తొలగించడం వలన దానితో అనుబంధించబడిన సంబంధిత ఆబ్జెక్ట్‌లన్నీ తొలగించబడతాయి. ఈ సంబంధాలు క్రింద జాబితా చేయబడ్డాయి:
th: การลบ Asset นี้จะลบออบเจกต์ที่เกี่ยวข้องใดๆ ที่เชื่อมโยงกับมัน ความสัมพันธ์เหล่านี้แสดงไว้ด้านล่าง:
tl: Ang pagtanggal sa Asset na ito ay mag-aalis ng anumang kaugnay na object na nauugnay dito. Nakalista sa ibaba ang mga relasyong ito:
tr: Bu Varlığı silmek, onunla ilişkili tüm bağlantılı nesneleri kaldıracaktır. Bu ilişkiler aşağıda listelenmiştir:
uk: Видалення цього активу призведе до видалення всіх пов'язаних з ним об'єктів. Ці зв'язки перелічено нижче:
ur: اس Asset کو حذف کرنے سے اس سے منسلک تمام متعلقہ اشیاء ہٹ جائیں گی۔ یہ تعلقات نیچے درج ہیں:
vi: Việc xóa Tài sản này sẽ loại bỏ mọi đối tượng liên quan được liên kết với nó. Các mối quan hệ này được liệt kê dưới đây:
zh_hans: 删除此资产将移除与之关联的所有相关对象。这些关系列举如下：
zh_hant: 刪除此 Asset 將移除與之相關聯的任何相關物件。這些關聯如下所列：

source: Asset and relationships removed.
ar: تمت إزالة الأصل وعلاقاته.
bn: Asset এবং সম্পর্কসমূহ সরানো হয়েছে।
de: Asset und Beziehungen entfernt.
es: Activo y relaciones eliminados.
fa: Asset و روابط حذف شدند.
fr: Actif et relations supprimés.
he: ה-Asset והקשרים הוסרו.
hi: Asset और संबंध हटाए गए।
id: Aset dan hubungannya dihapus.
it: Asset e relazioni rimossi.
ja: Assetと関連を削除しました。
ko: Asset 및 관계가 제거되었습니다.
mr: Asset आणि संबंध काढून टाकले.
nl: Asset en relaties verwijderd.
pl: Zasób i powiązania usunięte.
ru: Актив и связанные объекты удалены.
ta: Asset மற்றும் உறவுகள் நீக்கப்பட்டன.
te: Asset మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบ Asset และความสัมพันธ์แล้ว
tl: Inalis ang Asset at mga relasyon.
tr: Varlık ve ilişkiler kaldırıldı.
uk: Актив та зв'язки видалено.
ur: Asset اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Tài sản và các mối quan hệ.
zh_hans: 资产及其关系已移除。
zh_hant: Asset 及其關聯已移除。

source: Asset and relationships will be removed in the background.
ar: ستتم إزالة الأصل وعلاقاته في الخلفية.
bn: Asset এবং সম্পর্কসমূহ পটভূমিতে সরিয়ে ফেলা হবে।
de: Asset und Beziehungen werden im Hintergrund entfernt.
es: El activo y las relaciones se eliminarán en segundo plano.
fa: Asset و روابط در پس‌زمینه حذف خواهند شد.
fr: L'actif et ses relations seront supprimés en arrière-plan.
he: ה-Asset והקשרים יוסרו ברקע.
hi: Asset और संबंध पृष्ठभूमि में हटाए जाएंगे।
id: Aset dan hubungannya akan dihapus di latar belakang.
it: Asset e relazioni verranno rimossi in background.
ja: Assetと関連はバックグラウンドで削除されます。
ko: Asset 및 관계가 백그라운드에서 제거됩니다.
mr: Asset आणि संबंध पार्श्वभूमीत काढून टाकले जातील.
nl: Asset en relaties worden op de achtergrond verwijderd.
pl: Zasób i powiązania zostaną usunięte w tle.
ru: Актив и связанные объекты будут удалены в фоновом режиме.
ta: Asset மற்றும் உறவுகள் பின்னணியில் அகற்றப்படும்.
te: Asset మరియు సంబంధాలు నేపథ్యంలో తొలగించబడతాయి.
th: Asset และความสัมพันธ์จะถูกลบในเบื้องหลัง
tl: Ang Asset at mga relasyon ay aalisin sa background.
tr: Varlık ve ilişkiler arka planda kaldırılacaktır.
uk: Актив та зв'язки буде видалено у фоновому режимі.
ur: Asset اور تعلقات پس منظر میں ہٹا دیے جائیں گے۔
vi: Tài sản và các mối quan hệ sẽ được gỡ ở chế độ nền.
zh_hans: 资产及其关系将在后台移除。
zh_hant: Asset 及其關聯將在背景中移除。

source: The Asset "%(name)s" was deleted
ar: تم حذف الأصل "%(name)s"
bn: Asset "%(name)s" মুছে ফেলা হয়েছিল
de: Das Asset "%(name)s" wurde gelöscht
es: El activo "%(name)s" fue eliminado
fa: Asset «%(name)s» حذف شد
fr: L'actif « %(name)s » a été supprimé
he: ה-Asset "%(name)s" נמחק
hi: Asset "%(name)s" हटाई गई
id: Aset "%(name)s" telah dihapus
it: L'Asset "%(name)s" è stato eliminato
ja: Asset "%(name)s" を削除しました
ko: Asset "%(name)s"이(가) 삭제되었습니다
mr: Asset "%(name)s" हटवले गेले
nl: De Asset "%(name)s" is verwijderd
pl: Zasób "%(name)s" został usunięty
ru: Актив «%(name)s» был удалён
ta: "%(name)s" Asset நீக்கப்பட்டது
te: Asset "%(name)s" తొలగించబడింది
th: Asset "%(name)s" ถูกลบแล้ว
tl: Ang Asset na "%(name)s" ay natanggal
tr: "%(name)s" Varlığı silindi
uk: Актив "%(name)s" було видалено
ur: Asset "%(name)s" حذف کر دیا گیا
vi: Tài sản "%(name)s" đã bị xóa
zh_hans: 资产 "%(name)s" 已被删除
zh_hant: Asset「%(name)s」已刪除

source: The Asset "%(name)s" was deleted by %(user)s
ar: تم حذف الأصل "%(name)s" بواسطة %(user)s
bn: Asset "%(name)s" %(user)s দ্বারা মুছে ফেলা হয়েছিল
de: Das Asset "%(name)s" wurde von %(user)s gelöscht
es: El activo "%(name)s" fue eliminado por %(user)s
fa: Asset «%(name)s» توسط %(user)s حذف شد
fr: L'actif « %(name)s » a été supprimé par %(user)s
he: ה-Asset "%(name)s" נמחק על ידי %(user)s
hi: Asset "%(name)s" को %(user)s द्वारा हटाया गया
id: Aset "%(name)s" dihapus oleh %(user)s
it: L'Asset "%(name)s" è stato eliminato da %(user)s
ja: Asset "%(name)s" が %(user)s によって削除されました
ko: Asset "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: Asset "%(name)s" %(user)s द्वारे हटवले गेले
nl: De Asset "%(name)s" is verwijderd door %(user)s
pl: Zasób "%(name)s" został usunięty przez %(user)s
ru: Актив «%(name)s» был удалён пользователем %(user)s
ta: "%(name)s" Asset %(user)s ஆல் நீக்கப்பட்டது
te: Asset "%(name)s" ను %(user)s తొలగించారు
th: Asset "%(name)s" ถูกลบโดย %(user)s
tl: Ang Asset na "%(name)s" ay tinanggal ni %(user)s
tr: "%(name)s" Varlığı %(user)s tarafından silindi
uk: Актив "%(name)s" було видалено користувачем %(user)s
ur: Asset "%(name)s" کو %(user)s نے حذف کر دیا
vi: Tài sản "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 资产 "%(name)s" 已被 %(user)s 删除
zh_hant: Asset「%(name)s」已由 %(user)s 刪除

source: Asset Name
ar: اسم الأصل
bn: Asset নাম
es: Nombre del activo
fa: نام Asset
fr: Nom de l'actif
he: שם Asset
hi: Asset नाम
id: Nama Aset
it: Nome Asset
ja: Asset名
ko: Asset 이름
mr: Asset नाव
nl: Asset-naam
pl: Nazwa zasobu
ru: Название актива
ta: Asset பெயர்
te: Asset పేరు
th: ชื่อ Asset
tl: Pangalan ng Asset
tr: Varlık Adı
uk: Назва активу
ur: Asset کا نام
vi: Tên Tài sản
zh_hans: 资产名称
zh_hant: Asset 名稱

source: Search for Asset names that are an exact match
ar: البحث عن أسماء أصول مطابقة تماماً
bn: হুবহু মিলে এমন Asset নামের জন্য অনুসন্ধান করুন
de: Nach Asset-Namen suchen, die exakt übereinstimmen
es: Buscar nombres de activos que coincidan exactamente
fa: جستجوی نام‌های Asset که تطابق دقیق دارند
fr: Rechercher des noms d'actif correspondant exactement
he: חיפוש שמות Asset התואמים בדיוק
hi: ऐसे Asset नामों की खोज करें जो पूर्णतः मेल खाते हों
id: Cari nama Aset yang sama persis
it: Cerca nomi di Asset che corrispondono esattamente
ja: 完全に一致するAsset名を検索
ko: 정확히 일치하는 Asset 이름 검색
mr: अचूक जुळणारी Asset नावे शोधा
nl: Zoek naar Asset-namen die exact overeenkomen
pl: Szukaj nazw Zasobów, które dokładnie pasują
ru: Поиск по точному совпадению названий активов
ta: சரியாகப் பொருந்தும் Asset பெயர்களைத் தேடு
te: ఖచ్చితంగా సరిపోలే Asset పేర్ల కోసం వెతకండి
th: ค้นหาชื่อ Asset ที่ตรงกันทุกประการ
tl: Maghanap ng mga pangalan ng Asset na eksaktong tumutugma
tr: Tam olarak eşleşen Varlık adlarını ara
uk: Пошук назв активів, що точно збігаються
ur: ایسے Asset ناموں کے لیے تلاش کریں جو بالکل مماثل ہوں
vi: Tìm kiếm tên Tài sản khớp chính xác
zh_hans: 搜索完全匹配的资产名称
zh_hant: 搜尋完全相符的 Asset 名稱

source: Exact Asset Name
ar: اسم الأصل المطابق تماماً
bn: হুবহু Asset নাম
de: Exakter Asset-Name
es: Nombre exacto del activo
fa: نام دقیق Asset
fr: Nom exact de l'actif
he: שם Asset מדויק
hi: सटीक Asset नाम
id: Nama Aset Persis
it: Nome Asset esatto
ja: 完全なAsset名
ko: 정확한 Asset 이름
mr: अचूक Asset नाव
nl: Exacte Asset-naam
pl: Dokładna nazwa zasobu
ru: Точное название актива
ta: சரியான Asset பெயர்
te: ఖచ్చితమైన Asset పేరు
th: ชื่อ Asset ที่ตรงทุกประการ
tl: Eksaktong Pangalan ng Asset
tr: Tam Varlık Adı
uk: Точна назва активу
ur: بالکل درست Asset نام
vi: Tên Tài sản Chính xác
zh_hans: 精确资产名称
zh_hant: 完全相符的 Asset 名稱

source: Asset Name Contains
ar: اسم الأصل يحتوي على
bn: Asset নামে রয়েছে
de: Asset-Name enthält
es: El nombre del activo contiene
fa: نام Asset شامل
fr: Le nom de l'actif contient
he: שם Asset מכיל
hi: Asset नाम में शामिल है
id: Nama Aset Mengandung
it: Il nome Asset contiene
ja: Asset名に含む
ko: Asset 이름 포함
mr: Asset नावात समाविष्ट आहे
nl: Asset-naam bevat
pl: Nazwa zasobu zawiera
ru: Название актива содержит
ta: Asset பெயர் கொண்டுள்ளது
te: Asset పేరులో ఇది ఉంది
th: ชื่อ Asset ประกอบด้วย
tl: Naglalaman ang Pangalan ng Asset
tr: Varlık Adı Şunu İçerir
uk: Назва активу містить
ur: Asset نام پر مشتمل
vi: Tên Tài sản Chứa
zh_hans: 资产名称包含
zh_hant: Asset 名稱包含

source: Search for Asset names that contain a given pattern
ar: البحث عن أسماء أصول تحتوي على نمط معيّن
bn: প্রদত্ত প্যাটার্ন রয়েছে এমন Asset নামের জন্য অনুসন্ধান করুন
de: Nach Asset-Namen suchen, die ein bestimmtes Muster enthalten
es: Buscar nombres de activos que contengan un patrón dado
fa: جستجوی نام‌های Asset که شامل یک الگوی مشخص هستند
fr: Rechercher des noms d'actif contenant un motif donné
he: חיפוש שמות Asset המכילים תבנית נתונה
hi: ऐसे Asset नामों की खोज करें जिनमें कोई दिया गया पैटर्न शामिल हो
id: Cari nama Aset yang mengandung pola tertentu
it: Cerca nomi di Asset che contengono un determinato modello
ja: 指定したパターンを含むAsset名を検索
ko: 지정된 패턴을 포함하는 Asset 이름 검색
mr: दिलेला नमुना असलेली Asset नावे शोधा
nl: Zoek naar Asset-namen die een bepaald patroon bevatten
pl: Szukaj nazw Zasobów, które zawierają podany wzorzec
ru: Поиск названий активов, содержащих заданный шаблон
ta: கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் Asset பெயர்களைத் தேடு
te: ఇచ్చిన నమూనాను కలిగి ఉన్న Asset పేర్ల కోసం వెతకండి
th: ค้นหาชื่อ Asset ที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga pangalan ng Asset na naglalaman ng ibinigay na pattern
tr: Belirli bir deseni içeren Varlık adlarını ara
uk: Пошук назв активів, що містять заданий шаблон
ur: ایسے Asset ناموں کے لیے تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں
vi: Tìm kiếm tên Tài sản chứa một mẫu nhất định
zh_hans: 搜索包含指定模式的资产名称
zh_hant: 搜尋包含特定模式的 Asset 名稱

source: Tags (Asset)
ar: الوسوم (الأصل)
bn: ট্যাগ (Asset)
es: Etiquetas (activo)
fa: برچسب‌ها (Asset)
fr: Étiquettes (Actif)
he: תגיות (Asset)
hi: टैग (Asset)
id: Tag (Aset)
it: Tag (Asset)
ja: タグ（Asset）
ko: 태그 (Asset)
mr: टॅग (Asset)
pl: Tagi (Zasób)
ru: Теги (актив)
ta: குறிச்சொற்கள் (Asset)
te: ట్యాగ్‌లు (Asset)
th: แท็ก (Asset)
tl: Mga Tag (Asset)
tr: Etiketler (Varlık)
uk: Теги (актив)
ur: ٹیگز (Asset)
vi: Thẻ (Tài sản)
zh_hans: 标签（资产）
zh_hant: 標籤（Asset）

source: Filter for Assets with the given tags
ar: تصفية الأصول التي تحمل الوسوم المُعطاة
bn: প্রদত্ত ট্যাগসহ Assets-এর জন্য ফিল্টার করুন
de: Nach Assets mit den angegebenen Tags filtern
es: Filtrar activos con las etiquetas dadas
fa: فیلتر برای Assetها با برچسب‌های مشخص
fr: Filtrer les actifs ayant les étiquettes données
he: סינון Assets בעלי התגיות הנתונות
hi: दिए गए टैग वाले Assets के लिए फ़िल्टर करें
id: Filter untuk Aset dengan tag tertentu
it: Filtra gli Asset con i tag indicati
ja: 指定したタグを持つAssetでフィルター
ko: 지정된 태그가 있는 Asset 필터링
mr: दिलेल्या टॅगसह Assets साठी फिल्टर करा
nl: Filter op Assets met de opgegeven tags
pl: Filtruj Zasoby z podanymi tagami
ru: Фильтр активов с заданными тегами
ta: கொடுக்கப்பட்ட குறிச்சொற்களைக் கொண்ட Assets க்கான வடிகட்டி
te: ఇచ్చిన ట్యాగ్‌లతో ఉన్న Assets కోసం ఫిల్టర్ చేయండి
th: กรอง Asset ที่มีแท็กที่กำหนด
tl: I-filter ang mga Asset na may ibinigay na mga tag
tr: Belirli etiketlere sahip Varlıkları filtrele
uk: Фільтрувати активи із заданими тегами
ur: دیے گئے ٹیگز والے Assets کے لیے فلٹر کریں
vi: Lọc các Tài sản có các thẻ đã cho
zh_hans: 筛选具有指定标签的资产
zh_hant: 篩選具有指定標籤的 Asset

source: Filter for Assets that do not have the given tags
ar: تصفية الأصول التي لا تحمل الوسوم المُعطاة
bn: প্রদত্ত ট্যাগ নেই এমন Assets-এর জন্য ফিল্টার করুন
de: Nach Assets filtern, die die angegebenen Tags nicht haben
es: Filtrar activos que no tengan las etiquetas dadas
fa: فیلتر برای Assetها که برچسب‌های مشخص را ندارند
fr: Filtrer les actifs n'ayant pas les étiquettes données
he: סינון Assets שאין להם את התגיות הנתונות
hi: ऐसे Assets के लिए फ़िल्टर करें जिनमें दिए गए टैग नहीं हैं
id: Filter untuk Aset yang tidak memiliki tag tertentu
it: Filtra gli Asset che non hanno i tag indicati
ja: 指定したタグを持たないAssetでフィルター
ko: 지정된 태그가 없는 Asset 필터링
mr: दिलेले टॅग नसलेल्या Assets साठी फिल्टर करा
nl: Filter op Assets die de opgegeven tags niet hebben
pl: Filtruj Zasoby, które nie mają podanych tagów
ru: Фильтр активов, не имеющих заданных тегов
ta: கொடுக்கப்பட்ட குறிச்சொற்களைக் கொண்டிராத Assets க்கான வடிகட்டி
te: ఇచ్చిన ట్యాగ్‌లు లేని Assets కోసం ఫిల్టర్ చేయండి
th: กรอง Asset ที่ไม่มีแท็กที่กำหนด
tl: I-filter ang mga Asset na walang ibinigay na mga tag
tr: Belirli etiketlere sahip olmayan Varlıkları filtrele
uk: Фільтрувати активи, які не мають заданих тегів
ur: ایسے Assets کے لیے فلٹر کریں جن میں دیے گئے ٹیگز نہ ہوں
vi: Lọc các Tài sản không có các thẻ đã cho
zh_hans: 筛选不具有指定标签的资产
zh_hant: 篩選不具有指定標籤的 Asset
