Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Descriptive name which in the future may also be used to group risk acceptances together across engagements and products
ar: اسم وصفي قد يُستخدم مستقبلاً أيضاً لتجميع حالات قبول المخاطرة معاً عبر المهام والمنتجات
bn: বর্ণনামূলক নাম যা ভবিষ্যতে এনগেজমেন্ট এবং পণ্য জুড়ে ঝুঁকি গ্রহণগুলিকে একত্রে গ্রুপ করতেও ব্যবহার করা যেতে পারে
de: Beschreibender Name, der künftig auch verwendet werden kann, um Risikoakzeptanzen über Engagements und Produkte hinweg zu gruppieren
es: Nombre descriptivo que en el futuro también podrá utilizarse para agrupar aceptaciones de riesgo a través de compromisos y productos
fa: نام توصیفی که در آینده ممکن است برای گروه‌بندی پذیرش‌های ریسک در سراسر تعامل‌ها و محصولات نیز استفاده شود
fr: Nom descriptif qui pourra à l'avenir également être utilisé pour regrouper les acceptations de risque entre engagements et produits
he: שם תיאורי שבעתיד עשוי לשמש גם לקיבוץ קבלות סיכון יחד בין התקשרויות ומוצרים
hi: वर्णनात्मक नाम जिसका भविष्य में एंगेजमेंट और उत्पादों के बीच जोखिम स्वीकृतियों को एक साथ समूहित करने के लिए भी उपयोग किया जा सकता है
id: Nama deskriptif yang di masa depan juga dapat digunakan untuk mengelompokkan penerimaan risiko bersama lintas penugasan dan produk
it: Nome descrittivo che in futuro potrà essere utilizzato anche per raggruppare le accettazioni del rischio attraverso engagement e prodotti
ja: 説明的な名前。将来的には、エンゲージメントや製品をまたいでリスク受容をグループ化するためにも使用される可能性があります
ko: 설명적인 이름으로, 향후 평가 및 제품 전반에 걸쳐 위험 수용을 그룹화하는 데도 사용될 수 있습니다
mr: वर्णनात्मक नाव जे भविष्यात एंगेजमेंट आणि उत्पादनांमध्ये धोका स्वीकृती एकत्र गटबद्ध करण्यासाठी देखील वापरले जाऊ शकते
nl: Beschrijvende naam die in de toekomst ook kan worden gebruikt om risicoacceptaties samen te groeperen over engagements en producten heen
pl: Opisowa nazwa, która w przyszłości może być również używana do grupowania akceptacji ryzyka razem w różnych zaangażowaniach i produktach
ru: Описательное название, которое в будущем также может использоваться для объединения принятых рисков по различным проектам и продуктам
ta: எதிர்காலத்தில் ஈடுபாடுகள் மற்றும் தயாரிப்புகள் முழுவதும் ஆபத்து ஏற்புகளைக் குழுவாக்கவும் பயன்படுத்தப்படக்கூடிய விளக்கப் பெயர்
te: వివరణాత్మక పేరు, ఇది భవిష్యత్తులో ఎంగేజ్‌మెంట్‌లు మరియు ఉత్పత్తుల అంతటా ప్రమాద ఆమోదాలను కలిపి సమూహపరచడానికి కూడా ఉపయోగించబడవచ్చు
th: ชื่อเชิงพรรณนาซึ่งในอนาคตอาจใช้เพื่อจัดกลุ่มการยอมรับความเสี่ยงเข้าด้วยกันข้ามการมีส่วนร่วมและผลิตภัณฑ์
tl: Naglalarawang pangalan na sa hinaharap ay maaari ring gamitin upang igrupo ang mga pagtanggap sa panganib nang magkakasama sa mga engagement at produkto
tr: Gelecekte etkileşimler ve ürünler arasında risk kabullerini birlikte gruplamak için de kullanılabilecek açıklayıcı ad
uk: Описова назва, яка в майбутньому також може використовуватися для групування прийняттів ризику разом по залученнях та продуктах
ur: وضاحتی نام جو مستقبل میں مصروفیات اور پروڈکٹس کے درمیان خطرے کی قبولیتوں کو ایک ساتھ گروپ کرنے کے لیے بھی استعمال کیا جا سکتا ہے
vi: Tên mô tả mà trong tương lai cũng có thể được dùng để nhóm các chấp nhận rủi ro lại với nhau qua các đợt đánh giá và sản phẩm
zh_hans: 描述性名称，将来还可用于跨测试活动和产品对风险接受进行分组
zh_hant: 描述性名稱，未來也可用於跨測試活動與產品將風險接受分組

source: Recommendation from the security team.
ar: توصية من فريق الأمن.
bn: নিরাপত্তা দলের সুপারিশ।
de: Empfehlung des Sicherheitsteams.
es: Recomendación del equipo de seguridad.
fa: توصیه از تیم امنیتی.
fr: Recommandation de l'équipe de sécurité.
he: המלצה מצוות האבטחה.
hi: सुरक्षा टीम से अनुशंसा।
id: Rekomendasi dari tim keamanan.
it: Raccomandazione del team di sicurezza.
ja: セキュリティチームからの推奨事項。
ko: 보안 팀의 권장 사항입니다.
mr: सुरक्षा संघाकडून शिफारस.
nl: Aanbeveling van het beveiligingsteam.
pl: Zalecenie od zespołu ds. bezpieczeństwa.
ru: Рекомендация от команды безопасности.
ta: பாதுகாப்புக் குழுவின் பரிந்துரை.
te: భద్రతా బృందం నుండి సిఫార్సు.
th: คำแนะนำจากทีมความปลอดภัย
tl: Rekomendasyon mula sa security team.
tr: Güvenlik ekibinden öneri.
uk: Рекомендація від команди безпеки.
ur: سکیورٹی ٹیم کی سفارش۔
vi: Khuyến nghị từ đội bảo mật.
zh_hans: 来自安全团队的建议。
zh_hant: 來自安全團隊的建議。

source: Explanation of security recommendation
ar: شرح التوصية الأمنية
bn: নিরাপত্তা সুপারিশের ব্যাখ্যা
de: Erläuterung der Sicherheitsempfehlung
es: Explicación de la recomendación de seguridad
fa: توضیح توصیه امنیتی
fr: Explication de la recommandation de sécurité
he: הסבר על המלצת האבטחה
hi: सुरक्षा अनुशंसा की व्याख्या
id: Penjelasan rekomendasi keamanan
it: Spiegazione della raccomandazione di sicurezza
ja: セキュリティ推奨事項の説明
ko: 보안 권장 사항에 대한 설명
mr: सुरक्षा शिफारसीचे स्पष्टीकरण
nl: Uitleg van beveiligingsaanbeveling
pl: Wyjaśnienie zalecenia dotyczącego bezpieczeństwa
ru: Разъяснение рекомендации по безопасности
ta: பாதுகாப்பு பரிந்துரையின் விளக்கம்
te: భద్రతా సిఫార్సు యొక్క వివరణ
th: คำอธิบายคำแนะนำด้านความปลอดภัย
tl: Paliwanag ng security recommendation
tr: Güvenlik önerisinin açıklaması
uk: Пояснення рекомендації з безпеки
ur: سکیورٹی سفارش کی وضاحت
vi: Giải thích về khuyến nghị bảo mật
zh_hans: 安全建议的说明
zh_hant: 安全建議的說明

source: Security Recommendation Details
ar: تفاصيل التوصية الأمنية
bn: নিরাপত্তা সুপারিশের বিবরণ
de: Details zur Sicherheitsempfehlung
es: Detalles de la recomendación de seguridad
fa: جزئیات توصیه امنیتی
fr: Détails de la recommandation de sécurité
he: פרטי המלצת אבטחה
hi: सुरक्षा अनुशंसा विवरण
id: Detail Rekomendasi Keamanan
it: Dettagli della raccomandazione di sicurezza
ja: セキュリティ推奨事項の詳細
ko: 보안 권장 사항 세부 정보
mr: सुरक्षा शिफारस तपशील
nl: Details beveiligingsaanbeveling
pl: Szczegóły zalecenia dotyczącego bezpieczeństwa
ru: Подробная информация о рекомендациях по безопасности
ta: பாதுகாப்பு பரிந்துரை விவரங்கள்
te: భద్రతా సిఫార్సు వివరాలు
th: รายละเอียดคำแนะนำด้านความปลอดภัย
tl: Mga Detalye ng Security Recommendation
tr: Güvenlik Önerisi Ayrıntıları
uk: Деталі рекомендації з безпеки
ur: سکیورٹی سفارش کی تفصیلات
vi: Chi tiết Khuyến nghị Bảo mật
zh_hans: 安全建议详情
zh_hant: 安全建議詳情

source: Risk treatment decision by risk owner
ar: قرار معالجة المخاطرة من قِبل مالك المخاطرة
bn: ঝুঁকি মালিক কর্তৃক ঝুঁকি নিষ্পত্তির সিদ্ধান্ত
de: Risikobehandlungsentscheidung durch den Risikoeigentümer
es: Decisión de tratamiento del riesgo por parte del propietario del riesgo
fa: تصمیم اعمال ریسک توسط مالک ریسک
fr: Décision de traitement du risque par le propriétaire du risque
he: החלטת טיפול בסיכון על ידי בעל הסיכון
hi: जोखिम स्वामी द्वारा जोखिम उपचार निर्णय
id: Keputusan penanganan risiko oleh pemilik risiko
it: Decisione di trattamento del rischio da parte del proprietario del rischio
ja: リスク所有者によるリスク対応の決定
ko: 위험 소유자의 위험 처리 결정
mr: धोका मालकाद्वारे धोका हाताळणी निर्णय
nl: Beslissing risicobehandeling door risico-eigenaar
pl: Decyzja o postępowaniu z ryzykiem podjęta przez właściciela ryzyka
ru: Решение о мерах по управлению рисками, принимаемое ответственным за риск
ta: ஆபத்து உரிமையாளரால் ஆபத்து சிகிச்சை முடிவு
te: ప్రమాద యజమాని ద్వారా ప్రమాద చికిత్స నిర్ణయం
th: การตัดสินใจจัดการความเสี่ยงโดยเจ้าของความเสี่ยง
tl: Desisyon sa pagtrato sa panganib ng may-ari ng panganib
tr: Risk sahibi tarafından risk işleme kararı
uk: Рішення щодо обробки ризику від власника ризику
ur: خطرے کے مالک کی جانب سے خطرے کے علاج کا فیصلہ
vi: Quyết định xử lý rủi ro của người sở hữu rủi ro
zh_hans: 风险所有者做出的风险处置决定
zh_hant: 由風險擁有者做出的風險處置決定

source: If a compensating control exists to mitigate the finding or reduce risk, then list the compensating control(s).
ar: إذا كان هناك ضابط تعويضي للتخفيف من النتيجة أو تقليل المخاطرة، فاذكر الضوابط التعويضية.
bn: যদি অনুসন্ধানটি প্রশমিত করতে বা ঝুঁকি হ্রাস করতে কোনো ক্ষতিপূরণমূলক নিয়ন্ত্রণ বিদ্যমান থাকে, তাহলে ক্ষতিপূরণমূলক নিয়ন্ত্রণ(গুলি) তালিকাভুক্ত করুন।
de: Wenn eine kompensierende Kontrolle existiert, um den Befund zu mindern oder das Risiko zu reduzieren, listen Sie die kompensierende(n) Kontrolle(n) auf.
es: Si existe un control compensatorio para mitigar el hallazgo o reducir el riesgo, enumere el o los controles compensatorios.
fa: اگر یک کنترل جبرانی برای کاهش یافته یا کاهش ریسک وجود دارد، کنترل(های) جبرانی را فهرست کنید.
fr: S'il existe un contrôle compensatoire pour atténuer la constatation ou réduire le risque, indiquez le ou les contrôles compensatoires.
he: אם קיימת בקרה מפצה להפחתת הממצא או להפחתת הסיכון, פרטו את הבקרה/ות המפצה/ות.
hi: यदि निष्कर्ष को शमित करने या जोखिम कम करने के लिए कोई क्षतिपूरक नियंत्रण मौजूद है, तो क्षतिपूरक नियंत्रण(ओं) को सूचीबद्ध करें।
id: Jika terdapat kontrol kompensasi untuk memitigasi temuan atau mengurangi risiko, sebutkan kontrol kompensasi tersebut.
it: Se esiste un controllo compensativo per mitigare il riscontro o ridurre il rischio, elencare i controlli compensativi.
ja: 検出事項を緩和するかリスクを軽減する補完的統制が存在する場合は、その補完的統制を列挙してください。
ko: 발견 항목을 완화하거나 위험을 줄이는 보완 통제가 존재하는 경우 보완 통제를 나열하십시오.
mr: निष्कर्ष कमी करण्यासाठी किंवा धोका कमी करण्यासाठी भरपाई करणारे नियंत्रण अस्तित्वात असल्यास, तर भरपाई करणारे नियंत्रण सूचीबद्ध करा.
nl: Als er een compenserende maatregel bestaat om de bevinding te mitigeren of het risico te verminderen, vermeld dan de compenserende maatregel(en).
pl: Jeśli istnieje kontrola kompensacyjna, która łagodzi wykrycie lub zmniejsza ryzyko, wymień te kontrole kompensacyjne.
ru: Если существует компенсационная мера, позволяющая смягчить последствия выявленного факта или снизить риск, то перечислите эту компенсационную меру.
ta: கண்டறிதலைத் தணிக்க அல்லது ஆபத்தைக் குறைக்க ஒரு ஈடுசெய்யும் கட்டுப்பாடு இருந்தால், ஈடுசெய்யும் கட்டுப்பாடு(களை) பட்டியலிடவும்.
te: కనుగొన్నదిని తగ్గించడానికి లేదా ప్రమాదాన్ని తగ్గించడానికి ఒక పరిహార నియంత్రణ ఉంటే, పరిహార నియంత్రణ(ల)ను జాబితా చేయండి.
th: หากมีการควบคุมเชิงชดเชยเพื่อบรรเทาสิ่งที่ตรวจพบหรือลดความเสี่ยง ให้ระบุการควบคุมเชิงชดเชยนั้น
tl: Kung may umiiral na compensating control upang pagaanin ang natuklasan o bawasan ang panganib, ilista ang mga compensating control.
tr: Bulguyu azaltmak veya riski azaltmak için telafi edici bir kontrol mevcutsa, telafi edici kontrol(ler)i listeleyin.
uk: Якщо існує компенсуючий засіб контролю для пом'якшення виявлення або зменшення ризику, перелічіть компенсуючі засоби контролю.
ur: اگر نتیجے کو کم کرنے یا خطرہ کم کرنے کے لیے کوئی تلافی کنندہ کنٹرول موجود ہو، تو تلافی کنندہ کنٹرول(ز) درج کریں۔
vi: Nếu tồn tại một biện pháp kiểm soát bù trừ để giảm thiểu phát hiện hoặc giảm rủi ro, hãy liệt kê (các) biện pháp kiểm soát bù trừ đó.
zh_hans: 如果存在用于缓解该发现项或降低风险的补偿性控制，则列出这些补偿性控制。
zh_hant: 若存在可緩解發現項或降低風險的補償控制，則列出該補償控制。

source: Accepted By
ar: تم القبول بواسطة
bn: যিনি গ্রহণ করেছেন
de: Akzeptiert von
es: Aceptado por
fa: پذیرفته‌شده توسط
fr: Accepté par
he: התקבל על ידי
hi: द्वारा स्वीकृत
id: Diterima Oleh
it: Accettato da
ja: 受容者
ko: 수용한 사람
mr: द्वारे स्वीकारले
nl: Geaccepteerd door
pl: Zaakceptowane przez
ru: Кем принято
ta: ஏற்றவர்
te: ఆమోదించినవారు
th: ยอมรับโดย
tl: Tinanggap Ni
tr: Kabul Eden
uk: Прийнято користувачем
ur: قبول کرنے والا
vi: Được Chấp nhận Bởi
zh_hans: 接受者
zh_hant: 接受者

source: The person that accepts the risk, can be outside of DefectDojo.
ar: الشخص الذي يقبل المخاطرة، يمكن أن يكون من خارج DefectDojo.
bn: যিনি ঝুঁকি গ্রহণ করেন, তিনি DefectDojo-এর বাইরের হতে পারেন।
de: Die Person, die das Risiko akzeptiert, kann außerhalb von DefectDojo sein.
es: La persona que acepta el riesgo, puede ser externa a DefectDojo.
fa: فردی که ریسک را می‌پذیرد، می‌تواند خارج از DefectDojo باشد.
fr: La personne qui accepte le risque ; elle peut être extérieure à DefectDojo.
he: האדם המקבל את הסיכון, יכול להיות מחוץ ל-DefectDojo.
hi: वह व्यक्ति जो जोखिम स्वीकार करता है, DefectDojo के बाहर का हो सकता है।
id: Orang yang menerima risiko, dapat berasal dari luar DefectDojo.
it: La persona che accetta il rischio, può essere esterna a DefectDojo.
ja: リスクを受容する人。DefectDojoの外部の場合があります。
ko: 위험을 수용하는 사람으로, DefectDojo 외부일 수 있습니다.
mr: धोका स्वीकारणारी व्यक्ती, DefectDojo च्या बाहेरील असू शकते.
nl: De persoon die het risico accepteert, kan buiten DefectDojo zijn.
pl: Osoba, która akceptuje ryzyko, może być spoza DefectDojo.
ru: Лицо, принимающее риск, может находиться вне DefectDojo.
ta: ஆபத்தை ஏற்கும் நபர், DefectDojo க்கு வெளியே இருக்கலாம்.
te: ప్రమాదాన్ని ఆమోదించే వ్యక్తి, DefectDojo వెలుపల ఉండవచ్చు.
th: บุคคลที่ยอมรับความเสี่ยง อาจอยู่นอก DefectDojo
tl: Ang taong tumatanggap ng panganib, maaaring nasa labas ng DefectDojo.
tr: Riski kabul eden kişi, DefectDojo dışından olabilir.
uk: Особа, яка приймає ризик, може бути поза DefectDojo.
ur: وہ شخص جو خطرہ قبول کرتا ہے، DefectDojo سے باہر کا ہو سکتا ہے۔
vi: Người chấp nhận rủi ro, có thể ở ngoài DefectDojo.
zh_hans: 接受该风险的人员，可以在 DefectDojo 之外。
zh_hant: 接受風險的人員，可以是 DefectDojo 之外的人。

source: User in DefectDojo owning this acceptance. Only the owner and staff users can edit the risk acceptance.
ar: المستخدم في DefectDojo الذي يملك هذا القبول. يمكن للمالك ومستخدمي الطاقم فقط تعديل قبول المخاطرة.
bn: DefectDojo-তে এই গ্রহণের মালিক ব্যবহারকারী। কেবল মালিক এবং স্টাফ ব্যবহারকারীরা ঝুঁকি গ্রহণ সম্পাদনা করতে পারেন।
de: Benutzer in DefectDojo, dem diese Akzeptanz gehört. Nur der Eigentümer und Mitarbeiterbenutzer können die Risikoakzeptanz bearbeiten.
es: Usuario en DefectDojo propietario de esta aceptación. Solo el propietario y los usuarios del personal pueden editar la aceptación de riesgo.
fa: کاربر در DefectDojo که مالک این پذیرش است. تنها مالک و کاربران کارمند می‌توانند پذیرش ریسک را ویرایش کنند.
fr: Utilisateur dans DefectDojo propriétaire de cette acceptation. Seuls le propriétaire et les utilisateurs du personnel peuvent modifier l'acceptation du risque.
he: משתמש ב-DefectDojo שבבעלותו קבלה זו. רק הבעלים ומשתמשי הצוות יכולים לערוך את קבלת הסיכון.
hi: DefectDojo में इस स्वीकृति का स्वामी उपयोगकर्ता। केवल स्वामी और स्टाफ़ उपयोगकर्ता जोखिम स्वीकृति संपादित कर सकते हैं।
id: Pengguna di DefectDojo yang memiliki penerimaan ini. Hanya pemilik dan pengguna staf yang dapat mengedit penerimaan risiko.
it: Utente in DefectDojo proprietario di questa accettazione. Solo il proprietario e gli utenti staff possono modificare l'accettazione del rischio.
ja: この受容を所有するDefectDojo内のユーザー。所有者とスタッフユーザーのみがリスク受容を編集できます。
ko: 이 수용을 소유한 DefectDojo의 사용자입니다. 소유자와 직원 사용자만 위험 수용을 편집할 수 있습니다.
mr: ही स्वीकृती असलेला DefectDojo मधील वापरकर्ता. केवळ मालक आणि कर्मचारी वापरकर्ते धोका स्वीकृती संपादित करू शकतात.
nl: Gebruiker in DefectDojo die eigenaar is van deze acceptatie. Alleen de eigenaar en stafgebruikers kunnen de risicoacceptatie bewerken.
pl: Użytkownik DefectDojo będący właścicielem tej akceptacji. Tylko właściciel i użytkownicy personelu mogą edytować akceptację ryzyka.
ru: Пользователь DefectDojo, владеющий этим принятием риска. Только владелец и сотрудники могут редактировать принятие риска.
ta: இந்த ஏற்பை வைத்திருக்கும் DefectDojo இல் உள்ள பயனர். உரிமையாளர் மற்றும் ஊழியர் பயனர்கள் மட்டுமே ஆபத்து ஏற்பைத் திருத்த முடியும்.
te: ఈ ఆమోదాన్ని కలిగి ఉన్న DefectDojo లోని వినియోగదారు. యజమాని మరియు సిబ్బంది వినియోగదారులు మాత్రమే ప్రమాద ఆమోదాన్ని సవరించగలరు.
th: ผู้ใช้ใน DefectDojo ที่เป็นเจ้าของการยอมรับนี้ เฉพาะเจ้าของและผู้ใช้ที่เป็นเจ้าหน้าที่เท่านั้นที่สามารถแก้ไขการยอมรับความเสี่ยงได้
tl: Gumagamit sa DefectDojo na nagmamay-ari ng pagtanggap na ito. Ang may-ari at staff users lamang ang makapag-e-edit ng pagtanggap sa panganib.
tr: DefectDojo'da bu kabulün sahibi olan kullanıcı. Yalnızca sahibi ve personel kullanıcıları risk kabulünü düzenleyebilir.
uk: Користувач у DefectDojo, що є власником цього прийняття. Лише власник та користувачі персоналу можуть редагувати прийняття ризику.
ur: DefectDojo میں وہ صارف جو اس قبولیت کا مالک ہے۔ صرف مالک اور عملے کے صارفین خطرے کی قبولیت میں ترمیم کر سکتے ہیں۔
vi: Người dùng trong DefectDojo sở hữu chấp nhận này. Chỉ chủ sở hữu và người dùng nhân viên mới có thể chỉnh sửa chấp nhận rủi ro.
zh_hans: DefectDojo 中拥有此接受的用户。只有所有者和员工用户可以编辑该风险接受。
zh_hant: DefectDojo 中擁有此接受的使用者。只有擁有者與員工使用者可以編輯風險接受。

source: When the risk acceptance expires, the findings will be reactivated (unless disabled below).
ar: عند انتهاء صلاحية قبول المخاطرة، ستتم إعادة تنشيط النتائج (ما لم يتم تعطيل ذلك أدناه).
bn: যখন ঝুঁকি গ্রহণের মেয়াদ শেষ হয়, তখন অনুসন্ধানগুলি পুনরায় সক্রিয় হবে (যদি না নিচে নিষ্ক্রিয় করা হয়)।
de: Wenn die Risikoakzeptanz abläuft, werden die Befunde reaktiviert (sofern unten nicht deaktiviert).
es: Cuando la aceptación de riesgo vence, los hallazgos se reactivarán (a menos que se deshabilite a continuación).
fa: وقتی پذیرش ریسک منقضی شود، یافته‌ها دوباره فعال خواهند شد (مگر اینکه در زیر غیرفعال شده باشد).
fr: Lorsque l'acceptation du risque expire, les constatations seront réactivées (sauf si désactivé ci-dessous).
he: כאשר קבלת הסיכון פגה, הממצאים יופעלו מחדש (אלא אם מושבת להלן).
hi: जब जोखिम स्वीकृति समाप्त होती है, तो निष्कर्ष पुनः सक्रिय हो जाएंगे (जब तक कि नीचे अक्षम न किया गया हो)।
id: Ketika penerimaan risiko kedaluwarsa, temuan akan diaktifkan kembali (kecuali dinonaktifkan di bawah).
it: Quando l'accettazione del rischio scade, i riscontri verranno riattivati (a meno che non sia disabilitato di seguito).
ja: リスク受容が期限切れになると、検出事項は再アクティブ化されます（下記で無効にしない限り）。
ko: 위험 수용이 만료되면 발견 항목이 재활성화됩니다(아래에서 비활성화하지 않은 경우).
mr: धोका स्वीकृती कालबाह्य झाल्यावर, निष्कर्ष पुन्हा सक्रिय केले जातील (खाली अक्षम केल्याशिवाय).
nl: Wanneer de risicoacceptatie verloopt, worden de bevindingen opnieuw geactiveerd (tenzij hieronder uitgeschakeld).
pl: Gdy akceptacja ryzyka wygaśnie, wykrycia zostaną ponownie aktywowane (chyba że wyłączono poniżej).
ru: Когда срок действия принятия риска истекает, обнаружения будут повторно активированы (если не отключено ниже).
ta: ஆபத்து ஏற்பு காலாவதியாகும்போது, கண்டறிதல்கள் மீண்டும் செயல்படுத்தப்படும் (கீழே முடக்கப்படாவிட்டால்).
te: ప్రమాద ఆమోదం గడువు ముగిసినప్పుడు, కనుగొన్నదిలు తిరిగి సక్రియం చేయబడతాయి (క్రింద నిలిపివేయకపోతే).
th: เมื่อการยอมรับความเสี่ยงหมดอายุ สิ่งที่ตรวจพบจะถูกเปิดใช้งานอีกครั้ง (เว้นแต่จะปิดใช้งานด้านล่าง)
tl: Kapag nag-expire ang pagtanggap sa panganib, ang mga natuklasan ay muling maa-aktibo (maliban kung naka-disable sa ibaba).
tr: Risk kabulünün süresi dolduğunda, bulgular yeniden etkinleştirilecektir (aşağıda devre dışı bırakılmadıkça).
uk: Коли термін прийняття ризику закінчується, виявлення будуть повторно активовані (якщо не вимкнено нижче).
ur: جب خطرے کی قبولیت ختم ہو جائے، تو نتائج دوبارہ فعال ہو جائیں گے (جب تک کہ نیچے غیر فعال نہ کیا جائے)۔
vi: Khi chấp nhận rủi ro hết hạn, các phát hiện sẽ được kích hoạt lại (trừ khi bị tắt bên dưới).
zh_hans: 当风险接受到期时，发现项将被重新激活（除非在下方禁用）。
zh_hant: 當風險接受到期時，發現項將被重新啟用（除非在下方停用）。

source: (readonly) Date at which notice about the risk acceptance expiration was sent.
ar: (للقراءة فقط) التاريخ الذي أُرسل فيه إشعار حول انتهاء صلاحية قبول المخاطرة.
bn: (শুধুমাত্র পঠনযোগ্য) যে তারিখে ঝুঁকি গ্রহণের মেয়াদ শেষ সম্পর্কে নোটিশ পাঠানো হয়েছিল।
de: (schreibgeschützt) Datum, an dem der Hinweis über den Ablauf der Risikoakzeptanz gesendet wurde.
es: (solo lectura) Fecha en la que se envió el aviso sobre el vencimiento de la aceptación de riesgo.
fa: (فقط‌خواندنی) تاریخی که در آن اطلاعیه درباره انقضای پذیرش ریسک ارسال شد.
fr: (lecture seule) Date à laquelle l'avis concernant l'expiration de l'acceptation du risque a été envoyé.
he: (לקריאה בלבד) התאריך שבו נשלחה הודעה על תפוגת קבלת הסיכון.
hi: (केवल-पठनीय) वह तिथि जब जोखिम स्वीकृति समाप्ति के बारे में सूचना भेजी गई थी।
id: (hanya-baca) Tanggal pemberitahuan tentang kedaluwarsa penerimaan risiko dikirim.
it: (sola lettura) Data in cui è stato inviato l'avviso sulla scadenza dell'accettazione del rischio.
ja: （読み取り専用）リスク受容の有効期限に関する通知が送信された日付。
ko: (읽기 전용) 위험 수용 만료에 대한 알림이 전송된 날짜입니다.
mr: (केवळ-वाचनीय) धोका स्वीकृती समाप्तीबद्दल सूचना पाठवल्याची तारीख.
nl: (alleen-lezen) Datum waarop de kennisgeving over het verlopen van de risicoacceptatie is verzonden.
pl: (tylko do odczytu) Data wysłania powiadomienia o wygaśnięciu akceptacji ryzyka.
ru: (только для чтения) Дата, когда было отправлено уведомление об истечении срока принятия риска.
ta: (படிக்க மட்டும்) ஆபத்து ஏற்பு காலாவதி பற்றிய அறிவிப்பு அனுப்பப்பட்ட தேதி.
te: (చదవడానికి మాత్రమే) ప్రమాద ఆమోద గడువు గురించి నోటీసు పంపబడిన తేదీ.
th: (อ่านอย่างเดียว) วันที่ส่งการแจ้งเตือนเกี่ยวกับการหมดอายุการยอมรับความเสี่ยง
tl: (readonly) Petsa kung kailan ipinadala ang abiso tungkol sa pag-expire ng pagtanggap sa panganib.
tr: (salt okunur) Risk kabulünün sona ermesine ilişkin bildirimin gönderildiği tarih.
uk: (лише для читання) Дата, коли було надіслано повідомлення про закінчення терміну прийняття ризику.
ur: (صرف پڑھنے کے لیے) وہ تاریخ جب خطرے کی قبولیت کے انقضا کے بارے میں اطلاع بھیجی گئی۔
vi: (chỉ đọc) Ngày thông báo về việc hết hạn chấp nhận rủi ro được gửi đi.
zh_hans: （只读）发送有关风险接受到期通知的日期。
zh_hant: （唯讀）寄送風險接受到期通知的日期。

source: (readonly) When the risk acceptance expiration was handled (manually or by the daily job).
ar: (للقراءة فقط) متى تمت معالجة انتهاء صلاحية قبول المخاطرة (يدوياً أو بواسطة المهمة اليومية).
bn: (শুধুমাত্র পঠনযোগ্য) যখন ঝুঁকি গ্রহণের মেয়াদ শেষ পরিচালনা করা হয়েছিল (ম্যানুয়ালি অথবা দৈনিক জব দ্বারা)।
de: (schreibgeschützt) Wann der Ablauf der Risikoakzeptanz behandelt wurde (manuell oder durch den täglichen Job).
es: (solo lectura) Cuándo se gestionó el vencimiento de la aceptación de riesgo (manualmente o mediante el trabajo diario).
fa: (فقط‌خواندنی) زمانی که انقضای پذیرش ریسک رسیدگی شد (به‌صورت دستی یا توسط کار روزانه).
fr: (lecture seule) Date à laquelle l'expiration de l'acceptation du risque a été traitée (manuellement ou par la tâche quotidienne).
he: (לקריאה בלבד) מתי טופלה תפוגת קבלת הסיכון (ידנית או על ידי המשימה היומית).
hi: (केवल-पठनीय) जब जोखिम स्वीकृति समाप्ति को संभाला गया था (मैन्युअल रूप से या दैनिक कार्य द्वारा)।
id: (hanya-baca) Kapan kedaluwarsa penerimaan risiko ditangani (secara manual atau oleh tugas harian).
it: (sola lettura) Quando è stata gestita la scadenza dell'accettazione del rischio (manualmente o dal processo giornaliero).
ja: （読み取り専用）リスク受容の有効期限が処理された日時（手動または日次ジョブによる）。
ko: (읽기 전용) 위험 수용 만료가 처리된 시점입니다(수동 또는 일일 작업에 의해).
mr: (केवळ-वाचनीय) धोका स्वीकृती समाप्ती कधी हाताळली गेली (स्वहस्ते किंवा दैनंदिन कार्याद्वारे).
nl: (alleen-lezen) Wanneer het verlopen van de risicoacceptatie is afgehandeld (handmatig of door de dagelijkse taak).
pl: (tylko do odczytu) Kiedy wygaśnięcie akceptacji ryzyka zostało obsłużone (ręcznie lub przez codzienne zadanie).
ru: (только для чтения) Когда истечение срока принятия риска было обработано (вручную или ежедневной задачей).
ta: (படிக்க மட்டும்) ஆபத்து ஏற்பு காலாவதி கையாளப்பட்ட நேரம் (கைமுறையாக அல்லது தினசரி வேலையால்).
te: (చదవడానికి మాత్రమే) ప్రమాద ఆమోద గడువు ఎప్పుడు నిర్వహించబడింది (మాన్యువల్‌గా లేదా రోజువారీ జాబ్ ద్వారా).
th: (อ่านอย่างเดียว) เมื่อการหมดอายุการยอมรับความเสี่ยงถูกจัดการ (ด้วยตนเองหรือโดยงานประจำวัน)
tl: (readonly) Kung kailan hinawakan ang pag-expire ng pagtanggap sa panganib (manu-mano o ng pang-araw-araw na job).
tr: (salt okunur) Risk kabulünün sona ermesinin ele alındığı zaman (manuel olarak veya günlük iş tarafından).
uk: (лише для читання) Коли було оброблено закінчення терміну прийняття ризику (вручну або щоденним завданням).
ur: (صرف پڑھنے کے لیے) جب خطرے کی قبولیت کا انقضا سنبھالا گیا (دستی طور پر یا یومیہ کام کے ذریعے)۔
vi: (chỉ đọc) Khi việc hết hạn chấp nhận rủi ro được xử lý (thủ công hoặc bởi tác vụ hàng ngày).
zh_hans: （只读）风险接受到期被处理的时间（手动或由每日任务）。
zh_hant: （唯讀）處理風險接受到期的時間（手動或由每日工作處理）。
