Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Announcement removed for everyone.
ar: تمت إزالة الإعلان للجميع.
bn: সবার জন্য ঘোষণা সরানো হয়েছে।
de: Ankündigung für alle entfernt.
es: Anuncio eliminado para todos.
fa: اطلاعیه برای همه حذف شد.
fr: Annonce supprimée pour tout le monde.
he: ההכרזה הוסרה עבור כולם.
hi: घोषणा सभी के लिए हटाई गई।
id: Pengumuman dihapus untuk semua orang.
it: Annuncio rimosso per tutti.
ja: アナウンスを全員から削除しました。
ko: 모두에게서 공지가 제거되었습니다.
mr: घोषणा सर्वांसाठी काढून टाकली.
nl: Aankondiging voor iedereen verwijderd.
pl: Ogłoszenie usunięte dla wszystkich.
ru: Объявление удалено для всех.
ta: அறிவிப்பு அனைவருக்கும் நீக்கப்பட்டது.
te: ప్రకటన అందరి కోసం తొలగించబడింది.
th: ลบประกาศสำหรับทุกคนแล้ว
tl: Inalis ang anunsyo para sa lahat.
tr: Duyuru herkes için kaldırıldı.
uk: Оголошення видалено для всіх.
ur: اعلان سب کے لیے ہٹا دیا گیا۔
vi: Đã gỡ thông báo cho mọi người.
zh_hans: 已为所有人移除公告。
zh_hant: 已對所有人移除公告。

source: Announcement updated successfully.
ar: تم تحديث الإعلان بنجاح.
bn: ঘোষণা সফলভাবে আপডেট করা হয়েছে।
de: Ankündigung erfolgreich aktualisiert.
es: Anuncio actualizado correctamente.
fa: اطلاعیه با موفقیت به‌روزرسانی شد.
fr: Annonce mise à jour avec succès.
he: ההכרזה עודכנה בהצלחה.
hi: घोषणा सफलतापूर्वक अपडेट की गई।
id: Pengumuman berhasil diperbarui.
it: Annuncio aggiornato con successo.
ja: アナウンスを正常に更新しました。
ko: 공지가 성공적으로 업데이트되었습니다.
mr: घोषणा यशस्वीरित्या अद्यतनित केली.
nl: Aankondiging succesvol bijgewerkt.
pl: Ogłoszenie zaktualizowane pomyślnie.
ru: Объявление успешно обновлено.
ta: அறிவிப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ప్రకటన విజయవంతంగా నవీకరించబడింది.
th: อัปเดตประกาศสำเร็จแล้ว
tl: Matagumpay na na-update ang anunsyo.
tr: Duyuru başarıyla güncellendi.
uk: Оголошення успішно оновлено.
ur: اعلان کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật thông báo thành công.
zh_hans: 公告更新成功。
zh_hant: 公告更新成功。

source: Announcement Configuration
ar: إعدادات الإعلان
bn: ঘোষণা কনফিগারেশন
de: Ankündigungskonfiguration
es: Configuración del anuncio
fa: پیکربندی اطلاعیه
fr: Configuration de l'annonce
he: הגדרת הכרזה
hi: घोषणा कॉन्फ़िगरेशन
id: Konfigurasi Pengumuman
it: Configurazione annuncio
ja: アナウンス設定
ko: 공지 구성
mr: घोषणा कॉन्फिगरेशन
nl: Aankondigingsconfiguratie
pl: Konfiguracja ogłoszenia
ru: Настройка объявления
ta: அறிவிப்பு கட்டமைப்பு
te: ప్రకటన ఆకృతీకరణ
th: การกำหนดค่าประกาศ
tl: Pagsasaayos ng Anunsyo
tr: Duyuru Yapılandırması
uk: Налаштування оголошення
ur: اعلان کی ترتیب
vi: Cấu hình Thông báo
zh_hans: 公告配置
zh_hant: 公告設定

source: Announcement removed.
ar: تمت إزالة الإعلان.
bn: ঘোষণা সরানো হয়েছে।
de: Ankündigung entfernt.
es: Anuncio eliminado.
fa: اطلاعیه حذف شد.
fr: Annonce supprimée.
he: ההכרזה הוסרה.
hi: घोषणा हटाई गई।
id: Pengumuman dihapus.
it: Annuncio rimosso.
ja: アナウンスを削除しました。
ko: 공지가 제거되었습니다.
mr: घोषणा काढून टाकली.
nl: Aankondiging verwijderd.
pl: Ogłoszenie usunięte.
ru: Объявление удалено.
ta: அறிவிப்பு நீக்கப்பட்டது.
te: ప్రకటన తొలగించబడింది.
th: ลบประกาศแล้ว
tl: Inalis ang anunsyo.
tr: Duyuru kaldırıldı.
uk: Оголошення видалено.
ur: اعلان ہٹا دیا گیا۔
vi: Đã gỡ thông báo.
zh_hans: 公告已移除。
zh_hant: 公告已移除。

source: Failed to remove announcement.
ar: تعذّر إزالة الإعلان.
bn: ঘোষণা সরাতে ব্যর্থ হয়েছে।
de: Ankündigung konnte nicht entfernt werden.
es: No se pudo eliminar el anuncio.
fa: حذف اطلاعیه ناموفق بود.
fr: Échec de la suppression de l'annonce.
he: הסרת ההכרזה נכשלה.
hi: घोषणा हटाने में विफल।
id: Gagal menghapus pengumuman.
it: Impossibile rimuovere l'annuncio.
ja: アナウンスの削除に失敗しました。
ko: 공지를 제거하지 못했습니다.
mr: घोषणा काढून टाकण्यात अयशस्वी.
nl: Verwijderen van aankondiging mislukt.
pl: Nie udało się usunąć ogłoszenia.
ru: Не удалось удалить объявление.
ta: அறிவிப்பை நீக்க முடியவில்லை.
te: ప్రకటనను తొలగించడం విఫలమైంది.
th: ไม่สามารถลบประกาศได้
tl: Nabigong alisin ang anunsyo.
tr: Duyuru kaldırılamadı.
uk: Не вдалося видалити оголошення.
ur: اعلان ہٹانے میں ناکام۔
vi: Không thể gỡ thông báo.
zh_hans: 移除公告失败。
zh_hant: 移除公告失敗。

source: JSON request content is malformed
ar: محتوى طلب JSON مُشوَّه
bn: JSON অনুরোধের বিষয়বস্তু ত্রুটিপূর্ণ
de: JSON-Anfrageinhalt ist fehlerhaft
es: El contenido de la solicitud JSON está mal formado
fa: محتوای درخواست JSON نامعتبر است
fr: Le contenu de la requête JSON est mal formé
he: תוכן בקשת ה-JSON פגום
hi: JSON अनुरोध सामग्री विकृत है
id: Konten permintaan JSON tidak valid
it: Il contenuto della richiesta JSON è malformato
ja: JSONリクエストの内容が不正です
ko: JSON 요청 내용의 형식이 잘못되었습니다
mr: JSON विनंती सामग्री विकृत आहे
nl: JSON-verzoekinhoud is misvormd
pl: Treść żądania JSON jest nieprawidłowo sformułowana
ru: Содержимое JSON-запроса имеет неверный формат
ta: JSON கோரிக்கை உள்ளடக்கம் தவறானது
te: JSON అభ్యర్థన కంటెంట్ తప్పుగా రూపొందించబడింది
th: เนื้อหาคำขอ JSON มีรูปแบบไม่ถูกต้อง
tl: May sira ang nilalaman ng JSON request
tr: JSON istek içeriği hatalı biçimlendirilmiş
uk: Вміст запиту JSON має неправильний формат
ur: JSON درخواست کا مواد خراب ہے
vi: Nội dung yêu cầu JSON bị lỗi định dạng
zh_hans: JSON 请求内容格式错误
zh_hant: JSON 請求內容格式錯誤

source: Internal server error, check logs for details
ar: خطأ داخلي في الخادم، راجع السجلات لمزيد من التفاصيل
bn: অভ্যন্তরীণ সার্ভার ত্রুটি, বিস্তারিত জানতে লগ দেখুন
de: Interner Serverfehler, Details siehe Protokolle
es: Error interno del servidor, consulte los registros para más detalles
fa: خطای داخلی سرور، برای جزئیات گزارش‌ها را بررسی کنید
fr: Erreur interne du serveur, consultez les journaux pour plus de détails
he: שגיאת שרת פנימית, בדקו את הלוגים לפרטים
hi: आंतरिक सर्वर त्रुटि, विवरण के लिए लॉग जांचें
id: Kesalahan server internal, periksa log untuk detailnya
it: Errore interno del server, controllare i log per i dettagli
ja: 内部サーバーエラーです。詳細はログを確認してください
ko: 내부 서버 오류입니다. 자세한 내용은 로그를 확인하십시오
mr: अंतर्गत सर्व्हर त्रुटी, तपशीलांसाठी लॉग तपासा
nl: Interne serverfout, controleer de logs voor details
pl: Wewnętrzny błąd serwera, sprawdź dzienniki, aby uzyskać szczegóły
ru: Внутренняя ошибка сервера, подробности см. в журналах
ta: உள் சேவையக பிழை, விவரங்களுக்கு பதிவுகளைச் சரிபார்க்கவும்
te: అంతర్గత సర్వర్ లోపం, వివరాల కోసం లాగ్‌లను తనిఖీ చేయండి
th: เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์ ตรวจสอบบันทึกเพื่อดูรายละเอียด
tl: Internal server error, suriin ang mga log para sa mga detalye
tr: Sunucu içi hatası, ayrıntılar için günlükleri kontrol edin
uk: Внутрішня помилка сервера, перевірте журнали для деталей
ur: اندرونی سرور کی خرابی، تفصیلات کے لیے لاگز چیک کریں
vi: Lỗi máy chủ nội bộ, hãy kiểm tra nhật ký để biết chi tiết
zh_hans: 服务器内部错误，请查看日志了解详情
zh_hant: 內部伺服器錯誤，請查看記錄以瞭解詳情

source: Finding statistics as stored in Defect Dojo before the import
ar: إحصاءات النتائج كما هي مخزَّنة في DefectDojo قبل الاستيراد
bn: ইম্পোর্টের আগে Defect Dojo-তে সংরক্ষিত অনুসন্ধান পরিসংখ্যান
de: Befundstatistik, wie sie vor dem Import in DefectDojo gespeichert war
es: Estadísticas de hallazgos tal como están almacenadas en DefectDojo antes de la importación
fa: آمار یافته‌ها همان‌گونه که پیش از واردسازی در DefectDojo ذخیره شده است
fr: Statistiques des constatations telles qu'enregistrées dans DefectDojo avant l'importation
he: סטטיסטיקת ממצאים כפי שאוחסנה ב-DefectDojo לפני הייבוא
hi: आयात से पहले Defect Dojo में संग्रहीत निष्कर्ष सांख्यिकी
id: Statistik temuan sebagaimana disimpan di DefectDojo sebelum impor
it: Statistiche dei riscontri come memorizzate in Defect Dojo prima dell'importazione
ja: インポート前にDefect Dojoに保存されていた検出事項の統計
ko: 가져오기 전 Defect Dojo에 저장된 발견 항목 통계
mr: इम्पोर्टपूर्वी Defect Dojo मध्ये संग्रहित केल्याप्रमाणे निष्कर्ष आकडेवारी
nl: Bevindingsstatistieken zoals opgeslagen in Defect Dojo vóór de import
pl: Statystyki wykryć zapisane w DefectDojo przed importem
ru: Статистика обнаружений, сохранённая в DefectDojo до импорта
ta: இறக்குமதிக்கு முன் Defect Dojo இல் சேமிக்கப்பட்டுள்ளபடி கண்டறிதல் புள்ளிவிவரங்கள்
te: దిగుమతికి ముందు Defect Dojo లో నిల్వ చేయబడిన కనుగొన్నది గణాంకాలు
th: สถิติสิ่งที่ตรวจพบตามที่จัดเก็บไว้ใน Defect Dojo ก่อนการนำเข้า
tl: Mga estadistika ng natuklasan na nakaimbak sa Defect Dojo bago ang pag-import
tr: İçe aktarmadan önce Defect Dojo'da saklandığı şekliyle bulgu istatistikleri
uk: Статистика виявлень, як збережено в Defect Dojo до імпорту
ur: درآمد سے پہلے Defect Dojo میں محفوظ شدہ نتائج کے اعداد و شمار
vi: Thống kê phát hiện được lưu trong DefectDojo trước khi nhập
zh_hans: 导入前存储在 DefectDojo 中的发现项统计信息
zh_hant: 匯入前儲存於 Defect Dojo 中的發現項統計資料

source: Finding statistics of modifications made by the reimport. Only available when TRACK_IMPORT_HISTORY has not been disabled.
ar: إحصاءات التعديلات التي أُجريت بواسطة إعادة الاستيراد. متاحة فقط عندما لا يكون TRACK_IMPORT_HISTORY مُعطَّلاً.
bn: রিইম্পোর্টের মাধ্যমে করা পরিবর্তনের অনুসন্ধান পরিসংখ্যান। শুধুমাত্র তখনই উপলব্ধ যখন TRACK_IMPORT_HISTORY নিষ্ক্রিয় করা হয়নি।
de: Befundstatistik der durch den Reimport vorgenommenen Änderungen. Nur verfügbar, wenn TRACK_IMPORT_HISTORY nicht deaktiviert wurde.
es: Estadísticas de hallazgos de las modificaciones realizadas por la reimportación. Solo disponible cuando TRACK_IMPORT_HISTORY no se ha deshabilitado.
fa: آمار یافته‌های تغییریافته توسط واردسازی مجدد. تنها زمانی در دسترس است که TRACK_IMPORT_HISTORY غیرفعال نشده باشد.
fr: Statistiques des constatations modifiées par la réimportation. Disponible uniquement lorsque TRACK_IMPORT_HISTORY n'a pas été désactivé.
he: סטטיסטיקת ממצאים של השינויים שבוצעו על ידי הייבוא מחדש. זמינה רק כאשר TRACK_IMPORT_HISTORY לא הושבת.
hi: पुनः-आयात द्वारा किए गए संशोधनों की निष्कर्ष सांख्यिकी। केवल तभी उपलब्ध जब TRACK_IMPORT_HISTORY अक्षम न किया गया हो।
id: Statistik temuan dari modifikasi yang dilakukan oleh impor ulang. Hanya tersedia jika TRACK_IMPORT_HISTORY belum dinonaktifkan.
it: Statistiche dei riscontri delle modifiche apportate dalla reimportazione. Disponibili solo quando TRACK_IMPORT_HISTORY non è stato disabilitato.
ja: 再インポートによる変更の検出事項統計。TRACK_IMPORT_HISTORYが無効化されていない場合にのみ利用できます。
ko: 재가져오기로 수정된 내용에 대한 발견 항목 통계입니다. TRACK_IMPORT_HISTORY가 비활성화되지 않은 경우에만 사용할 수 있습니다.
mr: रिइम्पोर्टद्वारे केलेल्या बदलांची निष्कर्ष आकडेवारी. केवळ TRACK_IMPORT_HISTORY अक्षम केलेले नसताना उपलब्ध.
nl: Bevindingsstatistieken van wijzigingen aangebracht door de herimport. Alleen beschikbaar wanneer TRACK_IMPORT_HISTORY niet is uitgeschakeld.
pl: Statystyki wykryć dotyczące modyfikacji wprowadzonych przez ponowny import. Dostępne tylko wtedy, gdy TRACK_IMPORT_HISTORY nie zostało wyłączone.
ru: Статистика обнаружений с изменениями, внесёнными повторным импортом. Доступна только если не отключён параметр TRACK_IMPORT_HISTORY.
ta: மறு-இறக்குமதியால் செய்யப்பட்ட மாற்றங்களின் கண்டறிதல் புள்ளிவிவரங்கள். TRACK_IMPORT_HISTORY முடக்கப்படாத போது மட்டுமே கிடைக்கும்.
te: రీఇంపోర్ట్ ద్వారా చేసిన మార్పుల కనుగొన్నది గణాంకాలు. TRACK_IMPORT_HISTORY నిలిపివేయబడనప్పుడు మాత్రమే అందుబాటులో ఉంటుంది.
th: สถิติสิ่งที่ตรวจพบของการแก้ไขที่ทำโดยการนำเข้าซ้ำ ใช้งานได้เฉพาะเมื่อไม่ได้ปิดใช้งาน TRACK_IMPORT_HISTORY
tl: Mga estadistika ng natuklasan ng mga pagbabagong ginawa ng reimport. Available lamang kapag hindi na-disable ang TRACK_IMPORT_HISTORY.
tr: Yeniden içe aktarma ile yapılan değişikliklerin bulgu istatistikleri. Yalnızca TRACK_IMPORT_HISTORY devre dışı bırakılmadığında kullanılabilir.
uk: Статистика виявлень щодо змін, внесених повторним імпортом. Доступна лише тоді, коли TRACK_IMPORT_HISTORY не вимкнено.
ur: دوبارہ درآمد کے ذریعے کی گئی ترامیم کے نتائج کے اعداد و شمار۔ صرف اس وقت دستیاب جب TRACK_IMPORT_HISTORY غیر فعال نہ کیا گیا ہو۔
vi: Thống kê phát hiện về các thay đổi do quá trình nhập lại thực hiện. Chỉ khả dụng khi TRACK_IMPORT_HISTORY chưa bị tắt.
zh_hans: 重新导入所做修改的发现项统计信息。仅在未禁用 TRACK_IMPORT_HISTORY 时可用。
zh_hant: 重新匯入所做修改的發現項統計資料。僅在未停用 TRACK_IMPORT_HISTORY 時提供。

source: Finding statistics as stored in Defect Dojo after the import
ar: إحصاءات النتائج كما هي مخزَّنة في DefectDojo بعد الاستيراد
bn: ইম্পোর্টের পরে Defect Dojo-তে সংরক্ষিত অনুসন্ধান পরিসংখ্যান
de: Befundstatistik, wie sie nach dem Import in DefectDojo gespeichert ist
es: Estadísticas de hallazgos tal como están almacenadas en DefectDojo después de la importación
fa: آمار یافته‌ها همان‌گونه که پس از واردسازی در DefectDojo ذخیره شده است
fr: Statistiques des constatations telles qu'enregistrées dans DefectDojo après l'importation
he: סטטיסטיקת ממצאים כפי שאוחסנה ב-DefectDojo לאחר הייבוא
hi: आयात के बाद Defect Dojo में संग्रहीत निष्कर्ष सांख्यिकी
id: Statistik temuan sebagaimana disimpan di DefectDojo setelah impor
it: Statistiche dei riscontri come memorizzate in Defect Dojo dopo l'importazione
ja: インポート後にDefect Dojoに保存された検出事項の統計
ko: 가져오기 후 Defect Dojo에 저장된 발견 항목 통계
mr: इम्पोर्टनंतर Defect Dojo मध्ये संग्रहित केल्याप्रमाणे निष्कर्ष आकडेवारी
nl: Bevindingsstatistieken zoals opgeslagen in Defect Dojo na de import
pl: Statystyki wykryć zapisane w DefectDojo po imporcie
ru: Статистика обнаружений, сохранённая в DefectDojo после импорта
ta: இறக்குமதிக்குப் பிறகு Defect Dojo இல் சேமிக்கப்பட்டுள்ளபடி கண்டறிதல் புள்ளிவிவரங்கள்
te: దిగుమతి తర్వాత Defect Dojo లో నిల్వ చేయబడిన కనుగొన్నది గణాంకాలు
th: สถิติสิ่งที่ตรวจพบตามที่จัดเก็บไว้ใน Defect Dojo หลังการนำเข้า
tl: Mga estadistika ng natuklasan na nakaimbak sa Defect Dojo pagkatapos ng pag-import
tr: İçe aktarmadan sonra Defect Dojo'da saklandığı şekliyle bulgu istatistikleri
uk: Статистика виявлень, як збережено в Defect Dojo після імпорту
ur: درآمد کے بعد Defect Dojo میں محفوظ شدہ نتائج کے اعداد و شمار
vi: Thống kê phát hiện được lưu trong DefectDojo sau khi nhập
zh_hans: 导入后存储在 DefectDojo 中的发现项统计信息
zh_hant: 匯入後儲存於 Defect Dojo 中的發現項統計資料

source: Expected a list of items but got type "{input_type}".
ar: كان من المتوقع قائمة من العناصر لكن تم الحصول على النوع "{input_type}".
bn: আইটেমের একটি তালিকা প্রত্যাশিত ছিল কিন্তু "{input_type}" ধরন পাওয়া গেছে।
de: Eine Liste von Elementen erwartet, aber Typ "{input_type}" erhalten.
es: Se esperaba una lista de elementos pero se obtuvo el tipo "{input_type}".
fa: فهرستی از موارد انتظار می‌رفت اما نوع "{input_type}" دریافت شد.
fr: Une liste d'éléments était attendue, mais le type reçu est « {input_type} ».
he: צפויה רשימת פריטים אך התקבל סוג "{input_type}".
hi: आइटम की एक सूची अपेक्षित थी परंतु "{input_type}" प्रकार प्राप्त हुआ।
id: Mengharapkan daftar item tetapi mendapat tipe "{input_type}".
it: Prevista una lista di elementi ma ricevuto il tipo "{input_type}".
ja: 項目のリストが期待されましたが、型 "{input_type}" が渡されました。
ko: 항목 목록이 필요하지만 "{input_type}" 유형을 받았습니다.
mr: घटकांची सूची अपेक्षित होती परंतु "{input_type}" प्रकार मिळाला.
nl: Verwachtte een lijst met items maar kreeg type "{input_type}".
pl: Oczekiwano listy elementów, ale otrzymano typ "{input_type}".
ru: Ожидался список элементов, но получен тип "{input_type}".
ta: உருப்படிகளின் பட்டியல் எதிர்பார்க்கப்பட்டது, ஆனால் "{input_type}" வகை கிடைத்தது.
te: అంశాల జాబితా ఆశించబడింది కానీ "{input_type}" రకం లభించింది.
th: คาดว่าจะเป็นรายการของไอเทม แต่ได้รับชนิด "{input_type}"
tl: Inaasahan ang listahan ng mga item ngunit nakakuha ng uring "{input_type}".
tr: Bir öğe listesi bekleniyordu ancak "{input_type}" türü alındı.
uk: Очікувався список елементів, але отримано тип "{input_type}".
ur: اشیاء کی فہرست متوقع تھی مگر قسم "{input_type}" ملی۔
vi: Cần một danh sách các mục nhưng nhận được kiểu "{input_type}".
zh_hans: 应为项目列表，但收到的类型为 "{input_type}"。
zh_hant: 預期為項目清單，但取得的類型為「{input_type}」。

source: Invalid json list. A tag list submitted in string form must be valid json.
ar: قائمة JSON غير صالحة. يجب أن تكون قائمة الوسوم المُرسَلة في صورة نصية JSON صالحة.
bn: অবৈধ json তালিকা। স্ট্রিং আকারে জমা দেওয়া একটি ট্যাগ তালিকা অবশ্যই বৈধ json হতে হবে।
de: Ungültige JSON-Liste. Eine in Zeichenkettenform übermittelte Tag-Liste muss gültiges JSON sein.
es: Lista JSON no válida. Una lista de etiquetas enviada en forma de cadena debe ser JSON válido.
fa: فهرست json نامعتبر. فهرست برچسبی که به شکل رشته ارسال می‌شود باید json معتبر باشد.
fr: Liste JSON invalide. Une liste d'étiquettes soumise sous forme de chaîne doit être du JSON valide.
he: רשימת json לא חוקית. רשימת תגיות שנשלחה בצורת מחרוזת חייבת להיות json חוקי.
hi: अमान्य json सूची। स्ट्रिंग रूप में सबमिट की गई टैग सूची मान्य json होनी चाहिए।
id: Daftar json tidak valid. Daftar tag yang dikirimkan dalam bentuk string harus berupa json yang valid.
it: Lista json non valida. Una lista di tag inviata in forma di stringa deve essere json valido.
ja: 無効なJSONリストです。文字列形式で送信されたタグリストは有効なJSONである必要があります。
ko: 잘못된 json 목록입니다. 문자열 형식으로 제출된 태그 목록은 유효한 json이어야 합니다.
mr: अवैध json सूची. स्ट्रिंग स्वरूपात सादर केलेली टॅग सूची वैध json असणे आवश्यक आहे.
nl: Ongeldige json-lijst. Een in tekstvorm ingediende taglijst moet geldige json zijn.
pl: Nieprawidłowa lista JSON. Lista tagów przesłana w formie tekstowej musi być prawidłowym formatem JSON.
ru: Недопустимый список json. Список тегов в виде строки должен быть корректным json.
ta: தவறான json பட்டியல். சரம் வடிவில் சமர்ப்பிக்கப்படும் குறிச்சொல் பட்டியல் சரியான json ஆக இருக்க வேண்டும்.
te: చెల్లని json జాబితా. స్ట్రింగ్ రూపంలో సమర్పించబడిన ట్యాగ్ జాబితా చెల్లుబాటు అయ్యే json అయి ఉండాలి.
th: รายการ json ไม่ถูกต้อง รายการแท็กที่ส่งในรูปแบบสตริงต้องเป็น json ที่ถูกต้อง
tl: Hindi wastong json list. Ang listahan ng tag na isinumite sa anyong string ay dapat na wastong json.
tr: Geçersiz json listesi. Dize biçiminde gönderilen bir etiket listesi geçerli json olmalıdır.
uk: Недійсний список json. Список тегів, поданий у текстовій формі, має бути дійсним json.
ur: غلط json فہرست۔ سٹرنگ کی صورت میں جمع کرائی گئی ٹیگ فہرست کا درست json ہونا ضروری ہے۔
vi: Danh sách json không hợp lệ. Danh sách thẻ gửi ở dạng chuỗi phải là json hợp lệ.
zh_hans: 无效的 json 列表。以字符串形式提交的标签列表必须是有效的 json。
zh_hant: 無效的 json 清單。以字串形式提交的標籤清單必須是有效的 json。

source: All list items must be of string type.
ar: يجب أن تكون جميع عناصر القائمة من النوع النصي.
bn: সমস্ত তালিকার আইটেম অবশ্যই স্ট্রিং ধরনের হতে হবে।
de: Alle Listenelemente müssen vom Typ Zeichenkette sein.
es: Todos los elementos de la lista deben ser de tipo cadena.
fa: همه موارد فهرست باید از نوع رشته باشند.
fr: Tous les éléments de la liste doivent être de type chaîne.
he: כל פריטי הרשימה חייבים להיות מסוג מחרוזת.
hi: सभी सूची आइटम स्ट्रिंग प्रकार के होने चाहिए।
id: Semua item daftar harus bertipe string.
it: Tutti gli elementi della lista devono essere di tipo stringa.
ja: リストのすべての項目は文字列型である必要があります。
ko: 모든 목록 항목은 문자열 유형이어야 합니다.
mr: सर्व सूची घटक स्ट्रिंग प्रकाराचे असणे आवश्यक आहे.
nl: Alle lijstitems moeten van het type string zijn.
pl: Wszystkie elementy listy muszą być typu tekstowego.
ru: Все элементы списка должны быть строками.
ta: அனைத்து பட்டியல் உருப்படிகளும் சரம் வகையாக இருக்க வேண்டும்.
te: అన్ని జాబితా అంశాలు స్ట్రింగ్ రకం అయి ఉండాలి.
th: ไอเทมในรายการทั้งหมดต้องเป็นชนิดสตริง
tl: Lahat ng item sa listahan ay dapat na uring string.
tr: Tüm liste öğeleri dize türünde olmalıdır.
uk: Усі елементи списку мають бути рядкового типу.
ur: تمام فہرستی اشیاء کا سٹرنگ قسم کا ہونا ضروری ہے۔
vi: Tất cả các mục trong danh sách phải có kiểu chuỗi.
zh_hans: 所有列表项必须为字符串类型。
zh_hant: 所有清單項目都必須是字串類型。

source: All list items must be of dict type with keys 'request' and 'response'
ar: يجب أن تكون جميع عناصر القائمة من نوع قاموس يحتوي على المفتاحين 'request' و 'response'
bn: সমস্ত তালিকার আইটেম অবশ্যই 'request' এবং 'response' কী সহ dict ধরনের হতে হবে
de: Alle Listenelemente müssen vom Typ Dict mit den Schlüsseln 'request' und 'response' sein
es: Todos los elementos de la lista deben ser de tipo diccionario con las claves 'request' y 'response'
fa: همه موارد فهرست باید از نوع dict با کلیدهای 'request' و 'response' باشند
fr: Tous les éléments de la liste doivent être de type dict avec les clés « request » et « response »
he: כל פריטי הרשימה חייבים להיות מסוג dict עם המפתחות 'request' ו-'response'
hi: सभी सूची आइटम 'request' और 'response' कुंजियों के साथ dict प्रकार के होने चाहिए
id: Semua item daftar harus bertipe dict dengan kunci 'request' dan 'response'
it: Tutti gli elementi della lista devono essere di tipo dict con le chiavi 'request' e 'response'
ja: リストのすべての項目は 'request' と 'response' のキーを持つdict型である必要があります
ko: 모든 목록 항목은 'request' 및 'response' 키를 가진 dict 유형이어야 합니다
mr: सर्व सूची घटक 'request' आणि 'response' की असलेल्या dict प्रकाराचे असणे आवश्यक आहे
nl: Alle lijstitems moeten van het type dict zijn met sleutels 'request' en 'response'
pl: Wszystkie elementy listy muszą być typu słownikowego z kluczami 'request' i 'response'
ru: Все элементы списка должны быть словарями с ключами 'request' и 'response'.
ta: அனைத்து பட்டியல் உருப்படிகளும் 'request' மற்றும் 'response' விசைகளுடன் dict வகையாக இருக்க வேண்டும்
te: అన్ని జాబితా అంశాలు 'request' మరియు 'response' కీలతో కూడిన dict రకం అయి ఉండాలి
th: ไอเทมในรายการทั้งหมดต้องเป็นชนิด dict ที่มีคีย์ 'request' และ 'response'
tl: Lahat ng item sa listahan ay dapat na uring dict na may mga key na 'request' at 'response'
tr: Tüm liste öğeleri 'request' ve 'response' anahtarlarına sahip dict türünde olmalıdır
uk: Усі елементи списку мають бути типу dict з ключами 'request' та 'response'
ur: تمام فہرستی اشیاء کا dict قسم کا ہونا ضروری ہے جن میں 'request' اور 'response' کلیدیں ہوں
vi: Tất cả các mục trong danh sách phải có kiểu dict với các khóa 'request' và 'response'
zh_hans: 所有列表项必须为字典类型，且包含 'request' 和 'response' 键
zh_hant: 所有清單項目都必須是具有「request」與「response」鍵的 dict 類型

source: All values in the dict must be of string type.
ar: يجب أن تكون جميع القيم في القاموس من النوع النصي.
bn: dict-এর সমস্ত মান অবশ্যই স্ট্রিং ধরনের হতে হবে।
de: Alle Werte im Dict müssen vom Typ Zeichenkette sein.
es: Todos los valores del diccionario deben ser de tipo cadena.
fa: همه مقادیر در dict باید از نوع رشته باشند.
fr: Toutes les valeurs du dict doivent être de type chaîne.
he: כל הערכים ב-dict חייבים להיות מסוג מחרוזת.
hi: dict में सभी मान स्ट्रिंग प्रकार के होने चाहिए।
id: Semua nilai dalam dict harus bertipe string.
it: Tutti i valori nel dict devono essere di tipo stringa.
ja: dict内のすべての値は文字列型である必要があります。
ko: dict의 모든 값은 문자열 유형이어야 합니다.
mr: dict मधील सर्व मूल्ये स्ट्रिंग प्रकाराची असणे आवश्यक आहे.
nl: Alle waarden in de dict moeten van het type string zijn.
pl: Wszystkie wartości w słowniku muszą być typu tekstowego.
ru: Все значения в словаре должны быть строками.
ta: dict இல் உள்ள அனைத்து மதிப்புகளும் சரம் வகையாக இருக்க வேண்டும்.
te: dict లోని అన్ని విలువలు స్ట్రింగ్ రకం అయి ఉండాలి.
th: ค่าทั้งหมดใน dict ต้องเป็นชนิดสตริง
tl: Lahat ng halaga sa dict ay dapat na uring string.
tr: Dict içindeki tüm değerler dize türünde olmalıdır.
uk: Усі значення в dict мають бути рядкового типу.
ur: dict میں تمام اقدار کا سٹرنگ قسم کا ہونا ضروری ہے۔
vi: Tất cả các giá trị trong dict phải có kiểu chuỗi.
zh_hans: 字典中的所有值必须为字符串类型。
zh_hant: dict 中的所有值都必須是字串類型。

source: Addition of %s
ar: إضافة %s
bn: %s যোগ করা
de: Hinzufügen von %s
es: Adición de %s
fa: افزودن %s
fr: Ajout de %s
he: הוספה של %s
hi: %s का जोड़
id: Penambahan %s
it: Aggiunta di %s
ja: %s の追加
ko: %s 추가
mr: %s ची जोडणी
nl: Toevoeging van %s
pl: Dodanie %s
ru: Добавление %s
ta: %s இன் சேர்க்கை
te: %s జోడింపు
th: การเพิ่ม %s
tl: Pagdaragdag ng %s
tr: %s ekleme
uk: Додавання %s
ur: %s کا اضافہ
vi: Thêm %s
zh_hans: 新增 %s
zh_hant: 新增 %s
