Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Password must contain at least 1 uppercase letter, A-Z.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، A-Z.
bn: পাসওয়ার্ডে অবশ্যই কমপক্ষে ১টি বড় হাতের অক্ষর, A-Z, থাকতে হবে।
de: Das Passwort muss mindestens 1 Großbuchstaben (A-Z) enthalten.
es: La contraseña debe contener al menos 1 letra mayúscula, A-Z.
fa: رمز عبور باید حداقل شامل ۱ حرف بزرگ، A-Z باشد.
fr: Le mot de passe doit contenir au moins 1 lettre majuscule, A-Z.
he: הסיסמה חייבת להכיל לפחות אות גדולה אחת, A-Z.
hi: पासवर्ड में कम से कम 1 बड़ा अक्षर, A-Z होना चाहिए।
id: Kata sandi harus mengandung setidaknya 1 huruf kapital, A-Z.
it: La password deve contenere almeno 1 lettera maiuscola, A-Z.
ja: パスワードには少なくとも1つの大文字 A-Z を含める必要があります。
ko: 비밀번호에는 A-Z 대문자가 최소 1개 포함되어야 합니다.
mr: पासवर्डमध्ये किमान 1 मोठे अक्षर, A-Z असणे आवश्यक आहे.
nl: Wachtwoord moet ten minste 1 hoofdletter bevatten, A-Z.
pl: Hasło musi zawierać co najmniej 1 wielką literę, A-Z.
ru: Пароль должен содержать хотя бы одну заглавную букву (A-Z).
ta: கடவுச்சொல்லில் குறைந்தது 1 பெரிய எழுத்து, A-Z இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లో కనీసం 1 పెద్ద అక్షరం, A-Z ఉండాలి.
th: รหัสผ่านต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว, A-Z
tl: Ang password ay dapat maglaman ng kahit 1 malaking titik, A-Z.
tr: Parola en az 1 büyük harf (A-Z) içermelidir.
uk: Пароль має містити принаймні 1 велику літеру, A-Z.
ur: پاس ورڈ میں کم از کم 1 بڑا حرف، A-Z ہونا چاہیے۔
vi: Mật khẩu phải chứa ít nhất 1 chữ cái viết hoa, A-Z.
zh_hans: 密码必须包含至少 1 个大写字母（A-Z）。
zh_hant: 密碼必須至少包含 1 個大寫字母 A-Z。

source: Password must contain at least 1 lowercase letter, a-z.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل، a-z.
bn: পাসওয়ার্ডে অবশ্যই কমপক্ষে ১টি ছোট হাতের অক্ষর, a-z, থাকতে হবে।
de: Das Passwort muss mindestens 1 Kleinbuchstaben (a-z) enthalten.
es: La contraseña debe contener al menos 1 letra minúscula, a-z.
fa: رمز عبور باید حداقل شامل ۱ حرف کوچک، a-z باشد.
fr: Le mot de passe doit contenir au moins 1 lettre minuscule, a-z.
he: הסיסמה חייבת להכיל לפחות אות קטנה אחת, a-z.
hi: पासवर्ड में कम से कम 1 छोटा अक्षर, a-z होना चाहिए।
id: Kata sandi harus mengandung setidaknya 1 huruf kecil, a-z.
it: La password deve contenere almeno 1 lettera minuscola, a-z.
ja: パスワードには少なくとも1つの小文字 a-z を含める必要があります。
ko: 비밀번호에는 a-z 소문자가 최소 1개 포함되어야 합니다.
mr: पासवर्डमध्ये किमान 1 लहान अक्षर, a-z असणे आवश्यक आहे.
nl: Wachtwoord moet ten minste 1 kleine letter bevatten, a-z.
pl: Hasło musi zawierać co najmniej 1 małą literę, a-z.
ru: Пароль должен содержать хотя бы одну строчную букву (a-z).
ta: கடவுச்சொல்லில் குறைந்தது 1 சிறிய எழுத்து, a-z இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లో కనీసం 1 చిన్న అక్షరం, a-z ఉండాలి.
th: รหัสผ่านต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว, a-z
tl: Ang password ay dapat maglaman ng kahit 1 maliit na titik, a-z.
tr: Parola en az 1 küçük harf (a-z) içermelidir.
uk: Пароль має містити принаймні 1 малу літеру, a-z.
ur: پاس ورڈ میں کم از کم 1 چھوٹا حرف، a-z ہونا چاہیے۔
vi: Mật khẩu phải chứa ít nhất 1 chữ cái viết thường, a-z.
zh_hans: 密码必须包含至少 1 个小写字母（a-z）。
zh_hant: 密碼必須至少包含 1 個小寫字母 a-z。

source: The password must contain at least 1 special character, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
ar: يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل، ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
bn: পাসওয়ার্ডে অবশ্যই কমপক্ষে ১টি বিশেষ অক্ষর, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?, থাকতে হবে।
de: Das Passwort muss mindestens 1 Sonderzeichen enthalten, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
es: La contraseña debe contener al menos 1 carácter especial, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
fa: رمز عبور باید حداقل شامل ۱ نویسه ویژه باشد، ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
fr: Le mot de passe doit contenir au moins 1 caractère spécial, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
he: הסיסמה חייבת להכיל לפחות תו מיוחד אחד, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
hi: पासवर्ड में कम से कम 1 विशेष वर्ण, ()[]{}|`~!@#$%^&*_-+=;:'",<>./? होना चाहिए।
id: Kata sandi harus mengandung setidaknya 1 karakter khusus, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
it: La password deve contenere almeno 1 carattere speciale, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
ja: パスワードには少なくとも1つの特殊文字 ()[]{}|`~!@#$%^&*_-+=;:'",<>./? を含める必要があります。
ko: 비밀번호에는 특수 문자 ()[]{}|`~!@#$%^&*_-+=;:'",<>./?가 최소 1개 포함되어야 합니다.
mr: पासवर्डमध्ये किमान 1 विशेष वर्ण, ()[]{}|`~!@#$%^&*_-+=;:'",<>./? असणे आवश्यक आहे.
nl: Het wachtwoord moet ten minste 1 speciaal teken bevatten, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
pl: Hasło musi zawierać co najmniej 1 znak specjalny, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
ru: Пароль должен содержать хотя бы один специальный символ: ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
ta: கடவுச்சொல்லில் குறைந்தது 1 சிறப்பு எழுத்து, ()[]{}|`~!@#$%^&*_-+=;:'",<>./? இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లో కనీసం 1 ప్రత్యేక అక్షరం, ()[]{}|`~!@#$%^&*_-+=;:'",<>./? ఉండాలి.
th: รหัสผ่านต้องมีอักขระพิเศษอย่างน้อย 1 ตัว, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
tl: Ang password ay dapat maglaman ng kahit 1 espesyal na karakter, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
tr: Parola en az 1 özel karakter içermelidir, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
uk: Пароль має містити принаймні 1 спеціальний символ, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
ur: پاس ورڈ میں کم از کم 1 خصوصی حرف، ()[]{}|`~!@#$%^&*_-+=;:'",<>./? ہونا چاہیے۔
vi: Mật khẩu phải chứa ít nhất 1 ký tự đặc biệt, ()[]{}|`~!@#$%^&*_-+=;:'",<>./?.
zh_hans: 密码必须包含至少 1 个特殊字符 ()[]{}|`~!@#$%^&*_-+=;:'",<>./?。
zh_hant: 密碼必須至少包含 1 個特殊字元，()[]{}|`~!@#$%^&*_-+=;:'",<>./?。

source: Hello %s! Your last login was %s (%s)
ar: مرحبًا %s! كان آخر تسجيل دخول لك %s (%s)
bn: হ্যালো %s! আপনার সর্বশেষ লগইন ছিল %s (%s)
de: Hallo %s! Ihre letzte Anmeldung war %s (%s)
es: ¡Hola %s! Su último inicio de sesión fue %s (%s)
fa: سلام %s! آخرین ورود شما %s (%s) بود
fr: Bonjour %s ! Votre dernière connexion était le %s (%s)
he: שלום %s! ההתחברות האחרונה שלך הייתה %s (%s)
hi: नमस्ते %s! आपका अंतिम लॉगिन %s (%s) था
id: Halo %s! Login terakhir Anda adalah %s (%s)
it: Ciao %s! Il tuo ultimo accesso è stato %s (%s)
ja: こんにちは %s さん! 前回のログインは %s (%s) でした
ko: 안녕하세요 %s님! 마지막 로그인은 %s (%s)였습니다
mr: नमस्कार %s! तुमचे शेवटचे लॉगिन %s होते (%s)
nl: Hallo %s! Uw laatste login was %s (%s)
pl: Witaj %s! Twoje ostatnie logowanie miało miejsce %s (%s)
ru: Здравствуйте, %s! Ваш последний вход был %s (%s)
ta: வணக்கம் %s! உங்கள் கடைசி உள்நுழைவு %s (%s)
te: హలో %s! మీ చివరి లాగిన్ %s (%s)
th: สวัสดี %s! การเข้าสู่ระบบล่าสุดของคุณคือ %s (%s)
tl: Kumusta %s! Ang iyong huling pag-login ay %s (%s)
tr: Merhaba %s! Son girişiniz %s (%s) idi
uk: Привіт, %s! Ваш останній вхід був %s (%s)
ur: ہیلو %s! آپ کا آخری لاگ ان %s (%s) تھا
vi: Xin chào %s! Lần đăng nhập cuối của bạn là %s (%s)
zh_hans: 您好 %s！您的上次登录为 %s（%s）
zh_hant: 您好 %s！您上次登入時間為 %s (%s)

source: API Key generation failed: %s
ar: فشل إنشاء مفتاح API: %s
bn: API Key তৈরি ব্যর্থ হয়েছে: %s
de: API-Schlüssel-Generierung fehlgeschlagen: %s
es: Falló la generación de la clave de API: %s
fa: تولید کلید API ناموفق بود: %s
fr: Échec de la génération de la clé API : %s
he: יצירת מפתח API נכשלה: %s
hi: API कुंजी उत्पन्न करना विफल रहा: %s
id: Pembuatan Kunci API gagal: %s
it: Generazione della chiave API non riuscita: %s
ja: API キーの生成に失敗しました: %s
ko: API 키 생성 실패: %s
mr: API Key निर्मिती अयशस्वी: %s
nl: Genereren van API-sleutel mislukt: %s
pl: Generowanie klucza API nie powiodło się: %s
ru: Не удалось сгенерировать API-ключ: %s
ta: API விசை உருவாக்கம் தோல்வியடைந்தது: %s
te: API కీ రూపకల్పన విఫలమైంది: %s
th: การสร้างคีย์ API ล้มเหลว: %s
tl: Nabigo ang pagbuo ng API Key: %s
tr: API Anahtarı oluşturma başarısız oldu: %s
uk: Не вдалося згенерувати ключ API: %s
ur: API Key تخلیق ناکام ہوئی: %s
vi: Tạo Khóa API thất bại: %s
zh_hans: API 密钥生成失败：%s
zh_hant: API 金鑰產生失敗：%s

source: API Key generated successfully.
ar: تم إنشاء مفتاح API بنجاح.
bn: API Key সফলভাবে তৈরি করা হয়েছে।
de: API-Schlüssel erfolgreich generiert.
es: Clave de API generada correctamente.
fa: کلید API با موفقیت تولید شد.
fr: Clé API générée avec succès.
he: מפתח API נוצר בהצלחה.
hi: API कुंजी सफलतापूर्वक उत्पन्न की गई।
id: Kunci API berhasil dibuat.
it: Chiave API generata con successo.
ja: API キーが正常に生成されました。
ko: API 키가 성공적으로 생성되었습니다.
mr: API Key यशस्वीरित्या तयार केली.
nl: API-sleutel succesvol gegenereerd.
pl: Klucz API został pomyślnie wygenerowany.
ru: API-ключ успешно сгенерирован.
ta: API விசை வெற்றிகரமாக உருவாக்கப்பட்டது.
te: API కీ విజయవంతంగా రూపొందించబడింది.
th: สร้างคีย์ API สำเร็จแล้ว
tl: Matagumpay na nabuo ang API Key.
tr: API Anahtarı başarıyla oluşturuldu.
uk: Ключ API успішно згенеровано.
ur: API Key کامیابی سے تخلیق ہو گئی۔
vi: Đã tạo Khóa API thành công.
zh_hans: API 密钥生成成功。
zh_hant: API 金鑰已成功產生。

source: You have logged out successfully.
ar: لقد سجّلت الخروج بنجاح.
bn: আপনি সফলভাবে লগআউট করেছেন।
de: Sie haben sich erfolgreich abgemeldet.
es: Ha cerrado sesión correctamente.
fa: با موفقیت خارج شدید.
fr: Vous vous êtes déconnecté avec succès.
he: התנתקת בהצלחה.
hi: आप सफलतापूर्वक लॉग आउट हो गए हैं।
id: Anda telah berhasil keluar.
it: Hai effettuato il logout con successo.
ja: 正常にログアウトしました。
ko: 성공적으로 로그아웃되었습니다.
mr: तुम्ही यशस्वीरित्या लॉग आउट केले आहे.
nl: U bent succesvol uitgelogd.
pl: Wylogowano pomyślnie.
ru: Вы успешно вышли из системы.
ta: நீங்கள் வெற்றிகரமாக வெளியேறிவிட்டீர்கள்.
te: మీరు విజయవంతంగా లాగౌట్ అయ్యారు.
th: คุณออกจากระบบสำเร็จแล้ว
tl: Matagumpay kang nakapag-logout.
tr: Başarıyla çıkış yaptınız.
uk: Ви успішно вийшли з системи.
ur: آپ کامیابی سے لاگ آؤٹ ہو گئے ہیں۔
vi: Bạn đã đăng xuất thành công.
zh_hans: 您已成功退出登录。
zh_hant: 您已成功登出。

source: Alerts removed.
ar: تمت إزالة التنبيهات.
bn: সতর্কতা সরিয়ে দেওয়া হয়েছে।
de: Warnungen entfernt.
es: Alertas eliminadas.
fa: هشدارها حذف شدند.
fr: Alertes supprimées.
he: ההתראות הוסרו.
hi: अलर्ट हटा दिए गए।
id: Peringatan dihapus.
it: Avvisi rimossi.
ja: アラートが削除されました。
ko: 경고가 제거되었습니다.
mr: अलर्ट काढले.
nl: Waarschuwingen verwijderd.
pl: Alerty usunięte.
ru: Оповещения удалены.
ta: எச்சரிக்கைகள் அகற்றப்பட்டன.
te: హెచ్చరికలు తీసివేయబడ్డాయి.
th: ลบการเตือนแล้ว
tl: Tinanggal ang mga alerto.
tr: Uyarılar kaldırıldı.
uk: Попередження видалено.
ur: الرٹس ہٹا دیے گئے۔
vi: Đã xóa các cảnh báo.
zh_hans: 警报已移除。
zh_hant: 警示已移除。

source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح.
bn: প্রোফাইল সফলভাবে হালনাগাদ করা হয়েছে।
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado correctamente.
fa: نمایه با موفقیت به‌روزرسانی شد.
fr: Profil mis à jour avec succès.
he: הפרופיל עודכן בהצלחה.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।
id: Profil berhasil diperbarui.
it: Profilo aggiornato con successo.
ja: プロファイルが正常に更新されました。
ko: 프로필이 성공적으로 업데이트되었습니다.
mr: प्रोफाइल यशस्वीरित्या अद्यतनित केले.
nl: Profiel succesvol bijgewerkt.
pl: Profil zaktualizowany pomyślnie.
ru: Профиль успешно обновлён.
ta: சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตโปรไฟล์สำเร็จแล้ว
tl: Matagumpay na na-update ang profile.
tr: Profil başarıyla güncellendi.
uk: Профіль успішно оновлено.
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật hồ sơ thành công.
zh_hans: 资料更新成功。
zh_hant: 個人檔案已成功更新。

source: User Profile - %(user_full_name)s
ar: الملف الشخصي للمستخدم - %(user_full_name)s
bn: ব্যবহারকারী প্রোফাইল - %(user_full_name)s
de: Benutzerprofil - %(user_full_name)s
es: Perfil de usuario - %(user_full_name)s
fa: نمایه کاربر - %(user_full_name)s
fr: Profil utilisateur - %(user_full_name)s
he: פרופיל משתמש - %(user_full_name)s
hi: उपयोगकर्ता प्रोफ़ाइल - %(user_full_name)s
id: Profil Pengguna - %(user_full_name)s
it: Profilo utente - %(user_full_name)s
ja: ユーザープロファイル - %(user_full_name)s
ko: 사용자 프로필 - %(user_full_name)s
mr: वापरकर्ता प्रोफाइल - %(user_full_name)s
nl: Gebruikersprofiel - %(user_full_name)s
pl: Profil użytkownika - %(user_full_name)s
ru: Профиль пользователя — %(user_full_name)s
ta: பயனர் சுயவிவரம் - %(user_full_name)s
te: వినియోగదారు ప్రొఫైల్ - %(user_full_name)s
th: โปรไฟล์ผู้ใช้ - %(user_full_name)s
tl: Profile ng Gumagamit - %(user_full_name)s
tr: Kullanıcı Profili - %(user_full_name)s
uk: Профіль користувача - %(user_full_name)s
ur: صارف پروفائل - %(user_full_name)s
vi: Hồ sơ Người dùng - %(user_full_name)s
zh_hans: 用户资料 - %(user_full_name)s
zh_hant: 使用者個人檔案 - %(user_full_name)s

source: Your password has been changed.
ar: تم تغيير كلمة المرور الخاصة بك.
bn: আপনার পাসওয়ার্ড পরিবর্তন করা হয়েছে।
de: Ihr Passwort wurde geändert.
es: Su contraseña ha sido cambiada.
fa: رمز عبور شما تغییر یافت.
fr: Votre mot de passe a été changé.
he: הסיסמה שלך שונתה.
hi: आपका पासवर्ड बदल दिया गया है।
id: Kata sandi Anda telah diubah.
it: La tua password è stata cambiata.
ja: パスワードが変更されました。
ko: 비밀번호가 변경되었습니다.
mr: तुमचा पासवर्ड बदलला गेला आहे.
nl: Uw wachtwoord is gewijzigd.
pl: Twoje hasło zostało zmienione.
ru: Ваш пароль был изменён.
ta: உங்கள் கடவுச்சொல் மாற்றப்பட்டது.
te: మీ పాస్‌వర్డ్ మార్చబడింది.
th: เปลี่ยนรหัสผ่านของคุณแล้ว
tl: Nabago na ang iyong password.
tr: Parolanız değiştirildi.
uk: Ваш пароль змінено.
ur: آپ کا پاس ورڈ تبدیل ہو گیا ہے۔
vi: Mật khẩu của bạn đã được thay đổi.
zh_hans: 您的密码已更改。
zh_hant: 您的密碼已變更。

source: All Users
ar: جميع المستخدمين
bn: সমস্ত ব্যবহারকারী
de: Alle Benutzer
es: Todos los usuarios
fa: همه کاربران
fr: Tous les utilisateurs
he: כל המשתמשים
hi: सभी उपयोगकर्ता
id: Semua Pengguna
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
mr: सर्व वापरकर्ते
nl: Alle gebruikers
pl: Wszyscy użytkownicy
ru: Все пользователи
ta: அனைத்து பயனர்கள்
te: అందరు వినియోగదారులు
th: ผู้ใช้ทั้งหมด
tl: Lahat ng Gumagamit
tr: Tüm Kullanıcılar
uk: Усі користувачі
ur: تمام صارفین
vi: Tất cả Người dùng
zh_hans: 所有用户
zh_hant: 所有使用者

source: Add User
ar: إضافة مستخدم
bn: ব্যবহারকারী যোগ করুন
de: Benutzer hinzufügen
es: Añadir usuario
fa: افزودن کاربر
fr: Ajouter un utilisateur
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
id: Tambah Pengguna
it: Aggiungi utente
ja: ユーザーを追加
ko: 사용자 추가
mr: वापरकर्ता जोडा
nl: Gebruiker toevoegen
pl: Dodaj użytkownika
ru: Добавить пользователя
ta: பயனரைச் சேர்
te: వినియోగదారును జోడించండి
th: เพิ่มผู้ใช้
tl: Magdagdag ng Gumagamit
tr: Kullanıcı Ekle
uk: Додати користувача
ur: صارف شامل کریں
vi: Thêm Người dùng
zh_hans: 添加用户
zh_hant: 新增使用者

source: Only superusers are allowed to add superusers. User was not saved.
ar: يُسمح للمستخدمين المتميزين فقط بإضافة مستخدمين متميزين. لم يتم حفظ المستخدم.
bn: শুধুমাত্র সুপারইউজাররা সুপারইউজার যোগ করতে পারেন। ব্যবহারকারী সংরক্ষণ করা হয়নি।
de: Nur Superuser dürfen Superuser hinzufügen. Der Benutzer wurde nicht gespeichert.
es: Solo los superusuarios pueden añadir superusuarios. El usuario no se guardó.
fa: فقط ابرکاربران مجاز به افزودن ابرکاربران هستند. کاربر ذخیره نشد.
fr: Seuls les superutilisateurs sont autorisés à ajouter des superutilisateurs. L'utilisateur n'a pas été enregistré.
he: רק משתמשי על מורשים להוסיף משתמשי על. המשתמש לא נשמר.
hi: केवल सुपरयूज़र्स को सुपरयूज़र्स जोड़ने की अनुमति है। उपयोगकर्ता सहेजा नहीं गया।
id: Hanya superuser yang diizinkan menambahkan superuser. Pengguna tidak disimpan.
it: Solo i superuser possono aggiungere superuser. L'utente non è stato salvato.
ja: スーパーユーザーを追加できるのはスーパーユーザーのみです。ユーザーは保存されませんでした。
ko: 슈퍼유저는 슈퍼유저만 추가할 수 있습니다. 사용자가 저장되지 않았습니다.
mr: फक्त सुपरयूझर्सना सुपरयूझर्स जोडण्याची परवानगी आहे. वापरकर्ता जतन केला गेला नाही.
nl: Alleen superusers mogen superusers toevoegen. Gebruiker is niet opgeslagen.
pl: Tylko superużytkownicy mogą dodawać superużytkowników. Użytkownik nie został zapisany.
ru: Только суперпользователи могут добавлять других суперпользователей. Пользователь не был сохранён.
ta: சூப்பர் பயனர்களைச் சேர்க்க சூப்பர் பயனர்களுக்கு மட்டுமே அனுமதி உள்ளது. பயனர் சேமிக்கப்படவில்லை.
te: సూపర్‌యూజర్‌లను జోడించడానికి సూపర్‌యూజర్‌లకు మాత్రమే అనుమతి ఉంది. వినియోగదారు సేవ్ చేయబడలేదు.
th: เฉพาะผู้ใช้ระดับสูงสุดเท่านั้นที่ได้รับอนุญาตให้เพิ่มผู้ใช้ระดับสูงสุด ไม่ได้บันทึกผู้ใช้
tl: Mga superuser lamang ang pinapayagang magdagdag ng mga superuser. Hindi na-save ang Gumagamit.
tr: Yalnızca süper kullanıcılar süper kullanıcı ekleyebilir. Kullanıcı kaydedilmedi.
uk: Лише суперкористувачі можуть додавати суперкористувачів. Користувача не збережено.
ur: صرف سپر صارفین کو سپر صارفین شامل کرنے کی اجازت ہے۔ صارف محفوظ نہیں ہوا۔
vi: Chỉ siêu người dùng mới được phép thêm siêu người dùng. Người dùng chưa được lưu.
zh_hans: 只有超级用户才能添加超级用户。用户未保存。
zh_hant: 僅允許超級使用者新增超級使用者。使用者未儲存。

source: Only superusers are allowed to grant staff status. User was not saved.
ar: يُسمح للمستخدمين المتميزين فقط بمنح حالة الموظف. لم يتم حفظ المستخدم.
bn: শুধুমাত্র সুপারইউজাররা স্টাফ স্ট্যাটাস প্রদান করতে পারেন। ব্যবহারকারী সংরক্ষণ করা হয়নি।
de: Nur Superuser dürfen den Mitarbeiterstatus vergeben. Der Benutzer wurde nicht gespeichert.
es: Solo los superusuarios pueden otorgar el estado de personal. El usuario no se guardó.
fa: فقط ابرکاربران مجاز به اعطای وضعیت کارمندی هستند. کاربر ذخیره نشد.
fr: Seuls les superutilisateurs sont autorisés à accorder le statut de personnel. L'utilisateur n'a pas été enregistré.
he: רק משתמשי על מורשים להעניק סטטוס צוות. המשתמש לא נשמר.
hi: केवल सुपरयूज़र्स को स्टाफ़ स्थिति प्रदान करने की अनुमति है। उपयोगकर्ता सहेजा नहीं गया।
id: Hanya superuser yang diizinkan memberikan status staf. Pengguna tidak disimpan.
it: Solo i superuser possono concedere lo status di staff. L'utente non è stato salvato.
ja: スタッフステータスを付与できるのはスーパーユーザーのみです。ユーザーは保存されませんでした。
ko: 스태프 상태는 슈퍼유저만 부여할 수 있습니다. 사용자가 저장되지 않았습니다.
mr: फक्त सुपरयूझर्सना कर्मचारी दर्जा देण्याची परवानगी आहे. वापरकर्ता जतन केला गेला नाही.
nl: Alleen superusers mogen stafstatus verlenen. Gebruiker is niet opgeslagen.
pl: Tylko superużytkownicy mogą nadawać status personelu. Użytkownik nie został zapisany.
ru: Только суперпользователи могут предоставлять статус персонала. Пользователь не был сохранён.
ta: ஊழியர் நிலையை வழங்க சூப்பர் பயனர்களுக்கு மட்டுமே அனுமதி உள்ளது. பயனர் சேமிக்கப்படவில்லை.
te: సిబ్బంది స్థితిని మంజూరు చేయడానికి సూపర్‌యూజర్‌లకు మాత్రమే అనుమతి ఉంది. వినియోగదారు సేవ్ చేయబడలేదు.
th: เฉพาะผู้ใช้ระดับสูงสุดเท่านั้นที่ได้รับอนุญาตให้มอบสถานะเจ้าหน้าที่ ไม่ได้บันทึกผู้ใช้
tl: Mga superuser lamang ang pinapayagang magbigay ng katayuang staff. Hindi na-save ang Gumagamit.
tr: Yalnızca süper kullanıcılar personel durumu verebilir. Kullanıcı kaydedilmedi.
uk: Лише суперкористувачі можуть надавати статус персоналу. Користувача не збережено.
ur: صرف سپر صارفین کو عملے کی حیثیت دینے کی اجازت ہے۔ صارف محفوظ نہیں ہوا۔
vi: Chỉ siêu người dùng mới được phép cấp trạng thái nhân viên. Người dùng chưa được lưu.
zh_hans: 只有超级用户才能授予员工状态。用户未保存。
zh_hant: 僅允許超級使用者授予員工身分。使用者未儲存。

source: User added successfully.
ar: تمت إضافة المستخدم بنجاح.
bn: ব্যবহারকারী সফলভাবে যোগ করা হয়েছে।
de: Benutzer erfolgreich hinzugefügt.
es: Usuario añadido correctamente.
fa: کاربر با موفقیت افزوده شد.
fr: Utilisateur ajouté avec succès.
he: המשתמש נוסף בהצלחה.
hi: उपयोगकर्ता सफलतापूर्वक जोड़ा गया।
id: Pengguna berhasil ditambahkan.
it: Utente aggiunto con successo.
ja: ユーザーが正常に追加されました。
ko: 사용자가 성공적으로 추가되었습니다.
mr: वापरकर्ता यशस्वीरित्या जोडला.
nl: Gebruiker succesvol toegevoegd.
pl: Użytkownik został pomyślnie dodany.
ru: Пользователь успешно добавлен.
ta: பயனர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்.
te: వినియోగదారు విజయవంతంగా జోడించబడ్డారు.
th: เพิ่มผู้ใช้สำเร็จแล้ว
tl: Matagumpay na naidagdag ang Gumagamit.
tr: Kullanıcı başarıyla eklendi.
uk: Користувача успішно додано.
ur: صارف کامیابی سے شامل ہو گیا۔
vi: Đã thêm người dùng thành công.
zh_hans: 用户添加成功。
zh_hant: 使用者已成功新增。

source: User was not added successfully.
ar: لم تتم إضافة المستخدم بنجاح.
bn: ব্যবহারকারী সফলভাবে যোগ করা হয়নি।
de: Der Benutzer wurde nicht erfolgreich hinzugefügt.
es: El usuario no se añadió correctamente.
fa: کاربر با موفقیت افزوده نشد.
fr: L'utilisateur n'a pas été ajouté avec succès.
he: המשתמש לא נוסף בהצלחה.
hi: उपयोगकर्ता सफलतापूर्वक नहीं जोड़ा गया।
id: Pengguna tidak berhasil ditambahkan.
it: L'utente non è stato aggiunto correttamente.
ja: ユーザーを追加できませんでした。
ko: 사용자가 성공적으로 추가되지 않았습니다.
mr: वापरकर्ता यशस्वीरित्या जोडला गेला नाही.
nl: Gebruiker is niet succesvol toegevoegd.
pl: Nie udało się dodać użytkownika.
ru: Пользователь не был добавлен.
ta: பயனர் வெற்றிகரமாகச் சேர்க்கப்படவில்லை.
te: వినియోగదారు విజయవంతంగా జోడించబడలేదు.
th: เพิ่มผู้ใช้ไม่สำเร็จ
tl: Hindi matagumpay na naidagdag ang Gumagamit.
tr: Kullanıcı başarıyla eklenemedi.
uk: Не вдалося додати користувача.
ur: صارف کامیابی سے شامل نہیں ہوا۔
vi: Không thêm được người dùng thành công.
zh_hans: 用户添加失败。
zh_hant: 使用者未成功新增。

source: View User
ar: عرض المستخدم
bn: ব্যবহারকারী দেখুন
de: Benutzer anzeigen
es: Ver usuario
fa: مشاهده کاربر
fr: Afficher l'utilisateur
he: הצג משתמש
hi: उपयोगकर्ता देखें
id: Lihat Pengguna
it: Visualizza utente
ja: ユーザーを表示
ko: 사용자 보기
mr: वापरकर्ता पहा
nl: Gebruiker bekijken
pl: Wyświetl użytkownika
ru: Просмотр пользователя
ta: பயனரைக் காண்
te: వినియోగదారును వీక్షించండి
th: ดูผู้ใช้
tl: Tingnan ang Gumagamit
tr: Kullanıcıyı Görüntüle
uk: Переглянути користувача
ur: صارف دیکھیں
vi: Xem Người dùng
zh_hans: 查看用户
zh_hant: 檢視使用者

source: Edit User
ar: تعديل المستخدم
bn: ব্যবহারকারী সম্পাদনা করুন
de: Benutzer bearbeiten
es: Editar usuario
fa: ویرایش کاربر
fr: Modifier l'utilisateur
he: ערוך משתמש
hi: उपयोगकर्ता संपादित करें
id: Sunting Pengguna
it: Modifica utente
ja: ユーザーを編集
ko: 사용자 편집
mr: वापरकर्ता संपादित करा
nl: Gebruiker bewerken
pl: Edytuj użytkownika
ru: Редактировать пользователя
ta: பயனரைத் திருத்து
te: వినియోగదారును సవరించండి
th: แก้ไขผู้ใช้
tl: I-edit ang Gumagamit
tr: Kullanıcıyı Düzenle
uk: Редагувати користувача
ur: صارف میں ترمیم کریں
vi: Chỉnh sửa Người dùng
zh_hans: 编辑用户
zh_hant: 編輯使用者

source: Only superusers are allowed to edit superusers. User was not saved.
ar: يُسمح للمستخدمين المتميزين فقط بتعديل المستخدمين المتميزين. لم يتم حفظ المستخدم.
bn: শুধুমাত্র সুপারইউজাররা সুপারইউজার সম্পাদনা করতে পারেন। ব্যবহারকারী সংরক্ষণ করা হয়নি।
de: Nur Superuser dürfen Superuser bearbeiten. Der Benutzer wurde nicht gespeichert.
es: Solo los superusuarios pueden editar superusuarios. El usuario no se guardó.
fa: فقط ابرکاربران مجاز به ویرایش ابرکاربران هستند. کاربر ذخیره نشد.
fr: Seuls les superutilisateurs sont autorisés à modifier des superutilisateurs. L'utilisateur n'a pas été enregistré.
he: רק משתמשי על מורשים לערוך משתמשי על. המשתמש לא נשמר.
hi: केवल सुपरयूज़र्स को सुपरयूज़र्स संपादित करने की अनुमति है। उपयोगकर्ता सहेजा नहीं गया।
id: Hanya superuser yang diizinkan menyunting superuser. Pengguna tidak disimpan.
it: Solo i superuser possono modificare i superuser. L'utente non è stato salvato.
ja: スーパーユーザーを編集できるのはスーパーユーザーのみです。ユーザーは保存されませんでした。
ko: 슈퍼유저는 슈퍼유저만 편집할 수 있습니다. 사용자가 저장되지 않았습니다.
mr: फक्त सुपरयूझर्सना सुपरयूझर्स संपादित करण्याची परवानगी आहे. वापरकर्ता जतन केला गेला नाही.
nl: Alleen superusers mogen superusers bewerken. Gebruiker is niet opgeslagen.
pl: Tylko superużytkownicy mogą edytować superużytkowników. Użytkownik nie został zapisany.
ru: Только суперпользователи могут редактировать других суперпользователей. Пользователь не был сохранён.
ta: சூப்பர் பயனர்களைத் திருத்த சூப்பர் பயனர்களுக்கு மட்டுமே அனுமதி உள்ளது. பயனர் சேமிக்கப்படவில்லை.
te: సూపర్‌యూజర్‌లను సవరించడానికి సూపర్‌యూజర్‌లకు మాత్రమే అనుమతి ఉంది. వినియోగదారు సేవ్ చేయబడలేదు.
th: เฉพาะผู้ใช้ระดับสูงสุดเท่านั้นที่ได้รับอนุญาตให้แก้ไขผู้ใช้ระดับสูงสุด ไม่ได้บันทึกผู้ใช้
tl: Mga superuser lamang ang pinapayagang mag-edit ng mga superuser. Hindi na-save ang Gumagamit.
tr: Yalnızca süper kullanıcılar süper kullanıcıları düzenleyebilir. Kullanıcı kaydedilmedi.
uk: Лише суперкористувачі можуть редагувати суперкористувачів. Користувача не збережено.
ur: صرف سپر صارفین کو سپر صارفین میں ترمیم کرنے کی اجازت ہے۔ صارف محفوظ نہیں ہوا۔
vi: Chỉ siêu người dùng mới được phép chỉnh sửa siêu người dùng. Người dùng chưa được lưu.
zh_hans: 只有超级用户才能编辑超级用户。用户未保存。
zh_hant: 僅允許超級使用者編輯超級使用者。使用者未儲存。
