Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Settings cannot be saved: Retroactive false positive history can not be set without False positive history.
ar: تعذّر حفظ الإعدادات: لا يمكن تعيين سجل الإيجابيات الكاذبة بأثر رجعي دون سجل الإيجابيات الكاذبة.
bn: সেটিংস সংরক্ষণ করা যায়নি: মিথ্যা পজিটিভ ইতিহাস ছাড়া পূর্ববর্তীকালীন মিথ্যা পজিটিভ ইতিহাস সেট করা যায় না।
de: Einstellungen können nicht gespeichert werden: Rückwirkender Falsch-positiv-Verlauf kann nicht ohne Falsch-positiv-Verlauf festgelegt werden.
es: No se puede guardar la configuración: el historial retroactivo de falsos positivos no se puede establecer sin el historial de falsos positivos.
fa: تنظیمات قابل ذخیره نیست: سابقه مثبت کاذب گذشته‌نگر را نمی‌توان بدون سابقه مثبت کاذب تنظیم کرد.
fr: Les paramètres ne peuvent pas être enregistrés : l'historique rétroactif des faux positifs ne peut pas être défini sans l'historique des faux positifs.
he: לא ניתן לשמור את ההגדרות: לא ניתן להגדיר היסטוריית חיובי שגוי רטרואקטיבית ללא היסטוריית חיובי שגוי.
hi: सेटिंग्स सहेजी नहीं जा सकतीं: पूर्वव्यापी ग़लत सकारात्मक इतिहास को ग़लत सकारात्मक इतिहास के बिना सेट नहीं किया जा सकता।
id: Pengaturan tidak dapat disimpan: Riwayat positif palsu retroaktif tidak dapat ditetapkan tanpa Riwayat positif palsu.
it: Impossibile salvare le impostazioni: la cronologia retroattiva dei falsi positivi non può essere impostata senza la cronologia dei falsi positivi.
ja: 設定を保存できません: 遡及的な誤検知履歴は誤検知履歴なしでは設定できません。
ko: 설정을 저장할 수 없습니다: 소급 오탐 이력은 오탐 이력 없이 설정할 수 없습니다.
mr: सेटिंग्ज जतन करता येत नाहीत: खोटे सकारात्मक इतिहासाशिवाय पूर्वलक्ष्यी खोटे सकारात्मक इतिहास सेट करता येणार नाही.
nl: Instellingen kunnen niet worden opgeslagen: retroactieve geschiedenis van valse positieven kan niet worden ingesteld zonder geschiedenis van valse positieven.
pl: Nie można zapisać ustawień: retroaktywnej historii fałszywie pozytywnych nie można ustawić bez historii fałszywie pozytywnych.
ru: Настройки не могут быть сохранены: ретроактивная история ложных срабатываний не может быть установлена без истории ложных срабатываний.
ta: அமைப்புகளை சேமிக்க முடியாது: தவறான நேர்மறை வரலாறு இல்லாமல் பின்னோக்கி தவறான நேர்மறை வரலாற்றை அமைக்க முடியாது.
te: సెట్టింగ్‌లను సేవ్ చేయడం సాధ్యం కాదు: తప్పుడు పాజిటివ్ చరిత్ర లేకుండా పూర్వ ప్రభావ తప్పుడు పాజిటివ్ చరిత్రను సెట్ చేయలేరు.
th: ไม่สามารถบันทึกการตั้งค่าได้: ไม่สามารถตั้งค่าประวัติผลบวกลวงย้อนหลังโดยไม่มีประวัติผลบวกลวงได้
tl: Hindi ma-save ang mga setting: Hindi maaaring itakda ang Retroactive false positive history nang walang False positive history.
tr: Ayarlar kaydedilemiyor: Geriye dönük yanlış pozitif geçmişi, Yanlış pozitif geçmişi olmadan ayarlanamaz.
uk: Налаштування не можна зберегти: Ретроактивну історію хибних спрацювань не можна встановити без Історії хибних спрацювань.
ur: ترتیبات محفوظ نہیں ہو سکتیں: ماضی سے مؤثر غلط مثبت تاریخ غلط مثبت تاریخ کے بغیر سیٹ نہیں کی جا سکتی۔
vi: Không thể lưu cài đặt: Không thể đặt Lịch sử dương tính giả hồi tố nếu không có Lịch sử dương tính giả.
zh_hans: 无法保存设置：未启用误报历史记录时不能设置追溯误报历史记录。
zh_hant: 無法儲存設定：未設定誤報歷程記錄時無法設定追溯性誤報歷程記錄。

source: Main navigation
ar: التنقل الرئيسي
bn: মূল নেভিগেশন
de: Hauptnavigation
es: Navegación principal
fa: ناوبری اصلی
fr: Navigation principale
he: ניווט ראשי
hi: मुख्य नेविगेशन
id: Navigasi utama
it: Navigazione principale
ja: メインナビゲーション
ko: 기본 탐색
mr: मुख्य नेव्हिगेशन
nl: Hoofdnavigatie
pl: Nawigacja główna
ru: Главная навигация
ta: முதன்மை வழிசெலுத்தல்
te: ప్రధాన నావిగేషన్
th: การนำทางหลัก
tl: Pangunahing nabigasyon
tr: Ana gezinme
uk: Головна навігація
ur: مرکزی نیویگیشن
vi: Điều hướng chính
zh_hans: 主导航
zh_hant: 主導覽

source: Dashboard
ar: لوحة المعلومات
bn: ড্যাশবোর্ড
es: Panel
fa: داشبورد
fr: Tableau de bord
he: לוח בקרה
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
mr: डॅशबोर्ड
pl: Pulpit
ru: Панель мониторинга
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్
th: แดชบอร์ด
tr: Gösterge paneli
uk: Панель
ur: ڈیش بورڈ
vi: Bảng điều khiển
zh_hans: 仪表板
zh_hant: 儀表板

source: Engagements
ar: المهام
bn: এনগেজমেন্ট
es: Compromisos
fa: تعامل‌ها
he: התקשרויות
hi: एंगेजमेंट
id: Penugasan
it: Engagement
ja: エンゲージメント
ko: 평가
mr: एंगेजमेंट
pl: Zaangażowania
ru: Вовлечения
ta: ஈடுபாடுகள்
te: ఎంగేజ్‌మెంట్‌లు
th: การมีส่วนร่วม
tl: Mga Engagement
tr: Etkileşimler
uk: Залучення
ur: مصروفیات
vi: Đợt đánh giá
zh_hans: 测试活动
zh_hant: 測試活動

source: Active Engagements
ar: المهام النشطة
bn: সক্রিয় এনগেজমেন্ট
de: Aktive Engagements
es: Compromisos activos
fa: تعامل‌های فعال
fr: Engagements actifs
he: התקשרויות פעילות
hi: सक्रिय एंगेजमेंट
id: Penugasan Aktif
it: Engagement attivi
ja: アクティブなエンゲージメント
ko: 활성 평가
mr: सक्रिय एंगेजमेंट
nl: Actieve engagements
pl: Aktywne zaangażowania
ru: Активные вовлечения
ta: செயலில் உள்ள ஈடுபாடுகள்
te: క్రియాశీల ఎంగేజ్‌మెంట్‌లు
th: การมีส่วนร่วมที่ใช้งานอยู่
tl: Mga Aktibong Engagement
tr: Aktif Etkileşimler
uk: Активні залучення
ur: فعال مصروفیات
vi: Đợt đánh giá đang hoạt động
zh_hans: 活动测试活动
zh_hant: 作用中的測試活動

source: Test Types
ar: أنواع الاختبارات
bn: পরীক্ষার ধরনসমূহ
de: Testtypen
es: Tipos de test
fa: انواع آزمون
fr: Types de test
he: סוגי בדיקה
hi: परीक्षण प्रकार
id: Tipe Pengujian
it: Tipi di test
ja: テストタイプ
ko: 테스트 유형
mr: चाचणी प्रकार
nl: Testtypen
pl: Typy testów
ru: Типы тестов
ta: சோதனை வகைகள்
te: పరీక్ష రకాలు
th: ประเภทการทดสอบ
tl: Mga Uri ng Pagsusuri
tr: Test Türleri
uk: Типи тестів
ur: ٹیسٹ کی اقسام
vi: Loại Kiểm thử
zh_hans: 测试类型
zh_hant: 測試類型

source: Environments
ar: البيئات
bn: পরিবেশসমূহ
de: Umgebungen
es: Entornos
fa: محیط‌ها
fr: Environnements
he: סביבות
hi: वातावरण
id: Lingkungan
it: Ambienti
ja: 環境
ko: 환경
mr: वातावरणे
nl: Omgevingen
pl: Środowiska
ru: Окружения
ta: சூழல்கள்
te: పరిసరాలు
th: สภาพแวดล้อม
tl: Mga Kapaligiran
tr: Ortamlar
uk: Середовища
ur: ماحول
vi: Môi trường
zh_hans: 环境
zh_hant: 環境

source: Open Findings
ar: النتائج المفتوحة
bn: খোলা অনুসন্ধান
de: Offene Befunde
es: Hallazgos abiertos
fa: یافته‌های باز
fr: Constatations ouvertes
he: ממצאים פתוחים
hi: खुले निष्कर्ष
id: Temuan Terbuka
it: Riscontri aperti
ja: オープンな検出事項
ko: 오픈 발견 항목
mr: खुले निष्कर्ष
nl: Open bevindingen
pl: Otwarte wykrycia
ru: Открытые обнаружения
ta: திறந்த கண்டறிதல்கள்
te: తెరిచిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่เปิดอยู่
tl: Mga Bukas na Natuklasan
tr: Açık Bulgular
uk: Відкриті виявлення
ur: کھلے نتائج
vi: Phát hiện Đang mở
zh_hans: 开放发现项
zh_hant: 未解決的發現項

source: All Findings
ar: جميع النتائج
bn: সমস্ত অনুসন্ধান
de: Alle Befunde
es: Todos los hallazgos
fa: همه یافته‌ها
fr: Toutes les constatations
he: כל הממצאים
hi: सभी निष्कर्ष
id: Semua Temuan
it: Tutti i riscontri
ja: すべての検出事項
ko: 모든 발견 항목
mr: सर्व निष्कर्ष
nl: Alle bevindingen
pl: Wszystkie wykrycia
ru: Все обнаружения
ta: அனைத்து கண்டறிதல்கள்
te: అన్ని కనుగొన్నవి
th: สิ่งที่ตรวจพบทั้งหมด
tl: Lahat ng Natuklasan
tr: Tüm Bulgular
uk: Усі виявлення
ur: تمام نتائج
vi: Tất cả Phát hiện
zh_hans: 所有发现项
zh_hant: 所有發現項

source: Closed Findings
ar: النتائج المغلقة
bn: বন্ধ অনুসন্ধান
de: Geschlossene Befunde
es: Hallazgos cerrados
fa: یافته‌های بسته
fr: Constatations clôturées
he: ממצאים סגורים
hi: बंद निष्कर्ष
id: Temuan Tertutup
it: Riscontri chiusi
ja: クローズされた検出事項
ko: 종료된 발견 항목
mr: बंद निष्कर्ष
nl: Gesloten bevindingen
pl: Zamknięte wykrycia
ru: Закрытые обнаружения
ta: மூடப்பட்ட கண்டறிதல்கள்
te: మూసివేసిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ปิดแล้ว
tl: Mga Saradong Natuklasan
tr: Kapalı Bulgular
uk: Закриті виявлення
ur: بند نتائج
vi: Phát hiện Đã đóng
zh_hans: 已关闭发现项
zh_hant: 已關閉的發現項

source: Risk Accepted Findings
ar: نتائج المخاطر المقبولة
bn: ঝুঁকি গৃহীত অনুসন্ধান
de: Befunde mit akzeptiertem Risiko
es: Hallazgos con riesgo aceptado
fa: یافته‌های ریسک پذیرفته‌شده
fr: Constatations à risque accepté
he: ממצאים שסיכונם התקבל
hi: जोखिम स्वीकृत निष्कर्ष
id: Temuan dengan Risiko Diterima
it: Riscontri con rischio accettato
ja: リスク受容済みの検出事項
ko: 위험 수용된 발견 항목
mr: धोका स्वीकारलेले निष्कर्ष
nl: Bevindingen met geaccepteerd risico
pl: Wykrycia z zaakceptowanym ryzykiem
ru: Принятые риски обнаружений
ta: ஆபத்து ஏற்கப்பட்ட கண்டறிதல்கள்
te: ప్రమాదం ఆమోదించబడిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ยอมรับความเสี่ยงแล้ว
tl: Mga Natuklasang Tinanggap na Panganib
tr: Risk Kabul Edilen Bulgular
uk: Виявлення з прийнятим ризиком
ur: خطرہ قبول شدہ نتائج
vi: Phát hiện Rủi ro được chấp nhận
zh_hans: 风险已接受发现项
zh_hant: 風險已接受的發現項

source: Finding Templates
ar: قوالب النتائج
bn: অনুসন্ধান টেমপ্লেট
de: Befund-Vorlagen
es: Plantillas de hallazgo
fa: قالب‌های یافته
fr: Modèles de constatation
he: תבניות ממצא
hi: निष्कर्ष टेम्पलेट
id: Templat Temuan
it: Modelli di riscontro
ja: 検出事項テンプレート
ko: 발견 항목 템플릿
mr: निष्कर्ष टेम्पलेट
nl: Bevindingssjablonen
pl: Szablony wykryć
ru: Шаблоны обнаружений
ta: கண்டறிதல் வார்ப்புருக்கள்
te: కనుగొన్నవి మూసలు
th: เทมเพลตสิ่งที่ตรวจพบ
tl: Mga Template ng Natuklasan
tr: Bulgu Şablonları
uk: Шаблони виявлень
ur: نتیجہ ٹیمپلیٹس
vi: Mẫu Phát hiện
zh_hans: 发现项模板
zh_hant: 發現項範本

source: Open Findings Groups
ar: مجموعات النتائج المفتوحة
bn: খোলা অনুসন্ধান গ্রুপ
de: Offene Befundgruppen
es: Grupos de hallazgos abiertos
fa: گروه‌های یافته باز
fr: Groupes de constatations ouvertes
he: קבוצות ממצאים פתוחות
hi: खुले निष्कर्ष समूह
id: Grup Temuan Terbuka
it: Gruppi di riscontri aperti
ja: オープンな検出事項グループ
ko: 오픈 발견 항목 그룹
mr: खुले निष्कर्ष गट
nl: Open bevindingsgroepen
pl: Grupy otwartych wykryć
ru: Открытые группы обнаружений
ta: திறந்த கண்டறிதல் குழுக்கள்
te: తెరిచిన కనుగొన్నవి సమూహాలు
th: กลุ่มสิ่งที่ตรวจพบที่เปิดอยู่
tl: Mga Grupo ng Bukas na Natuklasan
tr: Açık Bulgu Grupları
uk: Групи відкритих виявлень
ur: کھلے نتائج گروپس
vi: Nhóm Phát hiện Đang mở
zh_hans: 开放发现项组
zh_hant: 未解決的發現項群組

source: All Findings Groups
ar: جميع مجموعات النتائج
bn: সমস্ত অনুসন্ধান গ্রুপ
de: Alle Befundgruppen
es: Todos los grupos de hallazgos
fa: همه گروه‌های یافته
fr: Tous les groupes de constatations
he: כל קבוצות הממצאים
hi: सभी निष्कर्ष समूह
id: Semua Grup Temuan
it: Tutti i gruppi di riscontri
ja: すべての検出事項グループ
ko: 모든 발견 항목 그룹
mr: सर्व निष्कर्ष गट
nl: Alle bevindingsgroepen
pl: Wszystkie grupy wykryć
ru: Все группы обнаружений
ta: அனைத்து கண்டறிதல் குழுக்கள்
te: అన్ని కనుగొన్నవి సమూహాలు
th: กลุ่มสิ่งที่ตรวจพบทั้งหมด
tl: Mga Grupo ng Lahat ng Natuklasan
tr: Tüm Bulgu Grupları
uk: Усі групи виявлень
ur: تمام نتائج گروپس
vi: Tất cả Nhóm Phát hiện
zh_hans: 所有发现项组
zh_hant: 所有發現項群組

source: Closed Findings Groups
ar: مجموعات النتائج المغلقة
bn: বন্ধ অনুসন্ধান গ্রুপ
de: Geschlossene Befundgruppen
es: Grupos de hallazgos cerrados
fa: گروه‌های یافته بسته
fr: Groupes de constatations clôturées
he: קבוצות ממצאים סגורות
hi: बंद निष्कर्ष समूह
id: Grup Temuan Tertutup
it: Gruppi di riscontri chiusi
ja: クローズされた検出事項グループ
ko: 종료된 발견 항목 그룹
mr: बंद निष्कर्ष गट
nl: Gesloten bevindingsgroepen
pl: Grupy zamkniętych wykryć
ru: Закрытые группы обнаружений
ta: மூடப்பட்ட கண்டறிதல் குழுக்கள்
te: మూసివేసిన కనుగొన్నవి సమూహాలు
th: กลุ่มสิ่งที่ตรวจพบที่ปิดแล้ว
tl: Mga Grupo ng Saradong Natuklasan
tr: Kapalı Bulgu Grupları
uk: Групи закритих виявлень
ur: بند نتائج گروپس
vi: Nhóm Phát hiện Đã đóng
zh_hans: 已关闭发现项组
zh_hant: 已關閉的發現項群組

source: Components
ar: المكوّنات
bn: উপাদানসমূহ
de: Komponenten
es: Componentes
fa: اجزا
fr: Composants
he: רכיבים
hi: घटक
id: Komponen
it: Componenti
ja: コンポーネント
ko: 구성 요소
mr: घटक
nl: Componenten
pl: Komponenty
ru: Компоненты
ta: கூறுகள்
te: భాగాలు
th: ส่วนประกอบ
tl: Mga Bahagi
tr: Bileşenler
uk: Компоненти
ur: اجزاء
vi: Thành phần
zh_hans: 组件
zh_hant: 元件

source: All Endpoints
ar: جميع نقاط النهاية
bn: সমস্ত এন্ডপয়েন্ট
de: Alle Endpunkte
es: Todos los endpoints
fa: همه نقاط پایانی
fr: Tous les points de terminaison
he: כל נקודות הקצה
hi: सभी एंडपॉइंट
id: Semua Endpoint
it: Tutti gli endpoint
ja: すべてのエンドポイント
ko: 모든 엔드포인트
mr: सर्व एंडपॉइंट
nl: Alle endpoints
pl: Wszystkie punkty końcowe
ru: Все конечные точки
ta: அனைத்து இறுதிப்புள்ளிகள்
te: అన్ని ఎండ్‌పాయింట్‌లు
th: เอนด์พอยต์ทั้งหมด
tl: Lahat ng Endpoint
tr: Tüm Uç Noktalar
uk: Усі кінцеві точки
ur: تمام اینڈ پوائنٹس
vi: Tất cả Điểm cuối
zh_hans: 所有端点
zh_hant: 所有端點

source: All Hosts
ar: جميع المضيفين
bn: সমস্ত হোস্ট
de: Alle Hosts
es: Todos los hosts
fa: همه میزبان‌ها
fr: Tous les hôtes
he: כל המארחים
hi: सभी होस्ट
id: Semua Host
it: Tutti gli host
ja: すべてのホスト
ko: 모든 호스트
mr: सर्व होस्ट
nl: Alle hosts
pl: Wszystkie hosty
ru: Все хосты
ta: அனைத்து ஹோஸ்ட்கள்
te: అన్ని హోస్ట్‌లు
th: โฮสต์ทั้งหมด
tl: Lahat ng Host
tr: Tüm Sunucular
uk: Усі хости
ur: تمام ہوسٹس
vi: Tất cả Máy chủ
zh_hans: 所有主机
zh_hant: 所有主機

source: Vulnerable Endpoints
ar: نقاط النهاية المعرّضة للثغرات
bn: দুর্বল এন্ডপয়েন্ট
de: Anfällige Endpunkte
es: Endpoints vulnerables
fa: نقاط پایانی آسیب‌پذیر
fr: Points de terminaison vulnérables
he: נקודות קצה פגיעות
hi: भेद्य एंडपॉइंट
id: Endpoint Rentan
it: Endpoint vulnerabili
ja: 脆弱なエンドポイント
ko: 취약한 엔드포인트
mr: असुरक्षित एंडपॉइंट
nl: Kwetsbare endpoints
pl: Podatne punkty końcowe
ru: Уязвимые конечные точки
ta: பாதிக்கப்படக்கூடிய இறுதிப்புள்ளிகள்
te: దుర్బల ఎండ్‌పాయింట్‌లు
th: เอนด์พอยต์ที่มีช่องโหว่
tl: Mga Bulnerableng Endpoint
tr: Güvenlik Açığı Olan Uç Noktalar
uk: Вразливі кінцеві точки
ur: کمزور اینڈ پوائنٹس
vi: Điểm cuối Dễ bị tấn công
zh_hans: 存在漏洞的端点
zh_hant: 有弱點的端點

source: Vulnerable Hosts
ar: المضيفون المعرّضون للثغرات
bn: দুর্বল হোস্ট
de: Anfällige Hosts
es: Hosts vulnerables
fa: میزبان‌های آسیب‌پذیر
fr: Hôtes vulnérables
he: מארחים פגיעים
hi: भेद्य होस्ट
id: Host Rentan
it: Host vulnerabili
ja: 脆弱なホスト
ko: 취약한 호스트
mr: असुरक्षित होस्ट
nl: Kwetsbare hosts
pl: Podatne hosty
ru: Уязвимые хосты
ta: பாதிக்கப்படக்கூடிய ஹோஸ்ட்கள்
te: దుర్బల హోస్ట్‌లు
th: โฮสต์ที่มีช่องโหว่
tl: Mga Bulnerableng Host
tr: Güvenlik Açığı Olan Sunucular
uk: Вразливі хости
ur: کمزور ہوسٹس
vi: Máy chủ Dễ bị tấn công
zh_hans: 存在漏洞的主机
zh_hant: 有弱點的主機

source: Migrate Endpoints
ar: ترحيل نقاط النهاية
bn: এন্ডপয়েন্ট মাইগ্রেট করুন
de: Endpunkte migrieren
es: Migrar endpoints
fa: مهاجرت نقاط پایانی
fr: Migrer les points de terminaison
he: העבר נקודות קצה
hi: एंडपॉइंट माइग्रेट करें
id: Migrasikan Endpoint
it: Migra endpoint
ja: エンドポイントを移行
ko: 엔드포인트 마이그레이션
mr: एंडपॉइंट स्थलांतरित करा
nl: Endpoints migreren
pl: Migruj punkty końcowe
ru: Мигрировать конечные точки
ta: இறுதிப்புள்ளிகளை இடம்பெயர்த்து
te: ఎండ్‌పాయింట్‌లను మైగ్రేట్ చేయండి
th: ย้ายเอนด์พอยต์
tl: I-migrate ang mga Endpoint
tr: Uç Noktaları Taşı
uk: Мігрувати кінцеві точки
ur: اینڈ پوائنٹس منتقل کریں
vi: Di chuyển Điểm cuối
zh_hans: 迁移端点
zh_hant: 遷移端點

source: Reports
ar: التقارير
bn: প্রতিবেদনসমূহ
de: Berichte
es: Informes
fa: گزارش‌ها
fr: Rapports
he: דוחות
hi: रिपोर्ट
id: Laporan
it: Report
ja: レポート
ko: 보고서
mr: अहवाल
nl: Rapporten
pl: Raporty
ru: Отчёты
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
tl: Mga Ulat
tr: Raporlar
uk: Звіти
ur: رپورٹس
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告

source: Report Builder
ar: منشئ التقارير
bn: প্রতিবেদন বিল্ডার
de: Bericht-Generator
es: Constructor de informes
fa: سازنده گزارش
fr: Générateur de rapports
he: בונה דוחות
hi: रिपोर्ट बिल्डर
id: Pembuat Laporan
it: Generatore di report
ja: レポートビルダー
ko: 보고서 빌더
mr: अहवाल बिल्डर
nl: Rapportbouwer
pl: Kreator raportów
ru: Конструктор отчётов
ta: அறிக்கை உருவாக்கி
te: నివేదిక బిల్డర్
th: ตัวสร้างรายงาน
tr: Rapor Oluşturucu
uk: Конструктор звітів
ur: رپورٹ بلڈر
vi: Trình tạo Báo cáo
zh_hans: 报告生成器
zh_hant: 報告建立工具

source: Metrics Dashboard
ar: لوحة المقاييس
bn: মেট্রিক্স ড্যাশবোর্ড
de: Metriken-Dashboard
es: Panel de métricas
fa: داشبورد معیارها
fr: Tableau de bord des métriques
he: לוח בקרה למדדים
hi: मेट्रिक्स डैशबोर्ड
id: Dasbor Metrik
it: Dashboard metriche
ja: メトリクスダッシュボード
ko: 지표 대시보드
mr: मेट्रिक्स डॅशबोर्ड
nl: Statistieken-dashboard
pl: Pulpit metryk
ru: Панель метрик
ta: அளவீடுகள் டாஷ்போர்டு
te: కొలమానాల డాష్‌బోర్డ్
th: แดชบอร์ดเมตริก
tr: Metrik Gösterge Paneli
uk: Панель метрик
ur: میٹرکس ڈیش بورڈ
vi: Bảng điều khiển Số liệu
zh_hans: 指标仪表板
zh_hant: 指標儀表板

source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
mr: दिनदर्शिका
nl: Kalender
pl: Kalendarz
ru: Календарь
ta: நாட்காட்டி
te: క్యాలెండర్
th: ปฏิทิน
tl: Kalendaryo
tr: Takvim
uk: Календар
ur: کیلنڈر
vi: Lịch
zh_hans: 日历
zh_hant: 行事曆

source: Questionnaires
ar: الاستبيانات
bn: প্রশ্নাবলীসমূহ
de: Fragebögen
es: Cuestionarios
fa: پرسشنامه‌ها
he: שאלונים
hi: प्रश्नावलियाँ
id: Kuesioner
it: Questionari
ja: 質問票
ko: 설문지
mr: प्रश्नावली
nl: Vragenlijsten
pl: Kwestionariusze
ru: Опросники
ta: கேள்வித்தாள்கள்
te: ప్రశ్నావళులు
th: แบบสอบถาม
tl: Mga Questionnaire
tr: Anketler
uk: Анкети
ur: سوالنامے
vi: Bảng câu hỏi
zh_hans: 问卷
zh_hant: 問卷

source: All Questionnaires
ar: جميع الاستبيانات
bn: সমস্ত প্রশ্নাবলী
de: Alle Fragebögen
es: Todos los cuestionarios
fa: همه پرسشنامه‌ها
fr: Tous les questionnaires
he: כל השאלונים
hi: सभी प्रश्नावलियाँ
id: Semua Kuesioner
it: Tutti i questionari
ja: すべての質問票
ko: 모든 설문지
mr: सर्व प्रश्नावली
nl: Alle vragenlijsten
pl: Wszystkie kwestionariusze
ru: Все опросники
ta: அனைத்து கேள்வித்தாள்கள்
te: అన్ని ప్రశ్నావళులు
th: แบบสอบถามทั้งหมด
tl: Lahat ng Questionnaire
tr: Tüm Anketler
uk: Усі анкети
ur: تمام سوالنامے
vi: Tất cả Bảng câu hỏi
zh_hans: 所有问卷
zh_hant: 所有問卷

source: All Questions
ar: جميع الأسئلة
bn: সমস্ত প্রশ্ন
de: Alle Fragen
es: Todas las preguntas
fa: همه پرسش‌ها
fr: Toutes les questions
he: כל השאלות
hi: सभी प्रश्न
id: Semua Pertanyaan
it: Tutte le domande
ja: すべての質問
ko: 모든 질문
mr: सर्व प्रश्न
nl: Alle vragen
pl: Wszystkie pytania
ru: Все вопросы
ta: அனைத்து கேள்விகள்
te: అన్ని ప్రశ్నలు
th: คำถามทั้งหมด
tl: Lahat ng Tanong
tr: Tüm Sorular
uk: Усі запитання
ur: تمام سوالات
vi: Tất cả Câu hỏi
zh_hans: 所有问题
zh_hant: 所有問題

source: Configuration
ar: التكوين
bn: কনফিগারেশন
de: Konfiguration
es: Configuración
fa: پیکربندی
he: תצורה
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 構成
ko: 구성
mr: कॉन्फिगरेशन
nl: Configuratie
pl: Konfiguracja
ru: Конфигурация
ta: கட்டமைப்பு
te: కాన్ఫిగరేషన్
th: การกำหนดค่า
tl: Konpigurasyon
tr: Yapılandırma
uk: Конфігурація
ur: کنفیگریشن
vi: Cấu hình
zh_hans: 配置
zh_hant: 組態

source: Announcement
ar: إعلان
bn: ঘোষণা
de: Ankündigung
es: Anuncio
fa: اطلاعیه
fr: Annonce
he: הכרזה
hi: घोषणा
id: Pengumuman
it: Annuncio
ja: お知らせ
ko: 공지
mr: घोषणा
nl: Aankondiging
pl: Ogłoszenie
ru: Объявление
ta: அறிவிப்பு
te: ప్రకటన
th: ประกาศ
tl: Anunsyo
tr: Duyuru
uk: Оголошення
ur: اعلان
vi: Thông báo
zh_hans: 公告
zh_hant: 公告

source: Login Banner
ar: لافتة تسجيل الدخول
bn: লগইন ব্যানার
de: Anmelde-Banner
es: Banner de inicio de sesión
fa: بنر ورود
fr: Bannière de connexion
he: באנר התחברות
hi: लॉगिन बैनर
id: Banner Masuk
it: Banner di accesso
ja: ログインバナー
ko: 로그인 배너
mr: लॉगिन बॅनर
nl: Inlogbanner
pl: Baner logowania
ru: Баннер входа
ta: உள்நுழைவு பேனர்
te: లాగిన్ బ్యానర్
th: แบนเนอร์การเข้าสู่ระบบ
tr: Giriş Bandı
uk: Банер входу
ur: لاگ ان بینر
vi: Biểu ngữ Đăng nhập
zh_hans: 登录横幅
zh_hant: 登入橫幅

source: Note Types
ar: أنواع الملاحظات
bn: নোটের ধরনসমূহ
de: Notiztypen
es: Tipos de nota
fa: انواع یادداشت
fr: Types de note
he: סוגי הערות
hi: टिप्पणी प्रकार
id: Tipe Catatan
it: Tipi di nota
ja: メモタイプ
ko: 메모 유형
mr: टीप प्रकार
nl: Notitietypen
pl: Typy notatek
ru: Типы заметок
ta: குறிப்பு வகைகள்
te: గమనిక రకాలు
th: ประเภทหมายเหตุ
tl: Mga Uri ng Tala
tr: Not Türleri
uk: Типи нотаток
ur: نوٹ کی اقسام
vi: Loại Ghi chú
zh_hans: 备注类型
zh_hant: 備註類型

source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
he: התראות
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
mr: सूचना
nl: Meldingen
pl: Powiadomienia
ru: Уведомления
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tl: Mga Notipikasyon
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notification Webhooks
ar: Webhooks الإشعارات
bn: নোটিফিকেশন Webhooks
de: Benachrichtigungs-Webhooks
es: Webhooks de notificación
fa: وب‌هوک‌های اعلان
fr: Webhooks de notification
he: Webhooks להתראות
hi: सूचना वेबहुक
id: Notification Webhook
it: Webhook di notifica
ja: 通知 Webhook
ko: 알림 Webhooks
mr: सूचना Webhooks
nl: Meldingswebhooks
pl: Webhooki powiadomień
ru: Веб-хуки уведомлений
ta: அறிவிப்பு Webhooks
te: నోటిఫికేషన్ Webhooks
th: Webhook การแจ้งเตือน
tl: Mga Notification Webhook
tr: Bildirim Webhook'ları
uk: Вебхуки сповіщень
ur: اطلاع Webhooks
vi: Webhook Thông báo
zh_hans: 通知 Webhooks
zh_hant: 通知 Webhooks

source: Regulations
ar: اللوائح التنظيمية
de: Vorschriften
es: Regulaciones
fa: مقررات
fr: Réglementations
he: תקנות
hi: विनियम
id: Regulasi
it: Normative
ja: 規制
ko: 규정
mr: नियमने
nl: Regelgeving
pl: Regulacje
ru: Регламенты
ta: ஒழுங்குமுறைகள்
te: నియంత్రణలు
th: กฎระเบียบ
tl: Mga Regulasyon
tr: Düzenlemeler
uk: Регламенти
ur: ضوابط
vi: Quy định
zh_hans: 法规
zh_hant: 法規

source: System Settings
ar: إعدادات النظام
de: Systemeinstellungen
es: Configuración del sistema
fa: تنظیمات سیستم
fr: Paramètres système
he: הגדרות מערכת
hi: सिस्टम सेटिंग्स
id: Pengaturan Sistem
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
mr: प्रणाली सेटिंग्ज
nl: Systeeminstellingen
pl: Ustawienia systemu
ru: Системные настройки
ta: கணினி அமைப்புகள்
te: సిస్టమ్ సెట్టింగ్‌లు
th: การตั้งค่าระบบ
tl: Mga Setting ng Sistema
tr: Sistem Ayarları
uk: Системні налаштування
ur: سسٹم سیٹنگز
vi: Cài đặt Hệ thống
zh_hans: 系统设置
zh_hant: 系統設定

source: Celery Status
ar: حالة Celery
bn: Celery অবস্থা
es: Estado de Celery
fa: وضعیت Celery
fr: Statut Celery
he: סטטוס Celery
hi: Celery स्थिति
id: Status Celery
it: Stato Celery
ja: Celery ステータス
ko: Celery 상태
mr: Celery स्थिती
pl: Status Celery
ru: Статус Celery
ta: Celery நிலை
te: Celery స్థితి
th: สถานะ Celery
tl: Katayuan ng Celery
tr: Celery Durumu
uk: Статус Celery
ur: Celery حالت
vi: Trạng thái Celery
zh_hans: Celery 状态
zh_hant: Celery 狀態

source: Upgrade
ar: ترقية
bn: আপগ্রেড
es: Actualizar
fa: ارتقا
fr: Mise à niveau
he: שדרוג
hi: अपग्रेड
id: Tingkatkan
it: Aggiorna
ja: アップグレード
ko: 업그레이드
mr: अपग्रेड
nl: Upgraden
pl: Aktualizacja
ru: Обновление
ta: மேம்படுத்து
te: అప్‌గ్రేడ్
th: อัปเกรด
tl: Mag-upgrade
tr: Yükselt
uk: Оновлення
ur: اپ گریڈ
vi: Nâng cấp
zh_hans: 升级
zh_hant: 升級

source: Search
ar: بحث
bn: অনুসন্ধান করুন
de: Suche
es: Buscar
fa: جستجو
fr: Rechercher
he: חיפוש
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
mr: शोध
nl: Zoeken
pl: Szukaj
ru: Поиск
ta: தேடல்
te: శోధన
th: ค้นหา
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Alerts
ar: التنبيهات
bn: সতর্কতা
de: Warnungen
es: Alertas
fa: هشدارها
fr: Alertes
he: התראות
hi: अलर्ट
id: Peringatan
it: Avvisi
ja: アラート
ko: 경고
mr: अलर्ट
nl: Waarschuwingen
pl: Alerty
ru: Оповещения
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: การเตือน
tl: Mga Alerto
tr: Uyarılar
uk: Попередження
ur: الرٹس
vi: Cảnh báo
zh_hans: 警报
zh_hant: 警示

source: User Menu
ar: قائمة المستخدم
bn: ব্যবহারকারী মেনু
de: Benutzermenü
es: Menú de usuario
fa: منوی کاربر
fr: Menu utilisateur
he: תפריט משתמש
hi: उपयोगकर्ता मेनू
id: Menu Pengguna
it: Menu utente
ja: ユーザーメニュー
ko: 사용자 메뉴
mr: वापरकर्ता मेनू
nl: Gebruikersmenu
pl: Menu użytkownika
ru: Меню пользователя
ta: பயனர் மெனு
te: వినియోగదారు మెను
th: เมนูผู้ใช้
tl: Menu ng Gumagamit
tr: Kullanıcı Menüsü
uk: Меню користувача
ur: صارف مینو
vi: Menu Người dùng
zh_hans: 用户菜单
zh_hant: 使用者選單

source: API v2 Key
ar: مفتاح API v2
de: API-v2-Schlüssel
es: Clave de API v2
fa: کلید API v2
fr: Clé API v2
he: מפתח API v2
hi: API v2 कुंजी
id: Kunci API v2
it: Chiave API v2
ja: API v2 キー
ko: API v2 키
nl: API v2-sleutel
pl: Klucz API v2
ru: Ключ API v2
ta: API v2 விசை
te: API v2 కీ
th: คีย์ API v2
tr: API v2 Anahtarı
uk: Ключ API v2
vi: Khóa API v2
zh_hans: API v2 密钥
zh_hant: API v2 金鑰
