Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Reactivate findings on expiration
ar: إعادة تنشيط النتائج عند انتهاء الصلاحية
bn: মেয়াদ শেষে অনুসন্ধান পুনরায় সক্রিয় করুন
de: Befunde bei Ablauf reaktivieren
es: Reactivar hallazgos al vencer
fa: فعال‌سازی مجدد یافته‌ها هنگام انقضا
fr: Réactiver les constatations à l'expiration
he: הפעלה מחדש של ממצאים בתפוגה
hi: समाप्ति पर निष्कर्ष पुनः सक्रिय करें
id: Aktifkan kembali temuan saat kedaluwarsa
it: Riattiva i riscontri alla scadenza
ja: 期限切れ時に検出事項を再アクティブ化
ko: 만료 시 발견 항목 재활성화
mr: समाप्तीवर निष्कर्ष पुन्हा सक्रिय करा
nl: Bevindingen opnieuw activeren bij verloop
pl: Ponownie aktywuj wykrycia po wygaśnięciu
ru: Повторно активировать обнаружения при истечении срока
ta: காலாவதியில் கண்டறிதல்களை மீண்டும் செயல்படுத்து
te: గడువు ముగింపుపై కనుగొన్నదిలను తిరిగి సక్రియం చేయండి
th: เปิดใช้งานสิ่งที่ตรวจพบอีกครั้งเมื่อหมดอายุ
tl: Muling i-aktibo ang mga natuklasan sa pag-expire
tr: Sona erme üzerine bulguları yeniden etkinleştir
uk: Повторно активувати виявлення при закінченні терміну
ur: انقضا پر نتائج دوبارہ فعال کریں
vi: Kích hoạt lại các phát hiện khi hết hạn
zh_hans: 到期时重新激活发现项
zh_hant: 到期時重新啟用發現項

source: Reactivate findings when risk acceptance expires?
ar: هل تتم إعادة تنشيط النتائج عند انتهاء صلاحية قبول المخاطرة؟
bn: ঝুঁকি গ্রহণের মেয়াদ শেষ হলে অনুসন্ধান পুনরায় সক্রিয় করবেন?
de: Befunde reaktivieren, wenn die Risikoakzeptanz abläuft?
es: ¿Reactivar los hallazgos cuando vence la aceptación de riesgo?
fa: هنگام انقضای پذیرش ریسک یافته‌ها را دوباره فعال کنید؟
fr: Réactiver les constatations lorsque l'acceptation du risque expire ?
he: האם להפעיל מחדש ממצאים כאשר קבלת הסיכון פגה?
hi: क्या जोखिम स्वीकृति समाप्त होने पर निष्कर्ष पुनः सक्रिय करें?
id: Aktifkan kembali temuan ketika penerimaan risiko kedaluwarsa?
it: Riattivare i riscontri quando l'accettazione del rischio scade?
ja: リスク受容が期限切れになったときに検出事項を再アクティブ化しますか?
ko: 위험 수용이 만료될 때 발견 항목을 재활성화하시겠습니까?
mr: धोका स्वीकृती कालबाह्य झाल्यावर निष्कर्ष पुन्हा सक्रिय करायचे?
nl: Bevindingen opnieuw activeren wanneer risicoacceptatie verloopt?
pl: Ponownie aktywować wykrycia, gdy akceptacja ryzyka wygaśnie?
ru: Повторно активировать обнаружения при истечении срока принятия риска?
ta: ஆபத்து ஏற்பு காலாவதியாகும்போது கண்டறிதல்களை மீண்டும் செயல்படுத்தவா?
te: ప్రమాద ఆమోదం గడువు ముగిసినప్పుడు కనుగొన్నదిలను తిరిగి సక్రియం చేయాలా?
th: เปิดใช้งานสิ่งที่ตรวจพบอีกครั้งเมื่อการยอมรับความเสี่ยงหมดอายุหรือไม่?
tl: Muling i-aktibo ang mga natuklasan kapag nag-expire ang pagtanggap sa panganib?
tr: Risk kabulünün süresi dolduğunda bulgular yeniden etkinleştirilsin mi?
uk: Повторно активувати виявлення, коли термін прийняття ризику закінчується?
ur: کیا خطرے کی قبولیت ختم ہونے پر نتائج دوبارہ فعال کیے جائیں؟
vi: Kích hoạt lại các phát hiện khi chấp nhận rủi ro hết hạn?
zh_hans: 当风险接受到期时重新激活发现项？
zh_hant: 當風險接受到期時重新啟用發現項？

source: Restart SLA on expiration
ar: إعادة تشغيل اتفاقية مستوى الخدمة (SLA) عند انتهاء الصلاحية
bn: মেয়াদ শেষে SLA পুনরায় শুরু করুন
de: SLA bei Ablauf neu starten
es: Reiniciar el SLA al vencer
fa: راه‌اندازی مجدد SLA هنگام انقضا
fr: Redémarrer le SLA à l'expiration
he: הפעלה מחדש של SLA בתפוגה
hi: समाप्ति पर SLA पुनः आरंभ करें
id: Mulai ulang SLA saat kedaluwarsa
it: Riavvia SLA alla scadenza
ja: 期限切れ時にSLAを再開
ko: 만료 시 SLA 재시작
mr: समाप्तीवर SLA पुन्हा सुरू करा
nl: SLA herstarten bij verloop
pl: Zrestartuj SLA po wygaśnięciu
ru: Перезапустить SLA при истечении срока
ta: காலாவதியில் SLA ஐ மறுதொடக்கம் செய்
te: గడువు ముగింపుపై SLA ను పునఃప్రారంభించండి
th: เริ่ม SLA ใหม่เมื่อหมดอายุ
tl: I-restart ang SLA sa pag-expire
tr: Sona erme üzerine SLA'yı yeniden başlat
uk: Перезапустити SLA при закінченні терміну
ur: انقضا پر SLA دوبارہ شروع کریں
vi: Khởi động lại SLA khi hết hạn
zh_hans: 到期时重启 SLA
zh_hant: 到期時重新啟動 SLA

source: When enabled, the SLA for findings is restarted when the risk acceptance expires.
ar: عند التمكين، تتم إعادة تشغيل اتفاقية مستوى الخدمة (SLA) للنتائج عند انتهاء صلاحية قبول المخاطرة.
bn: সক্ষম করা হলে, ঝুঁকি গ্রহণের মেয়াদ শেষ হলে অনুসন্ধানের SLA পুনরায় শুরু হয়।
de: Wenn aktiviert, wird die SLA für Befunde neu gestartet, wenn die Risikoakzeptanz abläuft.
es: Cuando está habilitado, el SLA de los hallazgos se reinicia cuando vence la aceptación de riesgo.
fa: وقتی فعال شود، SLA برای یافته‌ها هنگام انقضای پذیرش ریسک راه‌اندازی مجدد می‌شود.
fr: Lorsque ce paramètre est activé, le SLA des constatations est redémarré lorsque l'acceptation du risque expire.
he: כאשר מופעל, ה-SLA עבור ממצאים מופעל מחדש כאשר קבלת הסיכון פגה.
hi: सक्षम होने पर, जोखिम स्वीकृति समाप्त होने पर निष्कर्षों के लिए SLA पुनः आरंभ की जाती है।
id: Jika diaktifkan, SLA untuk temuan dimulai ulang ketika penerimaan risiko kedaluwarsa.
it: Quando abilitato, lo SLA per i riscontri viene riavviato quando l'accettazione del rischio scade.
ja: 有効にすると、リスク受容が期限切れになったときに検出事項のSLAが再開されます。
ko: 활성화하면 위험 수용이 만료될 때 발견 항목의 SLA가 재시작됩니다.
mr: सक्षम केल्यावर, धोका स्वीकृती कालबाह्य झाल्यावर निष्कर्षांसाठी SLA पुन्हा सुरू केला जातो.
nl: Indien ingeschakeld wordt de SLA voor bevindingen herstart wanneer de risicoacceptatie verloopt.
pl: Gdy włączone, SLA dla wykryć jest restartowane, gdy akceptacja ryzyka wygasa.
ru: Если включено, SLA для обнаружений перезапускается при истечении срока принятия риска.
ta: இயக்கப்பட்டால், ஆபத்து ஏற்பு காலாவதியாகும்போது கண்டறிதல்களுக்கான SLA மறுதொடக்கம் செய்யப்படும்.
te: ప్రారంభించబడినప్పుడు, ప్రమాద ఆమోదం గడువు ముగిసినప్పుడు కనుగొన్నదిల కోసం SLA పునఃప్రారంభించబడుతుంది.
th: เมื่อเปิดใช้งาน SLA สำหรับสิ่งที่ตรวจพบจะถูกเริ่มใหม่เมื่อการยอมรับความเสี่ยงหมดอายุ
tl: Kapag pinagana, ang SLA para sa mga natuklasan ay muling sisimulan kapag nag-expire ang pagtanggap sa panganib.
tr: Etkinleştirildiğinde, risk kabulünün süresi dolduğunda bulguların SLA'sı yeniden başlatılır.
uk: Коли ввімкнено, SLA для виявлень перезапускається, коли термін прийняття ризику закінчується.
ur: جب فعال ہو، تو خطرے کی قبولیت ختم ہونے پر نتائج کے لیے SLA دوبارہ شروع کر دیا جاتا ہے۔
vi: Khi được bật, SLA cho các phát hiện được khởi động lại khi chấp nhận rủi ro hết hạn.
zh_hans: 启用后，当风险接受到期时重启发现项的 SLA。
zh_hant: 啟用時，當風險接受到期時，發現項的 SLA 將重新啟動。

source: This dismissable message will be displayed on all pages for authenticated users. It can contain basic html tags, for example <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ar: ستُعرض هذه الرسالة القابلة للتجاهل على جميع الصفحات للمستخدمين المُصادَق عليهم. يمكن أن تحتوي على وسوم html أساسية، على سبيل المثال <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
bn: এই খারিজযোগ্য বার্তাটি অথেন্টিকেটেড ব্যবহারকারীদের জন্য সমস্ত পৃষ্ঠায় প্রদর্শিত হবে। এটিতে মৌলিক html ট্যাগ থাকতে পারে, উদাহরণস্বরূপ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
de: Diese ausblendbare Nachricht wird auf allen Seiten für authentifizierte Benutzer angezeigt. Sie kann grundlegende HTML-Tags enthalten, zum Beispiel <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
es: Este mensaje, que se puede descartar, se mostrará en todas las páginas para los usuarios autenticados. Puede contener etiquetas html básicas, por ejemplo <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
fa: این پیام قابل رد برای همه کاربران احراز هویت‌شده در همه صفحات نمایش داده خواهد شد. می‌تواند شامل تگ‌های ساده html باشد، برای مثال <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
fr: Ce message peut être ignoré et sera affiché sur toutes les pages pour les utilisateurs authentifiés. Il peut contenir des balises html basiques, par exemple <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
he: הודעה זו הניתנת לסגירה תוצג בכל הדפים עבור משתמשים מאומתים. היא יכולה להכיל תגיות html בסיסיות, לדוגמה <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
hi: यह खारिज करने योग्य संदेश प्रमाणित उपयोगकर्ताओं के लिए सभी पृष्ठों पर प्रदर्शित किया जाएगा। इसमें बुनियादी html टैग हो सकते हैं, उदाहरण के लिए <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
id: Pesan yang dapat ditutup ini akan ditampilkan pada semua halaman untuk pengguna terautentikasi. Pesan dapat berisi tag html dasar, misalnya <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
it: Questo messaggio ignorabile verrà visualizzato su tutte le pagine per gli utenti autenticati. Può contenere tag html di base, ad esempio <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ja: この閉じることのできるメッセージは、認証されたユーザーに対してすべてのページに表示されます。基本的なhtmlタグを含めることができます。例: <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ko: 이 닫을 수 있는 메시지는 인증된 사용자의 모든 페이지에 표시됩니다. 기본 html 태그를 포함할 수 있습니다. 예: <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
mr: हा डिसमिस करण्यायोग्य संदेश प्रमाणित वापरकर्त्यांसाठी सर्व पृष्ठांवर प्रदर्शित केला जाईल. त्यात मूलभूत html टॅग असू शकतात, उदाहरणार्थ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
nl: Dit sluitbare bericht wordt op alle pagina's weergegeven voor geauthenticeerde gebruikers. Het kan basis-html-tags bevatten, bijvoorbeeld <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
pl: Ta odrzucana wiadomość będzie wyświetlana na wszystkich stronach dla uwierzytelnionych użytkowników. Może zawierać podstawowe tagi html, na przykład <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ru: Это закрываемое сообщение будет отображаться на всех страницах для аутентифицированных пользователей. Оно может содержать базовые html-теги, например <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ta: இந்த நிராகரிக்கக்கூடிய செய்தி அங்கீகரிக்கப்பட்ட பயனர்களுக்கு அனைத்து பக்கங்களிலும் காட்டப்படும். இது அடிப்படை html குறிச்சொற்களைக் கொண்டிருக்கலாம், எடுத்துக்காட்டாக <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
te: ఈ తీసివేయదగిన సందేశం ప్రామాణీకరించబడిన వినియోగదారుల కోసం అన్ని పేజీలలో ప్రదర్శించబడుతుంది. ఇది ప్రాథమిక html ట్యాగ్‌లను కలిగి ఉండవచ్చు, ఉదాహరణకు <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
th: ข้อความที่ปิดได้นี้จะแสดงในทุกหน้าสำหรับผู้ใช้ที่ตรวจสอบสิทธิ์แล้ว สามารถมีแท็ก html พื้นฐาน เช่น <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
tl: Ang na-dismiss na mensaheng ito ay ipapakita sa lahat ng pahina para sa mga authenticated user. Maaari itong maglaman ng mga pangunahing html tag, halimbawa <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
tr: Bu kapatılabilir mesaj, kimliği doğrulanmış kullanıcılar için tüm sayfalarda görüntülenecektir. Temel html etiketleri içerebilir, örneğin <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
uk: Це повідомлення, яке можна відхилити, буде відображатися на всіх сторінках для автентифікованих користувачів. Воно може містити базові теги html, наприклад <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ur: یہ قابل برخاست پیغام تصدیق شدہ صارفین کے لیے تمام صفحات پر دکھایا جائے گا۔ اس میں بنیادی html ٹیگز ہو سکتے ہیں، مثال کے طور پر <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
vi: Thông điệp có thể loại bỏ này sẽ được hiển thị trên tất cả các trang cho người dùng đã xác thực. Nó có thể chứa các thẻ html cơ bản, ví dụ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
zh_hans: 此可关闭的消息将在所有页面上向已通过身份验证的用户显示。它可以包含基本 html 标签，例如 <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
zh_hant: 此可關閉的訊息將在所有頁面上向已驗證的使用者顯示。它可以包含基本的 html 標籤，例如 <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>

source: The style of banner to display. (info, success, warning, danger)
ar: نمط اللافتة المراد عرضها. (info، success، warning، danger)
bn: প্রদর্শনের জন্য ব্যানারের স্টাইল। (info, success, warning, danger)
de: Der Stil des anzuzeigenden Banners. (info, success, warning, danger)
es: El estilo del banner a mostrar. (info, success, warning, danger)
fa: سبک بنر برای نمایش. (info، success، warning، danger)
fr: Le style de bannière à afficher. (info, success, warning, danger)
he: סגנון הבאנר להצגה. (info, success, warning, danger)
hi: प्रदर्शित किए जाने वाले बैनर की शैली। (info, success, warning, danger)
id: Gaya banner yang akan ditampilkan. (info, success, warning, danger)
it: Lo stile del banner da visualizzare. (info, success, warning, danger)
ja: 表示するバナーのスタイル。(info, success, warning, danger)
ko: 표시할 배너의 스타일입니다. (info, success, warning, danger)
mr: प्रदर्शित करायच्या बॅनरची शैली. (info, success, warning, danger)
nl: De stijl van de weer te geven banner. (info, success, warning, danger)
pl: Styl banera do wyświetlenia. (info, success, warning, danger)
ru: Стиль отображаемого баннера. (info, success, warning, danger)
ta: காட்ட வேண்டிய பேனரின் பாணி. (info, success, warning, danger)
te: ప్రదర్శించవలసిన బ్యానర్ శైలి. (info, success, warning, danger)
th: รูปแบบของแบนเนอร์ที่จะแสดง (info, success, warning, danger)
tl: Ang estilo ng banner na ipapakita. (info, success, warning, danger)
tr: Görüntülenecek afiş stili. (info, success, warning, danger)
uk: Стиль банера для відображення. (info, success, warning, danger)
ur: دکھانے کے لیے بینر کا انداز۔ (info, success, warning, danger)
vi: Kiểu biểu ngữ để hiển thị. (info, success, warning, danger)
zh_hans: 要显示的横幅样式。(info、success、warning、danger)
zh_hant: 要顯示的橫幅樣式。（info、success、warning、danger）

source: Dismissable?
ar: قابلة للتجاهل؟
bn: খারিজযোগ্য?
de: Ausblendbar?
es: ¿Descartable?
fa: قابل رد؟
fr: Peut être ignoré ?
he: ניתן לסגירה?
hi: खारिज करने योग्य?
id: Dapat ditutup?
it: Ignorabile?
ja: 閉じることができますか?
ko: 닫을 수 있습니까?
mr: डिसमिस करण्यायोग्य?
nl: Sluitbaar?
pl: Odrzucalny?
ru: Можно отклонить?
ta: நிராகரிக்கக்கூடியதா?
te: తీసివేయదగినదా?
th: ปิดได้หรือไม่?
tl: Maaaring i-dismiss?
tr: Kapatılabilir mi?
uk: Можна відхилити?
ur: قابل برخاست؟
vi: Có thể loại bỏ?
zh_hans: 可关闭？
zh_hant: 可關閉？

source: Ticking this box allows users to dismiss the current announcement
ar: وضع علامة في هذا المربع يسمح للمستخدمين بتجاهل الإعلان الحالي
bn: এই বক্সে টিক দিলে ব্যবহারকারীরা বর্তমান ঘোষণা খারিজ করতে পারবেন
de: Das Aktivieren dieses Kontrollkästchens erlaubt Benutzern, die aktuelle Ankündigung auszublenden
es: Marcar esta casilla permite a los usuarios descartar el anuncio actual
fa: علامت‌زدن این کادر به کاربران اجازه می‌دهد اطلاعیه جاری را رد کنند
fr: Cocher cette case permet aux utilisateurs d'ignorer l'annonce actuelle
he: סימון תיבה זו מאפשר למשתמשים לסגור את ההכרזה הנוכחית
hi: इस बॉक्स को टिक करने से उपयोगकर्ता वर्तमान घोषणा को खारिज कर सकते हैं
id: Mencentang kotak ini mengizinkan pengguna untuk menutup pengumuman saat ini
it: Selezionando questa casella si consente agli utenti di ignorare l'annuncio corrente
ja: このボックスにチェックを入れると、ユーザーは現在のアナウンスを閉じることができます
ko: 이 상자를 선택하면 사용자가 현재 공지를 닫을 수 있습니다
mr: हा बॉक्स टिक केल्याने वापरकर्ते सध्याची घोषणा डिसमिस करू शकतात
nl: Door dit vakje aan te vinken kunnen gebruikers de huidige aankondiging sluiten
pl: Zaznaczenie tego pola pozwala użytkownikom odrzucić bieżące ogłoszenie
ru: Отметив этот флажок, пользователи смогут отклонить текущее объявление
ta: இந்த பெட்டியைக் குறிப்பது தற்போதைய அறிவிப்பை நிராகரிக்க பயனர்களை அனுமதிக்கிறது
te: ఈ పెట్టెను టిక్ చేయడం వలన వినియోగదారులు ప్రస్తుత ప్రకటనను తీసివేయడానికి అనుమతిస్తుంది
th: การทำเครื่องหมายที่ช่องนี้อนุญาตให้ผู้ใช้ปิดประกาศปัจจุบันได้
tl: Ang pag-tik sa kahong ito ay nagpapahintulot sa mga gumagamit na i-dismiss ang kasalukuyang anunsyo
tr: Bu kutuyu işaretlemek, kullanıcıların geçerli duyuruyu kapatmasına olanak tanır
uk: Позначення цього поля дозволяє користувачам відхиляти поточне оголошення
ur: اس باکس پر نشان لگانا صارفین کو موجودہ اعلان برخاست کرنے کی اجازت دیتا ہے
vi: Đánh dấu ô này cho phép người dùng loại bỏ thông báo hiện tại
zh_hans: 勾选此框允许用户关闭当前公告
zh_hant: 勾選此方塊可讓使用者關閉目前的公告

source: This message will be displayed on the login page. It can contain basic html tags, for example <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ar: ستُعرض هذه الرسالة في صفحة تسجيل الدخول. يمكن أن تحتوي على وسوم html أساسية، على سبيل المثال <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
bn: এই বার্তাটি লগইন পৃষ্ঠায় প্রদর্শিত হবে। এটিতে মৌলিক html ট্যাগ থাকতে পারে, উদাহরণস্বরূপ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
de: Diese Nachricht wird auf der Login-Seite angezeigt. Sie kann grundlegende HTML-Tags enthalten, zum Beispiel <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
es: Este mensaje se mostrará en la página de inicio de sesión. Puede contener etiquetas html básicas, por ejemplo <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
fa: این پیام در صفحه ورود نمایش داده خواهد شد. می‌تواند شامل تگ‌های ساده html باشد، برای مثال <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
fr: Ce message sera affiché sur la page de connexion. Il peut contenir des balises html basiques, par exemple <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
he: הודעה זו תוצג בדף ההתחברות. היא יכולה להכיל תגיות html בסיסיות, לדוגמה <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
hi: यह संदेश लॉगिन पृष्ठ पर प्रदर्शित किया जाएगा। इसमें बुनियादी html टैग हो सकते हैं, उदाहरण के लिए <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
id: Pesan ini akan ditampilkan pada halaman login. Pesan dapat berisi tag html dasar, misalnya <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
it: Questo messaggio verrà visualizzato nella pagina di accesso. Può contenere tag html di base, ad esempio <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ja: このメッセージはログインページに表示されます。基本的なhtmlタグを含めることができます。例: <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ko: 이 메시지는 로그인 페이지에 표시됩니다. 기본 html 태그를 포함할 수 있습니다. 예: <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
mr: हा संदेश लॉगिन पृष्ठावर प्रदर्शित केला जाईल. त्यात मूलभूत html टॅग असू शकतात, उदाहरणार्थ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
nl: Dit bericht wordt weergegeven op de inlogpagina. Het kan basis-html-tags bevatten, bijvoorbeeld <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
pl: Ta wiadomość będzie wyświetlana na stronie logowania. Może zawierać podstawowe tagi html, na przykład <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ru: Это сообщение будет отображаться на странице входа. Оно может содержать базовые html-теги, например <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ta: இந்த செய்தி உள்நுழைவு பக்கத்தில் காட்டப்படும். இது அடிப்படை html குறிச்சொற்களைக் கொண்டிருக்கலாம், எடுத்துக்காட்டாக <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
te: ఈ సందేశం లాగిన్ పేజీలో ప్రదర్శించబడుతుంది. ఇది ప్రాథమిక html ట్యాగ్‌లను కలిగి ఉండవచ్చు, ఉదాహరణకు <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
th: ข้อความนี้จะแสดงบนหน้าเข้าสู่ระบบ สามารถมีแท็ก html พื้นฐาน เช่น <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
tl: Ang mensaheng ito ay ipapakita sa pahina ng login. Maaari itong maglaman ng mga pangunahing html tag, halimbawa <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
tr: Bu mesaj, oturum açma sayfasında görüntülenecektir. Temel html etiketleri içerebilir, örneğin <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
uk: Це повідомлення буде відображатися на сторінці входу. Воно може містити базові теги html, наприклад <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
ur: یہ پیغام لاگ ان صفحے پر دکھایا جائے گا۔ اس میں بنیادی html ٹیگز ہو سکتے ہیں، مثال کے طور پر <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
vi: Thông điệp này sẽ được hiển thị trên trang đăng nhập. Nó có thể chứa các thẻ html cơ bản, ví dụ <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
zh_hans: 此消息将在登录页面上显示。它可以包含基本 html 标签，例如 <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>
zh_hant: 此訊息將在登入頁面上顯示。它可以包含基本的 html 標籤，例如 <a href='https://www.fred.com' style='color: #337ab7;' target='_blank'>https://example.com</a>

source: Succesfully
ar: بنجاح
bn: সফলভাবে
de: Erfolgreich
es: Correctamente
fa: با موفقیت
fr: Avec succès
he: בהצלחה
hi: सफलतापूर्वक
id: Berhasil
it: Con successo
ja: 正常に
ko: 성공적으로
mr: यशस्वीरित्या
nl: Succesvol
pl: Pomyślnie
ru: Успешно
ta: வெற்றிகரமாக
te: విజయవంతంగా
th: สำเร็จ
tl: Matagumpay
tr: Başarıyla
uk: Успішно
ur: کامیابی سے
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: HTML color
ar: لون HTML
bn: HTML রঙ
de: HTML-Farbe
es: Color HTML
fa: رنگ HTML
fr: Couleur HTML
he: צבע HTML
hi: HTML रंग
id: Warna HTML
it: Colore HTML
ja: HTMLカラー
ko: HTML 색상
mr: HTML रंग
nl: HTML-kleur
pl: Kolor HTML
ru: HTML-цвет
ta: HTML நிறம்
te: HTML రంగు
th: สี HTML
tr: HTML rengi
uk: Колір HTML
ur: HTML رنگ
vi: Màu HTML
zh_hans: HTML 颜色
zh_hant: HTML 顏色

source: Number of files
ar: عدد الملفات
bn: ফাইলের সংখ্যা
de: Anzahl der Dateien
es: Número de archivos
fa: تعداد فایل‌ها
fr: Nombre de fichiers
he: מספר קבצים
hi: फ़ाइलों की संख्या
id: Jumlah berkas
it: Numero di file
ja: ファイル数
ko: 파일 수
mr: फायलींची संख्या
nl: Aantal bestanden
pl: Liczba plików
ru: Количество файлов
ta: கோப்புகளின் எண்ணிக்கை
te: ఫైల్‌ల సంఖ్య
th: จำนวนไฟล์
tl: Bilang ng mga file
tr: Dosya sayısı
uk: Кількість файлів
ur: فائلوں کی تعداد
vi: Số lượng tệp
zh_hans: 文件数量
zh_hant: 檔案數量

source: Number of blank lines
ar: عدد الأسطر الفارغة
bn: ফাঁকা লাইনের সংখ্যা
de: Anzahl der Leerzeilen
es: Número de líneas en blanco
fa: تعداد خطوط خالی
fr: Nombre de lignes vides
he: מספר שורות ריקות
hi: रिक्त पंक्तियों की संख्या
id: Jumlah baris kosong
it: Numero di righe vuote
ja: 空白行数
ko: 빈 줄 수
mr: रिकाम्या ओळींची संख्या
nl: Aantal lege regels
pl: Liczba pustych wierszy
ru: Количество пустых строк
ta: வெற்று வரிகளின் எண்ணிக்கை
te: ఖాళీ లైన్‌ల సంఖ్య
th: จำนวนบรรทัดว่าง
tl: Bilang ng mga blangkong linya
tr: Boş satır sayısı
uk: Кількість порожніх рядків
ur: خالی سطروں کی تعداد
vi: Số dòng trống
zh_hans: 空白行数
zh_hant: 空白行數
