Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Filter options
ar: خيارات التصفية
bn: ফিল্টার বিকল্পসমূহ
de: Filteroptionen
es: Opciones de filtro
fa: گزینه‌های فیلتر
fr: Options de filtre
he: אפשרויות סינון
hi: फ़िल्टर विकल्प
id: Opsi filter
it: Opzioni di filtro
ja: フィルターオプション
ko: 필터 옵션
mr: फिल्टर पर्याय
nl: Filteropties
pl: Opcje filtrowania
ru: Параметры фильтра
ta: வடிப்பான் விருப்பங்கள்
te: ఫిల్టర్ ఎంపికలు
th: ตัวเลือกการกรอง
tl: Mga opsyon ng filter
tr: Filtre seçenekleri
uk: Параметри фільтра
ur: فلٹر کے اختیارات
vi: Tùy chọn lọc
zh_hans: 筛选选项
zh_hant: 篩選選項

source: View All
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
es: Ver todo
fa: مشاهده همه
fr: Tout afficher
he: הצג הכל
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
mr: सर्व पहा
nl: Alles bekijken
pl: Wyświetl wszystko
ru: Просмотреть все
ta: அனைத்தையும் காண்
te: అన్నీ వీక్షించండి
th: ดูทั้งหมด
tl: Tingnan Lahat
tr: Tümünü Görüntüle
uk: Переглянути все
ur: سب دیکھیں
vi: Xem Tất cả
zh_hans: 查看全部
zh_hant: 檢視全部

source: Applicable
ar: قابل للتطبيق
bn: প্রযোজ্য
de: Anwendbar
es: Aplicable
fa: قابل اعمال
he: ישים
hi: लागू
id: Berlaku
it: Applicabile
ja: 該当
ko: 적용 가능
mr: लागू
nl: Van toepassing
pl: Dotyczy
ru: Применимо
ta: பொருந்தும்
te: వర్తించదగినది
th: ใช้ได้
tl: Naaangkop
tr: Geçerli
uk: Застосовно
ur: قابل اطلاق
vi: Áp dụng được
zh_hans: 适用
zh_hant: 適用

source: Is applicable?
ar: هل ينطبق؟
bn: প্রযোজ্য কি?
de: Ist anwendbar?
es: ¿Es aplicable?
fa: آیا قابل اعمال است؟
fr: Est applicable ?
he: האם ישים?
hi: क्या लागू है?
id: Apakah berlaku?
it: È applicabile?
ja: 該当しますか?
ko: 적용 가능합니까?
mr: लागू आहे का?
nl: Is van toepassing?
pl: Czy dotyczy?
ru: Применимо?
ta: பொருந்துமா?
te: వర్తిస్తుందా?
th: ใช้ได้หรือไม่?
tl: Naaangkop ba?
tr: Geçerli mi?
uk: Чи застосовно?
ur: کیا قابل اطلاق ہے؟
vi: Có áp dụng được không?
zh_hans: 是否适用？
zh_hant: 是否適用？

source: Is passed?
ar: هل تم اجتيازه؟
bn: উত্তীর্ণ কি?
de: Ist bestanden?
es: ¿Está aprobado?
fa: آیا قبول شده است؟
fr: Est réussi ?
he: האם עבר?
hi: क्या पास हुआ?
id: Apakah lulus?
it: È superato?
ja: 合格していますか?
ko: 통과했습니까?
mr: उत्तीर्ण झाले का?
nl: Is geslaagd?
pl: Czy zaliczone?
ru: Пройдено?
ta: தேர்ச்சி பெற்றதா?
te: ఉత్తీర్ణమైందా?
th: ผ่านหรือไม่?
tl: Pumasa ba?
tr: Geçti mi?
uk: Чи пройдено?
ur: کیا پاس ہوا؟
vi: Đã đạt chưa?
zh_hans: 是否通过？
zh_hant: 是否通過？

source: No benchmarks found.
ar: لم يتم العثور على معايير مرجعية.
bn: কোনো benchmark পাওয়া যায়নি।
de: Keine Benchmarks gefunden.
es: No se encontraron benchmarks.
fa: هیچ معیار سنجشی یافت نشد.
fr: Aucun référentiel trouvé.
he: לא נמצאו benchmarks.
hi: कोई बेंचमार्क नहीं मिला।
id: Tidak ada tolok ukur ditemukan.
it: Nessun benchmark trovato.
ja: ベンチマークが見つかりません。
ko: 벤치마크를 찾을 수 없습니다.
mr: कोणतेही बेंचमार्क आढळले नाहीत.
nl: Geen benchmarks gevonden.
pl: Nie znaleziono analiz porównawczych.
ru: Бенчмарки не найдены.
ta: தரப்படுத்தல்கள் எதுவும் கிடைக்கவில்லை.
te: బెంచ్‌మార్క్‌లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบเกณฑ์มาตรฐาน
tl: Walang nakitang benchmark.
tr: Kıyaslama bulunamadı.
uk: Контрольних тестів не знайдено.
ur: کوئی بینچ مارکس نہیں ملے۔
vi: Không tìm thấy điểm chuẩn nào.
zh_hans: 未找到基准。
zh_hant: 找不到基準。

source: Benchmark Notes
ar: ملاحظات المعيار المرجعي
bn: Benchmark নোট
de: Benchmark-Notizen
es: Notas del benchmark
fa: یادداشت‌های معیار سنجش
fr: Notes de référentiel
he: הערות Benchmark
hi: बेंचमार्क टिप्पणियाँ
id: Catatan Tolok Ukur
it: Note benchmark
ja: ベンチマークメモ
ko: 벤치마크 메모
mr: बेंचमार्क टीपा
nl: Benchmarknotities
pl: Notatki analizy porównawczej
ru: Заметки по бенчмарку
ta: தரப்படுத்தல் குறிப்புகள்
te: బెంచ్‌మార్క్ గమనికలు
th: หมายเหตุเกณฑ์มาตรฐาน
tl: Mga Tala ng Benchmark
tr: Kıyaslama Notları
uk: Нотатки контрольного тесту
ur: بینچ مارک نوٹ
vi: Ghi chú Điểm chuẩn
zh_hans: 基准备注
zh_hant: 基準備註

source: There is no notes yet.
ar: لا توجد ملاحظات بعد.
bn: এখনও কোনো নোট নেই।
de: Es gibt noch keine Notizen.
es: Aún no hay notas.
fa: هنوز هیچ یادداشتی وجود ندارد.
fr: Il n'y a pas encore de notes.
he: אין הערות עדיין.
hi: अभी तक कोई टिप्पणी नहीं है।
id: Belum ada catatan.
it: Non ci sono ancora note.
ja: まだメモはありません。
ko: 아직 메모가 없습니다.
mr: अद्याप कोणत्याही टीपा नाहीत.
nl: Er zijn nog geen notities.
pl: Nie ma jeszcze żadnych notatek.
ru: Заметок пока нет.
ta: இன்னும் குறிப்புகள் எதுவும் இல்லை.
te: ఇంకా ఎటువంటి గమనికలు లేవు.
th: ยังไม่มีหมายเหตุ
tl: Wala pang mga tala.
tr: Henüz not yok.
uk: Нотаток ще немає.
ur: ابھی تک کوئی نوٹ نہیں ہے۔
vi: Chưa có ghi chú nào.
zh_hans: 尚无备注。
zh_hant: 尚無備註。

source: Add Note
ar: إضافة ملاحظة
bn: নোট যোগ করুন
de: Notiz hinzufügen
es: Añadir nota
fa: افزودن یادداشت
fr: Ajouter une note
he: הוסף הערה
hi: टिप्पणी जोड़ें
id: Tambah Catatan
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
mr: टीप जोडा
nl: Notitie toevoegen
pl: Dodaj notatkę
ru: Добавить заметку
ta: குறிப்பைச் சேர்
te: గమనికను జోడించండి
th: เพิ่มหมายเหตุ
tl: Magdagdag ng Tala
tr: Not Ekle
uk: Додати нотатку
ur: نوٹ شامل کریں
vi: Thêm Ghi chú
zh_hans: 添加备注
zh_hant: 新增備註

source: Are you sure?
ar: هل أنت متأكد؟
bn: আপনি কি নিশ্চিত?
de: Sind Sie sicher?
es: ¿Está seguro?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr ?
he: האם אתה בטוח?
hi: क्या आप सुनिश्चित हैं?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: よろしいですか?
ko: 확실합니까?
mr: तुम्हाला खात्री आहे का?
nl: Weet u het zeker?
pl: Czy na pewno?
ru: Вы уверены?
ta: நிச்சயமாகவா?
te: మీరు ఖచ్చితంగా ఉన్నారా?
th: คุณแน่ใจหรือไม่?
tl: Sigurado ka ba?
tr: Emin misiniz?
uk: Ви впевнені?
ur: کیا آپ کو یقین ہے؟
vi: Bạn có chắc chắn không?
zh_hans: 确定吗？
zh_hant: 您確定嗎？

source: breadcrumb
ar: مسار التنقل
fa: خرده‌نان
fr: fil d'Ariane
hi: ब्रेडक्रंब
ja: パンくずリスト
ko: 브레드크럼
mr: ब्रेडक्रंब
pl: ścieżka nawigacji
te: బ్రెడ్‌క్రంబ్
tr: içerik haritası
uk: навігаційна стежка
vi: đường dẫn phân cấp
zh_hans: 面包屑
zh_hant: 麵包屑

source: Engagement
ar: مهمة
bn: এনগেজমেন্ট
es: Compromiso
fa: تعامل
he: התקשרות
hi: एंगेजमेंट
id: Penugasan
ja: エンゲージメント
ko: 평가
mr: एंगेजमेंट
pl: Zaangażowanie
ru: Вовлечение
ta: ஈடுபாடு
te: ఎంగేజ్‌మెంట్
th: การมีส่วนร่วม
tr: Etkileşim
uk: Залучення
ur: مصروفیت
vi: Đợt đánh giá
zh_hans: 测试活动
zh_hant: 測試活動

source: Endpoint is broken. Check documentation to look for fix process
ar: نقطة النهاية معطوبة. راجع التوثيق للبحث عن عملية الإصلاح
bn: এন্ডপয়েন্ট ভাঙা। সমাধান প্রক্রিয়ার জন্য ডকুমেন্টেশন দেখুন
de: Endpunkt ist fehlerhaft. Sehen Sie in der Dokumentation nach dem Korrekturverfahren
es: El endpoint está roto. Consulte la documentación para buscar el proceso de corrección
fa: نقطه پایانی خراب است. برای یافتن فرآیند رفع، مستندات را بررسی کنید
fr: Le point de terminaison est cassé. Consultez la documentation pour rechercher la procédure de correction
he: נקודת הקצה שבורה. עיין בתיעוד כדי לחפש את תהליך התיקון
hi: एंडपॉइंट टूटा हुआ है। समाधान प्रक्रिया खोजने के लिए दस्तावेज़ीकरण देखें
id: Endpoint rusak. Periksa dokumentasi untuk mencari proses perbaikan
it: L'endpoint è danneggiato. Consulta la documentazione per cercare la procedura di correzione
ja: エンドポイントが破損しています。修正手順についてはドキュメントを確認してください
ko: 엔드포인트가 손상되었습니다. 수정 절차를 찾으려면 문서를 확인하십시오
mr: एंडपॉइंट खराब आहे. दुरुस्ती प्रक्रियेसाठी दस्तऐवजीकरण तपासा
nl: Endpoint is defect. Raadpleeg de documentatie voor het herstelproces
pl: Punkt końcowy jest uszkodzony. Sprawdź dokumentację, aby znaleźć proces naprawy
ru: Endpoint сломан. Проверьте документацию для исправления
ta: இறுதிப்புள்ளி உடைந்துள்ளது. சரிசெய்யும் செயல்முறையைத் தேட ஆவணப்படுத்தலைப் பார்க்கவும்
te: ఎండ్‌పాయింట్ విరిగిపోయింది. పరిష్కార ప్రక్రియ కోసం పత్రీకరణను తనిఖీ చేయండి
th: เอนด์พอยต์เสียหาย ตรวจสอบเอกสารประกอบเพื่อหากระบวนการแก้ไข
tl: Sira ang endpoint. Tingnan ang dokumentasyon upang hanapin ang proseso ng pag-aayos
tr: Uç nokta bozuk. Düzeltme süreci için belgelere bakın
uk: Кінцева точка пошкоджена. Перегляньте документацію, щоб знайти процес виправлення
ur: اینڈ پوائنٹ خراب ہے۔ درستگی کے عمل کے لیے دستاویزات دیکھیں
vi: Điểm cuối bị hỏng. Hãy kiểm tra tài liệu để tìm quy trình khắc phục
zh_hans: 端点已损坏。请查阅文档以查找修复流程
zh_hant: 端點已損毀。請查閱說明文件以尋找修正流程

source: Finding
ar: نتيجة
bn: অনুসন্ধান
de: Befund
es: Hallazgo
fa: یافته
fr: Constatation
he: ממצא
hi: निष्कर्ष
id: Temuan
it: Riscontro
ja: 検出事項
ko: 발견 항목
mr: निष्कर्ष
nl: Bevinding
pl: Wykrycie
ru: Обнаружение
ta: கண்டறிதல்
te: కనుగొన్నది
th: สิ่งที่ตรวจพบ
tl: Natuklasan
tr: Bulgu
uk: Виявлення
ur: نتیجہ
vi: Phát hiện
zh_hans: 发现项
zh_hant: 發現項

source: Calendar type
ar: نوع التقويم
bn: ক্যালেন্ডারের ধরন
de: Kalendertyp
es: Tipo de calendario
fa: نوع تقویم
fr: Type de calendrier
he: סוג לוח שנה
hi: कैलेंडर प्रकार
id: Tipe kalender
it: Tipo di calendario
ja: カレンダータイプ
ko: 캘린더 유형
mr: दिनदर्शिका प्रकार
nl: Kalendertype
pl: Typ kalendarza
ru: Тип календаря
ta: நாட்காட்டி வகை
te: క్యాలెండర్ రకం
th: ประเภทปฏิทิน
tl: Uri ng kalendaryo
tr: Takvim türü
uk: Тип календаря
ur: کیلنڈر کی قسم
vi: Loại lịch
zh_hans: 日历类型
zh_hant: 行事曆類型

source: All users
ar: جميع المستخدمين
bn: সমস্ত ব্যবহারকারী
de: Alle Benutzer
es: Todos los usuarios
fa: همه کاربران
fr: Tous les utilisateurs
he: כל המשתמשים
hi: सभी उपयोगकर्ता
id: Semua pengguna
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
mr: सर्व वापरकर्ते
nl: Alle gebruikers
pl: Wszyscy użytkownicy
ru: Все пользователи
ta: அனைத்து பயனர்கள்
te: అందరు వినియోగదారులు
th: ผู้ใช้ทั้งหมด
tl: Lahat ng gumagamit
tr: Tüm kullanıcılar
uk: Усі користувачі
ur: تمام صارفین
vi: Tất cả người dùng
zh_hans: 所有用户
zh_hant: 所有使用者

source: Previous month
ar: الشهر السابق
bn: পূর্ববর্তী মাস
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fr: Mois précédent
he: החודש הקודם
hi: पिछला माह
id: Bulan sebelumnya
it: Mese precedente
ja: 前月
ko: 이전 달
mr: मागील महिना
nl: Vorige maand
pl: Poprzedni miesiąc
ru: Предыдущий месяц
ta: முந்தைய மாதம்
te: మునుపటి నెల
th: เดือนก่อนหน้า
tl: Nakaraang buwan
tr: Önceki ay
uk: Попередній місяць
ur: پچھلا مہینہ
vi: Tháng trước
zh_hans: 上个月
zh_hant: 上個月

source: Next month
ar: الشهر التالي
bn: পরবর্তী মাস
de: Nächster Monat
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
he: החודש הבא
hi: अगला माह
id: Bulan berikutnya
it: Mese successivo
ja: 翌月
ko: 다음 달
mr: पुढील महिना
nl: Volgende maand
pl: Następny miesiąc
ru: Следующий месяц
ta: அடுத்த மாதம்
te: తదుపరి నెల
th: เดือนถัดไป
tl: Susunod na buwan
tr: Sonraki ay
uk: Наступний місяць
ur: اگلا مہینہ
vi: Tháng sau
zh_hans: 下个月
zh_hant: 下個月

source: Month preview
ar: معاينة الشهر
bn: মাসের প্রিভিউ
de: Monatsvorschau
es: Vista previa del mes
fa: پیش‌نمایش ماه
fr: Aperçu du mois
he: תצוגה מקדימה של חודש
hi: माह पूर्वावलोकन
id: Pratinjau bulan
it: Anteprima mese
ja: 月プレビュー
ko: 월간 미리보기
mr: महिना पूर्वावलोकन
nl: Maandweergave
pl: Podgląd miesiąca
ru: Просмотр месяца
ta: மாத முன்னோட்டம்
te: నెల పూర్వావలోకనం
th: แสดงตัวอย่างเดือน
tl: Preview ng buwan
tr: Ay önizlemesi
uk: Перегляд місяця
ur: مہینے کا پیش منظر
vi: Xem trước tháng
zh_hans: 月预览
zh_hant: 月份預覽

source: Week preview
ar: معاينة الأسبوع
bn: সপ্তাহের প্রিভিউ
de: Wochenvorschau
es: Vista previa de la semana
fa: پیش‌نمایش هفته
fr: Aperçu de la semaine
he: תצוגה מקדימה של שבוע
hi: सप्ताह पूर्वावलोकन
id: Pratinjau minggu
it: Anteprima settimana
ja: 週プレビュー
ko: 주간 미리보기
mr: आठवडा पूर्वावलोकन
nl: Weekweergave
pl: Podgląd tygodnia
ru: Просмотр недели
ta: வார முன்னோட்டம்
te: వారం పూర్వావలోకనం
th: แสดงตัวอย่างสัปดาห์
tl: Preview ng linggo
tr: Hafta önizlemesi
uk: Перегляд тижня
ur: ہفتے کا پیش منظر
vi: Xem trước tuần
zh_hans: 周预览
zh_hant: 週預覽

source: Day preview
ar: معاينة اليوم
bn: দিনের প্রিভিউ
de: Tagesvorschau
es: Vista previa del día
fa: پیش‌نمایش روز
fr: Aperçu du jour
he: תצוגה מקדימה של יום
hi: दिन पूर्वावलोकन
id: Pratinjau hari
it: Anteprima giorno
ja: 日プレビュー
ko: 일간 미리보기
mr: दिवस पूर्वावलोकन
nl: Dagweergave
pl: Podgląd dnia
ru: Просмотр дня
ta: நாள் முன்னோட்டம்
te: రోజు పూర్వావలోకనం
th: แสดงตัวอย่างวัน
tl: Preview ng araw
tr: Gün önizlemesi
uk: Перегляд дня
ur: دن کا پیش منظر
vi: Xem trước ngày
zh_hans: 日预览
zh_hant: 日預覽

source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
mr: लोड होत आहे...
nl: Laden...
pl: Ładowanie...
ru: Загрузка...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tl: Naglo-load...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh_hans: 加载中…
zh_hant: 載入中…

source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر رمز عبور
fr: Changer le mot de passe
he: שנה סיסמה
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
mr: पासवर्ड बदला
nl: Wachtwoord wijzigen
pl: Zmień hasło
ru: Сменить пароль
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్‌ను మార్చండి
th: เปลี่ยนรหัสผ่าน
tl: Baguhin ang Password
tr: Parolayı Değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
vi: Đổi Mật khẩu
zh_hans: 更改密码
zh_hant: 變更密碼

source: Close Finding
ar: إغلاق النتيجة
bn: অনুসন্ধান বন্ধ করুন
de: Befund schließen
es: Cerrar hallazgo
fa: بستن یافته
fr: Clôturer la constatation
he: סגור ממצא
hi: निष्कर्ष बंद करें
id: Tutup Temuan
it: Chiudi riscontro
ja: 検出事項をクローズ
ko: 발견 항목 종료
mr: निष्कर्ष बंद करा
nl: Bevinding sluiten
pl: Zamknij wykrycie
ru: Закрыть обнаружение
ta: கண்டறிதலை மூடு
te: కనుగొన్నదాన్ని మూసివేయండి
th: ปิดสิ่งที่ตรวจพบ
tl: Isara ang Natuklasan
tr: Bulguyu Kapat
uk: Закрити виявлення
ur: نتیجہ بند کریں
vi: Đóng Phát hiện
zh_hans: 关闭发现项
zh_hant: 關閉發現項

source: Filters
ar: عوامل التصفية
bn: ফিল্টার
de: Filter
es: Filtros
fa: فیلترها
fr: Filtres
he: מסננים
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
mr: फिल्टर
pl: Filtry
ru: Фильтры
ta: வடிப்பான்கள்
te: ఫిల్టర్‌లు
th: ตัวกรอง
tl: Mga Filter
tr: Filtreler
uk: Фільтри
ur: فلٹرز
vi: Bộ lọc
zh_hans: 筛选条件
zh_hant: 篩選條件

source: %(name)s for %(start_date)s - %(end_date)s
ar: %(name)s للفترة %(start_date)s - %(end_date)s
bn: %(start_date)s - %(end_date)s-এর জন্য %(name)s
de: %(name)s für %(start_date)s - %(end_date)s
es: %(name)s para %(start_date)s - %(end_date)s
fa: ‏%(name)s برای %(start_date)s - %(end_date)s
fr: %(name)s du %(start_date)s au %(end_date)s
he: %(name)s עבור %(start_date)s - %(end_date)s
hi: %(name)s %(start_date)s - %(end_date)s के लिए
id: %(name)s untuk %(start_date)s - %(end_date)s
it: %(name)s per %(start_date)s - %(end_date)s
ja: %(start_date)s - %(end_date)s の %(name)s
ko: %(start_date)s - %(end_date)s 기간의 %(name)s
mr: %(start_date)s - %(end_date)s साठी %(name)s
nl: %(name)s voor %(start_date)s - %(end_date)s
pl: %(name)s dla %(start_date)s - %(end_date)s
ru: %(name)s за период с %(start_date)s по %(end_date)s
ta: %(start_date)s - %(end_date)s க்கான %(name)s
te: %(start_date)s - %(end_date)s కోసం %(name)s
th: %(name)s สำหรับ %(start_date)s - %(end_date)s
tl: %(name)s para sa %(start_date)s - %(end_date)s
tr: %(start_date)s - %(end_date)s için %(name)s
uk: %(name)s за %(start_date)s - %(end_date)s
ur: %(name)s برائے %(start_date)s - %(end_date)s
vi: %(name)s cho %(start_date)s - %(end_date)s
zh_hans: %(start_date)s 至 %(end_date)s 的 %(name)s
zh_hant: %(start_date)s 至 %(end_date)s 的 %(name)s

source: view_selector
ar: محدد العرض
ja: ビューセレクター
tr: görünüm_seçici

source: Measures Findings
ar: يقيس النتائج
bn: অনুসন্ধান পরিমাপ করে
de: Misst Befunde
es: Mide hallazgos
fa: اندازه‌گیری یافته‌ها
fr: Mesure les constatations
he: מודד ממצאים
hi: निष्कर्षों को मापता है
id: Mengukur Temuan
it: Misura i riscontri
ja: 検出事項を測定
ko: 발견 항목 측정
mr: निष्कर्ष मोजते
nl: Meet bevindingen
pl: Mierzy wykrycia
ru: Измеряет обнаружения
ta: கண்டறிதல்களை அளவிடுகிறது
te: కనుగొన్నవాటిని కొలుస్తుంది
th: วัดสิ่งที่ตรวจพบ
tl: Sinusukat ang mga Natuklasan
tr: Bulguları Ölçer
uk: Вимірює виявлення
ur: نتائج کی پیمائش کرتا ہے
vi: Đo lường Phát hiện
zh_hans: 衡量发现项
zh_hant: 計量發現項

source: Measure Affected Endpoints
ar: قياس نقاط النهاية المتأثرة
bn: ক্ষতিগ্রস্ত এন্ডপয়েন্ট পরিমাপ করুন
de: Betroffene Endpunkte messen
es: Medir endpoints afectados
fa: اندازه‌گیری نقاط پایانی متأثر
fr: Mesurer les points de terminaison affectés
he: מודד נקודות קצה מושפעות
hi: प्रभावित एंडपॉइंट मापें
id: Mengukur Endpoint Terdampak
it: Misura gli endpoint interessati
ja: 影響を受けるエンドポイントを測定
ko: 영향받은 엔드포인트 측정
mr: बाधित एंडपॉइंट मोजते
nl: Meet getroffen endpoints
pl: Mierz dotknięte punkty końcowe
ru: Измеряет затронутые конечные точки
ta: பாதிக்கப்பட்ட இறுதிப்புள்ளிகளை அளவிடு
te: ప్రభావిత ఎండ్‌పాయింట్‌లను కొలవండి
th: วัดเอนด์พอยต์ที่ได้รับผลกระทบ
tl: Sukatin ang mga Apektadong Endpoint
tr: Etkilenen Uç Noktaları Ölç
uk: Вимірювати уражені кінцеві точки
ur: متاثرہ اینڈ پوائنٹس کی پیمائش کریں
vi: Đo lường Điểm cuối bị ảnh hưởng
zh_hans: 衡量受影响端点
zh_hant: 未解決的錯誤數量

source: Open Bug Count by Month
ar: عدد العلل المفتوحة حسب الشهر
bn: মাস অনুসারে খোলা বাগের সংখ্যা
de: Anzahl offener Fehler nach Monat
es: Recuento de errores abiertos por mes
fa: تعداد اشکالات باز بر اساس ماه
fr: Nombre de bogues ouverts par mois
he: ספירת באגים פתוחים לפי חודש
hi: माह के अनुसार खुला बग गणना
id: Jumlah Bug Terbuka per Bulan
it: Conteggio bug aperti per mese
ja: 月別のオープンなバグ数
ko: 월별 오픈 버그 수
mr: महिन्यानुसार खुली बग संख्या
nl: Aantal open bugs per maand
pl: Liczba otwartych błędów według miesiąca
ru: Количество открытых ошибок по месяцам
ta: மாதவாரியாக திறந்த பிழைகளின் எண்ணிக்கை
te: నెలవారీగా తెరిచిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่เปิดอยู่ตามเดือน
tl: Bilang ng Bukas na Bug ayon sa Buwan
tr: Aya Göre Açık Hata Sayısı
uk: Кількість відкритих помилок за місяць
ur: ماہانہ کھلے بگ کی تعداد
vi: Số lượng Lỗi Đang mở theo Tháng
zh_hans: 按月统计的开放缺陷数
zh_hant: 未解決的錯誤數量明細

source: Open bug count breakdown
ar: تفصيل عدد العلل المفتوحة
bn: খোলা বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Anzahl offener Fehler
es: Desglose del recuento de errores abiertos
fa: تفکیک تعداد اشکالات باز
fr: Répartition du nombre de bogues ouverts
he: פילוח ספירת באגים פתוחים
hi: खुला बग गणना विवरण
id: Rincian jumlah bug terbuka
it: Ripartizione del conteggio dei bug aperti
ja: オープンなバグ数の内訳
ko: 오픈 버그 수 분석
mr: खुली बग संख्या विभाजन
nl: Uitsplitsing aantal open bugs
pl: Podział liczby otwartych błędów
ru: Количество открытых ошибок по неделям
ta: திறந்த பிழை எண்ணிக்கை விவரம்
te: తెరిచిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่เปิดอยู่
tl: Detalye ng bilang ng bukas na bug
tr: Açık hata sayısı dökümü
uk: Розподіл кількості відкритих помилок
ur: کھلے بگ کی تعداد کی تفصیل
vi: Phân tích số lượng lỗi đang mở
zh_hans: 开放缺陷数明细
zh_hant: 未解決的錯誤數量明細

source: Month
ar: الشهر
bn: মাস
de: Monat
es: Mes
fa: ماه
fr: Mois
he: חודש
hi: माह
id: Bulan
it: Mese
ja: 月
ko: 월
mr: महिना
nl: Maand
pl: Miesiąc
ru: Месяц
ta: மாதம்
te: నెల
th: เดือน
tl: Buwan
tr: Ay
uk: Місяць
ur: مہینہ
vi: Tháng
zh_hans: 月
zh_hant: 月份

source: Critical
ar: حرجة
bn: গুরুতর
de: Kritisch
es: Crítica
fa: بحرانی
fr: Critique
he: קריטי
hi: गंभीर
id: Kritis
it: Critica
ja: 重大
ko: 심각
mr: गंभीर
nl: Kritiek
pl: Krytyczna
ru: Критические
ta: அதிதீவிரம்
te: క్లిష్టమైన
th: วิกฤต
tl: Kritikal
tr: Kritik
uk: Критичний
ur: نازک
vi: Nghiêm trọng
zh_hans: 严重
zh_hant: 嚴重

source: Risk Accepted Bug Count by Month
ar: عدد علل المخاطر المقبولة حسب الشهر
bn: মাস অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যা
de: Anzahl der Fehler mit akzeptiertem Risiko nach Monat
es: Recuento de errores con riesgo aceptado por mes
fa: تعداد اشکالات ریسک پذیرفته‌شده بر اساس ماه
fr: Nombre de bogues à risque accepté par mois
he: ספירת באגים שסיכונם התקבל לפי חודש
hi: माह के अनुसार जोखिम स्वीकृत बग गणना
id: Jumlah Bug dengan Risiko Diterima per Bulan
it: Conteggio bug con rischio accettato per mese
ja: 月別のリスク受容済みバグ数
ko: 월별 위험 수용된 버그 수
mr: महिन्यानुसार धोका स्वीकारलेली बग संख्या
nl: Aantal bugs met geaccepteerd risico per maand
pl: Liczba błędów z zaakceptowanym ryzykiem według miesiąca
ru: Количество ошибок с принятым риском по месяцам
ta: மாதவாரியாக ஆபத்து ஏற்கப்பட்ட பிழைகளின் எண்ணிக்கை
te: నెలవారీగా ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามเดือน
tl: Bilang ng Tinanggap na Panganib na Bug ayon sa Buwan
tr: Aya Göre Risk Kabul Edilen Hata Sayısı
uk: Кількість помилок з прийнятим ризиком за місяць
ur: ماہانہ خطرہ قبول شدہ بگ کی تعداد
vi: Số lượng Lỗi Rủi ro được chấp nhận theo Tháng
zh_hans: 按月统计的风险已接受缺陷数
zh_hant: 依月份統計的風險已接受錯誤數量

source: Risk accepted bug count breakdown
ar: تفصيل عدد علل المخاطر المقبولة
bn: ঝুঁকি গৃহীত বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Anzahl der Fehler mit akzeptiertem Risiko
es: Desglose del recuento de errores con riesgo aceptado
fa: تفکیک تعداد اشکالات ریسک پذیرفته‌شده
fr: Répartition du nombre de bogues à risque accepté
he: פילוח ספירת באגים שסיכונם התקבל
hi: जोखिम स्वीकृत बग गणना विवरण
id: Rincian jumlah bug dengan risiko diterima
it: Ripartizione del conteggio dei bug con rischio accettato
ja: リスク受容済みバグ数の内訳
ko: 위험 수용된 버그 수 분석
mr: धोका स्वीकारलेली बग संख्या विभाजन
nl: Uitsplitsing aantal bugs met geaccepteerd risico
pl: Podział liczby błędów z zaakceptowanym ryzykiem
ru: Количество ошибок с принятым риском по неделям
ta: ஆபத்து ஏற்கப்பட்ட பிழை எண்ணிக்கை விவரம்
te: ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่ยอมรับความเสี่ยง
tl: Detalye ng bilang ng tinanggap na panganib na bug
tr: Risk kabul edilen hata sayısı dökümü
uk: Розподіл кількості помилок з прийнятим ризиком
ur: خطرہ قبول شدہ بگ کی تعداد کی تفصیل
vi: Phân tích số lượng lỗi rủi ro được chấp nhận
zh_hans: 风险已接受缺陷数明细
zh_hant: 風險已接受錯誤數量明細

source: Open Bug Count by Week
ar: عدد العلل المفتوحة حسب الأسبوع
bn: সপ্তাহ অনুসারে খোলা বাগের সংখ্যা
de: Anzahl offener Fehler nach Woche
es: Recuento de errores abiertos por semana
fa: تعداد اشکالات باز بر اساس هفته
fr: Nombre de bogues ouverts par semaine
he: ספירת באגים פתוחים לפי שבוע
hi: सप्ताह के अनुसार खुला बग गणना
id: Jumlah Bug Terbuka per Minggu
it: Conteggio bug aperti per settimana
ja: 週別のオープンなバグ数
ko: 주별 오픈 버그 수
mr: आठवड्यानुसार खुली बग संख्या
nl: Aantal open bugs per week
pl: Liczba otwartych błędów według tygodnia
ru: Количество открытых ошибок по неделям
ta: வாரவாரியாக திறந்த பிழைகளின் எண்ணிக்கை
te: వారానికి తెరిచిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่เปิดอยู่ตามสัปดาห์
tl: Bilang ng Bukas na Bug ayon sa Linggo
tr: Haftaya Göre Açık Hata Sayısı
uk: Кількість відкритих помилок за тиждень
ur: ہفتہ وار کھلے بگ کی تعداد
vi: Số lượng Lỗi Đang mở theo Tuần
zh_hans: 按周统计的开放缺陷数
zh_hant: 依週統計的未解決錯誤數量

source: Open Bug Count Breakdown by Week
ar: تفصيل عدد العلل المفتوحة حسب الأسبوع
bn: সপ্তাহ অনুসারে খোলা বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Anzahl offener Fehler nach Woche
es: Desglose del recuento de errores abiertos por semana
fa: تفکیک تعداد اشکالات باز بر اساس هفته
fr: Répartition du nombre de bogues ouverts par semaine
he: פילוח ספירת באגים פתוחים לפי שבוע
hi: सप्ताह के अनुसार खुला बग गणना विवरण
id: Rincian Jumlah Bug Terbuka per Minggu
it: Ripartizione del conteggio dei bug aperti per settimana
ja: 週別のオープンなバグ数の内訳
ko: 주별 오픈 버그 수 분석
mr: आठवड्यानुसार खुली बग संख्या विभाजन
nl: Uitsplitsing aantal open bugs per week
pl: Podział liczby otwartych błędów według tygodnia
ru: Количество открытых ошибок по неделям
ta: வாரவாரியாக திறந்த பிழை எண்ணிக்கை விவரம்
te: వారానికి తెరిచిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่เปิดอยู่ตามสัปดาห์
tl: Detalye ng Bilang ng Bukas na Bug ayon sa Linggo
tr: Haftaya Göre Açık Hata Sayısı Dökümü
uk: Розподіл кількості відкритих помилок за тиждень
ur: ہفتہ وار کھلے بگ کی تعداد کی تفصیل
vi: Phân tích Số lượng Lỗi Đang mở theo Tuần
zh_hans: 按周统计的开放缺陷数明细
zh_hant: 依週統計的未解決錯誤數量明細

source: Week
ar: الأسبوع
bn: সপ্তাহ
de: Woche
es: Semana
fa: هفته
fr: Semaine
he: שבוע
hi: सप्ताह
id: Minggu
it: Settimana
ja: 週
ko: 주
mr: आठवडा
pl: Tydzień
ru: Неделя
ta: வாரம்
te: వారం
th: สัปดาห์
tl: Linggo
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh_hans: 周
zh_hant: 週
