Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The date the flaw was discovered.
ar: تاريخ اكتشاف الخلل.
bn: যে তারিখে ত্রুটিটি আবিষ্কৃত হয়েছিল।
de: Das Datum, an dem der Fehler entdeckt wurde.
es: La fecha en que se descubrió el defecto.
fa: تاریخی که نقص کشف شد.
fr: La date à laquelle la faille a été découverte.
he: התאריך שבו התגלה הליקוי.
hi: वह तिथि जब दोष की खोज की गई थी।
id: Tanggal cacat ditemukan.
it: La data in cui è stata scoperta la falla.
ja: 欠陥が発見された日付。
ko: 결함이 발견된 날짜입니다.
mr: त्रुटी सापडल्याची तारीख.
nl: De datum waarop het gebrek werd ontdekt.
pl: Data wykrycia luki.
ru: Дата обнаружения недостатка.
ta: குறைபாடு கண்டறியப்பட்ட தேதி.
te: లోపం కనుగొనబడిన తేదీ.
th: วันที่ค้นพบข้อบกพร่อง
tl: Ang petsa kung kailan natuklasan ang depekto.
tr: Kusurun keşfedildiği tarih.
uk: Дата виявлення недоліку.
ur: وہ تاریخ جب خامی دریافت ہوئی۔
vi: Ngày phát hiện ra lỗ hổng.
zh_hans: 发现该缺陷的日期。
zh_hant: 發現缺陷的日期。

source: SLA Start Date
ar: تاريخ بدء اتفاقية مستوى الخدمة (SLA)
bn: SLA শুরুর তারিখ
de: SLA-Startdatum
es: Fecha de inicio del SLA
fa: تاریخ آغاز SLA
fr: Date de début du SLA
he: תאריך התחלת SLA
hi: SLA प्रारंभ तिथि
id: Tanggal Mulai SLA
it: Data di inizio SLA
ja: SLA開始日
ko: SLA 시작 날짜
mr: SLA प्रारंभ तारीख
nl: SLA-startdatum
pl: Data rozpoczęcia SLA
ru: Дата начала SLA
ta: SLA தொடக்க தேதி
te: SLA ప్రారంభ తేదీ
th: วันที่เริ่มต้น SLA
tl: Petsa ng Pagsisimula ng SLA
tr: SLA Başlangıç Tarihi
uk: Дата початку SLA
ur: SLA شروع ہونے کی تاریخ
vi: Ngày Bắt đầu SLA
zh_hans: SLA 开始日期
zh_hant: SLA 開始日期

source: (readonly)The date used as start date for SLA calculation. Set by expiring risk acceptances. Empty by default, causing a fallback to 'date'.
ar: (للقراءة فقط) التاريخ المستخدم كتاريخ بدء لحساب SLA. يُحدَّد بواسطة حالات قبول المخاطرة المنتهية الصلاحية. فارغ افتراضياً، ما يؤدي إلى الرجوع إلى 'date'.
bn: (শুধুমাত্র পঠনযোগ্য) SLA গণনার জন্য শুরুর তারিখ হিসেবে ব্যবহৃত তারিখ। মেয়াদোত্তীর্ণ ঝুঁকি গ্রহণ দ্বারা সেট করা হয়। ডিফল্টভাবে খালি, যা 'date'-এ ফলব্যাক ঘটায়।
de: (schreibgeschützt) Das als Startdatum für die SLA-Berechnung verwendete Datum. Wird durch ablaufende Risikoakzeptanzen gesetzt. Standardmäßig leer, was einen Rückgriff auf 'date' bewirkt.
es: (solo lectura) La fecha utilizada como fecha de inicio para el cálculo del SLA. Establecida por las aceptaciones de riesgo que vencen. Vacía de forma predeterminada, lo que provoca un retroceso a 'date'.
fa: (فقط‌خواندنی) تاریخی که به‌عنوان تاریخ آغاز برای محاسبه SLA استفاده می‌شود. توسط پذیرش‌های ریسک منقضی‌شونده تنظیم می‌شود. به‌طور پیش‌فرض خالی است که باعث بازگشت به 'date' می‌شود.
fr: (lecture seule) La date utilisée comme date de début pour le calcul du SLA. Définie par les acceptations de risque qui expirent. Vide par défaut, entraînant un repli sur « date ».
he: (לקריאה בלבד) התאריך המשמש כתאריך התחלה לחישוב SLA. נקבע על ידי קבלות סיכון פגות תוקף. ריק כברירת מחדל, גורם לחזרה ל-'date'.
hi: (केवल-पठनीय) SLA गणना के लिए प्रारंभ तिथि के रूप में उपयोग की जाने वाली तिथि। समाप्त होती जोखिम स्वीकृतियों द्वारा सेट की जाती है। डिफ़ॉल्ट रूप से खाली, जिससे 'date' पर फ़ॉलबैक होता है।
id: (hanya-baca) Tanggal yang digunakan sebagai tanggal mulai untuk perhitungan SLA. Diatur oleh penerimaan risiko yang kedaluwarsa. Kosong secara default, sehingga kembali ke 'date'.
it: (sola lettura) La data utilizzata come data di inizio per il calcolo dello SLA. Impostata dalle accettazioni del rischio in scadenza. Vuota per impostazione predefinita, con conseguente ricaduta su 'date'.
ja: （読み取り専用）SLA計算の開始日として使用される日付。期限切れのリスク受容によって設定されます。既定では空で、'date' へのフォールバックを引き起こします。
ko: (읽기 전용) SLA 계산의 시작 날짜로 사용되는 날짜입니다. 만료되는 위험 수용에 의해 설정됩니다. 기본적으로 비어 있으며, 'date'로 대체됩니다.
mr: (केवळ-वाचनीय) SLA गणनेसाठी प्रारंभ तारीख म्हणून वापरलेली तारीख. कालबाह्य होणाऱ्या धोका स्वीकृतींद्वारे सेट केली जाते. डीफॉल्टनुसार रिकामी, ज्यामुळे 'date' वर फॉलबॅक होते.
nl: (alleen-lezen) De datum die wordt gebruikt als startdatum voor SLA-berekening. Ingesteld door verlopende risicoacceptaties. Standaard leeg, wat een terugval naar 'datum' veroorzaakt.
pl: (tylko do odczytu) Data używana jako data rozpoczęcia do obliczania SLA. Ustawiana przez wygasające akceptacje ryzyka. Domyślnie pusta, co powoduje powrót do 'date'.
ru: (только для чтения) Дата, используемая как начало для расчёта SLA. Устанавливается истекающими приёмками риска. По умолчанию пусто, что приводит к возврату к 'date'.
ta: (படிக்க மட்டும்) SLA கணக்கீட்டிற்கான தொடக்க தேதியாகப் பயன்படுத்தப்படும் தேதி. காலாவதியாகும் ஆபத்து ஏற்புகளால் அமைக்கப்படுகிறது. இயல்பாக காலியாக இருக்கும், இது 'date' க்கு திரும்புவதற்கு வழிவகுக்கிறது.
te: (చదవడానికి మాత్రమే) SLA లెక్కింపు కోసం ప్రారంభ తేదీగా ఉపయోగించబడే తేదీ. గడువు ముగుస్తున్న ప్రమాద ఆమోదాల ద్వారా సెట్ చేయబడుతుంది. డిఫాల్ట్‌గా ఖాళీ, 'date' కు ఫాల్‌బ్యాక్‌కు కారణమవుతుంది.
th: (อ่านอย่างเดียว) วันที่ใช้เป็นวันเริ่มต้นสำหรับการคำนวณ SLA ตั้งค่าโดยการยอมรับความเสี่ยงที่หมดอายุ ว่างเปล่าโดยค่าเริ่มต้น ทำให้ใช้ค่าสำรองเป็น 'date'
tl: (readonly)Ang petsang ginamit bilang petsa ng pagsisimula para sa kalkulasyon ng SLA. Itinatakda ng mga nag-e-expire na pagtanggap sa panganib. Blangko bilang default, na nagiging dahilan ng pag-fallback sa 'date'.
tr: (salt okunur) SLA hesaplaması için başlangıç tarihi olarak kullanılan tarih. Süresi dolan risk kabulleri tarafından ayarlanır. Varsayılan olarak boştur ve 'tarih' değerine geri dönülmesine neden olur.
uk: (лише для читання) Дата, що використовується як дата початку для обчислення SLA. Встановлюється прийняттями ризику, термін яких закінчується. Порожньо за замовчуванням, що спричиняє повернення до 'date'.
ur: (صرف پڑھنے کے لیے) وہ تاریخ جو SLA حساب کے لیے بطور آغاز کی تاریخ استعمال ہوتی ہے۔ ختم ہونے والی خطرے کی قبولیتوں سے سیٹ ہوتی ہے۔ پہلے سے طے شدہ طور پر خالی، جس سے 'date' پر واپسی ہوتی ہے۔
vi: (chỉ đọc) Ngày được dùng làm ngày bắt đầu để tính SLA. Được thiết lập bởi các chấp nhận rủi ro hết hạn. Mặc định để trống, dẫn đến việc quay về dùng 'date'.
zh_hans: （只读）用作 SLA 计算起始日期的日期。由过期的风险接受设置。默认为空，此时回退到 'date'。
zh_hant: （唯讀）用作 SLA 計算開始日期的日期。由到期的風險接受設定。預設為空，因此會回退使用「date」。

source: SLA Expiration Date
ar: تاريخ انتهاء صلاحية اتفاقية مستوى الخدمة (SLA)
bn: SLA মেয়াদ শেষের তারিখ
de: SLA-Ablaufdatum
es: Fecha de vencimiento del SLA
fa: تاریخ انقضای SLA
fr: Date d'expiration du SLA
he: תאריך תפוגת SLA
hi: SLA समाप्ति तिथि
id: Tanggal Kedaluwarsa SLA
it: Data di scadenza SLA
ja: SLA有効期限
ko: SLA 만료 날짜
mr: SLA समाप्ती तारीख
nl: SLA-vervaldatum
pl: Data wygaśnięcia SLA
ru: Дата истечения SLA
ta: SLA காலாவதி தேதி
te: SLA గడువు తేదీ
th: วันหมดอายุ SLA
tl: Petsa ng Pag-expire ng SLA
tr: SLA Sona Erme Tarihi
uk: Дата закінчення SLA
ur: SLA انقضا کی تاریخ
vi: Ngày Hết hạn SLA
zh_hans: SLA 到期日期
zh_hant: SLA 到期日

source: (readonly)The date SLA expires for this finding. Empty by default, causing a fallback to 'date'.
ar: (للقراءة فقط) التاريخ الذي تنتهي فيه صلاحية SLA لهذه النتيجة. فارغ افتراضياً، ما يؤدي إلى الرجوع إلى 'date'.
bn: (শুধুমাত্র পঠনযোগ্য) এই অনুসন্ধানের জন্য SLA মেয়াদ শেষ হওয়ার তারিখ। ডিফল্টভাবে খালি, যা 'date'-এ ফলব্যাক ঘটায়।
de: (schreibgeschützt) Das Datum, an dem die SLA für diesen Befund abläuft. Standardmäßig leer, was einen Rückgriff auf 'date' bewirkt.
es: (solo lectura) La fecha en que vence el SLA para este hallazgo. Vacía de forma predeterminada, lo que provoca un retroceso a 'date'.
fa: (فقط‌خواندنی) تاریخی که SLA برای این یافته منقضی می‌شود. به‌طور پیش‌فرض خالی است که باعث بازگشت به 'date' می‌شود.
fr: (lecture seule) La date d'expiration du SLA pour cette constatation. Vide par défaut, entraînant un repli sur « date ».
he: (לקריאה בלבד) התאריך שבו ה-SLA פג עבור ממצא זה. ריק כברירת מחדל, גורם לחזרה ל-'date'.
hi: (केवल-पठनीय) वह तिथि जब इस निष्कर्ष के लिए SLA समाप्त होती है। डिफ़ॉल्ट रूप से खाली, जिससे 'date' पर फ़ॉलबैक होता है।
id: (hanya-baca) Tanggal SLA kedaluwarsa untuk temuan ini. Kosong secara default, sehingga kembali ke 'date'.
it: (sola lettura) La data in cui scade lo SLA per questo riscontro. Vuota per impostazione predefinita, con conseguente ricaduta su 'date'.
ja: （読み取り専用）この検出事項のSLAが期限切れになる日付。既定では空で、'date' へのフォールバックを引き起こします。
ko: (읽기 전용) 이 발견 항목의 SLA가 만료되는 날짜입니다. 기본적으로 비어 있으며, 'date'로 대체됩니다.
mr: (केवळ-वाचनीय) या निष्कर्षासाठी SLA कालबाह्य होण्याची तारीख. डीफॉल्टनुसार रिकामी, ज्यामुळे 'date' वर फॉलबॅक होते.
nl: (alleen-lezen) De datum waarop de SLA voor deze bevinding verloopt. Standaard leeg, wat een terugval naar 'datum' veroorzaakt.
pl: (tylko do odczytu) Data wygaśnięcia SLA dla tego wykrycia. Domyślnie pusta, co powoduje powrót do 'date'.
ru: (только для чтения) Дата истечения SLA для этого обнаружения. По умолчанию пусто, что приводит к возврату к «date».
ta: (படிக்க மட்டும்) இந்த கண்டறிதலுக்கான SLA காலாவதியாகும் தேதி. இயல்பாக காலியாக இருக்கும், இது 'date' க்கு திரும்புவதற்கு வழிவகுக்கிறது.
te: (చదవడానికి మాత్రమే) ఈ కనుగొన్నది కోసం SLA గడువు ముగిసే తేదీ. డిఫాల్ట్‌గా ఖాళీ, 'date' కు ఫాల్‌బ్యాక్‌కు కారణమవుతుంది.
th: (อ่านอย่างเดียว) วันที่ SLA หมดอายุสำหรับสิ่งที่ตรวจพบนี้ ว่างเปล่าโดยค่าเริ่มต้น ทำให้ใช้ค่าสำรองเป็น 'date'
tl: (readonly)Ang petsa kung kailan nag-e-expire ang SLA para sa natuklasang ito. Blangko bilang default, na nagiging dahilan ng pag-fallback sa 'date'.
tr: (salt okunur) Bu bulgu için SLA'nın sona erdiği tarih. Varsayılan olarak boştur ve 'tarih' değerine geri dönülmesine neden olur.
uk: (лише для читання) Дата, коли закінчується SLA для цього виявлення. Порожньо за замовчуванням, що спричиняє повернення до 'date'.
ur: (صرف پڑھنے کے لیے) وہ تاریخ جب اس نتیجے کے لیے SLA ختم ہوتا ہے۔ پہلے سے طے شدہ طور پر خالی، جس سے 'date' پر واپسی ہوتی ہے۔
vi: (chỉ đọc) Ngày SLA hết hạn cho phát hiện này. Mặc định để trống, dẫn đến việc quay về dùng 'date'.
zh_hans: （只读）此发现项的 SLA 到期日期。默认为空，此时回退到 'date'。
zh_hant: （唯讀）此發現項 SLA 到期的日期。預設為空，因此會回退使用「date」。

source: The CWE number associated with this flaw.
ar: رقم CWE المرتبط بهذا الخلل.
bn: এই ত্রুটির সাথে সংশ্লিষ্ট CWE নম্বর।
de: Die mit diesem Fehler verknüpfte CWE-Nummer.
es: El número CWE asociado a este defecto.
fa: شماره CWE مرتبط با این نقص.
fr: Le numéro CWE associé à cette faille.
he: מספר ה-CWE המשויך לליקוי זה.
hi: इस दोष से संबद्ध CWE संख्या।
id: Nomor CWE yang terkait dengan cacat ini.
it: Il numero CWE associato a questa falla.
ja: この欠陥に関連付けられたCWE番号。
ko: 이 결함과 연결된 CWE 번호입니다.
mr: या त्रुटीशी संबंधित CWE क्रमांक.
nl: Het CWE-nummer gekoppeld aan dit gebrek.
pl: Numer CWE powiązany z tą luką.
ru: Номер CWE, связанный с этим недостатком.
ta: இந்த குறைபாட்டுடன் தொடர்புடைய CWE எண்.
te: ఈ లోపంతో అనుబంధించబడిన CWE సంఖ్య.
th: หมายเลข CWE ที่เชื่อมโยงกับข้อบกพร่องนี้
tl: Ang numero ng CWE na nauugnay sa depektong ito.
tr: Bu kusurla ilişkili CWE numarası.
uk: Номер CWE, пов'язаний із цим недоліком.
ur: اس خامی سے منسلک CWE نمبر۔
vi: Số CWE liên kết với lỗ hổng này.
zh_hans: 与此缺陷关联的 CWE 编号。
zh_hant: 與此缺陷相關聯的 CWE 編號。

source: Vulnerability Id
ar: معرّف الثغرة
bn: দুর্বলতা Id
de: Schwachstellen-Id
es: ID de vulnerabilidad
fa: شناسه آسیب‌پذیری
fr: ID de vulnérabilité
he: מזהה פגיעות
hi: भेद्यता Id
id: ID Kerentanan
it: ID vulnerabilità
ja: 脆弱性ID
ko: 취약점 ID
nl: Kwetsbaarheids-ID
pl: Identyfikator podatności
ru: ID уязвимости
ta: பாதிப்பு Id
te: దుర్బలత్వ Id
tr: Güvenlik Açığı Kimliği
uk: Ідентифікатор вразливості
ur: کمزوری کا Id
vi: ID Lỗ hổng
zh_hans: 漏洞 ID
zh_hant: 弱點 ID

source: An id of a vulnerability in a security advisory associated with this finding. Can be a Common Vulnerabilities and Exposures (CVE) or from other sources.
ar: معرّف ثغرة في نشرة أمنية مرتبطة بهذه النتيجة. يمكن أن يكون من قاعدة الثغرات والتعرّضات الشائعة (CVE) أو من مصادر أخرى.
bn: এই অনুসন্ধানের সাথে সংশ্লিষ্ট একটি নিরাপত্তা পরামর্শে একটি দুর্বলতার id। এটি একটি Common Vulnerabilities and Exposures (CVE) অথবা অন্য উৎস থেকে হতে পারে।
de: Eine Id einer Schwachstelle in einem Sicherheitshinweis, die mit diesem Befund verknüpft ist. Kann eine Common Vulnerabilities and Exposures (CVE) oder aus anderen Quellen sein.
es: Un id de una vulnerabilidad en un aviso de seguridad asociado a este hallazgo. Puede ser un Common Vulnerabilities and Exposures (CVE) o de otras fuentes.
fa: شناسه یک آسیب‌پذیری در یک هشدار امنیتی مرتبط با این یافته. می‌تواند یک Common Vulnerabilities and Exposures (CVE) یا از منابع دیگر باشد.
fr: Un id de vulnérabilité dans un avis de sécurité associé à cette constatation. Il peut s'agir d'un CVE (Common Vulnerabilities and Exposures) ou provenir d'autres sources.
he: מזהה של פגיעות בהמלצת אבטחה המשויכת לממצא זה. יכול להיות Common Vulnerabilities and Exposures (CVE) או ממקורות אחרים.
hi: इस निष्कर्ष से संबद्ध किसी सुरक्षा सलाह में किसी भेद्यता की id। यह Common Vulnerabilities and Exposures (CVE) या अन्य स्रोतों से हो सकती है।
id: ID kerentanan dalam suatu peringatan keamanan yang terkait dengan temuan ini. Dapat berupa Common Vulnerabilities and Exposures (CVE) atau dari sumber lain.
it: Un id di una vulnerabilità in un avviso di sicurezza associato a questo riscontro. Può essere un Common Vulnerabilities and Exposures (CVE) o di altre fonti.
ja: この検出事項に関連付けられたセキュリティアドバイザリ内の脆弱性のID。Common Vulnerabilities and Exposures（CVE）または他のソースからのものである可能性があります。
ko: 이 발견 항목과 연결된 보안 권고의 취약점 ID입니다. 공통 취약점 및 노출(CVE)이거나 다른 출처에서 가져온 것일 수 있습니다.
mr: या निष्कर्षाशी संबंधित सुरक्षा सल्ल्यातील असुरक्षिततेचा आयडी. हा Common Vulnerabilities and Exposures (CVE) किंवा इतर स्रोतांकडून असू शकतो.
nl: Een id van een kwetsbaarheid in een beveiligingsadvies gekoppeld aan deze bevinding. Kan een Common Vulnerabilities and Exposures (CVE) zijn of uit andere bronnen.
pl: Identyfikator podatności w poradniku bezpieczeństwa powiązanym z tym wykryciem. Może to być Common Vulnerabilities and Exposures (CVE) lub z innych źródeł.
ru: ID уязвимости в бюллетене безопасности, связанной с этим обнаружением. Может быть CVE или из других источников.
ta: இந்த கண்டறிதலுடன் தொடர்புடைய பாதுகாப்பு ஆலோசனையில் உள்ள ஒரு பாதிப்பின் id. இது ஒரு Common Vulnerabilities and Exposures (CVE) அல்லது பிற மூலங்களிலிருந்து இருக்கலாம்.
te: ఈ కనుగొన్నదితో అనుబంధించబడిన భద్రతా సలహాలో ఒక దుర్బలత్వం యొక్క id. ఇది Common Vulnerabilities and Exposures (CVE) లేదా ఇతర మూలాల నుండి కావచ్చు.
th: id ของช่องโหว่ในคำแนะนำด้านความปลอดภัยที่เชื่อมโยงกับสิ่งที่ตรวจพบนี้ สามารถเป็น Common Vulnerabilities and Exposures (CVE) หรือจากแหล่งอื่น
tl: Isang id ng kahinaan sa isang security advisory na nauugnay sa natuklasang ito. Maaaring isang Common Vulnerabilities and Exposures (CVE) o mula sa ibang pinagmulan.
tr: Bu bulguyla ilişkili bir güvenlik tavsiyesindeki bir güvenlik açığının kimliği. Bir Yaygın Güvenlik Açıkları ve Maruziyetler (CVE) olabilir veya başka kaynaklardan olabilir.
uk: Ідентифікатор вразливості в повідомленні про безпеку, пов'язаному з цим виявленням. Може бути Common Vulnerabilities and Exposures (CVE) або з інших джерел.
ur: اس نتیجے سے منسلک سکیورٹی ایڈوائزری میں کسی کمزوری کا id۔ یہ ایک Common Vulnerabilities and Exposures (CVE) ہو سکتا ہے یا دیگر ذرائع سے۔
vi: ID của một lỗ hổng trong một thông báo bảo mật liên kết với phát hiện này. Có thể là một Common Vulnerabilities and Exposures (CVE) hoặc từ các nguồn khác.
zh_hans: 与此发现项关联的安全公告中漏洞的 ID。可以是通用漏洞披露 (CVE) 或来自其他来源。
zh_hant: 與此發現項相關聯之安全公告中弱點的 ID。可以是 Common Vulnerabilities and Exposures (CVE) 或來自其他來源。

source: EPSS Score
ar: درجة EPSS
es: Puntuación EPSS
fa: امتیاز EPSS
fr: Score EPSS
he: ציון EPSS
hi: EPSS स्कोर
id: Skor EPSS
it: Punteggio EPSS
ja: EPSSスコア
ko: EPSS 점수
pl: Wynik EPSS
ru: Оценка EPSS
ta: EPSS மதிப்பெண்
te: EPSS స్కోర్
tr: EPSS Puanı
uk: Оцінка EPSS
ur: EPSS اسکور
vi: Điểm EPSS
zh_hans: EPSS 评分
zh_hant: EPSS 分數

source: EPSS score for the CVE. Describes how likely it is the vulnerability will be exploited in the next 30 days.
ar: درجة EPSS لـ CVE. تصف مدى احتمال استغلال الثغرة خلال الـ 30 يوماً القادمة.
bn: CVE-এর জন্য EPSS স্কোর। পরবর্তী ৩০ দিনে দুর্বলতাটি কাজে লাগানোর সম্ভাবনা কতটা তা বর্ণনা করে।
de: EPSS-Score für die CVE. Beschreibt, wie wahrscheinlich es ist, dass die Schwachstelle in den nächsten 30 Tagen ausgenutzt wird.
es: Puntuación EPSS para el CVE. Describe la probabilidad de que la vulnerabilidad sea explotada en los próximos 30 días.
fa: امتیاز EPSS برای CVE. توصیف می‌کند که احتمال بهره‌برداری از آسیب‌پذیری در ۳۰ روز آینده چقدر است.
fr: Score EPSS pour le CVE. Décrit la probabilité que la vulnérabilité soit exploitée dans les 30 prochains jours.
he: ציון EPSS עבור ה-CVE. מתאר עד כמה סביר שהפגיעות תנוצל ב-30 הימים הבאים.
hi: CVE के लिए EPSS स्कोर। बताता है कि अगले 30 दिनों में भेद्यता का दुरुपयोग होने की कितनी संभावना है।
id: Skor EPSS untuk CVE. Menjelaskan seberapa besar kemungkinan kerentanan akan dieksploitasi dalam 30 hari ke depan.
it: Punteggio EPSS per il CVE. Descrive la probabilità che la vulnerabilità venga sfruttata nei prossimi 30 giorni.
ja: CVEのEPSSスコア。今後30日以内に脆弱性が悪用される可能性の高さを表します。
ko: CVE에 대한 EPSS 점수입니다. 향후 30일 내에 취약점이 악용될 가능성이 얼마나 되는지 설명합니다.
mr: CVE साठी EPSS गुण. पुढील 30 दिवसांत असुरक्षिततेचा गैरफायदा घेतला जाण्याची शक्यता किती आहे याचे वर्णन करते.
nl: EPSS-score voor de CVE. Beschrijft hoe waarschijnlijk het is dat de kwetsbaarheid in de komende 30 dagen wordt misbruikt.
pl: Wynik EPSS dla CVE. Opisuje, jak prawdopodobne jest wykorzystanie podatności w ciągu najbliższych 30 dni.
ru: Оценка EPSS для CVE. Описывает, насколько вероятно, что уязвимость будет использована в ближайшие 30 дней.
ta: CVE க்கான EPSS மதிப்பெண். அடுத்த 30 நாட்களில் பாதிப்பு பயன்படுத்தப்படுவதற்கான வாய்ப்பை விவரிக்கிறது.
te: CVE కోసం EPSS స్కోర్. తదుపరి 30 రోజులలో దుర్బలత్వం ఎంత సంభావ్యంగా దోపిడీ చేయబడుతుందో వివరిస్తుంది.
th: คะแนน EPSS สำหรับ CVE อธิบายความน่าจะเป็นที่ช่องโหว่จะถูกโจมตีในอีก 30 วันข้างหน้า
tl: EPSS score para sa CVE. Inilalarawan kung gaano kalamang na ma-exploit ang kahinaan sa susunod na 30 araw.
tr: CVE için EPSS puanı. Güvenlik açığının önümüzdeki 30 gün içinde istismar edilme olasılığının ne kadar yüksek olduğunu açıklar.
uk: Оцінка EPSS для CVE. Описує, наскільки ймовірно, що вразливість буде використано протягом наступних 30 днів.
ur: CVE کے لیے EPSS اسکور۔ بتاتا ہے کہ اگلے 30 دنوں میں کمزوری کے استحصال کا کتنا امکان ہے۔
vi: Điểm EPSS cho CVE. Mô tả khả năng lỗ hổng sẽ bị khai thác trong 30 ngày tới.
zh_hans: 该 CVE 的 EPSS 评分。描述未来 30 天内该漏洞被利用的可能性。
zh_hant: CVE 的 EPSS 分數。描述該弱點在未來 30 天內被利用的可能性。

source: EPSS percentile
ar: النسبة المئوية لـ EPSS
de: EPSS-Perzentil
es: Percentil EPSS
fa: صدک EPSS
fr: Centile EPSS
he: אחוזון EPSS
hi: EPSS पर्सेंटाइल
id: Persentil EPSS
it: Percentile EPSS
ja: EPSSパーセンタイル
ko: EPSS 백분위수
nl: EPSS-percentiel
pl: Percentyl EPSS
ru: Процентиль EPSS
ta: EPSS சதவீதம்
te: EPSS శాతం
tr: EPSS yüzdelik dilimi
uk: Процентиль EPSS
vi: Phân vị EPSS
zh_hans: EPSS 百分位
zh_hant: EPSS 百分位數

source: EPSS percentile for the CVE. Describes how many CVEs are scored at or below this one.
ar: النسبة المئوية لـ EPSS الخاصة بـ CVE. تصف عدد الثغرات (CVEs) المُقيَّمة عند هذا المستوى أو أدنى منه.
bn: CVE-এর জন্য EPSS percentile। কতগুলি CVE এটির সমান বা নিচে স্কোর করা হয়েছে তা বর্ণনা করে।
de: EPSS-Perzentil für die CVE. Beschreibt, wie viele CVEs gleich oder niedriger als diese bewertet sind.
es: Percentil EPSS para el CVE. Describe cuántos CVE tienen una puntuación igual o inferior a este.
fa: صدک EPSS برای CVE. توصیف می‌کند که چه تعداد CVE در یا زیر این امتیاز ارزیابی شده‌اند.
fr: Centile EPSS pour le CVE. Décrit combien de CVE ont un score égal ou inférieur à celui-ci.
he: אחוזון EPSS עבור ה-CVE. מתאר כמה CVE-ים מדורגים בציון זה או נמוך ממנו.
hi: CVE के लिए EPSS पर्सेंटाइल। बताता है कि कितने CVE इसके बराबर या इससे नीचे स्कोर किए गए हैं।
id: Persentil EPSS untuk CVE. Menjelaskan berapa banyak CVE yang dinilai pada atau di bawah CVE ini.
it: Percentile EPSS per il CVE. Descrive quanti CVE hanno un punteggio pari o inferiore a questo.
ja: CVEのEPSSパーセンタイル。これと同等以下のスコアが付けられているCVEの数を表します。
ko: CVE에 대한 EPSS 백분위수입니다. 얼마나 많은 CVE가 이 점수 이하로 평가되는지 설명합니다.
mr: CVE साठी EPSS percentile. किती CVEs या किंवा त्यापेक्षा कमी गुण मिळवतात याचे वर्णन करते.
nl: EPSS-percentiel voor de CVE. Beschrijft hoeveel CVE's op of onder dit niveau zijn gescoord.
pl: Percentyl EPSS dla CVE. Opisuje, ile CVE jest ocenionych na poziomie tego lub niższym.
ru: Процентиль EPSS для CVE. Описывает, сколько CVE имеют такую же или более низкую оценку.
ta: CVE க்கான EPSS சதவீதம். எத்தனை CVEக்கள் இதற்குச் சமமாக அல்லது இதற்குக் கீழே மதிப்பெண் பெற்றுள்ளன என்பதை விவரிக்கிறது.
te: CVE కోసం EPSS శాతం. ఈ స్కోర్ వద్ద లేదా దాని కంటే తక్కువ ఎన్ని CVEలు స్కోర్ చేయబడ్డాయో వివరిస్తుంది.
th: EPSS percentile สำหรับ CVE อธิบายว่ามี CVE จำนวนเท่าใดที่ได้คะแนนเท่ากับหรือต่ำกว่านี้
tl: EPSS percentile para sa CVE. Inilalarawan kung ilang CVE ang naka-score sa o mas mababa rito.
tr: CVE için EPSS yüzdelik dilimi. Bu CVE'nin altında veya bu seviyede kaç CVE puanlandığını açıklar.
uk: Процентиль EPSS для CVE. Описує, скільки CVE мають оцінку на рівні цієї або нижче.
ur: CVE کے لیے EPSS percentile۔ بتاتا ہے کہ کتنے CVEs کا اسکور اس کے برابر یا اس سے کم ہے۔
vi: Phân vị EPSS cho CVE. Mô tả số lượng CVE được chấm điểm bằng hoặc thấp hơn CVE này.
zh_hans: 该 CVE 的 EPSS 百分位。描述有多少 CVE 的评分等于或低于此 CVE。
zh_hant: CVE 的 EPSS 百分位數。描述有多少 CVE 的評分等於或低於此弱點。

source: Known Exploited
ar: معروف الاستغلال
de: Bekannt ausgenutzt
es: Explotación conocida
fa: بهره‌برداری‌شده شناخته‌شده
fr: Exploitation connue
he: נוצל ידוע
hi: ज्ञात दुरुपयोग
id: Diketahui Dieksploitasi
it: Sfruttamento noto
ja: 既知の悪用
ko: 알려진 악용
nl: Bekend misbruikt
pl: Znana eksploatacja
ru: Известна эксплуатация
ta: அறியப்பட்ட பயன்படுத்தப்பட்டது
te: దోపిడీ చేయబడినట్లు తెలిసింది
tl: Kilalang Na-exploit
tr: Bilinen Şekilde İstismar Edilmiş
uk: Відомі експлуатації
ur: معلوم استحصال شدہ
vi: Đã biết bị Khai thác
zh_hans: 已知被利用
zh_hant: 已知遭利用

source: Whether this vulnerability is known to have been exploited in the wild.
ar: ما إذا كان من المعروف أن هذه الثغرة قد استُغلَّت في البيئة الواقعية.
bn: এই দুর্বলতাটি বাস্তবে কাজে লাগানো হয়েছে বলে জানা আছে কিনা।
de: Ob bekannt ist, dass diese Schwachstelle in freier Wildbahn ausgenutzt wurde.
es: Si se sabe que esta vulnerabilidad ha sido explotada en la práctica.
fa: اینکه آیا این آسیب‌پذیری شناخته‌شده است که در محیط واقعی مورد بهره‌برداری قرار گرفته است.
fr: Indique si cette vulnérabilité est connue pour avoir été exploitée dans la nature.
he: האם ידוע שפגיעות זו נוצלה בשטח.
hi: क्या इस भेद्यता का वास्तविक परिवेश में दुरुपयोग किया जाना ज्ञात है।
id: Apakah kerentanan ini diketahui telah dieksploitasi di dunia nyata.
it: Indica se è noto che questa vulnerabilità sia stata sfruttata in the wild.
ja: この脆弱性が実環境で悪用されたことが知られているかどうか。
ko: 이 취약점이 실제 환경에서 악용된 것으로 알려져 있는지 여부입니다.
mr: या असुरक्षिततेचा प्रत्यक्षात गैरफायदा घेतला गेला आहे हे ज्ञात आहे की नाही.
nl: Of van deze kwetsbaarheid bekend is dat deze in het wild is misbruikt.
pl: Czy ta podatność jest znana z tego, że była wykorzystywana w praktyce.
ru: Известно ли, что эта уязвимость эксплуатировалась в реальных условиях.
ta: இந்த பாதிப்பு வெளி உலகில் பயன்படுத்தப்பட்டதாக அறியப்படுகிறதா என்பது.
te: ఈ దుర్బలత్వం వాస్తవంగా దోపిడీ చేయబడినట్లు తెలిసిందా.
th: ช่องโหว่นี้เป็นที่ทราบว่าเคยถูกโจมตีจริงหรือไม่
tl: Kung ang kahinaang ito ay kilalang na-exploit na sa kalawakan.
tr: Bu güvenlik açığının vahşi ortamda istismar edildiğinin bilinip bilinmediği.
uk: Чи відомо, що цю вразливість було використано в реальних умовах.
ur: آیا یہ کمزوری عام طور پر استحصال کی گئی معلوم ہے۔
vi: Liệu lỗ hổng này có được biết là đã bị khai thác trong thực tế hay không.
zh_hans: 此漏洞是否已知在实际环境中被利用。
zh_hant: 此弱點是否已知曾在實際環境中遭到利用。
