Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: With this setting turned on, DefectDojo deduplicates findings by comparing endpoints, cwe fields, and titles. If two findings share a URL and have the same CWE or title, DefectDojo marks the recent finding as a duplicate. When deduplication is enabled, a list of deduplicated findings is added to the engagement view.
ar: عند تشغيل هذا الإعداد، يقوم DefectDojo بإزالة تكرار النتائج عن طريق مقارنة نقاط النهاية وحقول cwe والعناوين. إذا تشاركت نتيجتان في رابط وكان لهما نفس CWE أو العنوان، فإن DefectDojo يضع علامة على النتيجة الأحدث كمكرَّرة. عند تمكين إزالة التكرار، تُضاف قائمة بالنتائج المكرَّرة إلى عرض المهمة.
bn: এই সেটিং চালু থাকলে, DefectDojo এন্ডপয়েন্ট, cwe ক্ষেত্র এবং শিরোনাম তুলনা করে অনুসন্ধান ডিডুপ্লিকেট করে। যদি দুটি অনুসন্ধান একটি URL শেয়ার করে এবং একই CWE বা শিরোনাম থাকে, তাহলে DefectDojo সাম্প্রতিক অনুসন্ধানটিকে সদৃশ হিসেবে চিহ্নিত করে। ডিডুপ্লিকেশন সক্ষম থাকলে, ডিডুপ্লিকেটকৃত অনুসন্ধানের একটি তালিকা এনগেজমেন্ট ভিউতে যোগ করা হয়।
de: Wenn diese Einstellung aktiviert ist, dedupliziert DefectDojo Befunde durch den Vergleich von Endpunkten, CWE-Feldern und Titeln. Wenn zwei Befunde dieselbe URL teilen und denselben CWE oder Titel haben, markiert DefectDojo den neueren Befund als Duplikat. Wenn die Deduplizierung aktiviert ist, wird der Engagement-Ansicht eine Liste deduplizierter Befunde hinzugefügt.
es: Con esta opción activada, DefectDojo deduplica los hallazgos comparando endpoints, campos cwe y títulos. Si dos hallazgos comparten una URL y tienen el mismo CWE o título, DefectDojo marca el hallazgo más reciente como duplicado. Cuando la deduplicación está habilitada, se añade una lista de hallazgos deduplicados a la vista del compromiso.
fa: با روشن‌بودن این تنظیم، DefectDojo با مقایسه نقاط پایانی، فیلدهای cwe و عنوان‌ها، موارد تکراری یافته‌ها را پاک‌سازی می‌کند. اگر دو یافته یک URL مشترک داشته باشند و CWE یا عنوان یکسانی داشته باشند، DefectDojo یافته اخیر را به‌عنوان تکراری نشانه‌گذاری می‌کند. وقتی حذف موارد تکراری فعال باشد، فهرستی از یافته‌های پاک‌سازی‌شده به نمای تعامل افزوده می‌شود.
fr: Lorsque ce paramètre est activé, DefectDojo déduplique les constatations en comparant les points de terminaison, les champs CWE et les titres. Si deux constatations partagent une URL et ont le même CWE ou titre, DefectDojo marque la constatation récente comme doublon. Lorsque la déduplication est activée, une liste des constatations dédupliquées est ajoutée à la vue de l'engagement.
he: כאשר הגדרה זו מופעלת, DefectDojo מבטל כפילויות של ממצאים על ידי השוואת נקודות קצה, שדות cwe וכותרות. אם שני ממצאים חולקים כתובת URL ובעלי אותו CWE או כותרת, DefectDojo מסמן את הממצא האחרון ככפילות. כאשר ביטול כפילויות מופעל, רשימה של ממצאים שעברו ביטול כפילויות נוספת לתצוגת ההתקשרות.
hi: इस सेटिंग के चालू होने पर, DefectDojo एंडपॉइंट, cwe फ़ील्ड और शीर्षकों की तुलना करके निष्कर्षों के डुप्लिकेट हटाता है। यदि दो निष्कर्ष एक URL साझा करते हैं और उनका CWE या शीर्षक समान है, तो DefectDojo हाल के निष्कर्ष को डुप्लिकेट के रूप में चिह्नित करता है। जब डुप्लिकेट हटाना सक्षम होता है, तो डुप्लिकेट किए गए निष्कर्षों की एक सूची एंगेजमेंट व्यू में जोड़ी जाती है।
id: Dengan pengaturan ini diaktifkan, DefectDojo mendeduplikasi temuan dengan membandingkan endpoint, kolom cwe, dan judul. Jika dua temuan memiliki URL yang sama serta CWE atau judul yang sama, DefectDojo menandai temuan terbaru sebagai duplikat. Ketika deduplikasi diaktifkan, daftar temuan terdeduplikasi ditambahkan ke tampilan penugasan.
it: Con questa impostazione attivata, DefectDojo deduplica i riscontri confrontando endpoint, campi cwe e titoli. Se due riscontri condividono un URL e hanno lo stesso CWE o titolo, DefectDojo contrassegna il riscontro più recente come duplicato. Quando la deduplicazione è abilitata, una lista dei riscontri deduplicati viene aggiunta alla vista dell'engagement.
ja: この設定をオンにすると、DefectDojoはエンドポイント、cweフィールド、タイトルを比較して検出事項を重複排除します。2つの検出事項が同じURLを共有し、同じCWEまたはタイトルを持つ場合、DefectDojoは新しい方の検出事項を重複としてマークします。重複排除が有効な場合、重複排除された検出事項のリストがエンゲージメントビューに追加されます。
ko: 이 설정을 켜면 DefectDojo는 엔드포인트, cwe 필드, 제목을 비교하여 발견 항목을 중복 제거합니다. 두 발견 항목이 동일한 URL을 공유하고 동일한 CWE 또는 제목을 가지면 DefectDojo는 최근 발견 항목을 중복으로 표시합니다. 중복 제거가 활성화되면 중복 제거된 발견 항목 목록이 평가 보기에 추가됩니다.
mr: ही सेटिंग चालू असताना, DefectDojo एंडपॉइंट, cwe क्षेत्रे आणि शीर्षकांची तुलना करून निष्कर्ष डुप्लिकेट करते. जर दोन निष्कर्ष एक URL सामायिक करत असतील आणि त्यांचे CWE किंवा शीर्षक समान असेल, तर DefectDojo अलीकडील निष्कर्ष डुप्लिकेट म्हणून चिन्हांकित करते. डुप्लिकेशन सक्षम असताना, डुप्लिकेट केलेल्या निष्कर्षांची सूची एंगेजमेंट दृश्यात जोडली जाते.
nl: Met deze instelling ingeschakeld dedupliceert DefectDojo bevindingen door endpoints, cwe-velden en titels te vergelijken. Als twee bevindingen een URL delen en dezelfde CWE of titel hebben, markeert DefectDojo de recente bevinding als duplicaat. Wanneer deduplicatie is ingeschakeld, wordt een lijst met gededupliceerde bevindingen toegevoegd aan de engagementweergave.
pl: Po włączeniu tego ustawienia DefectDojo deduplikuje wykrycia, porównując punkty końcowe, pola cwe i tytuły. Jeśli dwa wykrycia mają wspólny adres URL i ten sam CWE lub tytuł, DefectDojo oznacza nowsze wykrycie jako duplikat. Gdy deduplikacja jest włączona, lista zduplikowanych wykryć jest dodawana do widoku zaangażowania.
ru: Если эта настройка включена, DefectDojo выполняет дедупликацию обнаружений, сравнивая конечные точки, поля CWE и заголовки. Если два обнаружения имеют одинаковый URL и совпадающий CWE или заголовок, DefectDojo помечает более свежее обнаружение как дубликат. При включённой дедупликации список дедуплицированных обнаружений добавляется в представление вовлечения.
ta: இந்த அமைப்பு இயக்கப்பட்டால், DefectDojo இறுதிப்புள்ளிகள், cwe புலங்கள் மற்றும் தலைப்புகளை ஒப்பிடுவதன் மூலம் கண்டறிதல்களை நகல் நீக்கம் செய்கிறது. இரண்டு கண்டறிதல்கள் ஒரு URL ஐப் பகிர்ந்து கொண்டு அதே CWE அல்லது தலைப்பைக் கொண்டிருந்தால், DefectDojo சமீபத்திய கண்டறிதலை நகலாகக் குறிக்கிறது. நகல் நீக்கம் இயக்கப்பட்டால், நகல் நீக்கம் செய்யப்பட்ட கண்டறிதல்களின் பட்டியல் ஈடுபாட்டு பார்வையில் சேர்க்கப்படும்.
te: ఈ సెట్టింగ్ ఆన్‌లో ఉంటే, DefectDojo ఎండ్‌పాయింట్‌లు, cwe ఫీల్డ్‌లు మరియు శీర్షికలను పోల్చడం ద్వారా కనుగొన్నదిలను డీడప్లికేట్ చేస్తుంది. రెండు కనుగొన్నదిలు ఒక URL ను పంచుకుంటే మరియు అదే CWE లేదా శీర్షికను కలిగి ఉంటే, DefectDojo ఇటీవలి కనుగొన్నదిని నకిలీగా గుర్తిస్తుంది. డీడప్లికేషన్ ప్రారంభించబడినప్పుడు, డీడప్లికేట్ చేయబడిన కనుగొన్నదిల జాబితా ఎంగేజ్‌మెంట్ వీక్షణకు జోడించబడుతుంది.
th: เมื่อเปิดใช้งานการตั้งค่านี้ DefectDojo จะกำจัดข้อมูลซ้ำของสิ่งที่ตรวจพบโดยการเปรียบเทียบเอนด์พอยต์ ฟิลด์ cwe และหัวข้อ หากสิ่งที่ตรวจพบสองรายการใช้ URL ร่วมกันและมี CWE หรือหัวข้อเดียวกัน DefectDojo จะทำเครื่องหมายสิ่งที่ตรวจพบล่าสุดเป็นรายการซ้ำ เมื่อเปิดใช้งานการกำจัดข้อมูลซ้ำ รายการสิ่งที่ตรวจพบที่กำจัดข้อมูลซ้ำจะถูกเพิ่มลงในมุมมองการมีส่วนร่วม
tl: Kapag naka-on ang setting na ito, ide-deduplicate ng DefectDojo ang mga natuklasan sa pamamagitan ng paghahambing ng mga endpoint, cwe field, at pamagat. Kung ang dalawang natuklasan ay nagbabahagi ng URL at may parehong CWE o pamagat, mamarkahan ng DefectDojo ang pinakahuling natuklasan bilang duplicate. Kapag pinagana ang deduplication, isang listahan ng mga na-deduplicate na natuklasan ang idaragdag sa view ng engagement.
tr: Bu ayar açıldığında, DefectDojo, uç noktaları, cwe alanlarını ve başlıkları karşılaştırarak bulguların yinelenenlerini ayıklar. İki bulgu aynı URL'yi paylaşıyor ve aynı CWE veya başlığa sahipse, DefectDojo yakın tarihli bulguyu yinelenen olarak işaretler. Yinelenenleri ayıklama etkinleştirildiğinde, etkileşim görünümüne yinelenenleri ayıklanmış bulguların bir listesi eklenir.
uk: З увімкненим цим налаштуванням DefectDojo дедуплікує виявлення, порівнюючи кінцеві точки, поля cwe та назви. Якщо два виявлення мають спільний URL і однаковий CWE або назву, DefectDojo позначає недавнє виявлення як дублікат. Коли дедуплікацію ввімкнено, список дедуплікованих виявлень додається до перегляду залучення.
ur: اس ترتیب کے فعال ہونے پر، DefectDojo endpoints، cwe فیلڈز، اور عنوانات کا موازنہ کر کے نتائج کی ڈی ڈپلیکیشن کرتا ہے۔ اگر دو نتائج ایک URL مشترک رکھتے ہوں اور ان کا CWE یا عنوان یکساں ہو، تو DefectDojo حالیہ نتیجے کو نقل کے طور پر نشان زد کر دیتا ہے۔ جب ڈی ڈپلیکیشن فعال ہو، تو ڈی ڈپلیکیٹ شدہ نتائج کی ایک فہرست مصروفیت کے منظر میں شامل کر دی جاتی ہے۔
vi: Khi bật thiết lập này, DefectDojo khử trùng lặp các phát hiện bằng cách so sánh các điểm cuối, trường cwe và tiêu đề. Nếu hai phát hiện có chung một URL và có cùng CWE hoặc tiêu đề, DefectDojo đánh dấu phát hiện gần đây là bản trùng lặp. Khi bật khử trùng lặp, một danh sách các phát hiện đã khử trùng lặp sẽ được thêm vào trang xem đợt đánh giá.
zh_hans: 启用此设置后，DefectDojo 会通过比较端点、cwe 字段和标题来对发现项去重。如果两个发现项共享同一 URL 且具有相同的 CWE 或标题，DefectDojo 会将较新的发现项标记为重复。启用去重后，去重发现项列表将添加到测试活动视图中。
zh_hant: 開啟此設定後，DefectDojo 會透過比較端點、cwe 欄位與標題來去重複發現項。若兩個發現項共用同一 URL 並具有相同的 CWE 或標題，DefectDojo 會將較新的發現項標記為重複。啟用去重複時，去重複後的發現項清單會新增至測試活動檢視中。

source: Requires next setting: maximum number of duplicates to retain.
ar: يتطلب الإعداد التالي: الحد الأقصى لعدد المكرَّرات المراد الاحتفاظ بها.
bn: পরবর্তী সেটিং প্রয়োজন: ধরে রাখার জন্য সদৃশের সর্বাধিক সংখ্যা।
de: Erfordert die nächste Einstellung: maximale Anzahl der zu behaltenden Duplikate.
es: Requiere la siguiente configuración: número máximo de duplicados a conservar.
fa: نیازمند تنظیم بعدی است: حداکثر تعداد موارد تکراری برای نگهداری.
fr: Nécessite le paramètre suivant : nombre maximal de doublons à conserver.
he: דורש את ההגדרה הבאה: מספר מרבי של כפילויות לשמירה.
hi: अगली सेटिंग आवश्यक है: बनाए रखने के लिए डुप्लिकेट की अधिकतम संख्या।
id: Memerlukan pengaturan berikutnya: jumlah maksimum duplikat yang dipertahankan.
it: Richiede l'impostazione successiva: numero massimo di duplicati da conservare.
ja: 次の設定が必要です: 保持する重複の最大数。
ko: 다음 설정이 필요합니다: 유지할 최대 중복 수.
mr: पुढील सेटिंग आवश्यक आहे: राखायच्या डुप्लिकेटची कमाल संख्या.
nl: Vereist volgende instelling: maximaal aantal te behouden duplicaten.
pl: Wymaga następnego ustawienia: maksymalnej liczby duplikatów do zachowania.
ru: Требует следующей настройки: максимальное количество сохраняемых дубликатов.
ta: அடுத்த அமைப்பு தேவை: தக்கவைக்க வேண்டிய நகல்களின் அதிகபட்ச எண்ணிக்கை.
te: తదుపరి సెట్టింగ్ అవసరం: నిలుపుకోవలసిన నకిలీల గరిష్ట సంఖ్య.
th: ต้องใช้การตั้งค่าถัดไป: จำนวนสูงสุดของรายการซ้ำที่จะเก็บไว้
tl: Nangangailangan ng susunod na setting: pinakamataas na bilang ng mga duplicate na pananatilihin.
tr: Bir sonraki ayarı gerektirir: korunacak maksimum yineleme sayısı.
uk: Потребує наступного налаштування: максимальна кількість дублікатів для збереження.
ur: اگلی ترتیب درکار ہے: برقرار رکھنے کے لیے نقول کی زیادہ سے زیادہ تعداد۔
vi: Yêu cầu thiết lập kế tiếp: số lượng bản trùng lặp tối đa cần giữ lại.
zh_hans: 需要下一项设置：保留的最大重复项数量。
zh_hant: 需要下一個設定：要保留的重複項最大數量。

source: Max Duplicates
ar: الحد الأقصى للمكرَّرات
bn: সর্বাধিক সদৃশ
de: Max. Duplikate
es: Máximo de duplicados
fa: حداکثر موارد تکراری
fr: Nombre maximal de doublons
he: מספר כפילויות מרבי
hi: अधिकतम डुप्लिकेट
id: Maksimum Duplikat
it: Duplicati massimi
ja: 最大重複数
ko: 최대 중복 수
mr: कमाल डुप्लिकेट
nl: Max. duplicaten
pl: Maksymalna liczba duplikatów
ru: Максимум дубликатов
ta: அதிகபட்ச நகல்கள்
te: గరిష్ట నకిలీలు
th: จำนวนรายการซ้ำสูงสุด
tl: Pinakamaraming Duplicate
tr: Maksimum Yineleme
uk: Макс. дублікатів
ur: زیادہ سے زیادہ نقول
vi: Số Bản trùng lặp Tối đa
zh_hans: 最大重复项数
zh_hant: 最大重複數

source: When enabled, if a single issue reaches the maximum number of duplicates, the oldest will be deleted. Duplicate will not be deleted when left empty. A value of 0 will remove all duplicates.
ar: عند التمكين، إذا بلغت مشكلة واحدة الحد الأقصى لعدد المكرَّرات، فسيتم حذف الأقدم. لن يتم حذف المكرَّر عند تركه فارغاً. ستؤدي القيمة 0 إلى إزالة جميع المكرَّرات.
bn: সক্ষম করা হলে, যদি একটি একক ইস্যু সর্বাধিক সদৃশ সংখ্যায় পৌঁছায়, তাহলে সবচেয়ে পুরোনোটি মুছে ফেলা হবে। খালি রাখলে সদৃশ মুছে ফেলা হবে না। 0 মান সমস্ত সদৃশ সরিয়ে ফেলবে।
de: Wenn aktiviert, wird beim Erreichen der maximalen Anzahl von Duplikaten für ein einzelnes Problem das älteste gelöscht. Bei leerem Feld werden keine Duplikate gelöscht. Ein Wert von 0 entfernt alle Duplikate.
es: Cuando está habilitado, si una sola incidencia alcanza el número máximo de duplicados, se eliminará el más antiguo. El duplicado no se eliminará cuando se deje vacío. Un valor de 0 eliminará todos los duplicados.
fa: وقتی فعال باشد، اگر یک مسئله واحد به حداکثر تعداد موارد تکراری برسد، قدیمی‌ترین حذف خواهد شد. در صورت خالی‌بودن مورد تکراری حذف نخواهد شد. مقدار ۰ همه موارد تکراری را حذف می‌کند.
fr: Lorsque ce paramètre est activé, si un problème unique atteint le nombre maximal de doublons, le plus ancien sera supprimé. Les doublons ne seront pas supprimés si ce champ est laissé vide. Une valeur de 0 supprimera tous les doublons.
he: כאשר מופעל, אם בעיה יחידה מגיעה למספר המרבי של כפילויות, הישנה ביותר תימחק. כפילות לא תימחק כאשר נשאר ריק. ערך של 0 יסיר את כל הכפילויות.
hi: सक्षम होने पर, यदि कोई एकल समस्या डुप्लिकेट की अधिकतम संख्या तक पहुंचती है, तो सबसे पुराना हटा दिया जाएगा। खाली छोड़ने पर डुप्लिकेट नहीं हटाया जाएगा। 0 का मान सभी डुप्लिकेट हटा देगा।
id: Jika diaktifkan, ketika satu isu mencapai jumlah maksimum duplikat, yang tertua akan dihapus. Duplikat tidak akan dihapus jika dibiarkan kosong. Nilai 0 akan menghapus semua duplikat.
it: Quando abilitato, se un singolo problema raggiunge il numero massimo di duplicati, il più vecchio verrà eliminato. Il duplicato non verrà eliminato se lasciato vuoto. Un valore pari a 0 rimuoverà tutti i duplicati.
ja: 有効にすると、単一の問題が重複の最大数に達した場合、最も古いものが削除されます。空のままにすると重複は削除されません。値が0の場合、すべての重複が削除されます。
ko: 활성화하면 단일 이슈가 최대 중복 수에 도달했을 때 가장 오래된 항목이 삭제됩니다. 비워 두면 중복이 삭제되지 않습니다. 값이 0이면 모든 중복이 제거됩니다.
mr: सक्षम केल्यावर, जर एखादी समस्या डुप्लिकेटच्या कमाल संख्येपर्यंत पोहोचली, तर सर्वात जुने हटवले जाईल. रिकामे ठेवल्यास डुप्लिकेट हटवले जाणार नाही. 0 चे मूल्य सर्व डुप्लिकेट काढून टाकेल.
nl: Indien ingeschakeld wordt, wanneer een enkele issue het maximale aantal duplicaten bereikt, de oudste verwijderd. Duplicaten worden niet verwijderd als dit leeg blijft. Een waarde van 0 verwijdert alle duplicaten.
pl: Gdy włączone, jeśli pojedynczy problem osiągnie maksymalną liczbę duplikatów, najstarszy zostanie usunięty. Duplikat nie zostanie usunięty, gdy pole pozostanie puste. Wartość 0 usunie wszystkie duplikaty.
ru: Если включено, при достижении максимального количества дубликатов для одной проблемы, самая старая будет удалена. Дубликаты не будут удаляться, если оставить поле пустым. Значение 0 удалит все дубликаты.
ta: இயக்கப்பட்டால், ஒரு issue நகல்களின் அதிகபட்ச எண்ணிக்கையை அடைந்தால், பழையது நீக்கப்படும். காலியாக விடப்பட்டால் நகல் நீக்கப்படாது. 0 மதிப்பு அனைத்து நகல்களையும் அகற்றும்.
te: ప్రారంభించబడితే, ఒక సమస్య నకిలీల గరిష్ట సంఖ్యకు చేరుకుంటే, పురాతనమైనది తొలగించబడుతుంది. ఖాళీగా వదిలివేస్తే నకిలీ తొలగించబడదు. 0 విలువ అన్ని నకిలీలను తొలగిస్తుంది.
th: เมื่อเปิดใช้งาน หากปัญหาเดียวถึงจำนวนสูงสุดของรายการซ้ำ รายการที่เก่าที่สุดจะถูกลบ รายการซ้ำจะไม่ถูกลบเมื่อเว้นว่างไว้ ค่า 0 จะลบรายการซ้ำทั้งหมด
tl: Kapag pinagana, kung ang isang issue ay umabot sa pinakamataas na bilang ng mga duplicate, ang pinakaluma ay tatanggalin. Hindi tatanggalin ang Duplicate kapag iniwang blangko. Ang halagang 0 ay mag-aalis ng lahat ng duplicate.
tr: Etkinleştirildiğinde, tek bir sorun maksimum yineleme sayısına ulaşırsa, en eskisi silinir. Boş bırakıldığında yineleme silinmez. 0 değeri tüm yinelenenleri kaldırır.
uk: Коли ввімкнено, якщо окрема проблема досягає максимальної кількості дублікатів, найстаріший буде видалено. Дублікат не буде видалено, якщо залишити порожнім. Значення 0 видалить усі дублікати.
ur: جب فعال ہو، اگر کوئی ایک issue نقول کی زیادہ سے زیادہ تعداد تک پہنچ جائے، تو سب سے پرانی حذف کر دی جائے گی۔ خالی چھوڑنے پر نقل حذف نہیں کی جائے گی۔ 0 کی قدر تمام نقول کو ہٹا دے گی۔
vi: Khi được bật, nếu một vấn đề đơn lẻ đạt số lượng bản trùng lặp tối đa, bản cũ nhất sẽ bị xóa. Bản trùng lặp sẽ không bị xóa khi để trống. Giá trị 0 sẽ xóa tất cả các bản trùng lặp.
zh_hans: 启用后，如果单个问题达到最大重复项数量，最旧的重复项将被删除。留空则不删除重复项。值为 0 将移除所有重复项。
zh_hant: 啟用時，若單一問題達到重複項的最大數量，最舊的將被刪除。留空時不會刪除重複項。值為 0 將移除所有重複項。

source: Enable JIRA integration
ar: تمكين تكامل JIRA
bn: JIRA ইন্টিগ্রেশন সক্ষম করুন
de: JIRA-Integration aktivieren
es: Habilitar la integración con JIRA
fa: فعال‌سازی یکپارچگی JIRA
fr: Activer l'intégration JIRA
he: הפעלת אינטגרציה עם JIRA
hi: JIRA एकीकरण सक्षम करें
id: Aktifkan integrasi JIRA
it: Abilita integrazione JIRA
ja: JIRA連携を有効化
ko: JIRA 통합 활성화
mr: JIRA समाकलन सक्षम करा
nl: JIRA-integratie inschakelen
pl: Włącz integrację z JIRA
ru: Включить интеграцию с JIRA
ta: JIRA ஒருங்கிணைப்பை இயக்கு
te: JIRA ఇంటిగ్రేషన్‌ను ప్రారంభించండి
th: เปิดใช้งานการผสานรวม JIRA
tl: Paganahin ang integrasyon ng JIRA
tr: JIRA entegrasyonunu etkinleştir
uk: Увімкнути інтеграцію з JIRA
ur: JIRA انضمام فعال کریں
vi: Bật tích hợp JIRA
zh_hans: 启用 JIRA 集成
zh_hant: 啟用 JIRA 整合

source: Enable JIRA web hook
ar: تمكين خطاف ويب JIRA
bn: JIRA web hook সক্ষম করুন
de: JIRA-Webhook aktivieren
es: Habilitar el web hook de JIRA
fa: فعال‌سازی وب‌هوک JIRA
fr: Activer le webhook JIRA
he: הפעלת web hook של JIRA
hi: JIRA वेब हुक सक्षम करें
id: Aktifkan web hook JIRA
it: Abilita web hook JIRA
ja: JIRA Webフックを有効化
ko: JIRA 웹 후크 활성화
mr: JIRA web hook सक्षम करा
nl: JIRA-webhook inschakelen
pl: Włącz web hook JIRA
ru: Включить веб-хук JIRA
ta: JIRA web hook ஐ இயக்கு
te: JIRA వెబ్ హుక్‌ను ప్రారంభించండి
th: เปิดใช้งาน JIRA web hook
tl: Paganahin ang JIRA web hook
tr: JIRA web kancasını etkinleştir
uk: Увімкнути веб-хук JIRA
ur: JIRA web hook فعال کریں
vi: Bật web hook JIRA
zh_hans: 启用 JIRA web hook
zh_hant: 啟用 JIRA web hook

source: Please note: It is strongly recommended to use a secret below and / or IP whitelist the JIRA server using a proxy such as Nginx.
ar: يُرجى الملاحظة: يُوصى بشدة باستخدام مفتاح سري أدناه و/أو إدراج عنوان IP لخادم JIRA في القائمة البيضاء باستخدام وكيل (proxy) مثل Nginx.
bn: অনুগ্রহ করে মনে রাখবেন: নিচে একটি সিক্রেট ব্যবহার করার এবং/অথবা Nginx-এর মতো প্রক্সি ব্যবহার করে JIRA সার্ভারকে IP whitelist করার জোরালো সুপারিশ করা হয়।
de: Bitte beachten: Es wird dringend empfohlen, unten ein Secret zu verwenden und/oder den JIRA-Server per IP-Whitelist über einen Proxy wie Nginx abzusichern.
es: Tenga en cuenta: se recomienda encarecidamente usar un secreto a continuación y/o incluir el servidor de JIRA en una lista blanca de IP mediante un proxy como Nginx.
fa: لطفاً توجه کنید: به‌شدت توصیه می‌شود از یک رمز در زیر استفاده کنید و / یا سرور JIRA را با استفاده از یک پروکسی مانند Nginx در فهرست سفید IP قرار دهید.
fr: Veuillez noter : il est fortement recommandé d'utiliser un secret ci-dessous et/ou de restreindre l'accès du serveur JIRA par liste blanche d'IP à l'aide d'un proxy tel que Nginx.
he: שימו לב: מומלץ מאוד להשתמש בסוד להלן ו/או ברשימת היתרים של כתובות IP עבור שרת ה-JIRA באמצעות פרוקסי כגון Nginx.
hi: कृपया ध्यान दें: नीचे एक सीक्रेट का उपयोग करने और / या Nginx जैसे प्रॉक्सी का उपयोग करके JIRA सर्वर को IP व्हाइटलिस्ट करने की दृढ़ता से अनुशंसा की जाती है।
id: Harap diperhatikan: Sangat disarankan untuk menggunakan secret di bawah dan/atau membatasi IP server JIRA dengan whitelist menggunakan proxy seperti Nginx.
it: Nota: si raccomanda vivamente di utilizzare un segreto qui sotto e/o inserire in whitelist l'IP del server JIRA utilizzando un proxy come Nginx.
ja: 注意: 下記でシークレットを使用するか、Nginxなどのプロキシを使用してJIRAサーバーをIPホワイトリストに登録することを強く推奨します。
ko: 참고: 아래에서 시크릿을 사용하거나 Nginx와 같은 프록시를 사용하여 JIRA 서버를 IP 화이트리스트에 추가하는 것을 강력히 권장합니다.
mr: कृपया लक्षात ठेवा: खाली एक सीक्रेट वापरण्याची आणि / किंवा Nginx सारख्या प्रॉक्सीचा वापर करून JIRA सर्व्हरला IP whitelist करण्याची जोरदार शिफारस केली जाते.
nl: Let op: het wordt sterk aanbevolen om hieronder een secret te gebruiken en/of de JIRA-server op IP te whitelisten met een proxy zoals Nginx.
pl: Uwaga: zdecydowanie zaleca się użycie sekretu poniżej i/lub umieszczenie serwera JIRA na białej liście IP za pomocą serwera proxy, takiego jak Nginx.
ru: Обратите внимание: настоятельно рекомендуется использовать секрет ниже и/или IP-белый список для сервера JIRA через прокси, например Nginx.
ta: தயவுசெய்து கவனிக்கவும்: கீழே ஒரு secret ஐப் பயன்படுத்தவும் மற்றும் / அல்லது Nginx போன்ற ஒரு பினாமியைப் பயன்படுத்தி JIRA சேவையகத்தை IP whitelist செய்யவும் கடுமையாக பரிந்துரைக்கப்படுகிறது.
te: దయచేసి గమనించండి: క్రింద ఒక రహస్యాన్ని ఉపయోగించడం మరియు / లేదా Nginx వంటి ప్రాక్సీని ఉపయోగించి JIRA సర్వర్‌ను IP వైట్‌లిస్ట్ చేయడం గట్టిగా సిఫార్సు చేయబడింది.
th: โปรดทราบ: ขอแนะนำอย่างยิ่งให้ใช้ secret ด้านล่างและ/หรือใช้ IP whitelist กับเซิร์ฟเวอร์ JIRA โดยใช้ proxy เช่น Nginx
tl: Pakitandaan: Mariing inirerekomenda na gumamit ng secret sa ibaba at / o mag-IP whitelist sa JIRA server gamit ang proxy gaya ng Nginx.
tr: Lütfen dikkat: Aşağıda bir gizli anahtar kullanmanız ve/veya Nginx gibi bir proxy kullanarak JIRA sunucusunu IP beyaz listesine almanız kesinlikle önerilir.
uk: Зверніть увагу: настійно рекомендується використовувати секрет нижче та/або обмежити IP-адресу сервера JIRA за допомогою проксі, наприклад Nginx.
ur: براہ کرم نوٹ کریں: یہ سختی سے تجویز کیا جاتا ہے کہ نیچے ایک secret استعمال کریں اور / یا Nginx جیسے proxy کا استعمال کر کے JIRA سرور کو IP whitelist کریں۔
vi: Xin lưu ý: Rất khuyến nghị sử dụng một secret bên dưới và/hoặc đưa máy chủ JIRA vào danh sách trắng IP bằng một proxy như Nginx.
zh_hans: 请注意：强烈建议在下方使用密钥，并/或通过诸如 Nginx 之类的代理对 JIRA 服务器进行 IP 白名单设置。
zh_hant: 請注意：強烈建議在下方使用密鑰，並／或使用 Nginx 等 Proxy 對 JIRA 伺服器進行 IP 白名單設定。

source: Disable web hook secret
ar: تعطيل المفتاح السري لخطاف الويب
bn: web hook সিক্রেট নিষ্ক্রিয় করুন
de: Webhook-Secret deaktivieren
es: Deshabilitar el secreto del web hook
fa: غیرفعال‌سازی رمز وب‌هوک
fr: Désactiver le secret du webhook
he: השבתת סוד של web hook
hi: वेब हुक सीक्रेट अक्षम करें
id: Nonaktifkan secret web hook
it: Disabilita il segreto del web hook
ja: Webフックシークレットを無効化
ko: 웹 후크 시크릿 비활성화
mr: web hook सीक्रेट अक्षम करा
nl: Webhook-secret uitschakelen
pl: Wyłącz sekret web hooka
ru: Отключить секрет веб-хука
ta: web hook secret ஐ முடக்கு
te: వెబ్ హుక్ రహస్యాన్ని నిలిపివేయండి
th: ปิดใช้งาน web hook secret
tl: I-disable ang web hook secret
tr: Web kancası gizli anahtarını devre dışı bırak
uk: Вимкнути секрет веб-хука
ur: web hook secret غیر فعال کریں
vi: Tắt secret của web hook
zh_hans: 禁用 web hook 密钥
zh_hant: 停用 web hook 密鑰
