Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: to edit this test. Type
ar: لتعديل هذا الاختبار. اكتب
bn: এই পরীক্ষা সম্পাদনা করতে। টাইপ করুন
de: um diesen Test zu bearbeiten. Geben Sie
es: para editar este test. Escriba
fa: برای ویرایش این آزمون. تایپ کنید
fr: pour modifier ce test. Tapez
he: כדי לערוך בדיקה זו. הקלד
hi: इस परीक्षण को संपादित करने के लिए। टाइप करें
id: untuk menyunting pengujian ini. Ketik
it: per modificare questo test. Digita
ja: このテストを編集するには。次を入力
ko: 이 테스트를 편집하려면. 다음을 입력하십시오
mr: ही चाचणी संपादित करण्यासाठी. टाइप करा
nl: om deze test te bewerken. Typ
pl: aby edytować ten test. Wpisz
ru: чтобы редактировать этот тест. Введите
ta: இந்த சோதனையைத் திருத்த. தட்டச்சு செய்
te: ఈ పరీక్షను సవరించడానికి. టైప్ చేయండి
th: เพื่อแก้ไขการทดสอบนี้ พิมพ์
tl: upang i-edit ang pagsusuring ito. I-type ang
tr: bu testi düzenlemek için. Şunu yazın:
uk: щоб редагувати цей тест. Введіть
ur: اس ٹیسٹ میں ترمیم کرنے کے لیے۔ ٹائپ کریں
vi: để chỉnh sửa bài kiểm thử này. Nhập
zh_hans: 以编辑此测试。输入
zh_hant: 以編輯此測試。輸入

source: to add a finding to this test.
ar: لإضافة نتيجة إلى هذا الاختبار.
bn: এই পরীক্ষায় একটি অনুসন্ধান যোগ করতে।
de: ein, um diesem Test einen Befund hinzuzufügen.
es: para añadir un hallazgo a este test.
fa: برای افزودن یافته به این آزمون.
fr: pour ajouter une constatation à ce test.
he: כדי להוסיף ממצא לבדיקה זו.
hi: इस परीक्षण में निष्कर्ष जोड़ने के लिए।
id: untuk menambahkan temuan ke pengujian ini.
it: per aggiungere un riscontro a questo test.
ja: このテストに検出事項を追加するには。
ko: 이 테스트에 발견 항목을 추가하려면.
mr: या चाचणीत निष्कर्ष जोडण्यासाठी.
nl: om een bevinding aan deze test toe te voegen.
pl: aby dodać wykrycie do tego testu.
ru: чтобы добавить обнаружение в этот тест.
ta: இந்த சோதனைக்கு ஒரு கண்டறிதலைச் சேர்க்க.
te: ఈ పరీక్షకు ఒక కనుగొన్నదాన్ని జోడించడానికి.
th: เพื่อเพิ่มสิ่งที่ตรวจพบลงในการทดสอบนี้
tl: upang magdagdag ng natuklasan sa pagsusuring ito.
tr: bu teste bir bulgu eklemek için.
uk: щоб додати виявлення до цього тесту.
ur: اس ٹیسٹ میں نتیجہ شامل کرنے کے لیے۔
vi: để thêm một phát hiện vào bài kiểm thử này.
zh_hans: 以向此测试添加发现项。
zh_hant: 以新增發現項至此測試。

source: Add New Tool
ar: إضافة أداة جديدة
bn: নতুন Tool যোগ করুন
de: Neues Tool hinzufügen
es: Añadir nueva herramienta
fa: افزودن ابزار جدید
fr: Ajouter un nouvel outil
he: הוסף Tool חדש
hi: नया टूल जोड़ें
id: Tambah Tool Baru
it: Aggiungi nuovo strumento
ja: 新しいツールを追加
ko: 새 도구 추가
mr: नवीन साधन जोडा
nl: Nieuwe tool toevoegen
pl: Dodaj nowe narzędzie
ru: Добавить новый инструмент
ta: புதிய கருவியைச் சேர்
te: కొత్త టూల్‌ను జోడించండి
th: เพิ่มเครื่องมือใหม่
tl: Magdagdag ng Bagong Tool
tr: Yeni Araç Ekle
uk: Додати новий інструмент
ur: نیا ٹول شامل کریں
vi: Thêm Công cụ Mới
zh_hans: 添加新工具
zh_hant: 新增工具

source: User: %(full_name)s
ar: المستخدم: %(full_name)s
bn: ব্যবহারকারী: %(full_name)s
de: Benutzer: %(full_name)s
es: Usuario: %(full_name)s
fa: کاربر: %(full_name)s
fr: Utilisateur : %(full_name)s
he: משתמש: %(full_name)s
hi: उपयोगकर्ता: %(full_name)s
id: Pengguna: %(full_name)s
it: Utente: %(full_name)s
ja: ユーザー: %(full_name)s
ko: 사용자: %(full_name)s
mr: वापरकर्ता: %(full_name)s
nl: Gebruiker: %(full_name)s
pl: Użytkownik: %(full_name)s
ru: Пользователь: %(full_name)s
ta: பயனர்: %(full_name)s
te: వినియోగదారు: %(full_name)s
th: ผู้ใช้: %(full_name)s
tl: Gumagamit: %(full_name)s
tr: Kullanıcı: %(full_name)s
uk: Користувач: %(full_name)s
ur: صارف: %(full_name)s
vi: Người dùng: %(full_name)s
zh_hans: 用户：%(full_name)s
zh_hant: 使用者：%(full_name)s

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
mr: वापरकर्तानाव
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
ta: பயனர்பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف نام
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Contact Information
ar: معلومات الاتصال
bn: যোগাযোগ তথ্য
de: Kontaktinformationen
es: Información de contacto
fa: اطلاعات تماس
fr: Coordonnées
he: מידע קשר
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
mr: संपर्क माहिती
nl: Contactinformatie
pl: Informacje kontaktowe
ru: Контактная информация
ta: தொடர்பு தகவல்
te: సంప్రదింపు సమాచారం
th: ข้อมูลการติดต่อ
tl: Impormasyon sa Kontak
tr: İletişim Bilgileri
uk: Контактна інформація
ur: رابطہ معلومات
vi: Thông tin Liên hệ
zh_hans: 联系方式
zh_hant: 聯絡資訊

source: Phone Number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fa: شماره تلفن
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
mr: फोन नंबर
nl: Telefoonnummer
pl: Numer telefonu
ru: Номер телефона
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: หมายเลขโทรศัพท์
tl: Numero ng Telepono
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: Cell Number
ar: رقم الجوال
bn: সেল নম্বর
de: Mobilnummer
es: Número de móvil
fa: شماره همراه
fr: Numéro de mobile
he: מספר נייד
hi: सेल नंबर
id: Nomor Ponsel
it: Numero di cellulare
ja: 携帯番号
ko: 휴대폰 번호
mr: सेल नंबर
nl: Mobiel nummer
pl: Numer komórki
ru: Номер мобильного телефона
ta: செல் எண்
te: సెల్ నంబర్
th: หมายเลขมือถือ
tl: Numero ng Cell
tr: Cep Numarası
uk: Номер мобільного
ur: سیل نمبر
vi: Số Di động
zh_hans: 手机号码
zh_hant: 手機號碼

source: Twitter Username
ar: اسم مستخدم Twitter
bn: Twitter ব্যবহারকারীর নাম
de: Twitter-Benutzername
es: Nombre de usuario de Twitter
fa: نام کاربری Twitter
fr: Nom d'utilisateur Twitter
he: שם משתמש Twitter
hi: Twitter उपयोगकर्ता नाम
id: Nama Pengguna Twitter
it: Nome utente Twitter
ja: Twitter ユーザー名
ko: Twitter 사용자 이름
mr: Twitter वापरकर्तानाव
nl: Twitter-gebruikersnaam
pl: Nazwa użytkownika Twitter
ru: Имя пользователя Twitter
ta: Twitter பயனர்பெயர்
te: Twitter వినియోగదారు పేరు
th: ชื่อผู้ใช้ Twitter
tr: Twitter Kullanıcı Adı
uk: Ім'я користувача Twitter
ur: Twitter صارف نام
vi: Tên người dùng Twitter
zh_hans: Twitter 用户名
zh_hant: Twitter 使用者名稱

source: Github Username
ar: اسم مستخدم Github
bn: Github ব্যবহারকারীর নাম
de: Github-Benutzername
es: Nombre de usuario de Github
fa: نام کاربری Github
fr: Nom d'utilisateur Github
he: שם משתמש Github
hi: Github उपयोगकर्ता नाम
id: Nama Pengguna Github
it: Nome utente Github
ja: Github ユーザー名
ko: Github 사용자 이름
mr: Github वापरकर्तानाव
nl: Github-gebruikersnaam
pl: Nazwa użytkownika Github
ru: Имя пользователя Github
ta: Github பயனர்பெயர்
te: Github వినియోగదారు పేరు
th: ชื่อผู้ใช้ Github
tr: Github Kullanıcı Adı
uk: Ім'я користувача Github
ur: Github صارف نام
vi: Tên người dùng Github
zh_hans: Github 用户名
zh_hant: Github 使用者名稱

source: Revoke %(username)s from %(pt)s?
ar: إلغاء صلاحية %(username)s من %(pt)s؟
bn: %(pt)s থেকে %(username)s-কে প্রত্যাহার করবেন?
de: %(username)s von %(pt)s widerrufen?
es: ¿Revocar a %(username)s de %(pt)s?
fa: لغو %(username)s از %(pt)s؟
fr: Révoquer %(username)s de %(pt)s ?
he: לבטל את %(username)s מ-%(pt)s?
hi: %(username)s को %(pt)s से रद्द करें?
id: Cabut %(username)s dari %(pt)s?
it: Revocare %(username)s da %(pt)s?
ja: %(username)s を %(pt)s から取り消しますか?
ko: %(pt)s에서 %(username)s을(를) 취소하시겠습니까?
mr: %(pt)s मधून %(username)s रद्द करायचे?
nl: %(username)s intrekken van %(pt)s?
pl: Odebrać %(username)s z %(pt)s?
ru: Отозвать %(username)s из %(pt)s?
ta: %(username)s ஐ %(pt)s இலிருந்து திரும்பப்பெறவா?
te: %(username)sను %(pt)s నుండి ఉపసంహరించాలా?
th: เพิกถอน %(username)s จาก %(pt)s หรือไม่?
tl: Bawiin si %(username)s mula sa %(pt)s?
tr: %(username)s, %(pt)s üzerinden iptal edilsin mi?
uk: Відкликати %(username)s з %(pt)s?
ur: %(username)s کو %(pt)s سے منسوخ کریں؟
vi: Thu hồi %(username)s khỏi %(pt)s?
zh_hans: 撤销 %(username)s 对 %(pt)s 的访问权限？
zh_hant: 要從 %(pt)s 撤銷 %(username)s 嗎？

source: Revoke
ar: إلغاء الصلاحية
bn: প্রত্যাহার করুন
de: Widerrufen
es: Revocar
fa: لغو
fr: Révoquer
he: בטל
hi: रद्द करें
id: Cabut
it: Revoca
ja: 取り消し
ko: 취소
mr: रद्द करा
nl: Intrekken
pl: Odbierz
ru: Отозвать
ta: திரும்பப்பெறு
te: ఉపసంహరించండి
th: เพิกถอน
tl: Bawiin
tr: İptal Et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke %(username)s from %(product)s?
ar: إلغاء صلاحية %(username)s من %(product)s؟
bn: %(product)s থেকে %(username)s-কে প্রত্যাহার করবেন?
de: %(username)s von %(product)s widerrufen?
es: ¿Revocar a %(username)s de %(product)s?
fa: لغو %(username)s از %(product)s؟
fr: Révoquer %(username)s de %(product)s ?
he: לבטל את %(username)s מ-%(product)s?
hi: %(username)s को %(product)s से रद्द करें?
id: Cabut %(username)s dari %(product)s?
it: Revocare %(username)s da %(product)s?
ja: %(username)s を %(product)s から取り消しますか?
ko: %(product)s에서 %(username)s을(를) 취소하시겠습니까?
mr: %(product)s मधून %(username)s रद्द करायचे?
nl: %(username)s intrekken van %(product)s?
pl: Odebrać %(username)s z %(product)s?
ru: Отозвать %(username)s из %(product)s?
ta: %(username)s ஐ %(product)s இலிருந்து திரும்பப்பெறவா?
te: %(username)sను %(product)s నుండి ఉపసంహరించాలా?
th: เพิกถอน %(username)s จาก %(product)s หรือไม่?
tl: Bawiin si %(username)s mula sa %(product)s?
tr: %(username)s, %(product)s üzerinden iptal edilsin mi?
uk: Відкликати %(username)s з %(product)s?
ur: %(username)s کو %(product)s سے منسوخ کریں؟
vi: Thu hồi %(username)s khỏi %(product)s?
zh_hans: 撤销 %(username)s 对 %(product)s 的访问权限？
zh_hant: 要從 %(product)s 撤銷 %(username)s 嗎？

source: Block execution
ar: حظر التنفيذ
bn: নির্বাহ ব্লক করুন
de: Ausführung blockieren
es: Bloquear ejecución
fa: مسدود کردن اجرا
fr: Bloquer l'exécution
he: חסום ביצוע
hi: निष्पादन ब्लॉक करें
id: Blokir eksekusi
it: Blocca esecuzione
ja: 実行をブロック
ko: 실행 차단
mr: अंमलबजावणी अवरोधित करा
nl: Uitvoering blokkeren
pl: Zablokuj wykonanie
ru: Блокировать выполнение
ta: செயலாக்கத்தைத் தடு
te: అమలును నిరోధించండి
th: บล็อกการดำเนินการ
tl: Harangin ang pagpapatakbo
tr: Yürütmeyi engelle
uk: Заблокувати виконання
ur: عمل درآمد روکیں
vi: Chặn thực thi
zh_hans: 阻止执行
zh_hant: 封鎖執行

source: Configuration Permissions
ar: صلاحيات التكوين
bn: কনফিগারেশন অনুমতিসমূহ
de: Konfigurationsberechtigungen
es: Permisos de configuración
fa: مجوزهای پیکربندی
fr: Permissions de configuration
he: הרשאות תצורה
hi: कॉन्फ़िगरेशन अनुमतियाँ
id: Izin Konfigurasi
it: Permessi di configurazione
ja: 構成権限
ko: 구성 권한
mr: कॉन्फिगरेशन परवानग्या
nl: Configuratierechten
pl: Uprawnienia konfiguracji
ru: Разрешения конфигурации
ta: கட்டமைப்பு அனுமதிகள்
te: కాన్ఫిగరేషన్ అనుమతులు
th: สิทธิ์การกำหนดค่า
tl: Mga Pahintulot sa Konpigurasyon
tr: Yapılandırma İzinleri
uk: Дозволи конфігурації
ur: کنفیگریشن اجازتیں
vi: Quyền Cấu hình
zh_hans: 配置权限
zh_hant: 組態權限

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
mr: जोडा
nl: Toevoegen
pl: Dodaj
ru: Добавить
ta: சேர்
te: జోడించండి
th: เพิ่ม
tl: Magdagdag
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: (saving...)
ar: (جارٍ الحفظ...)
bn: (সংরক্ষণ করা হচ্ছে...)
de: (wird gespeichert...)
es: (guardando...)
fa: (در حال ذخیره...)
fr: (enregistrement...)
he: (שומר...)
hi: (सहेजा जा रहा है...)
id: (menyimpan...)
it: (salvataggio in corso...)
ja: (保存中...)
ko: (저장 중...)
mr: (जतन करत आहे...)
nl: (opslaan...)
pl: (zapisywanie...)
ru: (сохранение...)
ta: (சேமிக்கிறது...)
te: (సేవ్ చేస్తోంది...)
th: (กำลังบันทึก...)
tl: (nagse-save...)
tr: (kaydediliyor...)
uk: (збереження...)
ur: (محفوظ ہو رہا ہے...)
vi: (đang lưu...)
zh_hans: （保存中…）
zh_hant: （儲存中…）

source: Retrieve Username
ar: استرجاع اسم المستخدم
bn: ব্যবহারকারীর নাম পুনরুদ্ধার করুন
de: Benutzernamen abrufen
es: Recuperar nombre de usuario
fa: بازیابی نام کاربری
fr: Récupérer le nom d'utilisateur
he: אחזר שם משתמש
hi: उपयोगकर्ता नाम प्राप्त करें
id: Ambil Nama Pengguna
it: Recupera nome utente
ja: ユーザー名を取得
ko: 사용자 이름 검색
mr: वापरकर्तानाव मिळवा
nl: Gebruikersnaam ophalen
pl: Odzyskaj nazwę użytkownika
ru: Восстановить имя пользователя
ta: பயனர்பெயரை மீட்டெடு
te: వినియోగదారు పేరును తిరిగి పొందండి
th: เรียกคืนชื่อผู้ใช้
tl: Kunin ang Username
tr: Kullanıcı Adını Al
uk: Отримати ім'я користувача
ur: صارف نام بازیافت کریں
vi: Lấy lại Tên người dùng
zh_hans: 找回用户名
zh_hant: 取回使用者名稱

source: Forgotten your username? Enter your email address below, and we'll email it to you.
ar: هل نسيت اسم المستخدم؟ أدخل عنوان بريدك الإلكتروني أدناه، وسنرسله إليك عبر البريد الإلكتروني.
bn: আপনার ব্যবহারকারীর নাম ভুলে গেছেন? নিচে আপনার ইমেইল ঠিকানা লিখুন, এবং আমরা তা আপনাকে ইমেইল করব।
de: Benutzernamen vergessen? Geben Sie unten Ihre E-Mail-Adresse ein, und wir senden ihn Ihnen per E-Mail zu.
es: ¿Olvidó su nombre de usuario? Introduzca su dirección de correo electrónico a continuación y se lo enviaremos por correo.
fa: نام کاربری خود را فراموش کرده‌اید؟ نشانی ایمیل خود را در زیر وارد کنید و آن را برای شما ایمیل خواهیم کرد.
fr: Vous avez oublié votre nom d'utilisateur ? Saisissez votre adresse e-mail ci-dessous, et nous vous l'enverrons par e-mail.
he: שכחת את שם המשתמש שלך? הזן את כתובת הדוא"ל שלך למטה, ונשלח אותו אליך בדוא"ל.
hi: अपना उपयोगकर्ता नाम भूल गए? नीचे अपना ईमेल पता दर्ज करें, और हम इसे आपको ईमेल कर देंगे।
id: Lupa nama pengguna Anda? Masukkan alamat surel Anda di bawah, dan kami akan mengirimkannya kepada Anda.
it: Hai dimenticato il nome utente? Inserisci il tuo indirizzo email qui sotto e te lo invieremo via email.
ja: ユーザー名をお忘れですか? 以下にメールアドレスを入力すると、メールでお送りします。
ko: 사용자 이름을 잊으셨습니까? 아래에 이메일 주소를 입력하시면 이메일로 보내드리겠습니다.
mr: तुमचे वापरकर्तानाव विसरलात? खाली तुमचा ईमेल पत्ता प्रविष्ट करा, आणि आम्ही तो तुम्हाला ईमेल करू.
nl: Uw gebruikersnaam vergeten? Voer hieronder uw e-mailadres in, dan e-mailen we deze naar u.
pl: Nie pamiętasz nazwy użytkownika? Wprowadź poniżej swój adres e-mail, a wyślemy ją do Ciebie.
ru: Забыли имя пользователя? Введите свой адрес электронной почты, и мы отправим его вам.
ta: உங்கள் பயனர்பெயரை மறந்துவிட்டீர்களா? கீழே உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், அதை நாங்கள் உங்களுக்கு மின்னஞ்சல் செய்வோம்.
te: మీ వినియోగదారు పేరు మర్చిపోయారా? మీ ఇమెయిల్ చిరునామాను క్రింద నమోదు చేయండి, మేము దాన్ని మీకు ఇమెయిల్ చేస్తాము.
th: ลืมชื่อผู้ใช้ของคุณ? ป้อนที่อยู่อีเมลของคุณด้านล่าง และเราจะส่งอีเมลไปให้คุณ
tl: Nakalimutan ang iyong username? Ilagay ang iyong email address sa ibaba, at ipapadala namin ito sa iyo sa email.
tr: Kullanıcı adınızı mı unuttunuz? E-posta adresinizi aşağıya girin, size e-postayla gönderelim.
uk: Забули ім'я користувача? Введіть свою електронну адресу нижче, і ми надішлемо його вам.
ur: اپنا صارف نام بھول گئے؟ نیچے اپنا ای میل پتہ درج کریں، اور ہم آپ کو ای میل کر دیں گے۔
vi: Quên tên người dùng? Nhập địa chỉ email của bạn bên dưới, và chúng tôi sẽ gửi email cho bạn.
zh_hans: 忘记了用户名？请在下方输入您的邮箱地址，我们会将其通过邮件发送给您。
zh_hant: 忘記您的使用者名稱了嗎？請在下方輸入您的電子郵件地址，我們會以電子郵件寄送給您。

source: Retrieve my username
ar: استرجاع اسم المستخدم الخاص بي
bn: আমার ব্যবহারকারীর নাম পুনরুদ্ধার করুন
de: Meinen Benutzernamen abrufen
es: Recuperar mi nombre de usuario
fa: بازیابی نام کاربری من
fr: Récupérer mon nom d'utilisateur
he: אחזר את שם המשתמש שלי
hi: मेरा उपयोगकर्ता नाम प्राप्त करें
id: Ambil nama pengguna saya
it: Recupera il mio nome utente
ja: ユーザー名を取得
ko: 내 사용자 이름 검색
mr: माझे वापरकर्तानाव मिळवा
nl: Mijn gebruikersnaam ophalen
pl: Odzyskaj moją nazwę użytkownika
ru: Восстановить мое имя пользователя
ta: என் பயனர்பெயரை மீட்டெடு
te: నా వినియోగదారు పేరును తిరిగి పొందండి
th: เรียกคืนชื่อผู้ใช้ของฉัน
tl: Kunin ang aking username
tr: Kullanıcı adımı al
uk: Отримати моє ім'я користувача
ur: میرا صارف نام بازیافت کریں
vi: Lấy lại tên người dùng của tôi
zh_hans: 找回我的用户名
zh_hant: 取回我的使用者名稱

source: We've emailed you information about your user account, if an account exists with the email you entered. You should receive the requested information shortly.
ar: لقد أرسلنا إليك عبر البريد الإلكتروني معلومات حول حساب المستخدم الخاص بك، إذا كان هناك حساب موجود بالبريد الإلكتروني الذي أدخلته. ينبغي أن تتلقى المعلومات المطلوبة قريبًا.
bn: আপনি যে ইমেইল লিখেছেন তা দিয়ে যদি কোনো অ্যাকাউন্ট থাকে, তবে আমরা আপনাকে আপনার ব্যবহারকারী অ্যাকাউন্ট সম্পর্কে তথ্য ইমেইল করেছি। আপনি শীঘ্রই অনুরোধকৃত তথ্য পাবেন।
de: Wir haben Ihnen Informationen zu Ihrem Benutzerkonto per E-Mail gesendet, sofern ein Konto mit der von Ihnen eingegebenen E-Mail-Adresse existiert. Sie sollten die angeforderten Informationen in Kürze erhalten.
es: Le hemos enviado por correo información sobre su cuenta de usuario, si existe una cuenta con el correo que introdujo. Debería recibir la información solicitada en breve.
fa: اگر حسابی با ایمیلی که وارد کردید وجود داشته باشد، اطلاعات مربوط به حساب کاربری شما را برایتان ایمیل کرده‌ایم. به‌زودی اطلاعات درخواست‌شده را دریافت خواهید کرد.
fr: Nous vous avons envoyé par e-mail des informations sur votre compte utilisateur, si un compte existe avec l'adresse e-mail que vous avez saisie. Vous devriez recevoir les informations demandées sous peu.
he: שלחנו לך בדוא"ל מידע על חשבון המשתמש שלך, אם קיים חשבון עם הדוא"ל שהזנת. אתה אמור לקבל את המידע המבוקש בקרוב.
hi: यदि आपके द्वारा दर्ज किए गए ईमेल के साथ कोई खाता मौजूद है, तो हमने आपको आपके उपयोगकर्ता खाते के बारे में जानकारी ईमेल कर दी है। आपको अनुरोधित जानकारी शीघ्र ही प्राप्त होनी चाहिए।
id: Kami telah mengirimkan surel berisi informasi tentang akun pengguna Anda, jika akun dengan surel yang Anda masukkan ada. Anda akan segera menerima informasi yang diminta.
it: Ti abbiamo inviato via email le informazioni sul tuo account utente, se esiste un account con l'email inserita. Dovresti ricevere a breve le informazioni richieste.
ja: 入力されたメールアドレスのアカウントが存在する場合、ユーザーアカウントに関する情報をメールでお送りしました。まもなく要求された情報が届きます。
ko: 입력하신 이메일로 계정이 존재하는 경우, 사용자 계정에 대한 정보를 이메일로 보내드렸습니다. 곧 요청하신 정보를 받으실 것입니다.
mr: तुम्ही प्रविष्ट केलेल्या ईमेलसह खाते अस्तित्वात असल्यास, आम्ही तुमच्या वापरकर्ता खात्याबद्दल माहिती तुम्हाला ईमेल केली आहे. तुम्हाला विनंती केलेली माहिती लवकरच प्राप्त झाली पाहिजे.
nl: We hebben u informatie over uw gebruikersaccount gemaild, mits er een account bestaat met het door u ingevoerde e-mailadres. U zou de gevraagde informatie binnenkort moeten ontvangen.
pl: Wysłaliśmy Ci e-mailem informacje o Twoim koncie użytkownika, jeśli konto z podanym adresem e-mail istnieje. Powinieneś wkrótce otrzymać żądane informacje.
ru: Мы отправили вам информацию о вашей учетной записи, если существует учетная запись с электронным адресом, который вы ввели. Вы скоро получите запрошенную информацию.
ta: நீங்கள் உள்ளிட்ட மின்னஞ்சலுடன் ஒரு கணக்கு இருந்தால், உங்கள் பயனர் கணக்கு பற்றிய தகவலை நாங்கள் உங்களுக்கு மின்னஞ்சல் செய்துள்ளோம். கோரப்பட்ட தகவலை விரைவில் பெறுவீர்கள்.
te: మీరు నమోదు చేసిన ఇమెయిల్‌తో ఒక ఖాతా ఉన్నట్లయితే, మీ వినియోగదారు ఖాతా గురించిన సమాచారాన్ని మేము మీకు ఇమెయిల్ చేశాము. మీరు అభ్యర్థించిన సమాచారాన్ని త్వరలో అందుకుంటారు.
th: เราได้ส่งอีเมลข้อมูลเกี่ยวกับบัญชีผู้ใช้ของคุณแล้ว หากมีบัญชีอยู่กับอีเมลที่คุณป้อน คุณควรได้รับข้อมูลที่ร้องขอในไม่ช้า
tl: Nag-email kami sa iyo ng impormasyon tungkol sa iyong user account, kung may umiiral na account sa email na inilagay mo. Matatanggap mo ang hiniling na impormasyon sa lalong madaling panahon.
tr: Girdiğiniz e-postayla bir hesap varsa, kullanıcı hesabınızla ilgili bilgileri size e-postayla gönderdik. İstenen bilgileri kısa süre içinde almanız gerekir.
uk: Ми надіслали вам інформацію про ваш обліковий запис, якщо існує обліковий запис із введеною вами електронною адресою. Ви маєте незабаром отримати запитану інформацію.
ur: ہم نے آپ کو آپ کے صارف اکاؤنٹ کے بارے میں معلومات ای میل کر دی ہیں، اگر آپ کے درج کردہ ای میل کے ساتھ کوئی اکاؤنٹ موجود ہے۔ آپ کو درخواست کردہ معلومات جلد ہی موصول ہونی چاہیے۔
vi: Chúng tôi đã gửi email cho bạn thông tin về tài khoản người dùng của bạn, nếu tồn tại một tài khoản với email bạn đã nhập. Bạn sẽ sớm nhận được thông tin được yêu cầu.
zh_hans: 如果存在使用您所输入邮箱的账户，我们已通过邮件向您发送了有关您用户账户的信息。您应该很快就会收到所请求的信息。
zh_hant: 若有使用您輸入之電子郵件的帳戶存在，我們已將您的使用者帳戶資訊以電子郵件寄出。您應該很快會收到所要求的資訊。

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ar: إذا لم تتلقَّ بريدًا إلكترونيًا، فيرجى التأكد من إدخالك العنوان الذي سجّلت به، وتحقق من مجلد البريد العشوائي.
bn: আপনি যদি কোনো ইমেইল না পান, তবে অনুগ্রহ করে নিশ্চিত করুন যে আপনি নিবন্ধিত ঠিকানাটি লিখেছেন, এবং আপনার স্প্যাম ফোল্ডার চেক করুন।
de: Falls Sie keine E-Mail erhalten, stellen Sie bitte sicher, dass Sie die bei der Registrierung verwendete Adresse eingegeben haben, und überprüfen Sie Ihren Spam-Ordner.
es: Si no recibe un correo, asegúrese de haber introducido la dirección con la que se registró y revise su carpeta de spam.
fa: اگر ایمیلی دریافت نکردید، لطفاً مطمئن شوید نشانی‌ای را که با آن ثبت‌نام کرده‌اید وارد کرده‌اید و پوشه هرزنامه خود را بررسی کنید.
fr: Si vous ne recevez pas d'e-mail, assurez-vous d'avoir saisi l'adresse avec laquelle vous vous êtes inscrit et vérifiez votre dossier de courrier indésirable.
he: אם אינך מקבל דוא"ל, אנא ודא שהזנת את הכתובת שאיתה נרשמת, ובדוק את תיקיית הספאם שלך.
hi: यदि आपको ईमेल प्राप्त नहीं होता है, तो कृपया सुनिश्चित करें कि आपने वह पता दर्ज किया है जिसके साथ आपने पंजीकरण किया था, और अपना स्पैम फ़ोल्डर जाँचें।
id: Jika Anda tidak menerima surel, pastikan Anda telah memasukkan alamat yang Anda gunakan saat mendaftar, dan periksa folder spam Anda.
it: Se non ricevi un'email, assicurati di aver inserito l'indirizzo con cui ti sei registrato e controlla la cartella spam.
ja: メールが届かない場合は、登録したアドレスを入力したか確認し、迷惑メールフォルダをご確認ください。
ko: 이메일을 받지 못하셨다면, 등록 시 사용한 주소를 입력했는지 확인하고 스팸 폴더를 확인하십시오.
mr: तुम्हाला ईमेल प्राप्त न झाल्यास, कृपया तुम्ही नोंदणी केलेला पत्ता प्रविष्ट केल्याची खात्री करा आणि तुमचे स्पॅम फोल्डर तपासा.
nl: Als u geen e-mail ontvangt, controleer dan of u het adres heeft ingevoerd waarmee u zich heeft geregistreerd, en controleer uw spammap.
pl: Jeśli nie otrzymasz e-maila, upewnij się, że wpisałeś adres, którym się zarejestrowałeś, i sprawdź folder spam.
ru: Если вы не получили электронное письмо, убедитесь, что вы ввели правильный адрес и проверьте папку спама.
ta: மின்னஞ்சல் கிடைக்கவில்லை எனில், நீங்கள் பதிவுசெய்த முகவரியை உள்ளிட்டுள்ளீர்களா என்பதை உறுதிசெய்து, உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும்.
te: మీకు ఇమెయిల్ అందకపోతే, దయచేసి మీరు నమోదు చేసుకున్న చిరునామాను నమోదు చేశారని నిర్ధారించుకోండి మరియు మీ స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి.
th: หากคุณไม่ได้รับอีเมล โปรดตรวจสอบให้แน่ใจว่าคุณป้อนที่อยู่ที่คุณลงทะเบียนไว้ และตรวจสอบโฟลเดอร์สแปมของคุณ
tl: Kung hindi ka nakatanggap ng email, mangyaring tiyaking inilagay mo ang address na iyong nirehistro, at tingnan ang iyong spam folder.
tr: Bir e-posta almazsanız, lütfen kayıt olduğunuz adresi girdiğinizden emin olun ve spam klasörünüzü kontrol edin.
uk: Якщо ви не отримали лист, переконайтеся, що ви ввели адресу, з якою реєструвалися, та перевірте папку зі спамом.
ur: اگر آپ کو ای میل موصول نہ ہو، تو براہ کرم یقینی بنائیں کہ آپ نے وہی پتہ درج کیا ہے جس کے ساتھ آپ نے رجسٹر کیا تھا، اور اپنا اسپام فولڈر چیک کریں۔
vi: Nếu bạn không nhận được email, vui lòng đảm bảo rằng bạn đã nhập đúng địa chỉ bạn đã đăng ký, và kiểm tra thư mục spam của bạn.
zh_hans: 如果您未收到邮件，请确认您输入的是注册时使用的地址，并检查您的垃圾邮件文件夹。
zh_hant: 若您未收到電子郵件，請確認您輸入的是註冊時所用的地址，並檢查您的垃圾郵件資料夾。
