Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Use this form to mark the finding as verified. Adding a comment is optional.
ar: استخدم هذا النموذج لتعليم النتيجة كتم التحقق منها. إضافة تعليق اختيارية.
bn: অনুসন্ধানটিকে যাচাইকৃত হিসেবে চিহ্নিত করতে এই ফর্মটি ব্যবহার করুন। একটি মন্তব্য যোগ করা ঐচ্ছিক।
de: Verwenden Sie dieses Formular, um den Befund als verifiziert zu markieren. Das Hinzufügen eines Kommentars ist optional.
es: Use este formulario para marcar el hallazgo como verificado. Añadir un comentario es opcional.
fa: از این فرم برای علامت‌گذاری یافته به‌عنوان تأییدشده استفاده کنید. افزودن نظر اختیاری است.
fr: Utilisez ce formulaire pour marquer la constatation comme vérifiée. L'ajout d'un commentaire est facultatif.
he: השתמש בטופס זה כדי לסמן את הממצא כאומת. הוספת הערה היא אופציונלית.
hi: निष्कर्ष को सत्यापित के रूप में चिह्नित करने के लिए इस फ़ॉर्म का उपयोग करें। टिप्पणी जोड़ना वैकल्पिक है।
id: Gunakan formulir ini untuk menandai temuan sebagai terverifikasi. Menambahkan komentar bersifat opsional.
it: Usa questo modulo per contrassegnare il riscontro come verificato. L'aggiunta di un commento è facoltativa.
ja: このフォームを使用して検出事項を検証済みとしてマークします。コメントの追加は任意です。
ko: 이 양식을 사용하여 발견 항목을 검증됨으로 표시하십시오. 코멘트 추가는 선택 사항입니다.
mr: निष्कर्ष सत्यापित म्हणून चिन्हांकित करण्यासाठी हा फॉर्म वापरा. टिप्पणी जोडणे पर्यायी आहे.
nl: Gebruik dit formulier om de bevinding als geverifieerd te markeren. Een opmerking toevoegen is optioneel.
pl: Użyj tego formularza, aby oznaczyć wykrycie jako zweryfikowane. Dodanie komentarza jest opcjonalne.
ru: Используйте эту форму, чтобы пометить обнаружение как проверенное. Добавление комментария необязательно.
ta: கண்டறிதலை சரிபார்க்கப்பட்டதாகக் குறிக்க இந்தப் படிவத்தைப் பயன்படுத்தவும். கருத்து சேர்ப்பது விருப்பத்திற்குரியது.
te: కనుగొన్నదాన్ని ధృవీకరించబడినదిగా గుర్తించడానికి ఈ ఫారమ్‌ను ఉపయోగించండి. వ్యాఖ్యను జోడించడం ఐచ్ఛికం.
th: ใช้แบบฟอร์มนี้เพื่อทำเครื่องหมายสิ่งที่ตรวจพบว่ายืนยันแล้ว การเพิ่มความคิดเห็นเป็นทางเลือก
tl: Gamitin ang form na ito upang markahan ang natuklasan bilang na-verify. Opsyonal ang pagdaragdag ng komento.
tr: Bulguyu doğrulanmış olarak işaretlemek için bu formu kullanın. Yorum eklemek isteğe bağlıdır.
uk: Використовуйте цю форму, щоб позначити виявлення як перевірене. Додавання коментаря необов'язкове.
ur: نتیجے کو تصدیق شدہ کے طور پر نشان زد کرنے کے لیے یہ فارم استعمال کریں۔ تبصرہ شامل کرنا اختیاری ہے۔
vi: Sử dụng biểu mẫu này để đánh dấu phát hiện là đã xác minh. Việc thêm bình luận là tùy chọn.
zh_hans: 使用此表单将发现项标记为已验证。添加备注为可选项。
zh_hant: 使用此表單將發現項標記為已驗證。新增備註為選用。

source: Engagement options
ar: خيارات المهمة
bn: এনগেজমেন্ট বিকল্পসমূহ
de: Engagement-Optionen
es: Opciones de compromiso
fa: گزینه‌های تعامل
fr: Options d'engagement
he: אפשרויות התקשרות
hi: एंगेजमेंट विकल्प
id: Opsi penugasan
it: Opzioni engagement
ja: エンゲージメントオプション
ko: 평가 옵션
mr: एंगेजमेंट पर्याय
nl: Engagement-opties
pl: Opcje zaangażowania
ru: Параметры вовлечения
ta: ஈடுபாடு விருப்பங்கள்
te: ఎంగేజ్‌మెంట్ ఎంపికలు
th: ตัวเลือกการมีส่วนร่วม
tl: Mga opsyon ng engagement
tr: Etkileşim seçenekleri
uk: Параметри залучення
ur: مصروفیت کے اختیارات
vi: Tùy chọn đợt đánh giá
zh_hans: 测试活动选项
zh_hant: 測試活動選項

source: Engagement preset options
ar: خيارات الإعداد المسبق للمهمة
bn: এনগেজমেন্ট প্রিসেট বিকল্পসমূহ
de: Engagement-Voreinstellungsoptionen
es: Opciones de preajuste de compromiso
fa: گزینه‌های پیش‌تنظیم تعامل
fr: Options de préréglage d'engagement
he: אפשרויות הגדרה מוקדמת להתקשרות
hi: एंगेजमेंट प्रीसेट विकल्प
id: Opsi preset penugasan
it: Opzioni preset engagement
ja: エンゲージメントプリセットオプション
ko: 평가 프리셋 옵션
mr: एंगेजमेंट प्रीसेट पर्याय
nl: Engagement-presetopties
pl: Opcje ustawienia wstępnego zaangażowania
ru: Параметры пресета вовлечения
ta: ஈடுபாடு முன்னமைவு விருப்பங்கள்
te: ఎంగేజ్‌మెంట్ ప్రీసెట్ ఎంపికలు
th: ตัวเลือกค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: Mga opsyon ng engagement preset
tr: Etkileşim ön ayarı seçenekleri
uk: Параметри передустановки залучення
ur: مصروفیت پری سیٹ کے اختیارات
vi: Tùy chọn cài đặt sẵn đợt đánh giá
zh_hans: 测试活动预设选项
zh_hant: 測試活動預設組態選項

source: Test options
ar: خيارات الاختبار
bn: পরীক্ষার বিকল্পসমূহ
de: Test-Optionen
es: Opciones de test
fa: گزینه‌های آزمون
fr: Options de test
he: אפשרויות בדיקה
hi: परीक्षण विकल्प
id: Opsi pengujian
it: Opzioni test
ja: テストオプション
ko: 테스트 옵션
mr: चाचणी पर्याय
nl: Testopties
pl: Opcje testu
ru: Параметры теста
ta: சோதனை விருப்பங்கள்
te: పరీక్ష ఎంపికలు
th: ตัวเลือกการทดสอบ
tl: Mga opsyon ng pagsusuri
tr: Test seçenekleri
uk: Параметри тесту
ur: ٹیسٹ کے اختیارات
vi: Tùy chọn kiểm thử
zh_hans: 测试选项
zh_hant: 測試選項

source: Test options menu
ar: قائمة خيارات الاختبار
bn: পরীক্ষার বিকল্প মেনু
de: Test-Optionen-Menü
es: Menú de opciones de test
fa: منوی گزینه‌های آزمون
fr: Menu d'options de test
he: תפריט אפשרויות בדיקה
hi: परीक्षण विकल्प मेनू
id: Menu opsi pengujian
it: Menu opzioni test
ja: テストオプションメニュー
ko: 테스트 옵션 메뉴
mr: चाचणी पर्याय मेनू
nl: Menu testopties
pl: Menu opcji testu
ru: Меню параметров теста
ta: சோதனை விருப்பங்கள் மெனு
te: పరీక్ష ఎంపికల మెను
th: เมนูตัวเลือกการทดสอบ
tl: Menu ng mga opsyon ng pagsusuri
tr: Test seçenekleri menüsü
uk: Меню параметрів тесту
ur: ٹیسٹ کے اختیارات کا مینو
vi: Menu tùy chọn kiểm thử
zh_hans: 测试选项菜单
zh_hant: 測試選項選單

source: Add Finding from Template
ar: إضافة نتيجة من قالب
bn: টেমপ্লেট থেকে অনুসন্ধান যোগ করুন
de: Befund aus Vorlage hinzufügen
es: Añadir hallazgo desde plantilla
fa: افزودن یافته از قالب
fr: Ajouter une constatation depuis un modèle
he: הוסף ממצא מתבנית
hi: टेम्पलेट से निष्कर्ष जोड़ें
id: Tambah Temuan dari Templat
it: Aggiungi riscontro da modello
ja: テンプレートから検出事項を追加
ko: 템플릿에서 발견 항목 추가
mr: टेम्पलेटमधून निष्कर्ष जोडा
nl: Bevinding toevoegen vanuit sjabloon
pl: Dodaj wykrycie z szablonu
ru: Добавить обнаружение из шаблона
ta: வார்ப்புருவிலிருந்து கண்டறிதலைச் சேர்
te: మూస నుండి కనుగొన్నదాన్ని జోడించండి
th: เพิ่มสิ่งที่ตรวจพบจากเทมเพลต
tl: Magdagdag ng Natuklasan mula sa Template
tr: Şablondan Bulgu Ekle
uk: Додати виявлення з шаблону
ur: ٹیمپلیٹ سے نتیجہ شامل کریں
vi: Thêm Phát hiện từ Mẫu
zh_hans: 从模板添加发现项
zh_hant: 從範本新增發現項

source: Risk acceptance options menu
ar: قائمة خيارات قبول المخاطرة
bn: ঝুঁকি গ্রহণ বিকল্প মেনু
de: Risikoakzeptanz-Optionen-Menü
es: Menú de opciones de aceptación de riesgo
fa: منوی گزینه‌های پذیرش ریسک
fr: Menu d'options d'acceptation du risque
he: תפריט אפשרויות קבלת סיכון
hi: जोखिम स्वीकृति विकल्प मेनू
id: Menu opsi penerimaan risiko
it: Menu opzioni accettazione del rischio
ja: リスク受容オプションメニュー
ko: 위험 수용 옵션 메뉴
mr: धोका स्वीकृती पर्याय मेनू
nl: Menu risicoacceptatie-opties
pl: Menu opcji akceptacji ryzyka
ru: Меню параметров принятия риска
ta: ஆபத்து ஏற்பு விருப்பங்கள் மெனு
te: ప్రమాద ఆమోద ఎంపికల మెను
th: เมนูตัวเลือกการยอมรับความเสี่ยง
tl: Menu ng mga opsyon ng pagtanggap sa panganib
tr: Risk kabulü seçenekleri menüsü
uk: Меню параметрів прийняття ризику
ur: خطرے کی قبولیت کے اختیارات کا مینو
vi: Menu tùy chọn chấp nhận rủi ro
zh_hans: 风险接受选项菜单
zh_hant: 風險接受選項選單

source: Decision Details
ar: تفاصيل القرار
bn: সিদ্ধান্তের বিবরণ
de: Entscheidungsdetails
es: Detalles de la decisión
fa: جزئیات تصمیم
fr: Détails de la décision
he: פרטי החלטה
hi: निर्णय विवरण
id: Detail Keputusan
it: Dettagli decisione
ja: 決定の詳細
ko: 결정 세부 정보
mr: निर्णय तपशील
nl: Beslissingsdetails
pl: Szczegóły decyzji
ru: Детали решения
ta: முடிவு விவரங்கள்
te: నిర్ణయ వివరాలు
th: รายละเอียดการตัดสินใจ
tl: Mga Detalye ng Desisyon
tr: Karar Ayrıntıları
uk: Деталі рішення
ur: فیصلے کی تفصیلات
vi: Chi tiết Quyết định
zh_hans: 决策详情
zh_hant: 決策詳細資料

source: Uploaded proof
ar: الإثبات المرفوع
bn: আপলোড করা প্রমাণ
de: Hochgeladener Nachweis
es: Prueba cargada
fa: مدرک بارگذاری‌شده
fr: Preuve téléversée
he: הוכחה שהועלתה
hi: अपलोड किया गया प्रमाण
id: Bukti yang diunggah
it: Prova caricata
ja: アップロードされた証拠
ko: 업로드된 증빙
mr: अपलोड केलेला पुरावा
nl: Geüpload bewijs
pl: Przesłany dowód
ru: Загруженное подтверждение
ta: பதிவேற்றப்பட்ட சான்று
te: అప్‌లోడ్ చేసిన రుజువు
th: หลักฐานที่อัปโหลด
tl: Na-upload na patunay
tr: Yüklenen kanıt
uk: Завантажений доказ
ur: اپ لوڈ کردہ ثبوت
vi: Bằng chứng đã tải lên
zh_hans: 已上传的证明
zh_hant: 已上傳的證明

source: Edit Checklist
ar: تعديل قائمة التحقق
bn: চেকলিস্ট সম্পাদনা করুন
de: Checkliste bearbeiten
es: Editar lista de verificación
fa: ویرایش چک‌لیست
fr: Modifier la liste de contrôle
he: ערוך רשימת תיוג
hi: चेकलिस्ट संपादित करें
id: Sunting Checklist
it: Modifica checklist
ja: チェックリストを編集
ko: 체크리스트 편집
mr: चेकलिस्ट संपादित करा
nl: Checklist bewerken
pl: Edytuj listę kontrolną
ru: Редактировать контрольный список
ta: சரிபார்ப்புப் பட்டியலைத் திருத்து
te: చెక్‌లిస్ట్‌ను సవరించండి
th: แก้ไขรายการตรวจสอบ
tl: I-edit ang Checklist
tr: Kontrol Listesini Düzenle
uk: Редагувати контрольний список
ur: چیک لسٹ میں ترمیم کریں
vi: Chỉnh sửa Danh sách kiểm tra
zh_hans: 编辑检查清单
zh_hant: 編輯檢查清單

source: Complete Checklist
ar: إكمال قائمة التحقق
bn: চেকলিস্ট সম্পূর্ণ করুন
de: Checkliste abschließen
es: Completar lista de verificación
fa: تکمیل چک‌لیست
fr: Compléter la liste de contrôle
he: השלם רשימת תיוג
hi: चेकलिस्ट पूर्ण करें
id: Selesaikan Checklist
it: Completa checklist
ja: チェックリストを完了
ko: 체크리스트 완료
mr: चेकलिस्ट पूर्ण करा
nl: Checklist voltooien
pl: Ukończ listę kontrolną
ru: Заполнить контрольный список
ta: சரிபார்ப்புப் பட்டியலை முடி
te: చెక్‌లిస్ట్‌ను పూర్తి చేయండి
th: ทำรายการตรวจสอบให้เสร็จสมบูรณ์
tl: Kumpletuhin ang Checklist
tr: Kontrol Listesini Tamamla
uk: Завершити контрольний список
ur: چیک لسٹ مکمل کریں
vi: Hoàn thành Danh sách kiểm tra
zh_hans: 完成检查清单
zh_hant: 完成檢查清單

source: Manage Files
ar: إدارة الملفات
bn: ফাইল পরিচালনা করুন
de: Dateien verwalten
es: Administrar archivos
fa: مدیریت فایل‌ها
fr: Gérer les fichiers
he: נהל קבצים
hi: फ़ाइलें प्रबंधित करें
id: Kelola Berkas
it: Gestisci file
ja: ファイルを管理
ko: 파일 관리
mr: फायली व्यवस्थापित करा
nl: Bestanden beheren
pl: Zarządzaj plikami
ru: Управление файлами
ta: கோப்புகளை நிர்வகி
te: ఫైల్‌లను నిర్వహించండి
th: จัดการไฟล์
tl: Pamahalaan ang mga File
tr: Dosyaları Yönet
uk: Керувати файлами
ur: فائلیں منظم کریں
vi: Quản lý Tệp
zh_hans: 管理文件
zh_hant: 管理檔案

source: thumbnail
ar: صورة مصغرة
bn: থাম্বনেইল
fa: بندانگشتی
fr: miniature
he: תמונה ממוזערת
hi: थंबनेल
it: miniatura
ja: サムネイル
ko: 썸네일
mr: थंबनेल
pl: miniatura
ta: சிறுபடம்
te: థంబ్‌నెయిల్
th: ภาพขนาดย่อ
tr: küçük resim
uk: мініатюра
vi: hình thu nhỏ
zh_hans: 缩略图
zh_hant: 縮圖

source: Development epic or ticket for development requirements.
ar: ملحمة تطوير أو تذكرة لمتطلبات التطوير.
bn: ডেভেলপমেন্ট প্রয়োজনীয়তার জন্য ডেভেলপমেন্ট epic বা টিকেট।
de: Entwicklungs-Epic oder Ticket für Entwicklungsanforderungen.
es: Epic o ticket de desarrollo para los requisitos de desarrollo.
fa: حماسه توسعه یا تیکت برای الزامات توسعه.
fr: Épopée ou ticket de développement pour les exigences de développement.
he: אפיק פיתוח (epic) או כרטיס לדרישות פיתוח.
hi: विकास आवश्यकताओं के लिए विकास एपिक या टिकट।
id: Epik atau tiket pengembangan untuk persyaratan pengembangan.
it: Epica o ticket di sviluppo per i requisiti di sviluppo.
ja: 開発要件のための開発エピックまたはチケット。
ko: 개발 요구사항에 대한 개발 에픽 또는 티켓.
mr: विकास आवश्यकतांसाठी विकास epic किंवा तिकीट.
nl: Ontwikkelings-epic of -ticket voor ontwikkelingsvereisten.
pl: Epik lub zgłoszenie rozwojowe dla wymagań rozwojowych.
ru: Эпик или тикет разработки для требований к разработке.
ta: மேம்பாட்டுத் தேவைகளுக்கான மேம்பாட்டு epic அல்லது டிக்கெட்.
te: డెవలప్‌మెంట్ అవసరాల కోసం డెవలప్‌మెంట్ ఎపిక్ లేదా టికెట్.
th: epic หรือ ticket การพัฒนาสำหรับข้อกำหนดการพัฒนา
tl: Development epic o ticket para sa mga kinakailangan ng pag-develop.
tr: Geliştirme gereksinimleri için geliştirme epiği veya bileti.
uk: Епік розробки або задача для вимог до розробки.
ur: ترقیاتی تقاضوں کے لیے ترقیاتی epic یا ٹکٹ۔
vi: Epic phát triển hoặc phiếu cho các yêu cầu phát triển.
zh_hans: 用于开发需求的开发 epic 或工单。
zh_hant: 用於開發需求的開發 epic 或工單。

source: Unlink JIRA epic from this engagement.
ar: إلغاء ربط ملحمة JIRA من هذه المهمة.
bn: এই এনগেজমেন্ট থেকে JIRA epic-এর সংযোগ বিচ্ছিন্ন করুন।
de: JIRA-Epic von diesem Engagement trennen.
es: Desvincular el epic de JIRA de este compromiso.
fa: لغو پیوند حماسه JIRA از این تعامل.
fr: Dissocier l'épopée JIRA de cet engagement.
he: נתק את epic של JIRA מהתקשרות זו.
hi: इस एंगेजमेंट से JIRA एपिक अनलिंक करें।
id: Lepaskan tautan epik JIRA dari penugasan ini.
it: Scollega l'epica JIRA da questo engagement.
ja: このエンゲージメントから JIRA エピックのリンクを解除。
ko: 이 평가에서 JIRA 에픽 연결 해제.
mr: या एंगेजमेंटमधून JIRA epic अनलिंक करा.
nl: JIRA-epic loskoppelen van dit engagement.
pl: Odłącz epik JIRA od tego zaangażowania.
ru: Отвязать эпик JIRA от этого вовлечения.
ta: இந்த ஈடுபாட்டிலிருந்து JIRA epic ஐ இணைப்பு நீக்கு.
te: ఈ ఎంగేజ్‌మెంట్ నుండి JIRA ఎపిక్‌ను అన్‌లింక్ చేయండి.
th: ยกเลิกการเชื่อมโยง epic JIRA จากการมีส่วนร่วมนี้
tl: I-unlink ang JIRA epic mula sa engagement na ito.
tr: JIRA epiğinin bu etkileşimle bağlantısını kaldır.
uk: Відв'язати епік JIRA від цього залучення.
ur: اس مصروفیت سے JIRA epic کا تعلق منقطع کریں۔
vi: Hủy liên kết epic JIRA khỏi đợt đánh giá này.
zh_hans: 从此测试活动取消关联 JIRA epic。
zh_hant: 從此測試活動取消連結 JIRA epic。

source: Findings options
ar: خيارات النتائج
bn: অনুসন্ধান বিকল্পসমূহ
de: Befund-Optionen
es: Opciones de hallazgos
fa: گزینه‌های یافته‌ها
fr: Options de constatations
he: אפשרויות ממצאים
hi: निष्कर्ष विकल्प
id: Opsi temuan
it: Opzioni riscontri
ja: 検出事項オプション
ko: 발견 항목 옵션
mr: निष्कर्ष पर्याय
nl: Bevindingsopties
pl: Opcje wykryć
ru: Параметры обнаружений
ta: கண்டறிதல்கள் விருப்பங்கள்
te: కనుగొన్నవి ఎంపికలు
th: ตัวเลือกสิ่งที่ตรวจพบ
tl: Mga opsyon ng mga natuklasan
tr: Bulgular seçenekleri
uk: Параметри виявлень
ur: نتائج کے اختیارات
vi: Tùy chọn phát hiện
zh_hans: 发现项选项
zh_hant: 發現項選項

source: Review Finding for Closure
ar: مراجعة النتيجة للإغلاق
bn: বন্ধ করার জন্য অনুসন্ধান পর্যালোচনা করুন
de: Befund auf Schließung prüfen
es: Revisar hallazgo para cierre
fa: بازبینی یافته برای بستن
fr: Réviser la constatation en vue de la clôture
he: סקור ממצא לסגירה
hi: बंद करने के लिए निष्कर्ष की समीक्षा करें
id: Tinjau Temuan untuk Penutupan
it: Rivedi riscontro per la chiusura
ja: クローズのために検出事項をレビュー
ko: 종료를 위한 발견 항목 검토
mr: बंद करण्यासाठी निष्कर्षाचे पुनरावलोकन करा
nl: Bevinding beoordelen voor sluiting
pl: Przejrzyj wykrycie pod kątem zamknięcia
ru: Рассмотреть обнаружение для закрытия
ta: மூடுவதற்காக கண்டறிதலை மதிப்பாய்வு செய்
te: మూసివేత కోసం కనుగొన్నదాన్ని సమీక్షించండి
th: ตรวจสอบสิ่งที่ตรวจพบเพื่อปิด
tl: Suriin ang Natuklasan para sa Pagsasara
tr: Bulguyu Kapatma İçin İncele
uk: Рецензувати виявлення для закриття
ur: بندش کے لیے نتیجے کا جائزہ لیں
vi: Đánh giá Phát hiện để Đóng
zh_hans: 评审发现项以决定是否关闭
zh_hant: 審查發現項以決定是否關閉

source: Findings that are marked as duplicate of this finding
ar: النتائج المُعلَّمة كمكررة عن هذه النتيجة
bn: যেসব অনুসন্ধান এই অনুসন্ধানের সদৃশ হিসেবে চিহ্নিত
de: Befunde, die als Duplikat dieses Befunds markiert sind
es: Hallazgos que están marcados como duplicados de este hallazgo
fa: یافته‌هایی که به‌عنوان تکراری این یافته علامت‌گذاری شده‌اند
fr: Constatations marquées comme doublons de cette constatation
he: ממצאים המסומנים ככפילות של ממצא זה
hi: वे निष्कर्ष जो इस निष्कर्ष के डुप्लिकेट के रूप में चिह्नित हैं
id: Temuan yang ditandai sebagai duplikat dari temuan ini
it: Riscontri contrassegnati come duplicato di questo riscontro
ja: この検出事項の重複としてマークされた検出事項
ko: 이 발견 항목의 중복으로 표시된 발견 항목
mr: या निष्कर्षाची डुप्लिकेट म्हणून चिन्हांकित केलेले निष्कर्ष
nl: Bevindingen die als duplicaat van deze bevinding zijn gemarkeerd
pl: Wykrycia oznaczone jako duplikat tego wykrycia
ru: Обнаружения, помеченные как дубликат этого обнаружения
ta: இந்த கண்டறிதலின் நகலாகக் குறிக்கப்பட்ட கண்டறிதல்கள்
te: ఈ కనుగొన్నదానికి నకిలీగా గుర్తించబడిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ถูกทำเครื่องหมายเป็นรายการซ้ำของสิ่งที่ตรวจพบนี้
tl: Mga natuklasan na minarkahan bilang duplicate ng natuklasang ito
tr: Bu bulgunun yinelemesi olarak işaretlenmiş bulgular
uk: Виявлення, позначені як дублікати цього виявлення
ur: ایسے نتائج جو اس نتیجے کی نقل کے طور پر نشان زد ہیں
vi: Các phát hiện được đánh dấu là bản trùng lặp của phát hiện này
zh_hans: 被标记为此发现项重复项的发现项
zh_hant: 標記為此發現項之重複的發現項

source: Findings that are also marked as duplicates of the same original finding
ar: النتائج المُعلَّمة أيضًا كمكررة عن النتيجة الأصلية نفسها
bn: যেসব অনুসন্ধান একই মূল অনুসন্ধানের সদৃশ হিসেবেও চিহ্নিত
de: Befunde, die ebenfalls als Duplikate desselben Original-Befunds markiert sind
es: Hallazgos que también están marcados como duplicados del mismo hallazgo original
fa: یافته‌هایی که نیز به‌عنوان تکراری همان یافته اصلی علامت‌گذاری شده‌اند
fr: Constatations également marquées comme doublons de la même constatation originale
he: ממצאים שגם מסומנים ככפילויות של אותו ממצא מקורי
hi: वे निष्कर्ष जो उसी मूल निष्कर्ष के डुप्लिकेट के रूप में भी चिह्नित हैं
id: Temuan yang juga ditandai sebagai duplikat dari temuan asli yang sama
it: Riscontri contrassegnati anch'essi come duplicati dello stesso riscontro originale
ja: 同じ元の検出事項の重複としてもマークされている検出事項
ko: 동일한 원본 발견 항목의 중복으로도 표시된 발견 항목
mr: त्याच मूळ निष्कर्षाच्या डुप्लिकेट म्हणूनही चिन्हांकित केलेले निष्कर्ष
nl: Bevindingen die ook als duplicaat van dezelfde originele bevinding zijn gemarkeerd
pl: Wykrycia, które są również oznaczone jako duplikaty tego samego oryginalnego wykrycia
ru: Обнаружения, также помеченные как дубликаты того же исходного обнаружения
ta: அதே மூலக் கண்டறிதலின் நகல்களாகவும் குறிக்கப்பட்ட கண்டறிதல்கள்
te: అదే అసలైన కనుగొన్నదానికి నకిలీలుగా కూడా గుర్తించబడిన కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ถูกทำเครื่องหมายเป็นรายการซ้ำของสิ่งที่ตรวจพบต้นฉบับเดียวกันด้วย
tl: Mga natuklasan na minarkahan din bilang duplicate ng parehong orihinal na natuklasan
tr: Aynı orijinal bulgunun yinelemesi olarak da işaretlenmiş bulgular
uk: Виявлення, які також позначені як дублікати того самого оригінального виявлення
ur: ایسے نتائج جو اسی اصل نتیجے کی نقل کے طور پر بھی نشان زد ہیں
vi: Các phát hiện cũng được đánh dấu là bản trùng lặp của cùng phát hiện gốc
zh_hans: 同样被标记为同一原始发现项重复项的发现项
zh_hant: 同樣標記為相同原始發現項之重複的發現項

source: Planned Remediation version
ar: إصدار المعالجة المخطط له
bn: পরিকল্পিত প্রতিকার সংস্করণ
de: Geplante Behebungsversion
es: Versión de remediación planificada
fa: نسخه رفع برنامه‌ریزی‌شده
fr: Version de correction prévue
he: גרסת טיפול מתוכננת
hi: नियोजित निवारण संस्करण
id: Versi Remediasi yang Direncanakan
it: Versione di risoluzione pianificata
ja: 計画された修正バージョン
ko: 계획된 해결 버전
mr: नियोजित दुरुस्ती आवृत्ती
nl: Geplande herstelversie
pl: Planowana wersja naprawy
ru: Планируемая версия исправления
ta: திட்டமிடப்பட்ட சரிசெய்தல் பதிப்பு
te: ప్రణాళిక చేయబడిన పరిష్కార సంస్కరణ
th: เวอร์ชันการแก้ไขที่วางแผนไว้
tl: Nakaplanong bersyon ng Pag-aayos
tr: Planlanan Düzeltme sürümü
uk: Запланована версія усунення
ur: منصوبہ بند اصلاح ورژن
vi: Phiên bản Khắc phục theo Kế hoạch
zh_hans: 计划修复版本
zh_hant: 規劃的修復版本

source: copy to clipboard
ar: نسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করুন
de: In die Zwischenablage kopieren
es: copiar al portapapeles
fa: کپی در کلیپ‌بورد
fr: copier dans le presse-papiers
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
id: salin ke clipboard
it: copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
mr: क्लिपबोर्डवर कॉपी करा
nl: naar klembord kopiëren
pl: skopiuj do schowka
ru: скопировать в буфер обмена
ta: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
th: คัดลอกไปยังคลิปบอร์ด
tl: kopyahin sa clipboard
tr: panoya kopyala
uk: копіювати до буфера обміну
ur: کلپ بورڈ پر کاپی کریں
vi: sao chép vào bảng nhớ tạm
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

source: Unlink JIRA issue from this finding.
ar: إلغاء ربط مشكلة JIRA من هذه النتيجة.
bn: এই অনুসন্ধান থেকে JIRA ইস্যুর সংযোগ বিচ্ছিন্ন করুন।
de: JIRA-Ticket von diesem Befund trennen.
es: Desvincular la incidencia de JIRA de este hallazgo.
fa: لغو پیوند مسئله JIRA از این یافته.
fr: Dissocier le ticket JIRA de cette constatation.
he: נתק את בעיית JIRA מממצא זה.
hi: इस निष्कर्ष से JIRA मुद्दा अनलिंक करें।
id: Lepaskan tautan isu JIRA dari temuan ini.
it: Scollega l'issue JIRA da questo riscontro.
ja: この検出事項から JIRA 課題のリンクを解除。
ko: 이 발견 항목에서 JIRA 이슈 연결 해제.
mr: या निष्कर्षातून JIRA समस्या अनलिंक करा.
nl: JIRA-issue loskoppelen van deze bevinding.
pl: Odłącz zgłoszenie JIRA od tego wykrycia.
ru: Отвязать задачу JIRA от этого обнаружения.
ta: இந்த கண்டறிதலிலிருந்து JIRA சிக்கலை இணைப்பு நீக்கு.
te: ఈ కనుగొన్నది నుండి JIRA సమస్యను అన్‌లింక్ చేయండి.
th: ยกเลิกการเชื่อมโยงปัญหา JIRA จากสิ่งที่ตรวจพบนี้
tl: I-unlink ang JIRA issue mula sa natuklasang ito.
tr: JIRA sorununun bu bulguyla bağlantısını kaldır.
uk: Відв'язати задачу JIRA від цього виявлення.
ur: اس نتیجے سے JIRA مسئلے کا تعلق منقطع کریں۔
vi: Hủy liên kết vấn đề JIRA khỏi phát hiện này.
zh_hans: 从此发现项取消关联 JIRA issue。
zh_hant: 從此發現項取消連結 JIRA 議題。

source: Push finding data to linked JIRA issue.
ar: دفع بيانات النتيجة إلى مشكلة JIRA المرتبطة.
bn: সংযুক্ত JIRA ইস্যুতে অনুসন্ধান ডেটা পুশ করুন।
de: Befunddaten an verknüpftes JIRA-Ticket übertragen.
es: Enviar los datos del hallazgo a la incidencia de JIRA vinculada.
fa: ارسال داده‌های یافته به مسئله پیونددادهٔ JIRA.
fr: Pousser les données de la constatation vers le ticket JIRA lié.
he: דחוף נתוני ממצא לבעיית JIRA המקושרת.
hi: निष्कर्ष डेटा को लिंक किए गए JIRA मुद्दे पर पुश करें।
id: Dorong data temuan ke isu JIRA yang tertaut.
it: Invia i dati del riscontro all'issue JIRA collegato.
ja: 検出事項データをリンクされた JIRA 課題にプッシュ。
ko: 연결된 JIRA 이슈로 발견 항목 데이터 푸시.
mr: लिंक केलेल्या JIRA समस्येवर निष्कर्ष डेटा पाठवा.
nl: Bevindingsgegevens naar gekoppelde JIRA-issue pushen.
pl: Wyślij dane wykrycia do połączonego zgłoszenia JIRA.
ru: Отправить данные обнаружения в связанную задачу JIRA.
ta: இணைக்கப்பட்ட JIRA சிக்கலுக்கு கண்டறிதல் தரவை அனுப்பு.
te: లింక్ చేయబడిన JIRA సమస్యకు కనుగొన్నది డేటాను పంపండి.
th: ส่งข้อมูลสิ่งที่ตรวจพบไปยังปัญหา JIRA ที่เชื่อมโยง
tl: I-push ang datos ng natuklasan sa naka-link na JIRA issue.
tr: Bulgu verilerini bağlı JIRA sorununa gönder.
uk: Надіслати дані виявлення до пов'язаної задачі JIRA.
ur: منسلک JIRA مسئلے پر نتیجہ ڈیٹا بھیجیں۔
vi: Đẩy dữ liệu phát hiện đến vấn đề JIRA được liên kết.
zh_hans: 将发现项数据推送到已关联的 JIRA issue。
zh_hant: 將發現項資料推送至已連結的 JIRA 議題。

source: Create JIRA issue for this finding
ar: إنشاء مشكلة JIRA لهذه النتيجة
bn: এই অনুসন্ধানের জন্য JIRA ইস্যু তৈরি করুন
de: JIRA-Ticket für diesen Befund erstellen
es: Crear incidencia de JIRA para este hallazgo
fa: ایجاد مسئله JIRA برای این یافته
fr: Créer un ticket JIRA pour cette constatation
he: צור בעיית JIRA עבור ממצא זה
hi: इस निष्कर्ष के लिए JIRA मुद्दा बनाएँ
id: Buat isu JIRA untuk temuan ini
it: Crea issue JIRA per questo riscontro
ja: この検出事項の JIRA 課題を作成
ko: 이 발견 항목에 대한 JIRA 이슈 생성
mr: या निष्कर्षासाठी JIRA समस्या तयार करा
nl: JIRA-issue aanmaken voor deze bevinding
pl: Utwórz zgłoszenie JIRA dla tego wykrycia
ru: Создать задачу JIRA для этого обнаружения
ta: இந்த கண்டறிதலுக்கான JIRA சிக்கலை உருவாக்கு
te: ఈ కనుగొన్నది కోసం JIRA సమస్యను సృష్టించండి
th: สร้างปัญหา JIRA สำหรับสิ่งที่ตรวจพบนี้
tl: Lumikha ng JIRA issue para sa natuklasang ito
tr: Bu bulgu için JIRA sorunu oluştur
uk: Створити задачу JIRA для цього виявлення
ur: اس نتیجے کے لیے JIRA مسئلہ تخلیق کریں
vi: Tạo vấn đề JIRA cho phát hiện này
zh_hans: 为此发现项创建 JIRA issue
zh_hant: 為此發現項建立 JIRA 議題
