Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Questionnaire successfully created, you may now add questions.
ar: تم إنشاء الاستبيان بنجاح، ويمكنك الآن إضافة الأسئلة.
bn: প্রশ্নাবলী সফলভাবে তৈরি করা হয়েছে, এখন আপনি প্রশ্ন যোগ করতে পারেন।
de: Fragebogen erfolgreich erstellt. Sie können nun Fragen hinzufügen.
es: Cuestionario creado correctamente; ahora puede añadir preguntas.
fa: پرسشنامه با موفقیت ایجاد شد، اکنون می‌توانید پرسش‌ها را اضافه کنید.
fr: Questionnaire créé avec succès, vous pouvez maintenant ajouter des questions.
he: השאלון נוצר בהצלחה, כעת תוכל להוסיף שאלות.
hi: प्रश्नावली सफलतापूर्वक बनाई गई, अब आप प्रश्न जोड़ सकते हैं।
id: Kuesioner berhasil dibuat, Anda sekarang dapat menambahkan pertanyaan.
it: Questionario creato con successo, ora puoi aggiungere domande.
ja: 質問票が正常に作成されました。質問を追加できます。
ko: 설문지가 성공적으로 생성되었습니다. 이제 질문을 추가할 수 있습니다.
mr: प्रश्नावली यशस्वीरित्या तयार केली, तुम्ही आता प्रश्न जोडू शकता.
nl: Vragenlijst succesvol aangemaakt, u kunt nu vragen toevoegen.
pl: Kwestionariusz został pomyślnie utworzony, możesz teraz dodawać pytania.
ru: Опросник успешно создан, теперь вы можете добавлять вопросы.
ta: கேள்வித்தாள் வெற்றிகரமாக உருவாக்கப்பட்டது, இப்போது நீங்கள் கேள்விகளைச் சேர்க்கலாம்.
te: ప్రశ్నావళి విజయవంతంగా సృష్టించబడింది, మీరు ఇప్పుడు ప్రశ్నలను జోడించవచ్చు.
th: สร้างแบบสอบถามสำเร็จแล้ว ตอนนี้คุณสามารถเพิ่มคำถามได้
tl: Matagumpay na nalikha ang Questionnaire, maaari ka na ngayong magdagdag ng mga tanong.
tr: Anket başarıyla oluşturuldu, artık soru ekleyebilirsiniz.
uk: Анкету успішно створено, тепер ви можете додавати запитання.
ur: سوالنامہ کامیابی سے تخلیق ہو گیا، اب آپ سوالات شامل کر سکتے ہیں۔
vi: Đã tạo bảng câu hỏi thành công, bây giờ bạn có thể thêm câu hỏi.
zh_hans: 问卷创建成功，您现在可以添加问题。
zh_hant: 問卷已成功建立，您現在可以新增問題。

source: Answered questionnaires associated with this survey have been set to uncompleted.
ar: تم تعيين الاستبيانات المُجاب عليها المرتبطة بهذا الاستطلاع كغير مكتملة.
bn: এই জরিপের সাথে সম্পর্কিত উত্তরপ্রাপ্ত প্রশ্নাবলীগুলি অসম্পূর্ণ হিসেবে সেট করা হয়েছে।
de: Beantwortete Fragebögen, die mit dieser Umfrage verknüpft sind, wurden auf "nicht abgeschlossen" gesetzt.
es: Los cuestionarios respondidos asociados a esta encuesta se han marcado como no completados.
fa: پرسشنامه‌های پاسخ‌داده‌شده مرتبط با این نظرسنجی به حالت ناتمام تنظیم شدند.
fr: Les questionnaires renseignés associés à cette enquête ont été marqués comme non terminés.
he: שאלונים שנענו המשויכים לסקר זה הוגדרו כלא הושלמו.
hi: इस सर्वेक्षण से जुड़ी उत्तरित प्रश्नावलियों को अपूर्ण के रूप में सेट कर दिया गया है।
id: Kuesioner terjawab yang terkait dengan survei ini telah ditetapkan sebagai belum selesai.
it: I questionari con risposte associati a questo sondaggio sono stati impostati come non completati.
ja: このアンケートに関連付けられた回答済み質問票は未完了に設定されました。
ko: 이 설문조사와 연결된 답변된 설문지가 미완료 상태로 설정되었습니다.
mr: या सर्वेक्षणाशी संबंधित उत्तर दिलेल्या प्रश्नावली अपूर्ण म्हणून सेट केल्या गेल्या आहेत.
nl: Beantwoorde vragenlijsten die aan deze enquête zijn gekoppeld, zijn op niet-voltooid gezet.
pl: Wypełnione kwestionariusze powiązane z tą ankietą zostały ustawione jako nieukończone.
ru: Отвеченные опросники, связанные с этим опросом, помечены как незавершённые.
ta: இந்த கணக்கெடுப்புடன் தொடர்புடைய பதிலளிக்கப்பட்ட கேள்வித்தாள்கள் முழுமையடையாததாக அமைக்கப்பட்டுள்ளன.
te: ఈ సర్వేతో అనుబంధించబడిన సమాధానమిచ్చిన ప్రశ్నావళులు అసంపూర్తిగా సెట్ చేయబడ్డాయి.
th: แบบสอบถามที่ตอบแล้วซึ่งเชื่อมโยงกับแบบสำรวจนี้ถูกตั้งค่าเป็นยังไม่เสร็จสมบูรณ์
tl: Ang mga nasagot na questionnaire na nauugnay sa survey na ito ay itinakda bilang hindi nakumpleto.
tr: Bu anketle ilişkili yanıtlanmış anketler tamamlanmamış olarak ayarlandı.
uk: Заповнені анкети, пов'язані з цим опитуванням, встановлено як незавершені.
ur: اس سروے سے منسلک جواب شدہ سوالنامے نامکمل پر سیٹ کر دیے گئے ہیں۔
vi: Các bảng câu hỏi đã trả lời liên quan đến khảo sát này đã được đặt thành chưa hoàn thành.
zh_hans: 与此调查关联的已回答问卷已被设为未完成。
zh_hant: 與此調查相關聯的已回答問卷已設為未完成。

source: Questionnaire questions successfully saved.
ar: تم حفظ أسئلة الاستبيان بنجاح.
bn: প্রশ্নাবলীর প্রশ্নসমূহ সফলভাবে সংরক্ষণ করা হয়েছে।
de: Fragebogenfragen erfolgreich gespeichert.
es: Preguntas del cuestionario guardadas correctamente.
fa: پرسش‌های پرسشنامه با موفقیت ذخیره شدند.
fr: Questions du questionnaire enregistrées avec succès.
he: שאלות השאלון נשמרו בהצלחה.
hi: प्रश्नावली के प्रश्न सफलतापूर्वक सहेजे गए।
id: Pertanyaan kuesioner berhasil disimpan.
it: Domande del questionario salvate con successo.
ja: 質問票の質問が正常に保存されました。
ko: 설문지 질문이 성공적으로 저장되었습니다.
mr: प्रश्नावलीचे प्रश्न यशस्वीरित्या जतन केले.
nl: Vragen van de vragenlijst succesvol opgeslagen.
pl: Pytania kwestionariusza zostały pomyślnie zapisane.
ru: Вопросы опросника успешно сохранены.
ta: கேள்வித்தாள் கேள்விகள் வெற்றிகரமாக சேமிக்கப்பட்டன.
te: ప్రశ్నావళి ప్రశ్నలు విజయవంతంగా సేవ్ చేయబడ్డాయి.
th: บันทึกคำถามของแบบสอบถามสำเร็จแล้ว
tl: Matagumpay na na-save ang mga tanong ng Questionnaire.
tr: Anket soruları başarıyla kaydedildi.
uk: Запитання анкети успішно збережено.
ur: سوالنامے کے سوالات کامیابی سے محفوظ ہو گئے۔
vi: Đã lưu các câu hỏi của bảng câu hỏi thành công.
zh_hans: 问卷问题保存成功。
zh_hant: 問卷問題已成功儲存。

source: Questionnaire questions not saved, please correct any errors displayed below.
ar: لم يتم حفظ أسئلة الاستبيان، يرجى تصحيح أي أخطاء معروضة أدناه.
bn: প্রশ্নাবলীর প্রশ্নসমূহ সংরক্ষণ করা হয়নি, অনুগ্রহ করে নিচে প্রদর্শিত যেকোনো ত্রুটি সংশোধন করুন।
de: Fragebogenfragen nicht gespeichert. Bitte korrigieren Sie die unten angezeigten Fehler.
es: No se guardaron las preguntas del cuestionario; corrija los errores mostrados a continuación.
fa: پرسش‌های پرسشنامه ذخیره نشدند، لطفاً هر خطایی را که در زیر نمایش داده شده است تصحیح کنید.
fr: Questions du questionnaire non enregistrées, veuillez corriger les erreurs affichées ci-dessous.
he: שאלות השאלון לא נשמרו, אנא תקן את כל השגיאות המוצגות להלן.
hi: प्रश्नावली के प्रश्न सहेजे नहीं गए, कृपया नीचे प्रदर्शित किसी भी त्रुटि को सुधारें।
id: Pertanyaan kuesioner tidak disimpan, silakan perbaiki kesalahan yang ditampilkan di bawah.
it: Domande del questionario non salvate, correggere eventuali errori visualizzati di seguito.
ja: 質問票の質問が保存されませんでした。以下に表示されているエラーを修正してください。
ko: 설문지 질문이 저장되지 않았습니다. 아래에 표시된 오류를 수정하십시오.
mr: प्रश्नावलीचे प्रश्न जतन केले नाहीत, कृपया खाली दर्शविलेल्या कोणत्याही त्रुटी दुरुस्त करा.
nl: Vragen van de vragenlijst niet opgeslagen, corrigeer de hieronder weergegeven fouten.
pl: Pytania kwestionariusza nie zostały zapisane, popraw wszystkie błędy wyświetlone poniżej.
ru: Вопросы опросника не сохранены, пожалуйста, исправьте все ошибки, показанные ниже.
ta: கேள்வித்தாள் கேள்விகள் சேமிக்கப்படவில்லை, கீழே காட்டப்பட்டுள்ள எந்த பிழைகளையும் தயவுசெய்து சரிசெய்யவும்.
te: ప్రశ్నావళి ప్రశ్నలు సేవ్ చేయబడలేదు, దయచేసి క్రింద ప్రదర్శించబడిన ఏవైనా లోపాలను సరిచేయండి.
th: ไม่ได้บันทึกคำถามของแบบสอบถาม โปรดแก้ไขข้อผิดพลาดที่แสดงด้านล่าง
tl: Hindi na-save ang mga tanong ng Questionnaire, mangyaring itama ang anumang mga error na ipinapakita sa ibaba.
tr: Anket soruları kaydedilmedi, lütfen aşağıda görüntülenen hataları düzeltin.
uk: Запитання анкети не збережено, будь ласка, виправте всі помилки, показані нижче.
ur: سوالنامے کے سوالات محفوظ نہیں ہوئے، براہ کرم ذیل میں دکھائی گئی کسی بھی خامی کو درست کریں۔
vi: Không lưu được các câu hỏi của bảng câu hỏi, vui lòng sửa các lỗi được hiển thị bên dưới.
zh_hans: 问卷问题未保存，请更正下方显示的所有错误。
zh_hant: 問卷問題未儲存，請更正下方顯示的任何錯誤。

source: Text Question added successfully.
ar: تمت إضافة السؤال النصي بنجاح.
bn: পাঠ্য প্রশ্ন সফলভাবে যোগ করা হয়েছে।
de: Textfrage erfolgreich hinzugefügt.
es: Pregunta de texto añadida correctamente.
fa: پرسش متنی با موفقیت افزوده شد.
fr: Question texte ajoutée avec succès.
he: שאלת טקסט נוספה בהצלחה.
hi: पाठ प्रश्न सफलतापूर्वक जोड़ा गया।
id: Pertanyaan Teks berhasil ditambahkan.
it: Domanda di testo aggiunta con successo.
ja: テキスト質問が正常に追加されました。
ko: 텍스트 질문이 성공적으로 추가되었습니다.
mr: मजकूर प्रश्न यशस्वीरित्या जोडला.
nl: Tekstvraag succesvol toegevoegd.
pl: Pytanie tekstowe zostało pomyślnie dodane.
ru: Текстовый вопрос успешно добавлен.
ta: உரை கேள்வி வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: వచన ప్రశ్న విజయవంతంగా జోడించబడింది.
th: เพิ่มคำถามแบบข้อความสำเร็จแล้ว
tl: Matagumpay na naidagdag ang Text Question.
tr: Metin Sorusu başarıyla eklendi.
uk: Текстове запитання успішно додано.
ur: متن کا سوال کامیابی سے شامل ہو گیا۔
vi: Đã thêm Câu hỏi Văn bản thành công.
zh_hans: 文本问题添加成功。
zh_hant: 文字問題已成功新增。

source: Choice Question added successfully.
ar: تمت إضافة سؤال الاختيار بنجاح.
bn: পছন্দের প্রশ্ন সফলভাবে যোগ করা হয়েছে।
de: Auswahlfrage erfolgreich hinzugefügt.
es: Pregunta de opción añadida correctamente.
fa: پرسش چندگزینه‌ای با موفقیت افزوده شد.
fr: Question à choix ajoutée avec succès.
he: שאלת בחירה נוספה בהצלחה.
hi: विकल्प प्रश्न सफलतापूर्वक जोड़ा गया।
id: Pertanyaan Pilihan berhasil ditambahkan.
it: Domanda a scelta aggiunta con successo.
ja: 選択式質問が正常に追加されました。
ko: 선택 질문이 성공적으로 추가되었습니다.
mr: पर्याय प्रश्न यशस्वीरित्या जोडला.
nl: Keuzevraag succesvol toegevoegd.
pl: Pytanie wyboru zostało pomyślnie dodane.
ru: Вопрос с выбором успешно добавлен.
ta: தேர்வு கேள்வி வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: ఎంపిక ప్రశ్న విజయవంతంగా జోడించబడింది.
th: เพิ่มคำถามแบบตัวเลือกสำเร็จแล้ว
tl: Matagumpay na naidagdag ang Choice Question.
tr: Seçenek Sorusu başarıyla eklendi.
uk: Запитання з вибором успішно додано.
ur: انتخابی سوال کامیابی سے شامل ہو گیا۔
vi: Đã thêm Câu hỏi Lựa chọn thành công.
zh_hans: 选择题添加成功。
zh_hant: 選擇題已成功新增。

source: This question is part of an already answered survey. If you change it, the responses may no longer be valid.
ar: هذا السؤال جزء من استطلاع تمت الإجابة عليه بالفعل. إذا قمت بتغييره، فقد تصبح الردود غير صالحة.
bn: এই প্রশ্নটি ইতিমধ্যে উত্তরপ্রাপ্ত একটি জরিপের অংশ। আপনি যদি এটি পরিবর্তন করেন, তবে প্রতিক্রিয়াগুলি আর বৈধ নাও থাকতে পারে।
de: Diese Frage ist Teil einer bereits beantworteten Umfrage. Wenn Sie sie ändern, sind die Antworten möglicherweise nicht mehr gültig.
es: Esta pregunta forma parte de una encuesta ya respondida. Si la cambia, las respuestas podrían dejar de ser válidas.
fa: این پرسش بخشی از یک نظرسنجی پاسخ‌داده‌شده است. اگر آن را تغییر دهید، ممکن است پاسخ‌ها دیگر معتبر نباشند.
fr: Cette question fait partie d'une enquête déjà renseignée. Si vous la modifiez, les réponses pourraient ne plus être valides.
he: שאלה זו היא חלק מסקר שכבר נענה. אם תשנה אותה, התשובות עשויות שלא להיות תקפות עוד.
hi: यह प्रश्न पहले से उत्तरित सर्वेक्षण का हिस्सा है। यदि आप इसे बदलते हैं, तो प्रतिक्रियाएँ अब मान्य नहीं रह सकती हैं।
id: Pertanyaan ini merupakan bagian dari survei yang sudah dijawab. Jika Anda mengubahnya, respons mungkin tidak lagi valid.
it: Questa domanda fa parte di un sondaggio già completato. Se la modifichi, le risposte potrebbero non essere più valide.
ja: この質問は既に回答済みのアンケートの一部です。変更すると、回答が無効になる可能性があります。
ko: 이 질문은 이미 답변된 설문조사의 일부입니다. 변경하면 응답이 더 이상 유효하지 않을 수 있습니다.
mr: हा प्रश्न आधीच उत्तर दिलेल्या सर्वेक्षणाचा भाग आहे. तुम्ही तो बदलल्यास, प्रतिसाद यापुढे वैध राहणार नाहीत.
nl: Deze vraag maakt deel uit van een al beantwoorde enquête. Als u deze wijzigt, zijn de antwoorden mogelijk niet langer geldig.
pl: To pytanie jest częścią już wypełnionej ankiety. Jeśli je zmienisz, odpowiedzi mogą przestać być prawidłowe.
ru: Этот вопрос является частью уже отвеченного опроса. Если вы измените его, ответы могут стать недействительными.
ta: இந்த கேள்வி ஏற்கனவே பதிலளிக்கப்பட்ட கணக்கெடுப்பின் ஒரு பகுதியாகும். நீங்கள் அதை மாற்றினால், பதில்கள் இனி செல்லுபடியாகாமல் போகலாம்.
te: ఈ ప్రశ్న ఇప్పటికే సమాధానమిచ్చిన సర్వేలో భాగం. మీరు దీన్ని మార్చితే, ప్రతిస్పందనలు చెల్లుబాటు కాకపోవచ్చు.
th: คำถามนี้เป็นส่วนหนึ่งของแบบสำรวจที่ตอบแล้ว หากคุณเปลี่ยนแปลง คำตอบอาจไม่ถูกต้องอีกต่อไป
tl: Ang tanong na ito ay bahagi ng isang nasagot nang survey. Kung babaguhin mo ito, maaaring hindi na wasto ang mga tugon.
tr: Bu soru, daha önce yanıtlanmış bir anketin parçası. Değiştirirseniz, yanıtlar artık geçerli olmayabilir.
uk: Це запитання є частиною вже заповненого опитування. Якщо ви його зміните, відповіді можуть стати недійсними.
ur: یہ سوال پہلے سے جواب شدہ سروے کا حصہ ہے۔ اگر آپ اسے تبدیل کرتے ہیں تو جوابات مزید درست نہیں رہ سکتے۔
vi: Câu hỏi này là một phần của khảo sát đã được trả lời. Nếu bạn thay đổi nó, các phản hồi có thể không còn hợp lệ.
zh_hans: 此问题属于一份已回答的调查。如果更改它，相关回复可能不再有效。
zh_hant: 此問題屬於已回答的調查。若您變更它，回應可能不再有效。

source: Answered surveys associated with this survey have been set to uncompleted.
ar: تم تعيين الاستطلاعات المُجاب عليها المرتبطة بهذا الاستطلاع كغير مكتملة.
bn: এই জরিপের সাথে সম্পর্কিত উত্তরপ্রাপ্ত জরিপগুলি অসম্পূর্ণ হিসেবে সেট করা হয়েছে।
de: Beantwortete Umfragen, die mit dieser Umfrage verknüpft sind, wurden auf "nicht abgeschlossen" gesetzt.
es: Las encuestas respondidas asociadas a esta encuesta se han marcado como no completadas.
fa: نظرسنجی‌های پاسخ‌داده‌شده مرتبط با این نظرسنجی به حالت ناتمام تنظیم شدند.
fr: Les enquêtes renseignées associées à cette enquête ont été marquées comme non terminées.
he: סקרים שנענו המשויכים לסקר זה הוגדרו כלא הושלמו.
hi: इस सर्वेक्षण से जुड़े उत्तरित सर्वेक्षणों को अपूर्ण के रूप में सेट कर दिया गया है।
id: Survei terjawab yang terkait dengan survei ini telah ditetapkan sebagai belum selesai.
it: I sondaggi con risposte associati a questo sondaggio sono stati impostati come non completati.
ja: このアンケートに関連付けられた回答済みアンケートは未完了に設定されました。
ko: 이 설문조사와 연결된 답변된 설문조사가 미완료 상태로 설정되었습니다.
mr: या सर्वेक्षणाशी संबंधित उत्तर दिलेली सर्वेक्षणे अपूर्ण म्हणून सेट केली गेली आहेत.
nl: Beantwoorde enquêtes die aan deze enquête zijn gekoppeld, zijn op niet-voltooid gezet.
pl: Wypełnione ankiety powiązane z tą ankietą zostały ustawione jako nieukończone.
ru: Отвеченные опросы, связанные с этим опросом, помечены как незавершённые.
ta: இந்த கணக்கெடுப்புடன் தொடர்புடைய பதிலளிக்கப்பட்ட கணக்கெடுப்புகள் முழுமையடையாததாக அமைக்கப்பட்டுள்ளன.
te: ఈ సర్వేతో అనుబంధించబడిన సమాధానమిచ్చిన సర్వేలు అసంపూర్తిగా సెట్ చేయబడ్డాయి.
th: แบบสำรวจที่ตอบแล้วซึ่งเชื่อมโยงกับแบบสำรวจนี้ถูกตั้งค่าเป็นยังไม่เสร็จสมบูรณ์
tl: Ang mga nasagot na survey na nauugnay sa survey na ito ay itinakda bilang hindi nakumpleto.
tr: Bu anketle ilişkili yanıtlanmış anketler tamamlanmamış olarak ayarlandı.
uk: Заповнені опитування, пов'язані з цим опитуванням, встановлено як незавершені.
ur: اس سروے سے منسلک جواب شدہ سروے نامکمل پر سیٹ کر دیے گئے ہیں۔
vi: Các khảo sát đã trả lời liên quan đến khảo sát này đã được đặt thành chưa hoàn thành.
zh_hans: 与此调查关联的已回答调查已被设为未完成。
zh_hant: 與此調查相關聯的已回答調查已設為未完成。

source: Question updated successfully.
ar: تم تحديث السؤال بنجاح.
bn: প্রশ্ন সফলভাবে হালনাগাদ করা হয়েছে।
de: Frage erfolgreich aktualisiert.
es: Pregunta actualizada correctamente.
fa: پرسش با موفقیت به‌روزرسانی شد.
fr: Question mise à jour avec succès.
he: השאלה עודכנה בהצלחה.
hi: प्रश्न सफलतापूर्वक अपडेट किया गया।
id: Pertanyaan berhasil diperbarui.
it: Domanda aggiornata con successo.
ja: 質問が正常に更新されました。
ko: 질문이 성공적으로 업데이트되었습니다.
mr: प्रश्न यशस्वीरित्या अद्यतनित केला.
nl: Vraag succesvol bijgewerkt.
pl: Pytanie zostało pomyślnie zaktualizowane.
ru: Вопрос успешно обновлён.
ta: கேள்வி வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ప్రశ్న విజయవంతంగా నవీకరించబడింది.
th: อัปเดตคำถามสำเร็จแล้ว
tl: Matagumpay na na-update ang tanong.
tr: Soru başarıyla güncellendi.
uk: Запитання успішно оновлено.
ur: سوال کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật câu hỏi thành công.
zh_hans: 问题更新成功。
zh_hant: 問題已成功更新。

source: Choice added successfully.
ar: تمت إضافة الخيار بنجاح.
bn: পছন্দ সফলভাবে যোগ করা হয়েছে।
de: Auswahl erfolgreich hinzugefügt.
es: Opción añadida correctamente.
fa: گزینه با موفقیت افزوده شد.
fr: Choix ajouté avec succès.
he: הבחירה נוספה בהצלחה.
hi: विकल्प सफलतापूर्वक जोड़ा गया।
id: Pilihan berhasil ditambahkan.
it: Scelta aggiunta con successo.
ja: 選択肢が正常に追加されました。
ko: 선택지가 성공적으로 추가되었습니다.
mr: पर्याय यशस्वीरित्या जोडला.
nl: Keuze succesvol toegevoegd.
pl: Opcja została pomyślnie dodana.
ru: Вариант успешно добавлен.
ta: தேர்வு வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: ఎంపిక విజయవంతంగా జోడించబడింది.
th: เพิ่มตัวเลือกสำเร็จแล้ว
tl: Matagumpay na naidagdag ang pagpipilian.
tr: Seçenek başarıyla eklendi.
uk: Варіант успішно додано.
ur: انتخاب کامیابی سے شامل ہو گیا۔
vi: Đã thêm lựa chọn thành công.
zh_hans: 选项添加成功。
zh_hant: 選項已成功新增。

source: Engagement Created, Questionnaire successfully added, answers pending.
ar: تم إنشاء المهمة، وتمت إضافة الاستبيان بنجاح، والإجابات قيد الانتظار.
bn: এনগেজমেন্ট তৈরি করা হয়েছে, প্রশ্নাবলী সফলভাবে যোগ করা হয়েছে, উত্তর অপেক্ষমাণ।
de: Engagement erstellt, Fragebogen erfolgreich hinzugefügt, Antworten ausstehend.
es: Compromiso creado; cuestionario añadido correctamente, respuestas pendientes.
fa: تعامل ایجاد شد، پرسشنامه با موفقیت افزوده شد، پاسخ‌ها در انتظار هستند.
fr: Engagement créé, questionnaire ajouté avec succès, réponses en attente.
he: התקשרות נוצרה, השאלון נוסף בהצלחה, התשובות ממתינות.
hi: एंगेजमेंट बनाया गया, प्रश्नावली सफलतापूर्वक जोड़ी गई, उत्तर लंबित हैं।
id: Penugasan Dibuat, Kuesioner berhasil ditambahkan, jawaban tertunda.
it: Engagement creato, questionario aggiunto con successo, risposte in sospeso.
ja: エンゲージメントが作成され、質問票が正常に追加されました。回答待ちです。
ko: 평가가 생성되었고, 설문지가 성공적으로 추가되었으며, 답변이 대기 중입니다.
mr: एंगेजमेंट तयार केले, प्रश्नावली यशस्वीरित्या जोडली, उत्तरे प्रलंबित आहेत.
nl: Engagement aangemaakt, vragenlijst succesvol toegevoegd, antwoorden in afwachting.
pl: Zaangażowanie utworzone, kwestionariusz pomyślnie dodany, odpowiedzi oczekujące.
ru: Вовлечение создано, опросник успешно добавлен, ответы ожидаются.
ta: ஈடுபாடு உருவாக்கப்பட்டது, கேள்வித்தாள் வெற்றிகரமாகச் சேர்க்கப்பட்டது, பதில்கள் நிலுவையில் உள்ளன.
te: ఎంగేజ్‌మెంట్ సృష్టించబడింది, ప్రశ్నావళి విజయవంతంగా జోడించబడింది, సమాధానాలు పెండింగ్‌లో ఉన్నాయి.
th: สร้างการมีส่วนร่วมแล้ว เพิ่มแบบสอบถามสำเร็จแล้ว รอการตอบ
tl: Nalikha ang Engagement, matagumpay na naidagdag ang Questionnaire, nakabinbin ang mga sagot.
tr: Etkileşim Oluşturuldu, Anket başarıyla eklendi, cevaplar bekleniyor.
uk: Залучення створено, Анкету успішно додано, відповіді очікуються.
ur: مصروفیت تخلیق ہو گئی، سوالنامہ کامیابی سے شامل ہو گیا، جوابات زیر التواء ہیں۔
vi: Đã tạo Đợt đánh giá, đã thêm Bảng câu hỏi thành công, đang chờ câu trả lời.
zh_hans: 测试活动已创建，问卷添加成功，等待回答。
zh_hant: 測試活動已建立，問卷已成功新增，等待回答中。

source: Unable to delete questionnaire.
ar: تعذّر حذف الاستبيان.
bn: প্রশ্নাবলী মুছে ফেলা যায়নি।
de: Fragebogen kann nicht gelöscht werden.
es: No se pudo eliminar el cuestionario.
fa: حذف پرسشنامه ممکن نیست.
fr: Impossible de supprimer le questionnaire.
he: לא ניתן למחוק את השאלון.
hi: प्रश्नावली हटाने में असमर्थ।
id: Tidak dapat menghapus kuesioner.
it: Impossibile eliminare il questionario.
ja: 質問票を削除できません。
ko: 설문지를 삭제할 수 없습니다.
mr: प्रश्नावली हटवण्यात अक्षम.
nl: Kan vragenlijst niet verwijderen.
pl: Nie można usunąć kwestionariusza.
ru: Не удалось удалить опросник.
ta: கேள்வித்தாளை நீக்க முடியவில்லை.
te: ప్రశ్నావళిని తొలగించడం సాధ్యం కాలేదు.
th: ไม่สามารถลบแบบสอบถามได้
tl: Hindi matanggal ang questionnaire.
tr: Anket silinemedi.
uk: Не вдалося видалити анкету.
ur: سوالنامہ حذف کرنے سے قاصر۔
vi: Không thể xóa bảng câu hỏi.
zh_hans: 无法删除问卷。
zh_hant: 無法刪除問卷。

source: You must be logged in to answer questionnaire. Otherwise, enable anonymous response in system settings.
ar: يجب أن تكون مسجّل الدخول للإجابة على الاستبيان. وإلا، فمكِّن الاستجابة المجهولة في إعدادات النظام.
bn: প্রশ্নাবলীর উত্তর দিতে আপনাকে অবশ্যই লগইন করতে হবে। অন্যথায়, system settings-এ বেনামী প্রতিক্রিয়া সক্রিয় করুন।
de: Sie müssen angemeldet sein, um den Fragebogen zu beantworten. Aktivieren Sie andernfalls anonyme Antworten in den Systemeinstellungen.
es: Debe haber iniciado sesión para responder el cuestionario. De lo contrario, habilite la respuesta anónima en la configuración del sistema.
fa: برای پاسخ به پرسشنامه باید وارد سیستم شده باشید. در غیر این صورت، پاسخ ناشناس را در تنظیمات سیستم فعال کنید.
fr: Vous devez être connecté pour répondre au questionnaire. Sinon, activez les réponses anonymes dans les paramètres système.
he: עליך להיות מחובר כדי לענות על השאלון. לחלופין, הפעל מענה אנונימי בהגדרות המערכת.
hi: प्रश्नावली का उत्तर देने के लिए आपको लॉग इन होना चाहिए। अन्यथा, सिस्टम सेटिंग्स में अनाम प्रतिक्रिया सक्षम करें।
id: Anda harus masuk untuk menjawab kuesioner. Jika tidak, aktifkan respons anonim di pengaturan sistem.
it: Devi aver effettuato l'accesso per rispondere al questionario. Altrimenti, abilita la risposta anonima nelle impostazioni di sistema.
ja: 質問票に回答するにはログインが必要です。または、システム設定で匿名回答を有効にしてください。
ko: 설문지에 답변하려면 로그인해야 합니다. 그렇지 않으면 시스템 설정에서 익명 응답을 활성화하십시오.
mr: प्रश्नावलीला उत्तर देण्यासाठी तुम्ही लॉग इन असणे आवश्यक आहे. अन्यथा, प्रणाली सेटिंग्जमध्ये अनामिक प्रतिसाद सक्षम करा.
nl: U moet ingelogd zijn om de vragenlijst te beantwoorden. Schakel anders anonieme respons in de systeeminstellingen in.
pl: Musisz być zalogowany, aby odpowiedzieć na kwestionariusz. W przeciwnym razie włącz odpowiedzi anonimowe w ustawieniach systemu.
ru: Вы должны войти в систему для ответа на опросник. В противном случае включите анонимные ответы в системных настройках.
ta: கேள்வித்தாளுக்குப் பதிலளிக்க நீங்கள் உள்நுழைந்திருக்க வேண்டும். இல்லையெனில், கணினி அமைப்புகளில் அநாமதேய பதிலை இயக்கவும்.
te: ప్రశ్నావళికి సమాధానం ఇవ్వడానికి మీరు లాగిన్ అయి ఉండాలి. లేకపోతే, సిస్టమ్ సెట్టింగ్‌లలో అనామక ప్రతిస్పందనను ప్రారంభించండి.
th: คุณต้องเข้าสู่ระบบเพื่อตอบแบบสอบถาม มิฉะนั้น ให้เปิดใช้งานการตอบแบบไม่ระบุชื่อในการตั้งค่าระบบ
tl: Dapat kang naka-log in upang sagutin ang questionnaire. Kung hindi, i-enable ang anonymous na pagtugon sa mga setting ng sistema.
tr: Anketi yanıtlamak için giriş yapmış olmanız gerekir. Aksi takdirde, sistem ayarlarında anonim yanıtı etkinleştirin.
uk: Ви повинні увійти в систему, щоб заповнити анкету. В іншому випадку увімкніть анонімні відповіді в системних налаштуваннях.
ur: سوالنامے کا جواب دینے کے لیے آپ کا لاگ ان ہونا ضروری ہے۔ بصورت دیگر، سسٹم سیٹنگز میں گمنام جواب فعال کریں۔
vi: Bạn phải đăng nhập để trả lời bảng câu hỏi. Nếu không, hãy bật phản hồi ẩn danh trong cài đặt hệ thống.
zh_hans: 您必须登录才能回答问卷。否则，请在系统设置中启用匿名回复。
zh_hant: 您必須登入才能回答問卷。否則，請在系統設定中啟用匿名回應。

source: Engagement created and questionnaire successfully linked.
ar: تم إنشاء المهمة وربط الاستبيان بنجاح.
bn: এনগেজমেন্ট তৈরি করা হয়েছে এবং প্রশ্নাবলী সফলভাবে সংযুক্ত করা হয়েছে।
de: Engagement erstellt und Fragebogen erfolgreich verknüpft.
es: Compromiso creado y cuestionario vinculado correctamente.
fa: تعامل ایجاد شد و پرسشنامه با موفقیت پیوند داده شد.
fr: Engagement créé et questionnaire lié avec succès.
he: ההתקשרות נוצרה והשאלון קושר בהצלחה.
hi: एंगेजमेंट बनाया गया और प्रश्नावली सफलतापूर्वक लिंक की गई।
id: Penugasan dibuat dan kuesioner berhasil ditautkan.
it: Engagement creato e questionario collegato con successo.
ja: エンゲージメントが作成され、質問票が正常にリンクされました。
ko: 평가가 생성되었고 설문지가 성공적으로 연결되었습니다.
mr: एंगेजमेंट तयार केले आणि प्रश्नावली यशस्वीरित्या लिंक केली.
nl: Engagement aangemaakt en vragenlijst succesvol gekoppeld.
pl: Zaangażowanie utworzone, a kwestionariusz pomyślnie połączony.
ru: Вовлечение создано, и опросник успешно связан.
ta: ஈடுபாடு உருவாக்கப்பட்டது மற்றும் கேள்வித்தாள் வெற்றிகரமாக இணைக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ సృష్టించబడింది మరియు ప్రశ్నావళి విజయవంతంగా లింక్ చేయబడింది.
th: สร้างการมีส่วนร่วมและเชื่อมโยงแบบสอบถามสำเร็จแล้ว
tl: Nalikha ang Engagement at matagumpay na nai-link ang questionnaire.
tr: Etkileşim oluşturuldu ve anket başarıyla bağlandı.
uk: Залучення створено, і анкету успішно зв'язано.
ur: مصروفیت تخلیق ہو گئی اور سوالنامہ کامیابی سے منسلک ہو گیا۔
vi: Đã tạo Đợt đánh giá và liên kết bảng câu hỏi thành công.
zh_hans: 测试活动已创建并成功关联问卷。
zh_hant: 測試活動已建立，問卷已成功連結。
