Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Allows incoming requests without a secret (discouraged legacy behaviour)
ar: يسمح بالطلبات الواردة بدون مفتاح سري (سلوك قديم غير محبَّذ)
bn: সিক্রেট ছাড়াই ইনকামিং অনুরোধের অনুমতি দেয় (নিরুৎসাহিত লিগ্যাসি আচরণ)
de: Erlaubt eingehende Anfragen ohne Secret (nicht empfohlenes Legacy-Verhalten)
es: Permite solicitudes entrantes sin un secreto (comportamiento heredado desaconsejado)
fa: اجازه درخواست‌های ورودی بدون رمز را می‌دهد (رفتار قدیمی نامطلوب)
fr: Autorise les requêtes entrantes sans secret (comportement hérité déconseillé)
he: מאפשר בקשות נכנסות ללא סוד (התנהגות מדור קודם שאינה מומלצת)
hi: बिना सीक्रेट के आने वाले अनुरोधों की अनुमति देता है (हतोत्साहित विरासत व्यवहार)
id: Mengizinkan permintaan masuk tanpa secret (perilaku lama yang tidak disarankan)
it: Consente le richieste in entrata senza un segreto (comportamento legacy sconsigliato)
ja: シークレットなしの受信リクエストを許可します（非推奨のレガシー動作）
ko: 시크릿 없이 들어오는 요청을 허용합니다 (권장하지 않는 레거시 동작)
mr: सीक्रेटशिवाय येणाऱ्या विनंत्यांना अनुमती देते (निरुत्साहित जुने वर्तन)
nl: Staat inkomende verzoeken zonder een secret toe (afgeraden verouderd gedrag)
pl: Zezwala na przychodzące żądania bez sekretu (odradzane, dotychczasowe zachowanie)
ru: Разрешает входящие запросы без секрета (не рекомендуется, устаревшее поведение)
ta: secret இல்லாமல் உள்வரும் கோரிக்கைகளை அனுமதிக்கிறது (ஊக்கப்படுத்தப்படாத பழைய நடத்தை)
te: రహస్యం లేకుండా ఇన్‌కమింగ్ అభ్యర్థనలను అనుమతిస్తుంది (నిరుత్సాహపరచబడిన లెగసీ ప్రవర్తన)
th: อนุญาตคำขอขาเข้าโดยไม่มี secret (พฤติกรรมแบบเดิมที่ไม่แนะนำ)
tl: Pinapayagan ang mga papasok na request na walang secret (hindi hinihikayat na legacy behaviour)
tr: Gizli anahtar olmadan gelen isteklere izin verir (önerilmeyen eski davranış)
uk: Дозволяє вхідні запити без секрету (не рекомендована застаріла поведінка)
ur: بغیر secret کے آنے والی درخواستوں کی اجازت دیتا ہے (غیر تجویز کردہ پرانا رویہ)
vi: Cho phép các yêu cầu đến mà không có secret (hành vi cũ không được khuyến khích)
zh_hans: 允许不带密钥的传入请求（不推荐的旧行为）
zh_hant: 允許不帶密鑰的傳入請求（不建議使用的舊有行為）

source: JIRA Webhook URL
ar: رابط خطاف ويب JIRA
es: URL del Webhook de JIRA
fa: نشانی URL وب‌هوک JIRA
fr: URL du webhook JIRA
he: כתובת URL של Webhook של JIRA
id: URL Webhook JIRA
it: URL Webhook JIRA
ja: JIRA WebフックURL
ko: JIRA 웹 후크 URL
pl: Adres URL webhooka JIRA
ru: URL веб-хука JIRA
tr: JIRA Web Kancası URL'si
uk: URL веб-хука JIRA
vi: URL Webhook JIRA

source: Secret needed in URL for incoming JIRA Webhook
ar: المفتاح السري المطلوب في الرابط لخطاف ويب JIRA الوارد
bn: ইনকামিং JIRA Webhook-এর জন্য URL-এ প্রয়োজনীয় সিক্রেট
de: In der URL benötigtes Secret für eingehende JIRA-Webhooks
es: Secreto necesario en la URL para el Webhook entrante de JIRA
fa: رمز موردنیاز در URL برای وب‌هوک ورودی JIRA
fr: Secret requis dans l'URL pour le webhook JIRA entrant
he: סוד נדרש בכתובת URL עבור Webhook נכנס של JIRA
hi: आने वाले JIRA Webhook के लिए URL में आवश्यक सीक्रेट
id: Secret yang diperlukan dalam URL untuk Webhook JIRA masuk
it: Segreto necessario nell'URL per il Webhook JIRA in entrata
ja: 受信するJIRA Webフックのために、URLに必要なシークレット
ko: 들어오는 JIRA 웹 후크의 URL에 필요한 시크릿
mr: येणाऱ्या JIRA Webhook साठी URL मध्ये आवश्यक सीक्रेट
nl: Secret vereist in URL voor inkomende JIRA-webhook
pl: Sekret wymagany w adresie URL dla przychodzącego webhooka JIRA
ru: Секрет, необходимый в URL для входящего веб-хука JIRA
ta: உள்வரும் JIRA Webhook க்கு URL இல் தேவையான secret
te: ఇన్‌కమింగ్ JIRA Webhook కోసం URL లో అవసరమైన రహస్యం
th: Secret ที่ต้องใช้ใน URL สำหรับ JIRA Webhook ขาเข้า
tl: Secret na kinakailangan sa URL para sa papasok na JIRA Webhook
tr: Gelen JIRA Web Kancası için URL'de gereken gizli anahtar
uk: Секрет, необхідний в URL для вхідного веб-хука JIRA
ur: آنے والے JIRA Webhook کے لیے URL میں درکار secret
vi: Secret cần có trong URL cho Webhook JIRA đến
zh_hans: 传入 JIRA Webhook 的 URL 中所需的密钥
zh_hant: 傳入 JIRA Webhook 的 URL 中所需的密鑰

source: Enable GITHUB integration
ar: تمكين تكامل GITHUB
bn: GITHUB ইন্টিগ্রেশন সক্ষম করুন
de: GITHUB-Integration aktivieren
es: Habilitar la integración con GITHUB
fa: فعال‌سازی یکپارچگی GITHUB
fr: Activer l'intégration GITHUB
he: הפעלת אינטגרציה עם GITHUB
hi: GITHUB एकीकरण सक्षम करें
id: Aktifkan integrasi GITHUB
it: Abilita integrazione GITHUB
ja: GITHUB連携を有効化
ko: GITHUB 통합 활성화
mr: GITHUB समाकलन सक्षम करा
nl: GITHUB-integratie inschakelen
pl: Włącz integrację z GITHUB
ru: Включить интеграцию с GITHUB
ta: GITHUB ஒருங்கிணைப்பை இயக்கு
te: GITHUB ఇంటిగ్రేషన్‌ను ప్రారంభించండి
th: เปิดใช้งานการผสานรวม GITHUB
tl: Paganahin ang integrasyon ng GITHUB
tr: GITHUB entegrasyonunu etkinleştir
uk: Увімкнути інтеграцію з GITHUB
ur: GITHUB انضمام فعال کریں
vi: Bật tích hợp GITHUB
zh_hans: 启用 GITHUB 集成
zh_hant: 啟用 GITHUB 整合

source: Enable Slack notifications
ar: تمكين إشعارات Slack
bn: Slack নোটিফিকেশন সক্ষম করুন
de: Slack-Benachrichtigungen aktivieren
es: Habilitar las notificaciones de Slack
fa: فعال‌سازی اعلان‌های Slack
fr: Activer les notifications Slack
he: הפעלת התראות Slack
hi: Slack सूचनाएं सक्षम करें
id: Aktifkan notifikasi Slack
it: Abilita notifiche Slack
ja: Slack通知を有効化
ko: Slack 알림 활성화
mr: Slack सूचना सक्षम करा
nl: Slack-meldingen inschakelen
pl: Włącz powiadomienia Slack
ru: Включить уведомления Slack
ta: Slack அறிவிப்புகளை இயக்கு
te: Slack నోటిఫికేషన్‌లను ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือน Slack
tl: Paganahin ang mga abiso ng Slack
tr: Slack bildirimlerini etkinleştir
uk: Увімкнути сповіщення Slack
ur: Slack اطلاعات فعال کریں
vi: Bật thông báo Slack
zh_hans: 启用 Slack 通知
zh_hant: 啟用 Slack 通知

source: Optional. Needed if you want to send global notifications.
ar: اختياري. مطلوب إذا كنت تريد إرسال إشعارات عامة.
bn: ঐচ্ছিক। আপনি গ্লোবাল নোটিফিকেশন পাঠাতে চাইলে প্রয়োজন।
de: Optional. Erforderlich, wenn Sie globale Benachrichtigungen senden möchten.
es: Opcional. Necesario si desea enviar notificaciones globales.
fa: اختیاری. اگر می‌خواهید اعلان‌های سراسری ارسال کنید موردنیاز است.
fr: Facultatif. Nécessaire si vous souhaitez envoyer des notifications globales.
he: אופציונלי. נדרש אם ברצונכם לשלוח התראות גלובליות.
hi: वैकल्पिक। यदि आप वैश्विक सूचनाएं भेजना चाहते हैं तो आवश्यक है।
id: Opsional. Diperlukan jika Anda ingin mengirim notifikasi global.
it: Facoltativo. Necessario se si desidera inviare notifiche globali.
ja: 任意。グローバル通知を送信する場合に必要です。
ko: 선택 사항. 전역 알림을 보내려면 필요합니다.
mr: पर्यायी. तुम्हाला जागतिक सूचना पाठवायच्या असल्यास आवश्यक.
nl: Optioneel. Nodig als u globale meldingen wilt verzenden.
pl: Opcjonalnie. Wymagane, jeśli chcesz wysyłać powiadomienia globalne.
ru: Необязательно. Нужно, если вы хотите отправлять глобальные уведомления.
ta: விருப்பத்தேர்வு. உலகளாவிய அறிவிப்புகளை அனுப்ப விரும்பினால் தேவை.
te: ఐచ్ఛికం. మీరు గ్లోబల్ నోటిఫికేషన్‌లను పంపాలనుకుంటే అవసరం.
th: ไม่บังคับ จำเป็นหากคุณต้องการส่งการแจ้งเตือนแบบสากล
tl: Opsyonal. Kinakailangan kung nais mong magpadala ng mga global na abiso.
tr: İsteğe bağlı. Global bildirimler göndermek istiyorsanız gereklidir.
uk: Необов'язково. Потрібно, якщо ви хочете надсилати глобальні сповіщення.
ur: اختیاری۔ اگر آپ عالمی اطلاعات بھیجنا چاہتے ہیں تو درکار ہے۔
vi: Tùy chọn. Cần thiết nếu bạn muốn gửi thông báo toàn cục.
zh_hans: 可选。如果您想发送全局通知，则需要此项。
zh_hant: 選填。若您想傳送全域通知則需要此項。

source: Token required for interacting with Slack. Get one at https://api.slack.com/tokens
ar: الرمز المطلوب للتفاعل مع Slack. احصل على واحد من https://api.slack.com/tokens
bn: Slack-এর সাথে ইন্টারঅ্যাক্ট করার জন্য প্রয়োজনীয় টোকেন। https://api.slack.com/tokens থেকে একটি পান
de: Für die Interaktion mit Slack erforderliches Token. Erhältlich unter https://api.slack.com/tokens
es: Token necesario para interactuar con Slack. Obtenga uno en https://api.slack.com/tokens
fa: توکن موردنیاز برای تعامل با Slack. یکی را از https://api.slack.com/tokens دریافت کنید
fr: Jeton requis pour interagir avec Slack. Obtenez-en un sur https://api.slack.com/tokens
he: אסימון נדרש לצורך אינטראקציה עם Slack. השיגו אחד בכתובת https://api.slack.com/tokens
hi: Slack के साथ इंटरैक्ट करने के लिए आवश्यक टोकन। एक https://api.slack.com/tokens पर प्राप्त करें
id: Token yang diperlukan untuk berinteraksi dengan Slack. Dapatkan satu di https://api.slack.com/tokens
it: Token necessario per interagire con Slack. Ottienine uno su https://api.slack.com/tokens
ja: Slackとの連携に必要なトークン。https://api.slack.com/tokens で取得してください
ko: Slack과 상호 작용하는 데 필요한 토큰입니다. https://api.slack.com/tokens에서 받으십시오
mr: Slack सोबत संवाद साधण्यासाठी आवश्यक टोकन. https://api.slack.com/tokens येथे एक मिळवा
nl: Token vereist voor interactie met Slack. Verkrijg er een op https://api.slack.com/tokens
pl: Token wymagany do interakcji ze Slack. Uzyskaj go na https://api.slack.com/tokens
ru: Требуется токен для вовлечения со Slack. Получить его можно на https://api.slack.com/tokens
ta: Slack உடன் தொடர்புகொள்ள தேவையான டோக்கன். ஒன்றை https://api.slack.com/tokens இல் பெறவும்
te: Slack తో పరస్పర చర్య చేయడానికి టోకెన్ అవసరం. https://api.slack.com/tokens వద్ద ఒకదాన్ని పొందండి
th: โทเค็นที่จำเป็นสำหรับการโต้ตอบกับ Slack รับได้ที่ https://api.slack.com/tokens
tl: Token na kinakailangan para sa pakikipag-ugnayan sa Slack. Kumuha ng isa sa https://api.slack.com/tokens
tr: Slack ile etkileşim için gereken belirteç. Bir tane şu adresten alın: https://api.slack.com/tokens
uk: Токен, необхідний для взаємодії зі Slack. Отримайте його на https://api.slack.com/tokens
ur: Slack کے ساتھ تعامل کے لیے درکار ٹوکن۔ ایک https://api.slack.com/tokens سے حاصل کریں
vi: Token cần thiết để tương tác với Slack. Lấy một token tại https://api.slack.com/tokens
zh_hans: 与 Slack 交互所需的令牌。可在 https://api.slack.com/tokens 获取。
zh_hant: 與 Slack 互動所需的權杖。請至 https://api.slack.com/tokens 取得。

source: Optional. Will take your bot name otherwise.
ar: اختياري. سيأخذ اسم البوت الخاص بك خلاف ذلك.
bn: ঐচ্ছিক। অন্যথায় এটি আপনার বটের নাম নেবে।
de: Optional. Andernfalls wird Ihr Bot-Name verwendet.
es: Opcional. De lo contrario, tomará el nombre de su bot.
fa: اختیاری. در غیر این صورت نام بات شما را می‌گیرد.
fr: Facultatif. Utilisera le nom de votre bot sinon.
he: אופציונלי. אחרת ייעשה שימוש בשם הבוט שלכם.
hi: वैकल्पिक। अन्यथा आपके बॉट का नाम लेगा।
id: Opsional. Jika tidak, akan menggunakan nama bot Anda.
it: Facoltativo. Altrimenti userà il nome del tuo bot.
ja: 任意。指定しない場合はボット名が使用されます。
ko: 선택 사항. 그렇지 않으면 봇 이름이 사용됩니다.
mr: पर्यायी. अन्यथा तुमचे bot नाव घेईल.
nl: Optioneel. Neemt anders uw botnaam over.
pl: Opcjonalnie. W przeciwnym razie zostanie użyta nazwa Twojego bota.
ru: Необязательно. В противном случае будет использовано имя вашего бота.
ta: விருப்பத்தேர்வு. இல்லையெனில் உங்கள் bot பெயரை எடுத்துக்கொள்ளும்.
te: ఐచ్ఛికం. లేకపోతే మీ బాట్ పేరును తీసుకుంటుంది.
th: ไม่บังคับ มิฉะนั้นจะใช้ชื่อบอทของคุณ
tl: Opsyonal. Kung hindi, gagamitin ang pangalan ng iyong bot.
tr: İsteğe bağlı. Aksi takdirde bot adınızı alır.
uk: Необов'язково. Інакше використовуватиметься ім'я вашого бота.
ur: اختیاری۔ بصورت دیگر آپ کے bot کا نام لے گا۔
vi: Tùy chọn. Nếu không sẽ lấy tên bot của bạn.
zh_hans: 可选。否则将使用您的机器人名称。
zh_hant: 選填。否則將採用您的 bot 名稱。

source: Enable Microsoft Teams notifications
ar: تمكين إشعارات Microsoft Teams
bn: Microsoft Teams নোটিফিকেশন সক্ষম করুন
de: Microsoft-Teams-Benachrichtigungen aktivieren
es: Habilitar las notificaciones de Microsoft Teams
fa: فعال‌سازی اعلان‌های Microsoft Teams
fr: Activer les notifications Microsoft Teams
he: הפעלת התראות Microsoft Teams
hi: Microsoft Teams सूचनाएं सक्षम करें
id: Aktifkan notifikasi Microsoft Teams
it: Abilita notifiche Microsoft Teams
ja: Microsoft Teams通知を有効化
ko: Microsoft Teams 알림 활성화
mr: Microsoft Teams सूचना सक्षम करा
nl: Microsoft Teams-meldingen inschakelen
pl: Włącz powiadomienia Microsoft Teams
ru: Включить уведомления Microsoft Teams
ta: Microsoft Teams அறிவிப்புகளை இயக்கு
te: Microsoft Teams నోటిఫికేషన్‌లను ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือน Microsoft Teams
tl: Paganahin ang mga abiso ng Microsoft Teams
tr: Microsoft Teams bildirimlerini etkinleştir
uk: Увімкнути сповіщення Microsoft Teams
ur: Microsoft Teams اطلاعات فعال کریں
vi: Bật thông báo Microsoft Teams
zh_hans: 启用 Microsoft Teams 通知
zh_hant: 啟用 Microsoft Teams 通知

source: The full URL of the incoming webhook
ar: الرابط الكامل لخطاف الويب الوارد
bn: ইনকামিং webhook-এর সম্পূর্ণ URL
de: Die vollständige URL des eingehenden Webhooks
es: La URL completa del webhook entrante
fa: نشانی کامل URL وب‌هوک ورودی
fr: L'URL complète du webhook entrant
he: כתובת ה-URL המלאה של ה-webhook הנכנס
hi: आने वाले webhook का पूर्ण URL
id: URL lengkap dari webhook masuk
it: L'URL completo del webhook in entrata
ja: 受信Webフックの完全なURL
ko: 들어오는 웹 후크의 전체 URL
mr: येणाऱ्या webhook चा पूर्ण URL
nl: De volledige URL van de inkomende webhook
pl: Pełny adres URL przychodzącego webhooka
ru: Полный URL входящего веб-хука
ta: உள்வரும் webhook இன் முழு URL
te: ఇన్‌కమింగ్ webhook యొక్క పూర్తి URL
th: URL แบบเต็มของ webhook ขาเข้า
tl: Ang buong URL ng papasok na webhook
tr: Gelen web kancasının tam URL'si
uk: Повний URL вхідного веб-хука
ur: آنے والے webhook کا مکمل URL
vi: URL đầy đủ của webhook đến
zh_hans: 传入 webhook 的完整 URL
zh_hant: 傳入 webhook 的完整 URL

source: Enable Webhook notifications
ar: تمكين إشعارات خطاف الويب
bn: Webhook নোটিফিকেশন সক্ষম করুন
de: Webhook-Benachrichtigungen aktivieren
es: Habilitar las notificaciones de Webhook
fa: فعال‌سازی اعلان‌های Webhook
fr: Activer les notifications par webhook
he: הפעלת התראות Webhook
hi: Webhook सूचनाएं सक्षम करें
id: Aktifkan notifikasi Webhook
it: Abilita notifiche Webhook
ja: Webフック通知を有効化
ko: 웹 후크 알림 활성화
mr: Webhook सूचना सक्षम करा
nl: Webhook-meldingen inschakelen
pl: Włącz powiadomienia Webhook
ru: Включить уведомления через веб-хук
ta: Webhook அறிவிப்புகளை இயக்கு
te: Webhook నోటిఫికేషన్‌లను ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือน Webhook
tl: Paganahin ang mga abiso ng Webhook
tr: Web Kancası bildirimlerini etkinleştir
uk: Увімкнути сповіщення веб-хука
ur: Webhook اطلاعات فعال کریں
vi: Bật thông báo Webhook
zh_hans: 启用 Webhook 通知
zh_hant: 啟用 Webhook 通知

source: How many seconds will DefectDojo waits for response from webhook endpoint
ar: كم عدد الثواني التي سينتظرها DefectDojo للاستجابة من نقطة نهاية خطاف الويب
bn: webhook এন্ডপয়েন্ট থেকে প্রতিক্রিয়ার জন্য DefectDojo কত সেকেন্ড অপেক্ষা করবে
de: Wie viele Sekunden DefectDojo auf eine Antwort vom Webhook-Endpunkt wartet
es: Cuántos segundos esperará DefectDojo la respuesta del endpoint del webhook
fa: DefectDojo چند ثانیه برای پاسخ از نقطه پایانی وب‌هوک منتظر می‌ماند
fr: Combien de secondes DefectDojo attendra-t-il une réponse du point de terminaison du webhook
he: כמה שניות DefectDojo ימתין לתגובה מנקודת הקצה של ה-webhook
hi: DefectDojo webhook एंडपॉइंट से प्रतिक्रिया के लिए कितने सेकंड प्रतीक्षा करेगा
id: Berapa detik DefectDojo menunggu respons dari endpoint webhook
it: Quanti secondi DefectDojo attenderà la risposta dall'endpoint del webhook
ja: DefectDojoがWebフックエンドポイントからの応答を待機する秒数
ko: DefectDojo가 웹 후크 엔드포인트의 응답을 기다리는 시간(초)
mr: webhook एंडपॉइंटकडून प्रतिसादासाठी DefectDojo किती सेकंद प्रतीक्षा करेल
nl: Hoeveel seconden DefectDojo wacht op een reactie van het webhook-endpoint
pl: Ile sekund DefectDojo będzie czekać na odpowiedź z punktu końcowego webhooka
ru: Сколько секунд DefectDojo будет ждать ответа от конечной точки веб-хука
ta: webhook இறுதிப்புள்ளியிலிருந்து பதிலுக்காக DefectDojo எத்தனை வினாடிகள் காத்திருக்கும்
te: webhook ఎండ్‌పాయింట్ నుండి ప్రతిస్పందన కోసం DefectDojo ఎన్ని సెకన్లు వేచి ఉంటుంది
th: DefectDojo จะรอการตอบกลับจากเอนด์พอยต์ webhook กี่วินาที
tl: Ilang segundo maghihintay ang DefectDojo para sa tugon mula sa webhook endpoint
tr: DefectDojo'nun web kancası uç noktasından yanıt için kaç saniye bekleyeceği
uk: Скільки секунд DefectDojo чекатиме на відповідь від кінцевої точки веб-хука
ur: DefectDojo webhook endpoint سے جواب کے لیے کتنے سیکنڈ انتظار کرے گا
vi: DefectDojo sẽ chờ phản hồi từ điểm cuối webhook trong bao nhiêu giây
zh_hans: DefectDojo 等待 webhook 端点响应的秒数
zh_hant: DefectDojo 等待 webhook 端點回應的秒數

source: Enforce Verified Status - Globally
ar: فرض حالة التحقق - على المستوى العام
bn: যাচাইকৃত স্ট্যাটাস প্রয়োগ করুন - গ্লোবালি
de: Verifizierten Status erzwingen - global
es: Exigir estado verificado - Globalmente
fa: اعمال وضعیت تأییدشده - به‌صورت سراسری
fr: Imposer le statut vérifié - Globalement
he: אכיפת סטטוס מאומת - באופן גלובלי
hi: सत्यापित स्थिति लागू करें - वैश्विक रूप से
id: Terapkan Status Terverifikasi - Secara Global
it: Imponi stato verificato - Globalmente
ja: 検証済みステータスを強制 - グローバル
ko: 검증 상태 강제 적용 - 전역
mr: सत्यापित स्थिती लागू करा - जागतिकरित्या
nl: Geverifieerde status afdwingen - Wereldwijd
pl: Wymuś status zweryfikowany - globalnie
ru: Принудительно требовать статус «Проверено» — глобально
ta: சரிபார்க்கப்பட்ட நிலையை அமல்படுத்து - உலகளவில்
te: ధృవీకరించబడిన స్థితిని అమలు చేయండి - గ్లోబల్‌గా
th: บังคับใช้สถานะยืนยันแล้ว - แบบสากล
tl: Ipatupad ang Na-verify na Katayuan - Pandaigdigan
tr: Doğrulanmış Durumu Zorunlu Kıl - Global Olarak
uk: Примусовий перевірений статус — глобально
ur: تصدیق شدہ حیثیت کا نفاذ - عالمی طور پر
vi: Bắt buộc Trạng thái Đã xác minh - Toàn cục
zh_hans: 强制已验证状态 - 全局
zh_hant: 強制已驗證狀態 - 全域

source: When enabled, features such as product grading, jira integration, metrics, and reports will only interact with verified findings. This setting will override individually scoped verified toggles.
ar: عند التمكين، فإن ميزات مثل تقييم المنتج وتكامل jira والمقاييس والتقارير لن تتفاعل إلا مع النتائج التي تم التحقق منها. سيتجاوز هذا الإعداد مفاتيح التحقق المُحدَّدة النطاق بشكل فردي.
bn: সক্ষম করা হলে, পণ্য গ্রেডিং, jira ইন্টিগ্রেশন, মেট্রিক্স এবং প্রতিবেদনের মতো বৈশিষ্ট্যগুলি কেবল যাচাইকৃত অনুসন্ধানের সাথে ইন্টারঅ্যাক্ট করবে। এই সেটিং পৃথকভাবে নির্ধারিত verified টগলগুলিকে ওভাররাইড করবে।
de: Wenn aktiviert, interagieren Funktionen wie Produktbewertung, Jira-Integration, Metriken und Berichte nur mit verifizierten Befunden. Diese Einstellung überschreibt individuell gesetzte Verifiziert-Schalter.
es: Cuando está habilitado, funciones como la calificación de productos, la integración con jira, las métricas y los informes solo interactuarán con hallazgos verificados. Esta configuración anulará los conmutadores de verificación con alcance individual.
fa: وقتی فعال شود، قابلیت‌هایی مانند درجه‌بندی محصول، یکپارچگی jira، معیارها و گزارش‌ها تنها با یافته‌های تأییدشده تعامل خواهند داشت. این تنظیم کلیدهای تأییدشده با محدوده فردی را لغو خواهد کرد.
fr: Lorsque ce paramètre est activé, des fonctionnalités telles que la notation des produits, l'intégration jira, les métriques et les rapports n'interagiront qu'avec les constatations vérifiées. Ce paramètre remplacera les bascules « vérifié » définies individuellement.
he: כאשר מופעל, תכונות כגון דירוג מוצרים, אינטגרציית jira, מדדים ודוחות יתקשרו רק עם ממצאים מאומתים. הגדרה זו תעקוף מתגי 'מאומת' בעלי היקף פרטני.
hi: सक्षम होने पर, उत्पाद ग्रेडिंग, jira एकीकरण, मेट्रिक्स और रिपोर्ट जैसी सुविधाएं केवल सत्यापित निष्कर्षों के साथ ही इंटरैक्ट करेंगी। यह सेटिंग व्यक्तिगत रूप से दायरे में रखे गए सत्यापित टॉगल को ओवरराइड कर देगी।
id: Jika diaktifkan, fitur seperti penilaian produk, integrasi jira, metrik, dan laporan hanya akan berinteraksi dengan temuan terverifikasi. Pengaturan ini akan menimpa pengalih status terverifikasi yang dicakup secara individual.
it: Quando abilitato, funzionalità come la valutazione del prodotto, l'integrazione jira, le metriche e i report interagiranno solo con riscontri verificati. Questa impostazione sovrascriverà gli interruttori di verifica con ambito individuale.
ja: 有効にすると、製品グレーディング、jira連携、メトリクス、レポートなどの機能は検証済みの検出事項のみを対象とします。この設定は、個別にスコープされた検証済みトグルを上書きします。
ko: 활성화하면 제품 등급, jira 통합, 지표, 보고서와 같은 기능이 검증된 발견 항목과만 상호 작용합니다. 이 설정은 개별적으로 범위가 지정된 검증 토글을 재정의합니다.
mr: सक्षम केल्यावर, उत्पादन ग्रेडिंग, jira समाकलन, मेट्रिक्स आणि अहवाल यांसारखी वैशिष्ट्ये केवळ सत्यापित निष्कर्षांशीच संवाद साधतील. ही सेटिंग वैयक्तिकरित्या व्याप्त सत्यापित टॉगल्स अधिलिखित करेल.
nl: Indien ingeschakeld zullen functies zoals productbeoordeling, jira-integratie, statistieken en rapporten alleen met geverifieerde bevindingen werken. Deze instelling overschrijft individueel gescopete geverifieerd-schakelaars.
pl: Gdy włączone, funkcje takie jak ocenianie produktu, integracja z jira, metryki i raporty będą działać tylko ze zweryfikowanymi wykryciami. To ustawienie nadpisze indywidualnie ograniczone przełączniki zweryfikowania.
ru: Если включено, такие функции, как оценка продукта, интеграция с jira, метрики и отчёты, будут работать только с проверенными обнаружениями. Эта настройка переопределяет индивидуально заданные переключатели «Проверено».
ta: இயக்கப்பட்டால், தயாரிப்பு தரப்படுத்தல், jira ஒருங்கிணைப்பு, அளவீடுகள் மற்றும் அறிக்கைகள் போன்ற அம்சங்கள் சரிபார்க்கப்பட்ட கண்டறிதல்களுடன் மட்டுமே தொடர்புகொள்ளும். இந்த அமைப்பு தனித்தனியாக வரம்பிடப்பட்ட சரிபார்க்கப்பட்ட நிலைமாற்றிகளை மேலெழுதும்.
te: ప్రారంభించబడినప్పుడు, ఉత్పత్తి గ్రేడింగ్, jira ఇంటిగ్రేషన్, కొలమానాలు మరియు నివేదికల వంటి ఫీచర్‌లు ధృవీకరించబడిన కనుగొన్నదిలతో మాత్రమే పరస్పర చర్య చేస్తాయి. ఈ సెట్టింగ్ వ్యక్తిగతంగా స్కోప్ చేయబడిన ధృవీకరించబడిన టోగుల్‌లను ఓవర్‌రైడ్ చేస్తుంది.
th: เมื่อเปิดใช้งาน ฟีเจอร์ต่างๆ เช่น การให้เกรดผลิตภัณฑ์ การผสานรวม jira ตัวชี้วัด และรายงาน จะโต้ตอบกับสิ่งที่ตรวจพบที่ยืนยันแล้วเท่านั้น การตั้งค่านี้จะแทนที่การสลับสถานะยืนยันแล้วที่กำหนดขอบเขตแยกแต่ละรายการ
tl: Kapag pinagana, ang mga feature gaya ng product grading, jira integration, metrics, at reports ay makikipag-ugnayan lamang sa mga na-verify na natuklasan. Mae-override ng setting na ito ang mga indibidwal na naka-scope na verified toggle.
tr: Etkinleştirildiğinde, ürün notlandırması, jira entegrasyonu, metrikler ve raporlar gibi özellikler yalnızca doğrulanmış bulgularla etkileşime girecektir. Bu ayar, bireysel olarak kapsamlandırılmış doğrulanmış geçişleri geçersiz kılacaktır.
uk: Коли ввімкнено, такі функції, як оцінювання продукту, інтеграція з jira, метрики та звіти, будуть взаємодіяти лише з перевіреними виявленнями. Це налаштування перевизначить індивідуально визначені перемикачі перевіреного статусу.
ur: جب فعال ہو، تو پروڈکٹ گریڈنگ، jira انضمام، میٹرکس، اور رپورٹس جیسی خصوصیات صرف تصدیق شدہ نتائج کے ساتھ تعامل کریں گی۔ یہ ترتیب انفرادی طور پر دائرہ کار میں رکھے گئے تصدیق شدہ ٹوگلز کو اوور رائیڈ کر دے گی۔
vi: Khi được bật, các tính năng như chấm điểm sản phẩm, tích hợp jira, số liệu và báo cáo sẽ chỉ tương tác với các phát hiện đã xác minh. Thiết lập này sẽ ghi đè các nút bật/tắt xác minh được giới hạn riêng lẻ.
zh_hans: 启用后，产品评级、jira 集成、指标和报告等功能将仅与已验证的发现项交互。此设置将覆盖各个范围内单独的已验证开关。
zh_hant: 啟用時，產品評分、jira 整合、指標與報告等功能將只與已驗證的發現項互動。此設定將覆寫個別範圍的已驗證切換。

source: Enforce Verified Status - Jira
ar: فرض حالة التحقق - Jira
bn: যাচাইকৃত স্ট্যাটাস প্রয়োগ করুন - Jira
de: Verifizierten Status erzwingen - Jira
es: Exigir estado verificado - Jira
fa: اعمال وضعیت تأییدشده - Jira
fr: Imposer le statut vérifié - Jira
he: אכיפת סטטוס מאומת - Jira
hi: सत्यापित स्थिति लागू करें - Jira
id: Terapkan Status Terverifikasi - Jira
it: Imponi stato verificato - Jira
ja: 検証済みステータスを強制 - Jira
ko: 검증 상태 강제 적용 - Jira
mr: सत्यापित स्थिती लागू करा - Jira
nl: Geverifieerde status afdwingen - Jira
pl: Wymuś status zweryfikowany - Jira
ru: Принудительно требовать статус «Проверено» — Jira
ta: சரிபார்க்கப்பட்ட நிலையை அமல்படுத்து - Jira
te: ధృవీకరించబడిన స్థితిని అమలు చేయండి - Jira
th: บังคับใช้สถานะยืนยันแล้ว - Jira
tl: Ipatupad ang Na-verify na Katayuan - Jira
tr: Doğrulanmış Durumu Zorunlu Kıl - Jira
uk: Примусовий перевірений статус — Jira
ur: تصدیق شدہ حیثیت کا نفاذ - Jira
vi: Bắt buộc Trạng thái Đã xác minh - Jira
zh_hans: 强制已验证状态 - Jira
zh_hant: 強制已驗證狀態 - Jira
