Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Historical Finding Severity
ar: خطورة النتائج التاريخية
bn: ঐতিহাসিক অনুসন্ধান তীব্রতা
de: Historischer Befund-Schweregrad
es: Severidad histórica de hallazgos
fa: شدت تاریخی یافته
fr: Sévérité historique des constatations
he: חומרת ממצאים היסטורית
hi: ऐतिहासिक निष्कर्ष गंभीरता
id: Tingkat keparahan Temuan Historis
it: Gravità storica dei riscontri
ja: 過去の検出事項の深刻度
ko: 발견 항목 심각도 이력
mr: ऐतिहासिक निष्कर्ष तीव्रता
nl: Historische bevindingsernst
pl: Historyczna ważność wykryć
ru: Историческая серьёзность обнаружений
ta: வரலாற்று கண்டறிதல் தீவிரம்
te: చారిత్రక కనుగొన్నది తీవ్రత
th: ความรุนแรงของสิ่งที่ตรวจพบในอดีต
tl: Makasaysayang Kalubhaan ng Natuklasan
tr: Geçmiş Bulgu Önem Derecesi
uk: Історична серйозність виявлень
ur: تاریخی نتیجہ شدت
vi: Mức độ nghiêm trọng Phát hiện theo Lịch sử
zh_hans: 历史发现项严重程度
zh_hant: 歷史發現項嚴重程度

source: Reported Finding Severity by Month
ar: خطورة النتائج المُبلَّغ عنها حسب الشهر
bn: মাস অনুসারে রিপোর্ট করা অনুসন্ধান তীব্রতা
de: Gemeldeter Befund-Schweregrad nach Monat
es: Severidad de hallazgos reportados por mes
fa: شدت یافته گزارش‌شده بر اساس ماه
fr: Sévérité des constatations signalées par mois
he: חומרת ממצאים שדווחו לפי חודש
hi: माह के अनुसार रिपोर्ट की गई निष्कर्ष गंभीरता
id: Tingkat keparahan Temuan yang Dilaporkan per Bulan
it: Gravità dei riscontri segnalati per mese
ja: 月別の報告された検出事項の深刻度
ko: 월별 보고된 발견 항목 심각도
mr: महिन्यानुसार नोंदवलेली निष्कर्ष तीव्रता
nl: Gemelde bevindingsernst per maand
pl: Ważność zgłoszonych wykryć według miesiąca
ru: Серьёзность зарегистрированных обнаружений по месяцам
ta: மாதவாரியாக புகாரளிக்கப்பட்ட கண்டறிதல் தீவிரம்
te: నెలవారీగా నివేదించబడిన కనుగొన్నది తీవ్రత
th: ความรุนแรงของสิ่งที่ตรวจพบที่รายงานตามเดือน
tl: Iniulat na Kalubhaan ng Natuklasan ayon sa Buwan
tr: Aya Göre Raporlanan Bulgu Önem Derecesi
uk: Серйозність зареєстрованих виявлень за місяць
ur: ماہانہ رپورٹ کیے گئے نتیجہ شدت
vi: Mức độ nghiêm trọng Phát hiện được Báo cáo theo Tháng
zh_hans: 按月统计的已报告发现项严重程度
zh_hant: 依月份統計的已回報發現項嚴重程度

source: Reported finding severity breakdown by month
ar: تفصيل خطورة النتائج المُبلَّغ عنها حسب الشهر
bn: মাস অনুসারে রিপোর্ট করা অনুসন্ধান তীব্রতার বিভাজন
de: Aufschlüsselung des gemeldeten Befund-Schweregrads nach Monat
es: Desglose de la severidad de hallazgos reportados por mes
fa: تفکیک شدت یافته گزارش‌شده بر اساس ماه
fr: Répartition de la sévérité des constatations signalées par mois
he: פילוח חומרת ממצאים שדווחו לפי חודש
hi: माह के अनुसार रिपोर्ट की गई निष्कर्ष गंभीरता विवरण
id: Rincian tingkat keparahan temuan yang dilaporkan per bulan
it: Ripartizione della gravità dei riscontri segnalati per mese
ja: 月別の報告された検出事項の深刻度の内訳
ko: 월별 보고된 발견 항목 심각도 분석
mr: महिन्यानुसार नोंदवलेली निष्कर्ष तीव्रता विभाजन
nl: Uitsplitsing gemelde bevindingsernst per maand
pl: Podział ważności zgłoszonych wykryć według miesiąca
ru: Расшифровка серьёзности зарегистрированных обнаружений по месяцам
ta: மாதவாரியாக புகாரளிக்கப்பட்ட கண்டறிதல் தீவிர விவரம்
te: నెలవారీగా నివేదించబడిన కనుగొన్నది తీవ్రత విభజన
th: รายละเอียดความรุนแรงของสิ่งที่ตรวจพบที่รายงานตามเดือน
tl: Detalye ng iniulat na kalubhaan ng natuklasan ayon sa buwan
tr: Aya göre raporlanan bulgu önem derecesi dökümü
uk: Розподіл серйозності зареєстрованих виявлень за місяць
ur: ماہانہ رپورٹ کیے گئے نتیجہ شدت کی تفصیل
vi: Phân tích mức độ nghiêm trọng phát hiện được báo cáo theo tháng
zh_hans: 按月统计的已报告发现项严重程度明细
zh_hant: 依月份統計的已回報發現項嚴重程度明細

source: Reported finding severity breakdown
ar: تفصيل خطورة النتائج المُبلَّغ عنها
bn: রিপোর্ট করা অনুসন্ধান তীব্রতার বিভাজন
de: Aufschlüsselung des gemeldeten Befund-Schweregrads
es: Desglose de la severidad de hallazgos reportados
fa: تفکیک شدت یافته گزارش‌شده
fr: Répartition de la sévérité des constatations signalées
he: פילוח חומרת ממצאים שדווחו
hi: रिपोर्ट की गई निष्कर्ष गंभीरता विवरण
id: Rincian tingkat keparahan temuan yang dilaporkan
it: Ripartizione della gravità dei riscontri segnalati
ja: 報告された検出事項の深刻度の内訳
ko: 보고된 발견 항목 심각도 분석
mr: नोंदवलेली निष्कर्ष तीव्रता विभाजन
nl: Uitsplitsing gemelde bevindingsernst
pl: Podział ważności zgłoszonych wykryć
ru: Расшифровка серьёзности зарегистрированных обнаружений
ta: புகாரளிக்கப்பட்ட கண்டறிதல் தீவிர விவரம்
te: నివేదించబడిన కనుగొన్నది తీవ్రత విభజన
th: รายละเอียดความรุนแรงของสิ่งที่ตรวจพบที่รายงาน
tl: Detalye ng iniulat na kalubhaan ng natuklasan
tr: Raporlanan bulgu önem derecesi dökümü
uk: Розподіл серйозності зареєстрованих виявлень
ur: رپورٹ کیے گئے نتیجہ شدت کی تفصیل
vi: Phân tích mức độ nghiêm trọng phát hiện được báo cáo
zh_hans: 已报告发现项严重程度明细
zh_hant: 已回報發現項嚴重程度明細

source: Unassigned Answered Engagement Questionnaires
ar: استبيانات المهام المُجاب عليها غير المعيَّنة
bn: অনির্ধারিত উত্তরপ্রাপ্ত এনগেজমেন্ট প্রশ্নাবলী
de: Nicht zugewiesene beantwortete Engagement-Fragebögen
es: Cuestionarios de compromiso respondidos sin asignar
fa: پرسشنامه‌های تعامل پاسخ‌داده‌شده اختصاص‌نیافته
fr: Questionnaires d'engagement renseignés non attribués
he: שאלוני התקשרות שנענו ולא הוקצו
hi: अनिर्दिष्ट उत्तरित एंगेजमेंट प्रश्नावलियाँ
id: Kuesioner Penugasan Terjawab yang Belum Ditugaskan
it: Questionari engagement con risposte non assegnati
ja: 未割り当ての回答済みエンゲージメント質問票
ko: 할당되지 않은 답변된 평가 설문지
mr: नियुक्त न केलेल्या उत्तर दिलेल्या एंगेजमेंट प्रश्नावली
nl: Niet-toegewezen beantwoorde engagement-vragenlijsten
pl: Nieprzypisane wypełnione kwestionariusze zaangażowania
ru: Неназначенные заполненные опросники вовлечений
ta: ஒதுக்கப்படாத பதிலளிக்கப்பட்ட ஈடுபாடு கேள்வித்தாள்கள்
te: కేటాయించని సమాధానమిచ్చిన ఎంగేజ్‌మెంట్ ప్రశ్నావళులు
th: แบบสอบถามการมีส่วนร่วมที่ตอบแล้วซึ่งยังไม่ได้มอบหมาย
tl: Mga Hindi Nakatalagang Nasagot na Engagement Questionnaire
tr: Atanmamış Yanıtlanan Etkileşim Anketleri
uk: Непризначені заповнені анкети залучення
ur: غیر تفویض شدہ جواب شدہ مصروفیت سوالنامے
vi: Bảng câu hỏi Đợt đánh giá Đã trả lời Chưa được gán
zh_hans: 未分配的已回答测试活动问卷
zh_hant: 未指派的已回答測試活動問卷

source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fr: Nom
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
nl: Naam
pl: Nazwa
ru: Имя
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Responder
ar: المُجيب
bn: উত্তরদাতা
de: Beantworter
es: Respondedor
fa: پاسخ‌دهنده
fr: Répondant
he: משיב
hi: उत्तरदाता
id: Penjawab
it: Risponditore
ja: 回答者
ko: 응답자
mr: प्रतिसादकर्ता
nl: Beantwoorder
pl: Odpowiadający
ru: Ответивший
ta: பதிலளிப்பவர்
te: సమాధానదారు
th: ผู้ตอบ
tl: Tagatugon
tr: Yanıtlayan
uk: Респондент
ur: جواب دہندہ
vi: Người phản hồi
zh_hans: 回答者
zh_hant: 回應者

source: Completion
ar: الإكمال
bn: সম্পূর্ণতা
de: Abschluss
es: Finalización
fa: تکمیل
fr: Achèvement
he: השלמה
hi: पूर्णता
id: Penyelesaian
it: Completamento
ja: 完了率
ko: 완료
mr: पूर्णता
nl: Voltooiing
pl: Ukończenie
ru: Завершение
ta: நிறைவு
te: పూర్తి
th: ความสมบูรณ์
tl: Pagkumpleto
tr: Tamamlanma
uk: Завершення
ur: تکمیل
vi: Mức độ hoàn thành
zh_hans: 完成情况
zh_hant: 完成度

source: Actions
ar: الإجراءات
bn: কার্যক্রম
de: Aktionen
es: Acciones
fa: اقدامات
he: פעולות
hi: क्रियाएँ
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
mr: क्रिया
nl: Acties
pl: Akcje
ru: Действия
ta: செயல்கள்
te: చర్యలు
th: การดำเนินการ
tl: Mga Aksyon
tr: Eylemler
uk: Дії
ur: اقدامات
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Anonymous
ar: مجهول
bn: বেনামী
de: Anonym
es: Anónimo
fa: ناشناس
fr: Anonyme
he: אנונימי
hi: अनाम
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
mr: अनामिक
nl: Anoniem
pl: Anonimowy
ru: Анонимный
ta: அநாமதேய
te: అనామక
th: ไม่ระบุชื่อ
tr: Anonim
uk: Анонімний
ur: گمنام
vi: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名

source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fa: تکمیل‌شده
fr: Terminé
he: הושלם
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
mr: पूर्ण झाले
nl: Voltooid
pl: Ukończone
ru: Завершено
ta: முடிக்கப்பட்டது
te: పూర్తయింది
th: เสร็จสมบูรณ์
tl: Nakumpleto
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

source: Unanswered
ar: لم تتم الإجابة
bn: উত্তরহীন
de: Unbeantwortet
es: Sin responder
fa: پاسخ‌داده‌نشده
fr: Sans réponse
he: לא נענה
hi: अनुत्तरित
id: Belum Dijawab
it: Senza risposta
ja: 未回答
ko: 미답변
mr: उत्तर न दिलेले
nl: Onbeantwoord
pl: Bez odpowiedzi
ru: Без ответа
ta: பதிலளிக்கப்படாதது
te: సమాధానం ఇవ్వనిది
th: ยังไม่ได้ตอบ
tl: Hindi Nasagot
tr: Yanıtlanmamış
uk: Без відповіді
ur: غیر جواب شدہ
vi: Chưa trả lời
zh_hans: 未回答
zh_hant: 未回答

source: View Responses
ar: عرض الردود
bn: প্রতিক্রিয়া দেখুন
de: Antworten anzeigen
es: Ver respuestas
fa: مشاهده پاسخ‌ها
fr: Afficher les réponses
he: הצג תשובות
hi: प्रतिक्रियाएँ देखें
id: Lihat Respons
it: Visualizza risposte
ja: 回答を表示
ko: 응답 보기
mr: प्रतिसाद पहा
nl: Antwoorden bekijken
pl: Wyświetl odpowiedzi
ru: Просмотреть ответы
ta: பதில்களைக் காண்
te: ప్రతిస్పందనలను వీక్షించండి
th: ดูคำตอบ
tl: Tingnan ang mga Tugon
tr: Yanıtları Görüntüle
uk: Переглянути відповіді
ur: جوابات دیکھیں
vi: Xem Phản hồi
zh_hans: 查看回复
zh_hant: 檢視回應

source: Assign User
ar: تعيين مستخدم
bn: ব্যবহারকারী নিয়োগ করুন
de: Benutzer zuweisen
es: Asignar usuario
fa: اختصاص کاربر
fr: Attribuer un utilisateur
he: הקצה משתמש
hi: उपयोगकर्ता नियत करें
id: Tugaskan Pengguna
it: Assegna utente
ja: ユーザーを割り当て
ko: 사용자 할당
mr: वापरकर्ता नियुक्त करा
nl: Gebruiker toewijzen
pl: Przypisz użytkownika
ru: Назначить пользователя
ta: பயனரை ஒதுக்கு
te: వినియోగదారును కేటాయించండి
th: มอบหมายผู้ใช้
tl: Magtalaga ng Gumagamit
tr: Kullanıcı Ata
uk: Призначити користувача
ur: صارف تفویض کریں
vi: Gán Người dùng
zh_hans: 分配用户
zh_hant: 指派使用者

source: Create Engagement
ar: إنشاء مهمة
bn: এনগেজমেন্ট তৈরি করুন
de: Engagement erstellen
es: Crear compromiso
fa: ایجاد تعامل
fr: Créer un engagement
he: צור התקשרות
hi: एंगेजमेंट बनाएँ
id: Buat Penugasan
it: Crea engagement
ja: エンゲージメントを作成
ko: 평가 생성
mr: एंगेजमेंट तयार करा
nl: Engagement aanmaken
pl: Utwórz zaangażowanie
ru: Создать вовлечение
ta: ஈடுபாட்டை உருவாக்கு
te: ఎంగేజ్‌మెంట్‌ను సృష్టించండి
th: สร้างการมีส่วนร่วม
tl: Lumikha ng Engagement
tr: Etkileşim Oluştur
uk: Створити залучення
ur: مصروفیت تخلیق کریں
vi: Tạo Đợt đánh giá
zh_hans: 创建测试活动
zh_hant: 建立測試活動

source: Link to Existing Engagement
ar: الربط بمهمة موجودة
bn: বিদ্যমান এনগেজমেন্টের সাথে সংযুক্ত করুন
de: Mit bestehendem Engagement verknüpfen
es: Vincular a un compromiso existente
fa: پیوند به تعامل موجود
fr: Lier à un engagement existant
he: קשר להתקשרות קיימת
hi: मौजूदा एंगेजमेंट से लिंक करें
id: Tautkan ke Penugasan yang Ada
it: Collega a engagement esistente
ja: 既存のエンゲージメントにリンク
ko: 기존 평가에 연결
mr: विद्यमान एंगेजमेंटशी लिंक करा
nl: Koppelen aan bestaand engagement
pl: Połącz z istniejącym zaangażowaniem
ru: Связать с существующим вовлечением
ta: தற்போதுள்ள ஈடுபாட்டுடன் இணை
te: ఉన్న ఎంగేజ్‌మెంట్‌కు లింక్ చేయండి
th: เชื่อมโยงกับการมีส่วนร่วมที่มีอยู่
tl: I-link sa Umiiral na Engagement
tr: Mevcut Etkileşime Bağla
uk: Зв'язати з наявним залученням
ur: موجودہ مصروفیت سے منسلک کریں
vi: Liên kết với Đợt đánh giá Hiện có
zh_hans: 关联到现有测试活动
zh_hant: 連結至現有測試活動

source: No questionnaires found.
ar: لم يتم العثور على استبيانات.
bn: কোনো প্রশ্নাবলী পাওয়া যায়নি।
de: Keine Fragebögen gefunden.
es: No se encontraron cuestionarios.
fa: هیچ پرسشنامه‌ای یافت نشد.
fr: Aucun questionnaire trouvé.
he: לא נמצאו שאלונים.
hi: कोई प्रश्नावली नहीं मिली।
id: Tidak ada kuesioner ditemukan.
it: Nessun questionario trovato.
ja: 質問票が見つかりません。
ko: 설문지를 찾을 수 없습니다.
mr: कोणत्याही प्रश्नावली आढळल्या नाहीत.
nl: Geen vragenlijsten gevonden.
pl: Nie znaleziono kwestionariuszy.
ru: Опросники не найдены.
ta: கேள்வித்தாள்கள் எதுவும் கிடைக்கவில்லை.
te: ప్రశ్నావళులు ఏవీ కనుగొనబడలేదు.
th: ไม่พบแบบสอบถาม
tl: Walang nakitang questionnaire.
tr: Anket bulunamadı.
uk: Анкет не знайдено.
ur: کوئی سوالنامے نہیں ملے۔
vi: Không tìm thấy bảng câu hỏi nào.
zh_hans: 未找到问卷。
zh_hant: 找不到問卷。

source: Weekly activity, displayed by day, of findings you reported.
ar: النشاط الأسبوعي، معروضًا حسب اليوم، للنتائج التي أبلغت عنها.
bn: আপনার রিপোর্ট করা অনুসন্ধানের সাপ্তাহিক কার্যকলাপ, দিন অনুসারে প্রদর্শিত।
de: Wöchentliche Aktivität der von Ihnen gemeldeten Befunde, nach Tag dargestellt.
es: Actividad semanal, mostrada por día, de los hallazgos que reportó.
fa: فعالیت هفتگی یافته‌هایی که گزارش کرده‌اید، که بر اساس روز نمایش داده می‌شود.
fr: Activité hebdomadaire, affichée par jour, des constatations que vous avez signalées.
he: פעילות שבועית, מוצגת לפי יום, של ממצאים שדיווחת.
hi: आपके द्वारा रिपोर्ट किए गए निष्कर्षों की साप्ताहिक गतिविधि, दिन के अनुसार प्रदर्शित।
id: Aktivitas mingguan, ditampilkan per hari, dari temuan yang Anda laporkan.
it: Attività settimanale, visualizzata per giorno, dei riscontri che hai segnalato.
ja: あなたが報告した検出事項の週間アクティビティ(日別表示)。
ko: 귀하가 보고한 발견 항목의 일별 주간 활동.
mr: तुम्ही नोंदवलेल्या निष्कर्षांची, दिवसानुसार प्रदर्शित केलेली, साप्ताहिक क्रियाकलाप.
nl: Wekelijkse activiteit, weergegeven per dag, van bevindingen die u heeft gemeld.
pl: Tygodniowa aktywność zgłoszonych przez Ciebie wykryć, wyświetlana według dnia.
ru: Еженедельная активность, отображаемая по дням, по зарегистрированным вами обнаружениям.
ta: தினவாரியாகக் காட்டப்படும், நீங்கள் புகாரளித்த கண்டறிதல்களின் வாராந்திர செயல்பாடு.
te: మీరు నివేదించిన కనుగొన్నవాటి, రోజువారీగా ప్రదర్శించబడిన, వారపు కార్యకలాపం.
th: กิจกรรมรายสัปดาห์ของสิ่งที่ตรวจพบที่คุณรายงาน แสดงตามวัน
tl: Lingguhang aktibidad, ipinapakita ayon sa araw, ng mga natuklasang iniulat mo.
tr: Raporladığınız bulguların güne göre görüntülenen haftalık etkinliği.
uk: Тижнева активність зареєстрованих вами виявлень, відображена за днями.
ur: آپ کے رپورٹ کیے گئے نتائج کی ہفتہ وار سرگرمی، دن کے لحاظ سے دکھائی گئی۔
vi: Hoạt động hàng tuần, hiển thị theo ngày, của các phát hiện bạn đã báo cáo.
zh_hans: 按天展示的每周您报告的发现项活动。
zh_hant: 依日呈現的您所回報發現項的每週活動。

source: Weeks are only displayed if findings are available.
ar: تُعرض الأسابيع فقط إذا كانت النتائج متوفرة.
bn: অনুসন্ধান উপলব্ধ থাকলে কেবল সপ্তাহগুলি প্রদর্শিত হয়।
de: Wochen werden nur angezeigt, wenn Befunde verfügbar sind.
es: Las semanas solo se muestran si hay hallazgos disponibles.
fa: هفته‌ها فقط در صورت وجود یافته‌ها نمایش داده می‌شوند.
fr: Les semaines ne sont affichées que si des constatations sont disponibles.
he: שבועות מוצגים רק אם קיימים ממצאים.
hi: सप्ताह केवल तभी प्रदर्शित होते हैं जब निष्कर्ष उपलब्ध हों।
id: Minggu hanya ditampilkan jika temuan tersedia.
it: Le settimane vengono visualizzate solo se sono disponibili riscontri.
ja: 週は検出事項が利用可能な場合にのみ表示されます。
ko: 발견 항목이 있는 경우에만 주가 표시됩니다.
mr: निष्कर्ष उपलब्ध असल्यासच आठवडे प्रदर्शित केले जातात.
nl: Weken worden alleen weergegeven als er bevindingen beschikbaar zijn.
pl: Tygodnie są wyświetlane tylko wtedy, gdy dostępne są wykrycia.
ru: Недели отображаются только при наличии обнаружений.
ta: கண்டறிதல்கள் கிடைத்தால் மட்டுமே வாரங்கள் காட்டப்படும்.
te: కనుగొన్నవి అందుబాటులో ఉంటేనే వారాలు ప్రదర్శించబడతాయి.
th: สัปดาห์จะแสดงเฉพาะเมื่อมีสิ่งที่ตรวจพบเท่านั้น
tl: Ipinapakita lamang ang mga linggo kung may available na mga natuklasan.
tr: Haftalar yalnızca bulgular mevcutsa görüntülenir.
uk: Тижні відображаються, лише якщо доступні виявлення.
ur: ہفتے صرف اس صورت میں دکھائے جاتے ہیں جب نتائج دستیاب ہوں۔
vi: Các tuần chỉ được hiển thị nếu có phát hiện.
zh_hans: 仅在有发现项时才显示周。
zh_hant: 僅在有發現項時才會顯示週。

source: Delete Benchmarks for %(product)s
ar: حذف المعايير المرجعية لـ %(product)s
bn: %(product)s-এর জন্য Benchmark মুছুন
de: Benchmarks für %(product)s löschen
es: Eliminar benchmarks de %(product)s
fa: حذف معیارهای سنجش برای %(product)s
fr: Supprimer les référentiels pour %(product)s
he: מחק Benchmarks עבור %(product)s
hi: %(product)s के लिए बेंचमार्क हटाएँ
id: Hapus Tolok Ukur untuk %(product)s
it: Elimina benchmark per %(product)s
ja: %(product)s のベンチマークを削除
ko: %(product)s의 벤치마크 삭제
mr: %(product)s साठी बेंचमार्क हटवा
nl: Benchmarks verwijderen voor %(product)s
pl: Usuń analizy porównawcze dla %(product)s
ru: Удалить бенчмарки для %(product)s
ta: %(product)s இன் தரப்படுத்தல்களை நீக்கு
te: %(product)s కోసం బెంచ్‌మార్క్‌లను తొలగించండి
th: ลบเกณฑ์มาตรฐานสำหรับ %(product)s
tl: Tanggalin ang mga Benchmark para sa %(product)s
tr: %(product)s için Kıyaslamaları Sil
uk: Видалити контрольні тести для %(product)s
ur: %(product)s کے لیے بینچ مارکس حذف کریں
vi: Xóa Điểm chuẩn cho %(product)s
zh_hans: 删除 %(product)s 的基准
zh_hant: 刪除 %(product)s 的基準

source: Deleting these benchmarks will remove the benchmarks from the product and any related notes on the benchmarks.
ar: سيؤدي حذف هذه المعايير المرجعية إلى إزالتها من المنتج وأي ملاحظات ذات صلة بها.
bn: এই benchmark-গুলি মুছে ফেললে পণ্য থেকে benchmark-গুলি এবং benchmark-গুলির সংশ্লিষ্ট যেকোনো নোট সরিয়ে দেওয়া হবে।
de: Durch das Löschen dieser Benchmarks werden die Benchmarks vom Produkt sowie alle zugehörigen Notizen zu den Benchmarks entfernt.
es: Eliminar estos benchmarks quitará los benchmarks del producto y cualquier nota relacionada con ellos.
fa: حذف این معیارهای سنجش، معیارهای سنجش را از محصول و هر یادداشت مرتبط با معیارهای سنجش حذف خواهد کرد.
fr: La suppression de ces référentiels retirera les référentiels du produit ainsi que toute note associée aux référentiels.
he: מחיקת benchmarks אלה תסיר את ה-benchmarks מהמוצר ואת כל ההערות הקשורות אליהם.
hi: इन बेंचमार्क को हटाने से बेंचमार्क उत्पाद से और बेंचमार्क पर कोई भी संबंधित टिप्पणियाँ हट जाएँगी।
id: Menghapus tolok ukur ini akan menghapus tolok ukur dari produk dan catatan terkait apa pun pada tolok ukur tersebut.
it: L'eliminazione di questi benchmark rimuoverà i benchmark dal prodotto e tutte le note correlate sui benchmark.
ja: これらのベンチマークを削除すると、製品からベンチマークおよびベンチマークに関する関連メモが削除されます。
ko: 이러한 벤치마크를 삭제하면 제품에서 벤치마크와 벤치마크에 대한 모든 관련 메모가 제거됩니다.
mr: हे बेंचमार्क हटवल्याने उत्पादनातून बेंचमार्क आणि बेंचमार्कवरील कोणत्याही संबंधित टीपा काढल्या जातील.
nl: Het verwijderen van deze benchmarks zal de benchmarks van het product en alle bijbehorende notities op de benchmarks verwijderen.
pl: Usunięcie tych analiz porównawczych usunie analizy porównawcze z produktu oraz wszelkie powiązane z nimi notatki.
ru: Удаление этих бенчмарков удалит бенчмарки из продукта и все связанные с ними заметки.
ta: இந்த தரப்படுத்தல்களை நீக்குவது தயாரிப்பிலிருந்து தரப்படுத்தல்களையும் தரப்படுத்தல்கள் மீதான தொடர்புடைய குறிப்புகளையும் அகற்றும்.
te: ఈ బెంచ్‌మార్క్‌లను తొలగించడం ఉత్పత్తి నుండి బెంచ్‌మార్క్‌లను మరియు బెంచ్‌మార్క్‌లపై ఏవైనా సంబంధిత గమనికలను తీసివేస్తుంది.
th: การลบเกณฑ์มาตรฐานเหล่านี้จะลบเกณฑ์มาตรฐานออกจากผลิตภัณฑ์และหมายเหตุที่เกี่ยวข้องใดๆ บนเกณฑ์มาตรฐาน
tl: Ang pagtanggal sa mga benchmark na ito ay magtatanggal ng mga benchmark mula sa produkto at anumang kaugnay na tala sa mga benchmark.
tr: Bu kıyaslamaların silinmesi, kıyaslamaları üründen ve kıyaslamalardaki ilgili tüm notları kaldıracaktır.
uk: Видалення цих контрольних тестів видалить контрольні тести з продукту та всі пов'язані з ними нотатки.
ur: ان بینچ مارکس کو حذف کرنے سے پروڈکٹ سے بینچ مارکس اور بینچ مارکس پر کوئی بھی متعلقہ نوٹ ہٹ جائیں گے۔
vi: Việc xóa các điểm chuẩn này sẽ loại bỏ các điểm chuẩn khỏi sản phẩm và mọi ghi chú liên quan trên các điểm chuẩn.
zh_hans: 删除这些基准将从产品中移除这些基准以及基准上的任何相关备注。
zh_hant: 刪除這些基準將從產品中移除基準，以及基準上的任何相關備註。

source: No relationships found.
ar: لم يتم العثور على علاقات.
bn: কোনো সম্পর্ক পাওয়া যায়নি।
de: Keine Beziehungen gefunden.
es: No se encontraron relaciones.
fa: هیچ رابطه‌ای یافت نشد.
fr: Aucune relation trouvée.
he: לא נמצאו יחסים.
hi: कोई संबंध नहीं मिला।
id: Tidak ada relasi ditemukan.
it: Nessuna relazione trovata.
ja: 関係が見つかりません。
ko: 관계를 찾을 수 없습니다.
mr: कोणतेही संबंध आढळले नाहीत.
nl: Geen relaties gevonden.
pl: Nie znaleziono relacji.
ru: Отношения не найдены.
ta: உறவுகள் எதுவும் கிடைக்கவில்லை.
te: ఎటువంటి సంబంధాలు కనుగొనబడలేదు.
th: ไม่พบความสัมพันธ์
tl: Walang nakitang relasyon.
tr: İlişki bulunamadı.
uk: Зв'язків не знайдено.
ur: کوئی تعلقات نہیں ملے۔
vi: Không tìm thấy mối quan hệ nào.
zh_hans: 未找到关联关系。
zh_hant: 找不到關聯。

source: Delete User %(to_delete)s
ar: حذف المستخدم %(to_delete)s
bn: ব্যবহারকারী %(to_delete)s মুছুন
de: Benutzer %(to_delete)s löschen
es: Eliminar usuario %(to_delete)s
fa: حذف کاربر %(to_delete)s
fr: Supprimer l'utilisateur %(to_delete)s
he: מחק משתמש %(to_delete)s
hi: उपयोगकर्ता %(to_delete)s हटाएँ
id: Hapus Pengguna %(to_delete)s
it: Elimina utente %(to_delete)s
ja: ユーザー %(to_delete)s を削除
ko: 사용자 %(to_delete)s 삭제
mr: वापरकर्ता %(to_delete)s हटवा
nl: Gebruiker %(to_delete)s verwijderen
pl: Usuń użytkownika %(to_delete)s
ru: Удалить пользователя %(to_delete)s
ta: பயனர் %(to_delete)s ஐ நீக்கு
te: వినియోగదారు %(to_delete)sను తొలగించండి
th: ลบผู้ใช้ %(to_delete)s
tl: Tanggalin ang Gumagamit na %(to_delete)s
tr: %(to_delete)s Kullanıcısını Sil
uk: Видалити користувача %(to_delete)s
ur: صارف %(to_delete)s حذف کریں
vi: Xóa Người dùng %(to_delete)s
zh_hans: 删除用户 %(to_delete)s
zh_hant: 刪除使用者 %(to_delete)s

source: Deleting this User will remove any related objects associated with it. These relationships are listed below:
ar: سيؤدي حذف هذا المستخدم إلى إزالة أي كائنات ذات صلة مرتبطة به. هذه العلاقات مدرجة أدناه:
bn: এই ব্যবহারকারীকে মুছে ফেললে এর সাথে সম্পর্কিত যেকোনো সংশ্লিষ্ট অবজেক্ট সরিয়ে দেওয়া হবে। এই সম্পর্কগুলি নিচে তালিকাভুক্ত করা হয়েছে:
de: Durch das Löschen dieses Benutzers werden alle zugehörigen Objekte entfernt, die mit ihm verknüpft sind. Diese Beziehungen sind unten aufgeführt:
es: Eliminar este usuario quitará todos los objetos relacionados asociados a él. Estas relaciones se enumeran a continuación:
fa: حذف این کاربر، هر شیء مرتبط با آن را حذف خواهد کرد. این روابط در زیر فهرست شده‌اند:
fr: La suppression de cet utilisateur retirera tous les objets associés qui lui sont liés. Ces relations sont listées ci-dessous :
he: מחיקת משתמש זה תסיר את כל האובייקטים הקשורים המשויכים אליו. יחסים אלה מפורטים להלן:
hi: इस उपयोगकर्ता को हटाने से इससे जुड़ी कोई भी संबंधित वस्तुएँ हट जाएँगी। ये संबंध नीचे सूचीबद्ध हैं:
id: Menghapus Pengguna ini akan menghapus objek terkait yang berkaitan dengannya. Relasi tersebut dicantumkan di bawah ini:
it: L'eliminazione di questo utente rimuoverà tutti gli oggetti correlati ad esso associati. Tali relazioni sono elencate di seguito:
ja: このユーザーを削除すると、関連付けられたすべてのオブジェクトが削除されます。これらの関係を以下に示します:
ko: 이 사용자를 삭제하면 연결된 모든 관련 객체가 제거됩니다. 이러한 관계는 아래에 나열되어 있습니다:
mr: हा वापरकर्ता हटवल्याने त्याच्याशी संबंधित कोणतेही संबंधित ऑब्जेक्ट काढले जातील. हे संबंध खाली सूचीबद्ध केले आहेत:
nl: Het verwijderen van deze gebruiker zal alle bijbehorende gerelateerde objecten verwijderen. Deze relaties worden hieronder vermeld:
pl: Usunięcie tego użytkownika spowoduje usunięcie wszystkich powiązanych z nim obiektów. Te relacje są wymienione poniżej:
ru: Удаление этого пользователя удалит все связанные с ним объекты. Эти отношения перечислены ниже:
ta: இந்த பயனரை நீக்குவது அதனுடன் தொடர்புடைய எந்த தொடர்புடைய பொருள்களையும் அகற்றும். இந்த உறவுகள் கீழே பட்டியலிடப்பட்டுள்ளன:
te: ఈ వినియోగదారును తొలగించడం దానితో అనుబంధించబడిన ఏవైనా సంబంధిత వస్తువులను తీసివేస్తుంది. ఈ సంబంధాలు క్రింద జాబితా చేయబడ్డాయి:
th: การลบผู้ใช้นี้จะลบวัตถุที่เกี่ยวข้องทั้งหมดที่เชื่อมโยงกับผู้ใช้ ความสัมพันธ์เหล่านี้แสดงไว้ด้านล่าง:
tl: Ang pagtanggal sa Gumagamit na ito ay magtatanggal ng anumang kaugnay na mga bagay na nauugnay dito. Nakalista sa ibaba ang mga relasyong ito:
tr: Bu Kullanıcının silinmesi, onunla ilişkili tüm ilgili nesneleri kaldıracaktır. Bu ilişkiler aşağıda listelenmiştir:
uk: Видалення цього Користувача призведе до видалення всіх пов'язаних з ним об'єктів. Ці зв'язки наведено нижче:
ur: اس صارف کو حذف کرنے سے اس سے منسلک کوئی بھی متعلقہ اشیاء ہٹ جائیں گی۔ یہ تعلقات ذیل میں درج ہیں:
vi: Việc xóa Người dùng này sẽ loại bỏ mọi đối tượng liên quan đến nó. Các mối quan hệ này được liệt kê bên dưới:
zh_hans: 删除此用户将移除与其关联的所有相关对象。这些关联关系列示如下：
zh_hant: 刪除此使用者將移除與其相關聯的所有物件。這些關聯列示如下：
