Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: GitHub configuration options
ar: خيارات تكوين GitHub
bn: GitHub কনফিগারেশন বিকল্পসমূহ
de: GitHub-Konfigurationsoptionen
es: Opciones de configuración de GitHub
fa: گزینه‌های پیکربندی GitHub
fr: Options de configuration GitHub
he: אפשרויות תצורת GitHub
hi: GitHub कॉन्फ़िगरेशन विकल्प
id: Opsi konfigurasi GitHub
it: Opzioni di configurazione GitHub
ja: GitHub 構成オプション
ko: GitHub 구성 옵션
mr: GitHub कॉन्फिगरेशन पर्याय
nl: GitHub-configuratieopties
pl: Opcje konfiguracji GitHub
ru: Параметры конфигурации GitHub
ta: GitHub கட்டமைப்பு விருப்பங்கள்
te: GitHub కాన్ఫిగరేషన్ ఎంపికలు
th: ตัวเลือกการกำหนดค่า GitHub
tl: Mga opsyon ng konpigurasyon ng GitHub
tr: GitHub yapılandırma seçenekleri
uk: Параметри конфігурації GitHub
ur: GitHub کنفیگریشن کے اختیارات
vi: Tùy chọn cấu hình GitHub
zh_hans: GitHub 配置选项
zh_hant: GitHub 組態選項

source: I forgot my password
ar: نسيت كلمة المرور
bn: আমি আমার পাসওয়ার্ড ভুলে গেছি
de: Ich habe mein Passwort vergessen
es: Olvidé mi contraseña
fa: رمز عبورم را فراموش کرده‌ام
fr: J'ai oublié mon mot de passe
he: שכחתי את הסיסמה שלי
hi: मैं अपना पासवर्ड भूल गया
id: Saya lupa kata sandi saya
it: Ho dimenticato la password
ja: パスワードを忘れました
ko: 비밀번호를 잊어버렸습니다
mr: मी माझा पासवर्ड विसरलो
nl: Ik ben mijn wachtwoord vergeten
pl: Nie pamiętam hasła
ru: Я забыл пароль
ta: என் கடவுச்சொல்லை மறந்துவிட்டேன்
te: నేను నా పాస్‌వర్డ్ మర్చిపోయాను
th: ฉันลืมรหัสผ่าน
tl: Nakalimutan ko ang aking password
tr: Parolamı unuttum
uk: Я забув свій пароль
ur: میں اپنا پاس ورڈ بھول گیا
vi: Tôi quên mật khẩu
zh_hans: 我忘记了密码
zh_hant: 我忘記密碼了

source: I forgot my username
ar: نسيت اسم المستخدم
bn: আমি আমার ব্যবহারকারীর নাম ভুলে গেছি
de: Ich habe meinen Benutzernamen vergessen
es: Olvidé mi nombre de usuario
fa: نام کاربری‌ام را فراموش کرده‌ام
fr: J'ai oublié mon nom d'utilisateur
he: שכחתי את שם המשתמש שלי
hi: मैं अपना उपयोगकर्ता नाम भूल गया
id: Saya lupa nama pengguna saya
it: Ho dimenticato il nome utente
ja: ユーザー名を忘れました
ko: 사용자 이름을 잊어버렸습니다
mr: मी माझे वापरकर्तानाव विसरलो
nl: Ik ben mijn gebruikersnaam vergeten
pl: Nie pamiętam nazwy użytkownika
ru: Я забыл имя пользователя
ta: என் பயனர்பெயரை மறந்துவிட்டேன்
te: నేను నా వినియోగదారు పేరు మర్చిపోయాను
th: ฉันลืมชื่อผู้ใช้
tl: Nakalimutan ko ang aking username
tr: Kullanıcı adımı unuttum
uk: Я забув своє ім'я користувача
ur: میں اپنا صارف نام بھول گیا
vi: Tôi quên tên người dùng
zh_hans: 我忘记了用户名
zh_hant: 我忘記使用者名稱了

source: show filter
ar: إظهار عامل التصفية
bn: ফিল্টার দেখান
de: Filter anzeigen
es: mostrar filtro
fa: نمایش فیلتر
fr: afficher le filtre
he: הצג מסנן
hi: फ़िल्टर दिखाएँ
id: tampilkan filter
it: mostra filtro
ja: フィルターを表示
ko: 필터 표시
mr: फिल्टर दाखवा
nl: filter tonen
pl: pokaż filtr
ru: показать фильтр
ta: வடிப்பானைக் காட்டு
te: ఫిల్టర్‌ను చూపించండి
th: แสดงตัวกรอง
tl: ipakita ang filter
tr: filtreyi göster
uk: показати фільтр
ur: فلٹر دکھائیں
vi: hiện bộ lọc
zh_hans: 显示筛选器
zh_hant: 顯示篩選

source: INFORMATIONAL
ar: معلومات
bn: তথ্যমূলক
de: INFO
es: INFORMATIVA
fa: اطلاعات
fr: INFORMATIONNEL
he: מידע
hi: जानकारी
id: INFORMASIONAL
it: INFORMATIVO
ja: 情報
ko: 정보
mr: माहितीपर
nl: INFORMATIEF
pl: INFORMACJA
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tl: IMPORMASYON
tr: BİLGİ
uk: ІНФОРМАЦІЙНИЙ
ur: معلوماتی
vi: THÔNG TIN
zh_hans: 信息
zh_hant: 資訊

source: Checklist is %(level)s full (pass: %(total_viewed)s, total: %(total)s)
ar: قائمة التحقق ممتلئة بنسبة %(level)s (ناجح: %(total_viewed)s، الإجمالي: %(total)s)
bn: চেকলিস্ট %(level)s পূর্ণ (উত্তীর্ণ: %(total_viewed)s, মোট: %(total)s)
de: Checkliste ist zu %(level)s ausgefüllt (bestanden: %(total_viewed)s, gesamt: %(total)s)
es: La lista de verificación está %(level)s completa (aprobados: %(total_viewed)s, total: %(total)s)
fa: چک‌لیست %(level)s پر است (قبول: %(total_viewed)s، کل: %(total)s)
fr: La liste de contrôle est remplie à %(level)s (réussis : %(total_viewed)s, total : %(total)s)
he: רשימת התיוג %(level)s מלאה (עברו: %(total_viewed)s, סך הכל: %(total)s)
hi: चेकलिस्ट %(level)s भरी हुई है (पास: %(total_viewed)s, कुल: %(total)s)
id: Checklist %(level)s penuh (lulus: %(total_viewed)s, total: %(total)s)
it: La checklist è piena al %(level)s (superati: %(total_viewed)s, totale: %(total)s)
ja: チェックリストは %(level)s 完了しています(合格: %(total_viewed)s、合計: %(total)s)
ko: 체크리스트가 %(level)s 완료됨(통과: %(total_viewed)s, 전체: %(total)s)
mr: चेकलिस्ट %(level)s भरली आहे (उत्तीर्ण: %(total_viewed)s, एकूण: %(total)s)
nl: Checklist is %(level)s vol (geslaagd: %(total_viewed)s, totaal: %(total)s)
pl: Lista kontrolna jest %(level)s wypełniona (zaliczone: %(total_viewed)s, łącznie: %(total)s)
ru: Контрольный список заполнен на %(level)s (пройдено: %(total_viewed)s, всего: %(total)s)
ta: சரிபார்ப்புப் பட்டியல் %(level)s நிரம்பியுள்ளது (தேர்ச்சி: %(total_viewed)s, மொத்தம்: %(total)s)
te: చెక్‌లిస్ట్ %(level)s నిండింది (ఉత్తీర్ణం: %(total_viewed)s, మొత్తం: %(total)s)
th: รายการตรวจสอบเต็ม %(level)s (ผ่าน: %(total_viewed)s, ทั้งหมด: %(total)s)
tl: Ang Checklist ay %(level)s puno (pumasa: %(total_viewed)s, kabuuan: %(total)s)
tr: Kontrol listesi %(level)s dolu (geçen: %(total_viewed)s, toplam: %(total)s)
uk: Контрольний список заповнено на %(level)s (пройдено: %(total_viewed)s, усього: %(total)s)
ur: چیک لسٹ %(level)s بھری ہے (پاس: %(total_viewed)s، کل: %(total)s)
vi: Danh sách kiểm tra đã đầy %(level)s (đạt: %(total_viewed)s, tổng: %(total)s)
zh_hans: 检查清单 %(level)s 已填写（通过：%(total_viewed)s，总计：%(total)s）
zh_hant: 檢查清單已完成 %(level)s（通過：%(total_viewed)s，總計：%(total)s）

source: The test "%(name)s" was deleted
ar: تم حذف الاختبار "%(name)s"
bn: পরীক্ষা "%(name)s" মুছে ফেলা হয়েছে
de: Der Test "%(name)s" wurde gelöscht
es: El test "%(name)s" fue eliminado
fa: آزمون «%(name)s» حذف شد
fr: Le test « %(name)s » a été supprimé
he: הבדיקה "%(name)s" נמחקה
hi: परीक्षण "%(name)s" हटा दिया गया था
id: Pengujian "%(name)s" telah dihapus
it: Il test "%(name)s" è stato eliminato
ja: テスト「%(name)s」が削除されました
ko: 테스트 "%(name)s"이(가) 삭제되었습니다
mr: चाचणी "%(name)s" हटवली गेली
nl: De test "%(name)s" is verwijderd
pl: Test „%(name)s” został usunięty
ru: Тест "%(name)s" был удалён
ta: "%(name)s" சோதனை நீக்கப்பட்டது
te: పరీక్ష "%(name)s" తొలగించబడింది
th: การทดสอบ "%(name)s" ถูกลบแล้ว
tl: Tinanggal ang pagsusuring "%(name)s"
tr: "%(name)s" testi silindi
uk: Тест «%(name)s» було видалено
ur: ٹیسٹ "%(name)s" حذف کر دیا گیا
vi: Bài kiểm thử "%(name)s" đã bị xóa
zh_hans: 测试“%(name)s”已删除
zh_hant: 測試「%(name)s」已刪除

source: The test "%(name)s" was deleted by %(user)s
ar: تم حذف الاختبار "%(name)s" بواسطة %(user)s
bn: পরীক্ষা "%(name)s" %(user)s কর্তৃক মুছে ফেলা হয়েছে
de: Der Test "%(name)s" wurde von %(user)s gelöscht
es: El test "%(name)s" fue eliminado por %(user)s
fa: آزمون «%(name)s» توسط %(user)s حذف شد
fr: Le test « %(name)s » a été supprimé par %(user)s
he: הבדיקה "%(name)s" נמחקה על ידי %(user)s
hi: परीक्षण "%(name)s" को %(user)s द्वारा हटा दिया गया था
id: Pengujian "%(name)s" telah dihapus oleh %(user)s
it: Il test "%(name)s" è stato eliminato da %(user)s
ja: テスト「%(name)s」が %(user)s によって削除されました
ko: 테스트 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: चाचणी "%(name)s" %(user)s द्वारे हटवली गेली
nl: De test "%(name)s" is verwijderd door %(user)s
pl: Test „%(name)s” został usunięty przez %(user)s
ru: Тест "%(name)s" был удалён пользователем %(user)s
ta: "%(name)s" சோதனை %(user)s ஆல் நீக்கப்பட்டது
te: పరీక్ష "%(name)s"ను %(user)s తొలగించారు
th: การทดสอบ "%(name)s" ถูกลบโดย %(user)s
tl: Tinanggal ang pagsusuring "%(name)s" ni %(user)s
tr: "%(name)s" testi %(user)s tarafından silindi
uk: Тест «%(name)s» було видалено користувачем %(user)s
ur: ٹیسٹ "%(name)s" کو %(user)s نے حذف کیا
vi: Bài kiểm thử "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 测试“%(name)s”已被 %(user)s 删除
zh_hant: 測試「%(name)s」已由 %(user)s 刪除

source: Test saved.
ar: تم حفظ الاختبار.
bn: পরীক্ষা সংরক্ষিত হয়েছে।
de: Test gespeichert.
es: Test guardado.
fa: آزمون ذخیره شد.
fr: Test enregistré.
he: הבדיקה נשמרה.
hi: परीक्षण सहेजा गया।
id: Pengujian disimpan.
it: Test salvato.
ja: テストが保存されました。
ko: 테스트가 저장되었습니다.
mr: चाचणी जतन केली.
nl: Test opgeslagen.
pl: Test zapisany.
ru: Тест сохранён.
ta: சோதனை சேமிக்கப்பட்டது.
te: పరీక్ష సేవ్ చేయబడింది.
th: บันทึกการทดสอบแล้ว
tl: Na-save ang pagsusuri.
tr: Test kaydedildi.
uk: Тест збережено.
ur: ٹیسٹ محفوظ ہو گیا۔
vi: Đã lưu kiểm thử.
zh_hans: 测试已保存。
zh_hant: 測試已儲存。

source: Test and relationships will be removed in the background.
ar: ستتم إزالة الاختبار والعلاقات في الخلفية.
bn: পরীক্ষা ও সম্পর্কসমূহ পটভূমিতে সরিয়ে দেওয়া হবে।
de: Test und Beziehungen werden im Hintergrund entfernt.
es: El test y sus relaciones se eliminarán en segundo plano.
fa: آزمون و روابط آن در پس‌زمینه حذف خواهند شد.
fr: Le test et ses relations seront supprimés en arrière-plan.
he: הבדיקה והיחסים יוסרו ברקע.
hi: परीक्षण और संबंध पृष्ठभूमि में हटा दिए जाएँगे।
id: Pengujian dan relasinya akan dihapus di latar belakang.
it: Il test e le relazioni verranno rimossi in background.
ja: テストと関係はバックグラウンドで削除されます。
ko: 테스트 및 관계가 백그라운드에서 제거됩니다.
mr: चाचणी आणि संबंध पार्श्वभूमीत काढले जातील.
nl: Test en relaties worden op de achtergrond verwijderd.
pl: Test i relacje zostaną usunięte w tle.
ru: Тест и связанные объекты будут удалены в фоновом режиме.
ta: சோதனையும் உறவுகளும் பின்னணியில் அகற்றப்படும்.
te: పరీక్ష మరియు సంబంధాలు నేపథ్యంలో తీసివేయబడతాయి.
th: การทดสอบและความสัมพันธ์จะถูกลบในเบื้องหลัง
tl: Tatanggalin sa background ang pagsusuri at mga relasyon.
tr: Test ve ilişkileri arka planda kaldırılacak.
uk: Тест та зв'язки буде видалено у фоновому режимі.
ur: ٹیسٹ اور تعلقات پس منظر میں ہٹا دیے جائیں گے۔
vi: Kiểm thử và các mối quan hệ sẽ được loại bỏ ở chế độ nền.
zh_hans: 测试及其关联关系将在后台移除。
zh_hant: 測試及關聯將在背景中移除。

source: Test and relationships removed.
ar: تمت إزالة الاختبار والعلاقات.
bn: পরীক্ষা ও সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Test und Beziehungen entfernt.
es: Test y relaciones eliminados.
fa: آزمون و روابط آن حذف شدند.
fr: Test et relations supprimés.
he: הבדיקה והיחסים הוסרו.
hi: परीक्षण और संबंध हटा दिए गए।
id: Pengujian dan relasinya dihapus.
it: Test e relazioni rimossi.
ja: テストと関係が削除されました。
ko: 테스트 및 관계가 제거되었습니다.
mr: चाचणी आणि संबंध काढले.
nl: Test en relaties verwijderd.
pl: Test i relacje usunięte.
ru: Тест и связанные объекты удалены.
ta: சோதனையும் உறவுகளும் அகற்றப்பட்டன.
te: పరీక్ష మరియు సంబంధాలు తీసివేయబడ్డాయి.
th: ลบการทดสอบและความสัมพันธ์แล้ว
tl: Tinanggal ang pagsusuri at mga relasyon.
tr: Test ve ilişkileri kaldırıldı.
uk: Тест та зв'язки видалено.
ur: ٹیسٹ اور تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ Kiểm thử và các mối quan hệ.
zh_hans: 测试及其关联关系已移除。
zh_hant: 測試及關聯已移除。

source: Test Copied successfully.
ar: تم نسخ الاختبار بنجاح.
bn: পরীক্ষা সফলভাবে কপি করা হয়েছে।
de: Test erfolgreich kopiert.
es: Test copiado correctamente.
fa: آزمون با موفقیت کپی شد.
fr: Test copié avec succès.
he: הבדיקה הועתקה בהצלחה.
hi: परीक्षण सफलतापूर्वक कॉपी किया गया।
id: Pengujian Berhasil Disalin.
it: Test copiato con successo.
ja: テストが正常にコピーされました。
ko: 테스트가 성공적으로 복사되었습니다.
mr: चाचणी यशस्वीरित्या कॉपी केली.
nl: Test succesvol gekopieerd.
pl: Test został pomyślnie skopiowany.
ru: Тест успешно скопирован.
ta: சோதனை வெற்றிகரமாக நகலெடுக்கப்பட்டது.
te: పరీక్ష విజయవంతంగా కాపీ చేయబడింది.
th: คัดลอกการทดสอบสำเร็จแล้ว
tl: Matagumpay na Nakopya ang Pagsusuri.
tr: Test başarıyla Kopyalandı.
uk: Тест успішно скопійовано.
ur: ٹیسٹ کامیابی سے کاپی ہو گیا۔
vi: Đã sao chép Kiểm thử thành công.
zh_hans: 测试复制成功。
zh_hant: 測試已成功複製。

source: Unable to copy test, please try again.
ar: تعذّر نسخ الاختبار، يرجى المحاولة مرة أخرى.
bn: পরীক্ষা কপি করা যায়নি, অনুগ্রহ করে আবার চেষ্টা করুন।
de: Test konnte nicht kopiert werden, bitte versuchen Sie es erneut.
es: No se pudo copiar el test; inténtelo de nuevo.
fa: کپی آزمون ممکن نیست، لطفاً دوباره تلاش کنید.
fr: Impossible de copier le test, veuillez réessayer.
he: לא ניתן להעתיק את הבדיקה, אנא נסה שוב.
hi: परीक्षण कॉपी करने में असमर्थ, कृपया पुनः प्रयास करें।
id: Tidak dapat menyalin pengujian, silakan coba lagi.
it: Impossibile copiare il test, riprovare.
ja: テストをコピーできません。もう一度お試しください。
ko: 테스트를 복사할 수 없습니다. 다시 시도하십시오.
mr: चाचणी कॉपी करण्यात अक्षम, कृपया पुन्हा प्रयत्न करा.
nl: Kan test niet kopiëren, probeer het opnieuw.
pl: Nie można skopiować testu, spróbuj ponownie.
ru: Не удалось скопировать тест, пожалуйста, попробуйте снова.
ta: சோதனையை நகலெடுக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: పరీక్షను కాపీ చేయడం సాధ్యం కాలేదు, దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถคัดลอกการทดสอบได้ โปรดลองอีกครั้ง
tl: Hindi makopya ang pagsusuri, mangyaring subukang muli.
tr: Test kopyalanamadı, lütfen tekrar deneyin.
uk: Не вдалося скопіювати тест, будь ласка, спробуйте ще раз.
ur: ٹیسٹ کاپی کرنے سے قاصر، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể sao chép kiểm thử, vui lòng thử lại.
zh_hans: 无法复制测试，请重试。
zh_hant: 無法複製測試，請再試一次。

source: Test Calendar
ar: تقويم الاختبار
bn: পরীক্ষা ক্যালেন্ডার
de: Testkalender
es: Calendario de tests
fa: تقویم آزمون
fr: Calendrier des tests
he: לוח שנה לבדיקות
hi: परीक्षण कैलेंडर
id: Kalender Pengujian
it: Calendario test
ja: テストカレンダー
ko: 테스트 캘린더
mr: चाचणी दिनदर्शिका
nl: Testkalender
pl: Kalendarz testów
ru: Календарь тестов
ta: சோதனை நாட்காட்டி
te: పరీక్ష క్యాలెండర్
th: ปฏิทินการทดสอบ
tl: Kalendaryo ng Pagsusuri
tr: Test Takvimi
uk: Календар тестів
ur: ٹیسٹ کیلنڈر
vi: Lịch Kiểm thử
zh_hans: 测试日历
zh_hant: 測試行事曆

source: Test: %s (%s)
ar: الاختبار: %s (%s)
bn: পরীক্ষা: %s (%s)
fa: آزمون: %s (%s)
he: בדיקה: %s (%s)
hi: परीक्षण: %s (%s)
id: Pengujian: %s (%s)
ja: テスト: %s (%s)
ko: 테스트: %s (%s)
mr: चाचणी: %s (%s)
ru: Тест: %s (%s)
ta: சோதனை: %s (%s)
te: పరీక్ష: %s (%s)
th: การทดสอบ: %s (%s)
tl: Pagsusuri: %s (%s)
uk: Тест: %s (%s)
ur: ٹیسٹ: %s (%s)
vi: Kiểm thử: %s (%s)
zh_hans: 测试：%s（%s）
zh_hant: 測試：%s (%s)

source: Set aside for test %s, on product %s. Additional detail can be found at %s
ar: مخصَّص للاختبار %s، على المنتج %s. يمكن العثور على تفاصيل إضافية في %s
bn: পরীক্ষা %s-এর জন্য, পণ্য %s-এ পৃথক করে রাখা হয়েছে। অতিরিক্ত বিবরণ %s-এ পাওয়া যাবে
de: Vorgesehen für Test %s, bei Produkt %s. Weitere Details finden Sie unter %s
es: Reservado para el test %s, en el producto %s. Se pueden encontrar más detalles en %s
fa: کنار گذاشته‌شده برای آزمون %s، روی محصول %s. جزئیات بیشتر را می‌توان در %s یافت
fr: Réservé pour le test %s, sur le produit %s. Des détails supplémentaires sont disponibles à %s
he: הוקצה לבדיקה %s, על מוצר %s. פרטים נוספים ניתן למצוא ב-%s
hi: परीक्षण %s के लिए, उत्पाद %s पर अलग रखा गया। अतिरिक्त विवरण %s पर पाया जा सकता है
id: Disisihkan untuk pengujian %s, pada produk %s. Detail tambahan dapat ditemukan di %s
it: Riservato per il test %s, sul prodotto %s. Ulteriori dettagli sono disponibili su %s
ja: テスト %s、製品 %s のために確保。詳細は %s で確認できます
ko: 테스트 %s, 제품 %s을(를) 위해 따로 설정됨. 추가 세부 정보는 %s에서 확인할 수 있습니다
mr: चाचणी %s साठी, उत्पादन %s वर बाजूला ठेवले. अतिरिक्त तपशील %s येथे मिळू शकतो
nl: Gereserveerd voor test %s, op product %s. Aanvullende details zijn te vinden op %s
pl: Odłożone na test %s, dla produktu %s. Dodatkowe szczegóły można znaleźć pod adresem %s
ru: Отложено для теста %s на продукте %s. Дополнительные сведения доступны по адресу %s
ta: %s சோதனைக்காக, %s தயாரிப்பில் ஒதுக்கப்பட்டது. கூடுதல் விவரங்களை %s இல் காணலாம்
te: %s ఉత్పత్తిపై, %s పరీక్ష కోసం పక్కన పెట్టబడింది. అదనపు వివరాలను %s వద్ద కనుగొనవచ్చు
th: จัดสรรไว้สำหรับการทดสอบ %s บนผลิตภัณฑ์ %s สามารถดูรายละเอียดเพิ่มเติมได้ที่ %s
tl: Inilaan para sa pagsusuring %s, sa produktong %s. Makikita ang karagdagang detalye sa %s
tr: %s testi için, %s ürününde ayrıldı. Ek ayrıntılar %s adresinde bulunabilir
uk: Відведено для тесту %s, на продукті %s. Додаткові деталі можна знайти за адресою %s
ur: ٹیسٹ %s کے لیے، پروڈکٹ %s پر مختص۔ اضافی تفصیل %s پر مل سکتی ہے
vi: Dành riêng cho kiểm thử %s, trên sản phẩm %s. Có thể tìm thấy chi tiết bổ sung tại %s
zh_hans: 为产品 %s 上的测试 %s 预留。更多详情请见 %s
zh_hant: 為測試 %s（位於產品 %s）保留。其他詳細資料可於 %s 取得

source: Finding from template added successfully.
ar: تمت إضافة النتيجة من القالب بنجاح.
bn: টেমপ্লেট থেকে অনুসন্ধান সফলভাবে যোগ করা হয়েছে।
de: Befund aus Vorlage erfolgreich hinzugefügt.
es: Hallazgo desde plantilla añadido correctamente.
fa: یافته از قالب با موفقیت افزوده شد.
fr: Constatation ajoutée depuis le modèle avec succès.
he: ממצא מתבנית נוסף בהצלחה.
hi: टेम्पलेट से निष्कर्ष सफलतापूर्वक जोड़ा गया।
id: Temuan dari templat berhasil ditambahkan.
it: Riscontro da modello aggiunto con successo.
ja: テンプレートからの検出事項が正常に追加されました。
ko: 템플릿에서 발견 항목이 성공적으로 추가되었습니다.
mr: टेम्पलेटमधून निष्कर्ष यशस्वीरित्या जोडला.
nl: Bevinding vanuit sjabloon succesvol toegevoegd.
pl: Wykrycie z szablonu zostało pomyślnie dodane.
ru: Обнаружение из шаблона успешно добавлено.
ta: வார்ப்புருவிலிருந்து கண்டறிதல் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: మూస నుండి కనుగొన్నది విజయవంతంగా జోడించబడింది.
th: เพิ่มสิ่งที่ตรวจพบจากเทมเพลตสำเร็จแล้ว
tl: Matagumpay na naidagdag ang natuklasan mula sa template.
tr: Şablondan bulgu başarıyla eklendi.
uk: Виявлення з шаблону успішно додано.
ur: ٹیمپلیٹ سے نتیجہ کامیابی سے شامل ہو گیا۔
vi: Đã thêm phát hiện từ mẫu thành công.
zh_hans: 从模板添加的发现项添加成功。
zh_hant: 已成功從範本新增發現項。

source: The form has errors, please correct them below.
ar: يحتوي النموذج على أخطاء، يرجى تصحيحها أدناه.
bn: ফর্মে ত্রুটি রয়েছে, অনুগ্রহ করে নিচে সেগুলি সংশোধন করুন।
de: Das Formular enthält Fehler, bitte korrigieren Sie sie unten.
es: El formulario tiene errores; corríjalos a continuación.
fa: فرم دارای خطاست، لطفاً آن‌ها را در زیر تصحیح کنید.
fr: Le formulaire comporte des erreurs, veuillez les corriger ci-dessous.
he: בטופס יש שגיאות, אנא תקן אותן למטה.
hi: फ़ॉर्म में त्रुटियाँ हैं, कृपया उन्हें नीचे सुधारें।
id: Formulir memiliki kesalahan, silakan perbaiki di bawah.
it: Il modulo contiene errori, correggerli di seguito.
ja: フォームにエラーがあります。以下を修正してください。
ko: 양식에 오류가 있습니다. 아래에서 수정하십시오.
mr: फॉर्ममध्ये त्रुटी आहेत, कृपया त्या खाली दुरुस्त करा.
nl: Het formulier bevat fouten, corrigeer deze hieronder.
pl: Formularz zawiera błędy, popraw je poniżej.
ru: В форме есть ошибки, пожалуйста, исправьте их ниже.
ta: படிவத்தில் பிழைகள் உள்ளன, தயவுசெய்து அவற்றைக் கீழே சரிசெய்யவும்.
te: ఫారమ్‌లో లోపాలు ఉన్నాయి, దయచేసి వాటిని క్రింద సరిచేయండి.
th: แบบฟอร์มมีข้อผิดพลาด โปรดแก้ไขด้านล่าง
tl: May mga error ang form, mangyaring itama ang mga ito sa ibaba.
tr: Form hatalar içeriyor, lütfen bunları aşağıda düzeltin.
uk: Форма містить помилки, будь ласка, виправте їх нижче.
ur: فارم میں خامیاں ہیں، براہ کرم انہیں ذیل میں درست کریں۔
vi: Biểu mẫu có lỗi, vui lòng sửa chúng bên dưới.
zh_hans: 表单存在错误，请在下方更正。
zh_hant: 表單有錯誤，請於下方更正。

source: Add From Template
ar: إضافة من قالب
bn: টেমপ্লেট থেকে যোগ করুন
de: Aus Vorlage hinzufügen
es: Añadir desde plantilla
fa: افزودن از قالب
fr: Ajouter depuis un modèle
he: הוסף מתבנית
hi: टेम्पलेट से जोड़ें
id: Tambah Dari Templat
it: Aggiungi da modello
ja: テンプレートから追加
ko: 템플릿에서 추가
mr: टेम्पलेटमधून जोडा
nl: Toevoegen vanuit sjabloon
pl: Dodaj z szablonu
ru: Добавить из шаблона
ta: வார்ப்புருவிலிருந்து சேர்
te: మూస నుండి జోడించండి
th: เพิ่มจากเทมเพลต
tl: Magdagdag Mula sa Template
tr: Şablondan Ekle
uk: Додати з шаблону
ur: ٹیمپلیٹ سے شامل کریں
vi: Thêm Từ Mẫu
zh_hans: 从模板添加
zh_hant: 從範本新增

source: Re-upload a %s
ar: إعادة رفع %s
bn: একটি %s পুনঃ-আপলোড করুন
de: %s erneut hochladen
es: Volver a cargar un %s
fa: بارگذاری مجدد یک %s
fr: Re-téléverser un %s
he: העלה מחדש %s
hi: %s पुनः अपलोड करें
id: Unggah ulang %s
it: Ricarica un %s
ja: %s を再アップロード
ko: %s 재업로드
mr: %s पुन्हा अपलोड करा
nl: Een %s opnieuw uploaden
pl: Prześlij ponownie %s
ru: Повторно загрузить %s
ta: %s ஐ மீண்டும் பதிவேற்று
te: %sను తిరిగి అప్‌లోడ్ చేయండి
th: อัปโหลด %s ใหม่
tl: Muling i-upload ang %s
tr: %s yeniden yükle
uk: Повторно завантажити %s
ur: %s دوبارہ اپ لوڈ کریں
vi: Tải lên lại %s
zh_hans: 重新上传 %s
zh_hant: 重新上傳 %s

source: Test type added successfully.
ar: تمت إضافة نوع الاختبار بنجاح.
bn: পরীক্ষার ধরন সফলভাবে যোগ করা হয়েছে।
de: Testtyp erfolgreich hinzugefügt.
es: Tipo de test añadido correctamente.
fa: نوع آزمون با موفقیت افزوده شد.
fr: Type de test ajouté avec succès.
he: סוג הבדיקה נוסף בהצלחה.
hi: परीक्षण प्रकार सफलतापूर्वक जोड़ा गया।
id: Tipe pengujian berhasil ditambahkan.
it: Tipo di test aggiunto con successo.
ja: テストタイプが正常に追加されました。
ko: 테스트 유형이 성공적으로 추가되었습니다.
mr: चाचणी प्रकार यशस्वीरित्या जोडला.
nl: Testtype succesvol toegevoegd.
pl: Typ testu został pomyślnie dodany.
ru: Тип теста успешно добавлен.
ta: சோதனை வகை வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: పరీక్ష రకం విజయవంతంగా జోడించబడింది.
th: เพิ่มประเภทการทดสอบสำเร็จแล้ว
tl: Matagumpay na naidagdag ang uri ng pagsusuri.
tr: Test türü başarıyla eklendi.
uk: Тип тесту успішно додано.
ur: ٹیسٹ کی قسم کامیابی سے شامل ہو گئی۔
vi: Đã thêm loại kiểm thử thành công.
zh_hans: 测试类型添加成功。
zh_hant: 測試類型已成功新增。

source: Test type updated successfully.
ar: تم تحديث نوع الاختبار بنجاح.
bn: পরীক্ষার ধরন সফলভাবে হালনাগাদ করা হয়েছে।
de: Testtyp erfolgreich aktualisiert.
es: Tipo de test actualizado correctamente.
fa: نوع آزمون با موفقیت به‌روزرسانی شد.
fr: Type de test mis à jour avec succès.
he: סוג הבדיקה עודכן בהצלחה.
hi: परीक्षण प्रकार सफलतापूर्वक अपडेट किया गया।
id: Tipe pengujian berhasil diperbarui.
it: Tipo di test aggiornato con successo.
ja: テストタイプが正常に更新されました。
ko: 테스트 유형이 성공적으로 업데이트되었습니다.
mr: चाचणी प्रकार यशस्वीरित्या अद्यतनित केला.
nl: Testtype succesvol bijgewerkt.
pl: Typ testu został pomyślnie zaktualizowany.
ru: Тип теста успешно обновлён.
ta: சோதனை வகை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: పరీక్ష రకం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตประเภทการทดสอบสำเร็จแล้ว
tl: Matagumpay na na-update ang uri ng pagsusuri.
tr: Test türü başarıyla güncellendi.
uk: Тип тесту успішно оновлено.
ur: ٹیسٹ کی قسم کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật loại kiểm thử thành công.
zh_hans: 测试类型更新成功。
zh_hant: 測試類型已成功更新。

source: Tool Configuration successfully updated.
ar: تم تحديث تكوين الأداة بنجاح.
bn: Tool Configuration সফলভাবে হালনাগাদ করা হয়েছে।
de: Tool-Konfiguration erfolgreich aktualisiert.
es: Configuración de herramienta actualizada correctamente.
fa: پیکربندی ابزار با موفقیت به‌روزرسانی شد.
fr: Configuration de l'outil mise à jour avec succès.
he: תצורת Tool עודכנה בהצלחה.
hi: टूल कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।
id: Konfigurasi Tool berhasil diperbarui.
it: Configurazione strumento aggiornata con successo.
ja: ツール構成が正常に更新されました。
ko: 도구 구성이 성공적으로 업데이트되었습니다.
mr: साधन कॉन्फिगरेशन यशस्वीरित्या अद्यतनित केले.
nl: Toolconfiguratie succesvol bijgewerkt.
pl: Konfiguracja narzędzia została pomyślnie zaktualizowana.
ru: Конфигурация инструмента успешно обновлена.
ta: கருவி கட்டமைப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: టూల్ కాన్ఫిగరేషన్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตการกำหนดค่าเครื่องมือสำเร็จแล้ว
tl: Matagumpay na na-update ang Tool Configuration.
tr: Araç Yapılandırması başarıyla güncellendi.
uk: Конфігурацію інструмента успішно оновлено.
ur: ٹول کنفیگریشن کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Cấu hình Công cụ thành công.
zh_hans: 工具配置更新成功。
zh_hant: 工具組態已成功更新。
