Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Number of comment lines
ar: عدد أسطر التعليقات
bn: মন্তব্য লাইনের সংখ্যা
de: Anzahl der Kommentarzeilen
es: Número de líneas de comentario
fa: تعداد خطوط توضیح
fr: Nombre de lignes de commentaire
he: מספר שורות הערה
hi: टिप्पणी पंक्तियों की संख्या
id: Jumlah baris komentar
it: Numero di righe di commento
ja: コメント行数
ko: 주석 줄 수
mr: टिप्पणी ओळींची संख्या
nl: Aantal commentaarregels
pl: Liczba wierszy komentarzy
ru: Количество строк с комментариями
ta: கருத்து வரிகளின் எண்ணிக்கை
te: వ్యాఖ్య లైన్‌ల సంఖ్య
th: จำนวนบรรทัดความคิดเห็น
tl: Bilang ng mga linya ng komento
tr: Yorum satırı sayısı
uk: Кількість рядків коментарів
ur: تبصرہ سطروں کی تعداد
vi: Số dòng bình luận
zh_hans: 注释行数
zh_hant: 註解行數

source: Number of code lines
ar: عدد أسطر الشيفرة
bn: কোড লাইনের সংখ্যা
de: Anzahl der Codezeilen
es: Número de líneas de código
fa: تعداد خطوط کد
fr: Nombre de lignes de code
he: מספר שורות קוד
hi: कोड पंक्तियों की संख्या
id: Jumlah baris kode
it: Numero di righe di codice
ja: コード行数
ko: 코드 줄 수
mr: कोड ओळींची संख्या
nl: Aantal coderegels
pl: Liczba wierszy kodu
ru: Количество строк кода
ta: குறியீட்டு வரிகளின் எண்ணிக்கை
te: కోడ్ లైన్‌ల సంఖ్య
th: จำนวนบรรทัดโค้ด
tl: Bilang ng mga linya ng code
tr: Kod satırı sayısı
uk: Кількість рядків коду
ur: کوڈ سطروں کی تعداد
vi: Số dòng mã
zh_hans: 代码行数
zh_hant: 程式碼行數

source: Confidence level
ar: مستوى الثقة
bn: আস্থার স্তর
de: Konfidenzniveau
es: Nivel de confianza
fa: سطح اطمینان
fr: Niveau de confiance
he: רמת ביטחון
hi: विश्वास स्तर
id: Tingkat keyakinan
it: Livello di confidenza
ja: 信頼度レベル
ko: 신뢰도 수준
mr: आत्मविश्वास पातळी
nl: Vertrouwensniveau
pl: Poziom pewności
ru: Уровень уверенности
ta: நம்பகத்தன்மை நிலை
te: విశ్వాస స్థాయి
th: ระดับความเชื่อมั่น
tl: Antas ng kumpiyansa
tr: Güven seviyesi
uk: Рівень впевненості
ur: اعتماد کی سطح
vi: Mức độ tin cậy
zh_hans: 置信度级别
zh_hant: 信賴度等級

source: Version Number
ar: رقم الإصدار
bn: সংস্করণ নম্বর
de: Versionsnummer
es: Número de versión
fa: شماره نسخه
fr: Numéro de version
he: מספר גרסה
hi: संस्करण संख्या
id: Nomor Versi
it: Numero di versione
ja: バージョン番号
ko: 버전 번호
mr: आवृत्ती क्रमांक
nl: Versienummer
pl: Numer wersji
ru: Номер версии
ta: பதிப்பு எண்
te: వెర్షన్ నంబర్
th: หมายเลขเวอร์ชัน
tl: Numero ng Bersyon
tr: Sürüm Numarası
uk: Номер версії
ur: ورژن نمبر
vi: Số phiên bản
zh_hans: 版本号
zh_hant: 版本號碼

source: Full file path
ar: مسار الملف الكامل
bn: সম্পূর্ণ ফাইল পাথ
de: Vollständiger Dateipfad
es: Ruta completa del archivo
fa: مسیر کامل فایل
fr: Chemin complet du fichier
he: נתיב קובץ מלא
hi: पूर्ण फ़ाइल पथ
id: Path berkas lengkap
it: Percorso completo del file
ja: 完全なファイルパス
ko: 전체 파일 경로
mr: पूर्ण फाइल मार्ग
nl: Volledig bestandspad
pl: Pełna ścieżka pliku
ru: Полный путь к файлу
ta: முழு கோப்பு பாதை
te: పూర్తి ఫైల్ పాత్
th: เส้นทางไฟล์แบบเต็ม
tl: Buong file path
tr: Tam dosya yolu
uk: Повний шлях до файлу
ur: مکمل فائل پاتھ
vi: Đường dẫn tệp đầy đủ
zh_hans: 完整文件路径
zh_hant: 完整檔案路徑

source: Folder
ar: المجلد
bn: ফোল্ডার
de: Ordner
es: Carpeta
fa: پوشه
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
it: Cartella
ja: フォルダ
ko: 폴더
mr: फोल्डर
nl: Map
ru: Папка
ta: கோப்புறை
te: ఫోల్డర్
th: โฟลเดอร์
tr: Klasör
uk: Тека
ur: فولڈر
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Artifact
ar: الأداة (Artifact)
de: Artefakt
es: Artefacto
fr: Artéfact
hi: आर्टिफ़ैक्ट
id: Artefak
it: Artefatto
ja: アーティファクト
ko: 아티팩트
mr: आर्टिफॅक्ट
nl: Artefact
pl: Artefakt
ru: Артефакт
te: ఆర్టిఫ్యాక్ట్
tr: Yapıt
uk: Артефакт
vi: Tạo phẩm
zh_hans: 构件
zh_hant: 成品

source: Add tags that help describe this object. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف هذا الكائن. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই অবজেক্ট বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die dieses Objekt beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este objeto. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این شیء کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire cet objet. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר אובייקט זה. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस ऑब्जेक्ट का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan objek ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo oggetto. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: このオブジェクトを説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 객체를 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हे ऑब्जेक्ट वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die dit object helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać ten obiekt. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать этот объект. Выберите из списка или добавьте новые теги. Нажмите Enter для добавления.
ta: இந்த பொருளை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ ఆబ్జెక్ట్‌ను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายออบเจกต์นี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang object na ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu nesneyi tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати цей об'єкт. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس آبجیکٹ کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả đối tượng này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此对象的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此物件的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: Test Unique Identifier
ar: المُعرِّف الفريد للاختبار
bn: পরীক্ষার অনন্য শনাক্তকারী
de: Eindeutiger Test-Bezeichner
es: Identificador único del test
fa: شناسه یکتای آزمون
fr: Identifiant unique du test
he: מזהה ייחודי של בדיקה
hi: परीक्षण अद्वितीय पहचानकर्ता
id: Pengidentifikasi Unik Pengujian
it: Identificatore univoco del test
ja: テスト一意識別子
ko: 테스트 고유 식별자
mr: चाचणी अद्वितीय आयडेंटिफायर
nl: Unieke identificator van test
pl: Unikalny identyfikator testu
ru: Уникальный идентификатор теста
ta: சோதனை தனித்துவ அடையாளங்காட்டி
te: పరీక్ష ప్రత్యేక ఐడెంటిఫైయర్
th: ตัวระบุเฉพาะของการทดสอบ
tl: Natatanging Identifier ng Pagsusuri
tr: Test Benzersiz Tanımlayıcısı
uk: Унікальний ідентифікатор тесту
ur: ٹیسٹ کا منفرد شناخت کنندہ
vi: Định danh Duy nhất của Kiểm thử
zh_hans: 测试唯一标识符
zh_hant: 測試唯一識別碼

source: Name of the test
ar: اسم الاختبار
bn: পরীক্ষার নাম
de: Name des Tests
es: Nombre del test
fa: نام آزمون
fr: Nom du test
he: שם הבדיקה
hi: परीक्षण का नाम
id: Nama pengujian
it: Nome del test
ja: テストの名前
ko: 테스트 이름
mr: चाचणीचे नाव
nl: Naam van de test
pl: Nazwa testu
ru: Название теста
ta: சோதனையின் பெயர்
te: పరీక్ష పేరు
th: ชื่อของการทดสอบ
tl: Pangalan ng pagsusuri
tr: Testin adı
uk: Назва тесту
ur: ٹیسٹ کا نام
vi: Tên của kiểm thử
zh_hans: 测试的名称
zh_hant: 測試的名稱

source: Summary of the test
ar: ملخص الاختبار
bn: পরীক্ষার সারসংক্ষেপ
de: Zusammenfassung des Tests
es: Resumen del test
fa: خلاصه آزمون
fr: Résumé du test
he: סיכום הבדיקה
hi: परीक्षण का सारांश
id: Ringkasan pengujian
it: Riepilogo del test
ja: テストの概要
ko: 테스트 요약
mr: चाचणीचा सारांश
nl: Samenvatting van de test
pl: Podsumowanie testu
ru: Краткое описание теста
ta: சோதனையின் சுருக்கம்
te: పరీక్ష సారాంశం
th: สรุปของการทดสอบ
tl: Buod ng pagsusuri
tr: Testin özeti
uk: Підсумок тесту
ur: ٹیسٹ کا خلاصہ
vi: Tóm tắt về kiểm thử
zh_hans: 测试的摘要
zh_hant: 測試的摘要

source: Objective of the test
ar: الهدف من الاختبار
bn: পরীক্ষার উদ্দেশ্য
de: Ziel des Tests
es: Objetivo del test
fa: هدف آزمون
fr: Objectif du test
he: מטרת הבדיקה
hi: परीक्षण का उद्देश्य
id: Tujuan pengujian
it: Obiettivo del test
ja: テストの目的
ko: 테스트의 목적
mr: चाचणीचा उद्देश
nl: Doel van de test
pl: Cel testu
ru: Цель теста
ta: சோதனையின் நோக்கம்
te: పరీక్ష యొక్క లక్ష్యం
th: วัตถุประสงค์ของการทดสอบ
tl: Layunin ng pagsusuri
tr: Testin amacı
uk: Мета тесту
ur: ٹیسٹ کا مقصد
vi: Mục tiêu của bài kiểm thử
zh_hans: 测试的目标
zh_hant: 測試的目標

source: How to test the objective
ar: كيفية اختبار الهدف
bn: উদ্দেশ্য কীভাবে পরীক্ষা করতে হয়
de: Wie das Ziel getestet wird
es: Cómo probar el objetivo
fa: نحوه آزمودن هدف
fr: Comment tester l'objectif
he: כיצד לבדוק את המטרה
hi: उद्देश्य का परीक्षण कैसे करें
id: Cara menguji tujuan tersebut
it: Come testare l'obiettivo
ja: 目的をテストする方法
ko: 목적을 테스트하는 방법
mr: उद्दिष्टाची चाचणी कशी करावी
nl: Hoe het doel te testen
pl: Jak testować cel
ru: Как проверить достижение цели
ta: நோக்கத்தை எவ்வாறு சோதிப்பது
te: లక్ష్యాన్ని ఎలా పరీక్షించాలి
th: วิธีทดสอบวัตถุประสงค์
tl: Paano susuriin ang layunin
tr: Amacın nasıl test edileceği
uk: Як перевірити цю мету
ur: مقصد کی جانچ کیسے کریں
vi: Cách kiểm thử mục tiêu
zh_hans: 如何测试该目标
zh_hant: 如何測試此目標

source: What the results look like for a test
ar: كيف تبدو نتائج الاختبار
bn: একটি পরীক্ষার ফলাফল দেখতে কেমন হয়
de: Wie die Ergebnisse für einen Test aussehen
es: Cómo se ven los resultados de un test
fa: نتایج یک آزمون چگونه به نظر می‌رسند
fr: À quoi ressemblent les résultats d'un test
he: כיצד נראות התוצאות של בדיקה
hi: परीक्षण के परिणाम कैसे दिखते हैं
id: Seperti apa hasil untuk suatu pengujian
it: Come si presentano i risultati per un test
ja: テストの結果がどのように見えるか
ko: 테스트 결과의 형태
mr: चाचणीचे निकाल कसे दिसतात
nl: Hoe de resultaten van een test eruitzien
pl: Jak wyglądają wyniki testu
ru: Как выглядят результаты теста
ta: ஒரு சோதனைக்கான முடிவுகள் எப்படி இருக்கும்
te: పరీక్ష ఫలితాలు ఎలా ఉంటాయి
th: ผลลัพธ์ของการทดสอบมีลักษณะอย่างไร
tl: Kung ano ang hitsura ng mga resulta para sa isang pagsusuri
tr: Bir test için sonuçların nasıl göründüğü
uk: Як виглядають результати тесту
ur: ٹیسٹ کے نتائج کیسے دکھائی دیتے ہیں
vi: Kết quả của một bài kiểm thử trông như thế nào
zh_hans: 测试的结果应为何种形态
zh_hant: 測試的結果應呈現的樣貌

source: Benchmark Type
ar: نوع المعيار المرجعي
bn: Benchmark-এর ধরন
de: Benchmark-Typ
es: Tipo de benchmark
fa: نوع معیار سنجش
fr: Type de référentiel
he: סוג Benchmark
hi: बेंचमार्क प्रकार
id: Tipe Tolok Ukur
it: Tipo di benchmark
ja: ベンチマークタイプ
ko: 벤치마크 유형
mr: बेंचमार्क प्रकार
pl: Typ analizy porównawczej
ru: Тип бенчмарка
ta: தரப்படுத்தல் வகை
te: బెంచ్‌మార్క్ రకం
th: ประเภทเกณฑ์มาตรฐาน
tl: Uri ng Benchmark
tr: Kıyaslama Türü
uk: Тип контрольного тесту
ur: بینچ مارک کی قسم
vi: Loại điểm chuẩn
zh_hans: 基准类型
zh_hant: 基準類型

source: Pass
ar: ناجح
bn: উত্তীর্ণ
de: Bestanden
es: Aprobado
fa: قبول
fr: Réussi
he: עבר
hi: पास
id: Lulus
it: Superato
ja: 合格
ko: 통과
mr: उत्तीर्ण
nl: Geslaagd
pl: Zaliczone
ru: Пройдено
ta: தேர்ச்சி
te: ఉత్తీర్ణం
th: ผ่าน
tl: Pumasa
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đạt
zh_hans: 通过
zh_hant: 通過

source: Does the product meet the requirement?
ar: هل يستوفي المنتج المتطلب؟
bn: পণ্যটি কি প্রয়োজনীয়তা পূরণ করে?
de: Erfüllt das Produkt die Anforderung?
es: ¿El producto cumple el requisito?
fa: آیا محصول این الزام را برآورده می‌کند؟
fr: Le produit répond-il à l'exigence ?
he: האם המוצר עומד בדרישה?
hi: क्या उत्पाद आवश्यकता को पूरा करता है?
id: Apakah produk memenuhi persyaratan?
it: Il prodotto soddisfa il requisito?
ja: 製品は要件を満たしていますか?
ko: 제품이 요구사항을 충족합니까?
mr: उत्पादन आवश्यकता पूर्ण करते का?
nl: Voldoet het product aan de vereiste?
pl: Czy produkt spełnia wymaganie?
ru: Соответствует ли продукт требованию?
ta: தயாரிப்பு தேவையைப் பூர்த்தி செய்கிறதா?
te: ఉత్పత్తి అవసరాన్ని తీరుస్తుందా?
th: ผลิตภัณฑ์เป็นไปตามข้อกำหนดหรือไม่?
tl: Natutugunan ba ng produkto ang kinakailangan?
tr: Ürün gereksinimi karşılıyor mu?
uk: Чи відповідає продукт вимозі?
ur: کیا پروڈکٹ تقاضے پر پورا اترتا ہے؟
vi: Sản phẩm có đáp ứng yêu cầu không?
zh_hans: 该产品是否满足要求？
zh_hant: 產品是否符合此需求？

source: Applicable for this specific product.
ar: ينطبق على هذا المنتج تحديدًا.
bn: এই নির্দিষ্ট পণ্যের জন্য প্রযোজ্য।
de: Für dieses spezifische Produkt zutreffend.
es: Aplicable a este producto específico.
fa: قابل اعمال برای این محصول مشخص.
fr: Applicable à ce produit spécifique.
he: ישים למוצר ספציפי זה.
hi: इस विशिष्ट उत्पाद के लिए लागू।
id: Berlaku untuk produk spesifik ini.
it: Applicabile per questo specifico prodotto.
ja: この特定の製品に適用されます。
ko: 이 특정 제품에 적용 가능합니다.
mr: या विशिष्ट उत्पादनासाठी लागू.
nl: Van toepassing op dit specifieke product.
pl: Dotyczy tego konkretnego produktu.
ru: Применимо к этому конкретному продукту.
ta: இந்த குறிப்பிட்ட தயாரிப்புக்குப் பொருந்தும்.
te: ఈ నిర్దిష్ట ఉత్పత్తికి వర్తిస్తుంది.
th: ใช้ได้กับผลิตภัณฑ์นี้โดยเฉพาะ
tl: Naaangkop para sa partikular na produktong ito.
tr: Bu belirli ürün için geçerlidir.
uk: Застосовно для цього конкретного продукту.
ur: اس مخصوص پروڈکٹ کے لیے قابل اطلاق۔
vi: Áp dụng cho sản phẩm cụ thể này.
zh_hans: 适用于此特定产品。
zh_hant: 適用於此特定產品。

source: Total number of active benchmarks for this application.
ar: إجمالي عدد المعايير المرجعية النشطة لهذا التطبيق.
bn: এই অ্যাপ্লিকেশনের জন্য সক্রিয় benchmark-এর মোট সংখ্যা।
de: Gesamtzahl der aktiven Benchmarks für diese Anwendung.
es: Número total de benchmarks activos para esta aplicación.
fa: تعداد کل معیارهای سنجش فعال برای این برنامه.
fr: Nombre total de référentiels actifs pour cette application.
he: המספר הכולל של benchmarks פעילים עבור יישום זה.
hi: इस एप्लिकेशन के लिए सक्रिय बेंचमार्क की कुल संख्या।
id: Jumlah total tolok ukur aktif untuk aplikasi ini.
it: Numero totale di benchmark attivi per questa applicazione.
ja: このアプリケーションのアクティブなベンチマークの総数。
ko: 이 애플리케이션의 전체 활성 벤치마크 수입니다.
mr: या अनुप्रयोगासाठी सक्रिय बेंचमार्कची एकूण संख्या.
nl: Totaal aantal actieve benchmarks voor deze applicatie.
pl: Łączna liczba aktywnych analiz porównawczych dla tej aplikacji.
ru: Общее количество активных бенчмарков для этого приложения.
ta: இந்த பயன்பாட்டுக்கான செயலில் உள்ள தரப்படுத்தல்களின் மொத்த எண்ணிக்கை.
te: ఈ అప్లికేషన్ కోసం క్రియాశీల బెంచ్‌మార్క్‌ల మొత్తం సంఖ్య.
th: จำนวนเกณฑ์มาตรฐานที่ใช้งานทั้งหมดสำหรับแอปพลิเคชันนี้
tl: Kabuuang bilang ng mga aktibong benchmark para sa application na ito.
tr: Bu uygulama için toplam aktif kıyaslama sayısı.
uk: Загальна кількість активних контрольних тестів для цього застосунку.
ur: اس ایپلیکیشن کے لیے فعال بینچ مارکس کی کل تعداد۔
vi: Tổng số điểm chuẩn đang hoạt động cho ứng dụng này.
zh_hans: 此应用程序的活动基准总数。
zh_hant: 此應用程式的作用中基準總數。

source: ASVS Level 1 Score
ar: درجة ASVS المستوى 1
bn: ASVS Level 1 স্কোর
es: Puntuación ASVS Nivel 1
fa: امتیاز ASVS سطح ۱
fr: Score ASVS Niveau 1
he: ציון ASVS Level 1
hi: ASVS स्तर 1 स्कोर
id: Skor ASVS Level 1
it: Punteggio ASVS Livello 1
ja: ASVS レベル1 スコア
ko: ASVS 레벨 1 점수
mr: ASVS Level 1 गुण
nl: ASVS Niveau 1-score
pl: Wynik ASVS poziom 1
ru: Оценка ASVS Уровень 1
ta: ASVS Level 1 மதிப்பெண்
te: ASVS స్థాయి 1 స్కోర్
th: คะแนน ASVS Level 1
tl: Iskor ng ASVS Level 1
tr: ASVS Seviye 1 Puanı
uk: Оцінка ASVS Рівня 1
ur: ASVS Level 1 سکور
vi: Điểm ASVS Cấp 1
zh_hans: ASVS 1 级评分
zh_hant: ASVS 第 1 級分數

source: ASVS Level 2 Score
ar: درجة ASVS المستوى 2
bn: ASVS Level 2 স্কোর
es: Puntuación ASVS Nivel 2
fa: امتیاز ASVS سطح ۲
fr: Score ASVS Niveau 2
he: ציון ASVS Level 2
hi: ASVS स्तर 2 स्कोर
id: Skor ASVS Level 2
it: Punteggio ASVS Livello 2
ja: ASVS レベル2 スコア
ko: ASVS 레벨 2 점수
mr: ASVS Level 2 गुण
nl: ASVS Niveau 2-score
pl: Wynik ASVS poziom 2
ru: Оценка ASVS Уровень 2
ta: ASVS Level 2 மதிப்பெண்
te: ASVS స్థాయి 2 స్కోర్
th: คะแนน ASVS Level 2
tl: Iskor ng ASVS Level 2
tr: ASVS Seviye 2 Puanı
uk: Оцінка ASVS Рівня 2
ur: ASVS Level 2 سکور
vi: Điểm ASVS Cấp 2
zh_hans: ASVS 2 级评分
zh_hant: ASVS 第 2 級分數

source: ASVS Level 3 Score
ar: درجة ASVS المستوى 3
bn: ASVS Level 3 স্কোর
es: Puntuación ASVS Nivel 3
fa: امتیاز ASVS سطح ۳
fr: Score ASVS Niveau 3
he: ציון ASVS Level 3
hi: ASVS स्तर 3 स्कोर
id: Skor ASVS Level 3
it: Punteggio ASVS Livello 3
ja: ASVS レベル3 スコア
ko: ASVS 레벨 3 점수
mr: ASVS Level 3 गुण
nl: ASVS Niveau 3-score
pl: Wynik ASVS poziom 3
ru: Оценка ASVS Уровень 3
ta: ASVS Level 3 மதிப்பெண்
te: ASVS స్థాయి 3 స్కోర్
th: คะแนน ASVS Level 3
tl: Iskor ng ASVS Level 3
tr: ASVS Seviye 3 Puanı
uk: Оцінка ASVS Рівня 3
ur: ASVS Level 3 سکور
vi: Điểm ASVS Cấp 3
zh_hans: ASVS 3 级评分
zh_hant: ASVS 第 3 級分數

source: Publish score to Product.
ar: نشر الدرجة إلى المنتج.
bn: পণ্যে স্কোর প্রকাশ করুন।
de: Score im Produkt veröffentlichen.
es: Publicar la puntuación en el Producto.
fa: انتشار امتیاز در محصول.
fr: Publier le score sur le produit.
he: פרסם ציון למוצר.
hi: स्कोर को उत्पाद पर प्रकाशित करें।
id: Publikasikan skor ke Produk.
it: Pubblica il punteggio sul prodotto.
ja: スコアを製品に公開します。
ko: 점수를 제품에 게시합니다.
mr: उत्पादनावर गुण प्रकाशित करा.
nl: Score publiceren naar Product.
pl: Opublikuj wynik w produkcie.
ru: Публиковать оценку в продукт.
ta: மதிப்பெண்ணை தயாரிப்பில் வெளியிடவும்.
te: స్కోర్‌ను ఉత్పత్తికి ప్రచురించండి.
th: เผยแพร่คะแนนไปยังผลิตภัณฑ์
tl: I-publish ang iskor sa Produkto.
tr: Puanı Ürüne yayımla.
uk: Опублікувати оцінку до Продукту.
ur: سکور پروڈکٹ پر شائع کریں۔
vi: Công bố điểm cho Sản phẩm.
zh_hans: 将评分发布到产品。
zh_hant: 將分數發布至產品。

source: The render order
ar: ترتيب العرض
bn: রেন্ডার ক্রম
de: Die Renderreihenfolge
es: El orden de representación
fa: ترتیب نمایش
fr: L'ordre de rendu
he: סדר הרינדור
hi: रेंडर क्रम
id: Urutan render
it: L'ordine di visualizzazione
ja: 表示順
ko: 렌더링 순서
mr: रेंडर क्रम
nl: De weergavevolgorde
pl: Kolejność renderowania
ru: Порядок отображения
ta: காட்சியளிப்பு வரிசை
te: రెండర్ క్రమం
th: ลำดับการแสดงผล
tl: Ang pagkakasunud-sunod ng pag-render
tr: Gösterim sırası
uk: Порядок відображення
ur: رینڈر ترتیب
vi: Thứ tự hiển thị
zh_hans: 渲染顺序
zh_hant: 顯示順序

source: The question text
ar: نص السؤال
bn: প্রশ্নের পাঠ্য
de: Der Fragetext
es: El texto de la pregunta
fa: متن پرسش
fr: Le texte de la question
he: טקסט השאלה
hi: प्रश्न का पाठ
id: Teks pertanyaan
it: Il testo della domanda
ja: 質問文
ko: 질문 텍스트
mr: प्रश्नाचा मजकूर
nl: De vraagtekst
pl: Treść pytania
ru: Текст вопроса
ta: கேள்வி உரை
te: ప్రశ్న వచనం
th: ข้อความคำถาม
tl: Ang teksto ng tanong
tr: Soru metni
uk: Текст запитання
ur: سوال کا متن
vi: Nội dung câu hỏi
zh_hans: 问题文本
zh_hant: 問題文字

source: Select one or more
ar: اختر واحدًا أو أكثر
bn: এক বা একাধিক নির্বাচন করুন
de: Eine oder mehrere auswählen
es: Seleccione una o más
fa: یک یا چند مورد را انتخاب کنید
fr: Sélectionnez-en un ou plusieurs
he: בחר אחד או יותר
hi: एक या अधिक चुनें
id: Pilih satu atau beberapa
it: Selezionare uno o più
ja: 1つ以上を選択してください
ko: 하나 이상 선택
mr: एक किंवा अधिक निवडा
nl: Selecteer een of meer
pl: Wybierz jeden lub więcej
ru: Выберите один или несколько
ta: ஒன்று அல்லது அதற்கு மேற்பட்டவற்றைத் தேர்ந்தெடுக்கவும்
te: ఒకటి లేదా అంతకంటే ఎక్కువ ఎంచుకోండి
th: เลือกหนึ่งรายการหรือมากกว่า
tl: Pumili ng isa o higit pa
tr: Bir veya daha fazlasını seçin
uk: Виберіть один або кілька
ur: ایک یا زیادہ منتخب کریں
vi: Chọn một hoặc nhiều
zh_hans: 选择一项或多项
zh_hant: 選取一個或多個

source: Engagement Survey
ar: استبيان المهمة
bn: এনগেজমেন্ট জরিপ
de: Engagement-Umfrage
es: Encuesta de compromiso
fa: نظرسنجی تعامل
fr: Questionnaire d'engagement
he: סקר התקשרות
hi: एंगेजमेंट सर्वेक्षण
id: Survei Penugasan
it: Questionario engagement
ja: エンゲージメントアンケート
ko: 평가 설문조사
mr: एंगेजमेंट सर्वेक्षण
nl: Engagement-enquête
pl: Ankieta zaangażowania
ru: Опрос по вовлечению
ta: ஈடுபாடு கணக்கெடுப்பு
te: ఎంగేజ్‌మెంట్ సర్వే
th: แบบสำรวจการมีส่วนร่วม
tr: Etkileşim Anketi
uk: Опитування залучення
ur: مصروفیت سروے
vi: Khảo sát Đợt đánh giá
zh_hans: 测试活动问卷
zh_hant: 測試活動問卷

source: Answered Engagement Survey
ar: استبيان مهمة تمت الإجابة عليه
bn: উত্তরপ্রাপ্ত এনগেজমেন্ট জরিপ
de: Beantwortete Engagement-Umfrage
es: Encuesta de compromiso respondida
fa: نظرسنجی تعامل پاسخ‌داده‌شده
fr: Questionnaire d'engagement renseigné
he: סקר התקשרות שנענה
hi: उत्तरित एंगेजमेंट सर्वेक्षण
id: Survei Penugasan Terjawab
it: Questionario engagement con risposte
ja: 回答済みエンゲージメントアンケート
ko: 응답된 평가 설문조사
mr: उत्तर दिलेले एंगेजमेंट सर्वेक्षण
nl: Beantwoorde engagement-enquête
pl: Wypełniona ankieta zaangażowania
ru: Заполненный опрос по вовлечению
ta: பதிலளிக்கப்பட்ட ஈடுபாடு கணக்கெடுப்பு
te: సమాధానమిచ్చిన ఎంగేజ్‌మెంట్ సర్వే
th: แบบสำรวจการมีส่วนร่วมที่ตอบแล้ว
tl: Nasagot na Engagement Survey
tr: Yanıtlanan Etkileşim Anketi
uk: Заповнене опитування залучення
ur: جواب شدہ مصروفیت سروے
vi: Khảo sát Đợt đánh giá đã trả lời
zh_hans: 已回答的测试活动问卷
zh_hant: 已回答的測試活動問卷

source: Answered Engagement Surveys
ar: استبيانات مهام تمت الإجابة عليها
bn: উত্তরপ্রাপ্ত এনগেজমেন্ট জরিপসমূহ
de: Beantwortete Engagement-Umfragen
es: Encuestas de compromiso respondidas
fa: نظرسنجی‌های تعامل پاسخ‌داده‌شده
fr: Questionnaires d'engagement renseignés
he: סקרי התקשרות שנענו
hi: उत्तरित एंगेजमेंट सर्वेक्षण
id: Survei Penugasan Terjawab
it: Questionari engagement con risposte
ja: 回答済みエンゲージメントアンケート
ko: 응답된 평가 설문조사
mr: उत्तर दिलेली एंगेजमेंट सर्वेक्षणे
nl: Beantwoorde engagement-enquêtes
pl: Wypełnione ankiety zaangażowania
ru: Заполненные опросы по вовлечению
ta: பதிலளிக்கப்பட்ட ஈடுபாடு கணக்கெடுப்புகள்
te: సమాధానమిచ్చిన ఎంగేజ్‌మెంట్ సర్వేలు
th: แบบสำรวจการมีส่วนร่วมที่ตอบแล้ว
tl: Mga Nasagot na Engagement Survey
tr: Yanıtlanan Etkileşim Anketleri
uk: Заповнені опитування залучення
ur: جواب شدہ مصروفیت سروے
vi: Các khảo sát Đợt đánh giá đã trả lời
zh_hans: 已回答的测试活动问卷
zh_hant: 已回答的測試活動問卷

source: General Engagement Survey
ar: استبيان مهمة عام
bn: সাধারণ এনগেজমেন্ট জরিপ
de: Allgemeine Engagement-Umfrage
es: Encuesta de compromiso general
fa: نظرسنجی تعامل عمومی
fr: Questionnaire d'engagement général
he: סקר התקשרות כללי
hi: सामान्य एंगेजमेंट सर्वेक्षण
id: Survei Penugasan Umum
it: Questionario engagement generale
ja: 一般エンゲージメントアンケート
ko: 일반 평가 설문조사
mr: सामान्य एंगेजमेंट सर्वेक्षण
nl: Algemene engagement-enquête
pl: Ogólna ankieta zaangażowania
ru: Общий опрос по вовлечению
ta: பொது ஈடுபாடு கணக்கெடுப்பு
te: సాధారణ ఎంగేజ్‌మెంట్ సర్వే
th: แบบสำรวจการมีส่วนร่วมทั่วไป
tr: Genel Etkileşim Anketi
uk: Загальне опитування залучення
ur: عمومی مصروفیت سروے
vi: Khảo sát Đợt đánh giá chung
zh_hans: 通用测试活动问卷
zh_hant: 一般測試活動問卷

source: General Engagement Surveys
ar: استبيانات مهام عامة
bn: সাধারণ এনগেজমেন্ট জরিপসমূহ
de: Allgemeine Engagement-Umfragen
es: Encuestas de compromiso generales
fa: نظرسنجی‌های تعامل عمومی
fr: Questionnaires d'engagement généraux
he: סקרי התקשרות כלליים
hi: सामान्य एंगेजमेंट सर्वेक्षण
id: Survei Penugasan Umum
it: Questionari engagement generali
ja: 一般エンゲージメントアンケート
ko: 일반 평가 설문조사
mr: सामान्य एंगेजमेंट सर्वेक्षणे
nl: Algemene engagement-enquêtes
pl: Ogólne ankiety zaangażowania
ru: Общие опросы по вовлечению
ta: பொது ஈடுபாடு கணக்கெடுப்புகள்
te: సాధారణ ఎంగేజ్‌మెంట్ సర్వేలు
th: แบบสำรวจการมีส่วนร่วมทั่วไป
tl: Mga General Engagement Survey
tr: Genel Etkileşim Anketleri
uk: Загальні опитування залучення
ur: عمومی مصروفیت سروے
vi: Các khảo sát Đợt đánh giá chung
zh_hans: 通用测试活动问卷
zh_hant: 一般測試活動問卷
