Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Add Users
ar: إضافة مستخدمين
bn: ব্যবহারকারী যোগ করুন
de: Benutzer hinzufügen
es: Añadir usuarios
fa: افزودن کاربران
fr: Ajouter des utilisateurs
he: הוספת משתמשים
hi: उपयोगकर्ता जोड़ें
id: Tambah Pengguna
it: Aggiungi utenti
ja: ユーザーを追加
ko: 사용자 추가
mr: वापरकर्ते जोडा
nl: Gebruikers toevoegen
pl: Dodaj użytkowników
ru: Добавить пользователей
ta: பயனர்களைச் சேர்
te: వినియోగదారులను జోడించండి
th: เพิ่มผู้ใช้
tl: Magdagdag ng mga Gumagamit
tr: Kullanıcı Ekle
uk: Додати користувачів
ur: صارفین شامل کریں
vi: Thêm Người dùng
zh_hans: 添加用户
zh_hant: 新增使用者

source: Asset Member
ar: عضو الأصل
bn: Asset সদস্য
de: Asset-Mitglied
es: Miembro del activo
fa: عضو Asset
fr: Membre de l'actif
he: חבר Asset
hi: Asset सदस्य
id: Anggota Aset
it: Membro Asset
ja: Assetメンバー
ko: Asset 멤버
mr: Asset सदस्य
nl: Asset-lid
pl: Członek zasobu
ru: Участник актива
ta: Asset உறுப்பினர்
te: Asset సభ్యుడు
th: สมาชิก Asset
tl: Miyembro ng Asset
tr: Varlık Üyesi
uk: Учасник активу
ur: Asset ممبر
vi: Thành viên Tài sản
zh_hans: 资产成员
zh_hant: Asset 成員

source: Add Asset Member
ar: إضافة عضو أصل
bn: Asset সদস্য যোগ করুন
de: Asset-Mitglied hinzufügen
es: Añadir miembro del activo
fa: افزودن عضو Asset
fr: Ajouter un membre à l'actif
he: הוספת חבר Asset
hi: Asset सदस्य जोड़ें
id: Tambah Anggota Aset
it: Aggiungi membro Asset
ja: Assetメンバーを追加
ko: Asset 멤버 추가
mr: Asset सदस्य जोडा
nl: Asset-lid toevoegen
pl: Dodaj członka zasobu
ru: Добавить участника актива
ta: Asset உறுப்பினரைச் சேர்
te: Asset సభ్యుడిని జోడించండి
th: เพิ่มสมาชิก Asset
tl: Magdagdag ng Miyembro ng Asset
tr: Varlık Üyesi Ekle
uk: Додати учасника активу
ur: Asset ممبر شامل کریں
vi: Thêm Thành viên Tài sản
zh_hans: 添加资产成员
zh_hant: 新增 Asset 成員

source: Asset members added successfully.
ar: تمت إضافة أعضاء الأصل بنجاح.
bn: Asset সদস্য সফলভাবে যোগ করা হয়েছে।
de: Asset-Mitglieder erfolgreich hinzugefügt.
es: Miembros del activo añadidos correctamente.
fa: اعضای Asset با موفقیت افزوده شدند.
fr: Membres de l'actif ajoutés avec succès.
he: חברי Asset נוספו בהצלחה.
hi: Asset सदस्य सफलतापूर्वक जोड़े गए।
id: Anggota Aset berhasil ditambahkan.
it: Membri Asset aggiunti con successo.
ja: Assetメンバーを正常に追加しました。
ko: Asset 멤버가 성공적으로 추가되었습니다.
mr: Asset सदस्य यशस्वीरित्या जोडले.
nl: Asset-leden succesvol toegevoegd.
pl: Członkowie zasobu dodani pomyślnie.
ru: Участники актива успешно добавлены.
ta: Asset உறுப்பினர்கள் வெற்றிகரமாக சேர்க்கப்பட்டனர்.
te: Asset సభ్యులు విజయవంతంగా జోడించబడ్డారు.
th: เพิ่มสมาชิก Asset สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga miyembro ng Asset.
tr: Varlık üyeleri başarıyla eklendi.
uk: Учасників активу успішно додано.
ur: Asset ممبران کامیابی سے شامل کر دیے گئے۔
vi: Đã thêm thành viên Tài sản thành công.
zh_hans: 资产成员添加成功。
zh_hant: Asset 成員新增成功。

source: Edit Asset Member
ar: تعديل عضو الأصل
bn: Asset সদস্য সম্পাদনা করুন
de: Asset-Mitglied bearbeiten
es: Editar miembro del activo
fa: ویرایش عضو Asset
fr: Modifier le membre de l'actif
he: עריכת חבר Asset
hi: Asset सदस्य संपादित करें
id: Edit Anggota Aset
it: Modifica membro Asset
ja: Assetメンバーを編集
ko: Asset 멤버 편집
mr: Asset सदस्य संपादित करा
nl: Asset-lid bewerken
pl: Edytuj członka zasobu
ru: Редактировать участника актива
ta: Asset உறுப்பினரைத் திருத்து
te: Asset సభ్యుడిని సవరించండి
th: แก้ไขสมาชิก Asset
tl: I-edit ang Miyembro ng Asset
tr: Varlık Üyesini Düzenle
uk: Редагувати учасника активу
ur: Asset ممبر میں ترمیم کریں
vi: Chỉnh sửa Thành viên Tài sản
zh_hans: 编辑资产成员
zh_hant: 編輯 Asset 成員

source: Asset member updated successfully.
ar: تم تحديث عضو الأصل بنجاح.
bn: Asset সদস্য সফলভাবে আপডেট করা হয়েছে।
de: Asset-Mitglied erfolgreich aktualisiert.
es: Miembro del activo actualizado correctamente.
fa: عضو Asset با موفقیت به‌روزرسانی شد.
fr: Membre de l'actif mis à jour avec succès.
he: חבר Asset עודכן בהצלחה.
hi: Asset सदस्य सफलतापूर्वक अपडेट किया गया।
id: Anggota Aset berhasil diperbarui.
it: Membro Asset aggiornato con successo.
ja: Assetメンバーを正常に更新しました。
ko: Asset 멤버가 성공적으로 업데이트되었습니다.
mr: Asset सदस्य यशस्वीरित्या अद्यतनित केला.
nl: Asset-lid succesvol bijgewerkt.
pl: Członek zasobu zaktualizowany pomyślnie.
ru: Участник актива успешно обновлён.
ta: Asset உறுப்பினர் வெற்றிகரமாக புதுப்பிக்கப்பட்டார்.
te: Asset సభ్యుడు విజయవంతంగా నవీకరించబడ్డారు.
th: อัปเดตสมาชิก Asset สำเร็จแล้ว
tl: Matagumpay na na-update ang miyembro ng Asset.
tr: Varlık üyesi başarıyla güncellendi.
uk: Учасника активу успішно оновлено.
ur: Asset ممبر کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật thành viên Tài sản thành công.
zh_hans: 资产成员更新成功。
zh_hant: Asset 成員更新成功。

source: Delete Asset Member
ar: حذف عضو الأصل
bn: Asset সদস্য মুছে ফেলুন
de: Asset-Mitglied löschen
es: Eliminar miembro del activo
fa: حذف عضو Asset
fr: Supprimer le membre de l'actif
he: מחיקת חבר Asset
hi: Asset सदस्य हटाएं
id: Hapus Anggota Aset
it: Elimina membro Asset
ja: Assetメンバーを削除
ko: Asset 멤버 삭제
mr: Asset सदस्य हटवा
nl: Asset-lid verwijderen
pl: Usuń członka zasobu
ru: Удалить участника актива
ta: Asset உறுப்பினரை நீக்கு
te: Asset సభ్యుడిని తొలగించండి
th: ลบสมาชิก Asset
tl: Tanggalin ang Miyembro ng Asset
tr: Varlık Üyesini Sil
uk: Видалити учасника активу
ur: Asset ممبر حذف کریں
vi: Xóa Thành viên Tài sản
zh_hans: 删除资产成员
zh_hant: 刪除 Asset 成員

source: Asset member deleted successfully.
ar: تم حذف عضو الأصل بنجاح.
bn: Asset সদস্য সফলভাবে মুছে ফেলা হয়েছে।
de: Asset-Mitglied erfolgreich gelöscht.
es: Miembro del activo eliminado correctamente.
fa: عضو Asset با موفقیت حذف شد.
fr: Membre de l'actif supprimé avec succès.
he: חבר Asset נמחק בהצלחה.
hi: Asset सदस्य सफलतापूर्वक हटाया गया।
id: Anggota Aset berhasil dihapus.
it: Membro Asset eliminato con successo.
ja: Assetメンバーを正常に削除しました。
ko: Asset 멤버가 성공적으로 삭제되었습니다.
mr: Asset सदस्य यशस्वीरित्या हटवला.
nl: Asset-lid succesvol verwijderd.
pl: Członek zasobu usunięty pomyślnie.
ru: Участник актива успешно удалён.
ta: Asset உறுப்பினர் வெற்றிகரமாக நீக்கப்பட்டார்.
te: Asset సభ్యుడు విజయవంతంగా తొలగించబడ్డారు.
th: ลบสมาชิก Asset สำเร็จแล้ว
tl: Matagumpay na natanggal ang miyembro ng Asset.
tr: Varlık üyesi başarıyla silindi.
uk: Учасника активу успішно видалено.
ur: Asset ممبر کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa thành viên Tài sản thành công.
zh_hans: 资产成员删除成功。
zh_hant: Asset 成員刪除成功。

source: Assets this Group can access
ar: الأصول التي يمكن لهذه المجموعة الوصول إليها
bn: এই গ্রুপ যে Assets অ্যাক্সেস করতে পারে
de: Assets, auf die diese Gruppe zugreifen kann
es: Activos a los que este grupo puede acceder
fa: Assetهایی که این گروه می‌تواند به آن‌ها دسترسی داشته باشد
fr: Actifs auxquels ce groupe peut accéder
he: Assets שקבוצה זו יכולה לגשת אליהם
hi: ऐसे Assets जिन तक यह समूह पहुंच सकता है
id: Aset yang dapat diakses Grup ini
it: Asset a cui questo Gruppo può accedere
ja: このグループがアクセスできるAsset
ko: 이 그룹이 접근할 수 있는 Asset
mr: हा गट प्रवेश करू शकणारे Assets
nl: Assets waartoe deze Groep toegang heeft
pl: Zasoby, do których ta Grupa ma dostęp
ru: Активы, к которым эта группа имеет доступ
ta: இந்த குழு அணுகக்கூடிய Assets
te: ఈ సమూహం యాక్సెస్ చేయగల Assets
th: Asset ที่กลุ่มนี้สามารถเข้าถึงได้
tl: Mga Asset na maa-access ng Grupong ito
tr: Bu Grubun erişebileceği Varlıklar
uk: Активи, до яких ця група має доступ
ur: وہ Assets جن تک یہ گروپ رسائی حاصل کر سکتا ہے
vi: Tài sản mà Nhóm này có thể truy cập
zh_hans: 此组可访问的资产
zh_hant: 此群組可存取的 Asset

source: This Group cannot access any Assets.
ar: لا يمكن لهذه المجموعة الوصول إلى أي أصول.
bn: এই গ্রুপ কোনো Assets অ্যাক্সেস করতে পারে না।
de: Diese Gruppe kann auf keine Assets zugreifen.
es: Este grupo no puede acceder a ningún activo.
fa: این گروه نمی‌تواند به هیچ Asset دسترسی داشته باشد.
fr: Ce groupe ne peut accéder à aucun actif.
he: קבוצה זו אינה יכולה לגשת לאף Asset.
hi: यह समूह किसी भी Assets तक पहुंच नहीं सकता।
id: Grup ini tidak dapat mengakses Aset mana pun.
it: Questo Gruppo non può accedere ad alcun Asset.
ja: このグループはどのAssetにもアクセスできません。
ko: 이 그룹은 어떤 Asset에도 접근할 수 없습니다.
mr: हा गट कोणत्याही Assets ला प्रवेश करू शकत नाही.
nl: Deze Groep heeft tot geen enkele Asset toegang.
pl: Ta Grupa nie ma dostępu do żadnych Zasobów.
ru: Эта группа не имеет доступа ни к одному активу.
ta: இந்த குழு எந்த Assets ஐயும் அணுக முடியாது.
te: ఈ సమూహం ఏ Assets ను యాక్సెస్ చేయలేదు.
th: กลุ่มนี้ไม่สามารถเข้าถึง Asset ใดๆ ได้
tl: Ang Grupong ito ay hindi maaaring mag-access ng anumang Asset.
tr: Bu Grup hiçbir Varlığa erişemez.
uk: Ця група не має доступу до жодного активу.
ur: یہ گروپ کسی Asset تک رسائی حاصل نہیں کر سکتا۔
vi: Nhóm này không thể truy cập bất kỳ Tài sản nào.
zh_hans: 此组无法访问任何资产。
zh_hant: 此群組無法存取任何 Asset。

source: Asset Group
ar: مجموعة الأصل
bn: Asset গ্রুপ
de: Asset-Gruppe
es: Grupo del activo
fa: گروه Asset
fr: Groupe de l'actif
he: קבוצת Asset
hi: Asset समूह
id: Grup Aset
it: Gruppo Asset
ja: Assetグループ
ko: Asset 그룹
mr: Asset गट
nl: Asset-groep
pl: Grupa zasobu
ru: Группа актива
ta: Asset குழு
te: Asset సమూహం
th: กลุ่ม Asset
tl: Grupo ng Asset
tr: Varlık Grubu
uk: Група активу
ur: Asset گروپ
vi: Nhóm Tài sản
zh_hans: 资产组
zh_hant: Asset 群組

source: Add Asset Group
ar: إضافة مجموعة أصل
bn: Asset গ্রুপ যোগ করুন
de: Asset-Gruppe hinzufügen
es: Añadir grupo del activo
fa: افزودن گروه Asset
fr: Ajouter un groupe à l'actif
he: הוספת קבוצת Asset
hi: Asset समूह जोड़ें
id: Tambah Grup Aset
it: Aggiungi gruppo Asset
ja: Assetグループを追加
ko: Asset 그룹 추가
mr: Asset गट जोडा
nl: Asset-groep toevoegen
pl: Dodaj grupę zasobu
ru: Добавить группу актива
ta: Asset குழுவைச் சேர்
te: Asset సమూహాన్ని జోడించండి
th: เพิ่มกลุ่ม Asset
tl: Magdagdag ng Grupo ng Asset
tr: Varlık Grubu Ekle
uk: Додати групу активу
ur: Asset گروپ شامل کریں
vi: Thêm Nhóm Tài sản
zh_hans: 添加资产组
zh_hant: 新增 Asset 群組

source: Asset groups added successfully.
ar: تمت إضافة مجموعات الأصل بنجاح.
bn: Asset গ্রুপ সফলভাবে যোগ করা হয়েছে।
de: Asset-Gruppen erfolgreich hinzugefügt.
es: Grupos del activo añadidos correctamente.
fa: گروه‌های Asset با موفقیت افزوده شدند.
fr: Groupes de l'actif ajoutés avec succès.
he: קבוצות Asset נוספו בהצלחה.
hi: Asset समूह सफलतापूर्वक जोड़े गए।
id: Grup Aset berhasil ditambahkan.
it: Gruppi Asset aggiunti con successo.
ja: Assetグループを正常に追加しました。
ko: Asset 그룹이 성공적으로 추가되었습니다.
mr: Asset गट यशस्वीरित्या जोडले.
nl: Asset-groepen succesvol toegevoegd.
pl: Grupy zasobu dodane pomyślnie.
ru: Группы актива успешно добавлены.
ta: Asset குழுக்கள் வெற்றிகரமாக சேர்க்கப்பட்டன.
te: Asset సమూహాలు విజయవంతంగా జోడించబడ్డాయి.
th: เพิ่มกลุ่ม Asset สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga grupo ng Asset.
tr: Varlık grupları başarıyla eklendi.
uk: Групи активу успішно додано.
ur: Asset گروپس کامیابی سے شامل کر دیے گئے۔
vi: Đã thêm nhóm Tài sản thành công.
zh_hans: 资产组添加成功。
zh_hant: Asset 群組新增成功。

source: Edit Asset Group
ar: تعديل مجموعة الأصل
bn: Asset গ্রুপ সম্পাদনা করুন
de: Asset-Gruppe bearbeiten
es: Editar grupo del activo
fa: ویرایش گروه Asset
fr: Modifier le groupe de l'actif
he: עריכת קבוצת Asset
hi: Asset समूह संपादित करें
id: Edit Grup Aset
it: Modifica gruppo Asset
ja: Assetグループを編集
ko: Asset 그룹 편집
mr: Asset गट संपादित करा
nl: Asset-groep bewerken
pl: Edytuj grupę zasobu
ru: Редактировать группу актива
ta: Asset குழுவைத் திருத்து
te: Asset సమూహాన్ని సవరించండి
th: แก้ไขกลุ่ม Asset
tl: I-edit ang Grupo ng Asset
tr: Varlık Grubunu Düzenle
uk: Редагувати групу активу
ur: Asset گروپ میں ترمیم کریں
vi: Chỉnh sửa Nhóm Tài sản
zh_hans: 编辑资产组
zh_hant: 編輯 Asset 群組

source: Asset group updated successfully.
ar: تم تحديث مجموعة الأصل بنجاح.
bn: Asset গ্রুপ সফলভাবে আপডেট করা হয়েছে।
de: Asset-Gruppe erfolgreich aktualisiert.
es: Grupo del activo actualizado correctamente.
fa: گروه Asset با موفقیت به‌روزرسانی شد.
fr: Groupe de l'actif mis à jour avec succès.
he: קבוצת Asset עודכנה בהצלחה.
hi: Asset समूह सफलतापूर्वक अपडेट किया गया।
id: Grup Aset berhasil diperbarui.
it: Gruppo Asset aggiornato con successo.
ja: Assetグループを正常に更新しました。
ko: Asset 그룹이 성공적으로 업데이트되었습니다.
mr: Asset गट यशस्वीरित्या अद्यतनित केला.
nl: Asset-groep succesvol bijgewerkt.
pl: Grupa zasobu zaktualizowana pomyślnie.
ru: Группа актива успешно обновлена.
ta: Asset குழு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: Asset సమూహం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตกลุ่ม Asset สำเร็จแล้ว
tl: Matagumpay na na-update ang grupo ng Asset.
tr: Varlık grubu başarıyla güncellendi.
uk: Групу активу успішно оновлено.
ur: Asset گروپ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật nhóm Tài sản thành công.
zh_hans: 资产组更新成功。
zh_hant: Asset 群組更新成功。

source: Delete Asset Group
ar: حذف مجموعة الأصل
bn: Asset গ্রুপ মুছে ফেলুন
de: Asset-Gruppe löschen
es: Eliminar grupo del activo
fa: حذف گروه Asset
fr: Supprimer le groupe de l'actif
he: מחיקת קבוצת Asset
hi: Asset समूह हटाएं
id: Hapus Grup Aset
it: Elimina gruppo Asset
ja: Assetグループを削除
ko: Asset 그룹 삭제
mr: Asset गट हटवा
nl: Asset-groep verwijderen
pl: Usuń grupę zasobu
ru: Удалить группу актива
ta: Asset குழுவை நீக்கு
te: Asset సమూహాన్ని తొలగించండి
th: ลบกลุ่ม Asset
tl: Tanggalin ang Grupo ng Asset
tr: Varlık Grubunu Sil
uk: Видалити групу активу
ur: Asset گروپ حذف کریں
vi: Xóa Nhóm Tài sản
zh_hans: 删除资产组
zh_hant: 刪除 Asset 群組

source: Asset group deleted successfully.
ar: تم حذف مجموعة الأصل بنجاح.
bn: Asset গ্রুপ সফলভাবে মুছে ফেলা হয়েছে।
de: Asset-Gruppe erfolgreich gelöscht.
es: Grupo del activo eliminado correctamente.
fa: گروه Asset با موفقیت حذف شد.
fr: Groupe de l'actif supprimé avec succès.
he: קבוצת Asset נמחקה בהצלחה.
hi: Asset समूह सफलतापूर्वक हटाया गया।
id: Grup Aset berhasil dihapus.
it: Gruppo Asset eliminato con successo.
ja: Assetグループを正常に削除しました。
ko: Asset 그룹이 성공적으로 삭제되었습니다.
mr: Asset गट यशस्वीरित्या हटवला.
nl: Asset-groep succesvol verwijderd.
pl: Grupa zasobu usunięta pomyślnie.
ru: Группа актива успешно удалена.
ta: Asset குழு வெற்றிகரமாக நீக்கப்பட்டது.
te: Asset సమూహం విజయవంతంగా తొలగించబడింది.
th: ลบกลุ่ม Asset สำเร็จแล้ว
tl: Matagumpay na natanggal ang grupo ng Asset.
tr: Varlık grubu başarıyla silindi.
uk: Групу активу успішно видалено.
ur: Asset گروپ کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa nhóm Tài sản thành công.
zh_hans: 资产组删除成功。
zh_hant: Asset 群組刪除成功。

source: Number of Assets
ar: عدد الأصول
bn: Assets-এর সংখ্যা
de: Anzahl der Assets
es: Número de activos
fa: تعداد Assetها
fr: Nombre d'actifs
he: מספר Assets
hi: Assets की संख्या
id: Jumlah Aset
it: Numero di Asset
ja: Asset数
ko: Asset 수
mr: Assets ची संख्या
nl: Aantal Assets
pl: Liczba zasobów
ru: Количество активов
ta: Assets எண்ணிக்கை
te: Assets సంఖ్య
th: จำนวน Asset
tl: Bilang ng mga Asset
tr: Varlık Sayısı
uk: Кількість активів
ur: Assets کی تعداد
vi: Số lượng Tài sản
zh_hans: 资产数量
zh_hant: Asset 數量

source: Product
ar: المنتج
bn: পণ্য
de: Produkt
es: Producto
fa: محصول
fr: Produit
he: מוצר
hi: उत्पाद
id: Produk
it: Prodotto
ja: 製品
ko: 제품
mr: उत्पादन
pl: Produkt
ru: Продукт
ta: தயாரிப்பு
te: ఉత్పత్తి
th: ผลิตภัณฑ์
tl: Produkto
tr: Ürün
uk: Продукт
ur: پروڈکٹ
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

source: Products
ar: المنتجات
bn: পণ্যসমূহ
de: Produkte
es: Productos
fa: محصولات
fr: Produits
he: מוצרים
hi: उत्पाद
id: Produk
it: Prodotti
ja: 製品
ko: 제품
mr: उत्पादने
nl: Producten
pl: Produkty
ru: Продукты
ta: தயாரிப்புகள்
te: ఉత్పత్తులు
th: ผลิตภัณฑ์
tl: Mga Produkto
tr: Ürünler
uk: Продукти
ur: پروڈکٹس
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

source: All Products
ar: جميع المنتجات
bn: সমস্ত পণ্য
de: Alle Produkte
es: Todos los productos
fa: همه محصولات
fr: Tous les produits
he: כל המוצרים
hi: सभी उत्पाद
id: Semua Produk
it: Tutti i prodotti
ja: すべての製品
ko: 모든 제품
mr: सर्व उत्पादने
nl: Alle Producten
pl: Wszystkie produkty
ru: Все продукты
ta: அனைத்து தயாரிப்புகள்
te: అన్ని ఉత్పత్తులు
th: ผลิตภัณฑ์ทั้งหมด
tl: Lahat ng Produkto
tr: Tüm Ürünler
uk: Усі продукти
ur: تمام پروڈکٹس
vi: Tất cả Sản phẩm
zh_hans: 所有产品
zh_hant: 所有產品

source: Product '%(name)s'
ar: المنتج '%(name)s'
bn: পণ্য '%(name)s'
de: Produkt '%(name)s'
es: Producto '%(name)s'
fa: محصول «%(name)s»
fr: Produit « %(name)s »
he: מוצר '%(name)s'
hi: उत्पाद '%(name)s'
id: Produk '%(name)s'
it: Prodotto '%(name)s'
ja: 製品 '%(name)s'
ko: 제품 '%(name)s'
mr: उत्पादन '%(name)s'
pl: Produkt '%(name)s'
ru: Продукт «%(name)s»
ta: தயாரிப்பு '%(name)s'
te: ఉత్పత్తి '%(name)s'
th: ผลิตภัณฑ์ '%(name)s'
tl: Produktong '%(name)s'
tr: Ürün '%(name)s'
uk: Продукт '%(name)s'
ur: پروڈکٹ '%(name)s'
vi: Sản phẩm '%(name)s'
zh_hans: 产品 '%(name)s'
zh_hant: 產品「%(name)s」

source: No Products found.
ar: لم يُعثر على أي منتجات.
bn: কোনো পণ্য পাওয়া যায়নি।
de: Keine Produkte gefunden.
es: No se encontraron productos.
fa: هیچ محصولی یافت نشد.
fr: Aucun produit trouvé.
he: לא נמצאו מוצרים.
hi: कोई उत्पाद नहीं मिले।
id: Tidak ada Produk yang ditemukan.
it: Nessun prodotto trovato.
ja: 製品が見つかりません。
ko: 제품을 찾을 수 없습니다.
mr: कोणतीही उत्पादने आढळली नाहीत.
nl: Geen Producten gevonden.
pl: Nie znaleziono produktów.
ru: Продукты не найдены.
ta: தயாரிப்புகள் எதுவும் கிடைக்கவில்லை.
te: ఉత్పత్తులు కనుగొనబడలేదు.
th: ไม่พบผลิตภัณฑ์
tl: Walang nahanap na Produkto.
tr: Hiç Ürün bulunamadı.
uk: Продуктів не знайдено.
ur: کوئی پروڈکٹس نہیں ملے۔
vi: Không tìm thấy Sản phẩm nào.
zh_hans: 未找到产品。
zh_hant: 找不到產品。

source: Product Manager
ar: مدير المنتج
bn: পণ্য ম্যানেজার
de: Produkt-Manager
es: Administrador de productos
fa: مدیر محصول
fr: Gestionnaire de produit
he: מנהל מוצר
hi: उत्पाद प्रबंधक
id: Pengelola Produk
it: Gestore prodotto
ja: 製品マネージャー
ko: 제품 관리자
mr: उत्पादन व्यवस्थापक
pl: Menedżer produktu
ru: Менеджер продукта
ta: தயாரிப்பு மேலாளர்
te: ఉత్పత్తి మేనేజర్
th: ผู้จัดการผลิตภัณฑ์
tr: Ürün Yöneticisi
uk: Менеджер продукту
ur: پروڈکٹ مینیجر
vi: Trình quản lý Sản phẩm
zh_hans: 产品管理员
zh_hant: 產品管理員

source: The global role will be applied to all Product Types and Products.
ar: سيُطبَّق الدور العام على جميع أنواع المنتجات والمنتجات.
bn: গ্লোবাল রোলটি সমস্ত পণ্যের ধরন এবং পণ্যে প্রয়োগ করা হবে।
de: Die globale Rolle wird auf alle Produkttypen und Produkte angewendet.
es: El rol global se aplicará a todos los tipos de producto y productos.
fa: نقش سراسری به همه انواع محصول و محصولات اعمال خواهد شد.
fr: Le rôle global sera appliqué à tous les types de produit et à tous les produits.
he: התפקיד הגלובלי יוחל על כל סוגי המוצרים והמוצרים.
hi: वैश्विक भूमिका सभी उत्पाद प्रकारों और उत्पादों पर लागू की जाएगी।
id: Peran global akan diterapkan pada semua Tipe produk dan Produk.
it: Il ruolo globale verrà applicato a tutti i tipi di prodotto e ai prodotti.
ja: グローバルロールはすべての製品タイプと製品に適用されます。
ko: 전역 역할이 모든 제품 유형 및 제품에 적용됩니다.
mr: जागतिक भूमिका सर्व उत्पादन प्रकार आणि उत्पादनांवर लागू केली जाईल.
nl: De globale rol wordt toegepast op alle Producttypes en Producten.
pl: Rola globalna zostanie zastosowana do wszystkich Typów produktów i Produktów.
ru: Глобальная роль будет применяться ко всем типам продуктов и продуктам.
ta: உலகளாவிய பங்கு அனைத்து தயாரிப்பு வகைகள் மற்றும் தயாரிப்புகளுக்கும் பயன்படுத்தப்படும்.
te: గ్లోబల్ పాత్ర అన్ని ఉత్పత్తి రకాలు మరియు ఉత్పత్తులకు వర్తింపజేయబడుతుంది.
th: บทบาทระดับสากลจะถูกนำไปใช้กับประเภทผลิตภัณฑ์และผลิตภัณฑ์ทั้งหมด
tl: Ang global na tungkulin ay ilalapat sa lahat ng Uri ng Produkto at Produkto.
tr: Global rol tüm Ürün türlerine ve Ürünlere uygulanacaktır.
uk: Глобальна роль буде застосована до всіх типів продуктів та продуктів.
ur: عالمی کردار تمام پروڈکٹ کی اقسام اور پروڈکٹس پر لاگو ہوگا۔
vi: Vai trò toàn cục sẽ được áp dụng cho tất cả Loại sản phẩm và Sản phẩm.
zh_hans: 全局角色将应用于所有产品类型和产品。
zh_hant: 全域角色將套用於所有產品類型與產品。

source: These are your personal settings for this Product.
ar: هذه هي إعداداتك الشخصية لهذا المنتج.
bn: এগুলি এই পণ্যের জন্য আপনার ব্যক্তিগত সেটিংস।
de: Dies sind Ihre persönlichen Einstellungen für dieses Produkt.
es: Esta es su configuración personal para este producto.
fa: اینها تنظیمات شخصی شما برای این محصول هستند.
fr: Voici vos paramètres personnels pour ce produit.
he: אלו ההגדרות האישיות שלכם עבור מוצר זה.
hi: ये इस उत्पाद के लिए आपकी व्यक्तिगत सेटिंग्स हैं।
id: Ini adalah pengaturan pribadi Anda untuk Produk ini.
it: Queste sono le impostazioni personali per questo prodotto.
ja: これはこの製品に対するあなたの個人設定です。
ko: 이것은 이 제품에 대한 개인 설정입니다.
mr: या उत्पादनासाठी ही तुमची वैयक्तिक सेटिंग्ज आहेत.
nl: Dit zijn uw persoonlijke instellingen voor dit Product.
pl: To są Twoje osobiste ustawienia dla tego Produktu.
ru: Это ваши личные настройки для этого продукта.
ta: இவை இந்த தயாரிப்புக்கான உங்கள் தனிப்பட்ட அமைப்புகள்.
te: ఈ ఉత్పత్తి కోసం ఇవి మీ వ్యక్తిగత సెట్టింగ్‌లు.
th: นี่คือการตั้งค่าส่วนตัวของคุณสำหรับผลิตภัณฑ์นี้
tl: Ito ang iyong mga personal na setting para sa Produktong ito.
tr: Bunlar bu Ürün için kişisel ayarlarınızdır.
uk: Це ваші особисті налаштування для цього продукту.
ur: یہ اس پروڈکٹ کے لیے آپ کی ذاتی ترتیبات ہیں۔
vi: Đây là các thiết lập cá nhân của bạn cho Sản phẩm này.
zh_hans: 这些是您针对此产品的个人设置。
zh_hant: 這些是您對此產品的個人設定。

source: Product Options
ar: خيارات المنتج
bn: পণ্য বিকল্প
de: Produktoptionen
es: Opciones del producto
fa: گزینه‌های محصول
fr: Options du produit
he: אפשרויות מוצר
hi: उत्पाद विकल्प
id: Opsi Produk
it: Opzioni prodotto
ja: 製品オプション
ko: 제품 옵션
mr: उत्पादन पर्याय
nl: Productopties
pl: Opcje produktu
ru: Параметры продукта
ta: தயாரிப்பு விருப்பங்கள்
te: ఉత్పత్తి ఎంపికలు
th: ตัวเลือกผลิตภัณฑ์
tl: Mga Opsyon sa Produkto
tr: Ürün Seçenekleri
uk: Параметри продукту
ur: پروڈکٹ کے اختیارات
vi: Tùy chọn Sản phẩm
zh_hans: 产品选项
zh_hant: 產品選項

source: Product Options Menu
ar: قائمة خيارات المنتج
bn: পণ্য বিকল্প মেনু
de: Produktoptionsmenü
es: Menú de opciones del producto
fa: منوی گزینه‌های محصول
fr: Menu des options du produit
he: תפריט אפשרויות מוצר
hi: उत्पाद विकल्प मेनू
id: Menu Opsi Produk
it: Menu opzioni prodotto
ja: 製品オプションメニュー
ko: 제품 옵션 메뉴
mr: उत्पादन पर्याय मेनू
nl: Productoptiesmenu
pl: Menu opcji produktu
ru: Меню параметров продукта
ta: தயாரிப்பு விருப்பங்கள் மெனு
te: ఉత్పత్తి ఎంపికల మెను
th: เมนูตัวเลือกผลิตภัณฑ์
tl: Menu ng mga Opsyon sa Produkto
tr: Ürün Seçenekleri Menüsü
uk: Меню параметрів продукту
ur: پروڈکٹ کے اختیارات کا مینو
vi: Menu Tùy chọn Sản phẩm
zh_hans: 产品选项菜单
zh_hant: 產品選項選單

source: Product Count
ar: عدد المنتجات
bn: পণ্য সংখ্যা
de: Produktanzahl
es: Recuento de productos
fa: تعداد محصول
fr: Nombre de produits
he: מספר מוצרים
hi: उत्पाद संख्या
id: Jumlah Produk
it: Conteggio prodotti
ja: 製品数
ko: 제품 수
mr: उत्पादन संख्या
nl: Productaantal
pl: Liczba produktów
ru: Количество продуктов
ta: தயாரிப்பு எண்ணிக்கை
te: ఉత్పత్తి లెక్క
th: จำนวนผลิตภัณฑ์
tl: Bilang ng Produkto
tr: Ürün Sayısı
uk: Кількість продуктів
ur: پروڈکٹ کی تعداد
vi: Số lượng Sản phẩm
zh_hans: 产品计数
zh_hant: 產品數量

source: Engagements by Product
ar: المهام حسب المنتج
bn: পণ্য অনুযায়ী এনগেজমেন্ট
de: Engagements nach Produkt
es: Compromisos por producto
fa: تعامل‌ها بر اساس محصول
fr: Engagements par produit
he: התקשרויות לפי מוצר
hi: उत्पाद के अनुसार एंगेजमेंट
id: Penugasan menurut Produk
it: Engagement per prodotto
ja: 製品別エンゲージメント
ko: 제품별 평가
mr: उत्पादनानुसार एंगेजमेंट
nl: Engagements per Product
pl: Zaangażowania według produktu
ru: Вовлечения по продукту
ta: தயாரிப்பு வாரியான ஈடுபாடுகள்
te: ఉత్పత్తి వారీగా ఎంగేజ్‌మెంట్‌లు
th: การมีส่วนร่วมตามผลิตภัณฑ์
tl: Mga Engagement ayon sa Produkto
tr: Ürüne Göre Etkileşimler
uk: Залучення за продуктом
ur: پروڈکٹ کے لحاظ سے مصروفیات
vi: Đợt đánh giá theo Sản phẩm
zh_hans: 按产品分类的测试活动
zh_hant: 依產品的測試活動

source: Product Lifecycle
ar: دورة حياة المنتج
bn: পণ্য লাইফসাইকেল
de: Produktlebenszyklus
es: Ciclo de vida del producto
fa: چرخه عمر محصول
fr: Cycle de vie du produit
he: מחזור חיי מוצר
hi: उत्पाद जीवनचक्र
id: Siklus Hidup Produk
it: Ciclo di vita del prodotto
ja: 製品ライフサイクル
ko: 제품 수명 주기
mr: उत्पादन जीवनचक्र
nl: Productlevenscyclus
pl: Cykl życia produktu
ru: Жизненный цикл продукта
ta: தயாரிப்பு வாழ்க்கைச் சுழற்சி
te: ఉత్పత్తి జీవితచక్రం
th: วงจรชีวิตผลิตภัณฑ์
tl: Lifecycle ng Produkto
tr: Ürün Yaşam Döngüsü
uk: Життєвий цикл продукту
ur: پروڈکٹ کا لائف سائیکل
vi: Vòng đời Sản phẩm
zh_hans: 产品生命周期
zh_hant: 產品生命週期
