Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Used in Ransomware
ar: مُستخدَمة في برامج الفدية
de: In Ransomware verwendet
es: Usada en ransomware
fa: استفاده‌شده در باج‌افزار
fr: Utilisé dans des rançongiciels
he: בשימוש בכופרה
hi: रैंसमवेयर में उपयोग किया गया
id: Digunakan dalam Ransomware
it: Usato in ransomware
ja: ランサムウェアで使用
ko: 랜섬웨어에 사용됨
nl: Gebruikt in ransomware
pl: Wykorzystywana w ransomware
ru: Используется в программах-вымогателях
ta: Ransomware இல் பயன்படுத்தப்பட்டது
te: ర్యాన్సమ్‌వేర్‌లో ఉపయోగించబడింది
tl: Ginamit sa Ransomware
tr: Fidye Yazılımında Kullanılmış
uk: Використано у програмах-вимагачах
ur: Ransomware میں استعمال شدہ
vi: Được dùng trong Ransomware
zh_hans: 用于勒索软件
zh_hant: 用於勒索軟體

source: Whether this vulnerability is known to have been leveraged as part of a ransomware campaign.
ar: ما إذا كان من المعروف أن هذه الثغرة قد استُغلَّت كجزء من حملة برامج فدية.
bn: এই দুর্বলতাটি একটি ransomware অভিযানের অংশ হিসেবে কাজে লাগানো হয়েছে বলে জানা আছে কিনা।
de: Ob bekannt ist, dass diese Schwachstelle als Teil einer Ransomware-Kampagne ausgenutzt wurde.
es: Si se sabe que esta vulnerabilidad ha sido aprovechada como parte de una campaña de ransomware.
fa: اینکه آیا این آسیب‌پذیری شناخته‌شده است که به‌عنوان بخشی از یک کارزار باج‌افزاری به کار گرفته شده است.
fr: Indique si cette vulnérabilité est connue pour avoir été exploitée dans le cadre d'une campagne de rançongiciel.
he: האם ידוע שפגיעות זו נוצלה כחלק ממתקפת כופרה.
hi: क्या इस भेद्यता का किसी रैंसमवेयर अभियान के हिस्से के रूप में लाभ उठाया जाना ज्ञात है।
id: Apakah kerentanan ini diketahui telah dimanfaatkan sebagai bagian dari kampanye ransomware.
it: Indica se è noto che questa vulnerabilità sia stata sfruttata come parte di una campagna ransomware.
ja: この脆弱性がランサムウェアキャンペーンの一部として利用されたことが知られているかどうか。
ko: 이 취약점이 랜섬웨어 캠페인의 일부로 활용된 것으로 알려져 있는지 여부입니다.
mr: या असुरक्षिततेचा ransomware मोहिमेचा भाग म्हणून फायदा घेतला गेला आहे हे ज्ञात आहे की नाही.
nl: Of van deze kwetsbaarheid bekend is dat deze is ingezet als onderdeel van een ransomwarecampagne.
pl: Czy ta podatność jest znana z tego, że została wykorzystana w ramach kampanii ransomware.
ru: Известно ли, что эта уязвимость использовалась в рамках кампании с программами-вымогателями.
ta: இந்த பாதிப்பு ஒரு ransomware பிரச்சாரத்தின் ஒரு பகுதியாகப் பயன்படுத்தப்பட்டதாக அறியப்படுகிறதா என்பது.
te: ఈ దుర్బలత్వం ఒక ర్యాన్సమ్‌వేర్ ప్రచారంలో భాగంగా ఉపయోగించబడినట్లు తెలిసిందా.
th: ช่องโหว่นี้เป็นที่ทราบว่าเคยถูกใช้เป็นส่วนหนึ่งของแคมเปญ ransomware หรือไม่
tl: Kung ang kahinaang ito ay kilalang ginamit bilang bahagi ng isang kampanya ng ransomware.
tr: Bu güvenlik açığının bir fidye yazılımı kampanyasının parçası olarak kullanıldığının bilinip bilinmediği.
uk: Чи відомо, що цю вразливість було використано як частину кампанії програм-вимагачів.
ur: آیا یہ کمزوری کسی ransomware مہم کے حصے کے طور پر استعمال کی گئی معلوم ہے۔
vi: Liệu lỗ hổng này có được biết là đã bị lợi dụng như một phần của chiến dịch ransomware hay không.
zh_hans: 此漏洞是否已知被作为勒索软件活动的一部分加以利用。
zh_hant: 此弱點是否已知曾被作為勒索軟體攻擊的一部分加以利用。

source: KEV Date Added
ar: تاريخ الإضافة إلى KEV
de: KEV-Hinzufügedatum
es: Fecha de adición a KEV
fa: تاریخ افزودن به KEV
fr: Date d'ajout au KEV
he: תאריך הוספה ל-KEV
hi: KEV जोड़ने की तिथि
id: Tanggal Penambahan KEV
it: Data di aggiunta KEV
ja: KEV追加日
ko: KEV 추가 날짜
nl: KEV toegevoegd op datum
pl: Data dodania do KEV
ru: Дата добавления в KEV
ta: KEV சேர்க்கப்பட்ட தேதி
te: KEV జోడించిన తేదీ
th: วันที่เพิ่มลง KEV
tl: Petsa ng Pagdagdag sa KEV
tr: KEV Eklenme Tarihi
uk: Дата додавання до KEV
ur: KEV شامل کیے جانے کی تاریخ
vi: Ngày Thêm vào KEV
zh_hans: KEV 添加日期
zh_hant: KEV 新增日期

source: The date the vulnerability was added to the KEV catalog.
ar: تاريخ إضافة الثغرة إلى كتالوج KEV.
bn: যে তারিখে দুর্বলতাটি KEV ক্যাটালগে যোগ করা হয়েছিল।
de: Das Datum, an dem die Schwachstelle zum KEV-Katalog hinzugefügt wurde.
es: La fecha en que la vulnerabilidad se añadió al catálogo KEV.
fa: تاریخی که آسیب‌پذیری به فهرست KEV افزوده شد.
fr: La date à laquelle la vulnérabilité a été ajoutée au catalogue KEV.
he: התאריך שבו הפגיעות נוספה לקטלוג KEV.
hi: वह तिथि जब भेद्यता KEV कैटलॉग में जोड़ी गई थी।
id: Tanggal kerentanan ditambahkan ke katalog KEV.
it: La data in cui la vulnerabilità è stata aggiunta al catalogo KEV.
ja: 脆弱性がKEVカタログに追加された日付。
ko: 취약점이 KEV 카탈로그에 추가된 날짜입니다.
mr: असुरक्षितता KEV कॅटलॉगमध्ये जोडल्याची तारीख.
nl: De datum waarop de kwetsbaarheid aan de KEV-catalogus is toegevoegd.
pl: Data dodania podatności do katalogu KEV.
ru: Дата добавления уязвимости в каталог KEV.
ta: பாதிப்பு KEV பட்டியலில் சேர்க்கப்பட்ட தேதி.
te: దుర్బలత్వం KEV కేటలాగ్‌కు జోడించబడిన తేదీ.
th: วันที่ช่องโหว่ถูกเพิ่มลงในแคตตาล็อก KEV
tl: Ang petsa kung kailan idinagdag ang kahinaan sa KEV catalog.
tr: Güvenlik açığının KEV kataloğuna eklendiği tarih.
uk: Дата додавання вразливості до каталогу KEV.
ur: وہ تاریخ جب کمزوری کو KEV کیٹلاگ میں شامل کیا گیا۔
vi: Ngày lỗ hổng được thêm vào danh mục KEV.
zh_hans: 该漏洞被添加到 KEV 目录的日期。
zh_hant: 該弱點被新增至 KEV 目錄的日期。

source: Common Vulnerability Scoring System version 3 (CVSS3) score associated with this finding.
ar: درجة نظام تسجيل الثغرات الشائع الإصدار 3 (CVSS3) المرتبطة بهذه النتيجة.
bn: এই অনুসন্ধানের সাথে সংশ্লিষ্ট Common Vulnerability Scoring System version 3 (CVSS3) স্কোর।
de: Mit diesem Befund verknüpfter Common Vulnerability Scoring System Version 3 (CVSS3) Score.
es: Puntuación del Common Vulnerability Scoring System versión 3 (CVSS3) asociada a este hallazgo.
fa: امتیاز Common Vulnerability Scoring System version 3 (CVSS3) مرتبط با این یافته.
fr: Score CVSS3 (Common Vulnerability Scoring System version 3) associé à cette constatation.
he: ציון Common Vulnerability Scoring System version 3 (CVSS3) המשויך לממצא זה.
hi: इस निष्कर्ष से संबद्ध Common Vulnerability Scoring System संस्करण 3 (CVSS3) स्कोर।
id: Skor Common Vulnerability Scoring System version 3 (CVSS3) yang terkait dengan temuan ini.
it: Punteggio Common Vulnerability Scoring System versione 3 (CVSS3) associato a questo riscontro.
ja: この検出事項に関連付けられたCommon Vulnerability Scoring System version 3（CVSS3）スコア。
ko: 이 발견 항목과 연결된 공통 취약점 점수 시스템 버전 3(CVSS3) 점수입니다.
mr: या निष्कर्षाशी संबंधित Common Vulnerability Scoring System version 3 (CVSS3) गुण.
nl: Common Vulnerability Scoring System versie 3 (CVSS3)-score gekoppeld aan deze bevinding.
pl: Wynik Common Vulnerability Scoring System w wersji 3 (CVSS3) powiązany z tym wykryciem.
ru: Оценка по системе Common Vulnerability Scoring System версии 3 (CVSS3), связанная с этим обнаружением.
ta: இந்த கண்டறிதலுடன் தொடர்புடைய Common Vulnerability Scoring System version 3 (CVSS3) மதிப்பெண்.
te: ఈ కనుగొన్నదితో అనుబంధించబడిన Common Vulnerability Scoring System version 3 (CVSS3) స్కోర్.
th: คะแนน Common Vulnerability Scoring System version 3 (CVSS3) ที่เชื่อมโยงกับสิ่งที่ตรวจพบนี้
tl: Common Vulnerability Scoring System version 3 (CVSS3) score na nauugnay sa natuklasang ito.
tr: Bu bulguyla ilişkili Yaygın Güvenlik Açığı Puanlama Sistemi sürüm 3 (CVSS3) puanı.
uk: Оцінка Common Vulnerability Scoring System version 3 (CVSS3), пов'язана з цим виявленням.
ur: اس نتیجے سے منسلک Common Vulnerability Scoring System version 3 (CVSS3) اسکور۔
vi: Điểm Common Vulnerability Scoring System phiên bản 3 (CVSS3) liên kết với phát hiện này.
zh_hans: 与此发现项关联的通用漏洞评分系统第 3 版 (CVSS3) 评分。
zh_hant: 與此發現項相關聯的 Common Vulnerability Scoring System version 3 (CVSS3) 分數。

source: Numerical CVSSv3 score for the vulnerability. If the vector is given, the score is updated while saving the finding. The value must be between 0-10.
ar: درجة CVSSv3 الرقمية للثغرة. إذا أُعطي المتجه، يتم تحديث الدرجة عند حفظ النتيجة. يجب أن تكون القيمة بين 0-10.
bn: দুর্বলতার জন্য সাংখ্যিক CVSSv3 স্কোর। vector দেওয়া হলে, অনুসন্ধান সংরক্ষণের সময় স্কোর আপডেট করা হয়। মান অবশ্যই 0-10 এর মধ্যে হতে হবে।
de: Numerischer CVSSv3-Score für die Schwachstelle. Wenn der Vektor angegeben ist, wird der Score beim Speichern des Befunds aktualisiert. Der Wert muss zwischen 0 und 10 liegen.
es: Puntuación numérica CVSSv3 para la vulnerabilidad. Si se proporciona el vector, la puntuación se actualiza al guardar el hallazgo. El valor debe estar entre 0 y 10.
fa: امتیاز عددی CVSSv3 برای آسیب‌پذیری. اگر بردار داده شود، امتیاز هنگام ذخیره یافته به‌روزرسانی می‌شود. مقدار باید بین 0-10 باشد.
fr: Score CVSSv3 numérique pour la vulnérabilité. Si le vecteur est fourni, le score est mis à jour lors de l'enregistrement de la constatation. La valeur doit être comprise entre 0 et 10.
he: ציון CVSSv3 מספרי עבור הפגיעות. אם הווקטור ניתן, הציון מתעדכן בעת שמירת הממצא. הערך חייב להיות בין 0-10.
hi: भेद्यता के लिए संख्यात्मक CVSSv3 स्कोर। यदि वेक्टर दिया गया है, तो निष्कर्ष सहेजते समय स्कोर अपडेट किया जाता है। मान 0-10 के बीच होना चाहिए।
id: Skor CVSSv3 numerik untuk kerentanan. Jika vektor diberikan, skor diperbarui saat menyimpan temuan. Nilainya harus antara 0-10.
it: Punteggio numerico CVSSv3 per la vulnerabilità. Se viene fornito il vettore, il punteggio viene aggiornato durante il salvataggio del riscontro. Il valore deve essere compreso tra 0 e 10.
ja: 脆弱性のCVSSv3スコアの数値。ベクトルが指定されている場合、検出事項の保存時にスコアが更新されます。値は0〜10の範囲でなければなりません。
ko: 취약점에 대한 숫자 CVSSv3 점수입니다. 벡터가 주어지면 발견 항목을 저장할 때 점수가 업데이트됩니다. 값은 0-10 사이여야 합니다.
mr: असुरक्षिततेसाठी संख्यात्मक CVSSv3 गुण. vector दिल्यास, निष्कर्ष जतन करताना गुण अद्यतनित केला जातो. मूल्य 0-10 दरम्यान असणे आवश्यक आहे.
nl: Numerieke CVSSv3-score voor de kwetsbaarheid. Als de vector is opgegeven, wordt de score bijgewerkt bij het opslaan van de bevinding. De waarde moet tussen 0-10 liggen.
pl: Liczbowy wynik CVSSv3 dla podatności. Jeśli podano wektor, wynik jest aktualizowany podczas zapisywania wykrycia. Wartość musi zawierać się w przedziale 0-10.
ru: Числовая оценка CVSSv3 для уязвимости. Если указан вектор, оценка обновляется при сохранении обнаружения. Значение должно быть от 0 до 10.
ta: பாதிப்பிற்கான எண்ணியல் CVSSv3 மதிப்பெண். vector கொடுக்கப்பட்டால், கண்டறிதலை சேமிக்கும்போது மதிப்பெண் புதுப்பிக்கப்படும். மதிப்பு 0-10 க்கு இடையில் இருக்க வேண்டும்.
te: దుర్బలత్వం కోసం సంఖ్యాపరమైన CVSSv3 స్కోర్. వెక్టర్ ఇవ్వబడితే, కనుగొన్నదిని సేవ్ చేస్తున్నప్పుడు స్కోర్ నవీకరించబడుతుంది. విలువ 0-10 మధ్య ఉండాలి.
th: คะแนน CVSSv3 เชิงตัวเลขสำหรับช่องโหว่ หากระบุ vector คะแนนจะถูกอัปเดตขณะบันทึกสิ่งที่ตรวจพบ ค่าต้องอยู่ระหว่าง 0-10
tl: Numerikal na CVSSv3 score para sa kahinaan. Kung ibinigay ang vector, ina-update ang score habang sini-save ang natuklasan. Ang halaga ay dapat nasa pagitan ng 0-10.
tr: Güvenlik açığı için sayısal CVSSv3 puanı. Vektör verilirse, bulgu kaydedilirken puan güncellenir. Değer 0-10 arasında olmalıdır.
uk: Числова оцінка CVSSv3 для вразливості. Якщо задано вектор, оцінка оновлюється під час збереження виявлення. Значення має бути між 0-10.
ur: کمزوری کے لیے عددی CVSSv3 اسکور۔ اگر ویکٹر دیا گیا ہو، تو نتیجہ محفوظ کرتے وقت اسکور اپ ڈیٹ ہو جاتا ہے۔ قدر 0-10 کے درمیان ہونی چاہیے۔
vi: Điểm số CVSSv3 cho lỗ hổng. Nếu vector được cung cấp, điểm số sẽ được cập nhật khi lưu phát hiện. Giá trị phải nằm trong khoảng 0-10.
zh_hans: 该漏洞的 CVSSv3 数值评分。如果提供了向量，则在保存发现项时更新评分。值必须介于 0-10 之间。
zh_hant: 弱點的 CVSSv3 數值分數。若提供向量，分數會在儲存發現項時更新。值必須介於 0-10 之間。

source: CVSS4 vector
ar: متجه CVSS4
de: CVSS4-Vektor
es: Vector CVSS4
fa: بردار CVSS4
fr: Vecteur CVSS4
he: וקטור CVSS4
hi: CVSS4 वेक्टर
id: Vektor CVSS4
it: Vettore CVSS4
ja: CVSS4ベクトル
ko: CVSS4 벡터
pl: Wektor CVSS4
ru: Вектор CVSS4
te: CVSS4 వెక్టర్
tr: CVSS4 vektörü
uk: Вектор CVSS4
ur: CVSS4 ویکٹر
vi: Vector CVSS4
zh_hans: CVSS4 向量
zh_hant: CVSS4 向量

source: Common Vulnerability Scoring System version 4 (CVSS4) score associated with this finding.
ar: درجة نظام تسجيل الثغرات الشائع الإصدار 4 (CVSS4) المرتبطة بهذه النتيجة.
bn: এই অনুসন্ধানের সাথে সংশ্লিষ্ট Common Vulnerability Scoring System version 4 (CVSS4) স্কোর।
de: Mit diesem Befund verknüpfter Common Vulnerability Scoring System Version 4 (CVSS4) Score.
es: Puntuación del Common Vulnerability Scoring System versión 4 (CVSS4) asociada a este hallazgo.
fa: امتیاز Common Vulnerability Scoring System version 4 (CVSS4) مرتبط با این یافته.
fr: Score CVSS4 (Common Vulnerability Scoring System version 4) associé à cette constatation.
he: ציון Common Vulnerability Scoring System version 4 (CVSS4) המשויך לממצא זה.
hi: इस निष्कर्ष से संबद्ध Common Vulnerability Scoring System संस्करण 4 (CVSS4) स्कोर।
id: Skor Common Vulnerability Scoring System version 4 (CVSS4) yang terkait dengan temuan ini.
it: Punteggio Common Vulnerability Scoring System versione 4 (CVSS4) associato a questo riscontro.
ja: この検出事項に関連付けられたCommon Vulnerability Scoring System version 4（CVSS4）スコア。
ko: 이 발견 항목과 연결된 공통 취약점 점수 시스템 버전 4(CVSS4) 점수입니다.
mr: या निष्कर्षाशी संबंधित Common Vulnerability Scoring System version 4 (CVSS4) गुण.
nl: Common Vulnerability Scoring System versie 4 (CVSS4)-score gekoppeld aan deze bevinding.
pl: Wynik Common Vulnerability Scoring System w wersji 4 (CVSS4) powiązany z tym wykryciem.
ru: Оценка по системе Common Vulnerability Scoring System версии 4 (CVSS4), связанная с этим обнаружением.
ta: இந்த கண்டறிதலுடன் தொடர்புடைய Common Vulnerability Scoring System version 4 (CVSS4) மதிப்பெண்.
te: ఈ కనుగొన్నదితో అనుబంధించబడిన Common Vulnerability Scoring System version 4 (CVSS4) స్కోర్.
th: คะแนน Common Vulnerability Scoring System version 4 (CVSS4) ที่เชื่อมโยงกับสิ่งที่ตรวจพบนี้
tl: Common Vulnerability Scoring System version 4 (CVSS4) score na nauugnay sa natuklasang ito.
tr: Bu bulguyla ilişkili Yaygın Güvenlik Açığı Puanlama Sistemi sürüm 4 (CVSS4) puanı.
uk: Оцінка Common Vulnerability Scoring System version 4 (CVSS4), пов'язана з цим виявленням.
ur: اس نتیجے سے منسلک Common Vulnerability Scoring System version 4 (CVSS4) اسکور۔
vi: Điểm Common Vulnerability Scoring System phiên bản 4 (CVSS4) liên kết với phát hiện này.
zh_hans: 与此发现项关联的通用漏洞评分系统第 4 版 (CVSS4) 评分。
zh_hant: 與此發現項相關聯的 Common Vulnerability Scoring System version 4 (CVSS4) 分數。

source: Numerical CVSSv4 score for the vulnerability. If the vector is given, the score is updated while saving the finding. The value must be between 0-10.
ar: درجة CVSSv4 الرقمية للثغرة. إذا أُعطي المتجه، يتم تحديث الدرجة عند حفظ النتيجة. يجب أن تكون القيمة بين 0-10.
bn: দুর্বলতার জন্য সাংখ্যিক CVSSv4 স্কোর। vector দেওয়া হলে, অনুসন্ধান সংরক্ষণের সময় স্কোর আপডেট করা হয়। মান অবশ্যই 0-10 এর মধ্যে হতে হবে।
de: Numerischer CVSSv4-Score für die Schwachstelle. Wenn der Vektor angegeben ist, wird der Score beim Speichern des Befunds aktualisiert. Der Wert muss zwischen 0 und 10 liegen.
es: Puntuación numérica CVSSv4 para la vulnerabilidad. Si se proporciona el vector, la puntuación se actualiza al guardar el hallazgo. El valor debe estar entre 0 y 10.
fa: امتیاز عددی CVSSv4 برای آسیب‌پذیری. اگر بردار داده شود، امتیاز هنگام ذخیره یافته به‌روزرسانی می‌شود. مقدار باید بین 0-10 باشد.
fr: Score CVSSv4 numérique pour la vulnérabilité. Si le vecteur est fourni, le score est mis à jour lors de l'enregistrement de la constatation. La valeur doit être comprise entre 0 et 10.
he: ציון CVSSv4 מספרי עבור הפגיעות. אם הווקטור ניתן, הציון מתעדכן בעת שמירת הממצא. הערך חייב להיות בין 0-10.
hi: भेद्यता के लिए संख्यात्मक CVSSv4 स्कोर। यदि वेक्टर दिया गया है, तो निष्कर्ष सहेजते समय स्कोर अपडेट किया जाता है। मान 0-10 के बीच होना चाहिए।
id: Skor CVSSv4 numerik untuk kerentanan. Jika vektor diberikan, skor diperbarui saat menyimpan temuan. Nilainya harus antara 0-10.
it: Punteggio numerico CVSSv4 per la vulnerabilità. Se viene fornito il vettore, il punteggio viene aggiornato durante il salvataggio del riscontro. Il valore deve essere compreso tra 0 e 10.
ja: 脆弱性のCVSSv4スコアの数値。ベクトルが指定されている場合、検出事項の保存時にスコアが更新されます。値は0〜10の範囲でなければなりません。
ko: 취약점에 대한 숫자 CVSSv4 점수입니다. 벡터가 주어지면 발견 항목을 저장할 때 점수가 업데이트됩니다. 값은 0-10 사이여야 합니다.
mr: असुरक्षिततेसाठी संख्यात्मक CVSSv4 गुण. vector दिल्यास, निष्कर्ष जतन करताना गुण अद्यतनित केला जातो. मूल्य 0-10 दरम्यान असणे आवश्यक आहे.
nl: Numerieke CVSSv4-score voor de kwetsbaarheid. Als de vector is opgegeven, wordt de score bijgewerkt bij het opslaan van de bevinding. De waarde moet tussen 0-10 liggen.
pl: Liczbowy wynik CVSSv4 dla podatności. Jeśli podano wektor, wynik jest aktualizowany podczas zapisywania wykrycia. Wartość musi zawierać się w przedziale 0-10.
ru: Числовая оценка CVSSv4 для уязвимости. Если указан вектор, оценка обновляется при сохранении обнаружения. Значение должно быть от 0 до 10.
ta: பாதிப்பிற்கான எண்ணியல் CVSSv4 மதிப்பெண். vector கொடுக்கப்பட்டால், கண்டறிதலை சேமிக்கும்போது மதிப்பெண் புதுப்பிக்கப்படும். மதிப்பு 0-10 க்கு இடையில் இருக்க வேண்டும்.
te: దుర్బలత్వం కోసం సంఖ్యాపరమైన CVSSv4 స్కోర్. వెక్టర్ ఇవ్వబడితే, కనుగొన్నదిని సేవ్ చేస్తున్నప్పుడు స్కోర్ నవీకరించబడుతుంది. విలువ 0-10 మధ్య ఉండాలి.
th: คะแนน CVSSv4 เชิงตัวเลขสำหรับช่องโหว่ หากระบุ vector คะแนนจะถูกอัปเดตขณะบันทึกสิ่งที่ตรวจพบ ค่าต้องอยู่ระหว่าง 0-10
tl: Numerikal na CVSSv4 score para sa kahinaan. Kung ibinigay ang vector, ina-update ang score habang sini-save ang natuklasan. Ang halaga ay dapat nasa pagitan ng 0-10.
tr: Güvenlik açığı için sayısal CVSSv4 puanı. Vektör verilirse, bulgu kaydedilirken puan güncellenir. Değer 0-10 arasında olmalıdır.
uk: Числова оцінка CVSSv4 для вразливості. Якщо задано вектор, оцінка оновлюється під час збереження виявлення. Значення має бути між 0-10.
ur: کمزوری کے لیے عددی CVSSv4 اسکور۔ اگر ویکٹر دیا گیا ہو، تو نتیجہ محفوظ کرتے وقت اسکور اپ ڈیٹ ہو جاتا ہے۔ قدر 0-10 کے درمیان ہونی چاہیے۔
vi: Điểm số CVSSv4 cho lỗ hổng. Nếu vector được cung cấp, điểm số sẽ được cập nhật khi lưu phát hiện. Giá trị phải nằm trong khoảng 0-10.
zh_hans: 该漏洞的 CVSSv4 数值评分。如果提供了向量，则在保存发现项时更新评分。值必须介于 0-10 之间。
zh_hant: 弱點的 CVSSv4 數值分數。若提供向量，分數會在儲存發現項時更新。值必須介於 0-10 之間。

source: URL
ar: الرابط
pl: Adres URL

source: External reference that provides more information about this flaw.
ar: مرجع خارجي يوفر مزيداً من المعلومات حول هذا الخلل.
bn: বাহ্যিক রেফারেন্স যা এই ত্রুটি সম্পর্কে আরও তথ্য প্রদান করে।
de: Externe Referenz, die weitere Informationen zu diesem Fehler bietet.
es: Referencia externa que proporciona más información sobre este defecto.
fa: مرجع خارجی که اطلاعات بیشتری درباره این نقص ارائه می‌دهد.
fr: Référence externe fournissant plus d'informations sur cette faille.
he: מקור חיצוני המספק מידע נוסף על ליקוי זה.
hi: बाहरी संदर्भ जो इस दोष के बारे में अधिक जानकारी प्रदान करता है।
id: Referensi eksternal yang memberikan informasi lebih lanjut tentang cacat ini.
it: Riferimento esterno che fornisce maggiori informazioni su questa falla.
ja: この欠陥に関する詳細情報を提供する外部参照。
ko: 이 결함에 대한 추가 정보를 제공하는 외부 참조입니다.
mr: या त्रुटीबद्दल अधिक माहिती देणारा बाह्य संदर्भ.
nl: Externe verwijzing die meer informatie biedt over dit gebrek.
pl: Zewnętrzne odniesienie, które dostarcza więcej informacji o tej luce.
ru: Внешняя ссылка, предоставляющая дополнительную информацию об этом недостатке.
ta: இந்த குறைபாடு பற்றிய கூடுதல் தகவலை வழங்கும் வெளிப்புற குறிப்பு.
te: ఈ లోపం గురించి మరింత సమాచారాన్ని అందించే బాహ్య సూచన.
th: ข้อมูลอ้างอิงภายนอกที่ให้ข้อมูลเพิ่มเติมเกี่ยวกับข้อบกพร่องนี้
tl: Panlabas na reperensya na nagbibigay ng karagdagang impormasyon tungkol sa depektong ito.
tr: Bu kusur hakkında daha fazla bilgi sağlayan harici referans.
uk: Зовнішнє посилання, що надає більше інформації про цей недолік.
ur: بیرونی حوالہ جو اس خامی کے بارے میں مزید معلومات فراہم کرتا ہے۔
vi: Tài liệu tham khảo bên ngoài cung cấp thêm thông tin về lỗ hổng này.
zh_hans: 提供有关此缺陷更多信息的外部参考。
zh_hant: 提供關於此缺陷更多資訊的外部參考資料。

source: Severity
ar: الخطورة
bn: তীব্রতা
de: Schweregrad
es: Severidad
fa: شدت
fr: Sévérité
he: חומרה
hi: गंभीरता
id: Tingkat keparahan
it: Gravità
ja: 深刻度
ko: 심각도
mr: तीव्रता
nl: Ernst
pl: Ważność
ru: Серьёзность
ta: தீவிரம்
te: తీవ్రత
th: ความรุนแรง
tl: Kalubhaan
tr: Önem derecesi
uk: Серйозність
ur: شدت
vi: Mức độ nghiêm trọng
zh_hans: 严重程度
zh_hant: 嚴重程度

source: The severity level of this flaw (Critical, High, Medium, Low, Info).
ar: مستوى خطورة هذا الخلل (حرجة، عالية، متوسطة، منخفضة، معلومات).
bn: এই ত্রুটির তীব্রতার স্তর (গুরুতর, উচ্চ, মাঝারি, নিম্ন, তথ্য)।
de: Der Schweregrad dieses Fehlers (Kritisch, Hoch, Mittel, Niedrig, Info).
es: El nivel de severidad de este defecto (Crítica, Alta, Media, Baja, Informativa).
fa: سطح شدت این نقص (Critical، High، Medium، Low، Info).
fr: Le niveau de sévérité de cette faille (Critique, Élevée, Moyenne, Faible, Info).
he: רמת החומרה של ליקוי זה (קריטי, גבוה, בינוני, נמוך, מידע).
hi: इस दोष का गंभीरता स्तर (गंभीर, उच्च, मध्यम, निम्न, जानकारी)।
id: Tingkat keparahan cacat ini (Kritis, Tinggi, Sedang, Rendah, Info).
it: Il livello di gravità di questa falla (Critica, Alta, Media, Bassa, Info).
ja: この欠陥の深刻度レベル（重大、高、中、低、情報）。
ko: 이 결함의 심각도 수준입니다(심각, 높음, 보통, 낮음, 정보).
mr: या त्रुटीची तीव्रता पातळी (गंभीर, उच्च, मध्यम, कमी, माहिती).
nl: Het ernstniveau van dit gebrek (Kritiek, Hoog, Gemiddeld, Laag, Info).
pl: Poziom ważności tej luki (Krytyczna, Wysoka, Średnia, Niska, Informacja).
ru: Уровень серьёзности этого недостатка (Критический, Высокий, Средний, Низкий, Информационный).
ta: இந்த குறைபாட்டின் தீவிர நிலை (அதிதீவிரம், அதிகம், நடுத்தரம், குறைவு, தகவல்).
te: ఈ లోపం యొక్క తీవ్రత స్థాయి (క్లిష్టమైన, అధిక, మధ్యస్థ, తక్కువ, సమాచారం).
th: ระดับความรุนแรงของข้อบกพร่องนี้ (วิกฤต, สูง, ปานกลาง, ต่ำ, ข้อมูล)
tl: Ang antas ng kalubhaan ng depektong ito (Kritikal, Mataas, Katamtaman, Mababa, Impormasyon).
tr: Bu kusurun önem derecesi seviyesi (Kritik, Yüksek, Orta, Düşük, Bilgi).
uk: Рівень серйозності цього недоліку (Критичний, Високий, Середній, Низький, Інформаційний).
ur: اس خامی کی شدت کی سطح (نازک، زیادہ، درمیانہ، کم، معلومات)۔
vi: Mức độ nghiêm trọng của lỗ hổng này (Nghiêm trọng, Cao, Trung bình, Thấp, Thông tin).
zh_hans: 此缺陷的严重程度级别（严重、高、中、低、信息）。
zh_hant: 此缺陷的嚴重程度等級（嚴重、高、中、低、資訊）。

source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
fa: توضیحات
he: תיאור
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
nl: Beschrijving
pl: Opis
ru: Описание
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tl: Paglalarawan
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Longer more descriptive information about the flaw.
ar: معلومات أطول وأكثر وصفاً حول الخلل.
bn: ত্রুটি সম্পর্কে দীর্ঘতর আরও বর্ণনামূলক তথ্য।
de: Längere, ausführlichere Informationen über den Fehler.
es: Información más larga y descriptiva sobre el defecto.
fa: اطلاعات طولانی‌تر و توصیفی‌تر درباره نقص.
fr: Informations plus détaillées sur la faille.
he: מידע ארוך ומפורט יותר על הליקוי.
hi: दोष के बारे में लंबी अधिक वर्णनात्मक जानकारी।
id: Informasi yang lebih panjang dan lebih deskriptif tentang cacat.
it: Informazioni più lunghe e descrittive sulla falla.
ja: 欠陥に関するより詳細な情報。
ko: 결함에 대한 더 길고 자세한 정보입니다.
mr: त्रुटीबद्दल अधिक विस्तृत वर्णनात्मक माहिती.
nl: Langere, meer beschrijvende informatie over het gebrek.
pl: Dłuższe, bardziej szczegółowe informacje o luce.
ru: Более подробная информация о недостатке.
ta: குறைபாடு பற்றிய நீளமான மிகவும் விளக்கமான தகவல்.
te: లోపం గురించి దీర్ఘమైన మరింత వివరణాత్మక సమాచారం.
th: ข้อมูลที่ละเอียดและอธิบายมากขึ้นเกี่ยวกับข้อบกพร่อง
tl: Mas mahaba at mas detalyadong impormasyon tungkol sa depekto.
tr: Kusur hakkında daha uzun ve daha açıklayıcı bilgi.
uk: Детальніша описова інформація про недолік.
ur: خامی کے بارے میں طویل تر زیادہ وضاحتی معلومات۔
vi: Thông tin mô tả chi tiết hơn về lỗ hổng.
zh_hans: 有关该缺陷的更详尽的描述性信息。
zh_hant: 關於此缺陷更詳細的說明資訊。

source: Mitigation
ar: التخفيف
bn: প্রশমন
de: Behebung
es: Mitigación
fa: کاهش
fr: Atténuation
he: תיקון
hi: शमन
id: Mitigasi
it: Mitigazione
ja: 緩和策
ko: 완화 방법
mr: उपशमन
nl: Mitigatie
pl: Złagodzenie
ru: Меры по устранению
ta: தணிப்பு
te: ఉపశమనం
th: การบรรเทา
tl: Pagpapagaan
tr: Azaltma
uk: Усунення
ur: تدارک
vi: Giảm thiểu
zh_hans: 缓解措施
zh_hant: 緩解
