Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: This label is automatically applied to all issues created by DefectDojo
ar: يُطبَّق هذا التصنيف تلقائيًا على جميع المشكلات التي ينشئها DefectDojo
bn: এই লেবেলটি DefectDojo দ্বারা তৈরি সমস্ত ইস্যুতে স্বয়ংক্রিয়ভাবে প্রয়োগ করা হয়
de: Dieses Label wird automatisch auf alle von DefectDojo erstellten Issues angewendet
es: Esta etiqueta se aplica automáticamente a todas las incidencias creadas por DefectDojo
fa: این برچسب به‌صورت خودکار به همه مسائل ایجادشده توسط DefectDojo اعمال می‌شود
fr: Cette étiquette est automatiquement appliquée à tous les tickets créés par DefectDojo
he: תווית זו מוחלת אוטומטית על כל הבעיות שנוצרו על ידי DefectDojo
hi: यह लेबल DefectDojo द्वारा बनाए गए सभी मुद्दों पर स्वचालित रूप से लागू होता है
id: Label ini secara otomatis diterapkan ke semua isu yang dibuat oleh DefectDojo
it: Questa etichetta viene applicata automaticamente a tutti gli issue creati da DefectDojo
ja: このラベルは DefectDojo によって作成されたすべての課題に自動的に適用されます
ko: 이 레이블은 DefectDojo가 생성한 모든 이슈에 자동으로 적용됩니다
mr: हे लेबल DefectDojo द्वारे तयार केलेल्या सर्व समस्यांना स्वयंचलितपणे लागू केले जाते
nl: Dit label wordt automatisch toegepast op alle issues die door DefectDojo zijn aangemaakt
pl: Ta etykieta jest automatycznie stosowana do wszystkich zgłoszeń utworzonych przez DefectDojo
ru: Эта метка автоматически применяется ко всем задачам, созданным DefectDojo
ta: இந்த லேபிள் DefectDojo ஆல் உருவாக்கப்பட்ட அனைத்து சிக்கல்களுக்கும் தானாகவே பயன்படுத்தப்படுகிறது
te: ఈ లేబుల్ DefectDojo ద్వారా సృష్టించబడిన అన్ని సమస్యలకు స్వయంచాలకంగా వర్తింపజేయబడుతుంది
th: ป้ายกำกับนี้จะถูกนำไปใช้กับปัญหาทั้งหมดที่สร้างโดย DefectDojo โดยอัตโนมัติ
tl: Awtomatikong inilalapat ang label na ito sa lahat ng isyu na ginawa ng DefectDojo
tr: Bu etiket, DefectDojo tarafından oluşturulan tüm sorunlara otomatik olarak uygulanır
uk: Ця мітка автоматично застосовується до всіх задач, створених DefectDojo
ur: یہ لیبل DefectDojo کی جانب سے تخلیق کردہ تمام مسائل پر خود بخود لاگو ہوتا ہے
vi: Nhãn này được tự động áp dụng cho tất cả các vấn đề do DefectDojo tạo ra
zh_hans: 此标签会自动应用于 DefectDojo 创建的所有 issue
zh_hant: 此標籤會自動套用至所有由 DefectDojo 建立的議題

source: GITHUB information updated successfully.
ar: تم تحديث معلومات GITHUB بنجاح.
bn: GITHUB তথ্য সফলভাবে হালনাগাদ করা হয়েছে।
de: GITHUB-Informationen erfolgreich aktualisiert.
es: Información de GITHUB actualizada correctamente.
fa: اطلاعات GITHUB با موفقیت به‌روزرسانی شد.
fr: Informations GITHUB mises à jour avec succès.
he: מידע GITHUB עודכן בהצלחה.
hi: GITHUB जानकारी सफलतापूर्वक अपडेट की गई।
id: Informasi GITHUB berhasil diperbarui.
it: Informazioni GITHUB aggiornate con successo.
ja: GITHUB 情報が正常に更新されました。
ko: GITHUB 정보가 성공적으로 업데이트되었습니다.
mr: GITHUB माहिती यशस्वीरित्या अद्यतनित केली.
nl: GITHUB-informatie succesvol bijgewerkt.
pl: Informacje GITHUB zostały pomyślnie zaktualizowane.
ru: Информация GITHUB успешно обновлена.
ta: GITHUB தகவல் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: GITHUB సమాచారం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตข้อมูล GITHUB สำเร็จแล้ว
tl: Matagumpay na na-update ang impormasyon ng GITHUB.
tr: GITHUB bilgileri başarıyla güncellendi.
uk: Інформацію GITHUB успішно оновлено.
ur: GITHUB معلومات کامیابی سے اپ ڈیٹ ہو گئیں۔
vi: Đã cập nhật thông tin GITHUB thành công.
zh_hans: GITHUB 信息更新成功。
zh_hant: GITHUB 資訊已成功更新。

source: Engagement added successfully.
ar: تمت إضافة المهمة بنجاح.
bn: এনগেজমেন্ট সফলভাবে যোগ করা হয়েছে।
de: Engagement erfolgreich hinzugefügt.
es: Compromiso añadido correctamente.
fa: تعامل با موفقیت افزوده شد.
fr: Engagement ajouté avec succès.
he: ההתקשרות נוספה בהצלחה.
hi: एंगेजमेंट सफलतापूर्वक जोड़ा गया।
id: Penugasan berhasil ditambahkan.
it: Engagement aggiunto con successo.
ja: エンゲージメントが正常に追加されました。
ko: 평가가 성공적으로 추가되었습니다.
mr: एंगेजमेंट यशस्वीरित्या जोडले.
nl: Engagement succesvol toegevoegd.
pl: Zaangażowanie zostało pomyślnie dodane.
ru: Вовлечение успешно добавлено.
ta: ஈடுபாடு வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ విజయవంతంగా జోడించబడింది.
th: เพิ่มการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na naidagdag ang Engagement.
tr: Etkileşim başarıyla eklendi.
uk: Залучення успішно додано.
ur: مصروفیت کامیابی سے شامل ہو گئی۔
vi: Đã thêm Đợt đánh giá thành công.
zh_hans: 测试活动添加成功。
zh_hant: 測試活動已成功新增。

source: New CI/CD Engagement
ar: مهمة CI/CD جديدة
bn: নতুন CI/CD এনগেজমেন্ট
de: Neues CI/CD-Engagement
es: Nuevo compromiso de CI/CD
fa: تعامل جدید CI/CD
fr: Nouvel engagement CI/CD
he: התקשרות CI/CD חדשה
hi: नया CI/CD एंगेजमेंट
id: Penugasan CI/CD Baru
it: Nuovo engagement CI/CD
ja: 新規 CI/CD エンゲージメント
ko: 새 CI/CD 평가
mr: नवीन CI/CD एंगेजमेंट
nl: Nieuw CI/CD-engagement
pl: Nowe zaangażowanie CI/CD
ru: Новое CI/CD вовлечение
ta: புதிய CI/CD ஈடுபாடு
te: కొత్త CI/CD ఎంగేజ్‌మెంట్
th: การมีส่วนร่วม CI/CD ใหม่
tl: Bagong CI/CD Engagement
tr: Yeni CI/CD Etkileşimi
uk: Нове залучення CI/CD
ur: نئی CI/CD مصروفیت
vi: Đợt đánh giá CI/CD mới
zh_hans: 新建 CI/CD 测试活动
zh_hant: 新的 CI/CD 測試活動

source: New Interactive Engagement
ar: مهمة تفاعلية جديدة
bn: নতুন ইন্টারেক্টিভ এনগেজমেন্ট
de: Neues interaktives Engagement
es: Nuevo compromiso interactivo
fa: تعامل تعاملی جدید
fr: Nouvel engagement interactif
he: התקשרות אינטראקטיבית חדשה
hi: नया इंटरैक्टिव एंगेजमेंट
id: Penugasan Interaktif Baru
it: Nuovo engagement interattivo
ja: 新規インタラクティブエンゲージメント
ko: 새 대화형 평가
mr: नवीन परस्परसंवादी एंगेजमेंट
nl: Nieuw interactief engagement
pl: Nowe interaktywne zaangażowanie
ru: Новое интерактивное вовлечение
ta: புதிய ஊடாடும் ஈடுபாடு
te: కొత్త ఇంటరాక్టివ్ ఎంగేజ్‌మెంట్
th: การมีส่วนร่วมแบบโต้ตอบใหม่
tl: Bagong Interactive Engagement
tr: Yeni Etkileşimli Etkileşim
uk: Нове інтерактивне залучення
ur: نئی Interactive مصروفیت
vi: Đợt đánh giá Tương tác mới
zh_hans: 新建交互式测试活动
zh_hant: 新的互動式測試活動

source: Technology added successfully.
ar: تمت إضافة التقنية بنجاح.
bn: প্রযুক্তি সফলভাবে যোগ করা হয়েছে।
de: Technologie erfolgreich hinzugefügt.
es: Tecnología añadida correctamente.
fa: فناوری با موفقیت افزوده شد.
fr: Technologie ajoutée avec succès.
he: הטכנולוגיה נוספה בהצלחה.
hi: तकनीक सफलतापूर्वक जोड़ी गई।
id: Teknologi berhasil ditambahkan.
it: Tecnologia aggiunta con successo.
ja: テクノロジーが正常に追加されました。
ko: 기술이 성공적으로 추가되었습니다.
mr: तंत्रज्ञान यशस्वीरित्या जोडले.
nl: Technologie succesvol toegevoegd.
pl: Technologia została pomyślnie dodana.
ru: Технология успешно добавлена.
ta: தொழில்நுட்பம் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: సాంకేతికత విజయవంతంగా జోడించబడింది.
th: เพิ่มเทคโนโลยีสำเร็จแล้ว
tl: Matagumpay na naidagdag ang teknolohiya.
tr: Teknoloji başarıyla eklendi.
uk: Технологію успішно додано.
ur: ٹیکنالوجی کامیابی سے شامل ہو گئی۔
vi: Đã thêm công nghệ thành công.
zh_hans: 技术添加成功。
zh_hant: 技術已成功新增。

source: Add Technology
ar: إضافة تقنية
bn: প্রযুক্তি যোগ করুন
de: Technologie hinzufügen
es: Añadir tecnología
fa: افزودن فناوری
fr: Ajouter une technologie
he: הוסף טכנולוגיה
hi: तकनीक जोड़ें
id: Tambah Teknologi
it: Aggiungi tecnologia
ja: テクノロジーを追加
ko: 기술 추가
mr: तंत्रज्ञान जोडा
nl: Technologie toevoegen
pl: Dodaj technologię
ru: Добавить технологию
ta: தொழில்நுட்பத்தைச் சேர்
te: సాంకేతికతను జోడించండి
th: เพิ่มเทคโนโลยี
tl: Magdagdag ng Teknolohiya
tr: Teknoloji Ekle
uk: Додати технологію
ur: ٹیکنالوجی شامل کریں
vi: Thêm Công nghệ
zh_hans: 添加技术
zh_hant: 新增技術

source: Technology changed successfully.
ar: تم تغيير التقنية بنجاح.
bn: প্রযুক্তি সফলভাবে পরিবর্তন করা হয়েছে।
de: Technologie erfolgreich geändert.
es: Tecnología modificada correctamente.
fa: فناوری با موفقیت تغییر یافت.
fr: Technologie modifiée avec succès.
he: הטכנולוגיה שונתה בהצלחה.
hi: तकनीक सफलतापूर्वक बदली गई।
id: Teknologi berhasil diubah.
it: Tecnologia modificata con successo.
ja: テクノロジーが正常に変更されました。
ko: 기술이 성공적으로 변경되었습니다.
mr: तंत्रज्ञान यशस्वीरित्या बदलले.
nl: Technologie succesvol gewijzigd.
pl: Technologia została pomyślnie zmieniona.
ru: Технология успешно изменена.
ta: தொழில்நுட்பம் வெற்றிகரமாக மாற்றப்பட்டது.
te: సాంకేతికత విజయవంతంగా మార్చబడింది.
th: เปลี่ยนเทคโนโลยีสำเร็จแล้ว
tl: Matagumpay na nabago ang teknolohiya.
tr: Teknoloji başarıyla değiştirildi.
uk: Технологію успішно змінено.
ur: ٹیکنالوجی کامیابی سے تبدیل ہو گئی۔
vi: Đã thay đổi công nghệ thành công.
zh_hans: 技术更改成功。
zh_hant: 技術已成功變更。

source: Edit Technology
ar: تعديل التقنية
bn: প্রযুক্তি সম্পাদনা করুন
de: Technologie bearbeiten
es: Editar tecnología
fa: ویرایش فناوری
fr: Modifier la technologie
he: ערוך טכנולוגיה
hi: तकनीक संपादित करें
id: Sunting Teknologi
it: Modifica tecnologia
ja: テクノロジーを編集
ko: 기술 편집
mr: तंत्रज्ञान संपादित करा
nl: Technologie bewerken
pl: Edytuj technologię
ru: Редактировать технологию
ta: தொழில்நுட்பத்தைத் திருத்து
te: సాంకేతికతను సవరించండి
th: แก้ไขเทคโนโลยี
tl: I-edit ang Teknolohiya
tr: Teknolojiyi Düzenle
uk: Редагувати технологію
ur: ٹیکنالوجی میں ترمیم کریں
vi: Chỉnh sửa Công nghệ
zh_hans: 编辑技术
zh_hant: 編輯技術

source: Technology deleted successfully.
ar: تم حذف التقنية بنجاح.
bn: প্রযুক্তি সফলভাবে মুছে ফেলা হয়েছে।
de: Technologie erfolgreich gelöscht.
es: Tecnología eliminada correctamente.
fa: فناوری با موفقیت حذف شد.
fr: Technologie supprimée avec succès.
he: הטכנולוגיה נמחקה בהצלחה.
hi: तकनीक सफलतापूर्वक हटाई गई।
id: Teknologi berhasil dihapus.
it: Tecnologia eliminata con successo.
ja: テクノロジーが正常に削除されました。
ko: 기술이 성공적으로 삭제되었습니다.
mr: तंत्रज्ञान यशस्वीरित्या हटवले.
nl: Technologie succesvol verwijderd.
pl: Technologia została pomyślnie usunięta.
ru: Технология успешно удалена.
ta: தொழில்நுட்பம் வெற்றிகரமாக நீக்கப்பட்டது.
te: సాంకేతికత విజయవంతంగా తొలగించబడింది.
th: ลบเทคโนโลยีสำเร็จแล้ว
tl: Matagumpay na natanggal ang teknolohiya.
tr: Teknoloji başarıyla silindi.
uk: Технологію успішно видалено.
ur: ٹیکنالوجی کامیابی سے حذف ہو گئی۔
vi: Đã xóa công nghệ thành công.
zh_hans: 技术删除成功。
zh_hant: 技術已成功刪除。

source: Delete Technology
ar: حذف التقنية
bn: প্রযুক্তি মুছুন
de: Technologie löschen
es: Eliminar tecnología
fa: حذف فناوری
fr: Supprimer la technologie
he: מחק טכנולוגיה
hi: तकनीक हटाएँ
id: Hapus Teknologi
it: Elimina tecnologia
ja: テクノロジーを削除
ko: 기술 삭제
mr: तंत्रज्ञान हटवा
nl: Technologie verwijderen
pl: Usuń technologię
ru: Удалить технологию
ta: தொழில்நுட்பத்தை நீக்கு
te: సాంకేతికతను తొలగించండి
th: ลบเทคโนโลยี
tl: Tanggalin ang Teknolohiya
tr: Teknolojiyi Sil
uk: Видалити технологію
ur: ٹیکنالوجی حذف کریں
vi: Xóa Công nghệ
zh_hans: 删除技术
zh_hant: 刪除技術

source: Pen Test
ar: اختبار اختراق
es: Prueba de penetración
fa: آزمون نفوذ
fr: Test d'intrusion
hi: पेन टेस्ट
ja: ペネトレーションテスト
ko: 침투 테스트
pl: Test penetracyjny
ru: Пентест
ta: ஊடுருவல் சோதனை
te: పెన్ టెస్ట్
tr: Sızma Testi
uk: Пентест
vi: Kiểm thử thâm nhập
zh_hans: 渗透测试
zh_hant: 滲透測試

source: Ad Hoc Engagement
ar: مهمة مخصصة
bn: Ad Hoc এনগেজমেন্ট
es: Compromiso ad hoc
fa: تعامل موردی
fr: Engagement ad hoc
he: התקשרות אד-הוק
hi: एड हॉक एंगेजमेंट
id: Penugasan Ad Hoc
it: Engagement ad hoc
ja: アドホックエンゲージメント
ko: 임시 평가
mr: तदर्थ एंगेजमेंट
pl: Zaangażowanie ad hoc
ru: Разовое вовлечение
ta: தற்காலிக ஈடுபாடு
te: తాత్కాలిక ఎంగేజ్‌మెంట్
th: การมีส่วนร่วมเฉพาะกิจ
tr: Anlık Etkileşim
uk: Спеціальне залучення
ur: Ad Hoc مصروفیت
vi: Đợt đánh giá Tạm thời
zh_hans: 临时测试活动
zh_hant: 臨時測試活動

source: Add Finding
ar: إضافة نتيجة
bn: অনুসন্ধান যোগ করুন
de: Befund hinzufügen
es: Añadir hallazgo
fa: افزودن یافته
fr: Ajouter une constatation
he: הוסף ממצא
hi: निष्कर्ष जोड़ें
id: Tambah Temuan
it: Aggiungi riscontro
ja: 検出事項を追加
ko: 발견 항목 추가
mr: निष्कर्ष जोडा
nl: Bevinding toevoegen
pl: Dodaj wykrycie
ru: Добавить обнаружение
ta: கண்டறிதலைச் சேர்
te: కనుగొన్నది జోడించండి
th: เพิ่มสิ่งที่ตรวจพบ
tl: Magdagdag ng Natuklasan
tr: Bulgu Ekle
uk: Додати виявлення
ur: نتیجہ شامل کریں
vi: Thêm Phát hiện
zh_hans: 添加发现项
zh_hant: 新增發現項

source: Can not set a finding as inactive without adding all mandatory notes
ar: لا يمكن تعيين نتيجة كغير نشطة دون إضافة جميع الملاحظات الإلزامية
bn: সমস্ত বাধ্যতামূলক নোট যোগ না করে একটি অনুসন্ধানকে নিষ্ক্রিয় হিসেবে সেট করা যায় না
de: Ein Befund kann nicht als inaktiv festgelegt werden, ohne alle obligatorischen Notizen hinzuzufügen
es: No se puede marcar un hallazgo como inactivo sin añadir todas las notas obligatorias
fa: نمی‌توان یک یافته را بدون افزودن همه یادداشت‌های الزامی، غیرفعال تعیین کرد
fr: Impossible de marquer une constatation comme inactive sans ajouter toutes les notes obligatoires
he: לא ניתן להגדיר ממצא כלא פעיל מבלי להוסיף את כל ההערות הנדרשות
hi: सभी अनिवार्य टिप्पणियाँ जोड़े बिना किसी निष्कर्ष को निष्क्रिय के रूप में सेट नहीं किया जा सकता
id: Tidak dapat menetapkan temuan sebagai nonaktif tanpa menambahkan semua catatan wajib
it: Impossibile impostare un riscontro come inattivo senza aggiungere tutte le note obbligatorie
ja: 必須のメモをすべて追加せずに検出事項を非アクティブに設定することはできません
ko: 필수 메모를 모두 추가하지 않으면 발견 항목을 비활성으로 설정할 수 없습니다
mr: सर्व अनिवार्य टीपा जोडल्याशिवाय निष्कर्ष निष्क्रिय म्हणून सेट करता येणार नाही
nl: Kan een bevinding niet als inactief instellen zonder alle verplichte notities toe te voegen
pl: Nie można ustawić wykrycia jako nieaktywnego bez dodania wszystkich wymaganych notatek
ru: Нельзя пометить обнаружение как неактивное без добавления всех обязательных заметок
ta: அனைத்து கட்டாயக் குறிப்புகளையும் சேர்க்காமல் ஒரு கண்டறிதலை செயலற்றதாக அமைக்க முடியாது
te: అన్ని తప్పనిసరి గమనికలను జోడించకుండా కనుగొన్నదాన్ని నిష్క్రియంగా సెట్ చేయలేరు
th: ไม่สามารถตั้งค่าสิ่งที่ตรวจพบเป็นไม่ใช้งานโดยไม่เพิ่มหมายเหตุที่จำเป็นทั้งหมด
tl: Hindi maaaring itakda ang isang natuklasan bilang hindi aktibo nang hindi nagdadagdag ng lahat ng kinakailangang tala
tr: Tüm zorunlu notlar eklenmeden bir bulgu pasif olarak ayarlanamaz
uk: Неможливо встановити виявлення як неактивне без додавання всіх обов'язкових нотаток
ur: تمام لازمی نوٹ شامل کیے بغیر کسی نتیجے کو غیر فعال قرار نہیں دیا جا سکتا
vi: Không thể đặt một phát hiện thành không hoạt động mà không thêm tất cả ghi chú bắt buộc
zh_hans: 未添加所有必填备注，无法将发现项设为非活动
zh_hant: 未新增所有必填備註，無法將發現項設為非作用中

source: Can not set a finding as false positive without adding all mandatory notes
ar: لا يمكن تعيين نتيجة كإيجابية كاذبة دون إضافة جميع الملاحظات الإلزامية
bn: সমস্ত বাধ্যতামূলক নোট যোগ না করে একটি অনুসন্ধানকে মিথ্যা পজিটিভ হিসেবে সেট করা যায় না
de: Ein Befund kann nicht als falsch-positiv festgelegt werden, ohne alle obligatorischen Notizen hinzuzufügen
es: No se puede marcar un hallazgo como falso positivo sin añadir todas las notas obligatorias
fa: نمی‌توان یک یافته را بدون افزودن همه یادداشت‌های الزامی، مثبت کاذب تعیین کرد
fr: Impossible de marquer une constatation comme faux positif sans ajouter toutes les notes obligatoires
he: לא ניתן להגדיר ממצא כחיובי שגוי מבלי להוסיף את כל ההערות הנדרשות
hi: सभी अनिवार्य टिप्पणियाँ जोड़े बिना किसी निष्कर्ष को ग़लत सकारात्मक के रूप में सेट नहीं किया जा सकता
id: Tidak dapat menetapkan temuan sebagai positif palsu tanpa menambahkan semua catatan wajib
it: Impossibile impostare un riscontro come falso positivo senza aggiungere tutte le note obbligatorie
ja: 必須のメモをすべて追加せずに検出事項を誤検知に設定することはできません
ko: 필수 메모를 모두 추가하지 않으면 발견 항목을 오탐으로 설정할 수 없습니다
mr: सर्व अनिवार्य टीपा जोडल्याशिवाय निष्कर्ष खोटे सकारात्मक म्हणून सेट करता येणार नाही
nl: Kan een bevinding niet als vals positief instellen zonder alle verplichte notities toe te voegen
pl: Nie można ustawić wykrycia jako fałszywie pozytywnego bez dodania wszystkich wymaganych notatek
ru: Нельзя пометить обнаружение как ложное срабатывание без добавления всех обязательных заметок
ta: அனைத்து கட்டாயக் குறிப்புகளையும் சேர்க்காமல் ஒரு கண்டறிதலை தவறான நேர்மறையாக அமைக்க முடியாது
te: అన్ని తప్పనిసరి గమనికలను జోడించకుండా కనుగొన్నదాన్ని తప్పుడు పాజిటివ్‌గా సెట్ చేయలేరు
th: ไม่สามารถตั้งค่าสิ่งที่ตรวจพบเป็นผลบวกลวงโดยไม่เพิ่มหมายเหตุที่จำเป็นทั้งหมด
tl: Hindi maaaring itakda ang isang natuklasan bilang maling positibo nang hindi nagdadagdag ng lahat ng kinakailangang tala
tr: Tüm zorunlu notlar eklenmeden bir bulgu yanlış pozitif olarak ayarlanamaz
uk: Неможливо встановити виявлення як хибне спрацювання без додавання всіх обов'язкових нотаток
ur: تمام لازمی نوٹ شامل کیے بغیر کسی نتیجے کو غلط مثبت قرار نہیں دیا جا سکتا
vi: Không thể đặt một phát hiện thành dương tính giả mà không thêm tất cả ghi chú bắt buộc
zh_hans: 未添加所有必填备注，无法将发现项设为误报
zh_hant: 未新增所有必填備註，無法將發現項設為誤報

source: Can not set a finding as inactive or false positive without adding all mandatory notes
ar: لا يمكن تعيين نتيجة كغير نشطة أو إيجابية كاذبة دون إضافة جميع الملاحظات الإلزامية
bn: সমস্ত বাধ্যতামূলক নোট যোগ না করে একটি অনুসন্ধানকে নিষ্ক্রিয় বা মিথ্যা পজিটিভ হিসেবে সেট করা যায় না
de: Ein Befund kann nicht als inaktiv oder falsch-positiv festgelegt werden, ohne alle obligatorischen Notizen hinzuzufügen
es: No se puede marcar un hallazgo como inactivo o falso positivo sin añadir todas las notas obligatorias
fa: نمی‌توان یک یافته را بدون افزودن همه یادداشت‌های الزامی، غیرفعال یا مثبت کاذب تعیین کرد
fr: Impossible de marquer une constatation comme inactive ou faux positif sans ajouter toutes les notes obligatoires
he: לא ניתן להגדיר ממצא כלא פעיל או כחיובי שגוי מבלי להוסיף את כל ההערות הנדרשות
hi: सभी अनिवार्य टिप्पणियाँ जोड़े बिना किसी निष्कर्ष को निष्क्रिय या ग़लत सकारात्मक के रूप में सेट नहीं किया जा सकता
id: Tidak dapat menetapkan temuan sebagai nonaktif atau positif palsu tanpa menambahkan semua catatan wajib
it: Impossibile impostare un riscontro come inattivo o falso positivo senza aggiungere tutte le note obbligatorie
ja: 必須のメモをすべて追加せずに検出事項を非アクティブまたは誤検知に設定することはできません
ko: 필수 메모를 모두 추가하지 않으면 발견 항목을 비활성 또는 오탐으로 설정할 수 없습니다
mr: सर्व अनिवार्य टीपा जोडल्याशिवाय निष्कर्ष निष्क्रिय किंवा खोटे सकारात्मक म्हणून सेट करता येणार नाही
nl: Kan een bevinding niet als inactief of vals positief instellen zonder alle verplichte notities toe te voegen
pl: Nie można ustawić wykrycia jako nieaktywnego lub fałszywie pozytywnego bez dodania wszystkich wymaganych notatek
ru: Нельзя пометить обнаружение как неактивное или ложное срабатывание без добавления всех обязательных заметок
ta: அனைத்து கட்டாயக் குறிப்புகளையும் சேர்க்காமல் ஒரு கண்டறிதலை செயலற்றதாக அல்லது தவறான நேர்மறையாக அமைக்க முடியாது
te: అన్ని తప్పనిసరి గమనికలను జోడించకుండా కనుగొన్నదాన్ని నిష్క్రియంగా లేదా తప్పుడు పాజిటివ్‌గా సెట్ చేయలేరు
th: ไม่สามารถตั้งค่าสิ่งที่ตรวจพบเป็นไม่ใช้งานหรือผลบวกลวงโดยไม่เพิ่มหมายเหตุที่จำเป็นทั้งหมด
tl: Hindi maaaring itakda ang isang natuklasan bilang hindi aktibo o maling positibo nang hindi nagdadagdag ng lahat ng kinakailangang tala
tr: Tüm zorunlu notlar eklenmeden bir bulgu pasif veya yanlış pozitif olarak ayarlanamaz
uk: Неможливо встановити виявлення як неактивне або хибне спрацювання без додавання всіх обов'язкових нотаток
ur: تمام لازمی نوٹ شامل کیے بغیر کسی نتیجے کو غیر فعال یا غلط مثبت قرار نہیں دیا جا سکتا
vi: Không thể đặt một phát hiện thành không hoạt động hoặc dương tính giả mà không thêm tất cả ghi chú bắt buộc
zh_hans: 未添加所有必填备注，无法将发现项设为非活动或误报
zh_hant: 未新增所有必填備註，無法將發現項設為非作用中或誤報

source: Finding added successfully.
ar: تمت إضافة النتيجة بنجاح.
bn: অনুসন্ধান সফলভাবে যোগ করা হয়েছে।
de: Befund erfolgreich hinzugefügt.
es: Hallazgo añadido correctamente.
fa: یافته با موفقیت افزوده شد.
fr: Constatation ajoutée avec succès.
he: הממצא נוסף בהצלחה.
hi: निष्कर्ष सफलतापूर्वक जोड़ा गया।
id: Temuan berhasil ditambahkan.
it: Riscontro aggiunto con successo.
ja: 検出事項が正常に追加されました。
ko: 발견 항목이 성공적으로 추가되었습니다.
mr: निष्कर्ष यशस्वीरित्या जोडला.
nl: Bevinding succesvol toegevoegd.
pl: Wykrycie zostało pomyślnie dodane.
ru: Обнаружение успешно добавлено.
ta: கண்டறிதல் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: కనుగొన్నది విజయవంతంగా జోడించబడింది.
th: เพิ่มสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na naidagdag ang natuklasan.
tr: Bulgu başarıyla eklendi.
uk: Виявлення успішно додано.
ur: نتیجہ کامیابی سے شامل ہو گیا۔
vi: Đã thêm phát hiện thành công.
zh_hans: 发现项添加成功。
zh_hant: 發現項已成功新增。

source: Engagement Presets
ar: إعدادات المهام المسبقة
bn: এনগেজমেন্ট প্রিসেট
de: Engagement-Voreinstellungen
es: Preajustes de compromiso
fa: پیش‌تنظیم‌های تعامل
fr: Préréglages d'engagement
he: הגדרות מוקדמות להתקשרות
hi: एंगेजमेंट प्रीसेट
id: Preset Penugasan
it: Preset engagement
ja: エンゲージメントプリセット
ko: 평가 프리셋
mr: एंगेजमेंट प्रीसेट
pl: Ustawienia wstępne zaangażowania
ru: Пресеты вовлечений
ta: ஈடுபாடு முன்னமைவுகள்
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌లు
th: ค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: Mga Engagement Preset
tr: Etkileşim Ön Ayarları
uk: Передустановки залучення
ur: مصروفیت پری سیٹس
vi: Cài đặt sẵn Đợt đánh giá
zh_hans: 测试活动预设
zh_hant: 測試活動預設組態

source: Edit Engagement Preset
ar: تعديل الإعداد المسبق للمهمة
bn: এনগেজমেন্ট প্রিসেট সম্পাদনা করুন
de: Engagement-Voreinstellung bearbeiten
es: Editar preajuste de compromiso
fa: ویرایش پیش‌تنظیم تعامل
fr: Modifier le préréglage d'engagement
he: ערוך הגדרה מוקדמת להתקשרות
hi: एंगेजमेंट प्रीसेट संपादित करें
id: Sunting Preset Penugasan
it: Modifica preset engagement
ja: エンゲージメントプリセットを編集
ko: 평가 프리셋 편집
mr: एंगेजमेंट प्रीसेट संपादित करा
nl: Engagement-preset bewerken
pl: Edytuj ustawienie wstępne zaangażowania
ru: Редактировать пресет вовлечения
ta: ஈடுபாடு முன்னமைவைத் திருத்து
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌ను సవరించండి
th: แก้ไขค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: I-edit ang Engagement Preset
tr: Etkileşim Ön Ayarını Düzenle
uk: Редагувати передустановку залучення
ur: مصروفیت پری سیٹ میں ترمیم کریں
vi: Chỉnh sửa Cài đặt sẵn Đợt đánh giá
zh_hans: 编辑测试活动预设
zh_hant: 編輯測試活動預設組態

source: Engagement Preset Successfully Updated.
ar: تم تحديث الإعداد المسبق للمهمة بنجاح.
bn: এনগেজমেন্ট প্রিসেট সফলভাবে হালনাগাদ করা হয়েছে।
de: Engagement-Voreinstellung erfolgreich aktualisiert.
es: Preajuste de compromiso actualizado correctamente.
fa: پیش‌تنظیم تعامل با موفقیت به‌روزرسانی شد.
fr: Préréglage d'engagement mis à jour avec succès.
he: ההגדרה המוקדמת להתקשרות עודכנה בהצלחה.
hi: एंगेजमेंट प्रीसेट सफलतापूर्वक अपडेट किया गया।
id: Preset Penugasan Berhasil Diperbarui.
it: Preset engagement aggiornato con successo.
ja: エンゲージメントプリセットが正常に更新されました。
ko: 평가 프리셋이 성공적으로 업데이트되었습니다.
mr: एंगेजमेंट प्रीसेट यशस्वीरित्या अद्यतनित केले.
nl: Engagement-preset succesvol bijgewerkt.
pl: Ustawienie wstępne zaangażowania zostało pomyślnie zaktualizowane.
ru: Пресет вовлечения успешно обновлён.
ta: ஈடுபாடு முன்னமைவு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ ప్రీసెట్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na Na-update ang Engagement Preset.
tr: Etkileşim Ön Ayarı Başarıyla Güncellendi.
uk: Передустановку залучення успішно оновлено.
ur: مصروفیت پری سیٹ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Cài đặt sẵn Đợt đánh giá thành công.
zh_hans: 测试活动预设更新成功。
zh_hant: 測試活動預設組態已成功更新。

source: Engagement Preset Successfully Created.
ar: تم إنشاء الإعداد المسبق للمهمة بنجاح.
bn: এনগেজমেন্ট প্রিসেট সফলভাবে তৈরি করা হয়েছে।
de: Engagement-Voreinstellung erfolgreich erstellt.
es: Preajuste de compromiso creado correctamente.
fa: پیش‌تنظیم تعامل با موفقیت ایجاد شد.
fr: Préréglage d'engagement créé avec succès.
he: ההגדרה המוקדמת להתקשרות נוצרה בהצלחה.
hi: एंगेजमेंट प्रीसेट सफलतापूर्वक बनाया गया।
id: Preset Penugasan Berhasil Dibuat.
it: Preset engagement creato con successo.
ja: エンゲージメントプリセットが正常に作成されました。
ko: 평가 프리셋이 성공적으로 생성되었습니다.
mr: एंगेजमेंट प्रीसेट यशस्वीरित्या तयार केले.
nl: Engagement-preset succesvol aangemaakt.
pl: Ustawienie wstępne zaangażowania zostało pomyślnie utworzone.
ru: Пресет вовлечения успешно создан.
ta: ஈடுபாடு முன்னமைவு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ ప్రీసెట్ విజయవంతంగా సృష్టించబడింది.
th: สร้างค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na Nalikha ang Engagement Preset.
tr: Etkileşim Ön Ayarı Başarıyla Oluşturuldu.
uk: Передустановку залучення успішно створено.
ur: مصروفیت پری سیٹ کامیابی سے تخلیق ہو گیا۔
vi: Đã tạo Cài đặt sẵn Đợt đánh giá thành công.
zh_hans: 测试活动预设创建成功。
zh_hant: 測試活動預設組態已成功建立。
