Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The following alerts will be deleted
ar: سيتم حذف التنبيهات التالية
bn: নিম্নলিখিত সতর্কতাগুলি মুছে ফেলা হবে
de: Die folgenden Warnungen werden gelöscht
es: Se eliminarán las siguientes alertas
fa: هشدارهای زیر حذف خواهند شد
fr: Les alertes suivantes seront supprimées
he: ההתראות הבאות יימחקו
hi: निम्नलिखित अलर्ट हटा दिए जाएँगे
id: Peringatan berikut akan dihapus
it: I seguenti avvisi verranno eliminati
ja: 以下のアラートが削除されます
ko: 다음 경고가 삭제됩니다
mr: खालील अलर्ट हटवले जातील
nl: De volgende waarschuwingen worden verwijderd
pl: Następujące alerty zostaną usunięte
ru: Следующие оповещения будут удалены
ta: பின்வரும் எச்சரிக்கைகள் நீக்கப்படும்
te: కింది హెచ్చరికలు తొలగించబడతాయి
th: การเตือนต่อไปนี้จะถูกลบ
tl: Tatanggalin ang mga sumusunod na alerto
tr: Aşağıdaki uyarılar silinecek
uk: Наведені нижче попередження буде видалено
ur: درج ذیل الرٹس حذف کر دیے جائیں گے
vi: Các cảnh báo sau đây sẽ bị xóa
zh_hans: 以下警报将被删除
zh_hant: 下列警示將被刪除

source: Previewing the relationships has been disabled.
ar: تم تعطيل معاينة العلاقات.
bn: সম্পর্কগুলির প্রিভিউ নিষ্ক্রিয় করা হয়েছে।
de: Die Vorschau der Beziehungen wurde deaktiviert.
es: La vista previa de las relaciones se ha deshabilitado.
fa: پیش‌نمایش روابط غیرفعال شده است.
fr: L'aperçu des relations a été désactivé.
he: תצוגה מקדימה של היחסים הושבתה.
hi: संबंधों का पूर्वावलोकन अक्षम कर दिया गया है।
id: Pratinjau relasi telah dinonaktifkan.
it: L'anteprima delle relazioni è stata disabilitata.
ja: 関係のプレビューは無効化されています。
ko: 관계 미리보기가 비활성화되었습니다.
mr: संबंधांचे पूर्वावलोकन अक्षम केले आहे.
nl: Het bekijken van de relaties is uitgeschakeld.
pl: Podgląd relacji został wyłączony.
ru: Предварительный просмотр связей был отключён.
ta: உறவுகளை முன்னோட்டமிடுவது முடக்கப்பட்டுள்ளது.
te: సంబంధాల పూర్వావలోకనం నిలిపివేయబడింది.
th: การแสดงตัวอย่างความสัมพันธ์ถูกปิดใช้งาน
tl: Na-disable ang preview ng mga relasyon.
tr: İlişkilerin önizlemesi devre dışı bırakıldı.
uk: Попередній перегляд зв'язків вимкнено.
ur: تعلقات کا پیش منظر دیکھنا غیر فعال کر دیا گیا ہے۔
vi: Việc xem trước các mối quan hệ đã bị vô hiệu hóa.
zh_hans: 预览关联关系功能已禁用。
zh_hant: 關聯預覽已停用。

source: Delete Alert
ar: حذف التنبيه
bn: সতর্কতা মুছুন
de: Warnung löschen
es: Eliminar alerta
fa: حذف هشدار
fr: Supprimer l'alerte
he: מחק התראה
hi: अलर्ट हटाएँ
id: Hapus Peringatan
it: Elimina avviso
ja: アラートを削除
ko: 경고 삭제
mr: अलर्ट हटवा
nl: Waarschuwing verwijderen
pl: Usuń alert
ru: Удалить оповещение
ta: எச்சரிக்கையை நீக்கு
te: హెచ్చరికను తొలగించండి
th: ลบการเตือน
tl: Tanggalin ang Alerto
tr: Uyarıyı Sil
uk: Видалити попередження
ur: الرٹ حذف کریں
vi: Xóa Cảnh báo
zh_hans: 删除警报
zh_hant: 刪除警示

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fa: سیستم
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
mr: प्रणाली
nl: Systeem
ru: Система
ta: கணினி
te: సిస్టమ్
th: ระบบ
tl: Sistema
tr: Sistem
uk: Система
ur: سسٹم
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Personal
ar: شخصي
bn: ব্যক্তিগত
de: Persönlich
fa: شخصی
fr: Personnel
he: אישי
hi: व्यक्तिगत
id: Pribadi
it: Personale
ja: 個人
ko: 개인
mr: वैयक्तिक
nl: Persoonlijk
pl: Osobiste
ru: Личная
ta: தனிப்பட்ட
te: వ్యక్తిగత
th: ส่วนตัว
tr: Kişisel
uk: Особисте
ur: ذاتی
vi: Cá nhân
zh_hans: 个人
zh_hant: 個人

source: Notification Settings
ar: إعدادات الإشعارات
bn: নোটিফিকেশন সেটিংস
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fa: تنظیمات اعلان
fr: Paramètres de notification
he: הגדרות התראות
hi: सूचना सेटिंग्स
id: Pengaturan Notifikasi
it: Impostazioni di notifica
ja: 通知設定
ko: 알림 설정
mr: सूचना सेटिंग्ज
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
ru: Настройки уведомлений
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการแจ้งเตือน
tl: Mga Setting ng Notipikasyon
tr: Bildirim Ayarları
uk: Налаштування сповіщень
ur: اطلاعات کی ترتیبات
vi: Cài đặt Thông báo
zh_hans: 通知设置
zh_hant: 通知設定

source: Scope
ar: النطاق
bn: পরিধি
de: Geltungsbereich
es: Alcance
fa: محدوده
fr: Portée
he: היקף
hi: दायरा
id: Cakupan
it: Ambito
ja: スコープ
ko: 범위
mr: व्याप्ती
pl: Zakres
ru: Область
ta: வரம்பு
te: పరిధి
th: ขอบเขต
tl: Saklaw
tr: Kapsam
uk: Область дії
ur: دائرہ کار
vi: Phạm vi
zh_hans: 范围
zh_hant: 範圍

source: Destinations for system notifications are configured in System Settings. Destinations for personal notifications are taken from your personal contact details (personal Slack notifications will be sent to you as a direct message).
ar: تُضبط وجهات إشعارات النظام في إعدادات النظام. أما وجهات الإشعارات الشخصية فتؤخذ من بيانات الاتصال الشخصية الخاصة بك (ستُرسل إشعارات Slack الشخصية إليك كرسالة مباشرة).
bn: সিস্টেম নোটিফিকেশনের গন্তব্য System Settings-এ কনফিগার করা হয়। ব্যক্তিগত নোটিফিকেশনের গন্তব্য আপনার ব্যক্তিগত যোগাযোগ বিবরণ থেকে নেওয়া হয় (ব্যক্তিগত Slack নোটিফিকেশন আপনাকে সরাসরি বার্তা হিসেবে পাঠানো হবে)।
de: Ziele für Systembenachrichtigungen werden in den Systemeinstellungen konfiguriert. Ziele für persönliche Benachrichtigungen werden aus Ihren persönlichen Kontaktdaten übernommen (persönliche Slack-Benachrichtigungen werden Ihnen als Direktnachricht zugesendet).
es: Los destinos de las notificaciones del sistema se configuran en la Configuración del sistema. Los destinos de las notificaciones personales se toman de sus datos de contacto personales (las notificaciones personales de Slack se le enviarán como mensaje directo).
fa: مقصدهای اعلان‌های سیستمی در تنظیمات سیستم پیکربندی می‌شوند. مقصدهای اعلان‌های شخصی از جزئیات تماس شخصی شما گرفته می‌شوند (اعلان‌های شخصی Slack به‌صورت پیام مستقیم برای شما ارسال خواهند شد).
fr: Les destinations des notifications système sont configurées dans les Paramètres système. Les destinations des notifications personnelles sont tirées de vos coordonnées personnelles (les notifications Slack personnelles vous seront envoyées sous forme de message direct).
he: יעדים להתראות מערכת מוגדרים בהגדרות המערכת. יעדים להתראות אישיות נלקחים מפרטי הקשר האישיים שלך (התראות Slack אישיות יישלחו אליך כהודעה ישירה).
hi: सिस्टम सूचनाओं के लिए गंतव्य सिस्टम सेटिंग्स में कॉन्फ़िगर किए जाते हैं। व्यक्तिगत सूचनाओं के लिए गंतव्य आपके व्यक्तिगत संपर्क विवरण से लिए जाते हैं (व्यक्तिगत Slack सूचनाएँ आपको सीधे संदेश के रूप में भेजी जाएँगी)।
id: Tujuan untuk notifikasi sistem dikonfigurasi di Pengaturan Sistem. Tujuan untuk notifikasi pribadi diambil dari detail kontak pribadi Anda (notifikasi Slack pribadi akan dikirimkan kepada Anda sebagai pesan langsung).
it: Le destinazioni per le notifiche di sistema sono configurate nelle Impostazioni di sistema. Le destinazioni per le notifiche personali sono prese dai tuoi dettagli di contatto personali (le notifiche Slack personali ti verranno inviate come messaggio diretto).
ja: システム通知の送信先はシステム設定で構成します。個人通知の送信先はあなたの個人連絡先情報から取得されます(個人の Slack 通知はダイレクトメッセージとして送信されます)。
ko: 시스템 알림의 대상은 시스템 설정에서 구성됩니다. 개인 알림의 대상은 개인 연락처 정보에서 가져옵니다(개인 Slack 알림은 다이렉트 메시지로 전송됩니다).
mr: प्रणाली सूचनांसाठी गंतव्यस्थाने प्रणाली सेटिंग्जमध्ये कॉन्फिगर केली जातात. वैयक्तिक सूचनांसाठी गंतव्यस्थाने तुमच्या वैयक्तिक संपर्क तपशिलांमधून घेतली जातात (वैयक्तिक Slack सूचना तुम्हाला थेट संदेश म्हणून पाठवल्या जातील).
nl: Bestemmingen voor systeemmeldingen worden ingesteld in Systeeminstellingen. Bestemmingen voor persoonlijke meldingen worden overgenomen uit uw persoonlijke contactgegevens (persoonlijke Slack-meldingen worden als direct bericht naar u verzonden).
pl: Miejsca docelowe powiadomień systemowych są konfigurowane w Ustawieniach systemu. Miejsca docelowe powiadomień osobistych są pobierane z Twoich osobistych danych kontaktowych (osobiste powiadomienia Slack będą wysyłane do Ciebie jako wiadomość bezpośrednia).
ru: Назначения для системных уведомлений конфигурируются в Настройках системы. Назначения для личных уведомлений взяты из ваших личных контактных данных (личные уведомления Slack будут отправлены вам как прямое сообщение).
ta: கணினி அறிவிப்புகளுக்கான இலக்குகள் கணினி அமைப்புகளில் கட்டமைக்கப்படுகின்றன. தனிப்பட்ட அறிவிப்புகளுக்கான இலக்குகள் உங்கள் தனிப்பட்ட தொடர்பு விவரங்களிலிருந்து எடுக்கப்படுகின்றன (தனிப்பட்ட Slack அறிவிப்புகள் உங்களுக்கு நேரடி செய்தியாக அனுப்பப்படும்).
te: సిస్టమ్ నోటిఫికేషన్‌ల గమ్యస్థానాలు సిస్టమ్ సెట్టింగ్‌లలో కాన్ఫిగర్ చేయబడతాయి. వ్యక్తిగత నోటిఫికేషన్‌ల గమ్యస్థానాలు మీ వ్యక్తిగత సంప్రదింపు వివరాల నుండి తీసుకోబడతాయి (వ్యక్తిగత Slack నోటిఫికేషన్‌లు మీకు నేరుగా సందేశంగా పంపబడతాయి).
th: ปลายทางสำหรับการแจ้งเตือนของระบบถูกกำหนดค่าในการตั้งค่าระบบ ปลายทางสำหรับการแจ้งเตือนส่วนตัวจะนำมาจากรายละเอียดการติดต่อส่วนตัวของคุณ (การแจ้งเตือน Slack ส่วนตัวจะถูกส่งถึงคุณเป็นข้อความโดยตรง)
tl: Ang mga destinasyon para sa mga notipikasyon ng sistema ay nakukonpigura sa System Settings. Ang mga destinasyon para sa mga personal na notipikasyon ay kinukuha mula sa iyong mga personal na detalye ng kontak (ang mga personal na notipikasyon sa Slack ay ipapadala sa iyo bilang direktang mensahe).
tr: Sistem bildirimlerinin hedefleri Sistem Ayarları'nda yapılandırılır. Kişisel bildirimlerin hedefleri kişisel iletişim bilgilerinizden alınır (kişisel Slack bildirimleri size doğrudan mesaj olarak gönderilecektir).
uk: Призначення для системних сповіщень налаштовуються в Системних налаштуваннях. Призначення для особистих сповіщень беруться з ваших особистих контактних даних (особисті сповіщення Slack надсилатимуться вам як пряме повідомлення).
ur: سسٹم اطلاعات کی منزلیں سسٹم سیٹنگز میں ترتیب دی جاتی ہیں۔ ذاتی اطلاعات کی منزلیں آپ کی ذاتی رابطہ تفصیلات سے لی جاتی ہیں (ذاتی Slack اطلاعات آپ کو براہ راست پیغام کے طور پر بھیجی جائیں گی)۔
vi: Điểm đến cho thông báo hệ thống được cấu hình trong Cài đặt Hệ thống. Điểm đến cho thông báo cá nhân được lấy từ thông tin liên hệ cá nhân của bạn (thông báo Slack cá nhân sẽ được gửi đến bạn dưới dạng tin nhắn trực tiếp).
zh_hans: 系统通知的目标在系统设置中配置。个人通知的目标取自您的个人联系方式（个人 Slack 通知将以私信形式发送给您）。
zh_hant: 系統通知的傳送目的地於「系統設定」中設定。個人通知的傳送目的地取自您的個人聯絡資料（個人 Slack 通知將以私訊方式傳送給您）。

source: Template
ar: القالب
bn: টেমপ্লেট
de: Vorlage
es: Plantilla
fa: قالب
fr: Modèle
he: תבנית
hi: टेम्पलेट
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
mr: टेम्पलेट
nl: Sjabloon
pl: Szablon
ru: Шаблон
ta: வார்ப்புரு
te: మూస
th: เทมเพลต
tr: Şablon
uk: Шаблон
ur: ٹیمپلیٹ
vi: Mẫu
zh_hans: 模板
zh_hant: 範本

source: These notification settings apply <u>globally</u> to all products and will be sent to all superusers.
ar: تنطبق إعدادات الإشعارات هذه <u>عالميًا</u> على جميع المنتجات وستُرسل إلى جميع المستخدمين المتميزين.
bn: এই নোটিফিকেশন সেটিংস সমস্ত পণ্যের জন্য <u>সর্বজনীনভাবে</u> প্রযোজ্য এবং সমস্ত সুপারইউজারকে পাঠানো হবে।
de: Diese Benachrichtigungseinstellungen gelten <u>global</u> für alle Produkte und werden an alle Superuser gesendet.
es: Esta configuración de notificaciones se aplica <u>globalmente</u> a todos los productos y se enviará a todos los superusuarios.
fa: این تنظیمات اعلان <u>به‌صورت سراسری</u> برای همه محصولات اعمال می‌شوند و برای همه ابرکاربران ارسال خواهند شد.
fr: Ces paramètres de notification s'appliquent <u>globalement</u> à tous les produits et seront envoyés à tous les superutilisateurs.
he: הגדרות התראות אלה חלות <u>גלובלית</u> על כל המוצרים ויישלחו לכל המשתמשים העל.
hi: ये सूचना सेटिंग्स सभी उत्पादों पर <u>विश्व स्तर पर</u> लागू होती हैं और सभी सुपरयूज़र्स को भेजी जाएँगी।
id: Pengaturan notifikasi ini berlaku <u>secara global</u> untuk semua produk dan akan dikirim ke semua superuser.
it: Queste impostazioni di notifica si applicano <u>globalmente</u> a tutti i prodotti e verranno inviate a tutti i superuser.
ja: これらの通知設定は<u>グローバルに</u>すべての製品に適用され、すべてのスーパーユーザーに送信されます。
ko: 이 알림 설정은 모든 제품에 <u>전역적으로</u> 적용되며 모든 슈퍼유저에게 전송됩니다.
mr: ही सूचना सेटिंग्ज <u>जागतिक स्तरावर</u> सर्व उत्पादनांना लागू होतात आणि सर्व सुपरयूझर्सना पाठवली जातील.
nl: Deze meldingsinstellingen gelden <u>globaal</u> voor alle producten en worden naar alle superusers verzonden.
pl: Te ustawienia powiadomień obowiązują <u>globalnie</u> dla wszystkich produktów i będą wysyłane do wszystkich superużytkowników.
ru: Эти настройки уведомлений распространяются <u>глобально</u> на все продукты и будут отправлены всем администраторам.
ta: இந்த அறிவிப்பு அமைப்புகள் அனைத்து தயாரிப்புகளுக்கும் <u>உலகளவில்</u> பொருந்தும் மற்றும் அனைத்து சூப்பர் பயனர்களுக்கும் அனுப்பப்படும்.
te: ఈ నోటిఫికేషన్ సెట్టింగ్‌లు అన్ని ఉత్పత్తులకు <u>ప్రపంచవ్యాప్తంగా</u> వర్తిస్తాయి మరియు అన్ని సూపర్‌యూజర్‌లకు పంపబడతాయి.
th: การตั้งค่าการแจ้งเตือนเหล่านี้มีผล<u>ทั่วทั้งระบบ</u>กับทุกผลิตภัณฑ์และจะถูกส่งไปยังผู้ใช้ระดับสูงสุดทั้งหมด
tl: Ang mga setting ng notipikasyon na ito ay nalalapat <u>sa buong sistema</u> sa lahat ng produkto at ipapadala sa lahat ng superuser.
tr: Bu bildirim ayarları tüm ürünlere <u>genel olarak</u> uygulanır ve tüm süper kullanıcılara gönderilecektir.
uk: Ці налаштування сповіщень застосовуються <u>глобально</u> до всіх продуктів і надсилатимуться всім суперкористувачам.
ur: یہ اطلاعات کی ترتیبات تمام پروڈکٹس پر <u>عالمی سطح پر</u> لاگو ہوتی ہیں اور تمام سپر صارفین کو بھیجی جائیں گی۔
vi: Các cài đặt thông báo này áp dụng <u>toàn cục</u> cho tất cả sản phẩm và sẽ được gửi đến tất cả siêu người dùng.
zh_hans: 这些通知设置<u>全局</u>适用于所有产品，并将发送给所有超级用户。
zh_hant: 這些通知設定<u>全域</u>套用至所有產品，並將傳送給所有超級使用者。

source: These notification settings apply <u>globally</u> to all products that you have read access to and will be sent to you only.
ar: تنطبق إعدادات الإشعارات هذه <u>عالميًا</u> على جميع المنتجات التي لديك صلاحية القراءة لها وستُرسل إليك أنت فقط.
bn: এই নোটিফিকেশন সেটিংস আপনার যেসব পণ্যে পঠনের অধিকার রয়েছে তাদের সবগুলির জন্য <u>সর্বজনীনভাবে</u> প্রযোজ্য এবং শুধুমাত্র আপনাকেই পাঠানো হবে।
de: Diese Benachrichtigungseinstellungen gelten <u>global</u> für alle Produkte, auf die Sie Lesezugriff haben, und werden nur an Sie gesendet.
es: Esta configuración de notificaciones se aplica <u>globalmente</u> a todos los productos a los que tiene acceso de lectura y se le enviará solo a usted.
fa: این تنظیمات اعلان <u>به‌صورت سراسری</u> برای همه محصولاتی که به آن‌ها دسترسی خواندن دارید اعمال می‌شوند و فقط برای شما ارسال خواهند شد.
fr: Ces paramètres de notification s'appliquent <u>globalement</u> à tous les produits auxquels vous avez accès en lecture et vous seront envoyés à vous seul.
he: הגדרות התראות אלה חלות <u>גלובלית</u> על כל המוצרים שיש לך גישת קריאה אליהם ויישלחו אליך בלבד.
hi: ये सूचना सेटिंग्स उन सभी उत्पादों पर <u>विश्व स्तर पर</u> लागू होती हैं जिन तक आपके पास पढ़ने की पहुँच है और केवल आपको भेजी जाएँगी।
id: Pengaturan notifikasi ini berlaku <u>secara global</u> untuk semua produk yang dapat Anda akses untuk dibaca dan hanya akan dikirim kepada Anda.
it: Queste impostazioni di notifica si applicano <u>globalmente</u> a tutti i prodotti a cui hai accesso in lettura e verranno inviate solo a te.
ja: これらの通知設定は、あなたが読み取りアクセス権を持つすべての製品に<u>グローバルに</u>適用され、あなたにのみ送信されます。
ko: 이 알림 설정은 읽기 권한이 있는 모든 제품에 <u>전역적으로</u> 적용되며 사용자에게만 전송됩니다.
mr: ही सूचना सेटिंग्ज <u>जागतिक स्तरावर</u> तुम्हाला वाचन प्रवेश असलेल्या सर्व उत्पादनांना लागू होतात आणि फक्त तुम्हालाच पाठवली जातील.
nl: Deze meldingsinstellingen gelden <u>globaal</u> voor alle producten waartoe u leestoegang heeft en worden alleen naar u verzonden.
pl: Te ustawienia powiadomień obowiązują <u>globalnie</u> dla wszystkich produktów, do których masz dostęp w trybie odczytu, i będą wysyłane tylko do Ciebie.
ru: Эти настройки уведомлений распространяются <u>глобально</u> на все продукты, к которым у вас есть доступ на чтение, и будут отправлены только вам.
ta: இந்த அறிவிப்பு அமைப்புகள் உங்களுக்கு வாசிப்பு அணுகல் உள்ள அனைத்து தயாரிப்புகளுக்கும் <u>உலகளவில்</u> பொருந்தும் மற்றும் உங்களுக்கு மட்டுமே அனுப்பப்படும்.
te: ఈ నోటిఫికేషన్ సెట్టింగ్‌లు మీకు చదవడానికి ప్రాప్యత ఉన్న అన్ని ఉత్పత్తులకు <u>ప్రపంచవ్యాప్తంగా</u> వర్తిస్తాయి మరియు మీకు మాత్రమే పంపబడతాయి.
th: การตั้งค่าการแจ้งเตือนเหล่านี้มีผล<u>ทั่วทั้งระบบ</u>กับทุกผลิตภัณฑ์ที่คุณมีสิทธิ์อ่านและจะถูกส่งถึงคุณเท่านั้น
tl: Ang mga setting ng notipikasyon na ito ay nalalapat <u>sa buong sistema</u> sa lahat ng produkto na mayroon kang read access at ipapadala lamang sa iyo.
tr: Bu bildirim ayarları, okuma erişiminizin olduğu tüm ürünlere <u>genel olarak</u> uygulanır ve yalnızca size gönderilecektir.
uk: Ці налаштування сповіщень застосовуються <u>глобально</u> до всіх продуктів, до яких ви маєте доступ на читання, і надсилатимуться лише вам.
ur: یہ اطلاعات کی ترتیبات ان تمام پروڈکٹس پر <u>عالمی سطح پر</u> لاگو ہوتی ہیں جن تک آپ کو پڑھنے کی رسائی ہے اور صرف آپ کو بھیجی جائیں گی۔
vi: Các cài đặt thông báo này áp dụng <u>toàn cục</u> cho tất cả sản phẩm mà bạn có quyền đọc và sẽ chỉ được gửi cho riêng bạn.
zh_hans: 这些通知设置<u>全局</u>适用于您拥有读取权限的所有产品，并仅发送给您本人。
zh_hant: 這些通知設定<u>全域</u>套用至您有讀取權限的所有產品，並僅傳送給您。

source: If you want only notifications for certain products you should disable everything here and enable notifications on those products.
ar: إذا كنت تريد إشعارات لمنتجات معينة فقط، فينبغي تعطيل كل شيء هنا وتمكين الإشعارات على تلك المنتجات.
bn: আপনি যদি শুধুমাত্র নির্দিষ্ট পণ্যের জন্য নোটিফিকেশন চান, তবে এখানে সবকিছু নিষ্ক্রিয় করে সেই পণ্যগুলিতে নোটিফিকেশন সক্রিয় করা উচিত।
de: Wenn Sie nur Benachrichtigungen für bestimmte Produkte wünschen, sollten Sie hier alles deaktivieren und Benachrichtigungen für diese Produkte aktivieren.
es: Si solo desea notificaciones para ciertos productos, debe deshabilitar todo aquí y habilitar las notificaciones en esos productos.
fa: اگر فقط برای محصولات خاصی اعلان می‌خواهید، باید همه‌چیز را اینجا غیرفعال کرده و اعلان‌ها را روی آن محصولات فعال کنید.
fr: Si vous souhaitez recevoir des notifications uniquement pour certains produits, désactivez tout ici et activez les notifications sur ces produits.
he: אם ברצונך לקבל התראות עבור מוצרים מסוימים בלבד, עליך להשבית הכל כאן ולהפעיל התראות על אותם מוצרים.
hi: यदि आप केवल कुछ उत्पादों के लिए सूचनाएँ चाहते हैं तो आपको यहाँ सब कुछ अक्षम कर देना चाहिए और उन उत्पादों पर सूचनाएँ सक्षम करनी चाहिए।
id: Jika Anda hanya menginginkan notifikasi untuk produk tertentu, Anda harus menonaktifkan semuanya di sini dan mengaktifkan notifikasi pada produk-produk tersebut.
it: Se desideri notifiche solo per determinati prodotti, dovresti disabilitare tutto qui e abilitare le notifiche su quei prodotti.
ja: 特定の製品の通知のみが必要な場合は、ここですべてを無効にし、それらの製品で通知を有効にしてください。
ko: 특정 제품에 대해서만 알림을 받으려면 여기에서 모두 비활성화하고 해당 제품에서 알림을 활성화해야 합니다.
mr: जर तुम्हाला फक्त विशिष्ट उत्पादनांसाठी सूचना हव्या असतील तर तुम्ही येथे सर्वकाही अक्षम करावे आणि त्या उत्पादनांवर सूचना सक्षम कराव्यात.
nl: Als u alleen meldingen voor bepaalde producten wilt, schakel dan hier alles uit en schakel meldingen in op die producten.
pl: Jeśli chcesz otrzymywać powiadomienia tylko dla niektórych produktów, powinieneś wyłączyć tutaj wszystko i włączyć powiadomienia dla tych produktów.
ru: Если вы хотите получать уведомления только для определенных продуктов, нужно отключить всё здесь и включить уведомления для этих продуктов.
ta: சில தயாரிப்புகளுக்கு மட்டுமே அறிவிப்புகள் வேண்டுமெனில், இங்கே அனைத்தையும் முடக்கி அந்த தயாரிப்புகளில் அறிவிப்புகளை இயக்க வேண்டும்.
te: మీకు కొన్ని ఉత్పత్తులకు మాత్రమే నోటిఫికేషన్‌లు కావాలంటే మీరు ఇక్కడ ప్రతిదీ నిలిపివేసి ఆ ఉత్పత్తులపై నోటిఫికేషన్‌లను ప్రారంభించాలి.
th: หากคุณต้องการการแจ้งเตือนสำหรับผลิตภัณฑ์บางรายการเท่านั้น คุณควรปิดใช้งานทุกอย่างที่นี่และเปิดใช้งานการแจ้งเตือนในผลิตภัณฑ์เหล่านั้น
tl: Kung gusto mo lamang ng mga notipikasyon para sa ilang produkto, dapat mong i-disable ang lahat dito at i-enable ang mga notipikasyon sa mga produktong iyon.
tr: Yalnızca belirli ürünler için bildirim istiyorsanız buradaki her şeyi devre dışı bırakıp o ürünlerdeki bildirimleri etkinleştirmelisiniz.
uk: Якщо ви хочете отримувати сповіщення лише для певних продуктів, вам слід вимкнути все тут і увімкнути сповіщення для цих продуктів.
ur: اگر آپ صرف بعض پروڈکٹس کے لیے اطلاعات چاہتے ہیں تو آپ کو یہاں سب کچھ غیر فعال کر دینا چاہیے اور ان پروڈکٹس پر اطلاعات فعال کرنی چاہئیں۔
vi: Nếu bạn chỉ muốn nhận thông báo cho một số sản phẩm nhất định, bạn nên tắt mọi thứ tại đây và bật thông báo trên những sản phẩm đó.
zh_hans: 如果您只想接收特定产品的通知，应在此处禁用所有项，并在这些产品上启用通知。
zh_hant: 若您只想接收特定產品的通知，應在此停用所有項目，並在這些產品上啟用通知。

source: These template <u>template</u>
ar: هذا القالب <u>القالب</u>
bn: এই টেমপ্লেট <u>টেমপ্লেট</u>
de: Diese Vorlage <u>Vorlage</u>
es: Esta plantilla <u>plantilla</u>
fa: این قالب <u>قالب</u>
fr: Ce modèle <u>modèle</u>
he: תבנית <u>template</u> זו
hi: ये टेम्पलेट <u>टेम्पलेट</u>
id: Templat ini <u>templat</u>
it: Questo modello <u>template</u>
ja: これらのテンプレート <u>テンプレート</u>
ko: 이 템플릿 <u>템플릿</u>
mr: हे टेम्पलेट <u>template</u>
nl: Deze sjabloon <u>sjabloon</u>
pl: Te szablon <u>szablon</u>
ru: Этот шаблон<u>шаблон</u>
ta: இந்த வார்ப்புரு <u>வார்ப்புரு</u>
te: ఈ మూస <u>మూస</u>
th: เทมเพลตเหล่านี้ <u>เทมเพลต</u>
tl: Ang mga template na ito <u>template</u>
tr: Bu şablon <u>şablon</u>
uk: Ці налаштування шаблону <u>шаблон</u>
ur: یہ ٹیمپلیٹ <u>ٹیمپلیٹ</u>
vi: Các mẫu này <u>mẫu</u>
zh_hans: 这些模板 <u>模板</u>
zh_hant: 這些範本<u>範本</u>

source: Event
ar: الحدث
de: Ereignis
es: Evento
fa: رویداد
fr: Événement
he: אירוע
hi: घटना
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
mr: घटना
nl: Gebeurtenis
pl: Zdarzenie
ru: Событие
ta: நிகழ்வு
te: ఈవెంట్
th: เหตุการณ์
tr: Olay
uk: Подія
ur: واقعہ
vi: Sự kiện
zh_hans: 事件
zh_hant: 事件

source: Mail
ar: البريد
bn: মেইল
es: Correo
fa: ایمیل
fr: Courriel
he: דואר
hi: मेल
id: Surel
ja: メール
ko: 메일
mr: मेल
nl: E-mail
pl: Poczta
ru: Почта
ta: அஞ்சல்
te: మెయిల్
th: อีเมล
tr: Posta
uk: Пошта
ur: میل
vi: Thư
zh_hans: 邮件
zh_hant: 郵件

source: Alert
ar: تنبيه
bn: সতর্কতা
de: Warnung
es: Alerta
fa: هشدار
fr: Alerte
he: התראה
hi: अलर्ट
id: Peringatan
it: Avviso
ja: アラート
ko: 경고
mr: अलर्ट
nl: Waarschuwing
ru: Оповещение
ta: எச்சரிக்கை
te: హెచ్చరిక
th: การเตือน
tl: Alerto
tr: Uyarı
uk: Попередження
ur: الرٹ
vi: Cảnh báo
zh_hans: 警报
zh_hant: 警示

source: Submit
ar: إرسال
bn: জমা দিন
de: Absenden
es: Enviar
fa: ارسال
fr: Soumettre
he: שלח
hi: सबमिट करें
id: Kirim
it: Invia
ja: 送信
ko: 제출
mr: सबमिट करा
nl: Verzenden
pl: Wyślij
ru: Отправить
ta: சமர்ப்பி
te: సమర్పించండి
th: ส่ง
tl: Isumite
tr: Gönder
uk: Надіслати
ur: جمع کرائیں
vi: Gửi
zh_hans: 提交
zh_hant: 提交

source: System notification settings
ar: إعدادات إشعارات النظام
bn: সিস্টেম নোটিফিকেশন সেটিংস
de: Systembenachrichtigungseinstellungen
es: Configuración de notificaciones del sistema
fa: تنظیمات اعلان سیستمی
fr: Paramètres de notification système
he: הגדרות התראות מערכת
hi: सिस्टम सूचना सेटिंग्स
id: Pengaturan notifikasi sistem
it: Impostazioni di notifica di sistema
ja: システム通知設定
ko: 시스템 알림 설정
mr: प्रणाली सूचना सेटिंग्ज
nl: Systeemmeldingsinstellingen
pl: Ustawienia powiadomień systemowych
ru: Системные настройки уведомлений
ta: கணினி அறிவிப்பு அமைப்புகள்
te: సిస్టమ్ నోటిఫికేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการแจ้งเตือนของระบบ
tl: Mga setting ng notipikasyon ng sistema
tr: Sistem bildirim ayarları
uk: Системні налаштування сповіщень
ur: سسٹم اطلاعات کی ترتیبات
vi: Cài đặt thông báo hệ thống
zh_hans: 系统通知设置
zh_hant: 系統通知設定

source: Settings saved.
ar: تم حفظ الإعدادات.
bn: সেটিংস সংরক্ষিত হয়েছে।
de: Einstellungen gespeichert.
es: Configuración guardada.
fa: تنظیمات ذخیره شد.
fr: Paramètres enregistrés.
he: ההגדרות נשמרו.
hi: सेटिंग्स सहेजी गईं।
id: Pengaturan disimpan.
it: Impostazioni salvate.
ja: 設定を保存しました。
ko: 설정이 저장되었습니다.
mr: सेटिंग्ज जतन केली.
nl: Instellingen opgeslagen.
pl: Ustawienia zapisane.
ru: Настройки сохранены.
ta: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి.
th: บันทึกการตั้งค่าแล้ว
tl: Na-save ang mga setting.
tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: ترتیبات محفوظ ہو گئیں۔
vi: Đã lưu cài đặt.
zh_hans: 设置已保存。
zh_hant: 設定已儲存。
