Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: This pie chart represents the total number of risk-accepted findings categorized by severity. The following findings are included: %(critical)s critical, %(high)s high, %(medium)s medium and %(low)s low severity findings.
ar: يمثل هذا المخطط الدائري إجمالي عدد النتائج المقبولة المخاطرة مصنفًا حسب الخطورة. النتائج التالية مدرجة: %(critical)s حرجة، %(high)s عالية، %(medium)s متوسطة و%(low)s منخفضة الخطورة.
bn: এই পাই চার্টটি তীব্রতা অনুসারে শ্রেণীবদ্ধ ঝুঁকি গৃহীত অনুসন্ধানের মোট সংখ্যা উপস্থাপন করে। নিম্নলিখিত অনুসন্ধানগুলি অন্তর্ভুক্ত: %(critical)s গুরুতর, %(high)s উচ্চ, %(medium)s মাঝারি এবং %(low)s নিম্ন তীব্রতার অনুসন্ধান।
de: Dieses Kreisdiagramm stellt die Gesamtzahl der Befunde mit akzeptiertem Risiko kategorisiert nach Schweregrad dar. Die folgenden Befunde sind enthalten: %(critical)s kritisch, %(high)s hoch, %(medium)s mittel und %(low)s niedrig.
es: Este gráfico circular representa el número total de hallazgos con riesgo aceptado categorizados por severidad. Se incluyen los siguientes hallazgos: %(critical)s de severidad crítica, %(high)s alta, %(medium)s media y %(low)s baja.
fa: این نمودار دایره‌ای تعداد کل یافته‌های ریسک‌پذیرفته‌شده دسته‌بندی‌شده بر اساس شدت را نشان می‌دهد. یافته‌های زیر گنجانده شده‌اند: %(critical)s یافته بحرانی، %(high)s یافته بالا، %(medium)s یافته متوسط و %(low)s یافته پایین.
fr: Ce diagramme circulaire représente le nombre total de constatations à risque accepté classées par sévérité. Les constatations suivantes sont incluses : %(critical)s critiques, %(high)s élevées, %(medium)s moyennes et %(low)s faibles.
he: תרשים עוגה זה מייצג את המספר הכולל של הממצאים שסיכונם התקבל מסווגים לפי חומרה. הממצאים הבאים כלולים: %(critical)s בחומרה קריטית, %(high)s בחומרה גבוהה, %(medium)s בחומרה בינונית ו-%(low)s בחומרה נמוכה.
hi: यह पाई चार्ट गंभीरता के अनुसार वर्गीकृत जोखिम-स्वीकृत निष्कर्षों की कुल संख्या को दर्शाता है। निम्नलिखित निष्कर्ष शामिल हैं: %(critical)s गंभीर, %(high)s उच्च, %(medium)s मध्यम और %(low)s निम्न गंभीरता के निष्कर्ष।
id: Diagram lingkaran ini menampilkan jumlah total temuan dengan risiko diterima yang dikategorikan berdasarkan tingkat keparahan. Temuan berikut disertakan: %(critical)s kritis, %(high)s tinggi, %(medium)s sedang dan %(low)s temuan dengan tingkat keparahan rendah.
it: Questo grafico a torta rappresenta il numero totale di riscontri con rischio accettato suddivisi per gravità. Sono inclusi i seguenti riscontri: %(critical)s di gravità critica, %(high)s alta, %(medium)s media e %(low)s bassa.
ja: この円グラフは、深刻度別に分類されたリスク受容済み検出事項の総数を表しています。次の 検出事項が含まれます: 重大 %(critical)s 件、高 %(high)s 件、中 %(medium)s 件 、低 %(low)s 件の深刻度の検出事項。
ko: 이 원형 차트는 심각도별로 분류된 위험 수용된 전체 발견 항목 수를 나타냅니다. 다음 발견 항목이 포함됩니다: 심각 %(critical)s개, 높음 %(high)s개, 보통 %(medium)s개 그리고 낮음 %(low)s개.
mr: हा पाई चार्ट तीव्रतेनुसार वर्गीकृत धोका-स्वीकारलेल्या निष्कर्षांच्या एकूण संख्येचे प्रतिनिधित्व करतो. खालील निष्कर्ष समाविष्ट आहेत: %(critical)s गंभीर, %(high)s उच्च, %(medium)s मध्यम आणि %(low)s कमी तीव्रतेचे निष्कर्ष.
nl: Deze cirkeldiagram toont het totale aantal bevindingen met geaccepteerd risico gecategoriseerd op ernst. De volgende bevindingen zijn opgenomen: %(critical)s kritiek, %(high)s hoog, %(medium)s gemiddeld en %(low)s laag ernstige bevindingen.
pl: Ten wykres kołowy przedstawia łączną liczbę wykryć z zaakceptowanym ryzykiem skategoryzowanych według ważności. Uwzględniono następujące wykrycia: %(critical)s krytycznych, %(high)s wysokich, %(medium)s średnich i %(low)s niskich wykryć.
ru: Эта круговая диаграмма представляет общее количество обнаружений с принятым риском, сгруппированных по серьёзности. Включены следующие обнаружения: %(critical)s критических, %(high)s высоких, %(medium)s средних и %(low)s обнаружений низкой серьёзности.
ta: இந்த வட்ட விளக்கப்படம் தீவிரத்தின் அடிப்படையில் வகைப்படுத்தப்பட்ட ஆபத்து ஏற்கப்பட்ட கண்டறிதல்களின் மொத்த எண்ணிக்கையைக் குறிக்கிறது. பின்வரும் கண்டறிதல்கள் சேர்க்கப்பட்டுள்ளன: %(critical)s அதிதீவிரம், %(high)s அதிகம், %(medium)s நடுத்தரம் மற்றும் %(low)s குறைவு தீவிர கண்டறிதல்கள்.
te: ఈ పై చార్ట్ తీవ్రత ఆధారంగా వర్గీకరించబడిన ప్రమాదం-ఆమోదించబడిన కనుగొన్నవాటి మొత్తం సంఖ్యను సూచిస్తుంది. కింది కనుగొన్నవి చేర్చబడ్డాయి: %(critical)s క్లిష్టమైన, %(high)s అధిక, %(medium)s మధ్యస్థ మరియు %(low)s తక్కువ తీవ్రత కనుగొన్నవి.
th: แผนภูมิวงกลมนี้แสดงจำนวนสิ่งที่ตรวจพบที่ยอมรับความเสี่ยงทั้งหมดที่จัดหมวดหมู่ตามความรุนแรง สิ่งที่ตรวจพบ ต่อไปนี้รวมอยู่ด้วย: ความรุนแรงวิกฤต %(critical)s รายการ, สูง %(high)s รายการ, ปานกลาง %(medium)s รายการ และต่ำ %(low)s รายการ
tl: Kinakatawan ng pie chart na ito ang kabuuang bilang ng mga natuklasang tinanggap na panganib na ikinategorya ayon sa kalubhaan. Kasama ang sumusunod na mga natuklasan: %(critical)s kritikal, %(high)s mataas, %(medium)s katamtaman at %(low)s mababang kalubhaan na mga natuklasan.
tr: Bu pasta grafik, önem derecesine göre kategorize edilmiş risk kabul edilen toplam bulgu sayısını temsil eder. Aşağıdaki bulgular dahildir: %(critical)s kritik, %(high)s yüksek, %(medium)s orta ve %(low)s düşük önem dereceli bulgu.
uk: Ця кругова діаграма відображає загальну кількість виявлень з прийнятим ризиком за серйозністю. Включено такі виявлення: %(critical)s критичних, %(high)s високих, %(medium)s середніх та %(low)s низьких за серйозністю.
ur: یہ پائی چارٹ شدت کے لحاظ سے زمرہ بند خطرہ قبول شدہ نتائج کی کل تعداد کی نمائندگی کرتا ہے۔ درج ذیل نتائج شامل ہیں: %(critical)s نازک، %(high)s زیادہ، %(medium)s درمیانہ اور %(low)s کم شدت کے نتائج۔
vi: Biểu đồ tròn này thể hiện tổng số phát hiện rủi ro được chấp nhận được phân loại theo mức độ nghiêm trọng. Bao gồm các phát hiện sau: %(critical)s nghiêm trọng, %(high)s cao, %(medium)s trung bình và %(low)s thấp.
zh_hans: 此饼图展示按严重程度分类的风险已接受发现项总数。 包含以下发现项：%(critical)s 项严重、%(high)s 项高、%(medium)s 项中 和 %(low)s 项低严重程度发现项。
zh_hant: 此圓餅圖呈現依嚴重程度分類的風險已接受發現項總數。包含 下列發現項：%(critical)s 個嚴重、%(high)s 個高、%(medium)s 個中 及 %(low)s 個低嚴重程度的發現項。

source: Total Findings Closed In Period By Severity
ar: إجمالي النتائج المغلقة في الفترة حسب الخطورة
bn: সময়কালে তীব্রতা অনুসারে মোট বন্ধ অনুসন্ধান
de: Geschlossene Befunde im Zeitraum gesamt nach Schweregrad
es: Total de hallazgos cerrados en el periodo por severidad
fa: کل یافته‌های بسته‌شده در دوره بر اساس شدت
fr: Total des constatations clôturées sur la période par sévérité
he: סך הממצאים שנסגרו בתקופה לפי חומרה
hi: अवधि में गंभीरता के अनुसार कुल बंद निष्कर्ष
id: Total Temuan yang Ditutup dalam Periode Berdasarkan Tingkat keparahan
it: Riscontri totali chiusi nel periodo per gravità
ja: 期間内の深刻度別のクローズされた検出事項総数
ko: 기간 내 심각도별 종료된 전체 발견 항목
mr: कालावधीत तीव्रतेनुसार बंद केलेले एकूण निष्कर्ष
nl: Totaal aantal gesloten bevindingen in periode op ernst
pl: Łączne wykrycia zamknięte w okresie według ważności
ru: Всего закрытых обнаружений за период по серьёзности
ta: காலகட்டத்தில் தீவிரத்தின் அடிப்படையில் மூடப்பட்ட மொத்த கண்டறிதல்கள்
te: కాలవ్యవధిలో తీవ్రత ఆధారంగా మూసివేసిన మొత్తం కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ปิดแล้วทั้งหมดในช่วงเวลาตามความรุนแรง
tl: Kabuuang Natuklasang Isinara sa Panahon ayon sa Kalubhaan
tr: Önem Derecesine Göre Dönem İçinde Kapatılan Toplam Bulgular
uk: Усього виявлень, закритих за період, за серйозністю
ur: مدت میں شدت کے لحاظ سے کل بند نتائج
vi: Tổng số Phát hiện Đã đóng Trong kỳ theo Mức độ nghiêm trọng
zh_hans: 本期内按严重程度统计的已关闭发现项总数
zh_hant: 期間內依嚴重程度統計的已關閉發現項總數

source: Total closed in period by severity
ar: إجمالي المغلقة في الفترة حسب الخطورة
bn: সময়কালে তীব্রতা অনুসারে মোট বন্ধ
de: Im Zeitraum geschlossen gesamt nach Schweregrad
es: Total cerrados en el periodo por severidad
fa: کل بسته‌شده در دوره بر اساس شدت
fr: Total clôturé sur la période par sévérité
he: סך הסגירות בתקופה לפי חומרה
hi: अवधि में गंभीरता के अनुसार कुल बंद
id: Total ditutup dalam periode berdasarkan tingkat keparahan
it: Totale chiusi nel periodo per gravità
ja: 期間内の深刻度別のクローズ総数
ko: 기간 내 심각도별 종료된 전체 항목
mr: कालावधीत तीव्रतेनुसार एकूण बंद
nl: Totaal gesloten in periode op ernst
pl: Łącznie zamknięte w okresie według ważności
ru: Всего закрытых обнаружений за период по серьёзности
ta: காலகட்டத்தில் தீவிரத்தின் அடிப்படையில் மொத்தம் மூடப்பட்டது
te: కాలవ్యవధిలో తీవ్రత ఆధారంగా మొత్తం మూసివేసినవి
th: ปิดแล้วทั้งหมดในช่วงเวลาตามความรุนแรง
tl: Kabuuang isinara sa panahon ayon sa kalubhaan
tr: Önem derecesine göre dönem içinde kapatılan toplam
uk: Усього закритих за період за серйозністю
ur: مدت میں شدت کے لحاظ سے کل بند
vi: Tổng số đã đóng trong kỳ theo mức độ nghiêm trọng
zh_hans: 本期内按严重程度统计的已关闭项总数
zh_hant: 期間內依嚴重程度統計的已關閉總數

source: This pie chart represents the total number of closed findings categorized by severity. The following findings are included: %(critical)s critical, %(high)s high %(medium)s medium and %(low)s low severity findings.
ar: يمثل هذا المخطط الدائري إجمالي عدد النتائج المغلقة مصنفًا حسب الخطورة. النتائج التالية مدرجة: %(critical)s حرجة، %(high)s عالية %(medium)s متوسطة و%(low)s منخفضة الخطورة.
bn: এই পাই চার্টটি তীব্রতা অনুসারে শ্রেণীবদ্ধ বন্ধ অনুসন্ধানের মোট সংখ্যা উপস্থাপন করে। নিম্নলিখিত অনুসন্ধানগুলি অন্তর্ভুক্ত: %(critical)s গুরুতর, %(high)s উচ্চ %(medium)s মাঝারি এবং %(low)s নিম্ন তীব্রতার অনুসন্ধান।
de: Dieses Kreisdiagramm stellt die Gesamtzahl der geschlossenen Befunde kategorisiert nach Schweregrad dar. Die folgenden Befunde sind enthalten: %(critical)s kritisch, %(high)s hoch %(medium)s mittel und %(low)s niedrig.
es: Este gráfico circular representa el número total de hallazgos cerrados categorizados por severidad. Se incluyen los siguientes hallazgos: %(critical)s de severidad crítica, %(high)s alta %(medium)s media y %(low)s baja.
fa: این نمودار دایره‌ای تعداد کل یافته‌های بسته‌شده دسته‌بندی‌شده بر اساس شدت را نشان می‌دهد. یافته‌های زیر گنجانده شده‌اند: %(critical)s یافته بحرانی، %(high)s یافته بالا %(medium)s یافته متوسط و %(low)s یافته پایین.
fr: Ce diagramme circulaire représente le nombre total de constatations clôturées classées par sévérité. Les constatations suivantes sont incluses : %(critical)s critiques, %(high)s élevées %(medium)s moyennes et %(low)s faibles.
he: תרשים עוגה זה מייצג את המספר הכולל של הממצאים הסגורים מסווגים לפי חומרה. הממצאים הבאים כלולים: %(critical)s בחומרה קריטית, %(high)s בחומרה גבוהה %(medium)s בחומרה בינונית ו-%(low)s בחומרה נמוכה.
hi: यह पाई चार्ट गंभीरता के अनुसार वर्गीकृत बंद निष्कर्षों की कुल संख्या को दर्शाता है। निम्नलिखित निष्कर्ष शामिल हैं: %(critical)s गंभीर, %(high)s उच्च %(medium)s मध्यम और %(low)s निम्न गंभीरता के निष्कर्ष।
id: Diagram lingkaran ini menampilkan jumlah total temuan yang ditutup yang dikategorikan berdasarkan tingkat keparahan. Temuan berikut disertakan: %(critical)s kritis, %(high)s tinggi %(medium)s sedang dan %(low)s temuan dengan tingkat keparahan rendah.
it: Questo grafico a torta rappresenta il numero totale di riscontri chiusi suddivisi per gravità. Sono inclusi i seguenti riscontri: %(critical)s di gravità critica, %(high)s alta, %(medium)s media e %(low)s bassa.
ja: この円グラフは、深刻度別に分類されたクローズされた検出事項の総数を表しています。次の 検出事項が含まれます: 重大 %(critical)s 件、高 %(high)s 件、中 %(medium)s 件 、低 %(low)s 件の深刻度の検出事項。
ko: 이 원형 차트는 심각도별로 분류된 종료된 전체 발견 항목 수를 나타냅니다. 다음 발견 항목이 포함됩니다: 심각 %(critical)s개, 높음 %(high)s개 보통 %(medium)s개 그리고 낮음 %(low)s개.
mr: हा पाई चार्ट तीव्रतेनुसार वर्गीकृत बंद निष्कर्षांच्या एकूण संख्येचे प्रतिनिधित्व करतो. खालील निष्कर्ष समाविष्ट आहेत: %(critical)s गंभीर, %(high)s उच्च %(medium)s मध्यम आणि %(low)s कमी तीव्रतेचे निष्कर्ष.
nl: Deze cirkeldiagram toont het totale aantal gesloten bevindingen gecategoriseerd op ernst. De volgende bevindingen zijn opgenomen: %(critical)s kritiek, %(high)s hoog %(medium)s gemiddeld en %(low)s laag ernstige bevindingen.
pl: Ten wykres kołowy przedstawia łączną liczbę zamkniętych wykryć skategoryzowanych według ważności. Uwzględniono następujące wykrycia: %(critical)s krytycznych, %(high)s wysokich %(medium)s średnich i %(low)s niskich wykryć.
ru: Эта круговая диаграмма представляет общее количество закрытых обнаружений, сгруппированных по серьёзности. Включены следующие обнаружения: %(critical)s критических, %(high)s высоких, %(medium)s средних и %(low)s обнаружений низкой серьёзности.
ta: இந்த வட்ட விளக்கப்படம் தீவிரத்தின் அடிப்படையில் வகைப்படுத்தப்பட்ட மூடப்பட்ட கண்டறிதல்களின் மொத்த எண்ணிக்கையைக் குறிக்கிறது. பின்வரும் கண்டறிதல்கள் சேர்க்கப்பட்டுள்ளன: %(critical)s அதிதீவிரம், %(high)s அதிகம் %(medium)s நடுத்தரம் மற்றும் %(low)s குறைவு தீவிர கண்டறிதல்கள்.
te: ఈ పై చార్ట్ తీవ్రత ఆధారంగా వర్గీకరించబడిన మూసివేసిన కనుగొన్నవాటి మొత్తం సంఖ్యను సూచిస్తుంది. కింది కనుగొన్నవి చేర్చబడ్డాయి: %(critical)s క్లిష్టమైన, %(high)s అధిక %(medium)s మధ్యస్థ మరియు %(low)s తక్కువ తీవ్రత కనుగొన్నవి.
th: แผนภูมิวงกลมนี้แสดงจำนวนสิ่งที่ตรวจพบที่ปิดแล้วทั้งหมดที่จัดหมวดหมู่ตามความรุนแรง สิ่งที่ตรวจพบ ต่อไปนี้รวมอยู่ด้วย: ความรุนแรงวิกฤต %(critical)s รายการ, สูง %(high)s รายการ ปานกลาง %(medium)s รายการ และต่ำ %(low)s รายการ
tl: Kinakatawan ng pie chart na ito ang kabuuang bilang ng mga saradong natuklasan na ikinategorya ayon sa kalubhaan. Kasama ang sumusunod na mga natuklasan: %(critical)s kritikal, %(high)s mataas %(medium)s katamtaman at %(low)s mababang kalubhaan na mga natuklasan.
tr: Bu pasta grafik, önem derecesine göre kategorize edilmiş kapatılan toplam bulgu sayısını temsil eder. Aşağıdaki bulgular dahildir: %(critical)s kritik, %(high)s yüksek %(medium)s orta ve %(low)s düşük önem dereceli bulgu.
uk: Ця кругова діаграма відображає загальну кількість закритих виявлень за серйозністю. Включено такі виявлення: %(critical)s критичних, %(high)s високих, %(medium)s середніх та %(low)s низьких за серйозністю.
ur: یہ پائی چارٹ شدت کے لحاظ سے زمرہ بند بند نتائج کی کل تعداد کی نمائندگی کرتا ہے۔ درج ذیل نتائج شامل ہیں: %(critical)s نازک، %(high)s زیادہ %(medium)s درمیانہ اور %(low)s کم شدت کے نتائج۔
vi: Biểu đồ tròn này thể hiện tổng số phát hiện đã đóng được phân loại theo mức độ nghiêm trọng. Bao gồm các phát hiện sau: %(critical)s nghiêm trọng, %(high)s cao %(medium)s trung bình và %(low)s thấp.
zh_hans: 此饼图展示按严重程度分类的已关闭发现项总数。包含以下 发现项：%(critical)s 项严重、%(high)s 项高、%(medium)s 项中 和 %(low)s 项低严重程度发现项。
zh_hant: 此圓餅圖呈現依嚴重程度分類的已關閉發現項總數。包含下列 發現項：%(critical)s 個嚴重、%(high)s 個高、%(medium)s 個中 及 %(low)s 個低嚴重程度的發現項。

source: Weekly activity, displayed by day, of findings reported.*
ar: النشاط الأسبوعي، معروضًا حسب اليوم، للنتائج المُبلَّغ عنها.*
bn: রিপোর্ট করা অনুসন্ধানের সাপ্তাহিক কার্যকলাপ, দিন অনুসারে প্রদর্শিত।*
de: Wöchentliche Aktivität der gemeldeten Befunde, nach Tag dargestellt.*
es: Actividad semanal, mostrada por día, de los hallazgos reportados.*
fa: فعالیت هفتگی یافته‌های گزارش‌شده، که بر اساس روز نمایش داده می‌شود.*
fr: Activité hebdomadaire, affichée par jour, des constatations signalées.*
he: פעילות שבועית, מוצגת לפי יום, של ממצאים שדווחו.*
hi: रिपोर्ट किए गए निष्कर्षों की साप्ताहिक गतिविधि, दिन के अनुसार प्रदर्शित।*
id: Aktivitas mingguan, ditampilkan per hari, dari temuan yang dilaporkan.*
it: Attività settimanale, visualizzata per giorno, dei riscontri segnalati.*
ja: 報告された検出事項の週間アクティビティ(日別表示)。*
ko: 보고된 발견 항목의 일별 주간 활동.*
mr: नोंदवलेल्या निष्कर्षांची, दिवसानुसार प्रदर्शित केलेली, साप्ताहिक क्रियाकलाप.*
nl: Wekelijkse activiteit, weergegeven per dag, van gemelde bevindingen.*
pl: Tygodniowa aktywność zgłoszonych wykryć, wyświetlana według dnia.*
ru: Еженедельная активность, отображаемая по дням, по зарегистрированным обнаружениям.*
ta: தினவாரியாகக் காட்டப்படும், புகாரளிக்கப்பட்ட கண்டறிதல்களின் வாராந்திர செயல்பாடு.*
te: నివేదించబడిన కనుగొన్నవాటి, రోజువారీగా ప్రదర్శించబడిన, వారపు కార్యకలాపం.*
th: กิจกรรมรายสัปดาห์ของสิ่งที่ตรวจพบที่รายงาน แสดงตามวัน*
tl: Lingguhang aktibidad, ipinapakita ayon sa araw, ng mga natuklasang iniulat.*
tr: Raporlanan bulguların güne göre görüntülenen haftalık etkinliği.*
uk: Тижнева активність зареєстрованих виявлень, відображена за днями.*
ur: رپورٹ کیے گئے نتائج کی ہفتہ وار سرگرمی، دن کے لحاظ سے دکھائی گئی۔*
vi: Hoạt động hàng tuần, hiển thị theo ngày, của các phát hiện được báo cáo.*
zh_hans: 按天展示的每周已报告发现项活动。*
zh_hant: 依日呈現的每週發現項回報活動。*

source: Weekly Activity of Findings Reported
ar: النشاط الأسبوعي للنتائج المُبلَّغ عنها
bn: রিপোর্ট করা অনুসন্ধানের সাপ্তাহিক কার্যকলাপ
de: Wöchentliche Aktivität der gemeldeten Befunde
es: Actividad semanal de hallazgos reportados
fa: فعالیت هفتگی یافته‌های گزارش‌شده
fr: Activité hebdomadaire des constatations signalées
he: פעילות שבועית של ממצאים שדווחו
hi: रिपोर्ट किए गए निष्कर्षों की साप्ताहिक गतिविधि
id: Aktivitas Mingguan Temuan yang Dilaporkan
it: Attività settimanale dei riscontri segnalati
ja: 報告された検出事項の週間アクティビティ
ko: 보고된 발견 항목의 주간 활동
mr: नोंदवलेल्या निष्कर्षांची साप्ताहिक क्रियाकलाप
nl: Wekelijkse activiteit van gemelde bevindingen
pl: Tygodniowa aktywność zgłoszonych wykryć
ru: Еженедельная активность по зарегистрированным обнаружениям
ta: புகாரளிக்கப்பட்ட கண்டறிதல்களின் வாராந்திர செயல்பாடு
te: నివేదించబడిన కనుగొన్నవాటి వారపు కార్యకలాపం
th: กิจกรรมรายสัปดาห์ของสิ่งที่ตรวจพบที่รายงาน
tl: Lingguhang Aktibidad ng mga Natuklasang Iniulat
tr: Raporlanan Bulguların Haftalık Etkinliği
uk: Тижнева активність зареєстрованих виявлень
ur: رپورٹ کیے گئے نتائج کی ہفتہ وار سرگرمی
vi: Hoạt động Hàng tuần của Phát hiện được Báo cáo
zh_hans: 每周已报告发现项活动
zh_hant: 每週發現項回報活動

source: Week begins on date displayed.
ar: يبدأ الأسبوع في التاريخ المعروض.
bn: প্রদর্শিত তারিখে সপ্তাহ শুরু হয়।
de: Die Woche beginnt am angezeigten Datum.
es: La semana comienza en la fecha mostrada.
fa: هفته در تاریخ نمایش‌داده‌شده آغاز می‌شود.
fr: La semaine commence à la date affichée.
he: השבוע מתחיל בתאריך המוצג.
hi: सप्ताह प्रदर्शित तिथि से शुरू होता है।
id: Minggu dimulai pada tanggal yang ditampilkan.
it: La settimana inizia dalla data visualizzata.
ja: 週は表示された日付から始まります。
ko: 표시된 날짜에 주가 시작됩니다.
mr: आठवडा प्रदर्शित तारखेला सुरू होतो.
nl: De week begint op de weergegeven datum.
pl: Tydzień zaczyna się od wyświetlonej daty.
ru: Неделя начинается с указанной даты.
ta: காட்டப்படும் தேதியில் வாரம் தொடங்குகிறது.
te: వారం ప్రదర్శించబడిన తేదీన ప్రారంభమవుతుంది.
th: สัปดาห์เริ่มต้นในวันที่แสดง
tl: Nagsisimula ang linggo sa petsang ipinapakita.
tr: Hafta, görüntülenen tarihte başlar.
uk: Тиждень починається з відображеної дати.
ur: ہفتہ دکھائی گئی تاریخ سے شروع ہوتا ہے۔
vi: Tuần bắt đầu vào ngày được hiển thị.
zh_hans: 周从所显示的日期开始。
zh_hant: 該週自所顯示的日期開始。

source: * Weeks are only displayed if findings are available.
ar: * تُعرض الأسابيع فقط إذا كانت النتائج متوفرة.
bn: * অনুসন্ধান উপলব্ধ থাকলে কেবল সপ্তাহগুলি প্রদর্শিত হয়।
de: * Wochen werden nur angezeigt, wenn Befunde verfügbar sind.
es: * Las semanas solo se muestran si hay hallazgos disponibles.
fa: * هفته‌ها فقط در صورت وجود یافته‌ها نمایش داده می‌شوند.
fr: * Les semaines ne sont affichées que si des constatations sont disponibles.
he: * שבועות מוצגים רק אם קיימים ממצאים.
hi: * सप्ताह केवल तभी प्रदर्शित होते हैं जब निष्कर्ष उपलब्ध हों।
id: * Minggu hanya ditampilkan jika temuan tersedia.
it: * Le settimane vengono visualizzate solo se sono disponibili riscontri.
ja: * 週は検出事項が利用可能な場合にのみ表示されます。
ko: * 발견 항목이 있는 경우에만 주가 표시됩니다.
mr: * निष्कर्ष उपलब्ध असल्यासच आठवडे प्रदर्शित केले जातात.
nl: * Weken worden alleen weergegeven als er bevindingen beschikbaar zijn.
pl: * Tygodnie są wyświetlane tylko wtedy, gdy dostępne są wykrycia.
ru: * Недели отображаются только при наличии обнаружений.
ta: * கண்டறிதல்கள் கிடைத்தால் மட்டுமே வாரங்கள் காட்டப்படும்.
te: * కనుగొన్నవి అందుబాటులో ఉంటేనే వారాలు ప్రదర్శించబడతాయి.
th: * สัปดาห์จะแสดงเฉพาะเมื่อมีสิ่งที่ตรวจพบเท่านั้น
tl: * Ipinapakita lamang ang mga linggo kung may available na mga natuklasan.
tr: * Haftalar yalnızca bulgular mevcutsa görüntülenir.
uk: * Тижні відображаються, лише якщо доступні виявлення.
ur: * ہفتے صرف اس صورت میں دکھائے جاتے ہیں جب نتائج دستیاب ہوں۔
vi: * Các tuần chỉ được hiển thị nếu có phát hiện.
zh_hans: * 仅在有发现项时才显示周。
zh_hant: * 僅在有發現項時才會顯示週。

source: View Engagement Details
ar: عرض تفاصيل المهمة
bn: এনগেজমেন্টের বিবরণ দেখুন
de: Engagement-Details anzeigen
es: Ver detalles del compromiso
fa: مشاهده جزئیات تعامل
fr: Afficher les détails de l'engagement
he: הצג פרטי התקשרות
hi: एंगेजमेंट विवरण देखें
id: Lihat Detail Penugasan
it: Visualizza dettagli engagement
ja: エンゲージメント詳細を表示
ko: 평가 세부 정보 보기
mr: एंगेजमेंट तपशील पहा
nl: Engagement-details bekijken
pl: Wyświetl szczegóły zaangażowania
ru: Просмотреть детали вовлечения
ta: ஈடுபாடு விவரங்களைக் காண்
te: ఎంగేజ్‌మెంట్ వివరాలను వీక్షించండి
th: ดูรายละเอียดการมีส่วนร่วม
tl: Tingnan ang mga Detalye ng Engagement
tr: Etkileşim Ayrıntılarını Görüntüle
uk: Переглянути деталі залучення
ur: مصروفیت کی تفصیلات دیکھیں
vi: Xem Chi tiết Đợt đánh giá
zh_hans: 查看测试活动详情
zh_hant: 檢視測試活動詳細資料

source: Last Seven Days
ar: آخر سبعة أيام
bn: গত সাত দিন
de: Letzte sieben Tage
es: Últimos siete días
fa: هفت روز اخیر
fr: Sept derniers jours
he: שבעת הימים האחרונים
hi: पिछले सात दिन
id: Tujuh Hari Terakhir
it: Ultimi sette giorni
ja: 過去7日間
ko: 최근 7일
mr: गेले सात दिवस
nl: Laatste zeven dagen
pl: Ostatnie siedem dni
ru: Последние семь дней
ta: கடந்த ஏழு நாட்கள்
te: చివరి ఏడు రోజులు
th: เจ็ดวันที่ผ่านมา
tl: Huling Pitong Araw
tr: Son Yedi Gün
uk: Останні сім днів
ur: پچھلے سات دن
vi: Bảy Ngày qua
zh_hans: 最近七天
zh_hant: 過去七天

source: View Finding Details
ar: عرض تفاصيل النتيجة
bn: অনুসন্ধানের বিবরণ দেখুন
de: Befund-Details anzeigen
es: Ver detalles del hallazgo
fa: مشاهده جزئیات یافته
fr: Afficher les détails de la constatation
he: הצג פרטי ממצא
hi: निष्कर्ष विवरण देखें
id: Lihat Detail Temuan
it: Visualizza dettagli riscontro
ja: 検出事項詳細を表示
ko: 발견 항목 세부 정보 보기
mr: निष्कर्ष तपशील पहा
nl: Bevindingsdetails bekijken
pl: Wyświetl szczegóły wykrycia
ru: Просмотреть детали обнаружения
ta: கண்டறிதல் விவரங்களைக் காண்
te: కనుగొన్నది వివరాలను వీక్షించండి
th: ดูรายละเอียดสิ่งที่ตรวจพบ
tl: Tingnan ang mga Detalye ng Natuklasan
tr: Bulgu Ayrıntılarını Görüntüle
uk: Переглянути деталі виявлення
ur: نتیجے کی تفصیلات دیکھیں
vi: Xem Chi tiết Phát hiện
zh_hans: 查看发现项详情
zh_hant: 檢視發現項詳細資料

source: Closed In Last Seven Days
ar: المغلقة في آخر سبعة أيام
bn: গত সাত দিনে বন্ধ
de: In den letzten sieben Tagen geschlossen
es: Cerrados en los últimos siete días
fa: بسته‌شده در هفت روز اخیر
fr: Clôturées au cours des sept derniers jours
he: נסגרו בשבעת הימים האחרונים
hi: पिछले सात दिनों में बंद
id: Ditutup dalam Tujuh Hari Terakhir
it: Chiusi negli ultimi sette giorni
ja: 過去7日間にクローズ
ko: 최근 7일간 종료됨
mr: गेल्या सात दिवसांत बंद
nl: Gesloten in de laatste zeven dagen
pl: Zamknięte w ostatnich siedmiu dniach
ru: Закрыто за последние семь дней
ta: கடந்த ஏழு நாட்களில் மூடப்பட்டது
te: చివరి ఏడు రోజులలో మూసివేసినవి
th: ปิดในเจ็ดวันที่ผ่านมา
tl: Isinara sa Huling Pitong Araw
tr: Son Yedi Günde Kapatılan
uk: Закрито за останні сім днів
ur: پچھلے سات دنوں میں بند
vi: Đã đóng trong Bảy Ngày qua
zh_hans: 最近七天内关闭
zh_hant: 過去七天內已關閉

source: Risk Accepted In Last Seven Days
ar: المقبولة المخاطرة في آخر سبعة أيام
bn: গত সাত দিনে ঝুঁকি গৃহীত
de: In den letzten sieben Tagen Risiko akzeptiert
es: Riesgo aceptado en los últimos siete días
fa: ریسک پذیرفته‌شده در هفت روز اخیر
fr: Risque accepté au cours des sept derniers jours
he: סיכונם התקבל בשבעת הימים האחרונים
hi: पिछले सात दिनों में जोखिम स्वीकृत
id: Risiko Diterima dalam Tujuh Hari Terakhir
it: Rischio accettato negli ultimi sette giorni
ja: 過去7日間にリスク受容
ko: 최근 7일간 위험 수용됨
mr: गेल्या सात दिवसांत धोका स्वीकारला
nl: Risico geaccepteerd in de laatste zeven dagen
pl: Ryzyko zaakceptowane w ostatnich siedmiu dniach
ru: Принят риск за последние семь дней
ta: கடந்த ஏழு நாட்களில் ஆபத்து ஏற்கப்பட்டது
te: చివరి ఏడు రోజులలో ప్రమాదం ఆమోదించబడినవి
th: ยอมรับความเสี่ยงในเจ็ดวันที่ผ่านมา
tl: Tinanggap na Panganib sa Huling Pitong Araw
tr: Son Yedi Günde Risk Kabul Edilen
uk: Ризик прийнято за останні сім днів
ur: پچھلے سات دنوں میں خطرہ قبول شدہ
vi: Rủi ro được chấp nhận trong Bảy Ngày qua
zh_hans: 最近七天内风险已接受
zh_hant: 過去七天內風險已接受
