Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Denotes if this flaw has been fixed.
ar: يدل على ما إذا كان هذا الخلل قد تم إصلاحه.
bn: এই ত্রুটি সমাধান করা হয়েছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler behoben wurde.
es: Indica si este defecto ha sido corregido.
fa: نشان می‌دهد آیا این نقص رفع شده است.
fr: Indique si cette faille a été corrigée.
he: מציין אם ליקוי זה תוקן.
hi: दर्शाता है कि क्या इस दोष को ठीक कर दिया गया है।
id: Menandakan apakah cacat ini telah diperbaiki.
it: Indica se questa falla è stata corretta.
ja: この欠陥が修正されたかどうかを示します。
ko: 이 결함이 수정되었는지 여부를 나타냅니다.
mr: ही त्रुटी निश्चित केली गेली आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek is hersteld.
pl: Wskazuje, czy ta luka została naprawiona.
ru: Обозначает, был ли этот недостаток устранён.
ta: இந்த குறைபாடு சரிசெய்யப்பட்டதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం పరిష్కరించబడిందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้ได้รับการแก้ไขแล้วหรือไม่
tl: Tinutukoy kung naayos na ang depektong ito.
tr: Bu kusurun düzeltilip düzeltilmediğini belirtir.
uk: Позначає, чи цей недолік було виправлено.
ur: بتاتا ہے کہ آیا یہ خامی درست کر دی گئی ہے۔
vi: Cho biết lỗ hổng này đã được khắc phục hay chưa.
zh_hans: 表示此缺陷是否已被修复。
zh_hant: 表示此缺陷是否已修復。

source: Thread ID
ar: معرّف السلسلة (Thread ID)
es: ID del hilo
fa: شناسه رشته (Thread)
fr: ID de fil
he: מזהה Thread
id: ID Thread
it: ID thread
ja: スレッドID
ko: 스레드 ID
pl: Identyfikator wątku
ru: ID потока
te: థ్రెడ్ ID
tr: İş Parçacığı Kimliği
uk: ID потоку
vi: ID Luồng
zh_hans: 线程 ID
zh_hant: 討論串 ID

source: Denotes if this flaw has been fixed by storing the date it was fixed.
ar: يدل على ما إذا كان هذا الخلل قد تم إصلاحه عن طريق تخزين تاريخ إصلاحه.
bn: এই ত্রুটি সমাধান করার তারিখ সংরক্ষণ করে এটি সমাধান করা হয়েছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler behoben wurde, indem das Datum gespeichert wird, an dem er behoben wurde.
es: Indica si este defecto ha sido corregido almacenando la fecha en que se corrigió.
fa: نشان می‌دهد آیا این نقص با ذخیره تاریخ رفع آن، رفع شده است.
fr: Indique si cette faille a été corrigée en stockant la date à laquelle elle a été corrigée.
he: מציין אם ליקוי זה תוקן על ידי אחסון התאריך שבו תוקן.
hi: इसे ठीक किए जाने की तिथि संग्रहीत करके दर्शाता है कि क्या इस दोष को ठीक कर दिया गया है।
id: Menandakan apakah cacat ini telah diperbaiki dengan menyimpan tanggal perbaikannya.
it: Indica se questa falla è stata corretta memorizzando la data in cui è stata corretta.
ja: この欠陥が修正された日付を保存することで、修正されたかどうかを示します。
ko: 수정된 날짜를 저장하여 이 결함이 수정되었는지 여부를 나타냅니다.
mr: ही त्रुटी निश्चित केल्याची तारीख संग्रहित करून ती निश्चित केली गेली आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek is hersteld door de datum op te slaan waarop het werd hersteld.
pl: Wskazuje, czy ta luka została naprawiona, przechowując datę naprawienia.
ru: Обозначает, был ли этот недостаток устранён, с сохранением даты устранения.
ta: இந்த குறைபாடு சரிசெய்யப்பட்ட தேதியைச் சேமிப்பதன் மூலம் அது சரிசெய்யப்பட்டதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం పరిష్కరించబడిన తేదీని నిల్వ చేయడం ద్వారా అది పరిష్కరించబడిందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้ได้รับการแก้ไขแล้วหรือไม่โดยการจัดเก็บวันที่ที่ได้รับการแก้ไข
tl: Tinutukoy kung naayos na ang depektong ito sa pamamagitan ng pag-iimbak ng petsa kung kailan ito naayos.
tr: Bu kusurun düzeltilip düzeltilmediğini, düzeltildiği tarihi saklayarak belirtir.
uk: Позначає, чи цей недолік було виправлено, зберігаючи дату його виправлення.
ur: وہ تاریخ محفوظ کر کے بتاتا ہے کہ آیا یہ خامی درست کر دی گئی ہے۔
vi: Cho biết lỗ hổng này đã được khắc phục hay chưa bằng cách lưu ngày khắc phục.
zh_hans: 通过存储修复日期来表示此缺陷是否已被修复。
zh_hant: 透過儲存修復日期來表示此缺陷是否已修復。

source: Mitigated By
ar: تم التخفيف بواسطة
bn: যিনি প্রশমিত করেছেন
de: Behoben von
es: Mitigado por
fa: کاهش‌یافته توسط
fr: Atténué par
he: טופל על ידי
hi: शमनकर्ता
id: Dimitigasi Oleh
it: Mitigato da
ja: 緩和実施者
ko: 완화한 사람
mr: द्वारे कमी केले
nl: Gemitigeerd door
pl: Złagodzony przez
ru: Устранено кем
ta: தணித்தவர்
te: తగ్గించినవారు
th: บรรเทาโดย
tl: Pinagaan Ni
tr: Azaltan
uk: Усунено користувачем
ur: کم کرنے والا
vi: Được Giảm thiểu Bởi
zh_hans: 缓解者
zh_hant: 緩解者

source: Documents who has marked this flaw as fixed.
ar: يوثّق من وضع علامة على هذا الخلل كمُصلَح.
bn: কে এই ত্রুটিকে সমাধানকৃত হিসেবে চিহ্নিত করেছেন তা নথিভুক্ত করে।
de: Dokumentiert, wer diesen Fehler als behoben markiert hat.
es: Documenta quién ha marcado este defecto como corregido.
fa: مستند می‌کند چه کسی این نقص را به‌عنوان رفع‌شده نشانه‌گذاری کرده است.
fr: Indique qui a marqué cette faille comme corrigée.
he: מתעד מי סימן ליקוי זה כתוקן.
hi: दस्तावेज़ करता है कि इस दोष को ठीक के रूप में किसने चिह्नित किया है।
id: Mendokumentasikan siapa yang telah menandai cacat ini sebagai diperbaiki.
it: Documenta chi ha contrassegnato questa falla come corretta.
ja: この欠陥を修正済みとしてマークした人を記録します。
ko: 이 결함을 수정됨으로 표시한 사람을 기록합니다.
mr: ही त्रुटी निश्चित म्हणून कोणी चिन्हांकित केली ते दस्तऐवजीकरण करते.
nl: Documenteert wie dit gebrek als hersteld heeft gemarkeerd.
pl: Dokumentuje, kto oznaczył tę lukę jako naprawioną.
ru: Документирует, кто отметил этот недостаток как устранённый.
ta: இந்த குறைபாட்டை யார் சரிசெய்யப்பட்டதாகக் குறித்தார் என்பதை ஆவணப்படுத்துகிறது.
te: ఈ లోపాన్ని పరిష్కరించబడింది గా ఎవరు గుర్తించారో డాక్యుమెంట్ చేస్తుంది.
th: บันทึกผู้ที่ทำเครื่องหมายข้อบกพร่องนี้เป็นแก้ไขแล้ว
tl: Idinodokumento kung sino ang nagmarka sa depektong ito bilang naayos.
tr: Bu kusuru kimin düzeltildi olarak işaretlediğini belgeler.
uk: Документує, хто позначив цей недолік як виправлений.
ur: دستاویز کرتا ہے کہ کس نے اس خامی کو درست شدہ کے طور پر نشان زد کیا۔
vi: Ghi lại người đã đánh dấu lỗ hổng này là đã khắc phục.
zh_hans: 记录是谁将此缺陷标记为已修复。
zh_hant: 記錄誰將此缺陷標記為已修復。

source: Reporter
ar: المُبلِّغ
bn: রিপোর্টকারী
de: Melder
es: Informante
fa: گزارش‌دهنده
fr: Rapporteur
he: מדווח
hi: रिपोर्टकर्ता
id: Pelapor
it: Segnalatore
ja: 報告者
ko: 보고자
mr: अहवालकर्ता
nl: Rapporteur
pl: Zgłaszający
ru: Сообщивший
ta: புகாரளிப்பவர்
te: నివేదికదారు
th: ผู้รายงาน
tl: Tagapag-ulat
tr: Bildiren
uk: Хто повідомив
ur: رپورٹ کنندہ
vi: Người báo cáo
zh_hans: 报告者
zh_hant: 回報者

source: Documents who reported the flaw.
ar: يوثّق من أبلغ عن الخلل.
bn: কে ত্রুটিটি রিপোর্ট করেছিলেন তা নথিভুক্ত করে।
de: Dokumentiert, wer den Fehler gemeldet hat.
es: Documenta quién reportó el defecto.
fa: مستند می‌کند چه کسی نقص را گزارش کرد.
fr: Indique qui a signalé la faille.
he: מתעד מי דיווח על הליקוי.
hi: दस्तावेज़ करता है कि दोष किसने रिपोर्ट किया।
id: Mendokumentasikan siapa yang melaporkan cacat.
it: Documenta chi ha segnalato la falla.
ja: 欠陥を報告した人を記録します。
ko: 결함을 보고한 사람을 기록합니다.
mr: त्रुटी कोणी नोंदवली ते दस्तऐवजीकरण करते.
nl: Documenteert wie het gebrek heeft gerapporteerd.
pl: Dokumentuje, kto zgłosił lukę.
ru: Документирует, кто сообщил о недостатке.
ta: குறைபாட்டை யார் புகாரளித்தார் என்பதை ஆவணப்படுத்துகிறது.
te: లోపాన్ని ఎవరు నివేదించారో డాక్యుమెంట్ చేస్తుంది.
th: บันทึกผู้ที่รายงานข้อบกพร่อง
tl: Idinodokumento kung sino ang nag-ulat ng depekto.
tr: Kusuru kimin bildirdiğini belgeler.
uk: Документує, хто повідомив про недолік.
ur: دستاویز کرتا ہے کہ کس نے خامی رپورٹ کی۔
vi: Ghi lại người đã báo cáo lỗ hổng.
zh_hans: 记录是谁报告了该缺陷。
zh_hant: 記錄誰回報了此缺陷。

source: Stores information pertinent to the flaw or the mitigation.
ar: يخزّن المعلومات ذات الصلة بالخلل أو التخفيف.
bn: ত্রুটি বা প্রশমনের সাথে প্রাসঙ্গিক তথ্য সংরক্ষণ করে।
de: Speichert Informationen, die für den Fehler oder die Behebung relevant sind.
es: Almacena información pertinente al defecto o a la mitigación.
fa: اطلاعات مربوط به نقص یا کاهش را ذخیره می‌کند.
fr: Stocke des informations pertinentes pour la faille ou l'atténuation.
he: מאחסן מידע רלוונטי לליקוי או לתיקון.
hi: दोष या शमन से संबंधित जानकारी संग्रहीत करता है।
id: Menyimpan informasi yang relevan dengan cacat atau mitigasinya.
it: Memorizza informazioni pertinenti alla falla o alla mitigazione.
ja: 欠陥または緩和策に関連する情報を保存します。
ko: 결함 또는 완화와 관련된 정보를 저장합니다.
mr: त्रुटी किंवा उपशमनाशी संबंधित माहिती संग्रहित करते.
nl: Slaat informatie op die relevant is voor het gebrek of de mitigatie.
pl: Przechowuje informacje istotne dla luki lub złagodzenia.
ru: Хранит информацию, относящуюся к недостатку или его устранению.
ta: குறைபாடு அல்லது தணிப்பு தொடர்பான தகவலைச் சேமிக்கிறது.
te: లోపం లేదా ఉపశమనానికి సంబంధించిన సమాచారాన్ని నిల్వ చేస్తుంది.
th: จัดเก็บข้อมูลที่เกี่ยวข้องกับข้อบกพร่องหรือการบรรเทา
tl: Nag-iimbak ng impormasyong may kaugnayan sa depekto o sa pagpapagaan.
tr: Kusura veya azaltmaya ilişkin bilgileri saklar.
uk: Зберігає інформацію, що стосується недоліку або його усунення.
ur: خامی یا تدارک سے متعلقہ معلومات محفوظ کرتا ہے۔
vi: Lưu trữ thông tin liên quan đến lỗ hổng hoặc việc giảm thiểu.
zh_hans: 存储与该缺陷或缓解措施相关的信息。
zh_hant: 儲存與此缺陷或緩解相關的資訊。

source: Numerical Severity
ar: الخطورة الرقمية
bn: সাংখ্যিক তীব্রতা
de: Numerischer Schweregrad
es: Severidad numérica
fa: شدت عددی
fr: Sévérité numérique
he: חומרה מספרית
hi: संख्यात्मक गंभीरता
id: Tingkat Keparahan Numerik
it: Gravità numerica
ja: 数値深刻度
ko: 숫자 심각도
mr: संख्यात्मक तीव्रता
nl: Numerieke ernst
pl: Ważność liczbowa
ru: Числовая серьёзность
ta: எண்ணியல் தீவிரம்
te: సంఖ్యాపరమైన తీవ్రత
th: ความรุนแรงเชิงตัวเลข
tl: Numerikal na Kalubhaan
tr: Sayısal Önem Derecesi
uk: Числова серйозність
ur: عددی شدت
vi: Mức độ Nghiêm trọng Số học
zh_hans: 数值严重程度
zh_hant: 數值嚴重程度

source: The numerical representation of the severity (S0, S1, S2, S3, S4).
ar: التمثيل الرقمي للخطورة (S0, S1, S2, S3, S4).
bn: তীব্রতার সাংখ্যিক উপস্থাপনা (S0, S1, S2, S3, S4)।
de: Die numerische Darstellung des Schweregrads (S0, S1, S2, S3, S4).
es: La representación numérica de la severidad (S0, S1, S2, S3, S4).
fa: بازنمایی عددی شدت (S0، S1، S2، S3، S4).
fr: La représentation numérique de la sévérité (S0, S1, S2, S3, S4).
he: הייצוג המספרי של החומרה (S0, S1, S2, S3, S4).
hi: गंभीरता का संख्यात्मक प्रतिनिधित्व (S0, S1, S2, S3, S4)।
id: Representasi numerik dari tingkat keparahan (S0, S1, S2, S3, S4).
it: La rappresentazione numerica della gravità (S0, S1, S2, S3, S4).
ja: 深刻度の数値表現（S0、S1、S2、S3、S4）。
ko: 심각도의 숫자 표현입니다(S0, S1, S2, S3, S4).
mr: तीव्रतेचे संख्यात्मक प्रतिनिधित्व (S0, S1, S2, S3, S4).
nl: De numerieke weergave van de ernst (S0, S1, S2, S3, S4).
pl: Liczbowa reprezentacja ważności (S0, S1, S2, S3, S4).
ru: Числовое представление серьёзности (S0, S1, S2, S3, S4).
ta: தீவிரத்தின் எண்ணியல் பிரதிநிதித்துவம் (S0, S1, S2, S3, S4).
te: తీవ్రత యొక్క సంఖ్యాపరమైన ప్రాతినిధ్యం (S0, S1, S2, S3, S4).
th: การแสดงความรุนแรงเชิงตัวเลข (S0, S1, S2, S3, S4)
tl: Ang numerikal na representasyon ng kalubhaan (S0, S1, S2, S3, S4).
tr: Önem derecesinin sayısal gösterimi (S0, S1, S2, S3, S4).
uk: Числове представлення серйозності (S0, S1, S2, S3, S4).
ur: شدت کی عددی نمائندگی (S0, S1, S2, S3, S4)۔
vi: Biểu diễn số học của mức độ nghiêm trọng (S0, S1, S2, S3, S4).
zh_hans: 严重程度的数值表示 (S0、S1、S2、S3、S4)。
zh_hant: 嚴重程度的數值表示法（S0、S1、S2、S3、S4）。

source: Last Reviewed
ar: آخر مراجعة
bn: সর্বশেষ পর্যালোচিত
de: Zuletzt geprüft
es: Última revisión
fa: آخرین بررسی
fr: Dernière revue
he: נבדק לאחרונה
hi: अंतिम समीक्षित
id: Terakhir Ditinjau
it: Ultima revisione
ja: 最終レビュー日
ko: 마지막 검토
mr: शेवटचे पुनरावलोकन केले
nl: Laatst beoordeeld
pl: Ostatnio przejrzane
ru: Последняя проверка
ta: கடைசியாக மறுஆய்வு செய்யப்பட்டது
te: చివరిగా సమీక్షించబడింది
th: ตรวจสอบล่าสุดเมื่อ
tl: Huling Sinuri
tr: Son İncelenme
uk: Останній перегляд
ur: آخری بار جائزہ شدہ
vi: Xem xét Lần cuối
zh_hans: 最近审查
zh_hant: 最後審查時間

source: Provides the date the flaw was last 'touched' by a tester.
ar: يوفر تاريخ آخر 'لمسة' للخلل بواسطة مُختبِر.
bn: একজন পরীক্ষক দ্বারা ত্রুটিটি সর্বশেষ যে তারিখে 'স্পর্শ' করা হয়েছিল তা প্রদান করে।
de: Gibt das Datum an, an dem der Fehler zuletzt von einem Tester 'berührt' wurde.
es: Proporciona la fecha en que un tester 'tocó' el defecto por última vez.
fa: تاریخی که نقص آخرین بار توسط یک آزمونگر 'لمس' شد را ارائه می‌دهد.
fr: Indique la date à laquelle la faille a été « touchée » pour la dernière fois par un testeur.
he: מספק את התאריך שבו הליקוי 'נגוע' לאחרונה על ידי בודק.
hi: वह तिथि प्रदान करता है जब दोष को किसी परीक्षक द्वारा अंतिम बार 'छुआ' गया था।
id: Memberikan tanggal cacat terakhir kali 'disentuh' oleh penguji.
it: Fornisce la data in cui la falla è stata 'toccata' l'ultima volta da un tester.
ja: 欠陥がテスト担当者によって最後に「触れられた」日付を提供します。
ko: 결함이 테스터에 의해 마지막으로 '검토'된 날짜를 제공합니다.
mr: चाचणीकर्त्याने त्रुटी शेवटची 'स्पर्श' केल्याची तारीख प्रदान करते.
nl: Geeft de datum aan waarop het gebrek voor het laatst door een tester werd 'aangeraakt'.
pl: Podaje datę ostatniego 'dotknięcia' luki przez testera.
ru: Указывает дату, когда недостаток последний раз проверялся тестировщиком.
ta: ஒரு சோதனையாளரால் குறைபாடு கடைசியாக 'தொடப்பட்ட' தேதியை வழங்குகிறது.
te: లోపాన్ని పరీక్షకుడు చివరిగా 'తాకిన' తేదీని అందిస్తుంది.
th: ระบุวันที่ข้อบกพร่องถูก 'แตะต้อง' ล่าสุดโดยผู้ทดสอบ
tl: Ibinibigay ang petsa kung kailan huling 'hinawakan' ang depekto ng isang tagasuri.
tr: Kusura bir test eden tarafından en son ne zaman 'dokunulduğunun' tarihini sağlar.
uk: Дата, коли недолік востаннє «торкався» тестувальник.
ur: وہ تاریخ فراہم کرتا ہے جب کسی ٹیسٹر نے خامی کو آخری بار 'چھوا'۔
vi: Cung cấp ngày lỗ hổng được người kiểm thử 'chạm đến' lần cuối.
zh_hans: 提供测试人员最近一次“接触”该缺陷的日期。
zh_hant: 提供此缺陷最後一次被測試人員「處理」的日期。

source: Last Reviewed By
ar: آخر مراجعة بواسطة
bn: সর্বশেষ পর্যালোচনাকারী
de: Zuletzt geprüft von
es: Última revisión por
fa: آخرین بررسی‌کننده
fr: Dernière revue par
he: נבדק לאחרונה על ידי
hi: अंतिम समीक्षक
id: Terakhir Ditinjau Oleh
it: Ultima revisione di
ja: 最終レビュー担当者
ko: 마지막 검토자
mr: द्वारे शेवटचे पुनरावलोकन केले
nl: Laatst beoordeeld door
pl: Ostatnio przejrzane przez
ru: Кем последняя проверка
ta: கடைசியாக மறுஆய்வு செய்தவர்
te: చివరిగా సమీక్షించినవారు
th: ตรวจสอบล่าสุดโดย
tl: Huling Sinuri Ni
tr: Son İnceleyen
uk: Востаннє переглянуто користувачем
ur: آخری بار جائزہ لینے والا
vi: Xem xét Lần cuối Bởi
zh_hans: 最近审查者
zh_hant: 最後審查者

source: Provides the person who last reviewed the flaw.
ar: يوفر الشخص الذي راجع الخلل آخر مرة.
bn: যিনি সর্বশেষ ত্রুটিটি পর্যালোচনা করেছিলেন সেই ব্যক্তিকে প্রদান করে।
de: Gibt die Person an, die den Fehler zuletzt geprüft hat.
es: Proporciona la persona que revisó el defecto por última vez.
fa: فردی که آخرین بار نقص را بررسی کرد را ارائه می‌دهد.
fr: Indique la personne qui a relu la faille en dernier.
he: מספק את האדם שבדק את הליקוי לאחרונה.
hi: वह व्यक्ति प्रदान करता है जिसने दोष की अंतिम समीक्षा की।
id: Memberikan orang yang terakhir meninjau cacat.
it: Fornisce la persona che ha revisionato per ultima la falla.
ja: 欠陥を最後にレビューした人を提供します。
ko: 결함을 마지막으로 검토한 사람을 제공합니다.
mr: त्रुटीचे शेवटचे पुनरावलोकन करणाऱ्या व्यक्तीला प्रदान करते.
nl: Geeft de persoon aan die het gebrek het laatst heeft beoordeeld.
pl: Podaje osobę, która ostatnio przejrzała lukę.
ru: Указывает, кто последний проверял недостаток.
ta: குறைபாட்டை கடைசியாக மறுஆய்வு செய்த நபரை வழங்குகிறது.
te: లోపాన్ని చివరిగా సమీక్షించిన వ్యక్తిని అందిస్తుంది.
th: ระบุบุคคลที่ตรวจสอบข้อบกพร่องล่าสุด
tl: Ibinibigay ang taong huling sumuri sa depekto.
tr: Kusuru en son inceleyen kişiyi sağlar.
uk: Особа, яка востаннє переглядала недолік.
ur: وہ شخص فراہم کرتا ہے جس نے خامی کا آخری بار جائزہ لیا۔
vi: Cung cấp người đã xem xét lỗ hổng lần cuối.
zh_hans: 提供最近一次审查该缺陷的人员。
zh_hant: 提供最後審查此缺陷的人員。

source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fa: فایل‌ها
fr: Fichiers
he: קבצים
hi: फ़ाइलें
id: Berkas
it: File
ja: ファイル
ko: 파일
mr: फायली
nl: Bestanden
pl: Pliki
ru: Файлы
ta: கோப்புகள்
te: ఫైల్‌లు
th: ไฟล์
tl: Mga File
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Files(s) related to the flaw.
ar: الملف (الملفات) المتعلقة بالخلل.
bn: ত্রুটির সাথে সম্পর্কিত ফাইল(সমূহ)।
de: Datei(en), die sich auf den Fehler beziehen.
es: Archivo(s) relacionado(s) con el defecto.
fa: فایل(های) مرتبط با نقص.
fr: Fichier(s) lié(s) à la faille.
he: קובץ/ים הקשורים לליקוי.
hi: दोष से संबंधित फ़ाइल(ें)।
id: Berkas yang terkait dengan cacat.
it: File correlati alla falla.
ja: 欠陥に関連するファイル。
ko: 결함과 관련된 파일입니다.
mr: त्रुटीशी संबंधित फायली.
nl: Bestand(en) gerelateerd aan het gebrek.
pl: Plik(i) związane z luką.
ru: Файл(ы), связанные с недостатком.
ta: குறைபாடு தொடர்பான கோப்பு(கள்).
te: లోపానికి సంబంధించిన ఫైల్(లు).
th: ไฟล์ที่เกี่ยวข้องกับข้อบกพร่อง
tl: Mga file na may kaugnayan sa depekto.
tr: Kusurla ilgili dosya(lar).
uk: Файл(и), пов'язані з недоліком.
ur: خامی سے متعلقہ فائل(یں)۔
vi: (Các) tệp liên quan đến lỗ hổng.
zh_hans: 与该缺陷相关的文件。
zh_hant: 與此缺陷相關的檔案。

source: Parameter
ar: المعامل (Parameter)
bn: প্যারামিটার
es: Parámetro
fa: پارامتر
fr: Paramètre
he: פרמטר
hi: पैरामीटर
it: Parametro
ja: パラメーター
ko: 매개변수
mr: पॅरामीटर
pl: Parametr
ru: Параметр
ta: அளவுரு
te: పారామీటర్
th: พารามิเตอร์
tr: Parametre
uk: Параметр
ur: پیرامیٹر
vi: Tham số
zh_hans: 参数
zh_hant: 參數

source: Parameter used to trigger the issue (DAST).
ar: المعامل المستخدم لإطلاق المشكلة (DAST).
bn: ইস্যুটি ট্রিগার করতে ব্যবহৃত প্যারামিটার (DAST)।
de: Parameter, der zum Auslösen des Problems verwendet wird (DAST).
es: Parámetro utilizado para desencadenar la incidencia (DAST).
fa: پارامتر استفاده‌شده برای راه‌اندازی مسئله (DAST).
fr: Paramètre utilisé pour déclencher le problème (DAST).
he: פרמטר המשמש להפעלת הבעיה (DAST).
hi: समस्या को ट्रिगर करने के लिए उपयोग किया गया पैरामीटर (DAST)।
id: Parameter yang digunakan untuk memicu isu (DAST).
it: Parametro utilizzato per attivare il problema (DAST).
ja: 問題をトリガーするために使用されたパラメーター（DAST）。
ko: 이슈를 트리거하는 데 사용된 매개변수입니다(DAST).
mr: समस्या ट्रिगर करण्यासाठी वापरलेले पॅरामीटर (DAST).
nl: Parameter gebruikt om de issue te triggeren (DAST).
pl: Parametr użyty do wywołania problemu (DAST).
ru: Параметр, использованный для вызова проблемы (DAST).
ta: issue ஐத் தூண்ட பயன்படுத்தப்படும் அளவுரு (DAST).
te: సమస్యను ట్రిగ్గర్ చేయడానికి ఉపయోగించబడిన పారామీటర్ (DAST).
th: พารามิเตอร์ที่ใช้ทริกเกอร์ปัญหา (DAST)
tl: Parameter na ginamit upang i-trigger ang issue (DAST).
tr: Sorunu tetiklemek için kullanılan parametre (DAST).
uk: Параметр, що використовується для запуску проблеми (DAST).
ur: issue کو متحرک کرنے کے لیے استعمال ہونے والا پیرامیٹر (DAST)۔
vi: Tham số được dùng để kích hoạt vấn đề (DAST).
zh_hans: 用于触发该问题的参数 (DAST)。
zh_hant: 用於觸發問題的參數 (DAST)。

source: Payload
ar: الحمولة (Payload)
fr: Charge utile
hi: पेलोड
ja: ペイロード
ko: 페이로드
mr: पेलोड
pl: Ładunek
ru: Полезная нагрузка
te: పేలోడ్
tr: Yük
uk: Корисне навантаження
zh_hans: 载荷
zh_hant: 酬載

source: Payload used to attack the service / application and trigger the bug / problem.
ar: الحمولة المستخدمة لمهاجمة الخدمة / التطبيق وإطلاق العطل / المشكلة.
bn: সার্ভিস/অ্যাপ্লিকেশন আক্রমণ করতে এবং বাগ/সমস্যা ট্রিগার করতে ব্যবহৃত payload।
de: Payload, der verwendet wird, um den Dienst / die Anwendung anzugreifen und den Bug / das Problem auszulösen.
es: Payload utilizado para atacar el servicio / aplicación y desencadenar el error / problema.
fa: Payload استفاده‌شده برای حمله به سرویس / برنامه و راه‌اندازی اشکال / مشکل.
fr: Charge utile utilisée pour attaquer le service / l'application et déclencher le bogue / problème.
he: Payload המשמש לתקיפת השירות / האפליקציה ולהפעלת הבאג / הבעיה.
hi: सेवा / एप्लिकेशन पर हमला करने और बग / समस्या को ट्रिगर करने के लिए उपयोग किया गया पेलोड।
id: Payload yang digunakan untuk menyerang layanan / aplikasi dan memicu bug / masalah.
it: Payload utilizzato per attaccare il servizio / l'applicazione e attivare il bug / problema.
ja: サービス/アプリケーションを攻撃し、バグ/問題をトリガーするために使用されたペイロード。
ko: 서비스/애플리케이션을 공격하고 버그/문제를 트리거하는 데 사용된 페이로드입니다.
mr: सेवा / अनुप्रयोगावर हल्ला करण्यासाठी आणि बग / समस्या ट्रिगर करण्यासाठी वापरलेले पेलोड.
nl: Payload gebruikt om de service / applicatie aan te vallen en de bug / het probleem te triggeren.
pl: Ładunek użyty do zaatakowania usługi / aplikacji i wywołania błędu / problemu.
ru: Данные, использованные для атаки на сервис/приложение и вызова ошибки / проблемы.
ta: சேவை / பயன்பாட்டைத் தாக்கி பிழை / சிக்கலைத் தூண்டப் பயன்படுத்தப்படும் payload.
te: సర్వీస్ / అప్లికేషన్‌పై దాడి చేయడానికి మరియు బగ్ / సమస్యను ట్రిగ్గర్ చేయడానికి ఉపయోగించబడిన పేలోడ్.
th: Payload ที่ใช้โจมตีบริการ / แอปพลิเคชันและทริกเกอร์บั๊ก / ปัญหา
tl: Payload na ginamit upang atakihin ang serbisyo / application at i-trigger ang bug / problema.
tr: Hizmete / uygulamaya saldırmak ve hatayı / sorunu tetiklemek için kullanılan yük.
uk: Корисне навантаження, що використовується для атаки на сервіс / застосунок та запуску помилки / проблеми.
ur: سروس / ایپلیکیشن پر حملہ کرنے اور بگ / مسئلہ متحرک کرنے کے لیے استعمال ہونے والا payload۔
vi: Payload được dùng để tấn công dịch vụ / ứng dụng và kích hoạt lỗi / vấn đề.
zh_hans: 用于攻击服务/应用程序并触发该错误/问题的载荷。
zh_hant: 用於攻擊服務／應用程式並觸發錯誤／問題的酬載。

source: Hash Code
ar: رمز التجزئة (Hash Code)
es: Código hash
fa: کد هش
fr: Code de hachage
hi: हैश कोड
id: Kode Hash
it: Codice hash
ja: ハッシュコード
ko: 해시 코드
mr: हॅश कोड
pl: Kod hash
ru: Хеш-код
te: హాష్ కోడ్
tr: Karma Kodu
uk: Хеш-код
vi: Mã Băm
zh_hans: 哈希码
zh_hant: 雜湊碼

source: A hash over a configurable set of fields that is used for findings deduplication.
ar: تجزئة (hash) على مجموعة قابلة للتهيئة من الحقول تُستخدم لإزالة تكرار النتائج.
bn: অনুসন্ধান ডিডুপ্লিকেশনের জন্য ব্যবহৃত একটি কনফিগারযোগ্য ক্ষেত্রের সেটের উপর একটি হ্যাশ।
de: Ein Hash über einen konfigurierbaren Satz von Feldern, der zur Deduplizierung von Befunden verwendet wird.
es: Un hash sobre un conjunto configurable de campos que se utiliza para la deduplicación de hallazgos.
fa: هشی روی مجموعه‌ای قابل پیکربندی از فیلدها که برای حذف موارد تکراری یافته‌ها استفاده می‌شود.
fr: Un hachage sur un ensemble configurable de champs utilisé pour la déduplication des constatations.
he: Hash על קבוצה הניתנת להגדרה של שדות המשמש לביטול כפילויות של ממצאים.
hi: फ़ील्ड के एक कॉन्फ़िगर करने योग्य समुच्चय पर एक हैश जिसका उपयोग निष्कर्षों के डुप्लिकेट हटाने के लिए किया जाता है।
id: Hash atas kumpulan kolom yang dapat dikonfigurasi yang digunakan untuk deduplikasi temuan.
it: Un hash su un insieme configurabile di campi utilizzato per la deduplicazione dei riscontri.
ja: 検出事項の重複排除に使用される、構成可能なフィールドのセットに対するハッシュ。
ko: 발견 항목 중복 제거에 사용되는 구성 가능한 필드 집합에 대한 해시입니다.
mr: निष्कर्ष डुप्लिकेशनसाठी वापरल्या जाणाऱ्या कॉन्फिगर करण्यायोग्य क्षेत्रांच्या संचावरील हॅश.
nl: Een hash over een configureerbare set velden die wordt gebruikt voor deduplicatie van bevindingen.
pl: Hash obliczany na konfigurowalnym zestawie pól, używany do deduplikacji wykryć.
ru: Хеш на основе настраиваемого набора полей, используемый для дедупликации результатов.
ta: கண்டறிதல்களின் நகல் நீக்கத்திற்குப் பயன்படுத்தப்படும் கட்டமைக்கக்கூடிய புலங்களின் தொகுப்பின் மீதான ஹேஷ்.
te: కనుగొన్నదిల డీడప్లికేషన్ కోసం ఉపయోగించబడే ఆకృతీకరించదగిన ఫీల్డ్‌ల సెట్‌పై హాష్.
th: แฮชเหนือชุดฟิลด์ที่กำหนดค่าได้ซึ่งใช้สำหรับการกำจัดข้อมูลซ้ำของสิ่งที่ตรวจพบ
tl: Isang hash sa isang naka-configure na set ng mga field na ginagamit para sa deduplication ng mga natuklasan.
tr: Bulguların yinelenenlerinin ayıklanması için kullanılan, yapılandırılabilir bir alan kümesi üzerindeki bir karma.
uk: Хеш над набором полів, що налаштовується, який використовується для дедуплікації виявлень.
ur: فیلڈز کے ایک قابل ترتیب سیٹ پر ایک hash جو نتائج کی ڈی ڈپلیکیشن کے لیے استعمال ہوتا ہے۔
vi: Một mã băm trên một tập hợp các trường có thể cấu hình được dùng để khử trùng lặp các phát hiện.
zh_hans: 对一组可配置字段计算的哈希值，用于发现项去重。
zh_hant: 用於發現項去重複的一組可設定欄位的雜湊值。

source: Line number
ar: رقم السطر
bn: লাইন নম্বর
de: Zeilennummer
es: Número de línea
fa: شماره خط
fr: Numéro de ligne
he: מספר שורה
hi: पंक्ति संख्या
id: Nomor baris
it: Numero di riga
ja: 行番号
ko: 줄 번호
mr: ओळ क्रमांक
nl: Regelnummer
pl: Numer wiersza
ru: Номер строки
ta: வரி எண்
te: లైన్ నంబర్
th: หมายเลขบรรทัด
tl: Numero ng linya
tr: Satır numarası
uk: Номер рядка
ur: سطر نمبر
vi: Số dòng
zh_hans: 行号
zh_hant: 行號
