Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: API v2 OpenAPI3 Docs
ar: مستندات API v2 OpenAPI3
es: Documentación de API v2 OpenAPI3
fa: مستندات API v2 OpenAPI3
fr: Documentation OpenAPI3 de l'API v2
he: מסמכי API v2 OpenAPI3
hi: API v2 OpenAPI3 दस्तावेज़
id: Dokumen API v2 OpenAPI3
it: Documentazione API v2 OpenAPI3
ja: API v2 OpenAPI3 ドキュメント
ko: API v2 OpenAPI3 문서
mr: API v2 OpenAPI3 दस्तऐवज
nl: API v2 OpenAPI3-documentatie
pl: Dokumentacja API v2 OpenAPI3
ru: Документация API v2 OpenAPI3
ta: API v2 OpenAPI3 ஆவணங்கள்
te: API v2 OpenAPI3 పత్రాలు
th: เอกสาร API v2 OpenAPI3
tr: API v2 OpenAPI3 Belgeleri
uk: Документація API v2 OpenAPI3
ur: API v2 OpenAPI3 دستاویزات
vi: Tài liệu OpenAPI3 API v2
zh_hans: API v2 OpenAPI3 文档
zh_hant: API v2 OpenAPI3 文件

source: Documentation
ar: التوثيق
bn: ডকুমেন্টেশন
de: Dokumentation
es: Documentación
fa: مستندات
he: תיעוד
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
mr: दस्तऐवजीकरण
nl: Documentatie
pl: Dokumentacja
ru: Документация
ta: ஆவணப்படுத்தல்
te: పత్రీకరణ
th: เอกสารประกอบ
tl: Dokumentasyon
tr: Belgeler
uk: Документація
ur: دستاویزات
vi: Tài liệu
zh_hans: 文档
zh_hant: 說明文件

source: Try Pro for Free!
ar: جرّب Pro مجانًا!
bn: Pro বিনামূল্যে চেষ্টা করুন!
de: Pro kostenlos testen!
es: ¡Pruebe Pro gratis!
fa: Pro را رایگان امتحان کنید!
fr: Essayez Pro gratuitement !
he: נסה את Pro בחינם!
hi: Pro को निःशुल्क आज़माएँ!
id: Coba Pro Gratis!
it: Prova Pro gratuitamente!
ja: Pro を無料でお試しください!
ko: Pro를 무료로 사용해 보세요!
mr: Pro विनामूल्य वापरून पहा!
nl: Probeer Pro gratis!
pl: Wypróbuj Pro za darmo!
ru: Попробуйте Pro бесплатно!
ta: Pro ஐ இலவசமாக முயற்சிக்கவும்!
te: Pro ఉచితంగా ప్రయత్నించండి!
th: ลองใช้ Pro ฟรี!
tl: Subukan ang Pro nang Libre!
tr: Pro'yu Ücretsiz Deneyin!
uk: Спробуйте Pro безкоштовно!
ur: Pro مفت آزمائیں!
vi: Dùng thử Pro Miễn phí!
zh_hans: 免费试用 Pro 版！
zh_hant: 免費試用 Pro！

source: Logout
ar: تسجيل الخروج
bn: লগআউট
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Déconnexion
he: התנתק
hi: लॉगआउट
id: Keluar
ja: ログアウト
ko: 로그아웃
mr: लॉगआउट
nl: Uitloggen
pl: Wyloguj
ru: Выйти
ta: வெளியேறு
te: లాగౌట్
th: ออกจากระบบ
tl: Mag-logout
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
mr: बंद करा
nl: Sluiten
pl: Zamknij
ru: Закрыть
ta: மூடு
te: మూసివేయండి
th: ปิด
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Dismiss
ar: تجاهل
bn: খারিজ করুন
de: Verwerfen
es: Descartar
fa: نادیده گرفتن
fr: Ignorer
he: בטל
hi: ख़ारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 해제
mr: डिसमिस करा
nl: Negeren
pl: Odrzuć
ru: Отклонить
ta: நிராகரி
te: విస్మరించండి
th: ปิด
tl: I-dismiss
tr: Kapat
uk: Відхилити
ur: برخاست کریں
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 關閉

source: Dismiss this message
ar: تجاهل هذه الرسالة
bn: এই বার্তা খারিজ করুন
de: Diese Nachricht verwerfen
es: Descartar este mensaje
fa: نادیده گرفتن این پیام
fr: Ignorer ce message
he: בטל הודעה זו
hi: इस संदेश को ख़ारिज करें
id: Tutup pesan ini
it: Ignora questo messaggio
ja: このメッセージを閉じる
ko: 이 메시지 해제
mr: हा संदेश डिसमिस करा
nl: Dit bericht negeren
pl: Odrzuć tę wiadomość
ru: Отклонить это сообщение
ta: இந்த செய்தியை நிராகரி
te: ఈ సందేశాన్ని విస్మరించండి
th: ปิดข้อความนี้
tl: I-dismiss ang mensaheng ito
tr: Bu mesajı kapat
uk: Відхилити це повідомлення
ur: یہ پیغام برخاست کریں
vi: Bỏ qua thông báo này
zh_hans: 忽略此消息
zh_hant: 關閉此訊息

source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fa: نمای کلی
fr: Aperçu
he: סקירה כללית
hi: अवलोकन
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
mr: विहंगावलोकन
nl: Overzicht
pl: Przegląd
ru: Обзор
ta: மேலோட்டம்
te: అవలోకనం
th: ภาพรวม
tl: Pangkalahatang-ideya
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh_hans: 概览
zh_hant: 總覽

source: View Engagements
ar: عرض المهام
bn: এনগেজমেন্ট দেখুন
de: Engagements anzeigen
es: Ver compromisos
fa: مشاهده تعامل‌ها
fr: Afficher les engagements
he: הצג התקשרויות
hi: एंगेजमेंट देखें
id: Lihat Penugasan
it: Visualizza engagement
ja: エンゲージメントを表示
ko: 평가 보기
mr: एंगेजमेंट पहा
nl: Engagements bekijken
pl: Wyświetl zaangażowania
ru: Просмотреть вовлечения
ta: ஈடுபாடுகளைக் காண்
te: ఎంగేజ్‌మెంట్‌లను వీక్షించండి
th: ดูการมีส่วนร่วม
tl: Tingnan ang mga Engagement
tr: Etkileşimleri Görüntüle
uk: Переглянути залучення
ur: مصروفیات دیکھیں
vi: Xem Đợt đánh giá
zh_hans: 查看测试活动
zh_hant: 檢視測試活動

source: Add New Interactive Engagement
ar: إضافة مهمة تفاعلية جديدة
bn: নতুন ইন্টারেক্টিভ এনগেজমেন্ট যোগ করুন
de: Neues interaktives Engagement hinzufügen
es: Añadir nuevo compromiso interactivo
fa: افزودن تعامل تعاملی جدید
fr: Ajouter un nouvel engagement interactif
he: הוסף התקשרות אינטראקטיבית חדשה
hi: नया इंटरैक्टिव एंगेजमेंट जोड़ें
id: Tambah Penugasan Interaktif Baru
it: Aggiungi nuovo engagement interattivo
ja: 新規インタラクティブエンゲージメントを追加
ko: 새 대화형 평가 추가
mr: नवीन परस्परसंवादी एंगेजमेंट जोडा
nl: Nieuw interactief engagement toevoegen
pl: Dodaj nowe interaktywne zaangażowanie
ru: Добавить новое интерактивное вовлечение
ta: புதிய ஊடாடும் ஈடுபாட்டைச் சேர்
te: కొత్త ఇంటరాక్టివ్ ఎంగేజ్‌మెంట్‌ను జోడించండి
th: เพิ่มการมีส่วนร่วมแบบโต้ตอบใหม่
tl: Magdagdag ng Bagong Interactive Engagement
tr: Yeni Etkileşimli Etkileşim Ekle
uk: Додати нове інтерактивне залучення
ur: نئی Interactive مصروفیت شامل کریں
vi: Thêm Đợt đánh giá Tương tác Mới
zh_hans: 新建交互式测试活动
zh_hant: 新增互動式測試活動

source: Add New CI/CD Engagement
ar: إضافة مهمة CI/CD جديدة
bn: নতুন CI/CD এনগেজমেন্ট যোগ করুন
de: Neues CI/CD-Engagement hinzufügen
es: Añadir nuevo compromiso de CI/CD
fa: افزودن تعامل جدید CI/CD
fr: Ajouter un nouvel engagement CI/CD
he: הוסף התקשרות CI/CD חדשה
hi: नया CI/CD एंगेजमेंट जोड़ें
id: Tambah Penugasan CI/CD Baru
it: Aggiungi nuovo engagement CI/CD
ja: 新規 CI/CD エンゲージメントを追加
ko: 새 CI/CD 평가 추가
mr: नवीन CI/CD एंगेजमेंट जोडा
nl: Nieuw CI/CD-engagement toevoegen
pl: Dodaj nowe zaangażowanie CI/CD
ru: Добавить новое CI/CD вовлечение
ta: புதிய CI/CD ஈடுபாட்டைச் சேர்
te: కొత్త CI/CD ఎంగేజ్‌మెంట్‌ను జోడించండి
th: เพิ่มการมีส่วนร่วม CI/CD ใหม่
tl: Magdagdag ng Bagong CI/CD Engagement
tr: Yeni CI/CD Etkileşimi Ekle
uk: Додати нове залучення CI/CD
ur: نئی CI/CD مصروفیت شامل کریں
vi: Thêm Đợt đánh giá CI/CD Mới
zh_hans: 新建 CI/CD 测试活动
zh_hant: 新增 CI/CD 測試活動

source: View Active Findings
ar: عرض النتائج النشطة
bn: সক্রিয় অনুসন্ধান দেখুন
de: Aktive Befunde anzeigen
es: Ver hallazgos activos
fa: مشاهده یافته‌های فعال
fr: Afficher les constatations actives
he: הצג ממצאים פעילים
hi: सक्रिय निष्कर्ष देखें
id: Lihat Temuan Aktif
it: Visualizza riscontri attivi
ja: アクティブな検出事項を表示
ko: 활성 발견 항목 보기
mr: सक्रिय निष्कर्ष पहा
nl: Actieve bevindingen bekijken
pl: Wyświetl aktywne wykrycia
ru: Просмотреть активные обнаружения
ta: செயலில் உள்ள கண்டறிதல்களைக் காண்
te: క్రియాశీల కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบที่ใช้งานอยู่
tl: Tingnan ang mga Aktibong Natuklasan
tr: Aktif Bulguları Görüntüle
uk: Переглянути активні виявлення
ur: فعال نتائج دیکھیں
vi: Xem Phát hiện Đang hoạt động
zh_hans: 查看活动发现项
zh_hant: 檢視作用中的發現項

source: View Active Verified Findings
ar: عرض النتائج النشطة التي تم التحقق منها
bn: সক্রিয় যাচাইকৃত অনুসন্ধান দেখুন
de: Aktive verifizierte Befunde anzeigen
es: Ver hallazgos activos verificados
fa: مشاهده یافته‌های فعال تأییدشده
fr: Afficher les constatations actives vérifiées
he: הצג ממצאים פעילים שאומתו
hi: सक्रिय सत्यापित निष्कर्ष देखें
id: Lihat Temuan Aktif Terverifikasi
it: Visualizza riscontri attivi verificati
ja: アクティブな検証済み検出事項を表示
ko: 활성 검증됨 발견 항목 보기
mr: सक्रिय सत्यापित निष्कर्ष पहा
nl: Actieve geverifieerde bevindingen bekijken
pl: Wyświetl aktywne zweryfikowane wykrycia
ru: Просмотреть активные подтверждённые обнаружения
ta: செயலில் உள்ள சரிபார்க்கப்பட்ட கண்டறிதல்களைக் காண்
te: క్రియాశీల ధృవీకరించబడిన కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบที่ใช้งานอยู่และยืนยันแล้ว
tl: Tingnan ang mga Aktibong Na-verify na Natuklasan
tr: Aktif Doğrulanmış Bulguları Görüntüle
uk: Переглянути активні перевірені виявлення
ur: فعال تصدیق شدہ نتائج دیکھیں
vi: Xem Phát hiện Đang hoạt động Đã xác minh
zh_hans: 查看活动的已验证发现项
zh_hant: 檢視作用中且已驗證的發現項

source: View Critical Findings
ar: عرض النتائج الحرجة
bn: গুরুতর অনুসন্ধান দেখুন
de: Kritische Befunde anzeigen
es: Ver hallazgos críticos
fa: مشاهده یافته‌های بحرانی
fr: Afficher les constatations critiques
he: הצג ממצאים קריטיים
hi: गंभीर निष्कर्ष देखें
id: Lihat Temuan Kritis
it: Visualizza riscontri critici
ja: 重大な検出事項を表示
ko: 심각 발견 항목 보기
mr: गंभीर निष्कर्ष पहा
nl: Kritieke bevindingen bekijken
pl: Wyświetl krytyczne wykrycia
ru: Просмотреть критические обнаружения
ta: அதிதீவிரக் கண்டறிதல்களைக் காண்
te: క్లిష్టమైన కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบที่วิกฤต
tl: Tingnan ang mga Kritikal na Natuklasan
tr: Kritik Bulguları Görüntüle
uk: Переглянути критичні виявлення
ur: نازک نتائج دیکھیں
vi: Xem Phát hiện Nghiêm trọng
zh_hans: 查看严重发现项
zh_hant: 檢視嚴重發現項

source: View Findings from Last 7 Days
ar: عرض النتائج من آخر 7 أيام
bn: গত ৭ দিনের অনুসন্ধান দেখুন
de: Befunde der letzten 7 Tage anzeigen
es: Ver hallazgos de los últimos 7 días
fa: مشاهده یافته‌های ۷ روز اخیر
fr: Afficher les constatations des 7 derniers jours
he: הצג ממצאים מ-7 הימים האחרונים
hi: पिछले 7 दिनों के निष्कर्ष देखें
id: Lihat Temuan dari 7 Hari Terakhir
it: Visualizza riscontri degli ultimi 7 giorni
ja: 過去7日間の検出事項を表示
ko: 최근 7일간의 발견 항목 보기
mr: गेल्या ७ दिवसांतील निष्कर्ष पहा
nl: Bevindingen van de laatste 7 dagen bekijken
pl: Wyświetl wykrycia z ostatnich 7 dni
ru: Просмотреть обнаружения за последние 7 дней
ta: கடந்த 7 நாட்களின் கண்டறிதல்களைக் காண்
te: చివరి 7 రోజుల కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบจาก 7 วันที่ผ่านมา
tl: Tingnan ang mga Natuklasan mula sa Huling 7 Araw
tr: Son 7 Gündeki Bulguları Görüntüle
uk: Переглянути виявлення за останні 7 днів
ur: پچھلے 7 دنوں کے نتائج دیکھیں
vi: Xem Phát hiện trong 7 Ngày qua
zh_hans: 查看最近 7 天的发现项
zh_hant: 檢視過去 7 天的發現項

source: View Risk Accepted Findings
ar: عرض نتائج المخاطر المقبولة
bn: ঝুঁকি গৃহীত অনুসন্ধান দেখুন
de: Befunde mit akzeptiertem Risiko anzeigen
es: Ver hallazgos con riesgo aceptado
fa: مشاهده یافته‌های ریسک پذیرفته‌شده
fr: Afficher les constatations à risque accepté
he: הצג ממצאים שסיכונם התקבל
hi: जोखिम स्वीकृत निष्कर्ष देखें
id: Lihat Temuan dengan Risiko Diterima
it: Visualizza riscontri con rischio accettato
ja: リスク受容済みの検出事項を表示
ko: 위험 수용된 발견 항목 보기
mr: धोका स्वीकारलेले निष्कर्ष पहा
nl: Bevindingen met geaccepteerd risico bekijken
pl: Wyświetl wykrycia z zaakceptowanym ryzykiem
ru: Просмотреть принятые риски обнаружений
ta: ஆபத்து ஏற்கப்பட்ட கண்டறிதல்களைக் காண்
te: ప్రమాదం ఆమోదించబడిన కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบที่ยอมรับความเสี่ยงแล้ว
tl: Tingnan ang mga Natuklasang Tinanggap na Panganib
tr: Risk Kabul Edilen Bulguları Görüntüle
uk: Переглянути виявлення з прийнятим ризиком
ur: خطرہ قبول شدہ نتائج دیکھیں
vi: Xem Phát hiện Rủi ro được chấp nhận
zh_hans: 查看风险已接受发现项
zh_hant: 檢視風險已接受的發現項

source: View All Findings
ar: عرض جميع النتائج
bn: সমস্ত অনুসন্ধান দেখুন
de: Alle Befunde anzeigen
es: Ver todos los hallazgos
fa: مشاهده همه یافته‌ها
fr: Afficher toutes les constatations
he: הצג את כל הממצאים
hi: सभी निष्कर्ष देखें
id: Lihat Semua Temuan
it: Visualizza tutti i riscontri
ja: すべての検出事項を表示
ko: 모든 발견 항목 보기
mr: सर्व निष्कर्ष पहा
nl: Alle bevindingen bekijken
pl: Wyświetl wszystkie wykrycia
ru: Просмотреть все обнаружения
ta: அனைத்து கண்டறிதல்களையும் காண்
te: అన్ని కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบทั้งหมด
tl: Tingnan ang Lahat ng Natuklasan
tr: Tüm Bulguları Görüntüle
uk: Переглянути всі виявлення
ur: تمام نتائج دیکھیں
vi: Xem Tất cả Phát hiện
zh_hans: 查看所有发现项
zh_hant: 檢視所有發現項

source: View Closed Findings
ar: عرض النتائج المغلقة
bn: বন্ধ অনুসন্ধান দেখুন
de: Geschlossene Befunde anzeigen
es: Ver hallazgos cerrados
fa: مشاهده یافته‌های بسته
fr: Afficher les constatations clôturées
he: הצג ממצאים סגורים
hi: बंद निष्कर्ष देखें
id: Lihat Temuan Tertutup
it: Visualizza riscontri chiusi
ja: クローズされた検出事項を表示
ko: 종료된 발견 항목 보기
mr: बंद निष्कर्ष पहा
nl: Gesloten bevindingen bekijken
pl: Wyświetl zamknięte wykrycia
ru: Просмотреть закрытые обнаружения
ta: மூடப்பட்ட கண்டறிதல்களைக் காண்
te: మూసివేసిన కనుగొన్నవాటిని వీక్షించండి
th: ดูสิ่งที่ตรวจพบที่ปิดแล้ว
tl: Tingnan ang mga Saradong Natuklasan
tr: Kapalı Bulguları Görüntüle
uk: Переглянути закриті виявлення
ur: بند نتائج دیکھیں
vi: Xem Phát hiện Đã đóng
zh_hans: 查看已关闭发现项
zh_hant: 檢視已關閉的發現項

source: Add New Finding
ar: إضافة نتيجة جديدة
bn: নতুন অনুসন্ধান যোগ করুন
de: Neuen Befund hinzufügen
es: Añadir nuevo hallazgo
fa: افزودن یافته جدید
fr: Ajouter une nouvelle constatation
he: הוסף ממצא חדש
hi: नया निष्कर्ष जोड़ें
id: Tambah Temuan Baru
it: Aggiungi nuovo riscontro
ja: 新規検出事項を追加
ko: 새 발견 항목 추가
mr: नवीन निष्कर्ष जोडा
nl: Nieuwe bevinding toevoegen
pl: Dodaj nowe wykrycie
ru: Добавить новое обнаружение
ta: புதிய கண்டறிதலைச் சேர்
te: కొత్త కనుగొన్నదాన్ని జోడించండి
th: เพิ่มสิ่งที่ตรวจพบใหม่
tl: Magdagdag ng Bagong Natuklasan
tr: Yeni Bulgu Ekle
uk: Додати нове виявлення
ur: نیا نتیجہ شامل کریں
vi: Thêm Phát hiện Mới
zh_hans: 新建发现项
zh_hant: 新增發現項

source: Import Scan Results
ar: استيراد نتائج الفحص
bn: স্ক্যান ফলাফল ইমপোর্ট করুন
de: Scan-Ergebnisse importieren
es: Importar resultados de escaneo
fa: واردسازی نتایج اسکن
fr: Importer les résultats d'analyse
he: ייבא תוצאות סריקה
hi: स्कैन परिणाम आयात करें
id: Impor Hasil Scan
it: Importa risultati di scansione
ja: スキャン結果をインポート
ko: 스캔 결과 가져오기
mr: स्कॅन निकाल आयात करा
nl: Scanresultaten importeren
pl: Importuj wyniki skanowania
ru: Импортировать результаты сканирования
ta: ஸ்கேன் முடிவுகளை இறக்குமதி செய்
te: స్కాన్ ఫలితాలను దిగుమతి చేయండి
th: นำเข้าผลการสแกน
tl: I-import ang mga Resulta ng Scan
tr: Tarama Sonuçlarını İçe Aktar
uk: Імпортувати результати сканування
ur: اسکین کے نتائج درآمد کریں
vi: Nhập Kết quả Quét
zh_hans: 导入扫描结果
zh_hant: 匯入掃描結果

source: Hosts / Endpoints
ar: المضيفون / نقاط النهاية
bn: হোস্ট / এন্ডপয়েন্ট
de: Hosts / Endpunkte
fa: میزبان‌ها / نقاط پایانی
fr: Hôtes / Points de terminaison
he: מארחים / נקודות קצה
hi: होस्ट / एंडपॉइंट
id: Host / Endpoint
it: Host / Endpoint
ja: ホスト / エンドポイント
ko: 호스트 / 엔드포인트
mr: होस्ट / एंडपॉइंट
pl: Hosty / Punkty końcowe
ru: Хосты / конечные точки
ta: ஹோஸ்ட்கள் / இறுதிப்புள்ளிகள்
te: హోస్ట్‌లు / ఎండ్‌పాయింట్‌లు
th: โฮสต์ / เอนด์พอยต์
tl: Mga Host / Endpoint
tr: Sunucular / Uç Noktalar
uk: Хости / Кінцеві точки
ur: ہوسٹس / اینڈ پوائنٹس
vi: Máy chủ / Điểm cuối
zh_hans: 主机 / 端点
zh_hant: 主機／端點

source: View Endpoints
ar: عرض نقاط النهاية
bn: এন্ডপয়েন্ট দেখুন
de: Endpunkte anzeigen
es: Ver endpoints
fa: مشاهده نقاط پایانی
fr: Afficher les points de terminaison
he: הצג נקודות קצה
hi: एंडपॉइंट देखें
id: Lihat Endpoint
it: Visualizza endpoint
ja: エンドポイントを表示
ko: 엔드포인트 보기
mr: एंडपॉइंट पहा
nl: Endpoints bekijken
pl: Wyświetl punkty końcowe
ru: Просмотреть конечные точки
ta: இறுதிப்புள்ளிகளைக் காண்
te: ఎండ్‌పాయింట్‌లను వీక్షించండి
th: ดูเอนด์พอยต์
tl: Tingnan ang mga Endpoint
tr: Uç Noktaları Görüntüle
uk: Переглянути кінцеві точки
ur: اینڈ پوائنٹس دیکھیں
vi: Xem Điểm cuối
zh_hans: 查看端点
zh_hant: 檢視端點

source: View Hosts
ar: عرض المضيفين
bn: হোস্ট দেখুন
de: Hosts anzeigen
es: Ver hosts
fa: مشاهده میزبان‌ها
fr: Afficher les hôtes
he: הצג מארחים
hi: होस्ट देखें
id: Lihat Host
it: Visualizza host
ja: ホストを表示
ko: 호스트 보기
mr: होस्ट पहा
nl: Hosts bekijken
pl: Wyświetl hosty
ru: Просмотреть хосты
ta: ஹோஸ்ட்களைக் காண்
te: హోస్ట్‌లను వీక్షించండి
th: ดูโฮสต์
tl: Tingnan ang mga Host
tr: Sunucuları Görüntüle
uk: Переглянути хости
ur: ہوسٹس دیکھیں
vi: Xem Máy chủ
zh_hans: 查看主机
zh_hant: 檢視主機

source: View Vulnerable Endpoints
ar: عرض نقاط النهاية المعرّضة للثغرات
bn: দুর্বল এন্ডপয়েন্ট দেখুন
de: Anfällige Endpunkte anzeigen
es: Ver endpoints vulnerables
fa: مشاهده نقاط پایانی آسیب‌پذیر
fr: Afficher les points de terminaison vulnérables
he: הצג נקודות קצה פגיעות
hi: भेद्य एंडपॉइंट देखें
id: Lihat Endpoint Rentan
it: Visualizza endpoint vulnerabili
ja: 脆弱なエンドポイントを表示
ko: 취약한 엔드포인트 보기
mr: असुरक्षित एंडपॉइंट पहा
nl: Kwetsbare endpoints bekijken
pl: Wyświetl podatne punkty końcowe
ru: Просмотреть уязвимые конечные точки
ta: பாதிக்கப்படக்கூடிய இறுதிப்புள்ளிகளைக் காண்
te: దుర్బల ఎండ్‌పాయింట్‌లను వీక్షించండి
th: ดูเอนด์พอยต์ที่มีช่องโหว่
tl: Tingnan ang mga Bulnerableng Endpoint
tr: Güvenlik Açığı Olan Uç Noktaları Görüntüle
uk: Переглянути вразливі кінцеві точки
ur: کمزور اینڈ پوائنٹس دیکھیں
vi: Xem Điểm cuối Dễ bị tấn công
zh_hans: 查看存在漏洞的端点
zh_hant: 檢視有弱點的端點

source: View Vulnerable Hosts
ar: عرض المضيفين المعرّضين للثغرات
bn: দুর্বল হোস্ট দেখুন
de: Anfällige Hosts anzeigen
es: Ver hosts vulnerables
fa: مشاهده میزبان‌های آسیب‌پذیر
fr: Afficher les hôtes vulnérables
he: הצג מארחים פגיעים
hi: भेद्य होस्ट देखें
id: Lihat Host Rentan
it: Visualizza host vulnerabili
ja: 脆弱なホストを表示
ko: 취약한 호스트 보기
mr: असुरक्षित होस्ट पहा
nl: Kwetsbare hosts bekijken
pl: Wyświetl podatne hosty
ru: Просмотреть уязвимые хосты
ta: பாதிக்கப்படக்கூடிய ஹோஸ்ட்களைக் காண்
te: దుర్బల హోస్ట్‌లను వీక్షించండి
th: ดูโฮสต์ที่มีช่องโหว่
tl: Tingnan ang mga Bulnerableng Host
tr: Güvenlik Açığı Olan Sunucuları Görüntüle
uk: Переглянути вразливі хости
ur: کمزور ہوسٹس دیکھیں
vi: Xem Máy chủ Dễ bị tấn công
zh_hans: 查看存在漏洞的主机
zh_hant: 檢視有弱點的主機

source: Endpoint Report
ar: تقرير نقطة النهاية
bn: এন্ডপয়েন্ট প্রতিবেদন
de: Endpunkt-Bericht
es: Informe de endpoint
fa: گزارش نقطه پایانی
fr: Rapport de point de terminaison
he: דוח נקודת קצה
hi: एंडपॉइंट रिपोर्ट
id: Laporan Endpoint
it: Report endpoint
ja: エンドポイントレポート
ko: 엔드포인트 보고서
mr: एंडपॉइंट अहवाल
nl: Endpointrapport
pl: Raport punktu końcowego
ru: Отчёт по конечным точкам
ta: இறுதிப்புள்ளி அறிக்கை
te: ఎండ్‌పాయింట్ నివేదిక
th: รายงานเอนด์พอยต์
tl: Ulat ng Endpoint
tr: Uç Nokta Raporu
uk: Звіт про кінцеву точку
ur: اینڈ پوائنٹ رپورٹ
vi: Báo cáo Điểm cuối
zh_hans: 端点报告
zh_hant: 端點報告

source: Add New Endpoint
ar: إضافة نقطة نهاية جديدة
bn: নতুন এন্ডপয়েন্ট যোগ করুন
de: Neuen Endpunkt hinzufügen
es: Añadir nuevo endpoint
fa: افزودن نقطه پایانی جدید
fr: Ajouter un nouveau point de terminaison
he: הוסף נקודת קצה חדשה
hi: नया एंडपॉइंट जोड़ें
id: Tambah Endpoint Baru
it: Aggiungi nuovo endpoint
ja: 新規エンドポイントを追加
ko: 새 엔드포인트 추가
mr: नवीन एंडपॉइंट जोडा
nl: Nieuw endpoint toevoegen
pl: Dodaj nowy punkt końcowy
ru: Добавить новую конечную точку
ta: புதிய இறுதிப்புள்ளியைச் சேர்
te: కొత్త ఎండ్‌పాయింట్‌ను జోడించండి
th: เพิ่มเอนด์พอยต์ใหม่
tl: Magdagdag ng Bagong Endpoint
tr: Yeni Uç Nokta Ekle
uk: Додати нову кінцеву точку
ur: نیا اینڈ پوائنٹ شامل کریں
vi: Thêm Điểm cuối Mới
zh_hans: 新建端点
zh_hant: 新增端點

source: Import Endpoint Meta
ar: استيراد بيانات تعريف نقطة النهاية
bn: এন্ডপয়েন্ট মেটা ইমপোর্ট করুন
de: Endpunkt-Metadaten importieren
es: Importar metadatos de endpoint
fa: واردسازی فراداده نقطه پایانی
fr: Importer les métadonnées de point de terminaison
he: ייבא Endpoint Meta
hi: एंडपॉइंट मेटा आयात करें
id: Impor Meta Endpoint
it: Importa metadati endpoint
ja: エンドポイントメタをインポート
ko: 엔드포인트 메타 가져오기
mr: एंडपॉइंट मेटा आयात करा
nl: Endpoint-metadata importeren
pl: Importuj metadane punktu końcowego
ru: Импортировать метаданные конечной точки
ta: இறுதிப்புள்ளி மெட்டாவை இறக்குமதி செய்
te: ఎండ్‌పాయింట్ మెటాను దిగుమతి చేయండి
th: นำเข้าข้อมูลเมตาของเอนด์พอยต์
tl: I-import ang Endpoint Meta
tr: Uç Nokta Meta Verilerini İçe Aktar
uk: Імпортувати метадані кінцевої точки
ur: اینڈ پوائنٹ میٹا درآمد کریں
vi: Nhập Siêu dữ liệu Điểm cuối
zh_hans: 导入端点元数据
zh_hant: 匯入端點中繼資料

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
nl: Instellingen
pl: Ustawienia
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
he: ערוך
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
mr: संपादित करा
nl: Bewerken
pl: Edytuj
ru: Редактировать
ta: திருத்து
te: సవరించండి
th: แก้ไข
tl: I-edit
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Add Custom Fields
ar: إضافة حقول مخصصة
bn: কাস্টম ফিল্ড যোগ করুন
de: Benutzerdefinierte Felder hinzufügen
es: Añadir campos personalizados
fa: افزودن فیلدهای سفارشی
fr: Ajouter des champs personnalisés
he: הוסף שדות מותאמים אישית
hi: कस्टम फ़ील्ड जोड़ें
id: Tambah Custom Field
it: Aggiungi campi personalizzati
ja: カスタムフィールドを追加
ko: 사용자 정의 필드 추가
mr: सानुकूल फील्ड जोडा
nl: Aangepaste velden toevoegen
pl: Dodaj pola niestandardowe
ru: Добавить пользовательские поля
ta: தனிப்பயன் புலங்களைச் சேர்
te: అనుకూల ఫీల్డ్‌లను జోడించండి
th: เพิ่มฟิลด์กำหนดเอง
tl: Magdagdag ng Custom Fields
tr: Özel Alanlar Ekle
uk: Додати власні поля
ur: اپنی مرضی کے فیلڈز شامل کریں
vi: Thêm Trường Tùy chỉnh
zh_hans: 添加自定义字段
zh_hant: 新增自訂欄位

source: Edit Custom Fields
ar: تعديل الحقول المخصصة
bn: কাস্টম ফিল্ড সম্পাদনা করুন
de: Benutzerdefinierte Felder bearbeiten
es: Editar campos personalizados
fa: ویرایش فیلدهای سفارشی
fr: Modifier les champs personnalisés
he: ערוך שדות מותאמים אישית
hi: कस्टम फ़ील्ड संपादित करें
id: Sunting Custom Field
it: Modifica campi personalizzati
ja: カスタムフィールドを編集
ko: 사용자 정의 필드 편집
mr: सानुकूल फील्ड संपादित करा
nl: Aangepaste velden bewerken
pl: Edytuj pola niestandardowe
ru: Редактировать пользовательские поля
ta: தனிப்பயன் புலங்களைத் திருத்து
te: అనుకూల ఫీల్డ్‌లను సవరించండి
th: แก้ไขฟิลด์กำหนดเอง
tl: I-edit ang Custom Fields
tr: Özel Alanları Düzenle
uk: Редагувати власні поля
ur: اپنی مرضی کے فیلڈز میں ترمیم کریں
vi: Chỉnh sửa Trường Tùy chỉnh
zh_hans: 编辑自定义字段
zh_hant: 編輯自訂欄位

source: View API Scan Configurations
ar: عرض تكوينات فحص واجهة برمجة التطبيقات (API)
bn: API Scan Configurations দেখুন
de: API-Scan-Konfigurationen anzeigen
es: Ver configuraciones de escaneo de API
fa: مشاهده پیکربندی‌های اسکن API
fr: Afficher les configurations d'analyse via l'API
he: הצג תצורות סריקת API
hi: API स्कैन कॉन्फ़िगरेशन देखें
id: Lihat Konfigurasi API Scan
it: Visualizza configurazioni di scansione API
ja: API スキャン構成を表示
ko: API 스캔 구성 보기
mr: API स्कॅन कॉन्फिगरेशन पहा
nl: API-scanconfiguraties bekijken
pl: Wyświetl konfiguracje skanowania API
ru: Просмотреть конфигурации API-сканирования
ta: API ஸ்கேன் கட்டமைப்புகளைக் காண்
te: API స్కాన్ కాన్ఫిగరేషన్‌లను వీక్షించండి
th: ดูการกำหนดค่าการสแกน API
tl: Tingnan ang mga API Scan Configuration
tr: API Tarama Yapılandırmalarını Görüntüle
uk: Переглянути конфігурації сканування API
ur: API Scan کنفیگریشنز دیکھیں
vi: Xem Cấu hình Quét API
zh_hans: 查看 API 扫描配置
zh_hant: 檢視 API 掃描組態

source: Add Tracked File
ar: إضافة ملف متتبَّع
bn: ট্র্যাক করা ফাইল যোগ করুন
de: Nachverfolgte Datei hinzufügen
es: Añadir archivo rastreado
fa: افزودن فایل ردیابی‌شده
fr: Ajouter un fichier suivi
he: הוסף קובץ במעקב
hi: ट्रैक की गई फ़ाइल जोड़ें
id: Tambah Berkas Terlacak
it: Aggiungi file tracciato
ja: 追跡対象ファイルを追加
ko: 추적 파일 추가
mr: ट्रॅक केलेली फाइल जोडा
nl: Bijgehouden bestand toevoegen
pl: Dodaj śledzony plik
ru: Добавить отслеживаемый файл
ta: கண்காணிக்கப்பட்ட கோப்பைச் சேர்
te: ట్రాక్ చేయబడిన ఫైల్‌ను జోడించండి
th: เพิ่มไฟล์ที่ติดตาม
tl: Magdagdag ng Sinusubaybayang File
tr: İzlenen Dosya Ekle
uk: Додати відстежуваний файл
ur: ٹریک شدہ فائل شامل کریں
vi: Thêm Tệp được Theo dõi
zh_hans: 添加跟踪文件
zh_hant: 新增追蹤檔案
