Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Text describing how to best fix the flaw.
ar: نص يصف أفضل طريقة لإصلاح الخلل.
bn: ত্রুটিটি কীভাবে সর্বোত্তমভাবে সমাধান করা যায় তা বর্ণনাকারী টেক্সট।
de: Text, der beschreibt, wie der Fehler am besten behoben werden kann.
es: Texto que describe la mejor forma de corregir el defecto.
fa: متنی که توصیف می‌کند چگونه نقص به بهترین شکل رفع شود.
fr: Texte décrivant la meilleure façon de corriger la faille.
he: טקסט המתאר כיצד לתקן בצורה הטובה ביותר את הליקוי.
hi: दोष को सर्वोत्तम तरीके से ठीक करने के बारे में वर्णन करने वाला पाठ।
id: Teks yang menjelaskan cara terbaik untuk memperbaiki cacat.
it: Testo che descrive il modo migliore per correggere la falla.
ja: 欠陥を最適に修正する方法を説明するテキスト。
ko: 결함을 가장 잘 수정하는 방법을 설명하는 텍스트입니다.
mr: त्रुटी सर्वोत्तम कशी निश्चित करावी याचे वर्णन करणारा मजकूर.
nl: Tekst die beschrijft hoe het gebrek het best kan worden hersteld.
pl: Tekst opisujący, jak najlepiej naprawić lukę.
ru: Текст, описывающий, как лучше всего устранить недостаток.
ta: குறைபாட்டை எவ்வாறு சிறப்பாக சரிசெய்வது என்பதை விவரிக்கும் உரை.
te: లోపాన్ని ఎలా ఉత్తమంగా పరిష్కరించాలో వివరించే టెక్స్ట్.
th: ข้อความที่อธิบายวิธีแก้ไขข้อบกพร่องที่ดีที่สุด
tl: Teksto na naglalarawan kung paano pinakamahusay na ayusin ang depekto.
tr: Kusurun en iyi nasıl düzeltileceğini açıklayan metin.
uk: Текст, що описує, як найкраще виправити недолік.
ur: خامی کو بہترین طریقے سے درست کرنے کا طریقہ بیان کرنے والا متن۔
vi: Văn bản mô tả cách tốt nhất để khắc phục lỗ hổng.
zh_hans: 描述如何最好地修复该缺陷的文本。
zh_hant: 描述如何最佳修復此缺陷的文字。

source: Fix Available
ar: إصلاح متاح
bn: ফিক্স উপলব্ধ
de: Fix verfügbar
es: Corrección disponible
fa: رفع موجود
fr: Correctif disponible
he: תיקון זמין
hi: फ़िक्स उपलब्ध
id: Perbaikan Tersedia
it: Correzione disponibile
ja: 修正利用可能
ko: 수정 사용 가능
mr: उपलब्ध दुरुस्ती
nl: Fix beschikbaar
pl: Dostępna poprawka
ru: Исправление доступно
ta: சரிசெய்தல் கிடைக்கிறது
te: పరిష్కారం అందుబాటులో ఉంది
th: มีการแก้ไขพร้อมใช้งาน
tl: May Available na Ayos
tr: Düzeltme Mevcut
uk: Доступне виправлення
ur: فکس دستیاب
vi: Có Bản vá
zh_hans: 有可用修复
zh_hant: 修復可用

source: Denotes if there is a fix available for this flaw.
ar: يدل على ما إذا كان هناك إصلاح متاح لهذا الخلل.
bn: এই ত্রুটির জন্য কোনো ফিক্স উপলব্ধ আছে কিনা তা নির্দেশ করে।
de: Gibt an, ob für diesen Fehler ein Fix verfügbar ist.
es: Indica si hay una corrección disponible para este defecto.
fa: نشان می‌دهد آیا رفعی برای این نقص موجود است.
fr: Indique s'il existe un correctif disponible pour cette faille.
he: מציין אם קיים תיקון זמין לליקוי זה.
hi: दर्शाता है कि क्या इस दोष के लिए कोई फ़िक्स उपलब्ध है।
id: Menandakan apakah ada perbaikan yang tersedia untuk cacat ini.
it: Indica se è disponibile una correzione per questa falla.
ja: この欠陥に対する修正が利用可能かどうかを示します。
ko: 이 결함에 대한 수정이 사용 가능한지 나타냅니다.
mr: या त्रुटीसाठी दुरुस्ती उपलब्ध आहे की नाही हे दर्शविते.
nl: Geeft aan of er een fix beschikbaar is voor dit gebrek.
pl: Wskazuje, czy dla tej luki dostępna jest poprawka.
ru: Обозначает, доступно ли исправление для этого недостатка.
ta: இந்த குறைபாட்டிற்கு சரிசெய்தல் கிடைக்குமா என்பதைக் குறிக்கிறது.
te: ఈ లోపానికి పరిష్కారం అందుబాటులో ఉందో లేదో సూచిస్తుంది.
th: ระบุว่ามีการแก้ไขพร้อมใช้งานสำหรับข้อบกพร่องนี้หรือไม่
tl: Tinutukoy kung may available na ayos para sa depektong ito.
tr: Bu kusur için bir düzeltmenin mevcut olup olmadığını belirtir.
uk: Позначає, чи доступне виправлення для цього недоліку.
ur: بتاتا ہے کہ آیا اس خامی کے لیے کوئی فکس دستیاب ہے۔
vi: Cho biết liệu có bản vá khả dụng cho lỗ hổng này hay không.
zh_hans: 表示此缺陷是否有可用的修复。
zh_hant: 表示此缺陷是否有可用的修復。

source: Fix version
ar: إصدار الإصلاح
bn: ফিক্স সংস্করণ
es: Versión de la corrección
fa: نسخه رفع
fr: Version du correctif
he: גרסת תיקון
hi: फ़िक्स संस्करण
id: Versi perbaikan
it: Versione di correzione
ja: 修正バージョン
ko: 수정 버전
mr: दुरुस्ती आवृत्ती
nl: Fixversie
pl: Wersja poprawki
ru: Версия с исправлением
ta: சரிசெய்யப்பட்ட பதிப்பு
te: పరిష్కార వెర్షన్
th: เวอร์ชันที่แก้ไข
tl: Bersyon ng ayos
tr: Düzeltme sürümü
uk: Версія виправлення
ur: فکس ورژن
vi: Phiên bản vá
zh_hans: 修复版本
zh_hant: 修復版本

source: Version of the affected component in which the flaw is fixed.
ar: إصدار المكوّن المتأثر الذي تم فيه إصلاح الخلل.
bn: ক্ষতিগ্রস্ত উপাদানের যে সংস্করণে ত্রুটিটি সমাধান করা হয়েছে।
de: Version der betroffenen Komponente, in der der Fehler behoben ist.
es: Versión del componente afectado en la que se corrige el defecto.
fa: نسخه‌ای از مؤلفه آسیب‌دیده که نقص در آن رفع شده است.
fr: Version du composant affecté dans laquelle la faille est corrigée.
he: גרסת הרכיב המושפע שבה הליקוי מתוקן.
hi: प्रभावित घटक का वह संस्करण जिसमें दोष ठीक किया गया है।
id: Versi komponen terdampak tempat cacat diperbaiki.
it: Versione del componente interessato in cui la falla è corretta.
ja: 欠陥が修正された、影響を受けるコンポーネントのバージョン。
ko: 결함이 수정된 영향받는 구성 요소의 버전입니다.
mr: ज्या प्रभावित घटकाची आवृत्तीत त्रुटी निश्चित केली आहे ती आवृत्ती.
nl: Versie van de getroffen component waarin het gebrek is hersteld.
pl: Wersja dotkniętego komponentu, w której luka jest naprawiona.
ru: Версия затронутого компонента, в которой недостаток исправлен.
ta: குறைபாடு சரிசெய்யப்படும் பாதிக்கப்பட்ட கூறின் பதிப்பு.
te: లోపం పరిష్కరించబడిన ప్రభావిత భాగం యొక్క వెర్షన్.
th: เวอร์ชันของส่วนประกอบที่ได้รับผลกระทบซึ่งข้อบกพร่องได้รับการแก้ไข
tl: Bersyon ng apektadong bahagi kung saan naayos ang depekto.
tr: Kusurun düzeltildiği, etkilenen bileşenin sürümü.
uk: Версія ураженого компонента, у якій недолік виправлено.
ur: متاثرہ جزو کا وہ ورژن جس میں خامی درست کی گئی ہے۔
vi: Phiên bản của thành phần bị ảnh hưởng trong đó lỗ hổng đã được vá.
zh_hans: 受影响组件中修复该缺陷的版本。
zh_hant: 修復此缺陷的受影響元件版本。

source: Impact
ar: التأثير
bn: প্রভাব
de: Auswirkung
es: Impacto
fa: تأثیر
he: השפעה
hi: प्रभाव
id: Dampak
it: Impatto
ja: 影響
ko: 영향
mr: परिणाम
pl: Wpływ
ru: Влияние
ta: தாக்கம்
te: ప్రభావం
th: ผลกระทบ
tl: Epekto
tr: Etki
uk: Вплив
ur: اثر
vi: Tác động
zh_hans: 影响
zh_hant: 影響

source: Text describing the impact this flaw has on systems, products, enterprise, etc.
ar: نص يصف التأثير الذي يحدثه هذا الخلل على الأنظمة والمنتجات والمؤسسة، إلخ.
bn: এই ত্রুটি সিস্টেম, পণ্য, এন্টারপ্রাইজ ইত্যাদির উপর যে প্রভাব ফেলে তা বর্ণনাকারী টেক্সট।
de: Text, der die Auswirkung dieses Fehlers auf Systeme, Produkte, Unternehmen usw. beschreibt.
es: Texto que describe el impacto que este defecto tiene en sistemas, productos, empresa, etc.
fa: متنی که تأثیر این نقص بر سیستم‌ها، محصولات، سازمان و غیره را توصیف می‌کند.
fr: Texte décrivant l'impact de cette faille sur les systèmes, produits, entreprises, etc.
he: טקסט המתאר את ההשפעה של ליקוי זה על מערכות, מוצרים, ארגון וכו'.
hi: इस दोष का सिस्टम, उत्पादों, उद्यम आदि पर पड़ने वाले प्रभाव का वर्णन करने वाला पाठ।
id: Teks yang menjelaskan dampak cacat ini pada sistem, produk, perusahaan, dll.
it: Testo che descrive l'impatto che questa falla ha su sistemi, prodotti, azienda, ecc.
ja: この欠陥がシステム、製品、企業などに及ぼす影響を説明するテキスト。
ko: 이 결함이 시스템, 제품, 기업 등에 미치는 영향을 설명하는 텍스트입니다.
mr: या त्रुटीचा सिस्टम, उत्पादने, उद्योग इत्यादींवर होणाऱ्या परिणामाचे वर्णन करणारा मजकूर.
nl: Tekst die de impact beschrijft die dit gebrek heeft op systemen, producten, onderneming, enz.
pl: Tekst opisujący wpływ tej luki na systemy, produkty, przedsiębiorstwo itp.
ru: Текст, описывающий влияние этого недостатка на системы, продукты, предприятие и т.д.
ta: இந்த குறைபாடு கணினிகள், தயாரிப்புகள், நிறுவனம் போன்றவற்றில் ஏற்படுத்தும் தாக்கத்தை விவரிக்கும் உரை.
te: ఈ లోపం సిస్టమ్‌లు, ఉత్పత్తులు, సంస్థ మొదలైనవాటిపై చూపే ప్రభావాన్ని వివరించే టెక్స్ట్.
th: ข้อความที่อธิบายผลกระทบที่ข้อบกพร่องนี้มีต่อระบบ ผลิตภัณฑ์ องค์กร ฯลฯ
tl: Teksto na naglalarawan ng epekto ng depektong ito sa mga sistema, produkto, enterprise, atbp.
tr: Bu kusurun sistemler, ürünler, kuruluş vb. üzerindeki etkisini açıklayan metin.
uk: Текст, що описує вплив цього недоліку на системи, продукти, підприємство тощо.
ur: اس خامی کے سسٹمز، پروڈکٹس، انٹرپرائز، وغیرہ پر اثر کو بیان کرنے والا متن۔
vi: Văn bản mô tả tác động của lỗ hổng này lên các hệ thống, sản phẩm, doanh nghiệp, v.v.
zh_hans: 描述此缺陷对系统、产品、企业等所产生影响的文本。
zh_hant: 描述此缺陷對系統、產品、企業等造成之影響的文字。

source: Steps to Reproduce
ar: خطوات إعادة الإنتاج
bn: পুনরুৎপাদনের ধাপ
de: Schritte zur Reproduktion
es: Pasos para reproducir
fa: مراحل بازتولید
fr: Étapes pour reproduire
he: שלבים לשחזור
hi: पुनरुत्पादन के चरण
id: Langkah Reproduksi
it: Passi per riprodurre
ja: 再現手順
ko: 재현 단계
mr: पुनरुत्पादनाच्या पायऱ्या
nl: Stappen om te reproduceren
pl: Kroki do odtworzenia
ru: Шаги для воспроизведения
ta: மறுஉருவாக்கம் செய்வதற்கான படிகள்
te: పునరుత్పత్తి దశలు
th: ขั้นตอนการทำซ้ำ
tl: Mga Hakbang sa Pag-reproduce
tr: Yeniden Üretme Adımları
uk: Кроки для відтворення
ur: دوبارہ پیدا کرنے کے اقدامات
vi: Các bước Tái hiện
zh_hans: 重现步骤
zh_hant: 重現步驟

source: Text describing the steps that must be followed in order to reproduce the flaw / bug.
ar: نص يصف الخطوات التي يجب اتباعها لإعادة إنتاج الخلل / العطل.
bn: ত্রুটি/বাগ পুনরুৎপাদন করার জন্য যে ধাপগুলি অনুসরণ করতে হবে তা বর্ণনাকারী টেক্সট।
de: Text, der die Schritte beschreibt, die befolgt werden müssen, um den Fehler / Bug zu reproduzieren.
es: Texto que describe los pasos que deben seguirse para reproducir el defecto / error.
fa: متنی که مراحلی را که باید برای بازتولید نقص / اشکال دنبال شوند توصیف می‌کند.
fr: Texte décrivant les étapes à suivre pour reproduire la faille / le bogue.
he: טקסט המתאר את השלבים שיש לבצע כדי לשחזר את הליקוי / הבאג.
hi: दोष / बग को पुनरुत्पादित करने के लिए जिन चरणों का पालन किया जाना चाहिए उनका वर्णन करने वाला पाठ।
id: Teks yang menjelaskan langkah-langkah yang harus diikuti untuk mereproduksi cacat / bug.
it: Testo che descrive i passi da seguire per riprodurre la falla / il bug.
ja: 欠陥/バグを再現するために従う必要がある手順を説明するテキスト。
ko: 결함/버그를 재현하기 위해 따라야 하는 단계를 설명하는 텍스트입니다.
mr: त्रुटी / बग पुनरुत्पादित करण्यासाठी ज्या पायऱ्यांचे अनुसरण करणे आवश्यक आहे त्यांचे वर्णन करणारा मजकूर.
nl: Tekst die de stappen beschrijft die moeten worden gevolgd om het gebrek / de bug te reproduceren.
pl: Tekst opisujący kroki, które należy wykonać, aby odtworzyć lukę / błąd.
ru: Текст, описывающий шаги, которые необходимо выполнить для воспроизведения недостатка/ошибки.
ta: குறைபாடு / பிழையை மறுஉருவாக்கம் செய்ய பின்பற்ற வேண்டிய படிகளை விவரிக்கும் உரை.
te: లోపం / బగ్‌ను పునరుత్పత్తి చేయడానికి అనుసరించవలసిన దశలను వివరించే టెక్స్ట్.
th: ข้อความที่อธิบายขั้นตอนที่ต้องปฏิบัติตามเพื่อทำซ้ำข้อบกพร่อง / บั๊ก
tl: Teksto na naglalarawan ng mga hakbang na dapat sundin upang ma-reproduce ang depekto / bug.
tr: Kusuru / hatayı yeniden üretmek için izlenmesi gereken adımları açıklayan metin.
uk: Текст, що описує кроки, яких необхідно дотримуватися для відтворення недоліку / помилки.
ur: خامی / بگ کو دوبارہ پیدا کرنے کے لیے جن اقدامات پر عمل کرنا ضروری ہے انہیں بیان کرنے والا متن۔
vi: Văn bản mô tả các bước phải tuân theo để tái hiện lỗ hổng / lỗi.
zh_hans: 描述为重现该缺陷/错误而必须遵循的步骤的文本。
zh_hant: 描述為重現此缺陷／錯誤所必須遵循之步驟的文字。

source: Severity Justification
ar: تبرير الخطورة
bn: তীব্রতার যৌক্তিকতা
de: Begründung des Schweregrads
es: Justificación de la severidad
fa: توجیه شدت
fr: Justification de la sévérité
he: הצדקת חומרה
hi: गंभीरता औचित्य
id: Justifikasi Tingkat Keparahan
it: Giustificazione della gravità
ja: 深刻度の根拠
ko: 심각도 근거
mr: तीव्रता समर्थन
nl: Ernstrechtvaardiging
pl: Uzasadnienie ważności
ru: Обоснование серьёзности
ta: தீவிர நியாயப்படுத்தல்
te: తీవ్రత సమర్థన
th: เหตุผลประกอบความรุนแรง
tl: Katwiran sa Kalubhaan
tr: Önem Derecesi Gerekçesi
uk: Обґрунтування серйозності
ur: شدت کا جواز
vi: Lý giải Mức độ nghiêm trọng
zh_hans: 严重程度判定依据
zh_hant: 嚴重程度理由

source: Text describing why a certain severity was associated with this flaw.
ar: نص يصف سبب ربط خطورة معيّنة بهذا الخلل.
bn: এই ত্রুটির সাথে কেন একটি নির্দিষ্ট তীব্রতা সংশ্লিষ্ট করা হয়েছিল তা বর্ণনাকারী টেক্সট।
de: Text, der beschreibt, warum diesem Fehler ein bestimmter Schweregrad zugeordnet wurde.
es: Texto que describe por qué se asoció una determinada severidad a este defecto.
fa: متنی که توصیف می‌کند چرا شدت معینی به این نقص نسبت داده شد.
fr: Texte expliquant pourquoi une certaine sévérité a été associée à cette faille.
he: טקסט המתאר מדוע חומרה מסוימת שויכה לליקוי זה.
hi: इस दोष से एक निश्चित गंभीरता क्यों संबद्ध की गई थी, इसका वर्णन करने वाला पाठ।
id: Teks yang menjelaskan mengapa tingkat keparahan tertentu dikaitkan dengan cacat ini.
it: Testo che descrive perché una determinata gravità è stata associata a questa falla.
ja: この欠陥に特定の深刻度が関連付けられた理由を説明するテキスト。
ko: 이 결함에 특정 심각도가 연결된 이유를 설명하는 텍스트입니다.
mr: या त्रुटीशी विशिष्ट तीव्रता का संबंधित होती याचे वर्णन करणारा मजकूर.
nl: Tekst die beschrijft waarom een bepaalde ernst aan dit gebrek is gekoppeld.
pl: Tekst opisujący, dlaczego z tą luką powiązano określoną ważność.
ru: Текст, объясняющий, почему с этим недостатком связана определённая серьёзность.
ta: இந்த குறைபாட்டுடன் ஒரு குறிப்பிட்ட தீவிரம் ஏன் தொடர்புபடுத்தப்பட்டது என்பதை விவரிக்கும் உரை.
te: ఈ లోపంతో ఒక నిర్దిష్ట తీవ్రత ఎందుకు అనుబంధించబడిందో వివరించే టెక్స్ట్.
th: ข้อความที่อธิบายว่าเหตุใดความรุนแรงระดับหนึ่งจึงถูกเชื่อมโยงกับข้อบกพร่องนี้
tl: Teksto na naglalarawan kung bakit isang tiyak na kalubhaan ang iniugnay sa depektong ito.
tr: Bu kusurla belirli bir önem derecesinin neden ilişkilendirildiğini açıklayan metin.
uk: Текст, що описує, чому з цим недоліком пов'язано певну серйозність.
ur: اس خامی سے ایک خاص شدت کیوں منسلک کی گئی، اسے بیان کرنے والا متن۔
vi: Văn bản mô tả lý do một mức độ nghiêm trọng nhất định được gán cho lỗ hổng này.
zh_hans: 描述为何将某一严重程度与此缺陷关联的文本。
zh_hant: 描述為何此缺陷被指定特定嚴重程度的文字。

source: Endpoints
ar: نقاط النهاية
bn: এন্ডপয়েন্ট
de: Endpunkte
fa: نقاط پایانی
fr: Points de terminaison
he: נקודות קצה
hi: एंडपॉइंट
id: Endpoint
it: Endpoint
ja: エンドポイント
ko: 엔드포인트
mr: एंडपॉइंट
pl: Punkty końcowe
ru: Конечные точки
ta: இறுதிப்புள்ளிகள்
te: ఎండ్‌పాయింట్‌లు
th: เอนด์พอยต์
tl: Mga Endpoint
tr: Uç noktalar
uk: Кінцеві точки
vi: Điểm cuối
zh_hans: 端点
zh_hant: 端點

source: The hosts within the product that are susceptible to this flaw. + The status of the endpoint associated with this flaw (Vulnerable, Mitigated, ...).
ar: المضيفون ضمن المنتج المعرَّضون لهذا الخلل. + حالة نقطة النهاية المرتبطة بهذا الخلل (معرَّضة، تم التخفيف، ...).
bn: পণ্যের মধ্যে যে হোস্টগুলি এই ত্রুটির প্রতি সংবেদনশীল। + এই ত্রুটির সাথে সংশ্লিষ্ট এন্ডপয়েন্টের স্ট্যাটাস (Vulnerable, Mitigated, ...)।
de: Die Hosts innerhalb des Produkts, die für diesen Fehler anfällig sind. + Der Status des mit diesem Fehler verknüpften Endpunkts (Anfällig, Behoben, ...).
es: Los hosts dentro del producto que son susceptibles a este defecto. + El estado del endpoint asociado a este defecto (Vulnerable, Mitigado, ...).
fa: میزبان‌های درون محصول که در برابر این نقص آسیب‌پذیرند. + وضعیت نقطه پایانی مرتبط با این نقص (آسیب‌پذیر، کاهش‌یافته، ...).
fr: Les hôtes au sein du produit qui sont vulnérables à cette faille. + Le statut du point de terminaison associé à cette faille (Vulnérable, Atténué, ...).
he: המארחים בתוך המוצר הרגישים לליקוי זה. + הסטטוס של נקודת הקצה המשויכת לליקוי זה (פגיע, טופל, ...).
hi: उत्पाद के भीतर के वे होस्ट जो इस दोष के प्रति संवेदनशील हैं। + इस दोष से संबद्ध एंडपॉइंट की स्थिति (भेद्य, शमित, ...)।
id: Host dalam produk yang rentan terhadap cacat ini. + Status endpoint yang terkait dengan cacat ini (Rentan, Dimitigasi, ...).
it: Gli host all'interno del prodotto che sono suscettibili a questa falla. + Lo stato dell'endpoint associato a questa falla (Vulnerabile, Mitigato, ...).
ja: この欠陥の影響を受けやすい製品内のホスト。+ この欠陥に関連付けられたエンドポイントのステータス（脆弱、緩和済み、...）。
ko: 이 결함에 취약한 제품 내 호스트입니다. + 이 결함과 연결된 엔드포인트의 상태입니다(취약, 완화됨, ...).
mr: उत्पादनातील या त्रुटीस संवेदनशील असलेले होस्ट. + या त्रुटीशी संबंधित एंडपॉइंटची स्थिती (असुरक्षित, कमी केले, ...).
nl: De hosts binnen het product die vatbaar zijn voor dit gebrek. + De status van de endpoint gekoppeld aan dit gebrek (Kwetsbaar, Gemitigeerd, ...).
pl: Hosty w ramach produktu, które są podatne na tę lukę. + Status punktu końcowego powiązanego z tą luką (Podatny, Złagodzony, ...).
ru: Хосты в продукте, подверженные этому недостатку. + Статус конечной точки, связанной с этим недостатком (Уязвим, Устранён и т.д.).
ta: இந்த குறைபாட்டிற்கு ஆளாகக்கூடிய தயாரிப்பிற்குள் உள்ள ஹோஸ்ட்கள். + இந்த குறைபாட்டுடன் தொடர்புடைய இறுதிப்புள்ளியின் நிலை (பாதிப்படையக்கூடியது, தணிக்கப்பட்டது, ...).
te: ఈ లోపానికి గురయ్యే ఉత్పత్తిలోని హోస్ట్‌లు. + ఈ లోపంతో అనుబంధించబడిన ఎండ్‌పాయింట్ యొక్క స్థితి (దుర్బలమైన, తగ్గించబడింది, ...).
th: โฮสต์ภายในผลิตภัณฑ์ที่มีความเสี่ยงต่อข้อบกพร่องนี้ + สถานะของเอนด์พอยต์ที่เชื่อมโยงกับข้อบกพร่องนี้ (Vulnerable, Mitigated, ...)
tl: Ang mga host sa loob ng produkto na madaling kapitan ng depektong ito. + Ang katayuan ng endpoint na nauugnay sa depektong ito (Vulnerable, Napagaan, ...).
tr: Ürün içinde bu kusura karşı savunmasız olan ana bilgisayarlar. + Bu kusurla ilişkili uç noktanın durumu (Savunmasız, Azaltıldı, ...).
uk: Хости в межах продукту, які вразливі до цього недоліку. + Статус кінцевої точки, пов'язаної з цим недоліком (Вразлива, Усунено, ...).
ur: پروڈکٹ کے اندر وہ hosts جو اس خامی کے لیے حساس ہیں۔ + اس خامی سے منسلک endpoint کی حیثیت (کمزور، کم کردہ، ...)۔
vi: Các máy chủ trong sản phẩm dễ bị ảnh hưởng bởi lỗ hổng này. + Trạng thái của điểm cuối liên kết với lỗ hổng này (Dễ bị tấn công, Đã giảm thiểu, ...).
zh_hans: 产品中易受此缺陷影响的主机。+ 与此缺陷关联的端点状态（易受攻击、已缓解……）。
zh_hant: 產品中容易受此缺陷影響的主機。+ 與此缺陷相關聯之端點的狀態（易受攻擊、已緩解……）。

source: References
ar: المراجع
bn: রেফারেন্স
de: Referenzen
es: Referencias
fa: مراجع
fr: Références
he: מקורות
hi: संदर्भ
id: Referensi
it: Riferimenti
ja: 参照
ko: 참조
mr: संदर्भ
nl: Referenties
pl: Odniesienia
ru: Ссылки
ta: குறிப்புகள்
te: సూచనలు
th: ข้อมูลอ้างอิง
tl: Mga Reperensya
tr: Referanslar
uk: Посилання
ur: حوالہ جات
vi: Tài liệu tham khảo
zh_hans: 参考
zh_hant: 參考資料

source: The external documentation available for this flaw.
ar: الوثائق الخارجية المتاحة لهذا الخلل.
bn: এই ত্রুটির জন্য উপলব্ধ বাহ্যিক ডকুমেন্টেশন।
de: Die für diesen Fehler verfügbare externe Dokumentation.
es: La documentación externa disponible para este defecto.
fa: مستندات خارجی موجود برای این نقص.
fr: La documentation externe disponible pour cette faille.
he: התיעוד החיצוני הזמין עבור ליקוי זה.
hi: इस दोष के लिए उपलब्ध बाहरी दस्तावेज़ीकरण।
id: Dokumentasi eksternal yang tersedia untuk cacat ini.
it: La documentazione esterna disponibile per questa falla.
ja: この欠陥に関して利用可能な外部ドキュメント。
ko: 이 결함에 대해 사용 가능한 외부 문서입니다.
mr: या त्रुटीसाठी उपलब्ध बाह्य दस्तऐवजीकरण.
nl: De externe documentatie beschikbaar voor dit gebrek.
pl: Zewnętrzna dokumentacja dostępna dla tej luki.
ru: Внешняя документация, доступная для этого недостатка.
ta: இந்த குறைபாட்டிற்கு கிடைக்கும் வெளிப்புற ஆவணங்கள்.
te: ఈ లోపం కోసం అందుబాటులో ఉన్న బాహ్య డాక్యుమెంటేషన్.
th: เอกสารภายนอกที่มีอยู่สำหรับข้อบกพร่องนี้
tl: Ang panlabas na dokumentasyon na available para sa depektong ito.
tr: Bu kusur için mevcut harici belgeler.
uk: Зовнішня документація, доступна для цього недоліку.
ur: اس خامی کے لیے دستیاب بیرونی دستاویزات۔
vi: Tài liệu bên ngoài có sẵn cho lỗ hổng này.
zh_hans: 针对此缺陷可用的外部文档。
zh_hant: 此缺陷可用的外部文件。

source: Test
ar: الاختبار
bn: পরীক্ষা
fa: آزمون
he: בדיקה
hi: परीक्षण
id: Pengujian
ja: テスト
ko: 테스트
mr: चाचणी
ru: Тест
ta: சோதனை
te: పరీక్ష
th: การทดสอบ
tl: Pagsusuri
uk: Тест
ur: ٹیسٹ
vi: Kiểm thử
zh_hans: 测试
zh_hant: 測試

source: The test that is associated with this flaw.
ar: الاختبار المرتبط بهذا الخلل.
bn: এই ত্রুটির সাথে সংশ্লিষ্ট পরীক্ষা।
de: Der Test, der mit diesem Fehler verknüpft ist.
es: El test que está asociado a este defecto.
fa: آزمونی که با این نقص مرتبط است.
fr: Le test associé à cette faille.
he: הבדיקה המשויכת לליקוי זה.
hi: वह परीक्षण जो इस दोष से संबद्ध है।
id: Pengujian yang terkait dengan cacat ini.
it: Il test associato a questa falla.
ja: この欠陥に関連付けられているテスト。
ko: 이 결함과 연결된 테스트입니다.
mr: या त्रुटीशी संबंधित चाचणी.
nl: De test die is gekoppeld aan dit gebrek.
pl: Test powiązany z tą luką.
ru: Тест, связанный с этим недостатком.
ta: இந்த குறைபாட்டுடன் தொடர்புடைய சோதனை.
te: ఈ లోపంతో అనుబంధించబడిన పరీక్ష.
th: การทดสอบที่เชื่อมโยงกับข้อบกพร่องนี้
tl: Ang pagsusuri na nauugnay sa depektong ito.
tr: Bu kusurla ilişkili test.
uk: Тест, пов'язаний із цим недоліком.
ur: وہ ٹیسٹ جو اس خامی سے منسلک ہے۔
vi: Kiểm thử liên kết với lỗ hổng này.
zh_hans: 与此缺陷关联的测试。
zh_hant: 與此缺陷相關聯的測試。

source: Denotes if this flaw is active or not.
ar: يدل على ما إذا كان هذا الخلل نشطاً أم لا.
bn: এই ত্রুটি সক্রিয় কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler aktiv ist oder nicht.
es: Indica si este defecto está activo o no.
fa: نشان می‌دهد آیا این نقص فعال است یا خیر.
fr: Indique si cette faille est active ou non.
he: מציין אם ליקוי זה פעיל או לא.
hi: दर्शाता है कि यह दोष सक्रिय है या नहीं।
id: Menandakan apakah cacat ini aktif atau tidak.
it: Indica se questa falla è attiva o meno.
ja: この欠陥がアクティブかどうかを示します。
ko: 이 결함이 활성 상태인지 여부를 나타냅니다.
mr: ही त्रुटी सक्रिय आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek actief is of niet.
pl: Wskazuje, czy ta luka jest aktywna, czy nie.
ru: Обозначает, активен ли этот недостаток.
ta: இந்த குறைபாடு செயலில் உள்ளதா இல்லையா என்பதைக் குறிக்கிறது.
te: ఈ లోపం క్రియాశీలమైనదో కాదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้ใช้งานอยู่หรือไม่
tl: Tinutukoy kung aktibo o hindi ang depektong ito.
tr: Bu kusurun aktif olup olmadığını belirtir.
uk: Позначає, чи активний цей недолік.
ur: بتاتا ہے کہ آیا یہ خامی فعال ہے یا نہیں۔
vi: Cho biết lỗ hổng này có đang hoạt động hay không.
zh_hans: 表示此缺陷是否处于活动状态。
zh_hant: 表示此缺陷是否為作用中。

source: Denotes if this flaw has been manually verified by the tester.
ar: يدل على ما إذا كان هذا الخلل قد تم التحقق منه يدوياً بواسطة المُختبِر.
bn: এই ত্রুটি পরীক্ষক দ্বারা ম্যানুয়ালি যাচাই করা হয়েছে কিনা তা নির্দেশ করে।
de: Gibt an, ob dieser Fehler manuell vom Tester verifiziert wurde.
es: Indica si este defecto ha sido verificado manualmente por el tester.
fa: نشان می‌دهد آیا این نقص به‌صورت دستی توسط آزمونگر تأیید شده است.
fr: Indique si cette faille a été vérifiée manuellement par le testeur.
he: מציין אם ליקוי זה אומת ידנית על ידי הבודק.
hi: दर्शाता है कि क्या इस दोष को परीक्षक द्वारा मैन्युअल रूप से सत्यापित किया गया है।
id: Menandakan apakah cacat ini telah diverifikasi secara manual oleh penguji.
it: Indica se questa falla è stata verificata manualmente dal tester.
ja: この欠陥がテスト担当者によって手動で検証されたかどうかを示します。
ko: 이 결함이 테스터에 의해 수동으로 검증되었는지 여부를 나타냅니다.
mr: ही त्रुटी चाचणीकर्त्याद्वारे स्वहस्ते सत्यापित केली गेली आहे की नाही हे दर्शविते.
nl: Geeft aan of dit gebrek handmatig is geverifieerd door de tester.
pl: Wskazuje, czy ta luka została ręcznie zweryfikowana przez testera.
ru: Обозначает, был ли этот недостаток вручную проверен тестировщиком.
ta: இந்த குறைபாடு சோதனையாளரால் கைமுறையாக சரிபார்க்கப்பட்டதா என்பதைக் குறிக்கிறது.
te: ఈ లోపం పరీక్షకుడిచే మాన్యువల్‌గా ధృవీకరించబడిందో లేదో సూచిస్తుంది.
th: ระบุว่าข้อบกพร่องนี้ได้รับการยืนยันด้วยตนเองโดยผู้ทดสอบหรือไม่
tl: Tinutukoy kung ang depektong ito ay manu-manong na-verify ng tagasuri.
tr: Bu kusurun test eden tarafından manuel olarak doğrulanıp doğrulanmadığını belirtir.
uk: Позначає, чи цей недолік було вручну перевірено тестувальником.
ur: بتاتا ہے کہ آیا اس خامی کی ٹیسٹر نے دستی طور پر تصدیق کی ہے۔
vi: Cho biết lỗ hổng này đã được người kiểm thử xác minh thủ công hay chưa.
zh_hans: 表示此缺陷是否已由测试人员手动验证。
zh_hant: 表示此缺陷是否已由測試人員手動驗證。
