Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: List Organizations
ar: سرد المؤسسات
bn: সংস্থার তালিকা
de: Organisationen auflisten
es: Listar organizaciones
fa: فهرست سازمان‌ها
fr: Lister les organisations
he: רשימת ארגונים
hi: संगठन सूचीबद्ध करें
id: Daftar Organisasi
it: Elenca organizzazioni
ja: 組織を一覧表示
ko: 조직 목록
mr: संस्था सूची
nl: Organisaties weergeven
pl: Lista organizacji
ru: Список организаций
ta: நிறுவனங்களைப் பட்டியலிடு
te: సంస్థల జాబితా
th: รายการองค์กร
tl: Ilista ang mga Organisasyon
tr: Organizasyonları Listele
uk: Список організацій
ur: تنظیمیں فہرست کریں
vi: Liệt kê Tổ chức
zh_hans: 组织列表
zh_hant: 列出組織

source: Edit Organization
ar: تعديل المؤسسة
bn: সংস্থা সম্পাদনা করুন
de: Organisation bearbeiten
es: Editar organización
fa: ویرایش سازمان
fr: Modifier l'organisation
he: ערוך ארגון
hi: संगठन संपादित करें
id: Sunting Organisasi
it: Modifica organizzazione
ja: 組織を編集
ko: 조직 편집
mr: संस्था संपादित करा
nl: Organisatie bewerken
pl: Edytuj organizację
ru: Редактировать организацию
ta: நிறுவனத்தைத் திருத்து
te: సంస్థను సవరించండి
th: แก้ไของค์กร
tl: I-edit ang Organisasyon
tr: Organizasyonu Düzenle
uk: Редагувати організацію
ur: تنظیم میں ترمیم کریں
vi: Chỉnh sửa Tổ chức
zh_hans: 编辑组织
zh_hant: 編輯組織

source: Edit Organization %(name)s
ar: تعديل المؤسسة %(name)s
bn: সংস্থা %(name)s সম্পাদনা করুন
de: Organisation %(name)s bearbeiten
es: Editar organización %(name)s
fa: ویرایش سازمان %(name)s
fr: Modifier l'organisation %(name)s
he: ערוך ארגון %(name)s
hi: संगठन %(name)s संपादित करें
id: Sunting Organisasi %(name)s
it: Modifica organizzazione %(name)s
ja: 組織 %(name)s を編集
ko: 조직 %(name)s 편집
mr: संस्था %(name)s संपादित करा
nl: Organisatie %(name)s bewerken
pl: Edytuj organizację %(name)s
ru: Редактировать организацию %(name)s
ta: %(name)s நிறுவனத்தைத் திருத்து
te: సంస్థ %(name)sను సవరించండి
th: แก้ไของค์กร %(name)s
tl: I-edit ang Organisasyong %(name)s
tr: %(name)s Organizasyonunu Düzenle
uk: Редагувати організацію %(name)s
ur: تنظیم %(name)s میں ترمیم کریں
vi: Chỉnh sửa Tổ chức %(name)s
zh_hans: 编辑组织 %(name)s
zh_hant: 編輯組織 %(name)s

source: Organization updated successfully.
ar: تم تحديث المؤسسة بنجاح.
bn: সংস্থা সফলভাবে হালনাগাদ করা হয়েছে।
de: Organisation erfolgreich aktualisiert.
es: Organización actualizada correctamente.
fa: سازمان با موفقیت به‌روزرسانی شد.
fr: Organisation mise à jour avec succès.
he: הארגון עודכן בהצלחה.
hi: संगठन सफलतापूर्वक अपडेट किया गया।
id: Organisasi berhasil diperbarui.
it: Organizzazione aggiornata con successo.
ja: 組織が正常に更新されました。
ko: 조직이 성공적으로 업데이트되었습니다.
mr: संस्था यशस्वीरित्या अद्यतनित केली.
nl: Organisatie succesvol bijgewerkt.
pl: Organizacja została pomyślnie zaktualizowana.
ru: Организация успешно обновлена.
ta: நிறுவனம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: సంస్థ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตองค์กรสำเร็จแล้ว
tl: Matagumpay na na-update ang organisasyon.
tr: Organizasyon başarıyla güncellendi.
uk: Організацію успішно оновлено.
ur: تنظیم کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Tổ chức thành công.
zh_hans: 组织更新成功。
zh_hant: 組織已成功更新。

source: Delete Organization
ar: حذف المؤسسة
bn: সংস্থা মুছুন
de: Organisation löschen
es: Eliminar organización
fa: حذف سازمان
fr: Supprimer l'organisation
he: מחק ארגון
hi: संगठन हटाएँ
id: Hapus Organisasi
it: Elimina organizzazione
ja: 組織を削除
ko: 조직 삭제
mr: संस्था हटवा
nl: Organisatie verwijderen
pl: Usuń organizację
ru: Удалить организацию
ta: நிறுவனத்தை நீக்கு
te: సంస్థను తొలగించండి
th: ลบองค์กร
tl: Tanggalin ang Organisasyon
tr: Organizasyonu Sil
uk: Видалити організацію
ur: تنظیم حذف کریں
vi: Xóa Tổ chức
zh_hans: 删除组织
zh_hant: 刪除組織

source: Delete Organization %(name)s
ar: حذف المؤسسة %(name)s
bn: সংস্থা %(name)s মুছুন
de: Organisation %(name)s löschen
es: Eliminar organización %(name)s
fa: حذف سازمان %(name)s
fr: Supprimer l'organisation %(name)s
he: מחק ארגון %(name)s
hi: संगठन %(name)s हटाएँ
id: Hapus Organisasi %(name)s
it: Elimina organizzazione %(name)s
ja: 組織 %(name)s を削除
ko: 조직 %(name)s 삭제
mr: संस्था %(name)s हटवा
nl: Organisatie %(name)s verwijderen
pl: Usuń organizację %(name)s
ru: Удалить организацию %(name)s
ta: %(name)s நிறுவனத்தை நீக்கு
te: సంస్థ %(name)sను తొలగించండి
th: ลบองค์กร %(name)s
tl: Tanggalin ang Organisasyong %(name)s
tr: %(name)s Organizasyonunu Sil
uk: Видалити організацію %(name)s
ur: تنظیم %(name)s حذف کریں
vi: Xóa Tổ chức %(name)s
zh_hans: 删除组织 %(name)s
zh_hant: 刪除組織 %(name)s

source: Deleting this Organization will remove any related objects associated with it. These relationships are listed below:
ar: سيؤدي حذف هذه المؤسسة إلى إزالة أي كائنات ذات صلة مرتبطة بها. هذه العلاقات مدرجة أدناه:
bn: এই সংস্থা মুছে ফেললে এর সাথে সম্পর্কিত যেকোনো সংশ্লিষ্ট অবজেক্ট সরিয়ে দেওয়া হবে। এই সম্পর্কগুলি নিচে তালিকাভুক্ত করা হয়েছে:
de: Beim Löschen dieser Organisation werden alle zugehörigen Objekte entfernt, die mit ihr verknüpft sind. Diese Beziehungen sind unten aufgeführt:
es: Eliminar esta organización quitará todos los objetos relacionados asociados a ella. Estas relaciones se enumeran a continuación:
fa: حذف این سازمان، هر شیء مرتبط با آن را حذف خواهد کرد. این روابط در زیر فهرست شده‌اند:
fr: La suppression de cette organisation retirera tous les objets associés qui lui sont liés. Ces relations sont listées ci-dessous :
he: מחיקת ארגון זה תסיר את כל האובייקטים הקשורים המשויכים אליו. יחסים אלה מפורטים להלן:
hi: इस संगठन को हटाने से इससे जुड़ी कोई भी संबंधित वस्तुएँ हट जाएँगी। ये संबंध नीचे सूचीबद्ध हैं:
id: Menghapus Organisasi ini akan menghapus objek terkait yang berkaitan dengannya. Relasi tersebut dicantumkan di bawah ini:
it: L'eliminazione di questa organizzazione rimuoverà tutti gli oggetti correlati ad essa associati. Tali relazioni sono elencate di seguito:
ja: この組織を削除すると、関連付けられたすべてのオブジェクトが削除されます。これらの関係を以下に示します:
ko: 이 조직을 삭제하면 연결된 모든 관련 객체가 제거됩니다. 이러한 관계는 아래에 나열되어 있습니다:
mr: ही संस्था हटवल्याने तिच्याशी संबंधित कोणतेही संबंधित ऑब्जेक्ट काढले जातील. हे संबंध खाली सूचीबद्ध केले आहेत:
nl: Het verwijderen van deze organisatie zal alle bijbehorende gerelateerde objecten verwijderen. Deze relaties worden hieronder vermeld:
pl: Usunięcie tej organizacji spowoduje usunięcie wszystkich powiązanych z nią obiektów. Te relacje są wymienione poniżej:
ru: Удаление этой организации удалит все связанные с ней объекты. Эти отношения перечислены ниже:
ta: இந்த நிறுவனத்தை நீக்குவது அதனுடன் தொடர்புடைய எந்த தொடர்புடைய பொருள்களையும் அகற்றும். இந்த உறவுகள் கீழே பட்டியலிடப்பட்டுள்ளன:
te: ఈ సంస్థను తొలగించడం దానితో అనుబంధించబడిన ఏవైనా సంబంధిత వస్తువులను తీసివేస్తుంది. ఈ సంబంధాలు క్రింద జాబితా చేయబడ్డాయి:
th: การลบองค์กรนี้จะลบวัตถุที่เกี่ยวข้องทั้งหมดที่เชื่อมโยงกับองค์กร ความสัมพันธ์เหล่านี้แสดงไว้ด้านล่าง:
tl: Ang pagtanggal sa Organisasyong ito ay magtatanggal ng anumang kaugnay na mga bagay na nauugnay dito. Nakalista sa ibaba ang mga relasyong ito:
tr: Bu Organizasyonun silinmesi, onunla ilişkili tüm ilgili nesneleri kaldıracaktır. Bu ilişkiler aşağıda listelenmiştir:
uk: Видалення цієї організації призведе до видалення всіх пов'язаних з нею об'єктів. Ці зв'язки наведено нижче:
ur: اس تنظیم کو حذف کرنے سے اس سے منسلک کوئی بھی متعلقہ اشیاء ہٹ جائیں گی۔ یہ تعلقات ذیل میں درج ہیں:
vi: Việc xóa Tổ chức này sẽ loại bỏ mọi đối tượng liên quan đến nó. Các mối quan hệ này được liệt kê bên dưới:
zh_hans: 删除此组织将移除与其关联的所有相关对象。这些关联关系列示如下：
zh_hant: 刪除此組織將移除與其相關聯的所有物件。這些關聯列示如下：

source: Organization and relationships removed.
ar: تمت إزالة المؤسسة والعلاقات.
bn: সংস্থা ও সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Organisation und Beziehungen entfernt.
es: Organización y relaciones eliminadas.
fa: سازمان و روابط آن حذف شدند.
fr: Organisation et relations supprimées.
he: הארגון והיחסים הוסרו.
hi: संगठन और संबंध हटा दिए गए।
id: Organisasi dan relasinya dihapus.
it: Organizzazione e relazioni rimosse.
ja: 組織と関係が削除されました。
ko: 조직 및 관계가 제거되었습니다.
mr: संस्था आणि संबंध काढले.
nl: Organisatie en relaties verwijderd.
pl: Organizacja i relacje usunięte.
ru: Организация и связанные объекты удалены.
ta: நிறுவனமும் உறவுகளும் அகற்றப்பட்டன.
te: సంస్థ మరియు సంబంధాలు తీసివేయబడ్డాయి.
th: ลบองค์กรและความสัมพันธ์แล้ว
tl: Tinanggal ang Organisasyon at mga relasyon.
tr: Organizasyon ve ilişkileri kaldırıldı.
uk: Організацію та зв'язки видалено.
ur: تنظیم اور تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ Tổ chức và các mối quan hệ.
zh_hans: 组织及其关联关系已移除。
zh_hant: 組織及關聯已移除。

source: Organization and relationships will be removed in the background.
ar: ستتم إزالة المؤسسة والعلاقات في الخلفية.
bn: সংস্থা ও সম্পর্কসমূহ পটভূমিতে সরিয়ে দেওয়া হবে।
de: Organisation und Beziehungen werden im Hintergrund entfernt.
es: La organización y sus relaciones se eliminarán en segundo plano.
fa: سازمان و روابط آن در پس‌زمینه حذف خواهند شد.
fr: L'organisation et ses relations seront supprimées en arrière-plan.
he: הארגון והיחסים יוסרו ברקע.
hi: संगठन और संबंध पृष्ठभूमि में हटा दिए जाएँगे।
id: Organisasi dan relasinya akan dihapus di latar belakang.
it: L'organizzazione e le relazioni verranno rimosse in background.
ja: 組織と関係はバックグラウンドで削除されます。
ko: 조직 및 관계가 백그라운드에서 제거됩니다.
mr: संस्था आणि संबंध पार्श्वभूमीत काढले जातील.
nl: Organisatie en relaties worden op de achtergrond verwijderd.
pl: Organizacja i relacje zostaną usunięte w tle.
ru: Организация и связанные объекты будут удалены в фоновом режиме.
ta: நிறுவனமும் உறவுகளும் பின்னணியில் அகற்றப்படும்.
te: సంస్థ మరియు సంబంధాలు నేపథ్యంలో తీసివేయబడతాయి.
th: องค์กรและความสัมพันธ์จะถูกลบในเบื้องหลัง
tl: Tatanggalin sa background ang Organisasyon at mga relasyon.
tr: Organizasyon ve ilişkileri arka planda kaldırılacak.
uk: Організацію та зв'язки буде видалено у фоновому режимі.
ur: تنظیم اور تعلقات پس منظر میں ہٹا دیے جائیں گے۔
vi: Tổ chức và các mối quan hệ sẽ được loại bỏ ở chế độ nền.
zh_hans: 组织及其关联关系将在后台移除。
zh_hant: 組織及關聯將在背景中移除。

source: The Organization "%(name)s" was deleted
ar: تم حذف المؤسسة "%(name)s"
bn: সংস্থা "%(name)s" মুছে ফেলা হয়েছে
de: Die Organisation "%(name)s" wurde gelöscht
es: La organización "%(name)s" fue eliminada
fa: سازمان «%(name)s» حذف شد
fr: L'organisation « %(name)s » a été supprimée
he: הארגון "%(name)s" נמחק
hi: संगठन "%(name)s" हटा दिया गया था
id: Organisasi "%(name)s" telah dihapus
it: L'organizzazione "%(name)s" è stata eliminata
ja: 組織「%(name)s」が削除されました
ko: 조직 "%(name)s"이(가) 삭제되었습니다
mr: संस्था "%(name)s" हटवली गेली
nl: De organisatie "%(name)s" is verwijderd
pl: Organizacja „%(name)s” została usunięta
ru: Организация "%(name)s" была удалена
ta: "%(name)s" நிறுவனம் நீக்கப்பட்டது
te: సంస్థ "%(name)s" తొలగించబడింది
th: องค์กร "%(name)s" ถูกลบแล้ว
tl: Tinanggal ang Organisasyong "%(name)s"
tr: "%(name)s" Organizasyonu silindi
uk: Організацію «%(name)s» було видалено
ur: تنظیم "%(name)s" حذف کر دی گئی
vi: Tổ chức "%(name)s" đã bị xóa
zh_hans: 组织“%(name)s”已删除
zh_hant: 組織「%(name)s」已刪除

source: The Organization "%(name)s" was deleted by %(user)s
ar: تم حذف المؤسسة "%(name)s" بواسطة %(user)s
bn: সংস্থা "%(name)s" %(user)s কর্তৃক মুছে ফেলা হয়েছে
de: Die Organisation "%(name)s" wurde von %(user)s gelöscht
es: La organización "%(name)s" fue eliminada por %(user)s
fa: سازمان «%(name)s» توسط %(user)s حذف شد
fr: L'organisation « %(name)s » a été supprimée par %(user)s
he: הארגון "%(name)s" נמחק על ידי %(user)s
hi: संगठन "%(name)s" को %(user)s द्वारा हटा दिया गया था
id: Organisasi "%(name)s" telah dihapus oleh %(user)s
it: L'organizzazione "%(name)s" è stata eliminata da %(user)s
ja: 組織「%(name)s」が %(user)s によって削除されました
ko: 조직 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: संस्था "%(name)s" %(user)s द्वारे हटवली गेली
nl: De organisatie "%(name)s" is verwijderd door %(user)s
pl: Organizacja „%(name)s” została usunięta przez %(user)s
ru: Организация "%(name)s" была удалена пользователем %(user)s
ta: "%(name)s" நிறுவனம் %(user)s ஆல் நீக்கப்பட்டது
te: సంస్థ "%(name)s"ను %(user)s తొలగించారు
th: องค์กร "%(name)s" ถูกลบโดย %(user)s
tl: Tinanggal ang Organisasyong "%(name)s" ni %(user)s
tr: "%(name)s" Organizasyonu %(user)s tarafından silindi
uk: Організацію «%(name)s» було видалено користувачем %(user)s
ur: تنظیم "%(name)s" کو %(user)s نے حذف کیا
vi: Tổ chức "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 组织“%(name)s”已被 %(user)s 删除
zh_hant: 組織「%(name)s」已由 %(user)s 刪除

source: Product Type
ar: نوع المنتج
bn: পণ্যের ধরন
de: Produkttyp
es: Tipo de producto
fa: نوع محصول
fr: Type de produit
he: סוג מוצר
hi: उत्पाद प्रकार
id: Tipe Produk
it: Tipo di prodotto
ja: 製品タイプ
ko: 제품 유형
mr: उत्पादन प्रकार
pl: Typ produktu
ru: Тип продукта
ta: தயாரிப்பு வகை
te: ఉత్పత్తి రకం
th: ประเภทผลิตภัณฑ์
tl: Uri ng produkto
tr: Ürün Türü
uk: Тип продукту
ur: پروڈکٹ کی قسم
vi: Loại sản phẩm
zh_hans: 产品类型
zh_hant: 產品類型

source: Product Types
ar: أنواع المنتجات
bn: পণ্যের ধরনসমূহ
de: Produkttypen
es: Tipos de producto
fa: انواع محصول
fr: Types de produit
he: סוגי מוצר
hi: उत्पाद प्रकार
id: Tipe Produk
it: Tipi di prodotto
ja: 製品タイプ
ko: 제품 유형
mr: उत्पादन प्रकार
nl: Producttypen
pl: Typy produktów
ru: Типы продуктов
ta: தயாரிப்பு வகைகள்
te: ఉత్పత్తి రకాలు
th: ประเภทผลิตภัณฑ์
tl: Mga Uri ng produkto
tr: Ürün Türleri
uk: Типи продуктів
ur: پروڈکٹ کی اقسام
vi: Loại sản phẩm
zh_hans: 产品类型
zh_hant: 產品類型

source: All Product Types
ar: جميع أنواع المنتجات
bn: সমস্ত পণ্যের ধরন
de: Alle Produkttypen
es: Todos los tipos de producto
fa: همه انواع محصول
fr: Tous les types de produit
he: כל סוגי המוצר
hi: सभी उत्पाद प्रकार
id: Semua Tipe Produk
it: Tutti i tipi di prodotto
ja: すべての製品タイプ
ko: 모든 제품 유형
mr: सर्व उत्पादन प्रकार
nl: Alle producttypen
pl: Wszystkie typy produktów
ru: Все типы продуктов
ta: அனைத்து தயாரிப்பு வகைகள்
te: అన్ని ఉత్పత్తి రకాలు
th: ประเภทผลิตภัณฑ์ทั้งหมด
tl: Lahat ng Uri ng produkto
tr: Tüm Ürün Türleri
uk: Усі типи продуктів
ur: تمام پروڈکٹ کی اقسام
vi: Tất cả Loại sản phẩm
zh_hans: 所有产品类型
zh_hant: 所有產品類型

source: Product Type '%(name)s'
ar: نوع المنتج '%(name)s'
bn: পণ্যের ধরন '%(name)s'
de: Produkttyp '%(name)s'
es: Tipo de producto '%(name)s'
fa: نوع محصول «%(name)s»
fr: Type de produit « %(name)s »
he: סוג מוצר '%(name)s'
hi: उत्पाद प्रकार '%(name)s'
id: Tipe Produk '%(name)s'
it: Tipo di prodotto '%(name)s'
ja: 製品タイプ「%(name)s」
ko: 제품 유형 '%(name)s'
mr: उत्पादन प्रकार '%(name)s'
pl: Typ produktu „%(name)s”
ru: Тип продукта '%(name)s'
ta: தயாரிப்பு வகை '%(name)s'
te: ఉత్పత్తి రకం '%(name)s'
th: ประเภทผลิตภัณฑ์ '%(name)s'
tl: Uri ng produkto '%(name)s'
tr: Ürün Türü '%(name)s'
uk: Тип продукту «%(name)s»
ur: پروڈکٹ کی قسم '%(name)s'
vi: Loại sản phẩm '%(name)s'
zh_hans: 产品类型“%(name)s”
zh_hant: 產品類型「%(name)s」

source: No Product Types found
ar: لم يتم العثور على أنواع منتجات
bn: কোনো পণ্যের ধরন পাওয়া যায়নি
de: Keine Produkttypen gefunden
es: No se encontraron tipos de producto
fa: هیچ نوع محصولی یافت نشد
fr: Aucun type de produit trouvé
he: לא נמצאו סוגי מוצר
hi: कोई उत्पाद प्रकार नहीं मिला
id: Tidak ada Tipe Produk ditemukan
it: Nessun tipo di prodotto trovato
ja: 製品タイプが見つかりません
ko: 제품 유형을 찾을 수 없습니다
mr: कोणतेही उत्पादन प्रकार आढळले नाहीत
nl: Geen producttypen gevonden
pl: Nie znaleziono typów produktów
ru: Типы продуктов не найдены
ta: தயாரிப்பு வகைகள் எதுவும் கிடைக்கவில்லை
te: ఉత్పత్తి రకాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบประเภทผลิตภัณฑ์
tl: Walang nakitang Uri ng produkto
tr: Ürün Türü bulunamadı
uk: Типів продуктів не знайдено
ur: کوئی پروڈکٹ کی اقسام نہیں ملیں
vi: Không tìm thấy Loại sản phẩm nào
zh_hans: 未找到产品类型
zh_hant: 找不到產品類型

source: Product Type Report
ar: تقرير نوع المنتج
bn: পণ্যের ধরনের প্রতিবেদন
de: Produkttyp-Bericht
es: Informe de tipo de producto
fa: گزارش نوع محصول
fr: Rapport de type de produit
he: דוח סוג מוצר
hi: उत्पाद प्रकार रिपोर्ट
id: Laporan Tipe Produk
it: Report tipo di prodotto
ja: 製品タイプレポート
ko: 제품 유형 보고서
mr: उत्पादन प्रकार अहवाल
nl: Producttyperapport
pl: Raport typu produktu
ru: Отчёт о типе продукта
ta: தயாரிப்பு வகை அறிக்கை
te: ఉత్పత్తి రకం నివేదిక
th: รายงานประเภทผลิตภัณฑ์
tl: Ulat ng Uri ng produkto
tr: Ürün Türü Raporu
uk: Звіт типу продукту
ur: پروڈکٹ کی قسم رپورٹ
vi: Báo cáo Loại sản phẩm
zh_hans: 产品类型报告
zh_hant: 產品類型報告

source: Product Type Report: %(name)s
ar: تقرير نوع المنتج: %(name)s
bn: পণ্যের ধরনের প্রতিবেদন: %(name)s
de: Produkttyp-Bericht: %(name)s
es: Informe de tipo de producto: %(name)s
fa: گزارش نوع محصول: %(name)s
fr: Rapport de type de produit : %(name)s
he: דוח סוג מוצר: %(name)s
hi: उत्पाद प्रकार रिपोर्ट: %(name)s
id: Laporan Tipe Produk: %(name)s
it: Report tipo di prodotto: %(name)s
ja: 製品タイプレポート: %(name)s
ko: 제품 유형 보고서: %(name)s
mr: उत्पादन प्रकार अहवाल: %(name)s
nl: Producttyperapport: %(name)s
pl: Raport typu produktu: %(name)s
ru: Отчёт о типе продукта: %(name)s
ta: தயாரிப்பு வகை அறிக்கை: %(name)s
te: ఉత్పత్తి రకం నివేదిక: %(name)s
th: รายงานประเภทผลิตภัณฑ์: %(name)s
tl: Ulat ng Uri ng produkto: %(name)s
tr: Ürün Türü Raporu: %(name)s
uk: Звіт типу продукту: %(name)s
ur: پروڈکٹ کی قسم رپورٹ: %(name)s
vi: Báo cáo Loại sản phẩm: %(name)s
zh_hans: 产品类型报告：%(name)s
zh_hant: 產品類型報告：%(name)s

source: Product Type Metrics
ar: مقاييس نوع المنتج
bn: পণ্যের ধরনের মেট্রিক্স
de: Produkttyp-Metriken
es: Métricas de tipo de producto
fa: معیارهای نوع محصول
fr: Métriques du type de produit
he: מדדי סוג מוצר
hi: उत्पाद प्रकार मेट्रिक्स
id: Metrik Tipe Produk
it: Metriche tipo di prodotto
ja: 製品タイプメトリクス
ko: 제품 유형 지표
mr: उत्पादन प्रकार मेट्रिक्स
nl: Producttypestatistieken
pl: Metryki typu produktu
ru: Метрики типа продукта
ta: தயாரிப்பு வகை அளவீடுகள்
te: ఉత్పత్తి రకం కొలమానాలు
th: เมตริกประเภทผลิตภัณฑ์
tl: Mga Sukatan ng Uri ng produkto
tr: Ürün Türü Metrikleri
uk: Метрики типу продукту
ur: پروڈکٹ کی قسم میٹرکس
vi: Số liệu Loại sản phẩm
zh_hans: 产品类型指标
zh_hant: 產品類型指標

source: Product Type Counts
ar: أعداد نوع المنتج
bn: পণ্যের ধরনের গণনা
de: Produkttyp-Zählungen
es: Recuentos de tipo de producto
fa: شمارش‌های نوع محصول
fr: Décomptes du type de produit
he: ספירות סוג מוצר
hi: उत्पाद प्रकार गणना
id: Jumlah Tipe Produk
it: Conteggi tipo di prodotto
ja: 製品タイプカウント
ko: 제품 유형 개수
mr: उत्पादन प्रकार गणना
nl: Producttype-aantallen
pl: Liczby typu produktu
ru: Количество типов продуктов
ta: தயாரிப்பு வகை எண்ணிக்கைகள்
te: ఉత్పత్తి రకం గణనలు
th: จำนวนประเภทผลิตภัณฑ์
tl: Mga Bilang ng Uri ng produkto
tr: Ürün Türü Sayıları
uk: Підрахунки типу продукту
ur: پروڈکٹ کی قسم شمار
vi: Số lượng Loại sản phẩm
zh_hans: 产品类型计数
zh_hant: 產品類型計數

source: Product Type Metrics by Findings
ar: مقاييس نوع المنتج حسب النتائج
bn: অনুসন্ধান অনুসারে পণ্যের ধরনের মেট্রিক্স
de: Produkttyp-Metriken nach Befunden
es: Métricas de tipo de producto por hallazgos
fa: معیارهای نوع محصول بر اساس یافته‌ها
fr: Métriques du type de produit par constatations
he: מדדי סוג מוצר לפי ממצאים
hi: निष्कर्षों के अनुसार उत्पाद प्रकार मेट्रिक्स
id: Metrik Tipe Produk berdasarkan Temuan
it: Metriche tipo di prodotto per riscontri
ja: 検出事項別の製品タイプメトリクス
ko: 발견 항목별 제품 유형 지표
mr: निष्कर्षांनुसार उत्पादन प्रकार मेट्रिक्स
nl: Producttypestatistieken per bevinding
pl: Metryki typu produktu według wykryć
ru: Метрики типа продукта по обнаружениям
ta: கண்டறிதல்கள் மூலம் தயாரிப்பு வகை அளவீடுகள்
te: కనుగొన్నవి ఆధారంగా ఉత్పత్తి రకం కొలమానాలు
th: เมตริกประเภทผลิตภัณฑ์ตามสิ่งที่ตรวจพบ
tl: Mga Sukatan ng Uri ng produkto ayon sa mga Natuklasan
tr: Bulgulara Göre Ürün Türü Metrikleri
uk: Метрики типу продукту за виявленнями
ur: نتائج کے لحاظ سے پروڈکٹ کی قسم میٹرکس
vi: Số liệu Loại sản phẩm theo Phát hiện
zh_hans: 按发现项统计的产品类型指标
zh_hant: 依發現項統計的產品類型指標

source: Product Type Metrics by Affected Endpoints
ar: مقاييس نوع المنتج حسب نقاط النهاية المتأثرة
bn: ক্ষতিগ্রস্ত এন্ডপয়েন্ট অনুসারে পণ্যের ধরনের মেট্রিক্স
de: Produkttyp-Metriken nach betroffenen Endpunkten
es: Métricas de tipo de producto por endpoints afectados
fa: معیارهای نوع محصول بر اساس نقاط پایانی متأثر
fr: Métriques du type de produit par points de terminaison affectés
he: מדדי סוג מוצר לפי נקודות קצה מושפעות
hi: प्रभावित एंडपॉइंट के अनुसार उत्पाद प्रकार मेट्रिक्स
id: Metrik Tipe Produk berdasarkan Endpoint Terdampak
it: Metriche tipo di prodotto per endpoint interessati
ja: 影響を受けるエンドポイント別の製品タイプメトリクス
ko: 영향받은 엔드포인트별 제품 유형 지표
mr: बाधित एंडपॉइंटनुसार उत्पादन प्रकार मेट्रिक्स
nl: Producttypestatistieken per getroffen endpoint
pl: Metryki typu produktu według dotkniętych punktów końcowych
ru: Метрики типа продукта по затронутым конечным точкам
ta: பாதிக்கப்பட்ட இறுதிப்புள்ளிகள் மூலம் தயாரிப்பு வகை அளவீடுகள்
te: ప్రభావిత ఎండ్‌పాయింట్‌ల ఆధారంగా ఉత్పత్తి రకం కొలమానాలు
th: เมตริกประเภทผลิตภัณฑ์ตามเอนด์พอยต์ที่ได้รับผลกระทบ
tl: Mga Sukatan ng Uri ng produkto ayon sa mga Apektadong Endpoint
tr: Etkilenen Uç Noktalara Göre Ürün Türü Metrikleri
uk: Метрики типу продукту за ураженими кінцевими точками
ur: متاثرہ اینڈ پوائنٹس کے لحاظ سے پروڈکٹ کی قسم میٹرکس
vi: Số liệu Loại sản phẩm theo Điểm cuối bị ảnh hưởng
zh_hans: 按受影响端点统计的产品类型指标
zh_hant: 依受影響端點統計的產品類型指標

source: Please choose month and year and the Product Type.
ar: يرجى اختيار الشهر والسنة ونوع المنتج.
bn: অনুগ্রহ করে মাস ও বছর এবং পণ্যের ধরন নির্বাচন করুন।
de: Bitte wählen Sie Monat und Jahr sowie den Produkttyp aus.
es: Elija el mes, el año y el tipo de producto.
fa: لطفاً ماه و سال و نوع محصول را انتخاب کنید.
fr: Veuillez choisir le mois, l'année et le type de produit.
he: אנא בחר חודש ושנה ואת סוג המוצר.
hi: कृपया माह और वर्ष तथा उत्पाद प्रकार चुनें।
id: Silakan pilih bulan dan tahun serta Tipe Produk.
it: Scegliere mese e anno e il tipo di prodotto.
ja: 月と年、および製品タイプを選択してください。
ko: 월과 연도, 그리고 제품 유형을 선택하십시오.
mr: कृपया महिना आणि वर्ष आणि उत्पादन प्रकार निवडा.
nl: Kies de maand en het jaar en het producttype.
pl: Wybierz miesiąc i rok oraz typ produktu.
ru: Пожалуйста, выберите месяц, год и тип продукта.
ta: மாதம், ஆண்டு மற்றும் தயாரிப்பு வகையைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి నెల మరియు సంవత్సరం మరియు ఉత్పత్తి రకాన్ని ఎంచుకోండి.
th: โปรดเลือกเดือนและปีและประเภทผลิตภัณฑ์
tl: Mangyaring pumili ng buwan at taon at ang Uri ng produkto.
tr: Lütfen ayı, yılı ve Ürün Türünü seçin.
uk: Будь ласка, виберіть місяць, рік та Тип продукту.
ur: براہ کرم مہینہ اور سال اور پروڈکٹ کی قسم منتخب کریں۔
vi: Vui lòng chọn tháng và năm và Loại sản phẩm.
zh_hans: 请选择月份、年份和产品类型。
zh_hant: 請選擇月份、年份及產品類型。

source: Product Type Options
ar: خيارات نوع المنتج
bn: পণ্যের ধরনের বিকল্পসমূহ
de: Produkttyp-Optionen
es: Opciones de tipo de producto
fa: گزینه‌های نوع محصول
fr: Options du type de produit
he: אפשרויות סוג מוצר
hi: उत्पाद प्रकार विकल्प
id: Opsi Tipe Produk
it: Opzioni tipo di prodotto
ja: 製品タイプオプション
ko: 제품 유형 옵션
mr: उत्पादन प्रकार पर्याय
nl: Producttypeopties
pl: Opcje typu produktu
ru: Параметры типа продукта
ta: தயாரிப்பு வகை விருப்பங்கள்
te: ఉత్పత్తి రకం ఎంపికలు
th: ตัวเลือกประเภทผลิตภัณฑ์
tl: Mga Opsyon ng Uri ng produkto
tr: Ürün Türü Seçenekleri
uk: Параметри типу продукту
ur: پروڈکٹ کی قسم کے اختیارات
vi: Tùy chọn Loại sản phẩm
zh_hans: 产品类型选项
zh_hant: 產品類型選項

source: Product Type %(name)s has been created successfully.
ar: تم إنشاء نوع المنتج %(name)s بنجاح.
bn: পণ্যের ধরন %(name)s সফলভাবে তৈরি করা হয়েছে।
de: Produkttyp %(name)s wurde erfolgreich erstellt.
es: El tipo de producto %(name)s se ha creado correctamente.
fa: نوع محصول %(name)s با موفقیت ایجاد شد.
fr: Le type de produit %(name)s a été créé avec succès.
he: סוג המוצר %(name)s נוצר בהצלחה.
hi: उत्पाद प्रकार %(name)s सफलतापूर्वक बनाया गया है।
id: Tipe Produk %(name)s berhasil dibuat.
it: Il tipo di prodotto %(name)s è stato creato con successo.
ja: 製品タイプ %(name)s が正常に作成されました。
ko: 제품 유형 %(name)s이(가) 성공적으로 생성되었습니다.
mr: उत्पादन प्रकार %(name)s यशस्वीरित्या तयार केला गेला आहे.
nl: Producttype %(name)s is succesvol aangemaakt.
pl: Typ produktu %(name)s został pomyślnie utworzony.
ru: Тип продукта %(name)s был успешно создан.
ta: %(name)s தயாரிப்பு வகை வெற்றிகரமாக உருவாக்கப்பட்டது.
te: ఉత్పత్తి రకం %(name)s విజయవంతంగా సృష్టించబడింది.
th: สร้างประเภทผลิตภัณฑ์ %(name)s สำเร็จแล้ว
tl: Matagumpay na nalikha ang Uri ng produktong %(name)s.
tr: %(name)s Ürün Türü başarıyla oluşturuldu.
uk: Тип продукту %(name)s успішно створено.
ur: پروڈکٹ کی قسم %(name)s کامیابی سے تخلیق کر دی گئی ہے۔
vi: Loại sản phẩm %(name)s đã được tạo thành công.
zh_hans: 产品类型 %(name)s 已创建成功。
zh_hant: 產品類型 %(name)s 已成功建立。
