Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Delete User
ar: حذف المستخدم
bn: ব্যবহারকারী মুছুন
de: Benutzer löschen
es: Eliminar usuario
fa: حذف کاربر
fr: Supprimer l'utilisateur
he: מחק משתמש
hi: उपयोगकर्ता हटाएँ
id: Hapus Pengguna
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
mr: वापरकर्ता हटवा
nl: Gebruiker verwijderen
pl: Usuń użytkownika
ru: Удалить пользователя
ta: பயனரை நீக்கு
te: వినియోగదారును తొలగించండి
th: ลบผู้ใช้
tl: Tanggalin ang Gumagamit
tr: Kullanıcıyı Sil
uk: Видалити користувача
ur: صارف حذف کریں
vi: Xóa Người dùng
zh_hans: 删除用户
zh_hant: 刪除使用者

source: Environment actions
ar: إجراءات البيئة
bn: পরিবেশ কার্যক্রম
de: Umgebungsaktionen
es: Acciones de entorno
fa: اقدامات محیط
fr: Actions d'environnement
he: פעולות סביבה
hi: वातावरण क्रियाएँ
id: Tindakan lingkungan
it: Azioni ambiente
ja: 環境アクション
ko: 환경 작업
mr: वातावरण क्रिया
nl: Omgevingsacties
pl: Akcje środowiska
ru: Действия с окружением
ta: சூழல் செயல்கள்
te: పరిసర చర్యలు
th: การดำเนินการสภาพแวดล้อม
tl: Mga aksyon ng kapaligiran
tr: Ortam eylemleri
uk: Дії середовища
ur: ماحول کے اقدامات
vi: Hành động môi trường
zh_hans: 环境操作
zh_hant: 環境動作

source: Disable Note type
ar: تعطيل نوع الملاحظة
bn: নোটের ধরন নিষ্ক্রিয় করুন
de: Notiztyp deaktivieren
es: Deshabilitar tipo de nota
fa: غیرفعال‌سازی نوع یادداشت
fr: Désactiver le type de note
he: השבת סוג הערה
hi: टिप्पणी प्रकार अक्षम करें
id: Nonaktifkan Tipe catatan
it: Disabilita tipo di nota
ja: メモタイプを無効化
ko: 메모 유형 비활성화
mr: टीप प्रकार अक्षम करा
nl: Notitietype uitschakelen
pl: Wyłącz typ notatki
ru: Отключить тип заметки
ta: குறிப்பு வகையை முடக்கு
te: గమనిక రకాన్ని నిలిపివేయండి
th: ปิดใช้งานประเภทหมายเหตุ
tl: I-disable ang Uri ng Tala
tr: Not türünü devre dışı bırak
uk: Вимкнути тип нотатки
ur: نوٹ کی قسم غیر فعال کریں
vi: Vô hiệu hóa Loại ghi chú
zh_hans: 禁用备注类型
zh_hant: 停用備註類型

source: Dismiss Announcement
ar: تجاهل الإعلان
bn: ঘোষণা খারিজ করুন
de: Ankündigung verwerfen
es: Descartar anuncio
fa: نادیده گرفتن اطلاعیه
fr: Ignorer l'annonce
he: בטל הכרזה
hi: घोषणा ख़ारिज करें
id: Tutup Pengumuman
it: Ignora annuncio
ja: お知らせを閉じる
ko: 공지 해제
mr: घोषणा डिसमिस करा
nl: Aankondiging negeren
pl: Odrzuć ogłoszenie
ru: Отклонить объявление
ta: அறிவிப்பை நிராகரி
te: ప్రకటనను విస్మరించండి
th: ปิดประกาศ
tl: I-dismiss ang Anunsyo
tr: Duyuruyu Kapat
uk: Відхилити оголошення
ur: اعلان برخاست کریں
vi: Bỏ qua Thông báo
zh_hans: 忽略公告
zh_hant: 關閉公告

source: Dismissing the announcement will remove the current announcement from your view
ar: سيؤدي تجاهل الإعلان إلى إزالة الإعلان الحالي من عرضك
bn: ঘোষণা খারিজ করলে আপনার দৃশ্য থেকে বর্তমান ঘোষণা সরিয়ে দেওয়া হবে
de: Durch das Verwerfen der Ankündigung wird die aktuelle Ankündigung aus Ihrer Ansicht entfernt
es: Descartar el anuncio lo quitará de su vista
fa: نادیده گرفتن اطلاعیه، اطلاعیه فعلی را از نمای شما حذف خواهد کرد
fr: Ignorer l'annonce retirera l'annonce actuelle de votre vue
he: ביטול ההכרזה יסיר את ההכרזה הנוכחית מהתצוגה שלך
hi: घोषणा को ख़ारिज करने से वर्तमान घोषणा आपके दृश्य से हट जाएगी
id: Menutup pengumuman akan menghapus pengumuman saat ini dari tampilan Anda
it: Ignorando l'annuncio verrà rimosso l'annuncio corrente dalla tua vista
ja: お知らせを閉じると、現在のお知らせが表示から削除されます
ko: 공지를 해제하면 현재 공지가 화면에서 제거됩니다
mr: घोषणा डिसमिस केल्याने सध्याची घोषणा तुमच्या दृश्यातून काढली जाईल
nl: Het negeren van de aankondiging zal de huidige aankondiging uit uw weergave verwijderen
pl: Odrzucenie ogłoszenia usunie bieżące ogłoszenie z Twojego widoku
ru: Отклонение объявления удалит текущее объявление из вашего представления
ta: அறிவிப்பை நிராகரிப்பது தற்போதைய அறிவிப்பை உங்கள் காட்சியிலிருந்து அகற்றும்
te: ప్రకటనను విస్మరించడం మీ వీక్షణ నుండి ప్రస్తుత ప్రకటనను తీసివేస్తుంది
th: การปิดประกาศจะลบประกาศปัจจุบันออกจากมุมมองของคุณ
tl: Ang pag-dismiss sa anunsyo ay magtatanggal ng kasalukuyang anunsyo mula sa iyong view
tr: Duyuruyu kapatmak, mevcut duyuruyu görünümünüzden kaldıracaktır
uk: Відхилення оголошення видалить поточне оголошення з вашого подання
ur: اعلان برخاست کرنے سے موجودہ اعلان آپ کے منظر سے ہٹ جائے گا
vi: Việc bỏ qua thông báo sẽ loại bỏ thông báo hiện tại khỏi chế độ xem của bạn
zh_hans: 忽略公告将从您的视图中移除当前公告
zh_hant: 關閉公告將從您的檢視中移除目前的公告

source: Edit Note
ar: تعديل الملاحظة
bn: নোট সম্পাদনা করুন
de: Notiz bearbeiten
es: Editar nota
fa: ویرایش یادداشت
fr: Modifier la note
he: ערוך הערה
hi: टिप्पणी संपादित करें
id: Sunting Catatan
it: Modifica nota
ja: メモを編集
ko: 메모 편집
mr: टीप संपादित करा
nl: Notitie bewerken
pl: Edytuj notatkę
ru: Редактировать заметку
ta: குறிப்பைத் திருத்து
te: గమనికను సవరించండి
th: แก้ไขหมายเหตุ
tl: I-edit ang Tala
tr: Notu Düzenle
uk: Редагувати нотатку
ur: نوٹ میں ترمیم کریں
vi: Chỉnh sửa Ghi chú
zh_hans: 编辑备注
zh_hant: 編輯備註

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
nl: Opslaan
pl: Zapisz
ru: Сохранить
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Edit Note type
ar: تعديل نوع الملاحظة
bn: নোটের ধরন সম্পাদনা করুন
de: Notiztyp bearbeiten
es: Editar tipo de nota
fa: ویرایش نوع یادداشت
fr: Modifier le type de note
he: ערוך סוג הערה
hi: टिप्पणी प्रकार संपादित करें
id: Sunting Tipe catatan
it: Modifica tipo di nota
ja: メモタイプを編集
ko: 메모 유형 편집
mr: टीप प्रकार संपादित करा
nl: Notitietype bewerken
pl: Edytuj typ notatki
ru: Редактировать тип заметки
ta: குறிப்பு வகையைத் திருத்து
te: గమనిక రకాన్ని సవరించండి
th: แก้ไขประเภทหมายเหตุ
tl: I-edit ang Uri ng Tala
tr: Not türünü Düzenle
uk: Редагувати тип нотатки
ur: نوٹ کی قسم میں ترمیم کریں
vi: Chỉnh sửa Loại ghi chú
zh_hans: 编辑备注类型
zh_hant: 編輯備註類型

source: Edit Tool Type Configuration
ar: تعديل تكوين نوع الأداة
bn: Tool Type Configuration সম্পাদনা করুন
de: Tool-Typ-Konfiguration bearbeiten
es: Editar configuración de tipo de herramienta
fa: ویرایش پیکربندی نوع ابزار
fr: Modifier la configuration du type d'outil
he: ערוך תצורת Tool Type
hi: टूल प्रकार कॉन्फ़िगरेशन संपादित करें
id: Sunting Konfigurasi Tool Type
it: Modifica configurazione tipo di strumento
ja: ツールタイプ構成を編集
ko: 도구 유형 구성 편집
mr: साधन प्रकार कॉन्फिगरेशन संपादित करा
nl: Tooltypeconfiguratie bewerken
pl: Edytuj konfigurację typu narzędzia
ru: Отредактировать конфигурацию типа инструмента
ta: கருவி வகை கட்டமைப்பைத் திருத்து
te: టూల్ టైప్ కాన్ఫిగరేషన్‌ను సవరించండి
th: แก้ไขการกำหนดค่าประเภทเครื่องมือ
tl: I-edit ang Tool Type Configuration
tr: Araç Türü Yapılandırmasını Düzenle
uk: Редагувати конфігурацію типу інструмента
ur: ٹول کی قسم کنفیگریشن میں ترمیم کریں
vi: Chỉnh sửa Cấu hình Loại Công cụ
zh_hans: 编辑工具类型配置
zh_hant: 編輯工具類型組態

source: Enable Note type
ar: تمكين نوع الملاحظة
bn: নোটের ধরন সক্রিয় করুন
de: Notiztyp aktivieren
es: Habilitar tipo de nota
fa: فعال‌سازی نوع یادداشت
fr: Activer le type de note
he: הפעל סוג הערה
hi: टिप्पणी प्रकार सक्षम करें
id: Aktifkan Tipe catatan
it: Abilita tipo di nota
ja: メモタイプを有効化
ko: 메모 유형 활성화
mr: टीप प्रकार सक्षम करा
nl: Notitietype inschakelen
pl: Włącz typ notatki
ru: Включить тип заметки
ta: குறிப்பு வகையை இயக்கு
te: గమనిక రకాన్ని ప్రారంభించండి
th: เปิดใช้งานประเภทหมายเหตุ
tl: I-enable ang Uri ng Tala
tr: Not türünü Etkinleştir
uk: Увімкнути тип нотатки
ur: نوٹ کی قسم فعال کریں
vi: Kích hoạt Loại ghi chú
zh_hans: 启用备注类型
zh_hant: 啟用備註類型

source: Endpoint actions
ar: إجراءات نقطة النهاية
bn: এন্ডপয়েন্ট কার্যক্রম
de: Endpunktaktionen
es: Acciones de endpoint
fa: اقدامات نقطه پایانی
fr: Actions de point de terminaison
he: פעולות נקודת קצה
hi: एंडपॉइंट क्रियाएँ
id: Tindakan endpoint
it: Azioni endpoint
ja: エンドポイントアクション
ko: 엔드포인트 작업
mr: एंडपॉइंट क्रिया
nl: Endpointacties
pl: Akcje punktu końcowego
ru: Действия с конечной точкой
ta: இறுதிப்புள்ளி செயல்கள்
te: ఎండ్‌పాయింట్ చర్యలు
th: การดำเนินการเอนด์พอยต์
tl: Mga aksyon ng endpoint
tr: Uç nokta eylemleri
uk: Дії кінцевої точки
ur: اینڈ پوائنٹ کے اقدامات
vi: Hành động điểm cuối
zh_hans: 端点操作
zh_hant: 端點動作

source: Mitigate Endpoints
ar: تخفيف نقاط النهاية
bn: এন্ডপয়েন্ট প্রশমিত করুন
de: Endpunkte beheben
es: Mitigar endpoints
fa: کاهش نقاط پایانی
fr: Atténuer les points de terminaison
he: טפל בנקודות קצה
hi: एंडपॉइंट शमित करें
id: Mitigasi Endpoint
it: Mitiga endpoint
ja: エンドポイントを緩和
ko: 엔드포인트 완화
mr: एंडपॉइंट कमी करा
nl: Endpoints mitigeren
pl: Złagodź punkty końcowe
ru: Устранить конечные точки
ta: இறுதிப்புள்ளிகளைத் தணி
te: ఎండ్‌పాయింట్‌లను తగ్గించండి
th: บรรเทาเอนด์พอยต์
tl: Pagaanin ang mga Endpoint
tr: Uç Noktaları Azalt
uk: Усунути кінцеві точки
ur: اینڈ پوائنٹس کم کریں
vi: Giảm thiểu Điểm cuối
zh_hans: 缓解端点
zh_hant: 緩解端點

source: Delete Endpoint
ar: حذف نقطة النهاية
bn: এন্ডপয়েন্ট মুছুন
de: Endpunkt löschen
es: Eliminar endpoint
fa: حذف نقطه پایانی
fr: Supprimer le point de terminaison
he: מחק נקודת קצה
hi: एंडपॉइंट हटाएँ
id: Hapus Endpoint
it: Elimina endpoint
ja: エンドポイントを削除
ko: 엔드포인트 삭제
mr: एंडपॉइंट हटवा
nl: Endpoint verwijderen
pl: Usuń punkt końcowy
ru: Удалить конечную точку
ta: இறுதிப்புள்ளியை நீக்கு
te: ఎండ్‌పాయింట్‌ను తొలగించండి
th: ลบเอนด์พอยต์
tl: Tanggalin ang Endpoint
tr: Uç Noktayı Sil
uk: Видалити кінцеву точку
ur: اینڈ پوائنٹ حذف کریں
vi: Xóa Điểm cuối
zh_hans: 删除端点
zh_hant: 刪除端點

source: Delete endpoint
ar: حذف نقطة النهاية
bn: এন্ডপয়েন্ট মুছুন
de: Endpunkt löschen
es: Eliminar endpoint
fa: حذف نقطه پایانی
fr: Supprimer le point de terminaison
he: מחק נקודת קצה
hi: एंडपॉइंट हटाएँ
id: Hapus endpoint
it: Elimina endpoint
ja: エンドポイントを削除
ko: 엔드포인트 삭제
mr: एंडपॉइंट हटवा
nl: Endpoint verwijderen
pl: Usuń punkt końcowy
ru: Удалить конечную точку
ta: இறுதிப்புள்ளியை நீக்கு
te: ఎండ్‌పాయింట్‌ను తొలగించండి
th: ลบเอนด์พอยต์
tl: Tanggalin ang endpoint
tr: Uç noktayı sil
uk: Видалити кінцеву точку
ur: اینڈ پوائنٹ حذف کریں
vi: Xóa điểm cuối
zh_hans: 删除端点
zh_hant: 刪除端點

source: Delete Endpoints
ar: حذف نقاط النهاية
bn: এন্ডপয়েন্ট মুছুন
de: Endpunkte löschen
es: Eliminar endpoints
fa: حذف نقاط پایانی
fr: Supprimer les points de terminaison
he: מחק נקודות קצה
hi: एंडपॉइंट हटाएँ
id: Hapus Endpoint
it: Elimina endpoint
ja: エンドポイントを削除
ko: 엔드포인트 삭제
mr: एंडपॉइंट हटवा
nl: Endpoints verwijderen
pl: Usuń punkty końcowe
ru: Удалить конечные точки
ta: இறுதிப்புள்ளிகளை நீக்கு
te: ఎండ్‌పాయింట్‌లను తొలగించండి
th: ลบเอนด์พอยต์
tl: Tanggalin ang mga Endpoint
tr: Uç Noktaları Sil
uk: Видалити кінцеві точки
ur: اینڈ پوائنٹس حذف کریں
vi: Xóa Điểm cuối
zh_hans: 删除端点
zh_hant: 刪除端點

source: Select all visible endpoints.
ar: تحديد جميع نقاط النهاية المرئية.
bn: সমস্ত দৃশ্যমান এন্ডপয়েন্ট নির্বাচন করুন।
de: Alle sichtbaren Endpunkte auswählen.
es: Seleccionar todos los endpoints visibles.
fa: انتخاب همه نقاط پایانی قابل‌مشاهده.
fr: Sélectionner tous les points de terminaison visibles.
he: בחר את כל נקודות הקצה הגלויות.
hi: सभी दृश्यमान एंडपॉइंट चुनें।
id: Pilih semua endpoint yang terlihat.
it: Seleziona tutti gli endpoint visibili.
ja: 表示中のエンドポイントをすべて選択。
ko: 표시된 모든 엔드포인트 선택.
mr: सर्व दृश्यमान एंडपॉइंट निवडा.
nl: Selecteer alle zichtbare endpoints.
pl: Zaznacz wszystkie widoczne punkty końcowe.
ru: Выбрать все видимые конечные точки
ta: புலப்படும் அனைத்து இறுதிப்புள்ளிகளையும் தேர்ந்தெடுக்கவும்.
te: కనిపించే అన్ని ఎండ్‌పాయింట్‌లను ఎంచుకోండి.
th: เลือกเอนด์พอยต์ที่มองเห็นได้ทั้งหมด
tl: Piliin ang lahat ng nakikitang endpoint.
tr: Görünen tüm uç noktaları seç.
uk: Вибрати всі видимі кінцеві точки.
ur: تمام مرئی اینڈ پوائنٹس منتخب کریں۔
vi: Chọn tất cả điểm cuối hiển thị.
zh_hans: 选择所有可见端点。
zh_hant: 選取所有可見的端點。

source: Select all visible endpoints checkbox
ar: مربع تحديد جميع نقاط النهاية المرئية
bn: সমস্ত দৃশ্যমান এন্ডপয়েন্ট নির্বাচন করার চেকবক্স
de: Kontrollkästchen "Alle sichtbaren Endpunkte auswählen"
es: Casilla para seleccionar todos los endpoints visibles
fa: کادر انتخاب همه نقاط پایانی قابل‌مشاهده
fr: Case à cocher sélectionner tous les points de terminaison visibles
he: תיבת סימון לבחירת כל נקודות הקצה הגלויות
hi: सभी दृश्यमान एंडपॉइंट चुनें चेकबॉक्स
id: Kotak centang pilih semua endpoint yang terlihat
it: Casella di controllo seleziona tutti gli endpoint visibili
ja: 表示中のエンドポイントをすべて選択するチェックボックス
ko: 표시된 모든 엔드포인트 선택 체크박스
mr: सर्व दृश्यमान एंडपॉइंट निवडा चेकबॉक्स
nl: Selectievakje alle zichtbare endpoints selecteren
pl: Pole wyboru zaznaczenia wszystkich widocznych punktów końcowych
ru: Флажок выбора всех видимых конечных точек
ta: புலப்படும் அனைத்து இறுதிப்புள்ளிகளையும் தேர்ந்தெடுக்கும் தேர்வுப்பெட்டி
te: కనిపించే అన్ని ఎండ్‌పాయింట్‌లను ఎంచుకోండి చెక్‌బాక్స్
th: ช่องทำเครื่องหมายเลือกเอนด์พอยต์ที่มองเห็นได้ทั้งหมด
tl: Checkbox para piliin ang lahat ng nakikitang endpoint
tr: Görünen tüm uç noktaları seç onay kutusu
uk: Прапорець вибору всіх видимих кінцевих точок
ur: تمام مرئی اینڈ پوائنٹس منتخب کریں چیک باکس
vi: Hộp kiểm chọn tất cả điểm cuối hiển thị
zh_hans: 选择所有可见端点复选框
zh_hant: 選取所有可見的端點核取方塊

source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alle auswählen
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
mr: सर्व निवडा
nl: Alles selecteren
pl: Zaznacz wszystko
ru: Выбрать все
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకోండి
th: เลือกทั้งหมด
tl: Piliin Lahat
tr: Tümünü Seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn Tất cả
zh_hans: 全选
zh_hant: 全選

source: download
ar: تنزيل
bn: ডাউনলোড
de: herunterladen
es: descargar
fa: دانلود
fr: télécharger
he: הורד
hi: डाउनलोड
id: unduh
it: scarica
ja: ダウンロード
ko: 다운로드
mr: डाउनलोड
nl: downloaden
pl: pobierz
ru: Скачать
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tl: i-download
tr: indir
uk: завантажити
ur: ڈاؤن لوڈ
vi: tải xuống
zh_hans: 下载
zh_hant: 下載

source: More engagement options
ar: المزيد من خيارات المهمة
bn: আরও এনগেজমেন্ট বিকল্প
de: Weitere Engagement-Optionen
es: Más opciones de compromiso
fa: گزینه‌های بیشتر تعامل
fr: Plus d'options d'engagement
he: אפשרויות התקשרות נוספות
hi: अधिक एंगेजमेंट विकल्प
id: Opsi penugasan lainnya
it: Altre opzioni engagement
ja: その他のエンゲージメントオプション
ko: 추가 평가 옵션
mr: अधिक एंगेजमेंट पर्याय
nl: Meer engagement-opties
pl: Więcej opcji zaangażowania
ru: Другие параметры вовлечения
ta: மேலும் ஈடுபாடு விருப்பங்கள்
te: మరిన్ని ఎంగేజ్‌మెంట్ ఎంపికలు
th: ตัวเลือกการมีส่วนร่วมเพิ่มเติม
tl: Higit pang mga opsyon ng engagement
tr: Daha fazla etkileşim seçeneği
uk: Більше параметрів залучення
ur: مزید مصروفیت کے اختیارات
vi: Thêm tùy chọn đợt đánh giá
zh_hans: 更多测试活动选项
zh_hant: 更多測試活動選項

source: %(filter_name)s Findings Groups
ar: مجموعات نتائج %(filter_name)s
bn: %(filter_name)s অনুসন্ধান গ্রুপ
de: %(filter_name)s Befundgruppen
es: %(filter_name)s Grupos de hallazgos
fa: گروه‌های یافته %(filter_name)s
fr: Groupes de constatations %(filter_name)s
he: קבוצות ממצאים %(filter_name)s
hi: %(filter_name)s निष्कर्ष समूह
id: Grup Temuan %(filter_name)s
it: Gruppi di riscontri %(filter_name)s
ja: %(filter_name)s 検出事項グループ
ko: %(filter_name)s 발견 항목 그룹
mr: %(filter_name)s निष्कर्ष गट
nl: %(filter_name)s bevindingsgroepen
pl: Grupy wykryć %(filter_name)s
ru: Группы обнаружений: %(filter_name)s
ta: %(filter_name)s கண்டறிதல் குழுக்கள்
te: %(filter_name)s కనుగొన్నవి సమూహాలు
th: กลุ่มสิ่งที่ตรวจพบ %(filter_name)s
tl: Mga Grupo ng %(filter_name)s na Natuklasan
tr: %(filter_name)s Bulgu Grupları
uk: Групи виявлень «%(filter_name)s»
ur: %(filter_name)s نتائج گروپس
vi: Nhóm Phát hiện %(filter_name)s
zh_hans: %(filter_name)s发现项组
zh_hant: %(filter_name)s 發現項群組

source: show-filters
ar: إظهار عوامل التصفية
tr: filtreleri-göster

source: Age
ar: العمر
bn: বয়স
de: Alter
es: Antigüedad
fa: سن
fr: Ancienneté
he: גיל
hi: आयु
id: Usia
it: Età
ja: 経過日数
ko: 경과 기간
mr: वय
nl: Leeftijd
pl: Wiek
ru: Возраст
ta: வயது
te: వయస్సు
th: อายุ
tl: Edad
tr: Yaş
uk: Вік
ur: عمر
vi: Tuổi
zh_hans: 年龄
zh_hant: 存留期

source: SLA
ar: اتفاقية مستوى الخدمة (SLA)

source: No finding groups found.
ar: لم يتم العثور على مجموعات نتائج.
bn: কোনো অনুসন্ধান গ্রুপ পাওয়া যায়নি।
de: Keine Befundgruppen gefunden.
es: No se encontraron grupos de hallazgos.
fa: هیچ گروه یافته‌ای یافت نشد.
fr: Aucun groupe de constatations trouvé.
he: לא נמצאו קבוצות ממצאים.
hi: कोई निष्कर्ष समूह नहीं मिला।
id: Tidak ada grup temuan ditemukan.
it: Nessun gruppo di riscontri trovato.
ja: 検出事項グループが見つかりません。
ko: 발견 항목 그룹을 찾을 수 없습니다.
mr: कोणतेही निष्कर्ष गट आढळले नाहीत.
nl: Geen bevindingsgroepen gevonden.
pl: Nie znaleziono grup wykryć.
ru: Группы обнаружений не найдены.
ta: கண்டறிதல் குழுக்கள் எதுவும் கிடைக்கவில்லை.
te: కనుగొన్నవి సమూహాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบกลุ่มสิ่งที่ตรวจพบ
tl: Walang nakitang grupo ng natuklasan.
tr: Bulgu grubu bulunamadı.
uk: Груп виявлень не знайдено.
ur: کوئی نتیجہ گروپس نہیں ملے۔
vi: Không tìm thấy nhóm phát hiện nào.
zh_hans: 未找到发现项组。
zh_hant: 找不到發現項群組。

source: The finding on the top of this page is the original for this related finding
ar: النتيجة في أعلى هذه الصفحة هي الأصلية لهذه النتيجة المرتبطة
bn: এই পৃষ্ঠার শীর্ষে থাকা অনুসন্ধানটি এই সম্পর্কিত অনুসন্ধানের মূল
de: Der Befund am oberen Rand dieser Seite ist das Original für diesen verwandten Befund
es: El hallazgo en la parte superior de esta página es el original de este hallazgo relacionado
fa: یافته بالای این صفحه، یافته اصلی این یافته مرتبط است
fr: La constatation en haut de cette page est l'originale de cette constatation liée
he: הממצא בראש דף זה הוא המקורי עבור ממצא קשור זה
hi: इस पृष्ठ के शीर्ष पर मौजूद निष्कर्ष इस संबंधित निष्कर्ष का मूल है
id: Temuan di bagian atas halaman ini adalah temuan asli untuk temuan terkait ini
it: Il riscontro in cima a questa pagina è l'originale per questo riscontro correlato
ja: このページの上部にある検出事項は、この関連検出事項の元の検出事項です
ko: 이 페이지 상단의 발견 항목이 이 관련 발견 항목의 원본입니다
mr: या पृष्ठाच्या शीर्षस्थानी असलेला निष्कर्ष या संबंधित निष्कर्षासाठी मूळ आहे
nl: De bevinding bovenaan deze pagina is het origineel voor deze gerelateerde bevinding
pl: Wykrycie na górze tej strony jest oryginałem dla tego powiązanego wykrycia
ru: Обнаружение в верхней части этой страницы является оригиналом для этого связанного обнаружения
ta: இந்த பக்கத்தின் மேலே உள்ள கண்டறிதல் இந்த தொடர்புடைய கண்டறிதலுக்கான மூலமாகும்
te: ఈ పేజీ పైభాగంలో ఉన్న కనుగొన్నది ఈ సంబంధిత కనుగొన్నదానికి అసలైనది
th: สิ่งที่ตรวจพบที่อยู่ด้านบนของหน้านี้คือต้นฉบับของสิ่งที่ตรวจพบที่เกี่ยวข้องนี้
tl: Ang natuklasan sa itaas ng pahinang ito ang orihinal para sa kaugnay na natuklasang ito
tr: Bu sayfanın üstündeki bulgu, bu ilgili bulgunun orijinalidir
uk: Виявлення вгорі цієї сторінки є оригіналом для цього пов'язаного виявлення
ur: اس صفحے کے اوپر موجود نتیجہ اس متعلقہ نتیجے کے لیے اصل ہے
vi: Phát hiện ở đầu trang này là phát hiện gốc cho phát hiện liên quan này
zh_hans: 本页顶部的发现项是此关联发现项的原始项
zh_hant: 本頁最上方的發現項是此相關發現項的原始項目

source: The finding on the top of this page is a duplicate of this so called original finding
ar: النتيجة في أعلى هذه الصفحة مكررة عن هذه النتيجة الأصلية المزعومة
bn: এই পৃষ্ঠার শীর্ষে থাকা অনুসন্ধানটি এই তথাকথিত মূল অনুসন্ধানের একটি সদৃশ
de: Der Befund am oberen Rand dieser Seite ist ein Duplikat dieses sogenannten Original-Befunds
es: El hallazgo en la parte superior de esta página es un duplicado de este denominado hallazgo original
fa: یافته بالای این صفحه، تکراری از این یافته اصلی است
fr: La constatation en haut de cette page est un doublon de cette constatation dite originale
he: הממצא בראש דף זה הוא כפילות של מה שנקרא ממצא מקורי זה
hi: इस पृष्ठ के शीर्ष पर मौजूद निष्कर्ष इस तथाकथित मूल निष्कर्ष का डुप्लिकेट है
id: Temuan di bagian atas halaman ini adalah duplikat dari temuan yang disebut asli ini
it: Il riscontro in cima a questa pagina è un duplicato di questo cosiddetto riscontro originale
ja: このページの上部にある検出事項は、このいわゆる元の検出事項の重複です
ko: 이 페이지 상단의 발견 항목은 소위 원본 발견 항목이라 불리는 이 항목의 중복입니다
mr: या पृष्ठाच्या शीर्षस्थानी असलेला निष्कर्ष या तथाकथित मूळ निष्कर्षाची डुप्लिकेट आहे
nl: De bevinding bovenaan deze pagina is een duplicaat van deze zogenaamde originele bevinding
pl: Wykrycie na górze tej strony jest duplikatem tego tak zwanego oryginalnego wykrycia
ru: Обнаружение в верхней части этой страницы является дубликатом этого так называемого оригинального обнаружения
ta: இந்த பக்கத்தின் மேலே உள்ள கண்டறிதல் மூலம் எனப்படும் இந்தக் கண்டறிதலின் நகலாகும்
te: ఈ పేజీ పైభాగంలో ఉన్న కనుగొన్నది ఈ అసలైనది అని పిలవబడే కనుగొన్నదానికి నకిలీ
th: สิ่งที่ตรวจพบที่อยู่ด้านบนของหน้านี้เป็นรายการซ้ำของสิ่งที่ตรวจพบต้นฉบับนี้
tl: Ang natuklasan sa itaas ng pahinang ito ay duplicate ng tinatawag na orihinal na natuklasang ito
tr: Bu sayfanın üstündeki bulgu, sözde bu orijinal bulgunun bir yinelemesidir
uk: Виявлення вгорі цієї сторінки є дублікатом цього так званого оригінального виявлення
ur: اس صفحے کے اوپر موجود نتیجہ اس نام نہاد اصل نتیجے کی نقل ہے
vi: Phát hiện ở đầu trang này là bản trùng lặp của phát hiện được gọi là phát hiện gốc này
zh_hans: 本页顶部的发现项是此原始项的重复项
zh_hant: 本頁最上方的發現項是此所謂原始發現項的重複項目

source: This finding is a duplicate of the same original above
ar: هذه النتيجة مكررة عن النتيجة الأصلية نفسها أعلاه
bn: এই অনুসন্ধানটি উপরের একই মূলের একটি সদৃশ
de: Dieser Befund ist ein Duplikat desselben Originals oben
es: Este hallazgo es un duplicado del mismo original de arriba
fa: این یافته، تکراری از همان یافته اصلی بالا است
fr: Cette constatation est un doublon de la même originale ci-dessus
he: ממצא זה הוא כפילות של אותו מקור לעיל
hi: यह निष्कर्ष ऊपर के समान मूल का डुप्लिकेट है
id: Temuan ini adalah duplikat dari temuan asli yang sama di atas
it: Questo riscontro è un duplicato dello stesso originale qui sopra
ja: この検出事項は上記の同じ元の検出事項の重複です
ko: 이 발견 항목은 위의 동일한 원본의 중복입니다
mr: हा निष्कर्ष वरील त्याच मूळ निष्कर्षाची डुप्लिकेट आहे
nl: Deze bevinding is een duplicaat van hetzelfde origineel hierboven
pl: To wykrycie jest duplikatem tego samego oryginału powyżej
ru: Это обнаружение является дубликатом того же оригинала выше
ta: இந்த கண்டறிதல் மேலே உள்ள அதே மூலத்தின் நகலாகும்
te: ఈ కనుగొన్నది పైన ఉన్న అదే అసలైనదానికి నకిలీ
th: สิ่งที่ตรวจพบนี้เป็นรายการซ้ำของต้นฉบับเดียวกันด้านบน
tl: Ang natuklasang ito ay duplicate ng parehong orihinal sa itaas
tr: Bu bulgu, yukarıdaki aynı orijinalin bir yinelemesidir
uk: Це виявлення є дублікатом того самого оригіналу вище
ur: یہ نتیجہ اوپر دیے گئے اسی اصل کی نقل ہے
vi: Phát hiện này là bản trùng lặp của cùng phát hiện gốc ở trên
zh_hans: 此发现项是上述同一原始项的重复项
zh_hant: 此發現項與上方相同的原始項目重複

source: This finding is the original of the cluster
ar: هذه النتيجة هي الأصلية للمجموعة
bn: এই অনুসন্ধানটি ক্লাস্টারের মূল
de: Dieser Befund ist das Original des Clusters
es: Este hallazgo es el original del clúster
fa: این یافته، اصلِ خوشه است
fr: Cette constatation est l'originale du groupe
he: ממצא זה הוא המקורי של האשכול
hi: यह निष्कर्ष क्लस्टर का मूल है
id: Temuan ini adalah temuan asli dari klaster
it: Questo riscontro è l'originale del cluster
ja: この検出事項はクラスターの元の検出事項です
ko: 이 발견 항목은 클러스터의 원본입니다
mr: हा निष्कर्ष क्लस्टरचा मूळ आहे
nl: Deze bevinding is het origineel van de cluster
pl: To wykrycie jest oryginałem klastra
ru: Это обнаружение является оригиналом кластера
ta: இந்த கண்டறிதல் கொத்தின் மூலமாகும்
te: ఈ కనుగొన్నది క్లస్టర్ యొక్క అసలైనది
th: สิ่งที่ตรวจพบนี้คือต้นฉบับของคลัสเตอร์
tl: Ang natuklasang ito ang orihinal ng cluster
tr: Bu bulgu, kümenin orijinalidir
uk: Це виявлення є оригіналом кластера
ur: یہ نتیجہ کلسٹر کا اصل ہے
vi: Phát hiện này là bản gốc của cụm
zh_hans: 此发现项是该聚类的原始项
zh_hant: 此發現項是該叢集的原始項目
