Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: New Engagement Preset
ar: إعداد مسبق جديد للمهمة
bn: নতুন এনগেজমেন্ট প্রিসেট
de: Neue Engagement-Voreinstellung
es: Nuevo preajuste de compromiso
fa: پیش‌تنظیم تعامل جدید
fr: Nouveau préréglage d'engagement
he: הגדרה מוקדמת חדשה להתקשרות
hi: नया एंगेजमेंट प्रीसेट
id: Preset Penugasan Baru
it: Nuovo preset engagement
ja: 新規エンゲージメントプリセット
ko: 새 평가 프리셋
mr: नवीन एंगेजमेंट प्रीसेट
nl: Nieuwe engagement-preset
pl: Nowe ustawienie wstępne zaangażowania
ru: Новый пресет вовлечения
ta: புதிய ஈடுபாடு முன்னமைவு
te: కొత్త ఎంగేజ్‌మెంట్ ప్రీసెట్
th: ค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วมใหม่
tl: Bagong Engagement Preset
tr: Yeni Etkileşim Ön Ayarı
uk: Нова передустановка залучення
ur: نیا مصروفیت پری سیٹ
vi: Cài đặt sẵn Đợt đánh giá mới
zh_hans: 新建测试活动预设
zh_hant: 新的測試活動預設組態

source: Engagement presets and engagement relationships removed.
ar: تمت إزالة الإعدادات المسبقة للمهام وعلاقات المهام.
bn: এনগেজমেন্ট প্রিসেট ও এনগেজমেন্ট সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Engagement-Voreinstellungen und Engagement-Beziehungen entfernt.
es: Preajustes de compromiso y relaciones de compromiso eliminados.
fa: پیش‌تنظیم‌های تعامل و روابط تعامل حذف شدند.
fr: Préréglages d'engagement et relations d'engagement supprimés.
he: ההגדרות המוקדמות להתקשרות ויחסי ההתקשרות הוסרו.
hi: एंगेजमेंट प्रीसेट और एंगेजमेंट संबंध हटा दिए गए।
id: Preset penugasan dan relasi penugasan dihapus.
it: Preset engagement e relazioni engagement rimossi.
ja: エンゲージメントプリセットとエンゲージメントの関係が削除されました。
ko: 평가 프리셋 및 평가 관계가 제거되었습니다.
mr: एंगेजमेंट प्रीसेट आणि एंगेजमेंट संबंध काढले.
nl: Engagement-presets en engagement-relaties verwijderd.
pl: Ustawienia wstępne zaangażowania i relacje zaangażowania usunięte.
ru: Пресеты вовлечений и связи вовлечений удалены.
ta: ஈடுபாடு முன்னமைவுகளும் ஈடுபாடு உறவுகளும் அகற்றப்பட்டன.
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌లు మరియు ఎంగేజ్‌మెంట్ సంబంధాలు తీసివేయబడ్డాయి.
th: ลบค่าที่ตั้งไว้ล่วงหน้าและความสัมพันธ์ของการมีส่วนร่วมแล้ว
tl: Tinanggal ang mga engagement preset at mga relasyon ng engagement.
tr: Etkileşim ön ayarları ve etkileşim ilişkileri kaldırıldı.
uk: Передустановки залучення та зв'язки залучень видалено.
ur: مصروفیت پری سیٹس اور مصروفیت تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ các cài đặt sẵn đợt đánh giá và các mối quan hệ đợt đánh giá.
zh_hans: 测试活动预设及测试活动关联关系已移除。
zh_hant: 測試活動預設組態及測試活動關聯已移除。

source: Delete Engagement Preset
ar: حذف الإعداد المسبق للمهمة
bn: এনগেজমেন্ট প্রিসেট মুছুন
de: Engagement-Voreinstellung löschen
es: Eliminar preajuste de compromiso
fa: حذف پیش‌تنظیم تعامل
fr: Supprimer le préréglage d'engagement
he: מחק הגדרה מוקדמת להתקשרות
hi: एंगेजमेंट प्रीसेट हटाएँ
id: Hapus Preset Penugasan
it: Elimina preset engagement
ja: エンゲージメントプリセットを削除
ko: 평가 프리셋 삭제
mr: एंगेजमेंट प्रीसेट हटवा
nl: Engagement-preset verwijderen
pl: Usuń ustawienie wstępne zaangażowania
ru: Удалить пресет вовлечения
ta: ஈடுபாடு முன்னமைவை நீக்கு
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌ను తొలగించండి
th: ลบค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: Tanggalin ang Engagement Preset
tr: Etkileşim Ön Ayarını Sil
uk: Видалити передустановку залучення
ur: مصروفیت پری سیٹ حذف کریں
vi: Xóa Cài đặt sẵn Đợt đánh giá
zh_hans: 删除测试活动预设
zh_hant: 刪除測試活動預設組態

source: Notification settings updated.
ar: تم تحديث إعدادات الإشعارات.
bn: নোটিফিকেশন সেটিংস হালনাগাদ করা হয়েছে।
de: Benachrichtigungseinstellungen aktualisiert.
es: Configuración de notificaciones actualizada.
fa: تنظیمات اعلان به‌روزرسانی شد.
fr: Paramètres de notification mis à jour.
he: הגדרות ההתראות עודכנו.
hi: सूचना सेटिंग्स अपडेट की गईं।
id: Pengaturan notifikasi diperbarui.
it: Impostazioni di notifica aggiornate.
ja: 通知設定が更新されました。
ko: 알림 설정이 업데이트되었습니다.
mr: सूचना सेटिंग्ज अद्यतनित केली.
nl: Meldingsinstellingen bijgewerkt.
pl: Ustawienia powiadomień zaktualizowane.
ru: Настройки уведомлений обновлены.
ta: அறிவிப்பு அமைப்புகள் புதுப்பிக்கப்பட்டன.
te: నోటిఫికేషన్ సెట్టింగ్‌లు నవీకరించబడ్డాయి.
th: อัปเดตการตั้งค่าการแจ้งเตือนแล้ว
tl: Na-update ang mga setting ng notipikasyon.
tr: Bildirim ayarları güncellendi.
uk: Налаштування сповіщень оновлено.
ur: اطلاعات کی ترتیبات اپ ڈیٹ ہو گئیں۔
vi: Đã cập nhật cài đặt thông báo.
zh_hans: 通知设置已更新。
zh_hant: 通知設定已更新。

source: Add Authorized Users
ar: إضافة مستخدمين مصرَّح لهم
bn: অনুমোদিত ব্যবহারকারী যোগ করুন
de: Autorisierte Benutzer hinzufügen
es: Añadir usuarios autorizados
fa: افزودن کاربران مجاز
fr: Ajouter des utilisateurs autorisés
he: הוסף משתמשים מורשים
hi: अधिकृत उपयोगकर्ता जोड़ें
id: Tambah Pengguna Terotorisasi
it: Aggiungi utenti autorizzati
ja: 認可済みユーザーを追加
ko: 인증된 사용자 추가
mr: अधिकृत वापरकर्ते जोडा
nl: Geautoriseerde gebruikers toevoegen
pl: Dodaj autoryzowanych użytkowników
ru: Добавить авторизованных пользователей
ta: அங்கீகரிக்கப்பட்ட பயனர்களைச் சேர்
te: అధీకృత వినియోగదారులను జోడించండి
th: เพิ่มผู้ใช้ที่ได้รับอนุญาต
tl: Magdagdag ng mga Awtorisadong Gumagamit
tr: Yetkili Kullanıcı Ekle
uk: Додати авторизованих користувачів
ur: مجاز صارفین شامل کریں
vi: Thêm Người dùng được Ủy quyền
zh_hans: 添加授权用户
zh_hant: 新增授權使用者

source: Added %(count)d user(s) to authorized users.
ar: تمت إضافة %(count)d مستخدم(ين) إلى المستخدمين المصرَّح لهم.
bn: অনুমোদিত ব্যবহারকারীতে %(count)d জন ব্যবহারকারী যোগ করা হয়েছে।
de: %(count)d Benutzer zu den autorisierten Benutzern hinzugefügt.
es: Se añadieron %(count)d usuario(s) a los usuarios autorizados.
fa: ‏%(count)d کاربر به کاربران مجاز افزوده شد.
fr: %(count)d utilisateur(s) ajouté(s) aux utilisateurs autorisés.
he: נוספו %(count)d משתמשים למשתמשים המורשים.
hi: अधिकृत उपयोगकर्ताओं में %(count)d उपयोगकर्ता जोड़े गए।
id: Menambahkan %(count)d pengguna ke pengguna terotorisasi.
it: Aggiunti %(count)d utente/i agli utenti autorizzati.
ja: 認可済みユーザーに %(count)d 人のユーザーを追加しました。
ko: %(count)d명의 사용자를 인증된 사용자에 추가했습니다.
mr: अधिकृत वापरकर्त्यांमध्ये %(count)d वापरकर्ते जोडले.
nl: %(count)d gebruiker(s) toegevoegd aan geautoriseerde gebruikers.
pl: Dodano %(count)d użytkownik(ów) do autoryzowanych użytkowników.
ru: Добавлено пользователей в список авторизованных: %(count)d.
ta: %(count)d பயனர்(கள்) அங்கீகரிக்கப்பட்ட பயனர்களில் சேர்க்கப்பட்டனர்.
te: అధీకృత వినియోగదారులకు %(count)d వినియోగదారు(లు) జోడించబడ్డారు.
th: เพิ่มผู้ใช้ %(count)d คนเข้าสู่ผู้ใช้ที่ได้รับอนุญาต
tl: Nagdagdag ng %(count)d na gumagamit sa mga awtorisadong gumagamit.
tr: Yetkili kullanıcılara %(count)d kullanıcı eklendi.
uk: Додано %(count)d користувача(ів) до авторизованих користувачів.
ur: مجاز صارفین میں %(count)d صارف شامل کیے گئے۔
vi: Đã thêm %(count)d người dùng vào danh sách người dùng được ủy quyền.
zh_hans: 已将 %(count)d 名用户添加到授权用户。
zh_hant: 已將 %(count)d 位使用者新增至授權使用者。

source: Removed %(username)s from authorized users.
ar: تمت إزالة %(username)s من المستخدمين المصرَّح لهم.
bn: অনুমোদিত ব্যবহারকারী থেকে %(username)s-কে সরানো হয়েছে।
de: %(username)s aus den autorisierten Benutzern entfernt.
es: Se eliminó a %(username)s de los usuarios autorizados.
fa: ‏%(username)s از کاربران مجاز حذف شد.
fr: %(username)s retiré des utilisateurs autorisés.
he: הוסר %(username)s מהמשתמשים המורשים.
hi: अधिकृत उपयोगकर्ताओं से %(username)s को हटाया गया।
id: Menghapus %(username)s dari pengguna terotorisasi.
it: Rimosso %(username)s dagli utenti autorizzati.
ja: 認可済みユーザーから %(username)s を削除しました。
ko: 인증된 사용자에서 %(username)s을(를) 제거했습니다.
mr: अधिकृत वापरकर्त्यांमधून %(username)s काढले.
nl: %(username)s verwijderd uit geautoriseerde gebruikers.
pl: Usunięto %(username)s z autoryzowanych użytkowników.
ru: Пользователь %(username)s удалён из списка авторизованных.
ta: %(username)s அங்கீகரிக்கப்பட்ட பயனர்களிலிருந்து அகற்றப்பட்டார்.
te: అధీకృత వినియోగదారుల నుండి %(username)s తీసివేయబడింది.
th: ลบ %(username)s ออกจากผู้ใช้ที่ได้รับอนุญาต
tl: Tinanggal si %(username)s mula sa mga awtorisadong gumagamit.
tr: %(username)s yetkili kullanıcılardan kaldırıldı.
uk: Видалено %(username)s з авторизованих користувачів.
ur: %(username)s کو مجاز صارفین سے ہٹا دیا گیا۔
vi: Đã xóa %(username)s khỏi danh sách người dùng được ủy quyền.
zh_hans: 已从授权用户中移除 %(username)s。
zh_hant: 已從授權使用者中移除 %(username)s。

source: API connection successful with message: %(result)s.
ar: نجح اتصال واجهة برمجة التطبيقات (API) برسالة: %(result)s.
bn: এই বার্তা সহ API সংযোগ সফল হয়েছে: %(result)s।
de: API-Verbindung erfolgreich mit Meldung: %(result)s.
es: Conexión con la API exitosa con el mensaje: %(result)s.
fa: اتصال API با پیام موفقیت‌آمیز بود: %(result)s.
fr: Connexion à l'API réussie avec le message : %(result)s.
he: חיבור ה-API הצליח עם הודעה: %(result)s.
hi: API कनेक्शन इस संदेश के साथ सफल रहा: %(result)s।
id: Koneksi API berhasil dengan pesan: %(result)s.
it: Connessione API riuscita con messaggio: %(result)s.
ja: API 接続に成功しました。メッセージ: %(result)s。
ko: API 연결에 성공했으며 메시지: %(result)s.
mr: API कनेक्शन या संदेशासह यशस्वी झाले: %(result)s.
nl: API-verbinding succesvol met bericht: %(result)s.
pl: Połączenie z API powiodło się z komunikatem: %(result)s.
ru: API-соединение успешно установлено, сообщение: %(result)s.
ta: API இணைப்பு வெற்றிகரமாக, செய்தி: %(result)s.
te: API కనెక్షన్ ఈ సందేశంతో విజయవంతమైంది: %(result)s.
th: การเชื่อมต่อ API สำเร็จพร้อมข้อความ: %(result)s
tl: Matagumpay ang koneksyon sa API na may mensaheng: %(result)s.
tr: API bağlantısı şu mesajla başarılı oldu: %(result)s.
uk: З'єднання з API успішне з повідомленням: %(result)s.
ur: API کنکشن اس پیغام کے ساتھ کامیاب رہا: %(result)s۔
vi: Kết nối API thành công với thông báo: %(result)s.
zh_hans: API 连接成功，消息：%(result)s。
zh_hant: API 連線成功，訊息：%(result)s。

source: API Scan Configuration added successfully.
ar: تمت إضافة تكوين فحص واجهة برمجة التطبيقات (API) بنجاح.
bn: API Scan Configuration সফলভাবে যোগ করা হয়েছে।
de: API-Scan-Konfiguration erfolgreich hinzugefügt.
es: Configuración de escaneo de API añadida correctamente.
fa: پیکربندی اسکن API با موفقیت افزوده شد.
fr: Configuration d'analyse via l'API ajoutée avec succès.
he: תצורת סריקת API נוספה בהצלחה.
hi: API स्कैन कॉन्फ़िगरेशन सफलतापूर्वक जोड़ा गया।
id: Konfigurasi API Scan berhasil ditambahkan.
it: Configurazione di scansione API aggiunta con successo.
ja: API スキャン構成が正常に追加されました。
ko: API 스캔 구성이 성공적으로 추가되었습니다.
mr: API स्कॅन कॉन्फिगरेशन यशस्वीरित्या जोडले.
nl: API-scanconfiguratie succesvol toegevoegd.
pl: Konfiguracja skanowania API została pomyślnie dodana.
ru: Конфигурация API-сканирования успешно добавлена.
ta: API ஸ்கேன் கட்டமைப்பு வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: API స్కాన్ కాన్ఫిగరేషన్ విజయవంతంగా జోడించబడింది.
th: เพิ่มการกำหนดค่าการสแกน API สำเร็จแล้ว
tl: Matagumpay na naidagdag ang API Scan Configuration.
tr: API Tarama Yapılandırması başarıyla eklendi.
uk: Конфігурацію сканування API успішно додано.
ur: API Scan کنفیگریشن کامیابی سے شامل ہو گئی۔
vi: Đã thêm Cấu hình Quét API thành công.
zh_hans: API 扫描配置添加成功。
zh_hant: API 掃描組態已成功新增。

source: Add API Scan Configuration
ar: إضافة تكوين فحص واجهة برمجة التطبيقات (API)
bn: API Scan Configuration যোগ করুন
de: API-Scan-Konfiguration hinzufügen
es: Añadir configuración de escaneo de API
fa: افزودن پیکربندی اسکن API
fr: Ajouter une configuration d'analyse via l'API
he: הוסף תצורת סריקת API
hi: API स्कैन कॉन्फ़िगरेशन जोड़ें
id: Tambah Konfigurasi API Scan
it: Aggiungi configurazione di scansione API
ja: API スキャン構成を追加
ko: API 스캔 구성 추가
mr: API स्कॅन कॉन्फिगरेशन जोडा
nl: API-scanconfiguratie toevoegen
pl: Dodaj konfigurację skanowania API
ru: Добавить конфигурацию API-сканирования
ta: API ஸ்கேன் கட்டமைப்பைச் சேர்
te: API స్కాన్ కాన్ఫిగరేషన్‌ను జోడించండి
th: เพิ่มการกำหนดค่าการสแกน API
tl: Magdagdag ng API Scan Configuration
tr: API Tarama Yapılandırması Ekle
uk: Додати конфігурацію сканування API
ur: API Scan کنفیگریشن شامل کریں
vi: Thêm Cấu hình Quét API
zh_hans: 添加 API 扫描配置
zh_hant: 新增 API 掃描組態

source: API Scan Configurations
ar: تكوينات فحص واجهة برمجة التطبيقات (API)
de: API-Scan-Konfigurationen
es: Configuraciones de escaneo de API
fa: پیکربندی‌های اسکن API
fr: Configurations d'analyse via l'API
he: תצורות סריקת API
hi: API स्कैन कॉन्फ़िगरेशन
id: Konfigurasi API Scan
it: Configurazioni di scansione API
ja: API スキャン構成
ko: API 스캔 구성
mr: API स्कॅन कॉन्फिगरेशन
nl: API-scanconfiguraties
pl: Konfiguracje skanowania API
ru: Конфигурации API-сканирования
ta: API ஸ்கேன் கட்டமைப்புகள்
te: API స్కాన్ కాన్ఫిగరేషన్‌లు
th: การกำหนดค่าการสแกน API
tl: Mga API Scan Configuration
tr: API Tarama Yapılandırmaları
uk: Конфігурації сканування API
ur: API Scan کنفیگریشنز
vi: Cấu hình Quét API
zh_hans: API 扫描配置
zh_hant: API 掃描組態

source: API Scan Configuration successfully updated.
ar: تم تحديث تكوين فحص واجهة برمجة التطبيقات (API) بنجاح.
bn: API Scan Configuration সফলভাবে হালনাগাদ করা হয়েছে।
de: API-Scan-Konfiguration erfolgreich aktualisiert.
es: Configuración de escaneo de API actualizada correctamente.
fa: پیکربندی اسکن API با موفقیت به‌روزرسانی شد.
fr: Configuration d'analyse via l'API mise à jour avec succès.
he: תצורת סריקת API עודכנה בהצלחה.
hi: API स्कैन कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।
id: Konfigurasi API Scan berhasil diperbarui.
it: Configurazione di scansione API aggiornata con successo.
ja: API スキャン構成が正常に更新されました。
ko: API 스캔 구성이 성공적으로 업데이트되었습니다.
mr: API स्कॅन कॉन्फिगरेशन यशस्वीरित्या अद्यतनित केले.
nl: API-scanconfiguratie succesvol bijgewerkt.
pl: Konfiguracja skanowania API została pomyślnie zaktualizowana.
ru: Конфигурация API-сканирования успешно обновлена.
ta: API ஸ்கேன் கட்டமைப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: API స్కాన్ కాన్ఫిగరేషన్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตการกำหนดค่าการสแกน API สำเร็จแล้ว
tl: Matagumpay na na-update ang API Scan Configuration.
tr: API Tarama Yapılandırması başarıyla güncellendi.
uk: Конфігурацію сканування API успішно оновлено.
ur: API Scan کنفیگریشن کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Cấu hình Quét API thành công.
zh_hans: API 扫描配置更新成功。
zh_hant: API 掃描組態已成功更新。

source: Edit API Scan Configuration
ar: تعديل تكوين فحص واجهة برمجة التطبيقات (API)
bn: API Scan Configuration সম্পাদনা করুন
de: API-Scan-Konfiguration bearbeiten
es: Editar configuración de escaneo de API
fa: ویرایش پیکربندی اسکن API
fr: Modifier la configuration d'analyse via l'API
he: ערוך תצורת סריקת API
hi: API स्कैन कॉन्फ़िगरेशन संपादित करें
id: Sunting Konfigurasi API Scan
it: Modifica configurazione di scansione API
ja: API スキャン構成を編集
ko: API 스캔 구성 편집
mr: API स्कॅन कॉन्फिगरेशन संपादित करा
nl: API-scanconfiguratie bewerken
pl: Edytuj konfigurację skanowania API
ru: Редактировать конфигурацию API-сканирования
ta: API ஸ்கேன் கட்டமைப்பைத் திருத்து
te: API స్కాన్ కాన్ఫిగరేషన్‌ను సవరించండి
th: แก้ไขการกำหนดค่าการสแกน API
tl: I-edit ang API Scan Configuration
tr: API Tarama Yapılandırmasını Düzenle
uk: Редагувати конфігурацію сканування API
ur: API Scan کنفیگریشن میں ترمیم کریں
vi: Chỉnh sửa Cấu hình Quét API
zh_hans: 编辑 API 扫描配置
zh_hant: 編輯 API 掃描組態

source: API Scan Configuration deleted.
ar: تم حذف تكوين فحص واجهة برمجة التطبيقات (API).
bn: API Scan Configuration মুছে ফেলা হয়েছে।
de: API-Scan-Konfiguration gelöscht.
es: Configuración de escaneo de API eliminada.
fa: پیکربندی اسکن API حذف شد.
fr: Configuration d'analyse via l'API supprimée.
he: תצורת סריקת API נמחקה.
hi: API स्कैन कॉन्फ़िगरेशन हटाया गया।
id: Konfigurasi API Scan dihapus.
it: Configurazione di scansione API eliminata.
ja: API スキャン構成が削除されました。
ko: API 스캔 구성이 삭제되었습니다.
mr: API स्कॅन कॉन्फिगरेशन हटवले.
nl: API-scanconfiguratie verwijderd.
pl: Konfiguracja skanowania API usunięta.
ru: Конфигурация API-сканирования удалена.
ta: API ஸ்கேன் கட்டமைப்பு நீக்கப்பட்டது.
te: API స్కాన్ కాన్ఫిగరేషన్ తొలగించబడింది.
th: ลบการกำหนดค่าการสแกน API แล้ว
tl: Tinanggal ang API Scan Configuration.
tr: API Tarama Yapılandırması silindi.
uk: Конфігурацію сканування API видалено.
ur: API Scan کنفیگریشن حذف کر دی گئی۔
vi: Đã xóa Cấu hình Quét API.
zh_hans: API 扫描配置已删除。
zh_hant: API 掃描組態已刪除。

source: Delete Tool Configuration
ar: حذف تكوين الأداة
bn: Tool Configuration মুছুন
de: Tool-Konfiguration löschen
es: Eliminar configuración de herramienta
fa: حذف پیکربندی ابزار
fr: Supprimer la configuration de l'outil
he: מחק תצורת Tool
hi: टूल कॉन्फ़िगरेशन हटाएँ
id: Hapus Konfigurasi Tool
it: Elimina configurazione strumento
ja: ツール構成を削除
ko: 도구 구성 삭제
mr: साधन कॉन्फिगरेशन हटवा
nl: Toolconfiguratie verwijderen
pl: Usuń konfigurację narzędzia
ru: Удалить конфигурацию инструмента
ta: கருவி கட்டமைப்பை நீக்கு
te: టూల్ కాన్ఫిగరేషన్‌ను తొలగించండి
th: ลบการกำหนดค่าเครื่องมือ
tl: Tanggalin ang Tool Configuration
tr: Araç Yapılandırmasını Sil
uk: Видалити конфігурацію інструмента
ur: ٹول کنفیگریشن حذف کریں
vi: Xóa Cấu hình Công cụ
zh_hans: 删除工具配置
zh_hant: 刪除工具組態

source: Regulation Successfully Created.
ar: تم إنشاء اللائحة التنظيمية بنجاح.
bn: Regulation সফলভাবে তৈরি করা হয়েছে।
de: Regulierung erfolgreich erstellt.
es: Regulación creada correctamente.
fa: مقررات با موفقیت ایجاد شد.
fr: Réglementation créée avec succès.
he: התקנה נוצרה בהצלחה.
hi: विनियम सफलतापूर्वक बनाया गया।
id: Regulasi Berhasil Dibuat.
it: Normativa creata con successo.
ja: 規制が正常に作成されました。
ko: 규정이 성공적으로 생성되었습니다.
mr: नियमन यशस्वीरित्या तयार केले.
nl: Regelgeving succesvol aangemaakt.
pl: Regulacja została pomyślnie utworzona.
ru: Регламент успешно создан.
ta: ஒழுங்குமுறை வெற்றிகரமாக உருவாக்கப்பட்டது.
te: నియంత్రణ విజయవంతంగా సృష్టించబడింది.
th: สร้างกฎระเบียบสำเร็จแล้ว
tl: Matagumpay na Nalikha ang Regulasyon.
tr: Düzenleme Başarıyla Oluşturuldu.
uk: Регламент успішно створено.
ur: ضابطہ کامیابی سے تخلیق ہو گیا۔
vi: Đã tạo Quy định thành công.
zh_hans: 法规创建成功。
zh_hant: 法規已成功建立。

source: Regulation Deleted.
ar: تم حذف اللائحة التنظيمية.
bn: Regulation মুছে ফেলা হয়েছে।
de: Regulierung gelöscht.
es: Regulación eliminada.
fa: مقررات حذف شد.
fr: Réglementation supprimée.
he: התקנה נמחקה.
hi: विनियम हटाया गया।
id: Regulasi Dihapus.
it: Normativa eliminata.
ja: 規制が削除されました。
ko: 규정이 삭제되었습니다.
mr: नियमन हटवले.
nl: Regelgeving verwijderd.
pl: Regulacja usunięta.
ru: Регламент удалён.
ta: ஒழுங்குமுறை நீக்கப்பட்டது.
te: నియంత్రణ తొలగించబడింది.
th: ลบกฎระเบียบแล้ว
tl: Tinanggal ang Regulasyon.
tr: Düzenleme Silindi.
uk: Регламент видалено.
ur: ضابطہ حذف کر دیا گیا۔
vi: Đã xóa Quy định.
zh_hans: 法规已删除。
zh_hant: 法規已刪除。

source: Regulation Successfully Updated.
ar: تم تحديث اللائحة التنظيمية بنجاح.
bn: Regulation সফলভাবে হালনাগাদ করা হয়েছে।
de: Regulierung erfolgreich aktualisiert.
es: Regulación actualizada correctamente.
fa: مقررات با موفقیت به‌روزرسانی شد.
fr: Réglementation mise à jour avec succès.
he: התקנה עודכנה בהצלחה.
hi: विनियम सफलतापूर्वक अपडेट किया गया।
id: Regulasi Berhasil Diperbarui.
it: Normativa aggiornata con successo.
ja: 規制が正常に更新されました。
ko: 규정이 성공적으로 업데이트되었습니다.
mr: नियमन यशस्वीरित्या अद्यतनित केले.
nl: Regelgeving succesvol bijgewerkt.
pl: Regulacja została pomyślnie zaktualizowana.
ru: Регламент успешно обновлён.
ta: ஒழுங்குமுறை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: నియంత్రణ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตกฎระเบียบสำเร็จแล้ว
tl: Matagumpay na Na-update ang Regulasyon.
tr: Düzenleme Başarıyla Güncellendi.
uk: Регламент успішно оновлено.
ur: ضابطہ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Quy định thành công.
zh_hans: 法规更新成功。
zh_hant: 法規已成功更新。

source: Simple Search
ar: بحث بسيط
bn: সরল অনুসন্ধান
de: Einfache Suche
es: Búsqueda simple
fa: جستجوی ساده
fr: Recherche simple
he: חיפוש פשוט
hi: सरल खोज
id: Pencarian Sederhana
it: Ricerca semplice
ja: シンプル検索
ko: 간단 검색
mr: साधा शोध
nl: Eenvoudig zoeken
pl: Proste wyszukiwanie
ru: Простой поиск
ta: எளிய தேடல்
te: సాధారణ శోధన
th: การค้นหาแบบง่าย
tl: Simpleng Paghahanap
tr: Basit Arama
uk: Простий пошук
ur: سادہ تلاش
vi: Tìm kiếm Đơn giản
zh_hans: 简单搜索
zh_hant: 簡易搜尋

source: SLA configuration Successfully Created.
ar: تم إنشاء تكوين اتفاقية مستوى الخدمة (SLA) بنجاح.
bn: SLA configuration সফলভাবে তৈরি করা হয়েছে।
de: SLA-Konfiguration erfolgreich erstellt.
es: Configuración de SLA creada correctamente.
fa: پیکربندی SLA با موفقیت ایجاد شد.
fr: Configuration SLA créée avec succès.
he: תצורת SLA נוצרה בהצלחה.
hi: SLA कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया।
id: Konfigurasi SLA Berhasil Dibuat.
it: Configurazione SLA creata con successo.
ja: SLA 構成が正常に作成されました。
ko: SLA 구성이 성공적으로 생성되었습니다.
mr: SLA कॉन्फिगरेशन यशस्वीरित्या तयार केले.
nl: SLA-configuratie succesvol aangemaakt.
pl: Konfiguracja SLA została pomyślnie utworzona.
ru: Конфигурация SLA успешно создана.
ta: SLA கட்டமைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: SLA కాన్ఫిగరేషన్ విజయవంతంగా సృష్టించబడింది.
th: สร้างการกำหนดค่า SLA สำเร็จแล้ว
tl: Matagumpay na Nalikha ang konpigurasyon ng SLA.
tr: SLA yapılandırması Başarıyla Oluşturuldu.
uk: Конфігурацію SLA успішно створено.
ur: SLA کنفیگریشن کامیابی سے تخلیق ہو گئی۔
vi: Đã tạo cấu hình SLA thành công.
zh_hans: SLA 配置创建成功。
zh_hant: SLA 組態已成功建立。

source: SLA Configuration Deleted.
ar: تم حذف تكوين اتفاقية مستوى الخدمة (SLA).
bn: SLA Configuration মুছে ফেলা হয়েছে।
de: SLA-Konfiguration gelöscht.
es: Configuración de SLA eliminada.
fa: پیکربندی SLA حذف شد.
fr: Configuration SLA supprimée.
he: תצורת SLA נמחקה.
hi: SLA कॉन्फ़िगरेशन हटाया गया।
id: Konfigurasi SLA Dihapus.
it: Configurazione SLA eliminata.
ja: SLA 構成が削除されました。
ko: SLA 구성이 삭제되었습니다.
mr: SLA कॉन्फिगरेशन हटवले.
nl: SLA-configuratie verwijderd.
pl: Konfiguracja SLA usunięta.
ru: Конфигурация SLA удалена.
ta: SLA கட்டமைப்பு நீக்கப்பட்டது.
te: SLA కాన్ఫిగరేషన్ తొలగించబడింది.
th: ลบการกำหนดค่า SLA แล้ว
tl: Tinanggal ang Konpigurasyon ng SLA.
tr: SLA Yapılandırması Silindi.
uk: Конфігурацію SLA видалено.
ur: SLA کنفیگریشن حذف کر دی گئی۔
vi: Đã xóa Cấu hình SLA.
zh_hans: SLA 配置已删除。
zh_hant: SLA 組態已刪除。

source: The Default SLA Configuration cannot be deleted.
ar: لا يمكن حذف تكوين اتفاقية مستوى الخدمة (SLA) الافتراضي.
bn: ডিফল্ট SLA Configuration মুছে ফেলা যায় না।
de: Die Standard-SLA-Konfiguration kann nicht gelöscht werden.
es: La configuración de SLA predeterminada no se puede eliminar.
fa: پیکربندی پیش‌فرض SLA را نمی‌توان حذف کرد.
fr: La configuration SLA par défaut ne peut pas être supprimée.
he: לא ניתן למחוק את תצורת ה-SLA המוגדרת כברירת מחדל.
hi: डिफ़ॉल्ट SLA कॉन्फ़िगरेशन हटाया नहीं जा सकता।
id: Konfigurasi SLA Default tidak dapat dihapus.
it: La configurazione SLA predefinita non può essere eliminata.
ja: デフォルトの SLA 構成は削除できません。
ko: 기본 SLA 구성은 삭제할 수 없습니다.
mr: डीफॉल्ट SLA कॉन्फिगरेशन हटवता येत नाही.
nl: De standaard SLA-configuratie kan niet worden verwijderd.
pl: Domyślnej konfiguracji SLA nie można usunąć.
ru: Конфигурацию SLA по умолчанию нельзя удалить.
ta: இயல்புநிலை SLA கட்டமைப்பை நீக்க முடியாது.
te: డిఫాల్ట్ SLA కాన్ఫిగరేషన్‌ను తొలగించలేరు.
th: ไม่สามารถลบการกำหนดค่า SLA เริ่มต้นได้
tl: Hindi maaaring tanggalin ang Default na Konpigurasyon ng SLA.
tr: Varsayılan SLA Yapılandırması silinemez.
uk: Конфігурацію SLA за замовчуванням не можна видалити.
ur: ڈیفالٹ SLA کنفیگریشن حذف نہیں کی جا سکتی۔
vi: Không thể xóa Cấu hình SLA Mặc định.
zh_hans: 无法删除默认 SLA 配置。
zh_hant: 無法刪除預設 SLA 組態。
