Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Unable to process bulk update. Required fields were not selected.
ar: تعذّر معالجة التحديث الجماعي. لم يتم تحديد الحقول المطلوبة.
bn: বাল্ক আপডেট প্রক্রিয়া করা যায়নি। প্রয়োজনীয় ক্ষেত্রগুলি নির্বাচন করা হয়নি।
de: Massenaktualisierung kann nicht verarbeitet werden. Erforderliche Felder wurden nicht ausgewählt.
es: No se puede procesar la actualización masiva. No se seleccionaron los campos requeridos.
fa: پردازش به‌روزرسانی انبوه ممکن نیست. فیلدهای موردنیاز انتخاب نشده بودند.
fr: Impossible de traiter la mise à jour groupée. Les champs requis n'ont pas été sélectionnés.
he: לא ניתן לבצע עדכון מרובה. שדות חובה לא נבחרו.
hi: बल्क अपडेट संसाधित करने में असमर्थ। आवश्यक फ़ील्ड चयनित नहीं किए गए थे।
id: Tidak dapat memproses pembaruan massal. Kolom yang diperlukan tidak dipilih.
it: Impossibile elaborare l'aggiornamento in blocco. I campi obbligatori non sono stati selezionati.
ja: 一括更新を処理できません。必須フィールドが選択されていません。
ko: 대량 업데이트를 처리할 수 없습니다. 필수 필드가 선택되지 않았습니다.
mr: बल्क अद्यतन प्रक्रिया करण्यात अक्षम. आवश्यक क्षेत्रे निवडली गेली नाहीत.
nl: Kan bulkupdate niet verwerken. Vereiste velden waren niet geselecteerd.
pl: Nie można przetworzyć zbiorczej aktualizacji. Nie wybrano wymaganych pól.
ru: Не удалось выполнить массовое обновление. Не выбраны обязательные поля.
ta: மொத்த புதுப்பிப்பைச் செயலாக்க முடியவில்லை. தேவையான புலங்கள் தேர்ந்தெடுக்கப்படவில்லை.
te: బల్క్ నవీకరణను ప్రాసెస్ చేయలేకపోయింది. అవసరమైన ఫీల్డ్‌లు ఎంచుకోబడలేదు.
th: ไม่สามารถดำเนินการอัปเดตจำนวนมากได้ ไม่ได้เลือกฟิลด์ที่จำเป็น
tl: Hindi maproseso ang bulk update. Hindi napili ang mga kinakailangang field.
tr: Toplu güncelleme işlenemiyor. Gerekli alanlar seçilmedi.
uk: Не вдалося обробити масове оновлення. Обов'язкові поля не було вибрано.
ur: بلک اپ ڈیٹ پر کارروائی نہیں ہو سکی۔ مطلوبہ فیلڈز منتخب نہیں کیے گئے تھے۔
vi: Không thể xử lý cập nhật hàng loạt. Các trường bắt buộc chưa được chọn.
zh_hans: 无法处理批量更新。未选择必填字段。
zh_hant: 無法處理批次更新。未選取必要欄位。

source: Selected endpoints have been removed from this finding.
ar: تمت إزالة نقاط النهاية المُحدَّدة من هذه النتيجة.
bn: নির্বাচিত এন্ডপয়েন্টগুলি এই অনুসন্ধান থেকে সরিয়ে ফেলা হয়েছে।
de: Ausgewählte Endpunkte wurden aus diesem Befund entfernt.
es: Los endpoints seleccionados se han eliminado de este hallazgo.
fa: نقاط پایانی انتخاب‌شده از این یافته حذف شدند.
fr: Les points de terminaison sélectionnés ont été retirés de cette constatation.
he: נקודות הקצה שנבחרו הוסרו מממצא זה.
hi: चयनित एंडपॉइंट इस निष्कर्ष से हटा दिए गए हैं।
id: Endpoint yang dipilih telah dihapus dari temuan ini.
it: Gli endpoint selezionati sono stati rimossi da questo riscontro.
ja: 選択したエンドポイントをこの検出事項から削除しました。
ko: 선택한 엔드포인트가 이 발견 항목에서 제거되었습니다.
mr: निवडलेले एंडपॉइंट या निष्कर्षातून काढून टाकले गेले आहेत.
nl: Geselecteerde endpoints zijn uit deze bevinding verwijderd.
pl: Wybrane punkty końcowe zostały usunięte z tego wykrycia.
ru: Выбранные конечные точки были удалены из этого обнаружения.
ta: தேர்ந்தெடுக்கப்பட்ட இறுதிப்புள்ளிகள் இந்த கண்டறிதலிலிருந்து அகற்றப்பட்டன.
te: ఎంచుకున్న ఎండ్‌పాయింట్‌లు ఈ కనుగొన్నది నుండి తొలగించబడ్డాయి.
th: เอนด์พอยต์ที่เลือกถูกลบออกจากสิ่งที่ตรวจพบนี้แล้ว
tl: Ang mga napiling endpoint ay inalis mula sa natuklasang ito.
tr: Seçili uç noktalar bu bulgudan kaldırıldı.
uk: Вибрані кінцеві точки було видалено з цього виявлення.
ur: منتخب کردہ endpoints اس نتیجے سے ہٹا دیے گئے ہیں۔
vi: Các điểm cuối đã chọn đã được gỡ khỏi phát hiện này.
zh_hans: 已从此发现项中移除所选端点。
zh_hant: 所選端點已從此發現項移除。

source: Bulk edit of endpoints was successful. Check to make sure it is what you intended.
ar: نجح التعديل الجماعي لنقاط النهاية. تأكد من أنه ما قصدته.
bn: এন্ডপয়েন্টগুলির বাল্ক সম্পাদনা সফল হয়েছে। আপনি যা চেয়েছিলেন তা নিশ্চিত করতে যাচাই করুন।
de: Massenbearbeitung der Endpunkte war erfolgreich. Prüfen Sie, ob das Ergebnis Ihren Absichten entspricht.
es: La edición masiva de endpoints se realizó correctamente. Compruebe que es lo que pretendía.
fa: ویرایش انبوه نقاط پایانی موفق بود. بررسی کنید که همان چیزی است که در نظر داشتید.
fr: La modification groupée des points de terminaison a réussi. Vérifiez qu'elle correspond bien à votre intention.
he: עריכה מרובה של נקודות קצה הצליחה. בדקו כדי לוודא שזה מה שהתכוונתם אליו.
hi: एंडपॉइंट का बल्क संपादन सफल रहा। यह सुनिश्चित करने के लिए जांच करें कि यह वही है जो आपका अभिप्राय था।
id: Edit massal endpoint berhasil. Pastikan sesuai dengan yang Anda maksudkan.
it: La modifica in blocco degli endpoint è riuscita. Verificare che corrisponda a quanto desiderato.
ja: エンドポイントの一括編集に成功しました。意図したとおりであることを確認してください。
ko: 엔드포인트의 대량 편집이 성공했습니다. 의도한 대로인지 확인하십시오.
mr: एंडपॉइंटचे बल्क संपादन यशस्वी झाले. तुम्हाला अपेक्षित होते तेच आहे याची खात्री करा.
nl: Bulkbewerking van endpoints is geslaagd. Controleer of dit is wat u bedoelde.
pl: Zbiorcza edycja punktów końcowych powiodła się. Sprawdź, czy jest to zgodne z zamierzeniami.
ru: Массовое редактирование конечных точек выполнено успешно. Проверьте, что результат соответствует вашим намерениям.
ta: இறுதிப்புள்ளிகளின் மொத்தத் திருத்தம் வெற்றிகரமாக இருந்தது. நீங்கள் நினைத்தது இதுதானா என்பதை உறுதிசெய்யவும்.
te: ఎండ్‌పాయింట్‌ల బల్క్ సవరణ విజయవంతమైంది. మీరు ఉద్దేశించినదే అని నిర్ధారించుకోవడానికి తనిఖీ చేయండి.
th: แก้ไขเอนด์พอยต์จำนวนมากสำเร็จแล้ว ตรวจสอบให้แน่ใจว่าเป็นไปตามที่คุณต้องการ
tl: Matagumpay ang bulk edit ng mga endpoint. Tiyaking ito ang iyong nilalayon.
tr: Uç noktaların toplu düzenlemesi başarılı oldu. Amaçladığınız şey olduğundan emin olmak için kontrol edin.
uk: Масове редагування кінцевих точок було успішним. Перевірте, чи це саме те, що ви мали на увазі.
ur: endpoints کی بلک ترمیم کامیاب رہی۔ یقینی بنانے کے لیے چیک کریں کہ یہ وہی ہے جو آپ چاہتے تھے۔
vi: Chỉnh sửa hàng loạt các điểm cuối đã thành công. Hãy kiểm tra để chắc chắn đây là điều bạn dự định.
zh_hans: 端点批量编辑成功。请检查确认其符合您的预期。
zh_hant: 端點批次編輯成功。請確認是否符合您的預期。

source: Engagement created for "%(product)s": %(name)s
ar: تم إنشاء مهمة للمنتج "%(product)s": %(name)s
bn: "%(product)s"-এর জন্য এনগেজমেন্ট তৈরি করা হয়েছে: %(name)s
de: Engagement erstellt für "%(product)s": %(name)s
es: Compromiso creado para "%(product)s": %(name)s
fa: تعامل برای «%(product)s» ایجاد شد: %(name)s
fr: Engagement créé pour « %(product)s » : %(name)s
he: התקשרות נוצרה עבור "%(product)s": %(name)s
hi: "%(product)s" के लिए एंगेजमेंट बनाया गया: %(name)s
id: Penugasan dibuat untuk "%(product)s": %(name)s
it: Engagement creato per "%(product)s": %(name)s
ja: "%(product)s" のエンゲージメントを作成しました: %(name)s
ko: "%(product)s"에 대한 평가가 생성되었습니다: %(name)s
mr: "%(product)s" साठी एंगेजमेंट तयार केले: %(name)s
nl: Engagement aangemaakt voor "%(product)s": %(name)s
pl: Zaangażowanie utworzone dla "%(product)s": %(name)s
ru: Вовлечение создано для «%(product)s»: %(name)s
ta: "%(product)s" க்காக ஈடுபாடு உருவாக்கப்பட்டது: %(name)s
te: "%(product)s" కోసం ఎంగేజ్‌మెంట్ సృష్టించబడింది: %(name)s
th: สร้างการมีส่วนร่วมสำหรับ "%(product)s": %(name)s
tl: Engagement na nalikha para sa "%(product)s": %(name)s
tr: "%(product)s" için etkileşim oluşturuldu: %(name)s
uk: Залучення створено для "%(product)s": %(name)s
ur: "%(product)s" کے لیے مصروفیت بنائی گئی: %(name)s
vi: Đợt đánh giá được tạo cho "%(product)s": %(name)s
zh_hans: 已为 "%(product)s" 创建测试活动：%(name)s
zh_hant: 已為「%(product)s」建立測試活動：%(name)s

source: Closure of %s
ar: إغلاق %s
bn: %s বন্ধ করা
de: Schließen von %s
es: Cierre de %s
fa: بستن %s
fr: Clôture de %s
he: סגירה של %s
hi: %s का बंद होना
id: Penutupan %s
it: Chiusura di %s
ja: %s のクローズ
ko: %s 종료
mr: %s ची बंदी
nl: Sluiting van %s
pl: Zamknięcie %s
ru: Закрытие %s
ta: %s இன் மூடல்
te: %s మూసివేత
th: การปิด %s
tl: Pagsasara ng %s
tr: %s kapatma
uk: Закриття %s
ur: %s کا بند ہونا
vi: Đóng %s
zh_hans: 关闭 %s
zh_hant: 關閉 %s

source: The engagement "%s" was closed
ar: تم إغلاق المهمة "%s"
bn: এনগেজমেন্ট "%s" বন্ধ করা হয়েছিল
de: Das Engagement "%s" wurde geschlossen
es: El compromiso "%s" fue cerrado
fa: تعامل «%s» بسته شد
fr: L'engagement « %s » a été clôturé
he: ההתקשרות "%s" נסגרה
hi: एंगेजमेंट "%s" बंद कर दिया गया
id: Penugasan "%s" telah ditutup
it: L'engagement "%s" è stato chiuso
ja: エンゲージメント "%s" をクローズしました
ko: 평가 "%s"이(가) 종료되었습니다
mr: एंगेजमेंट "%s" बंद केले गेले
nl: Het engagement "%s" is gesloten
pl: Zaangażowanie "%s" zostało zamknięte
ru: Вовлечение «%s» было закрыто
ta: "%s" ஈடுபாடு மூடப்பட்டது
te: ఎంగేజ్‌మెంట్ "%s" మూసివేయబడింది
th: การมีส่วนร่วม "%s" ถูกปิดแล้ว
tl: Ang engagement na "%s" ay isinara
tr: "%s" etkileşimi kapatıldı
uk: Залучення "%s" було закрито
ur: مصروفیت "%s" بند کر دی گئی
vi: Đợt đánh giá "%s" đã được đóng
zh_hans: 测试活动 "%s" 已关闭
zh_hant: 測試活動「%s」已關閉

source: Reopening of %s
ar: إعادة فتح %s
bn: %s পুনরায় খোলা
de: Wiedereröffnen von %s
es: Reapertura de %s
fa: بازگشایی %s
fr: Réouverture de %s
he: פתיחה מחדש של %s
hi: %s का पुनः खुलना
id: Pembukaan kembali %s
it: Riapertura di %s
ja: %s の再オープン
ko: %s 재개
mr: %s चे पुन्हा उघडणे
nl: Heropening van %s
pl: Ponowne otwarcie %s
ru: Повторное открытие %s
ta: %s இன் மீண்டும் திறத்தல்
te: %s తిరిగి తెరవడం
th: การเปิดใหม่ของ %s
tl: Muling pagbubukas ng %s
tr: %s yeniden açma
uk: Повторне відкриття %s
ur: %s کا دوبارہ کھلنا
vi: Mở lại %s
zh_hans: 重新打开 %s
zh_hant: 重新開啟 %s

source: The engagement "%s" was reopened
ar: تمت إعادة فتح المهمة "%s"
bn: এনগেজমেন্ট "%s" পুনরায় খোলা হয়েছিল
de: Das Engagement "%s" wurde wiedereröffnet
es: El compromiso "%s" fue reabierto
fa: تعامل «%s» بازگشایی شد
fr: L'engagement « %s » a été rouvert
he: ההתקשרות "%s" נפתחה מחדש
hi: एंगेजमेंट "%s" पुनः खोला गया
id: Penugasan "%s" telah dibuka kembali
it: L'engagement "%s" è stato riaperto
ja: エンゲージメント "%s" を再オープンしました
ko: 평가 "%s"이(가) 재개되었습니다
mr: एंगेजमेंट "%s" पुन्हा उघडले गेले
nl: Het engagement "%s" is heropend
pl: Zaangażowanie "%s" zostało ponownie otwarte
ru: Вовлечение «%s» было повторно открыто
ta: "%s" ஈடுபாடு மீண்டும் திறக்கப்பட்டது
te: ఎంగేజ్‌మెంట్ "%s" తిరిగి తెరవబడింది
th: การมีส่วนร่วม "%s" ถูกเปิดใหม่แล้ว
tl: Ang engagement na "%s" ay muling binuksan
tr: "%s" etkileşimi yeniden açıldı
uk: Залучення "%s" було повторно відкрито
ur: مصروفیت "%s" دوبارہ کھول دی گئی
vi: Đợt đánh giá "%s" đã được mở lại
zh_hans: 测试活动 "%s" 已重新打开
zh_hant: 測試活動「%s」已重新開啟

source: The engagement "%(name)s" was deleted
ar: تم حذف المهمة "%(name)s"
bn: এনগেজমেন্ট "%(name)s" মুছে ফেলা হয়েছিল
de: Das Engagement "%(name)s" wurde gelöscht
es: El compromiso "%(name)s" fue eliminado
fa: تعامل «%(name)s» حذف شد
fr: L'engagement « %(name)s » a été supprimé
he: ההתקשרות "%(name)s" נמחקה
hi: एंगेजमेंट "%(name)s" हटाया गया
id: Penugasan "%(name)s" telah dihapus
it: L'engagement "%(name)s" è stato eliminato
ja: エンゲージメント "%(name)s" を削除しました
ko: 평가 "%(name)s"이(가) 삭제되었습니다
mr: एंगेजमेंट "%(name)s" हटवले गेले
nl: Het engagement "%(name)s" is verwijderd
pl: Zaangażowanie "%(name)s" zostało usunięte
ru: Вовлечение «%(name)s» было удалено
ta: "%(name)s" ஈடுபாடு நீக்கப்பட்டது
te: ఎంగేజ్‌మెంట్ "%(name)s" తొలగించబడింది
th: การมีส่วนร่วม "%(name)s" ถูกลบแล้ว
tl: Ang engagement na "%(name)s" ay natanggal
tr: "%(name)s" etkileşimi silindi
uk: Залучення "%(name)s" було видалено
ur: مصروفیت "%(name)s" حذف کر دی گئی
vi: Đợt đánh giá "%(name)s" đã bị xóa
zh_hans: 测试活动 "%(name)s" 已被删除
zh_hant: 測試活動「%(name)s」已刪除

source: The engagement "%(name)s" was deleted by %(user)s
ar: تم حذف المهمة "%(name)s" بواسطة %(user)s
bn: এনগেজমেন্ট "%(name)s" %(user)s দ্বারা মুছে ফেলা হয়েছিল
de: Das Engagement "%(name)s" wurde von %(user)s gelöscht
es: El compromiso "%(name)s" fue eliminado por %(user)s
fa: تعامل «%(name)s» توسط %(user)s حذف شد
fr: L'engagement « %(name)s » a été supprimé par %(user)s
he: ההתקשרות "%(name)s" נמחקה על ידי %(user)s
hi: एंगेजमेंट "%(name)s" को %(user)s द्वारा हटाया गया
id: Penugasan "%(name)s" dihapus oleh %(user)s
it: L'engagement "%(name)s" è stato eliminato da %(user)s
ja: エンゲージメント "%(name)s" が %(user)s によって削除されました
ko: 평가 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: एंगेजमेंट "%(name)s" %(user)s द्वारे हटवले गेले
nl: Het engagement "%(name)s" is verwijderd door %(user)s
pl: Zaangażowanie "%(name)s" zostało usunięte przez %(user)s
ru: Вовлечение «%(name)s» было удалено пользователем %(user)s
ta: "%(name)s" ஈடுபாடு %(user)s ஆல் நீக்கப்பட்டது
te: ఎంగేజ్‌మెంట్ "%(name)s" ను %(user)s తొలగించారు
th: การมีส่วนร่วม "%(name)s" ถูกลบโดย %(user)s
tl: Ang engagement na "%(name)s" ay tinanggal ni %(user)s
tr: "%(name)s" etkileşimi %(user)s tarafından silindi
uk: Залучення "%(name)s" було видалено користувачем %(user)s
ur: مصروفیت "%(name)s" کو %(user)s نے حذف کر دیا
vi: Đợt đánh giá "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 测试活动 "%(name)s" 已被 %(user)s 删除
zh_hant: 測試活動「%(name)s」已由 %(user)s 刪除

source: Engagement updated successfully.
ar: تم تحديث المهمة بنجاح.
bn: এনগেজমেন্ট সফলভাবে আপডেট করা হয়েছে।
de: Engagement erfolgreich aktualisiert.
es: Compromiso actualizado correctamente.
fa: تعامل با موفقیت به‌روزرسانی شد.
fr: Engagement mis à jour avec succès.
he: ההתקשרות עודכנה בהצלחה.
hi: एंगेजमेंट सफलतापूर्वक अपडेट किया गया।
id: Penugasan berhasil diperbarui.
it: Engagement aggiornato con successo.
ja: エンゲージメントを正常に更新しました。
ko: 평가가 성공적으로 업데이트되었습니다.
mr: एंगेजमेंट यशस्वीरित्या अद्यतनित केले.
nl: Engagement succesvol bijgewerkt.
pl: Zaangażowanie zaktualizowane pomyślnie.
ru: Вовлечение успешно обновлено.
ta: ஈடுபாடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na na-update ang Engagement.
tr: Etkileşim başarıyla güncellendi.
uk: Залучення успішно оновлено.
ur: مصروفیت کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Đợt đánh giá thành công.
zh_hans: 测试活动更新成功。
zh_hant: 測試活動更新成功。

source: Engagement Copied successfully.
ar: تم نسخ المهمة بنجاح.
bn: এনগেজমেন্ট সফলভাবে কপি করা হয়েছে।
de: Engagement erfolgreich kopiert.
es: Compromiso copiado correctamente.
fa: تعامل با موفقیت رونوشت شد.
fr: Engagement copié avec succès.
he: ההתקשרות הועתקה בהצלחה.
hi: एंगेजमेंट सफलतापूर्वक कॉपी किया गया।
id: Penugasan berhasil disalin.
it: Engagement copiato con successo.
ja: エンゲージメントを正常にコピーしました。
ko: 평가가 성공적으로 복사되었습니다.
mr: एंगेजमेंट यशस्वीरित्या कॉपी केले.
nl: Engagement succesvol gekopieerd.
pl: Zaangażowanie skopiowane pomyślnie.
ru: Вовлечение успешно скопировано.
ta: ஈடுபாடு வெற்றிகரமாக நகலெடுக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ విజయవంతంగా కాపీ చేయబడింది.
th: คัดลอกการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na nakopya ang Engagement.
tr: Etkileşim başarıyla kopyalandı.
uk: Залучення успішно скопійовано.
ur: مصروفیت کامیابی سے کاپی ہو گئی۔
vi: Đã sao chép Đợt đánh giá thành công.
zh_hans: 测试活动复制成功。
zh_hant: 測試活動複製成功。

source: Copying of %s
ar: نسخ %s
bn: %s কপি করা
de: Kopieren von %s
es: Copia de %s
fa: رونوشت %s
fr: Copie de %s
he: העתקה של %s
hi: %s की कॉपी करना
id: Penyalinan %s
it: Copia di %s
ja: %s のコピー
ko: %s 복사
mr: %s चे कॉपी करणे
nl: Kopiëren van %s
pl: Kopiowanie %s
ru: Копирование %s
ta: %s இன் நகலெடுத்தல்
te: %s కాపీ చేయడం
th: การคัดลอก %s
tl: Pagkopya ng %s
tr: %s kopyalama
uk: Копіювання %s
ur: %s کی کاپی ہونا
vi: Sao chép %s
zh_hans: 复制 %s
zh_hant: 複製 %s

source: Unable to copy engagement, please try again.
ar: تعذّر نسخ المهمة، يُرجى المحاولة مرة أخرى.
bn: এনগেজমেন্ট কপি করা যায়নি, অনুগ্রহ করে আবার চেষ্টা করুন।
de: Engagement konnte nicht kopiert werden, bitte versuchen Sie es erneut.
es: No se pudo copiar el compromiso, inténtelo de nuevo.
fa: رونوشت تعامل ممکن نیست، لطفاً دوباره تلاش کنید.
fr: Impossible de copier l'engagement, veuillez réessayer.
he: לא ניתן להעתיק את ההתקשרות, אנא נסו שוב.
hi: एंगेजमेंट कॉपी करने में असमर्थ, कृपया पुनः प्रयास करें।
id: Tidak dapat menyalin penugasan, silakan coba lagi.
it: Impossibile copiare l'engagement, riprovare.
ja: エンゲージメントをコピーできません。もう一度お試しください。
ko: 평가를 복사할 수 없습니다. 다시 시도하십시오.
mr: एंगेजमेंट कॉपी करण्यात अक्षम, कृपया पुन्हा प्रयत्न करा.
nl: Kan engagement niet kopiëren, probeer het opnieuw.
pl: Nie można skopiować zaangażowania, spróbuj ponownie.
ru: Не удалось скопировать вовлечение, пожалуйста, попробуйте снова.
ta: ஈடுபாட்டை நகலெடுக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: ఎంగేజ్‌మెంట్‌ను కాపీ చేయలేకపోయింది, దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถคัดลอกการมีส่วนร่วมได้ โปรดลองอีกครั้ง
tl: Hindi makopya ang engagement, pakisubukan muli.
tr: Etkileşim kopyalanamıyor, lütfen tekrar deneyin.
uk: Не вдалося скопіювати залучення, будь ласка, спробуйте ще раз.
ur: مصروفیت کاپی کرنے سے قاصر، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể sao chép đợt đánh giá, vui lòng thử lại.
zh_hans: 无法复制测试活动，请重试。
zh_hant: 無法複製測試活動，請重試。

source: Note added successfully.
ar: تمت إضافة الملاحظة بنجاح.
bn: নোট সফলভাবে যোগ করা হয়েছে।
de: Notiz erfolgreich hinzugefügt.
es: Nota añadida correctamente.
fa: یادداشت با موفقیت افزوده شد.
fr: Note ajoutée avec succès.
he: ההערה נוספה בהצלחה.
hi: टिप्पणी सफलतापूर्वक जोड़ी गई।
id: Catatan berhasil ditambahkan.
it: Nota aggiunta con successo.
ja: メモを正常に追加しました。
ko: 메모가 성공적으로 추가되었습니다.
mr: टीप यशस्वीरित्या जोडली.
nl: Notitie succesvol toegevoegd.
pl: Notatka dodana pomyślnie.
ru: Заметка успешно добавлена.
ta: குறிப்பு வெற்றிகரமாக சேர்க்கப்பட்டது.
te: గమనిక విజయవంతంగా జోడించబడింది.
th: เพิ่มหมายเหตุสำเร็จแล้ว
tl: Matagumpay na naidagdag ang tala.
tr: Not başarıyla eklendi.
uk: Нотатку успішно додано.
ur: نوٹ کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm ghi chú thành công.
zh_hans: 备注添加成功。
zh_hant: 備註新增成功。

source: Test added successfully.
ar: تمت إضافة الاختبار بنجاح.
bn: পরীক্ষা সফলভাবে যোগ করা হয়েছে।
de: Test erfolgreich hinzugefügt.
es: Test añadido correctamente.
fa: آزمون با موفقیت افزوده شد.
fr: Test ajouté avec succès.
he: הבדיקה נוספה בהצלחה.
hi: परीक्षण सफलतापूर्वक जोड़ा गया।
id: Pengujian berhasil ditambahkan.
it: Test aggiunto con successo.
ja: テストを正常に追加しました。
ko: 테스트가 성공적으로 추가되었습니다.
mr: चाचणी यशस्वीरित्या जोडली.
nl: Test succesvol toegevoegd.
pl: Test dodany pomyślnie.
ru: Тест успешно добавлен.
ta: சோதனை வெற்றிகரமாக சேர்க்கப்பட்டது.
te: పరీక్ష విజయవంతంగా జోడించబడింది.
th: เพิ่มการทดสอบสำเร็จแล้ว
tl: Matagumpay na naidagdag ang pagsusuri.
tr: Test başarıyla eklendi.
uk: Тест успішно додано.
ur: ٹیسٹ کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm kiểm thử thành công.
zh_hans: 测试添加成功。
zh_hant: 測試新增成功。

source: Engagement closed successfully.
ar: تم إغلاق المهمة بنجاح.
bn: এনগেজমেন্ট সফলভাবে বন্ধ করা হয়েছে।
de: Engagement erfolgreich geschlossen.
es: Compromiso cerrado correctamente.
fa: تعامل با موفقیت بسته شد.
fr: Engagement clôturé avec succès.
he: ההתקשרות נסגרה בהצלחה.
hi: एंगेजमेंट सफलतापूर्वक बंद किया गया।
id: Penugasan berhasil ditutup.
it: Engagement chiuso con successo.
ja: エンゲージメントを正常にクローズしました。
ko: 평가가 성공적으로 종료되었습니다.
mr: एंगेजमेंट यशस्वीरित्या बंद केले.
nl: Engagement succesvol gesloten.
pl: Zaangażowanie zamknięte pomyślnie.
ru: Вовлечение успешно закрыто.
ta: ஈடுபாடு வெற்றிகரமாக மூடப்பட்டது.
te: ఎంగేజ్‌మెంట్ విజయవంతంగా మూసివేయబడింది.
th: ปิดการมีส่วนร่วมสำเร็จแล้ว
tl: Matagumpay na naisara ang engagement.
tr: Etkileşim başarıyla kapatıldı.
uk: Залучення успішно закрито.
ur: مصروفیت کامیابی سے بند ہو گئی۔
vi: Đã đóng Đợt đánh giá thành công.
zh_hans: 测试活动关闭成功。
zh_hant: 測試活動關閉成功。

source: Link to JIRA epic successfully deleted
ar: تم حذف الرابط إلى ملحمة JIRA بنجاح
bn: JIRA epic-এর লিঙ্ক সফলভাবে মুছে ফেলা হয়েছে
de: Verknüpfung zum JIRA-Epic erfolgreich gelöscht
es: Enlace al epic de JIRA eliminado correctamente
fa: پیوند به اپیک JIRA با موفقیت حذف شد
fr: Lien vers l'epic JIRA supprimé avec succès
he: הקישור ל-JIRA epic נמחק בהצלחה
hi: JIRA epic का लिंक सफलतापूर्वक हटाया गया
id: Tautan ke epic JIRA berhasil dihapus
it: Collegamento all'epic JIRA eliminato con successo
ja: JIRAエピックへのリンクを正常に削除しました
ko: JIRA epic에 대한 링크가 성공적으로 삭제되었습니다
mr: JIRA epic ची लिंक यशस्वीरित्या हटवली
nl: Koppeling naar JIRA-epic succesvol verwijderd
pl: Łącze do epiku JIRA usunięte pomyślnie
ru: Ссылка на эпик JIRA успешно удалена
ta: JIRA epic உடனான இணைப்பு வெற்றிகரமாக நீக்கப்பட்டது
te: JIRA ఎపిక్‌కు లింక్ విజయవంతంగా తొలగించబడింది
th: ลบลิงก์ไปยัง JIRA epic สำเร็จแล้ว
tl: Matagumpay na natanggal ang link sa JIRA epic
tr: JIRA epiğine bağlantı başarıyla silindi
uk: Посилання на епік JIRA успішно видалено
ur: JIRA epic کا لنک کامیابی سے حذف ہو گیا
vi: Đã xóa liên kết tới JIRA epic thành công
zh_hans: JIRA epic 链接删除成功
zh_hant: JIRA epic 連結刪除成功

source: Link to JIRA epic could not be deleted, see alerts for details
ar: تعذّر حذف الرابط إلى ملحمة JIRA، راجع التنبيهات لمزيد من التفاصيل
bn: JIRA epic-এর লিঙ্ক মুছে ফেলা যায়নি, বিস্তারিত জানতে সতর্কতা দেখুন
de: Verknüpfung zum JIRA-Epic konnte nicht gelöscht werden, Details siehe Hinweise
es: No se pudo eliminar el enlace al epic de JIRA, consulte las alertas para más detalles
fa: پیوند به اپیک JIRA حذف نشد، برای جزئیات به هشدارها مراجعه کنید
fr: Le lien vers l'epic JIRA n'a pas pu être supprimé, consultez les alertes pour plus de détails
he: לא ניתן היה למחוק את הקישור ל-JIRA epic, ראו התראות לפרטים
hi: JIRA epic का लिंक हटाया नहीं जा सका, विवरण के लिए अलर्ट देखें
id: Tautan ke epic JIRA tidak dapat dihapus, lihat peringatan untuk detailnya
it: Impossibile eliminare il collegamento all'epic JIRA, consultare gli avvisi per i dettagli
ja: JIRAエピックへのリンクを削除できませんでした。詳細はアラートを確認してください
ko: JIRA epic에 대한 링크를 삭제할 수 없습니다. 자세한 내용은 알림을 확인하십시오
mr: JIRA epic ची लिंक हटवता आली नाही, तपशीलांसाठी अलर्ट पहा
nl: Koppeling naar JIRA-epic kon niet worden verwijderd, zie meldingen voor details
pl: Nie można usunąć łącza do epiku JIRA, szczegóły w alertach
ru: Ссылку на эпик JIRA не удалось удалить, подробности см. в оповещениях
ta: JIRA epic உடனான இணைப்பை நீக்க முடியவில்லை, விவரங்களுக்கு எச்சரிக்கைகளைப் பார்க்கவும்
te: JIRA ఎపిక్‌కు లింక్‌ను తొలగించలేకపోయింది, వివరాల కోసం హెచ్చరికలను చూడండి
th: ไม่สามารถลบลิงก์ไปยัง JIRA epic ได้ ดูการแจ้งเตือนเพื่อดูรายละเอียด
tl: Hindi matanggal ang link sa JIRA epic, tingnan ang mga alerto para sa mga detalye
tr: JIRA epiğine bağlantı silinemedi, ayrıntılar için uyarılara bakın
uk: Посилання на епік JIRA не вдалося видалити, перегляньте сповіщення для деталей
ur: JIRA epic کا لنک حذف نہیں ہو سکا، تفصیلات کے لیے الرٹس دیکھیں
vi: Không thể xóa liên kết tới JIRA epic, xem cảnh báo để biết chi tiết
zh_hans: 无法删除 JIRA epic 链接，请查看警报了解详情
zh_hant: 無法刪除 JIRA epic 連結，詳情請見警示

source: Link to JIRA epic not found
ar: لم يُعثر على الرابط إلى ملحمة JIRA
bn: JIRA epic-এর লিঙ্ক পাওয়া যায়নি
de: Verknüpfung zum JIRA-Epic nicht gefunden
es: No se encontró el enlace al epic de JIRA
fa: پیوند به اپیک JIRA یافت نشد
fr: Lien vers l'epic JIRA introuvable
he: הקישור ל-JIRA epic לא נמצא
hi: JIRA epic का लिंक नहीं मिला
id: Tautan ke epic JIRA tidak ditemukan
it: Collegamento all'epic JIRA non trovato
ja: JIRAエピックへのリンクが見つかりません
ko: JIRA epic에 대한 링크를 찾을 수 없습니다
mr: JIRA epic ची लिंक आढळली नाही
nl: Koppeling naar JIRA-epic niet gevonden
pl: Nie znaleziono łącza do epiku JIRA
ru: Ссылка на эпик JIRA не найдена
ta: JIRA epic உடனான இணைப்பு கிடைக்கவில்லை
te: JIRA ఎపిక్‌కు లింక్ కనుగొనబడలేదు
th: ไม่พบลิงก์ไปยัง JIRA epic
tl: Hindi nahanap ang link sa JIRA epic
tr: JIRA epiğine bağlantı bulunamadı
uk: Посилання на епік JIRA не знайдено
ur: JIRA epic کا لنک نہیں ملا
vi: Không tìm thấy liên kết tới JIRA epic
zh_hans: 未找到 JIRA epic 链接
zh_hant: 找不到 JIRA epic 連結
