Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: The location of the resource, it must not start with a '/'. For example endpoint/420/edit
ar: موقع المورد، يجب ألا يبدأ بـ '/'. على سبيل المثال endpoint/420/edit
bn: রিসোর্সের অবস্থান, এটি '/' দিয়ে শুরু হওয়া উচিত নয়। উদাহরণস্বরূপ endpoint/420/edit
de: Der Speicherort der Ressource, er darf nicht mit einem '/' beginnen. Zum Beispiel endpoint/420/edit
es: La ubicación del recurso, no debe comenzar con '/'. Por ejemplo endpoint/420/edit
fa: محل منبع، نباید با '/' آغاز شود. برای مثال endpoint/420/edit
fr: L'emplacement de la ressource, il ne doit pas commencer par un « / ». Par exemple endpoint/420/edit
he: מיקום המשאב, אסור שיתחיל ב-'/'. לדוגמה endpoint/420/edit
hi: संसाधन का स्थान, यह '/' से प्रारंभ नहीं होना चाहिए। उदाहरण के लिए endpoint/420/edit
id: Lokasi sumber daya, tidak boleh diawali dengan '/'. Misalnya endpoint/420/edit
it: La posizione della risorsa, non deve iniziare con '/'. Ad esempio endpoint/420/edit
ja: リソースの場所。'/' で始まってはいけません。例: endpoint/420/edit
ko: 리소스의 위치이며, '/'로 시작해서는 안 됩니다. 예: endpoint/420/edit
mr: संसाधनाचे स्थान, ते '/' ने सुरू होऊ नये. उदाहरणार्थ endpoint/420/edit
nl: De locatie van de resource, deze mag niet beginnen met een '/'. Bijvoorbeeld endpoint/420/edit
pl: Lokalizacja zasobu, nie może zaczynać się od '/'. Na przykład endpoint/420/edit
ru: Адрес ресурса не должен начинаться со знака '/'. Например: endpoint/420/edit
ta: வளத்தின் இருப்பிடம், இது '/' உடன் தொடங்கக்கூடாது. எடுத்துக்காட்டாக endpoint/420/edit
te: వనరు స్థానం, ఇది '/' తో ప్రారంభం కాకూడదు. ఉదాహరణకు endpoint/420/edit
th: ตำแหน่งของทรัพยากร ต้องไม่ขึ้นต้นด้วย '/' ตัวอย่างเช่น endpoint/420/edit
tl: Ang lokasyon ng resource, hindi ito dapat magsimula sa '/'. Halimbawa endpoint/420/edit
tr: Kaynağın konumu, '/' ile başlamamalıdır. Örneğin endpoint/420/edit
uk: Розташування ресурсу, не повинно починатися з '/'. Наприклад endpoint/420/edit
ur: ریسورس کا مقام، یہ '/' سے شروع نہیں ہونا چاہیے۔ مثال کے طور پر endpoint/420/edit
vi: Vị trí của tài nguyên, không được bắt đầu bằng '/'. Ví dụ endpoint/420/edit
zh_hans: 资源的位置，不得以 '/' 开头。例如 endpoint/420/edit
zh_hant: 資源的位置，不得以「/」開頭。例如 endpoint/420/edit

source: The query string, the question mark should be omitted.For example 'group=4&team=8'
ar: سلسلة الاستعلام، ينبغي حذف علامة الاستفهام. على سبيل المثال 'group=4&team=8'
bn: ক্যোয়ারি স্ট্রিং, প্রশ্নবোধক চিহ্ন বাদ দেওয়া উচিত। উদাহরণস্বরূপ 'group=4&team=8'
de: Die Query-Zeichenkette, das Fragezeichen sollte weggelassen werden. Zum Beispiel 'group=4&team=8'
es: La cadena de consulta, el signo de interrogación debe omitirse. Por ejemplo 'group=4&team=8'
fa: رشته پرس‌وجو، علامت سؤال باید حذف شود. برای مثال 'group=4&team=8'
fr: La chaîne de requête, le point d'interrogation doit être omis. Par exemple « group=4&team=8 »
he: מחרוזת השאילתה, יש להשמיט את סימן השאלה. לדוגמה 'group=4&team=8'
hi: क्वेरी स्ट्रिंग, प्रश्न चिह्न को छोड़ देना चाहिए। उदाहरण के लिए 'group=4&team=8'
id: String kueri, tanda tanya harus dihilangkan. Misalnya 'group=4&team=8'
it: La stringa di query, il punto interrogativo dovrebbe essere omesso. Ad esempio 'group=4&team=8'
ja: クエリ文字列。疑問符は省略してください。例: 'group=4&team=8'
ko: 쿼리 문자열이며, 물음표는 생략해야 합니다. 예: 'group=4&team=8'
mr: क्वेरी स्ट्रिंग, प्रश्नचिन्ह वगळले पाहिजे. उदाहरणार्थ 'group=4&team=8'
nl: De querystring, het vraagteken moet worden weggelaten. Bijvoorbeeld 'group=4&team=8'
pl: Ciąg zapytania, znak zapytania należy pominąć. Na przykład 'group=4&team=8'
ru: Строка запроса, знак вопроса должен быть опущен. Например: 'group=4&team=8'
ta: வினவல் சரம், கேள்விக்குறி தவிர்க்கப்பட வேண்டும். எடுத்துக்காட்டாக 'group=4&team=8'
te: ప్రశ్న స్ట్రింగ్, ప్రశ్న గుర్తును విస్మరించాలి. ఉదాహరణకు 'group=4&team=8'
th: query string โดยละเครื่องหมายคำถาม ตัวอย่างเช่น 'group=4&team=8'
tl: Ang query string, dapat alisin ang question mark. Halimbawa 'group=4&team=8'
tr: Sorgu dizesi, soru işareti atlanmalıdır. Örneğin 'group=4&team=8'
uk: Рядок запиту, знак питання слід опустити. Наприклад 'group=4&team=8'
ur: query سٹرنگ، سوالیہ نشان کو چھوڑ دینا چاہیے۔ مثال کے طور پر 'group=4&team=8'
vi: Chuỗi truy vấn, nên bỏ dấu chấm hỏi. Ví dụ 'group=4&team=8'
zh_hans: 查询字符串，应省略问号。例如 'group=4&team=8'
zh_hant: 查詢字串，應省略問號。例如「group=4&team=8」

source: The fragment identifier which follows the hash mark. The hash mark should be omitted. For example 'section-13', 'paragraph-2'.
ar: مُعرِّف الجزء الذي يتبع علامة التجزئة. ينبغي حذف علامة التجزئة. على سبيل المثال 'section-13' أو 'paragraph-2'.
bn: হ্যাশ মার্কের পরে আসা ফ্র্যাগমেন্ট আইডেন্টিফায়ার। হ্যাশ মার্ক বাদ দেওয়া উচিত। উদাহরণস্বরূপ 'section-13', 'paragraph-2'।
de: Der Fragmentbezeichner, der dem Rautezeichen folgt. Das Rautezeichen sollte weggelassen werden. Zum Beispiel 'section-13', 'paragraph-2'.
es: El identificador de fragmento que sigue al signo de almohadilla. El signo de almohadilla debe omitirse. Por ejemplo 'section-13', 'paragraph-2'.
fa: شناسه قطعه که پس از علامت هش می‌آید. علامت هش باید حذف شود. برای مثال 'section-13'، 'paragraph-2'.
fr: L'identifiant de fragment qui suit le dièse. Le dièse doit être omis. Par exemple « section-13 », « paragraph-2 ».
he: מזהה ה-fragment העוקב אחר סימן ה-hash. יש להשמיט את סימן ה-hash. לדוגמה 'section-13', 'paragraph-2'.
hi: हैश चिह्न के बाद आने वाला फ़्रैगमेंट पहचानकर्ता। हैश चिह्न को छोड़ देना चाहिए। उदाहरण के लिए 'section-13', 'paragraph-2'.
id: Pengidentifikasi fragmen yang mengikuti tanda pagar. Tanda pagar harus dihilangkan. Misalnya 'section-13', 'paragraph-2'.
it: L'identificatore di frammento che segue il cancelletto. Il cancelletto dovrebbe essere omesso. Ad esempio 'section-13', 'paragraph-2'.
ja: ハッシュマークに続くフラグメント識別子。ハッシュマークは省略してください。例: 'section-13'、'paragraph-2'。
ko: 해시 마크 뒤에 오는 프래그먼트 식별자입니다. 해시 마크는 생략해야 합니다. 예: 'section-13', 'paragraph-2'.
mr: हॅश चिन्हानंतर येणारा फ्रॅगमेंट आयडेंटिफायर. हॅश चिन्ह वगळले पाहिजे. उदाहरणार्थ 'section-13', 'paragraph-2'.
nl: De fragment-identificator die volgt op het hekje. Het hekje moet worden weggelaten. Bijvoorbeeld 'section-13', 'paragraph-2'.
pl: Identyfikator fragmentu, który następuje po znaku hash. Znak hash należy pominąć. Na przykład 'section-13', 'paragraph-2'.
ru: Идентификатор фрагмента, который следует за знаком решётки. Решётка должна быть опущена. Например: 'section-13', 'paragraph-2'.
ta: ஹேஷ் குறியைத் தொடர்ந்து வரும் துண்டு அடையாளங்காட்டி. ஹேஷ் குறி தவிர்க்கப்பட வேண்டும். எடுத்துக்காட்டாக 'section-13', 'paragraph-2'.
te: హాష్ గుర్తు తర్వాత వచ్చే ఫ్రాగ్మెంట్ ఐడెంటిఫైయర్. హాష్ గుర్తును విస్మరించాలి. ఉదాహరణకు 'section-13', 'paragraph-2'.
th: ตัวระบุ fragment ที่ตามหลังเครื่องหมายแฮช ควรละเครื่องหมายแฮช ตัวอย่างเช่น 'section-13', 'paragraph-2'
tl: Ang fragment identifier na sumusunod sa hash mark. Dapat alisin ang hash mark. Halimbawa 'section-13', 'paragraph-2'.
tr: Karma işaretini izleyen parça tanımlayıcısı. Karma işareti atlanmalıdır. Örneğin 'section-13', 'paragraph-2'.
uk: Ідентифікатор фрагмента, який слідує за знаком решітки. Знак решітки слід опустити. Наприклад 'section-13', 'paragraph-2'.
ur: fragment شناخت کنندہ جو hash mark کے بعد آتا ہے۔ hash mark کو چھوڑ دینا چاہیے۔ مثال کے طور پر 'section-13'، 'paragraph-2'۔
vi: Định danh fragment theo sau dấu thăng. Nên bỏ dấu thăng. Ví dụ 'section-13', 'paragraph-2'.
zh_hans: 跟在井号后面的片段标识符。应省略井号。例如 'section-13'、'paragraph-2'。
zh_hant: 跟在井號後的片段識別碼。應省略井號。例如「section-13」、「paragraph-2」。

source: Findings
ar: النتائج
bn: অনুসন্ধান
de: Befunde
es: Hallazgos
fa: یافته‌ها
fr: Constatations
he: ממצאים
hi: निष्कर्ष
id: Temuan
it: Riscontri
ja: 検出事項
ko: 발견 항목
mr: निष्कर्ष
nl: Bevindingen
pl: Wykrycia
ru: Выявленные обнаружения
ta: கண்டறிதல்கள்
te: కనుగొన్నదిలు
th: สิ่งที่ตรวจพบ
tl: Mga Natuklasan
tr: Bulgular
uk: Виявлення
ur: نتائج
vi: Phát hiện
zh_hans: 发现项
zh_hant: 發現項

source: Add tags that help describe this endpoint. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف نقطة النهاية هذه. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই এন্ডপয়েন্ট বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die diesen Endpunkt beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este endpoint. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این نقطه پایانی کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire ce point de terminaison. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר נקודת קצה זו. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस एंडपॉइंट का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan endpoint ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo endpoint. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: このエンドポイントを説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 엔드포인트를 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हे एंडपॉइंट वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die deze endpoint helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać ten punkt końcowy. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать эту конечную точку. Выберите из списка или добавьте новые теги. Нажмите Enter для добавления.
ta: இந்த இறுதிப்புள்ளியை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ ఎండ్‌పాయింట్‌ను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายเอนด์พอยต์นี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang endpoint na ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu uç noktayı tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати цю кінцеву точку. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس endpoint کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả điểm cuối này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此端点的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此端點的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: SonarQube issue key
ar: مفتاح مشكلة SonarQube
de: SonarQube-Issue-Schlüssel
es: Clave de incidencia de SonarQube
fa: کلید مسئله SonarQube
fr: Clé du problème SonarQube
he: מפתח בעיית SonarQube
hi: SonarQube समस्या कुंजी
id: Kunci isu SonarQube
it: Chiave dell'issue SonarQube
ja: SonarQube課題キー
ko: SonarQube 이슈 키
nl: SonarQube issue-sleutel
pl: Klucz problemu SonarQube
ru: Ключ задачи SonarQube
te: SonarQube ఇష్యూ కీ
tr: SonarQube sorun anahtarı
uk: Ключ задачі SonarQube
vi: Khóa vấn đề SonarQube
zh_hans: SonarQube 问题键
zh_hant: SonarQube 問題鍵

source: SonarQube issue status
ar: حالة مشكلة SonarQube
es: Estado de la incidencia de SonarQube
fa: وضعیت مسئله SonarQube
fr: Statut du problème SonarQube
he: סטטוס בעיית SonarQube
hi: SonarQube समस्या स्थिति
id: Status isu SonarQube
it: Stato dell'issue SonarQube
ja: SonarQube課題ステータス
ko: SonarQube 이슈 상태
pl: Status problemu SonarQube
ru: Статус задачи SonarQube
ta: SonarQube issue நிலை
te: SonarQube ఇష్యూ స్థితి
tr: SonarQube sorun durumu
uk: Статус задачі SonarQube
ur: SonarQube issue کی حیثیت
vi: Trạng thái vấn đề SonarQube
zh_hans: SonarQube 问题状态
zh_hant: SonarQube 問題狀態

source: SonarQube issue type
ar: نوع مشكلة SonarQube
de: SonarQube-Issue-Typ
es: Tipo de incidencia de SonarQube
fa: نوع مسئله SonarQube
fr: Type du problème SonarQube
he: סוג בעיית SonarQube
hi: SonarQube समस्या प्रकार
id: Tipe isu SonarQube
it: Tipo dell'issue SonarQube
ja: SonarQube課題タイプ
ko: SonarQube 이슈 유형
pl: Typ problemu SonarQube
ru: Тип задачи SonarQube
ta: SonarQube issue வகை
te: SonarQube ఇష్యూ రకం
tr: SonarQube sorun türü
uk: Тип задачі SonarQube
ur: SonarQube issue کی قسم
vi: Loại vấn đề SonarQube
zh_hans: SonarQube 问题类型
zh_hant: SonarQube 問題類型

source: Add tags that help describe this test. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف هذا الاختبار. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই পরীক্ষা বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die diesen Test beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir este test. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این آزمون کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire ce test. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר בדיקה זו. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस परीक्षण का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan pengujian ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo test. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: このテストを説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 테스트를 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: ही चाचणी वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die deze test helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać ten test. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать этот тест. Выберите из списка или добавьте новые теги. Нажмите Enter для добавления.
ta: இந்த சோதனையை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ పరీక్షను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายการทดสอบนี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang pagsusuring ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu testi tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати цей тест. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس ٹیسٹ کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả kiểm thử này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此测试的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此測試的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: Build ID that was tested, a reimport may update this field.
ar: معرّف البناء الذي تم اختباره، قد تقوم إعادة الاستيراد بتحديث هذا الحقل.
bn: যে Build ID পরীক্ষা করা হয়েছিল, একটি রিইম্পোর্ট এই ক্ষেত্রটি আপডেট করতে পারে।
de: Getestete Build-ID, ein Reimport kann dieses Feld aktualisieren.
es: ID de compilación que se probó; una reimportación puede actualizar este campo.
fa: شناسه بیلدی که آزموده شد، یک واردسازی مجدد ممکن است این فیلد را به‌روزرسانی کند.
fr: ID du build qui a été testé ; une réimportation peut mettre à jour ce champ.
he: מזהה Build שנבדק, ייבוא מחדש עשוי לעדכן שדה זה.
hi: परीक्षित बिल्ड ID, एक पुनः-आयात इस फ़ील्ड को अपडेट कर सकता है।
id: ID build yang diuji, impor ulang dapat memperbarui kolom ini.
it: ID build che è stato testato, una reimportazione può aggiornare questo campo.
ja: テストされたビルドID。再インポートでこのフィールドが更新される場合があります。
ko: 테스트된 빌드 ID이며, 재가져오기 시 이 필드가 업데이트될 수 있습니다.
mr: चाचणी केलेला बिल्ड आयडी, रिइम्पोर्ट हे क्षेत्र अद्यतनित करू शकते.
nl: Build-ID die werd getest, een herimport kan dit veld bijwerken.
pl: Identyfikator kompilacji, który był testowany, ponowny import może zaktualizować to pole.
ru: ID сборки, которая была протестирована; повторный импорт может обновить это поле.
ta: சோதிக்கப்பட்ட Build ID, மறு-இறக்குமதி இந்த புலத்தைப் புதுப்பிக்கலாம்.
te: పరీక్షించబడిన బిల్డ్ ID, రీఇంపోర్ట్ ఈ ఫీల్డ్‌ను నవీకరించవచ్చు.
th: Build ID ที่ถูกทดสอบ การนำเข้าซ้ำอาจอัปเดตฟิลด์นี้
tl: Build ID na sinuri, maaaring i-update ng reimport ang field na ito.
tr: Test edilen Derleme Kimliği, yeniden içe aktarma bu alanı güncelleyebilir.
uk: ID збірки, яку було протестовано; повторний імпорт може оновити це поле.
ur: ٹیسٹ کیا گیا Build ID، ایک دوبارہ درآمد اس فیلڈ کو اپ ڈیٹ کر سکتی ہے۔
vi: Build ID đã được kiểm thử, một lần nhập lại có thể cập nhật trường này.
zh_hans: 被测试的构建 ID，重新导入可能会更新此字段。
zh_hant: 受測試的建置 ID，重新匯入可能會更新此欄位。

source: Commit hash tested, a reimport may update this field.
ar: تجزئة الإيداع التي تم اختبارها، قد تقوم إعادة الاستيراد بتحديث هذا الحقل.
bn: যে commit hash পরীক্ষা করা হয়েছিল, একটি রিইম্পোর্ট এই ক্ষেত্রটি আপডেট করতে পারে।
de: Getesteter Commit-Hash, ein Reimport kann dieses Feld aktualisieren.
es: Hash del commit que se probó; una reimportación puede actualizar este campo.
fa: هش کامیتی که آزموده شد، یک واردسازی مجدد ممکن است این فیلد را به‌روزرسانی کند.
fr: Hachage du commit testé ; une réimportation peut mettre à jour ce champ.
he: Commit hash שנבדק, ייבוא מחדש עשוי לעדכן שדה זה.
hi: परीक्षित कमिट हैश, एक पुनः-आयात इस फ़ील्ड को अपडेट कर सकता है।
id: Hash commit yang diuji, impor ulang dapat memperbarui kolom ini.
it: Hash del commit testato, una reimportazione può aggiornare questo campo.
ja: テストされたコミットハッシュ。再インポートでこのフィールドが更新される場合があります。
ko: 테스트된 커밋 해시이며, 재가져오기 시 이 필드가 업데이트될 수 있습니다.
mr: चाचणी केलेला कमिट हॅश, रिइम्पोर्ट हे क्षेत्र अद्यतनित करू शकते.
nl: Commit-hash die werd getest, een herimport kan dit veld bijwerken.
pl: Testowany hash commita, ponowny import może zaktualizować to pole.
ru: Хеш коммита, который был протестирован; повторный импорт может обновить это поле.
ta: சோதிக்கப்பட்ட commit hash, மறு-இறக்குமதி இந்த புலத்தைப் புதுப்பிக்கலாம்.
te: పరీక్షించబడిన కమిట్ హాష్, రీఇంపోర్ట్ ఈ ఫీల్డ్‌ను నవీకరించవచ్చు.
th: Commit hash ที่ถูกทดสอบ การนำเข้าซ้ำอาจอัปเดตฟิลด์นี้
tl: Commit hash na sinuri, maaaring i-update ng reimport ang field na ito.
tr: Test edilen commit karması, yeniden içe aktarma bu alanı güncelleyebilir.
uk: Хеш коміту, який було протестовано; повторний імпорт може оновити це поле.
ur: ٹیسٹ کیا گیا Commit hash، ایک دوبارہ درآمد اس فیلڈ کو اپ ڈیٹ کر سکتی ہے۔
vi: Mã băm commit đã được kiểm thử, một lần nhập lại có thể cập nhật trường này.
zh_hans: 被测试的提交哈希，重新导入可能会更新此字段。
zh_hant: 受測試的提交雜湊值，重新匯入可能會更新此欄位。

source: Tag or branch that was tested, a reimport may update this field.
ar: الوسم أو الفرع الذي تم اختباره، قد تقوم إعادة الاستيراد بتحديث هذا الحقل.
bn: যে Tag বা branch পরীক্ষা করা হয়েছিল, একটি রিইম্পোর্ট এই ক্ষেত্রটি আপডেট করতে পারে।
de: Getesteter Tag oder Branch, ein Reimport kann dieses Feld aktualisieren.
es: Etiqueta o rama que se probó; una reimportación puede actualizar este campo.
fa: تگ یا شاخه‌ای که آزموده شد، یک واردسازی مجدد ممکن است این فیلد را به‌روزرسانی کند.
fr: Étiquette ou branche qui a été testée ; une réimportation peut mettre à jour ce champ.
he: Tag או branch שנבדק, ייבוא מחדש עשוי לעדכן שדה זה.
hi: परीक्षित टैग या शाखा, एक पुनः-आयात इस फ़ील्ड को अपडेट कर सकता है।
id: Tag atau branch yang diuji, impor ulang dapat memperbarui kolom ini.
it: Tag o branch che è stato testato, una reimportazione può aggiornare questo campo.
ja: テストされたタグまたはブランチ。再インポートでこのフィールドが更新される場合があります。
ko: 테스트된 태그 또는 브랜치이며, 재가져오기 시 이 필드가 업데이트될 수 있습니다.
mr: चाचणी केलेली टॅग किंवा शाखा, रिइम्पोर्ट हे क्षेत्र अद्यतनित करू शकते.
nl: Tag of branch die werd getest, een herimport kan dit veld bijwerken.
pl: Testowany tag lub gałąź, ponowny import może zaktualizować to pole.
ru: Тег или ветка, которые были протестированы; повторный импорт может обновить это поле.
ta: சோதிக்கப்பட்ட Tag அல்லது branch, மறு-இறக்குமதி இந்த புலத்தைப் புதுப்பிக்கலாம்.
te: పరీక్షించబడిన ట్యాగ్ లేదా బ్రాంచ్, రీఇంపోర్ట్ ఈ ఫీల్డ్‌ను నవీకరించవచ్చు.
th: Tag หรือ branch ที่ถูกทดสอบ การนำเข้าซ้ำอาจอัปเดตฟิลด์นี้
tl: Tag o branch na sinuri, maaaring i-update ng reimport ang field na ito.
tr: Test edilen etiket veya dal, yeniden içe aktarma bu alanı güncelleyebilir.
uk: Тег або гілка, які було протестовано; повторний імпорт може оновити це поле.
ur: ٹیسٹ کی گئی Tag یا branch، ایک دوبارہ درآمد اس فیلڈ کو اپ ڈیٹ کر سکتی ہے۔
vi: Tag hoặc nhánh đã được kiểm thử, một lần nhập lại có thể cập nhật trường này.
zh_hans: 被测试的标签或分支，重新导入可能会更新此字段。
zh_hant: 受測試的標籤或分支，重新匯入可能會更新此欄位。

source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fa: عنوان
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
mr: शीर्षक
nl: Titel
pl: Tytuł
ru: Заголовок
ta: தலைப்பு
te: శీర్షిక
th: หัวข้อ
tl: Pamagat
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: A short description of the flaw.
ar: وصف موجز للخلل.
bn: ত্রুটির একটি সংক্ষিপ্ত বিবরণ।
de: Eine kurze Beschreibung des Fehlers.
es: Una breve descripción del defecto.
fa: توضیح کوتاهی از نقص.
fr: Une brève description de la faille.
he: תיאור קצר של הליקוי.
hi: दोष का एक संक्षिप्त विवरण।
id: Deskripsi singkat tentang cacat.
it: Una breve descrizione della falla.
ja: 欠陥の簡単な説明。
ko: 결함에 대한 간단한 설명입니다.
mr: त्रुटीचे थोडक्यात वर्णन.
nl: Een korte beschrijving van het gebrek.
pl: Krótki opis luki.
ru: Краткое описание недостатка.
ta: குறைபாட்டின் சுருக்கமான விளக்கம்.
te: లోపం యొక్క సంక్షిప్త వివరణ.
th: คำอธิบายโดยย่อของข้อบกพร่อง
tl: Isang maikling paglalarawan ng depekto.
tr: Kusurun kısa bir açıklaması.
uk: Короткий опис недоліку.
ur: خامی کی مختصر تفصیل۔
vi: Mô tả ngắn về lỗ hổng.
zh_hans: 缺陷的简短描述。
zh_hant: 缺陷的簡短描述。

source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
fa: تاریخ
he: תאריך
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
mr: तारीख
nl: Datum
pl: Data
ru: Дата
ta: தேதி
te: తేదీ
th: วันที่
tl: Petsa
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期
