Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: This role determines the permissions of the user to manage the group.
ar: يحدد هذا الدور صلاحيات المستخدم لإدارة المجموعة.
bn: এই রোলটি গ্রুপ পরিচালনার জন্য ব্যবহারকারীর অনুমতি নির্ধারণ করে।
de: Diese Rolle bestimmt die Berechtigungen des Benutzers zur Verwaltung der Gruppe.
es: Este rol determina los permisos del usuario para gestionar el grupo.
fa: این نقش مجوزهای کاربر برای مدیریت گروه را تعیین می‌کند.
fr: Ce rôle détermine les autorisations de l'utilisateur pour gérer le groupe.
he: תפקיד זה קובע את הרשאות המשתמש לנהל את הקבוצה.
hi: यह भूमिका समूह को प्रबंधित करने के लिए उपयोगकर्ता की अनुमतियां निर्धारित करती है।
id: Peran ini menentukan izin pengguna untuk mengelola grup.
it: Questo ruolo determina i permessi dell'utente per gestire il gruppo.
ja: このロールは、グループを管理するためのユーザーの権限を決定します。
ko: 이 역할은 그룹을 관리하기 위한 사용자의 권한을 결정합니다.
mr: ही भूमिका गट व्यवस्थापित करण्यासाठी वापरकर्त्याच्या परवानग्या निर्धारित करते.
nl: Deze rol bepaalt de rechten van de gebruiker om de groep te beheren.
pl: Ta rola określa uprawnienia użytkownika do zarządzania grupą.
ru: Эта роль определяет права пользователя на управление группой.
ta: இந்த பங்கு குழுவை நிர்வகிக்க பயனருக்கான அனுமதிகளைத் தீர்மானிக்கிறது.
te: ఈ పాత్ర సమూహాన్ని నిర్వహించడానికి వినియోగదారు అనుమతులను నిర్ణయిస్తుంది.
th: บทบาทนี้กำหนดสิทธิ์ของผู้ใช้ในการจัดการกลุ่ม
tl: Tinutukoy ng tungkuling ito ang mga pahintulot ng gumagamit upang pamahalaan ang grupo.
tr: Bu rol, kullanıcının grubu yönetme izinlerini belirler.
uk: Ця роль визначає дозволи користувача на керування групою.
ur: یہ کردار گروپ کا انتظام کرنے کے لیے صارف کی اجازتوں کا تعین کرتا ہے۔
vi: Vai trò này xác định quyền của người dùng trong việc quản lý nhóm.
zh_hans: 此角色决定用户管理该组的权限。
zh_hant: 此角色決定使用者管理群組的權限。

source: Group role
ar: دور المجموعة
bn: গ্রুপ রোল
de: Gruppenrolle
es: Rol del grupo
fa: نقش گروه
fr: Rôle du groupe
he: תפקיד קבוצה
hi: समूह भूमिका
id: Peran grup
it: Ruolo del gruppo
ja: グループロール
ko: 그룹 역할
mr: गट भूमिका
nl: Groepsrol
pl: Rola grupy
ru: Роль группы
ta: குழு பங்கு
te: సమూహ పాత్ర
th: บทบาทกลุ่ม
tl: Tungkulin sa grupo
tr: Grup rolü
uk: Роль у групі
ur: گروپ کردار
vi: Vai trò nhóm
zh_hans: 组角色
zh_hant: 群組角色

source: The global role will be applied to all product types and products.
ar: سيُطبَّق الدور العام على جميع أنواع المنتجات والمنتجات.
bn: গ্লোবাল রোলটি সমস্ত পণ্যের ধরন এবং পণ্যে প্রয়োগ করা হবে।
de: Die globale Rolle wird auf alle Produkttypen und Produkte angewendet.
es: El rol global se aplicará a todos los tipos de producto y productos.
fa: نقش سراسری به همه انواع محصول و محصولات اعمال خواهد شد.
fr: Le rôle global sera appliqué à tous les types de produit et à tous les produits.
he: התפקיד הגלובלי יוחל על כל סוגי המוצרים והמוצרים.
hi: वैश्विक भूमिका सभी उत्पाद प्रकारों और उत्पादों पर लागू की जाएगी।
id: Peran global akan diterapkan pada semua tipe produk dan produk.
it: Il ruolo globale verrà applicato a tutti i tipi di prodotto e ai prodotti.
ja: グローバルロールはすべての製品タイプと製品に適用されます。
ko: 전역 역할이 모든 제품 유형 및 제품에 적용됩니다.
mr: जागतिक भूमिका सर्व उत्पादन प्रकार आणि उत्पादनांवर लागू केली जाईल.
nl: De globale rol wordt toegepast op alle producttypes en producten.
pl: Rola globalna zostanie zastosowana do wszystkich typów produktów i produktów.
ru: Глобальная роль будет применяться ко всем типам продуктов и продуктам.
ta: உலகளாவிய பங்கு அனைத்து தயாரிப்பு வகைகள் மற்றும் தயாரிப்புகளுக்கும் பயன்படுத்தப்படும்.
te: గ్లోబల్ పాత్ర అన్ని ఉత్పత్తి రకాలు మరియు ఉత్పత్తులకు వర్తింపజేయబడుతుంది.
th: บทบาทระดับสากลจะถูกนำไปใช้กับประเภทผลิตภัณฑ์และผลิตภัณฑ์ทั้งหมด
tl: Ang global na tungkulin ay ilalapat sa lahat ng uri ng produkto at produkto.
tr: Global rol tüm ürün türlerine ve ürünlere uygulanacaktır.
uk: Глобальна роль буде застосована до всіх типів продуктів та продуктів.
ur: عالمی کردار تمام پروڈکٹ کی اقسام اور پروڈکٹس پر لاگو ہوگا۔
vi: Vai trò toàn cục sẽ được áp dụng cho tất cả loại sản phẩm và sản phẩm.
zh_hans: 全局角色将应用于所有产品类型和产品。
zh_hant: 全域角色將套用於所有產品類型與產品。

source: Global role
ar: الدور العام
bn: গ্লোবাল রোল
de: Globale Rolle
es: Rol global
fa: نقش سراسری
fr: Rôle global
he: תפקיד גלובלי
hi: वैश्विक भूमिका
id: Peran global
it: Ruolo globale
ja: グローバルロール
ko: 전역 역할
mr: जागतिक भूमिका
nl: Globale rol
pl: Rola globalna
ru: Глобальная роль
ta: உலகளாவிய பங்கு
te: గ్లోబల్ పాత్ర
th: บทบาทระดับสากล
tl: Global na tungkulin
tr: Global rol
uk: Глобальна роль
ur: عالمی کردار
vi: Vai trò toàn cục
zh_hans: 全局角色
zh_hant: 全域角色

source: Banner updated successfully.
ar: تم تحديث اللافتة بنجاح.
bn: ব্যানার সফলভাবে আপডেট করা হয়েছে।
de: Banner erfolgreich aktualisiert.
es: Banner actualizado correctamente.
fa: بنر با موفقیت به‌روزرسانی شد.
fr: Bannière mise à jour avec succès.
he: הבאנר עודכן בהצלחה.
hi: बैनर सफलतापूर्वक अपडेट किया गया।
id: Banner berhasil diperbarui.
it: Banner aggiornato con successo.
ja: バナーを正常に更新しました。
ko: 배너가 성공적으로 업데이트되었습니다.
mr: बॅनर यशस्वीरित्या अद्यतनित केले.
nl: Banner succesvol bijgewerkt.
pl: Baner zaktualizowany pomyślnie.
ru: Баннер успешно обновлён.
ta: பேனர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: బ్యానర్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตแบนเนอร์สำเร็จแล้ว
tl: Matagumpay na na-update ang banner.
tr: Afiş başarıyla güncellendi.
uk: Банер успішно оновлено.
ur: بینر کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật biểu ngữ thành công.
zh_hans: 横幅更新成功。
zh_hant: 橫幅更新成功。

source: Created
ar: تم الإنشاء
bn: তৈরি করা হয়েছে
de: Erstellt
es: Creado
fa: ایجادشده
fr: Créé
he: נוצר
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성됨
mr: तयार केले
nl: Aangemaakt
pl: Utworzono
ru: Создан
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
th: สร้างเมื่อ
tl: Nalikha
tr: Oluşturuldu
uk: Створено
ur: تخلیق شدہ
vi: Đã tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Time that the object was initially created, and saved to the database
ar: الوقت الذي أُنشئ فيه الكائن في البداية، وحُفظ في قاعدة البيانات
bn: যে সময়ে অবজেক্টটি প্রাথমিকভাবে তৈরি এবং ডেটাবেসে সংরক্ষণ করা হয়েছিল
de: Zeitpunkt, zu dem das Objekt ursprünglich erstellt und in der Datenbank gespeichert wurde
es: Hora en que el objeto se creó inicialmente y se guardó en la base de datos
fa: زمانی که شیء در ابتدا ایجاد و در پایگاه داده ذخیره شد
fr: Heure à laquelle l'objet a été initialement créé et enregistré dans la base de données
he: הזמן שבו האובייקט נוצר לראשונה, ונשמר במסד הנתונים
hi: वह समय जब ऑब्जेक्ट प्रारंभ में बनाया गया था, और डेटाबेस में सहेजा गया था
id: Waktu objek pertama kali dibuat dan disimpan ke basis data
it: Momento in cui l'oggetto è stato inizialmente creato e salvato nel database
ja: オブジェクトが最初に作成され、データベースに保存された時刻
ko: 객체가 처음 생성되어 데이터베이스에 저장된 시간
mr: ऑब्जेक्ट सुरुवातीला तयार केले गेले आणि डेटाबेसमध्ये जतन केले गेले ती वेळ
nl: Tijdstip waarop het object oorspronkelijk werd aangemaakt en opgeslagen in de database
pl: Czas, w którym obiekt został początkowo utworzony i zapisany w bazie danych
ru: Время первоначального создания объекта и его сохранения в базе данных
ta: பொருள் முதலில் உருவாக்கப்பட்டு தரவுத்தளத்தில் சேமிக்கப்பட்ட நேரம்
te: ఆబ్జెక్ట్ ప్రారంభంలో సృష్టించబడి, డేటాబేస్‌కు సేవ్ చేయబడిన సమయం
th: เวลาที่ออบเจกต์ถูกสร้างขึ้นครั้งแรกและบันทึกลงในฐานข้อมูล
tl: Oras kung kailan unang nalikha ang object, at na-save sa database
tr: Nesnenin başlangıçta oluşturulduğu ve veritabanına kaydedildiği zaman
uk: Час, коли об'єкт було спочатку створено та збережено в базі даних
ur: وہ وقت جب آبجیکٹ ابتدائی طور پر بنایا گیا اور ڈیٹابیس میں محفوظ کیا گیا
vi: Thời điểm đối tượng được tạo ban đầu và lưu vào cơ sở dữ liệu
zh_hans: 对象首次创建并保存到数据库的时间
zh_hant: 物件最初建立並儲存至資料庫的時間

source: Updated
ar: تم التحديث
bn: আপডেট করা হয়েছে
de: Aktualisiert
es: Actualizado
fa: به‌روزرسانی‌شده
fr: Mis à jour
he: עודכן
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新日時
ko: 업데이트됨
mr: अद्यतनित केले
nl: Bijgewerkt
pl: Zaktualizowano
ru: Обновлено
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది
th: อัปเดตเมื่อ
tl: Na-update
tr: Güncellendi
uk: Оновлено
ur: اپ ڈیٹ شدہ
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 更新時間

source: Time that the object was most recently saved to the database
ar: الوقت الذي حُفظ فيه الكائن في قاعدة البيانات مؤخراً
bn: যে সময়ে অবজেক্টটি সবচেয়ে সম্প্রতি ডেটাবেসে সংরক্ষণ করা হয়েছিল
de: Zeitpunkt, zu dem das Objekt zuletzt in der Datenbank gespeichert wurde
es: Hora en que el objeto se guardó más recientemente en la base de datos
fa: زمانی که شیء اخیراً در پایگاه داده ذخیره شد
fr: Heure à laquelle l'objet a été enregistré le plus récemment dans la base de données
he: הזמן שבו האובייקט נשמר לאחרונה במסד הנתונים
hi: वह समय जब ऑब्जेक्ट को सबसे हाल ही में डेटाबेस में सहेजा गया था
id: Waktu objek terakhir kali disimpan ke basis data
it: Momento in cui l'oggetto è stato salvato più di recente nel database
ja: オブジェクトが最後にデータベースに保存された時刻
ko: 객체가 가장 최근에 데이터베이스에 저장된 시간
mr: ऑब्जेक्ट सर्वात अलीकडे डेटाबेसमध्ये जतन केले गेले ती वेळ
nl: Tijdstip waarop het object voor het laatst werd opgeslagen in de database
pl: Czas, w którym obiekt został ostatnio zapisany w bazie danych
ru: Время последнего сохранения объекта в базе данных
ta: பொருள் மிக சமீபத்தில் தரவுத்தளத்தில் சேமிக்கப்பட்ட நேரம்
te: ఆబ్జెక్ట్ ఇటీవల డేటాబేస్‌కు సేవ్ చేయబడిన సమయం
th: เวลาที่ออบเจกต์ถูกบันทึกลงในฐานข้อมูลล่าสุด
tl: Oras kung kailan huling na-save ang object sa database
tr: Nesnenin en son veritabanına kaydedildiği zaman
uk: Час, коли об'єкт було востаннє збережено в базі даних
ur: وہ وقت جب آبجیکٹ کو حالیہ ترین مرتبہ ڈیٹابیس میں محفوظ کیا گیا
vi: Thời điểm gần nhất đối tượng được lưu vào cơ sở dữ liệu
zh_hans: 对象最近一次保存到数据库的时间
zh_hant: 物件最近一次儲存至資料庫的時間

source: Benchmarks
ar: المعايير المرجعية
bn: বেঞ্চমার্ক
fa: محک‌ها
hi: बेंचमार्क
id: Benchmark
it: Benchmark
ja: ベンチマーク
ko: 벤치마크
mr: बेंचमार्क
pl: Wzorce odniesienia
ru: Бенчмарки
ta: தரப்படுத்தல்கள்
te: బెంచ్‌మార్క్‌లు
th: เกณฑ์มาตรฐาน
tl: Mga Benchmark
tr: Kıyaslamalar
uk: Бенчмарки
vi: Tiêu chuẩn đánh giá
zh_hans: 基准
zh_hant: 基準

source: Benchmarks removed.
ar: تمت إزالة المعايير المرجعية.
bn: বেঞ্চমার্ক সরানো হয়েছে।
de: Benchmarks entfernt.
es: Benchmarks eliminados.
fa: محک‌ها حذف شدند.
fr: Benchmarks supprimés.
he: ה-Benchmarks הוסרו.
hi: बेंचमार्क हटाए गए।
id: Benchmark dihapus.
it: Benchmark rimossi.
ja: ベンチマークを削除しました。
ko: 벤치마크가 제거되었습니다.
mr: बेंचमार्क काढून टाकले.
nl: Benchmarks verwijderd.
pl: Wzorce odniesienia usunięte.
ru: Бенчмарки удалены.
ta: தரப்படுத்தல்கள் நீக்கப்பட்டன.
te: బెంచ్‌మార్క్‌లు తొలగించబడ్డాయి.
th: ลบเกณฑ์มาตรฐานแล้ว
tl: Inalis ang mga benchmark.
tr: Kıyaslamalar kaldırıldı.
uk: Бенчмарки видалено.
ur: Benchmarks ہٹا دیے گئے۔
vi: Đã gỡ các tiêu chuẩn đánh giá.
zh_hans: 基准已移除。
zh_hant: 基準已移除。

source: Delete Benchmarks
ar: حذف المعايير المرجعية
bn: বেঞ্চমার্ক মুছে ফেলুন
de: Benchmarks löschen
es: Eliminar benchmarks
fa: حذف محک‌ها
fr: Supprimer les benchmarks
he: מחיקת Benchmarks
hi: बेंचमार्क हटाएं
id: Hapus Benchmark
it: Elimina benchmark
ja: ベンチマークを削除
ko: 벤치마크 삭제
mr: बेंचमार्क हटवा
nl: Benchmarks verwijderen
pl: Usuń wzorce odniesienia
ru: Удалить бенчмарки
ta: தரப்படுத்தல்களை நீக்கு
te: బెంచ్‌మార్క్‌లను తొలగించండి
th: ลบเกณฑ์มาตรฐาน
tl: Tanggalin ang mga Benchmark
tr: Kıyaslamaları Sil
uk: Видалити бенчмарки
ur: Benchmarks حذف کریں
vi: Xóa Tiêu chuẩn đánh giá
zh_hans: 删除基准
zh_hant: 刪除基準

source: Environment added successfully.
ar: تمت إضافة البيئة بنجاح.
bn: এনভায়রনমেন্ট সফলভাবে যোগ করা হয়েছে।
de: Umgebung erfolgreich hinzugefügt.
es: Entorno añadido correctamente.
fa: محیط با موفقیت افزوده شد.
fr: Environnement ajouté avec succès.
he: הסביבה נוספה בהצלחה.
hi: वातावरण सफलतापूर्वक जोड़ा गया।
id: Lingkungan berhasil ditambahkan.
it: Ambiente aggiunto con successo.
ja: 環境を正常に追加しました。
ko: 환경이 성공적으로 추가되었습니다.
mr: वातावरण यशस्वीरित्या जोडले.
nl: Omgeving succesvol toegevoegd.
pl: Środowisko dodane pomyślnie.
ru: Окружение успешно добавлено.
ta: சூழல் வெற்றிகரமாக சேர்க்கப்பட்டது.
te: ఎన్విరాన్‌మెంట్ విజయవంతంగా జోడించబడింది.
th: เพิ่มสภาพแวดล้อมสำเร็จแล้ว
tl: Matagumpay na naidagdag ang environment.
tr: Ortam başarıyla eklendi.
uk: Середовище успішно додано.
ur: ماحول کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm môi trường thành công.
zh_hans: 环境添加成功。
zh_hant: 環境新增成功。

source: Environment updated successfully.
ar: تم تحديث البيئة بنجاح.
bn: এনভায়রনমেন্ট সফলভাবে আপডেট করা হয়েছে।
de: Umgebung erfolgreich aktualisiert.
es: Entorno actualizado correctamente.
fa: محیط با موفقیت به‌روزرسانی شد.
fr: Environnement mis à jour avec succès.
he: הסביבה עודכנה בהצלחה.
hi: वातावरण सफलतापूर्वक अपडेट किया गया।
id: Lingkungan berhasil diperbarui.
it: Ambiente aggiornato con successo.
ja: 環境を正常に更新しました。
ko: 환경이 성공적으로 업데이트되었습니다.
mr: वातावरण यशस्वीरित्या अद्यतनित केले.
nl: Omgeving succesvol bijgewerkt.
pl: Środowisko zaktualizowane pomyślnie.
ru: Окружение успешно обновлено.
ta: சூழல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ఎన్విరాన్‌మెంట్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตสภาพแวดล้อมสำเร็จแล้ว
tl: Matagumpay na na-update ang environment.
tr: Ortam başarıyla güncellendi.
uk: Середовище успішно оновлено.
ur: ماحول کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật môi trường thành công.
zh_hans: 环境更新成功。
zh_hant: 環境更新成功。

source: Environment deleted successfully.
ar: تم حذف البيئة بنجاح.
bn: এনভায়রনমেন্ট সফলভাবে মুছে ফেলা হয়েছে।
de: Umgebung erfolgreich gelöscht.
es: Entorno eliminado correctamente.
fa: محیط با موفقیت حذف شد.
fr: Environnement supprimé avec succès.
he: הסביבה נמחקה בהצלחה.
hi: वातावरण सफलतापूर्वक हटाया गया।
id: Lingkungan berhasil dihapus.
it: Ambiente eliminato con successo.
ja: 環境を正常に削除しました。
ko: 환경이 성공적으로 삭제되었습니다.
mr: वातावरण यशस्वीरित्या हटवले.
nl: Omgeving succesvol verwijderd.
pl: Środowisko usunięte pomyślnie.
ru: Окружение успешно удалено.
ta: சூழல் வெற்றிகரமாக நீக்கப்பட்டது.
te: ఎన్విరాన్‌మెంట్ విజయవంతంగా తొలగించబడింది.
th: ลบสภาพแวดล้อมสำเร็จแล้ว
tl: Matagumpay na natanggal ang environment.
tr: Ortam başarıyla silindi.
uk: Середовище успішно видалено.
ur: ماحول کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa môi trường thành công.
zh_hans: 环境删除成功。
zh_hant: 環境刪除成功。

source: The endpoint "%(name)s" was deleted
ar: تم حذف نقطة النهاية "%(name)s"
bn: এন্ডপয়েন্ট "%(name)s" মুছে ফেলা হয়েছিল
de: Der Endpunkt "%(name)s" wurde gelöscht
es: El endpoint "%(name)s" fue eliminado
fa: نقطه پایانی «%(name)s» حذف شد
fr: Le point de terminaison « %(name)s » a été supprimé
he: נקודת הקצה "%(name)s" נמחקה
hi: एंडपॉइंट "%(name)s" हटाया गया
id: Endpoint "%(name)s" telah dihapus
it: L'endpoint "%(name)s" è stato eliminato
ja: エンドポイント "%(name)s" を削除しました
ko: 엔드포인트 "%(name)s"이(가) 삭제되었습니다
mr: एंडपॉइंट "%(name)s" हटवले गेले
nl: De endpoint "%(name)s" is verwijderd
pl: Punkt końcowy "%(name)s" został usunięty
ru: Конечная точка «%(name)s» была удалена
ta: "%(name)s" இறுதிப்புள்ளி நீக்கப்பட்டது
te: ఎండ్‌పాయింట్ "%(name)s" తొలగించబడింది
th: เอนด์พอยต์ "%(name)s" ถูกลบแล้ว
tl: Ang endpoint na "%(name)s" ay natanggal
tr: "%(name)s" uç noktası silindi
uk: Кінцеву точку "%(name)s" було видалено
ur: Endpoint "%(name)s" حذف کر دیا گیا
vi: Điểm cuối "%(name)s" đã bị xóa
zh_hans: 端点 "%(name)s" 已被删除
zh_hant: 端點「%(name)s」已刪除

source: The endpoint "%(name)s" was deleted by %(user)s
ar: تم حذف نقطة النهاية "%(name)s" بواسطة %(user)s
bn: এন্ডপয়েন্ট "%(name)s" %(user)s দ্বারা মুছে ফেলা হয়েছিল
de: Der Endpunkt "%(name)s" wurde von %(user)s gelöscht
es: El endpoint "%(name)s" fue eliminado por %(user)s
fa: نقطه پایانی «%(name)s» توسط %(user)s حذف شد
fr: Le point de terminaison « %(name)s » a été supprimé par %(user)s
he: נקודת הקצה "%(name)s" נמחקה על ידי %(user)s
hi: एंडपॉइंट "%(name)s" को %(user)s द्वारा हटाया गया
id: Endpoint "%(name)s" dihapus oleh %(user)s
it: L'endpoint "%(name)s" è stato eliminato da %(user)s
ja: エンドポイント "%(name)s" が %(user)s によって削除されました
ko: 엔드포인트 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: एंडपॉइंट "%(name)s" %(user)s द्वारे हटवले गेले
nl: De endpoint "%(name)s" is verwijderd door %(user)s
pl: Punkt końcowy "%(name)s" został usunięty przez %(user)s
ru: Конечная точка «%(name)s» была удалена пользователем %(user)s
ta: "%(name)s" இறுதிப்புள்ளி %(user)s ஆல் நீக்கப்பட்டது
te: ఎండ్‌పాయింట్ "%(name)s" ను %(user)s తొలగించారు
th: เอนด์พอยต์ "%(name)s" ถูกลบโดย %(user)s
tl: Ang endpoint na "%(name)s" ay tinanggal ni %(user)s
tr: "%(name)s" uç noktası %(user)s tarafından silindi
uk: Кінцеву точку "%(name)s" було видалено користувачем %(user)s
ur: Endpoint "%(name)s" کو %(user)s نے حذف کر دیا
vi: Điểm cuối "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 端点 "%(name)s" 已被 %(user)s 删除
zh_hant: 端點「%(name)s」已由 %(user)s 刪除

source: Deletion of %(name)s
ar: حذف %(name)s
bn: %(name)s মুছে ফেলা
de: Löschen von %(name)s
es: Eliminación de %(name)s
fa: حذف %(name)s
fr: Suppression de %(name)s
he: מחיקה של %(name)s
hi: %(name)s का विलोपन
id: Penghapusan %(name)s
it: Eliminazione di %(name)s
ja: %(name)s の削除
ko: %(name)s 삭제
mr: %(name)s ची हटवणी
nl: Verwijdering van %(name)s
pl: Usunięcie %(name)s
ru: Удаление %(name)s
ta: %(name)s இன் நீக்கம்
te: %(name)s తొలగింపు
th: การลบ %(name)s
tl: Pagtanggal ng %(name)s
tr: %(name)s silme
uk: Видалення %(name)s
ur: %(name)s کا حذف ہونا
vi: Xóa %(name)s
zh_hans: 删除 %(name)s
zh_hant: 刪除 %(name)s

source: The column "hostname" must be present to map host to Endpoint.
ar: يجب أن يكون العمود "hostname" موجوداً لربط المضيف بنقطة النهاية.
bn: হোস্টকে এন্ডপয়েন্টে ম্যাপ করতে "hostname" কলামটি অবশ্যই উপস্থিত থাকতে হবে।
de: Die Spalte "hostname" muss vorhanden sein, um den Host einem Endpunkt zuzuordnen.
es: La columna "hostname" debe estar presente para asignar el host al endpoint.
fa: ستون «hostname» باید برای نگاشت میزبان به نقطه پایانی موجود باشد.
fr: La colonne « hostname » doit être présente pour mapper l'hôte au point de terminaison.
he: העמודה "hostname" חייבת להופיע כדי למפות מארח לנקודת קצה.
hi: होस्ट को एंडपॉइंट से मैप करने के लिए "hostname" कॉलम का मौजूद होना आवश्यक है।
id: Kolom "hostname" harus ada untuk memetakan host ke Endpoint.
it: La colonna "hostname" deve essere presente per mappare l'host all'Endpoint.
ja: ホストをエンドポイントにマッピングするには、列 "hostname" が存在する必要があります。
ko: 호스트를 엔드포인트에 매핑하려면 "hostname" 열이 있어야 합니다.
mr: होस्ट एंडपॉइंटशी मॅप करण्यासाठी "hostname" स्तंभ उपस्थित असणे आवश्यक आहे.
nl: De kolom "hostname" moet aanwezig zijn om host aan Endpoint te koppelen.
pl: Kolumna "hostname" musi być obecna, aby zmapować hosta do Punktu końcowego.
ru: Для сопоставления хоста с конечной точкой должна присутствовать колонка «hostname».
ta: ஹோஸ்டை இறுதிப்புள்ளியுடன் வரைபடமாக்க "hostname" நெடுவரிசை இருக்க வேண்டும்.
te: హోస్ట్‌ను ఎండ్‌పాయింట్‌కు మ్యాప్ చేయడానికి "hostname" కాలమ్ తప్పనిసరిగా ఉండాలి.
th: ต้องมีคอลัมน์ "hostname" เพื่อแมปโฮสต์ไปยังเอนด์พอยต์
tl: Ang kolum na "hostname" ay dapat na naroroon upang i-map ang host sa Endpoint.
tr: Ana bilgisayarı Uç noktaya eşlemek için "hostname" sütunu mevcut olmalıdır.
uk: Стовпець "hostname" має бути присутнім для зіставлення хоста з кінцевою точкою.
ur: host کو Endpoint سے میپ کرنے کے لیے "hostname" کالم کا موجود ہونا ضروری ہے۔
vi: Cột "hostname" phải có mặt để ánh xạ máy chủ tới Điểm cuối.
zh_hans: 必须存在 "hostname" 列才能将主机映射到端点。
zh_hant: 必須有「hostname」欄位才能將主機對應至端點。

source: Endpoint updated successfully.
ar: تم تحديث نقطة النهاية بنجاح.
bn: এন্ডপয়েন্ট সফলভাবে আপডেট করা হয়েছে।
de: Endpunkt erfolgreich aktualisiert.
es: Endpoint actualizado correctamente.
fa: نقطه پایانی با موفقیت به‌روزرسانی شد.
fr: Point de terminaison mis à jour avec succès.
he: נקודת הקצה עודכנה בהצלחה.
hi: एंडपॉइंट सफलतापूर्वक अपडेट किया गया।
id: Endpoint berhasil diperbarui.
it: Endpoint aggiornato con successo.
ja: エンドポイントを正常に更新しました。
ko: 엔드포인트가 성공적으로 업데이트되었습니다.
mr: एंडपॉइंट यशस्वीरित्या अद्यतनित केले.
nl: Endpoint succesvol bijgewerkt.
pl: Punkt końcowy zaktualizowany pomyślnie.
ru: Конечная точка успешно обновлена.
ta: இறுதிப்புள்ளி வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ఎండ్‌పాయింట్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตเอนด์พอยต์สำเร็จแล้ว
tl: Matagumpay na na-update ang Endpoint.
tr: Uç nokta başarıyla güncellendi.
uk: Кінцеву точку успішно оновлено.
ur: Endpoint کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Điểm cuối thành công.
zh_hans: 端点更新成功。
zh_hant: 端點更新成功。

source: Endpoint and relationships removed.
ar: تمت إزالة نقطة النهاية وعلاقاتها.
bn: এন্ডপয়েন্ট এবং সম্পর্কসমূহ সরানো হয়েছে।
de: Endpunkt und Beziehungen entfernt.
es: Endpoint y relaciones eliminados.
fa: نقطه پایانی و روابط حذف شدند.
fr: Point de terminaison et relations supprimés.
he: נקודת הקצה והקשרים הוסרו.
hi: एंडपॉइंट और संबंध हटाए गए।
id: Endpoint dan hubungannya dihapus.
it: Endpoint e relazioni rimossi.
ja: エンドポイントと関連を削除しました。
ko: 엔드포인트 및 관계가 제거되었습니다.
mr: एंडपॉइंट आणि संबंध काढून टाकले.
nl: Endpoint en relaties verwijderd.
pl: Punkt końcowy i powiązania usunięte.
ru: Конечная точка и связанные объекты удалены.
ta: இறுதிப்புள்ளி மற்றும் உறவுகள் நீக்கப்பட்டன.
te: ఎండ్‌పాయింట్ మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบเอนด์พอยต์และความสัมพันธ์แล้ว
tl: Inalis ang Endpoint at mga relasyon.
tr: Uç nokta ve ilişkiler kaldırıldı.
uk: Кінцеву точку та зв'язки видалено.
ur: Endpoint اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Điểm cuối và các mối quan hệ.
zh_hans: 端点及其关系已移除。
zh_hant: 端點及其關聯已移除。

source: Endpoint added successfully.
ar: تمت إضافة نقطة النهاية بنجاح.
bn: এন্ডপয়েন্ট সফলভাবে যোগ করা হয়েছে।
de: Endpunkt erfolgreich hinzugefügt.
es: Endpoint añadido correctamente.
fa: نقطه پایانی با موفقیت افزوده شد.
fr: Point de terminaison ajouté avec succès.
he: נקודת הקצה נוספה בהצלחה.
hi: एंडपॉइंट सफलतापूर्वक जोड़ा गया।
id: Endpoint berhasil ditambahkan.
it: Endpoint aggiunto con successo.
ja: エンドポイントを正常に追加しました。
ko: 엔드포인트가 성공적으로 추가되었습니다.
mr: एंडपॉइंट यशस्वीरित्या जोडले.
nl: Endpoint succesvol toegevoegd.
pl: Punkt końcowy dodany pomyślnie.
ru: Конечная точка успешно добавлена.
ta: இறுதிப்புள்ளி வெற்றிகரமாக சேர்க்கப்பட்டது.
te: ఎండ్‌పాయింట్ విజయవంతంగా జోడించబడింది.
th: เพิ่มเอนด์พอยต์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang Endpoint.
tr: Uç nokta başarıyla eklendi.
uk: Кінцеву точку успішно додано.
ur: Endpoint کامیابی سے شامل کر دیا گیا۔
vi: Đã thêm Điểm cuối thành công.
zh_hans: 端点添加成功。
zh_hant: 端點新增成功。

source: Metadata updated successfully.
ar: تم تحديث البيانات الوصفية بنجاح.
bn: মেটাডেটা সফলভাবে আপডেট করা হয়েছে।
de: Metadaten erfolgreich aktualisiert.
es: Metadatos actualizados correctamente.
fa: فراداده با موفقیت به‌روزرسانی شد.
fr: Métadonnées mises à jour avec succès.
he: מטא-נתונים עודכנו בהצלחה.
hi: मेटाडेटा सफलतापूर्वक अपडेट किया गया।
id: Metadata berhasil diperbarui.
it: Metadati aggiornati con successo.
ja: メタデータを正常に更新しました。
ko: 메타데이터가 성공적으로 업데이트되었습니다.
mr: मेटाडेटा यशस्वीरित्या अद्यतनित केला.
nl: Metadata succesvol bijgewerkt.
pl: Metadane zaktualizowane pomyślnie.
ru: Метаданные успешно обновлены.
ta: மெட்டாடேட்டா வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: మెటాడేటా విజయవంతంగా నవీకరించబడింది.
th: อัปเดตข้อมูลเมตาสำเร็จแล้ว
tl: Matagumpay na na-update ang metadata.
tr: Meta veri başarıyla güncellendi.
uk: Метадані успішно оновлено.
ur: میٹا ڈیٹا کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật siêu dữ liệu thành công.
zh_hans: 元数据更新成功。
zh_hant: 中繼資料更新成功。
