Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Finding saved successfully.
ar: تم حفظ النتيجة بنجاح.
bn: অনুসন্ধান সফলভাবে সংরক্ষণ করা হয়েছে।
de: Befund erfolgreich gespeichert.
es: Hallazgo guardado correctamente.
fa: یافته با موفقیت ذخیره شد.
fr: Constatation enregistrée avec succès.
he: הממצא נשמר בהצלחה.
hi: निष्कर्ष सफलतापूर्वक सहेजा गया।
id: Temuan berhasil disimpan.
it: Riscontro salvato con successo.
ja: 検出事項を正常に保存しました。
ko: 발견 항목이 성공적으로 저장되었습니다.
mr: निष्कर्ष यशस्वीरित्या जतन केला.
nl: Bevinding succesvol opgeslagen.
pl: Wykrycie zapisane pomyślnie.
ru: Обнаружение успешно сохранено.
ta: கண்டறிதல் வெற்றிகரமாக சேமிக்கப்பட்டது.
te: కనుగొన్నది విజయవంతంగా సేవ్ చేయబడింది.
th: บันทึกสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na na-save ang natuklasan.
tr: Bulgu başarıyla kaydedildi.
uk: Виявлення успішно збережено.
ur: نتیجہ کامیابی سے محفوظ ہو گیا۔
vi: Đã lưu phát hiện thành công.
zh_hans: 发现项保存成功。
zh_hant: 發現項儲存成功。

source: Finding deleted successfully.
ar: تم حذف النتيجة بنجاح.
bn: অনুসন্ধান সফলভাবে মুছে ফেলা হয়েছে।
de: Befund erfolgreich gelöscht.
es: Hallazgo eliminado correctamente.
fa: یافته با موفقیت حذف شد.
fr: Constatation supprimée avec succès.
he: הממצא נמחק בהצלחה.
hi: निष्कर्ष सफलतापूर्वक हटाया गया।
id: Temuan berhasil dihapus.
it: Riscontro eliminato con successo.
ja: 検出事項を正常に削除しました。
ko: 발견 항목이 성공적으로 삭제되었습니다.
mr: निष्कर्ष यशस्वीरित्या हटवला.
nl: Bevinding succesvol verwijderd.
pl: Wykrycie usunięte pomyślnie.
ru: Обнаружение успешно удалено.
ta: கண்டறிதல் வெற்றிகரமாக நீக்கப்பட்டது.
te: కనుగొన్నది విజయవంతంగా తొలగించబడింది.
th: ลบสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na natanggal ang natuklasan.
tr: Bulgu başarıyla silindi.
uk: Виявлення успішно видалено.
ur: نتیجہ کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa phát hiện thành công.
zh_hans: 发现项删除成功。
zh_hant: 發現項刪除成功。

source: Unable to delete finding, please try again.
ar: تعذّر حذف النتيجة، يُرجى المحاولة مرة أخرى.
bn: অনুসন্ধান মুছে ফেলা যায়নি, অনুগ্রহ করে আবার চেষ্টা করুন।
de: Befund konnte nicht gelöscht werden, bitte versuchen Sie es erneut.
es: No se pudo eliminar el hallazgo, inténtelo de nuevo.
fa: حذف یافته ممکن نیست، لطفاً دوباره تلاش کنید.
fr: Impossible de supprimer la constatation, veuillez réessayer.
he: לא ניתן למחוק את הממצא, אנא נסו שוב.
hi: निष्कर्ष हटाने में असमर्थ, कृपया पुनः प्रयास करें।
id: Tidak dapat menghapus temuan, silakan coba lagi.
it: Impossibile eliminare il riscontro, riprovare.
ja: 検出事項を削除できません。もう一度お試しください。
ko: 발견 항목을 삭제할 수 없습니다. 다시 시도하십시오.
mr: निष्कर्ष हटवण्यात अक्षम, कृपया पुन्हा प्रयत्न करा.
nl: Kan bevinding niet verwijderen, probeer het opnieuw.
pl: Nie można usunąć wykrycia, spróbuj ponownie.
ru: Не удалось удалить обнаружение, пожалуйста, попробуйте снова.
ta: கண்டறிதலை நீக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: కనుగొన్నదిని తొలగించలేకపోయింది, దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถลบสิ่งที่ตรวจพบได้ โปรดลองอีกครั้ง
tl: Hindi matanggal ang natuklasan, pakisubukan muli.
tr: Bulgu silinemiyor, lütfen tekrar deneyin.
uk: Не вдалося видалити виявлення, будь ласка, спробуйте ще раз.
ur: نتیجہ حذف کرنے سے قاصر، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xóa phát hiện, vui lòng thử lại.
zh_hans: 无法删除发现项，请重试。
zh_hant: 無法刪除發現項，請重試。

source: Note Saved.
ar: تم حفظ الملاحظة.
bn: নোট সংরক্ষণ করা হয়েছে।
de: Notiz gespeichert.
es: Nota guardada.
fa: یادداشت ذخیره شد.
fr: Note enregistrée.
he: ההערה נשמרה.
hi: टिप्पणी सहेजी गई।
id: Catatan Disimpan.
it: Nota salvata.
ja: メモを保存しました。
ko: 메모가 저장되었습니다.
mr: टीप जतन केली.
nl: Notitie opgeslagen.
pl: Notatka zapisana.
ru: Заметка сохранена.
ta: குறிப்பு சேமிக்கப்பட்டது.
te: గమనిక సేవ్ చేయబడింది.
th: บันทึกหมายเหตุแล้ว
tl: Na-save ang Tala.
tr: Not Kaydedildi.
uk: Нотатку збережено.
ur: نوٹ محفوظ ہو گیا۔
vi: Đã lưu ghi chú.
zh_hans: 备注已保存。
zh_hant: 備註已儲存。

source: Finding closed.
ar: تم إغلاق النتيجة.
bn: অনুসন্ধান বন্ধ করা হয়েছে।
de: Befund geschlossen.
es: Hallazgo cerrado.
fa: یافته بسته شد.
fr: Constatation clôturée.
he: הממצא נסגר.
hi: निष्कर्ष बंद किया गया।
id: Temuan ditutup.
it: Riscontro chiuso.
ja: 検出事項をクローズしました。
ko: 발견 항목이 종료되었습니다.
mr: निष्कर्ष बंद केला.
nl: Bevinding gesloten.
pl: Wykrycie zamknięte.
ru: Обнаружение закрыто.
ta: கண்டறிதல் மூடப்பட்டது.
te: కనుగొన్నది మూసివేయబడింది.
th: ปิดสิ่งที่ตรวจพบแล้ว
tl: Isinara ang natuklasan.
tr: Bulgu kapatıldı.
uk: Виявлення закрито.
ur: نتیجہ بند کر دیا گیا۔
vi: Đã đóng phát hiện.
zh_hans: 发现项已关闭。
zh_hant: 發現項已關閉。

source: Finding already verified.
ar: تم التحقق من النتيجة بالفعل.
bn: অনুসন্ধান ইতিমধ্যে যাচাইকৃত।
de: Befund bereits verifiziert.
es: El hallazgo ya está verificado.
fa: یافته از پیش تأیید شده است.
fr: Constatation déjà vérifiée.
he: הממצא כבר אומת.
hi: निष्कर्ष पहले से सत्यापित है।
id: Temuan sudah terverifikasi.
it: Riscontro già verificato.
ja: 検出事項はすでに検証済みです。
ko: 발견 항목이 이미 검증되었습니다.
mr: निष्कर्ष आधीच सत्यापित केला आहे.
nl: Bevinding al geverifieerd.
pl: Wykrycie już zweryfikowane.
ru: Обнаружение уже проверено.
ta: கண்டறிதல் ஏற்கனவே சரிபார்க்கப்பட்டது.
te: కనుగొన్నది ఇప్పటికే ధృవీకరించబడింది.
th: สิ่งที่ตรวจพบได้รับการยืนยันแล้ว
tl: Na-verify na ang natuklasan.
tr: Bulgu zaten doğrulandı.
uk: Виявлення вже перевірено.
ur: نتیجہ پہلے ہی تصدیق شدہ ہے۔
vi: Phát hiện đã được xác minh.
zh_hans: 发现项已验证。
zh_hant: 發現項已驗證。

source: Comment (optional)
ar: تعليق (اختياري)
bn: মন্তব্য (ঐচ্ছিক)
de: Kommentar (optional)
es: Comentario (opcional)
fa: نظر (اختیاری)
fr: Commentaire (facultatif)
he: הערה (אופציונלי)
hi: टिप्पणी (वैकल्पिक)
id: Komentar (opsional)
it: Commento (facoltativo)
ja: コメント（任意）
ko: 댓글 (선택 사항)
mr: टिप्पणी (पर्यायी)
nl: Opmerking (optioneel)
pl: Komentarz (opcjonalnie)
ru: Комментарий (необязательно)
ta: கருத்து (விருப்பத்தேர்வு)
te: వ్యాఖ్య (ఐచ్ఛికం)
th: ความคิดเห็น (ไม่บังคับ)
tl: Komento (opsyonal)
tr: Yorum (isteğe bağlı)
uk: Коментар (необов'язково)
ur: تبصرہ (اختیاری)
vi: Bình luận (tùy chọn)
zh_hans: 评论（可选）
zh_hant: 意見（選填）

source: Finding verified.
ar: تم التحقق من النتيجة.
bn: অনুসন্ধান যাচাইকৃত হয়েছে।
de: Befund verifiziert.
es: Hallazgo verificado.
fa: یافته تأیید شد.
fr: Constatation vérifiée.
he: הממצא אומת.
hi: निष्कर्ष सत्यापित किया गया।
id: Temuan terverifikasi.
it: Riscontro verificato.
ja: 検出事項を検証しました。
ko: 발견 항목이 검증되었습니다.
mr: निष्कर्ष सत्यापित केला.
nl: Bevinding geverifieerd.
pl: Wykrycie zweryfikowane.
ru: Обнаружение проверено.
ta: கண்டறிதல் சரிபார்க்கப்பட்டது.
te: కనుగొన్నది ధృవీకరించబడింది.
th: ยืนยันสิ่งที่ตรวจพบแล้ว
tl: Na-verify ang natuklasan.
tr: Bulgu doğrulandı.
uk: Виявлення перевірено.
ur: نتیجہ تصدیق شدہ۔
vi: Đã xác minh phát hiện.
zh_hans: 发现项已验证。
zh_hant: 發現項已驗證。

source: Defect Reviewed
ar: تمت مراجعة العيب
bn: ত্রুটি পর্যালোচিত
de: Defekt geprüft
es: Defecto revisado
fa: نقص بررسی شد
fr: Défaut revu
he: הליקוי נבדק
hi: दोष समीक्षित
id: Cacat Ditinjau
it: Difetto revisionato
ja: 欠陥をレビュー済み
ko: 결함 검토됨
mr: दोषाचे पुनरावलोकन केले
nl: Defect beoordeeld
pl: Defekt przejrzany
ru: Дефект рассмотрен
ta: குறைபாடு மறுஆய்வு செய்யப்பட்டது
te: డిఫెక్ట్ సమీక్షించబడింది
th: ตรวจสอบข้อบกพร่องแล้ว
tl: Nasuri ang Depekto
tr: Kusur İncelendi
uk: Дефект переглянуто
ur: نقص کا جائزہ لیا گیا
vi: Đã xem xét lỗi
zh_hans: 缺陷已审查
zh_hant: 缺陷已審查

source: Finding Reopened.
ar: تمت إعادة فتح النتيجة.
bn: অনুসন্ধান পুনরায় খোলা হয়েছে।
de: Befund wiedereröffnet.
es: Hallazgo reabierto.
fa: یافته بازگشایی شد.
fr: Constatation rouverte.
he: הממצא נפתח מחדש.
hi: निष्कर्ष पुनः खोला गया।
id: Temuan Dibuka Kembali.
it: Riscontro riaperto.
ja: 検出事項を再オープンしました。
ko: 발견 항목이 재개되었습니다.
mr: निष्कर्ष पुन्हा उघडला.
nl: Bevinding heropend.
pl: Wykrycie ponownie otwarte.
ru: Обнаружение повторно открыто.
ta: கண்டறிதல் மீண்டும் திறக்கப்பட்டது.
te: కనుగొన్నది తిరిగి తెరవబడింది.
th: เปิดสิ่งที่ตรวจพบใหม่แล้ว
tl: Muling Binuksan ang Natuklasan.
tr: Bulgu Yeniden Açıldı.
uk: Виявлення повторно відкрито.
ur: نتیجہ دوبارہ کھول دیا گیا۔
vi: Đã mở lại Phát hiện.
zh_hans: 发现项已重新打开。
zh_hant: 發現項已重新開啟。

source: Finding Copied successfully.
ar: تم نسخ النتيجة بنجاح.
bn: অনুসন্ধান সফলভাবে কপি করা হয়েছে।
de: Befund erfolgreich kopiert.
es: Hallazgo copiado correctamente.
fa: یافته با موفقیت رونوشت شد.
fr: Constatation copiée avec succès.
he: הממצא הועתק בהצלחה.
hi: निष्कर्ष सफलतापूर्वक कॉपी किया गया।
id: Temuan berhasil disalin.
it: Riscontro copiato con successo.
ja: 検出事項を正常にコピーしました。
ko: 발견 항목이 성공적으로 복사되었습니다.
mr: निष्कर्ष यशस्वीरित्या कॉपी केला.
nl: Bevinding succesvol gekopieerd.
pl: Wykrycie skopiowane pomyślnie.
ru: Обнаружение успешно скопировано.
ta: கண்டறிதல் வெற்றிகரமாக நகலெடுக்கப்பட்டது.
te: కనుగొన్నది విజయవంతంగా కాపీ చేయబడింది.
th: คัดลอกสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na nakopya ang Natuklasan.
tr: Bulgu başarıyla kopyalandı.
uk: Виявлення успішно скопійовано.
ur: نتیجہ کامیابی سے کاپی ہو گیا۔
vi: Đã sao chép Phát hiện thành công.
zh_hans: 发现项复制成功。
zh_hant: 發現項複製成功。

source: Unable to copy finding, please try again.
ar: تعذّر نسخ النتيجة، يُرجى المحاولة مرة أخرى.
bn: অনুসন্ধান কপি করা যায়নি, অনুগ্রহ করে আবার চেষ্টা করুন।
de: Befund konnte nicht kopiert werden, bitte versuchen Sie es erneut.
es: No se pudo copiar el hallazgo, inténtelo de nuevo.
fa: رونوشت یافته ممکن نیست، لطفاً دوباره تلاش کنید.
fr: Impossible de copier la constatation, veuillez réessayer.
he: לא ניתן להעתיק את הממצא, אנא נסו שוב.
hi: निष्कर्ष कॉपी करने में असमर्थ, कृपया पुनः प्रयास करें।
id: Tidak dapat menyalin temuan, silakan coba lagi.
it: Impossibile copiare il riscontro, riprovare.
ja: 検出事項をコピーできません。もう一度お試しください。
ko: 발견 항목을 복사할 수 없습니다. 다시 시도하십시오.
mr: निष्कर्ष कॉपी करण्यात अक्षम, कृपया पुन्हा प्रयत्न करा.
nl: Kan bevinding niet kopiëren, probeer het opnieuw.
pl: Nie można skopiować wykrycia, spróbuj ponownie.
ru: Не удалось скопировать обнаружение, пожалуйста, попробуйте снова.
ta: கண்டறிதலை நகலெடுக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: కనుగొన్నదిని కాపీ చేయలేకపోయింది, దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถคัดลอกสิ่งที่ตรวจพบได้ โปรดลองอีกครั้ง
tl: Hindi makopya ang natuklasan, pakisubukan muli.
tr: Bulgu kopyalanamıyor, lütfen tekrar deneyin.
uk: Не вдалося скопіювати виявлення, будь ласка, спробуйте ще раз.
ur: نتیجہ کاپی کرنے سے قاصر، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể sao chép phát hiện, vui lòng thử lại.
zh_hans: 无法复制发现项，请重试。
zh_hant: 無法複製發現項，請重試。

source: Finding Planned Remediation Date saved.
ar: تم حفظ تاريخ المعالجة المُخطَّط للنتيجة.
bn: অনুসন্ধানের পরিকল্পিত প্রতিকার তারিখ সংরক্ষণ করা হয়েছে।
de: Geplantes Behebungsdatum des Befunds gespeichert.
es: Fecha de remediación planificada del hallazgo guardada.
fa: تاریخ ترمیم برنامه‌ریزی‌شده یافته ذخیره شد.
fr: Date de remédiation planifiée de la constatation enregistrée.
he: תאריך התיקון המתוכנן של הממצא נשמר.
hi: निष्कर्ष की नियोजित समाधान तिथि सहेजी गई।
id: Tanggal Remediasi Terencana Temuan disimpan.
it: Data di rimedio pianificata del riscontro salvata.
ja: 検出事項の修正予定日を保存しました。
ko: 발견 항목의 계획된 수정 날짜가 저장되었습니다.
mr: निष्कर्ष नियोजित उपाय तारीख जतन केली.
nl: Geplande hersteldatum van bevinding opgeslagen.
pl: Planowana data usunięcia wykrycia zapisana.
ru: Планируемая дата устранения обнаружения сохранена.
ta: கண்டறிதல் திட்டமிடப்பட்ட நிவாரண தேதி சேமிக்கப்பட்டது.
te: కనుగొన్నది ప్రణాళికాబద్ధ పరిష్కార తేదీ సేవ్ చేయబడింది.
th: บันทึกวันที่แก้ไขที่วางแผนไว้ของสิ่งที่ตรวจพบแล้ว
tl: Na-save ang Planadong Petsa ng Remediation ng Natuklasan.
tr: Bulgu Planlanan Düzeltme Tarihi kaydedildi.
uk: Заплановану дату усунення виявлення збережено.
ur: نتیجے کی منصوبہ بند تدارک کی تاریخ محفوظ ہو گئی۔
vi: Đã lưu Ngày khắc phục đã lên kế hoạch của Phát hiện.
zh_hans: 发现项计划修复日期已保存。
zh_hant: 發現項計畫修復日期已儲存。

source: Finding risk accepted.
ar: تم قبول مخاطرة النتيجة.
bn: অনুসন্ধানের ঝুঁকি গৃহীত হয়েছে।
de: Risiko des Befunds akzeptiert.
es: Riesgo del hallazgo aceptado.
fa: ریسک یافته پذیرفته شد.
fr: Risque de la constatation accepté.
he: הסיכון של הממצא התקבל.
hi: निष्कर्ष जोखिम स्वीकृत किया गया।
id: Risiko temuan diterima.
it: Rischio del riscontro accettato.
ja: 検出事項のリスクを受容しました。
ko: 발견 항목의 위험이 수용되었습니다.
mr: निष्कर्षाचा धोका स्वीकारला.
nl: Risico van bevinding geaccepteerd.
pl: Ryzyko wykrycia zaakceptowane.
ru: Риск обнаружения принят.
ta: கண்டறிதல் ஆபத்து ஏற்கப்பட்டது.
te: కనుగొన్నది ప్రమాదం ఆమోదించబడింది.
th: ยอมรับความเสี่ยงของสิ่งที่ตรวจพบแล้ว
tl: Tinanggap ang panganib ng natuklasan.
tr: Bulgu riski kabul edildi.
uk: Ризик виявлення прийнято.
ur: نتیجے کا خطرہ قبول کر لیا گیا۔
vi: Phát hiện đã được chấp nhận rủi ro.
zh_hans: 发现项风险已接受。
zh_hant: 發現項風險已接受。

source: Finding risk unaccepted.
ar: تم إلغاء قبول مخاطرة النتيجة.
bn: অনুসন্ধানের ঝুঁকি গ্রহণ বাতিল করা হয়েছে।
de: Risikoakzeptanz des Befunds aufgehoben.
es: Riesgo del hallazgo no aceptado.
fa: پذیرش ریسک یافته لغو شد.
fr: Risque de la constatation non accepté.
he: קבלת הסיכון של הממצא בוטלה.
hi: निष्कर्ष जोखिम अस्वीकृत किया गया।
id: Risiko temuan tidak diterima.
it: Rischio del riscontro non accettato.
ja: 検出事項のリスク受容を取り消しました。
ko: 발견 항목의 위험 수용이 취소되었습니다.
mr: निष्कर्षाचा धोका अस्वीकारला.
nl: Risicoacceptatie van bevinding ingetrokken.
pl: Akceptacja ryzyka wykrycia cofnięta.
ru: Принятие риска обнаружения отменено.
ta: கண்டறிதல் ஆபத்து ஏற்பு நீக்கப்பட்டது.
te: కనుగొన్నది ప్రమాదం ఆమోదించబడలేదు.
th: ยกเลิกการยอมรับความเสี่ยงของสิ่งที่ตรวจพบแล้ว
tl: Hindi tinanggap ang panganib ng natuklasan.
tr: Bulgu riski kabulü geri alındı.
uk: Прийняття ризику виявлення скасовано.
ur: نتیجے کا خطرہ نامنظور کر دیا گیا۔
vi: Phát hiện đã được hủy chấp nhận rủi ro.
zh_hans: 发现项风险接受已取消。
zh_hant: 發現項風險已取消接受。

source: Finding marked for review and reviewers notified.
ar: تم وضع علامة على النتيجة للمراجعة وتم إخطار المراجعين.
bn: অনুসন্ধান পর্যালোচনার জন্য চিহ্নিত করা হয়েছে এবং পর্যালোচকদের অবহিত করা হয়েছে।
de: Befund zur Prüfung markiert und Prüfer benachrichtigt.
es: Hallazgo marcado para revisión y revisores notificados.
fa: یافته برای بررسی نشانه‌گذاری شد و بازبینان مطلع شدند.
fr: Constatation marquée pour revue et relecteurs notifiés.
he: הממצא סומן לבדיקה והבודקים קיבלו התראה.
hi: निष्कर्ष समीक्षा हेतु चिह्नित किया गया और समीक्षकों को सूचित किया गया।
id: Temuan ditandai untuk ditinjau dan peninjau telah diberi tahu.
it: Riscontro contrassegnato per la revisione e revisori notificati.
ja: 検出事項をレビュー対象としてマークし、レビュー担当者に通知しました。
ko: 발견 항목이 검토 대상으로 표시되었고 검토자에게 알림이 전송되었습니다.
mr: निष्कर्ष पुनरावलोकनासाठी चिन्हांकित केला आणि पुनरावलोकनकर्त्यांना सूचित केले.
nl: Bevinding gemarkeerd voor beoordeling en beoordelaars op de hoogte gesteld.
pl: Wykrycie oznaczone do przeglądu, a recenzenci powiadomieni.
ru: Обнаружение отмечено для проверки, проверяющие уведомлены.
ta: கண்டறிதல் மறுஆய்வுக்காகக் குறிக்கப்பட்டது மற்றும் மறுஆய்வாளர்களுக்கு அறிவிக்கப்பட்டது.
te: కనుగొన్నది సమీక్ష కోసం గుర్తించబడింది మరియు సమీక్షకులకు తెలియజేయబడింది.
th: ทำเครื่องหมายสิ่งที่ตรวจพบเพื่อตรวจสอบและแจ้งผู้ตรวจสอบแล้ว
tl: Minarkahan ang natuklasan para sa pagsusuri at naabisuhan ang mga tagasuri.
tr: Bulgu inceleme için işaretlendi ve inceleyenler bilgilendirildi.
uk: Виявлення позначено для розгляду, рецензентів сповіщено.
ur: نتیجہ جائزے کے لیے نشان زد کر دیا گیا اور جائزہ کاروں کو مطلع کر دیا گیا۔
vi: Phát hiện đã được đánh dấu để xem xét và người xem xét đã được thông báo.
zh_hans: 发现项已标记为待审查，并已通知审查人员。
zh_hant: 發現項已標記為待審查，並已通知審查者。

source: Finding review has been updated successfully.
ar: تم تحديث مراجعة النتيجة بنجاح.
bn: অনুসন্ধান পর্যালোচনা সফলভাবে আপডেট করা হয়েছে।
de: Prüfung des Befunds erfolgreich aktualisiert.
es: La revisión del hallazgo se ha actualizado correctamente.
fa: بررسی یافته با موفقیت به‌روزرسانی شد.
fr: La revue de la constatation a été mise à jour avec succès.
he: בדיקת הממצא עודכנה בהצלחה.
hi: निष्कर्ष समीक्षा सफलतापूर्वक अपडेट की गई।
id: Tinjauan temuan berhasil diperbarui.
it: La revisione del riscontro è stata aggiornata con successo.
ja: 検出事項のレビューを正常に更新しました。
ko: 발견 항목 검토가 성공적으로 업데이트되었습니다.
mr: निष्कर्ष पुनरावलोकन यशस्वीरित्या अद्यतनित केले गेले आहे.
nl: Beoordeling van bevinding succesvol bijgewerkt.
pl: Przegląd wykrycia został zaktualizowany pomyślnie.
ru: Проверка обнаружения успешно обновлена.
ta: கண்டறிதல் மறுஆய்வு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: కనుగొన్నది సమీక్ష విజయవంతంగా నవీకరించబడింది.
th: อัปเดตการตรวจสอบสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na na-update ang pagsusuri ng natuklasan.
tr: Bulgu incelemesi başarıyla güncellendi.
uk: Розгляд виявлення успішно оновлено.
ur: نتیجے کا جائزہ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật phần xem xét phát hiện thành công.
zh_hans: 发现项审查已更新成功。
zh_hant: 發現項審查更新成功。

source: A finding template with that title already exists.
ar: يوجد بالفعل قالب نتيجة بهذا العنوان.
bn: ওই শিরোনামসহ একটি অনুসন্ধান টেমপ্লেট ইতিমধ্যে বিদ্যমান।
de: Eine Befundvorlage mit diesem Titel existiert bereits.
es: Ya existe una plantilla de hallazgo con ese título.
fa: یک الگوی یافته با آن عنوان از پیش وجود دارد.
fr: Un modèle de constatation portant ce titre existe déjà.
he: תבנית ממצא עם כותרת זו כבר קיימת.
hi: उस शीर्षक वाला निष्कर्ष टेम्पलेट पहले से मौजूद है।
id: Templat temuan dengan judul tersebut sudah ada.
it: Esiste già un template di riscontro con quel titolo.
ja: そのタイトルの検出事項テンプレートはすでに存在します。
ko: 해당 제목의 발견 항목 템플릿이 이미 존재합니다.
mr: त्या शीर्षकासह एक निष्कर्ष टेम्पलेट आधीच अस्तित्वात आहे.
nl: Er bestaat al een bevindingssjabloon met die titel.
pl: Szablon wykrycia o tym tytule już istnieje.
ru: Шаблон обнаружения с таким заголовком уже существует.
ta: அந்த தலைப்புடன் ஒரு கண்டறிதல் வார்ப்புரு ஏற்கனவே உள்ளது.
te: ఆ శీర్షికతో ఒక కనుగొన్నది మూస ఇప్పటికే ఉంది.
th: เทมเพลตสิ่งที่ตรวจพบที่มีหัวข้อนั้นมีอยู่แล้ว
tl: May umiiral nang template ng natuklasan na may ganoong pamagat.
tr: Bu başlığa sahip bir bulgu şablonu zaten mevcut.
uk: Шаблон виявлення з такою назвою вже існує.
ur: اس عنوان کے ساتھ ایک نتیجہ ٹیمپلیٹ پہلے سے موجود ہے۔
vi: Đã có một mẫu phát hiện với tiêu đề đó.
zh_hans: 已存在使用该标题的发现项模板。
zh_hant: 已存在使用該標題的發現項範本。

source: There appears to be errors on the form, please correct below.
ar: يبدو أن هناك أخطاء في النموذج، يُرجى التصحيح أدناه.
bn: ফর্মে ত্রুটি রয়েছে বলে মনে হচ্ছে, অনুগ্রহ করে নিচে সংশোধন করুন।
de: Das Formular scheint Fehler zu enthalten, bitte korrigieren Sie diese unten.
es: Parece que hay errores en el formulario, corríjalos a continuación.
fa: به نظر می‌رسد در فرم خطاهایی وجود دارد، لطفاً در زیر اصلاح کنید.
fr: Le formulaire semble contenir des erreurs, veuillez les corriger ci-dessous.
he: נראה שיש שגיאות בטופס, אנא תקנו להלן.
hi: फ़ॉर्म पर त्रुटियां प्रतीत होती हैं, कृपया नीचे सुधारें।
id: Tampaknya terdapat kesalahan pada formulir, silakan perbaiki di bawah.
it: Sembrano esserci errori nel modulo, correggere di seguito.
ja: フォームにエラーがあるようです。下記を修正してください。
ko: 양식에 오류가 있는 것 같습니다. 아래에서 수정하십시오.
mr: फॉर्मवर त्रुटी असल्याचे दिसते, कृपया खाली दुरुस्त करा.
nl: Er lijken fouten in het formulier te staan, corrigeer deze hieronder.
pl: Wygląda na to, że formularz zawiera błędy, popraw je poniżej.
ru: Похоже, в форме есть ошибки, пожалуйста, исправьте их ниже.
ta: படிவத்தில் பிழைகள் இருப்பதாகத் தோன்றுகிறது, தயவுசெய்து கீழே திருத்தவும்.
te: ఫారమ్‌లో లోపాలు ఉన్నట్లు కనిపిస్తోంది, దయచేసి క్రింద సరిదిద్దండి.
th: ดูเหมือนว่าจะมีข้อผิดพลาดในฟอร์ม โปรดแก้ไขด้านล่าง
tl: Mukhang may mga error sa form, pakitama sa ibaba.
tr: Formda hatalar var gibi görünüyor, lütfen aşağıda düzeltin.
uk: Схоже, у формі є помилки, будь ласка, виправте їх нижче.
ur: ایسا لگتا ہے کہ فارم میں خرابیاں ہیں، براہ کرم نیچے درست کریں۔
vi: Có vẻ như biểu mẫu có lỗi, vui lòng sửa lại bên dưới.
zh_hans: 表单似乎存在错误，请在下方更正。
zh_hant: 表單似乎有錯誤，請在下方更正。

source: Template created successfully.
ar: تم إنشاء القالب بنجاح.
bn: টেমপ্লেট সফলভাবে তৈরি করা হয়েছে।
de: Vorlage erfolgreich erstellt.
es: Plantilla creada correctamente.
fa: الگو با موفقیت ایجاد شد.
fr: Modèle créé avec succès.
he: התבנית נוצרה בהצלחה.
hi: टेम्पलेट सफलतापूर्वक बनाया गया।
id: Templat berhasil dibuat.
it: Template creato con successo.
ja: テンプレートを正常に作成しました。
ko: 템플릿이 성공적으로 생성되었습니다.
mr: टेम्पलेट यशस्वीरित्या तयार केले.
nl: Sjabloon succesvol aangemaakt.
pl: Szablon utworzony pomyślnie.
ru: Шаблон успешно создан.
ta: வார்ப்புரு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: మూస విజయవంతంగా సృష్టించబడింది.
th: สร้างเทมเพลตสำเร็จแล้ว
tl: Matagumpay na nalikha ang template.
tr: Şablon başarıyla oluşturuldu.
uk: Шаблон успішно створено.
ur: ٹیمپلیٹ کامیابی سے بن گیا۔
vi: Đã tạo mẫu thành công.
zh_hans: 模板创建成功。
zh_hant: 範本建立成功。

source: Template form has error, please revise and try again.
ar: يوجد خطأ في نموذج القالب، يُرجى المراجعة والمحاولة مرة أخرى.
bn: টেমপ্লেট ফর্মে ত্রুটি রয়েছে, অনুগ্রহ করে সংশোধন করে আবার চেষ্টা করুন।
de: Das Vorlagenformular enthält einen Fehler, bitte überarbeiten und erneut versuchen.
es: El formulario de la plantilla tiene un error, revíselo e inténtelo de nuevo.
fa: فرم الگو خطا دارد، لطفاً بازنگری و دوباره تلاش کنید.
fr: Le formulaire de modèle contient une erreur, veuillez le corriger et réessayer.
he: בטופס התבנית יש שגיאה, אנא תקנו ונסו שוב.
hi: टेम्पलेट फ़ॉर्म में त्रुटि है, कृपया संशोधित करें और पुनः प्रयास करें।
id: Formulir templat memiliki kesalahan, silakan revisi dan coba lagi.
it: Il modulo del template contiene un errore, rivedere e riprovare.
ja: テンプレートフォームにエラーがあります。修正してもう一度お試しください。
ko: 템플릿 양식에 오류가 있습니다. 수정 후 다시 시도하십시오.
mr: टेम्पलेट फॉर्ममध्ये त्रुटी आहे, कृपया सुधारित करा आणि पुन्हा प्रयत्न करा.
nl: Sjabloonformulier bevat een fout, herzie en probeer het opnieuw.
pl: Formularz szablonu zawiera błąd, popraw i spróbuj ponownie.
ru: В форме шаблона есть ошибка, пожалуйста, исправьте и попробуйте снова.
ta: வார்ப்புரு படிவத்தில் பிழை உள்ளது, தயவுசெய்து திருத்தி மீண்டும் முயற்சிக்கவும்.
te: మూస ఫారమ్‌లో లోపం ఉంది, దయచేసి సవరించి మళ్లీ ప్రయత్నించండి.
th: ฟอร์มเทมเพลตมีข้อผิดพลาด โปรดแก้ไขและลองอีกครั้ง
tl: May error ang template form, pakirebisa at subukan muli.
tr: Şablon formunda hata var, lütfen düzeltip tekrar deneyin.
uk: Форма шаблону містить помилку, будь ласка, перегляньте та спробуйте ще раз.
ur: ٹیمپلیٹ فارم میں خرابی ہے، براہ کرم نظر ثانی کر کے دوبارہ کوشش کریں۔
vi: Biểu mẫu mẫu có lỗi, vui lòng sửa lại và thử lại.
zh_hans: 模板表单存在错误，请修改后重试。
zh_hant: 範本表單有誤，請修改後重試。

source: Template updated successfully.
ar: تم تحديث القالب بنجاح.
bn: টেমপ্লেট সফলভাবে আপডেট করা হয়েছে।
de: Vorlage erfolgreich aktualisiert.
es: Plantilla actualizada correctamente.
fa: الگو با موفقیت به‌روزرسانی شد.
fr: Modèle mis à jour avec succès.
he: התבנית עודכנה בהצלחה.
hi: टेम्पलेट सफलतापूर्वक अपडेट किया गया।
id: Templat berhasil diperbarui.
it: Template aggiornato con successo.
ja: テンプレートを正常に更新しました。
ko: 템플릿이 성공적으로 업데이트되었습니다.
mr: टेम्पलेट यशस्वीरित्या अद्यतनित केले.
nl: Sjabloon succesvol bijgewerkt.
pl: Szablon zaktualizowany pomyślnie.
ru: Шаблон успешно обновлён.
ta: வார்ப்புரு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: మూస విజయవంతంగా నవీకరించబడింది.
th: อัปเดตเทมเพลตสำเร็จแล้ว
tl: Matagumpay na na-update ang template.
tr: Şablon başarıyla güncellendi.
uk: Шаблон успішно оновлено.
ur: ٹیمپلیٹ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật mẫu thành công.
zh_hans: 模板更新成功。
zh_hant: 範本更新成功。

source: Finding Template deleted successfully.
ar: تم حذف قالب النتيجة بنجاح.
bn: অনুসন্ধান টেমপ্লেট সফলভাবে মুছে ফেলা হয়েছে।
de: Befundvorlage erfolgreich gelöscht.
es: Plantilla de hallazgo eliminada correctamente.
fa: الگوی یافته با موفقیت حذف شد.
fr: Modèle de constatation supprimé avec succès.
he: תבנית הממצא נמחקה בהצלחה.
hi: निष्कर्ष टेम्पलेट सफलतापूर्वक हटाया गया।
id: Templat Temuan berhasil dihapus.
it: Template di riscontro eliminato con successo.
ja: 検出事項テンプレートを正常に削除しました。
ko: 발견 항목 템플릿이 성공적으로 삭제되었습니다.
mr: निष्कर्ष टेम्पलेट यशस्वीरित्या हटवले.
nl: Bevindingssjabloon succesvol verwijderd.
pl: Szablon wykrycia usunięty pomyślnie.
ru: Шаблон обнаружения успешно удалён.
ta: கண்டறிதல் வார்ப்புரு வெற்றிகரமாக நீக்கப்பட்டது.
te: కనుగొన్నది మూస విజయవంతంగా తొలగించబడింది.
th: ลบเทมเพลตสิ่งที่ตรวจพบสำเร็จแล้ว
tl: Matagumpay na natanggal ang Template ng Natuklasan.
tr: Bulgu Şablonu başarıyla silindi.
uk: Шаблон виявлення успішно видалено.
ur: نتیجہ ٹیمپلیٹ کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa Mẫu Phát hiện thành công.
zh_hans: 发现项模板删除成功。
zh_hant: 發現項範本刪除成功。
