Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: A service is a self-contained piece of functionality within a Product. This is an optional field which is used in deduplication and closing of old findings when set. This affects the whole engagement/product depending on your deduplication scope.
ar: الخدمة هي جزء مستقل من الوظائف ضمن منتج. هذا حقل اختياري يُستخدم في إزالة التكرار وإغلاق النتائج القديمة عند تعيينه. يؤثر هذا على المهمة/المنتج بأكمله حسب نطاق إزالة التكرار لديك.
bn: একটি সার্ভিস হলো একটি পণ্যের মধ্যে একটি স্বয়ংসম্পূর্ণ কার্যকারিতা। এটি একটি ঐচ্ছিক ক্ষেত্র যা সেট করা হলে ডিডুপ্লিকেশন এবং পুরোনো অনুসন্ধান বন্ধ করার ক্ষেত্রে ব্যবহৃত হয়। এটি আপনার ডিডুপ্লিকেশন পরিধির উপর নির্ভর করে সম্পূর্ণ এনগেজমেন্ট/পণ্যকে প্রভাবিত করে।
de: Ein Service ist eine in sich geschlossene Funktionseinheit innerhalb eines Produkts. Dies ist ein optionales Feld, das bei gesetztem Wert für die Deduplizierung und das Schließen alter Befunde verwendet wird. Dies wirkt sich je nach Deduplizierungsbereich auf das gesamte Engagement/Produkt aus.
es: Un servicio es una funcionalidad autónoma dentro de un producto. Este es un campo opcional que se utiliza en la deduplicación y el cierre de hallazgos antiguos cuando se establece. Esto afecta a todo el compromiso/producto según su alcance de deduplicación.
fa: یک سرویس بخشی خودکفا از قابلیت‌ها در یک محصول است. این یک فیلد اختیاری است که در صورت تنظیم، در حذف موارد تکراری و بستن یافته‌های قدیمی استفاده می‌شود. این روی کل تعامل/محصول بسته به محدوده حذف موارد تکراری شما تأثیر می‌گذارد.
fr: Un service est un ensemble de fonctionnalités autonome au sein d'un produit. Ce champ facultatif est utilisé pour la déduplication et la clôture des anciennes constatations lorsqu'il est défini. Cela affecte l'ensemble de l'engagement/produit selon votre périmètre de déduplication.
he: Service הוא יחידת פונקציונליות עצמאית בתוך מוצר. זהו שדה אופציונלי המשמש לביטול כפילויות ולסגירת ממצאים ישנים כאשר הוא מוגדר. הדבר משפיע על ההתקשרות/המוצר כולו בהתאם להיקף ביטול הכפילויות שלכם.
hi: सेवा किसी उत्पाद के भीतर एक स्व-निहित कार्यक्षमता है। यह एक वैकल्पिक फ़ील्ड है जिसका उपयोग सेट होने पर डुप्लिकेट हटाने और पुराने निष्कर्षों को बंद करने में किया जाता है। यह आपके डुप्लिकेट-हटाने के दायरे के आधार पर पूरे एंगेजमेंट/उत्पाद को प्रभावित करता है।
id: Layanan adalah bagian fungsionalitas mandiri dalam suatu Produk. Ini adalah kolom opsional yang digunakan dalam deduplikasi dan penutupan temuan lama jika diatur. Hal ini memengaruhi seluruh penugasan/produk tergantung pada cakupan deduplikasi Anda.
it: Un servizio è una funzionalità autonoma all'interno di un Prodotto. Questo è un campo opzionale che, se impostato, viene utilizzato nella deduplicazione e nella chiusura dei vecchi riscontri. Ciò interessa l'intero engagement/prodotto a seconda dell'ambito di deduplicazione.
ja: サービスとは、製品内の自己完結した機能の単位です。これは任意のフィールドで、設定された場合は重複排除や古い検出事項のクローズに使用されます。重複排除のスコープに応じてエンゲージメント/製品全体に影響します。
ko: 서비스는 제품 내의 독립적인 기능 단위입니다. 설정 시 중복 제거 및 오래된 발견 항목 종료에 사용되는 선택적 필드입니다. 중복 제거 범위에 따라 전체 평가/제품에 영향을 미칩니다.
mr: सेवा ही उत्पादनातील एक स्वयंपूर्ण कार्यक्षमता असते. हे एक पर्यायी क्षेत्र आहे जे सेट केल्यावर डुप्लिकेशन आणि जुने निष्कर्ष बंद करण्यासाठी वापरले जाते. हे तुमच्या डुप्लिकेशन व्याप्तीनुसार संपूर्ण एंगेजमेंट/उत्पादनावर परिणाम करते.
nl: Een service is een op zichzelf staand stuk functionaliteit binnen een Product. Dit is een optioneel veld dat wordt gebruikt bij deduplicatie en het sluiten van oude bevindingen indien ingesteld. Dit beïnvloedt het hele engagement/product afhankelijk van uw deduplicatiebereik.
pl: Usługa to samodzielny element funkcjonalności w ramach Produktu. To pole opcjonalne, które po ustawieniu jest używane przy deduplikacji i zamykaniu starych wykryć. Wpływa to na całe zaangażowanie/produkt w zależności od zakresu deduplikacji.
ru: Сервис — это самостоятельный модуль в рамках продукта. Это необязательное поле, которое при заполнении используется для дедупликации и закрытия старых обнаружений. Это влияет на всё вовлечение/продукт в зависимости от области дедупликации.
ta: சேவை என்பது ஒரு தயாரிப்பிற்குள் தன்னிறைவான செயல்பாட்டுக் கூறு ஆகும். இது விருப்பத் தேர்வுக்குரிய புலம் ஆகும், அமைக்கப்படும்போது நகல் நீக்கம் மற்றும் பழைய கண்டறிதல்களை மூடுவதில் பயன்படுத்தப்படுகிறது. உங்கள் நகல் நீக்க வரம்பைப் பொறுத்து இது முழு ஈடுபாடு/தயாரிப்பையும் பாதிக்கிறது.
te: సర్వీస్ అనేది ఒక ఉత్పత్తిలోని స్వయం-నిర్భర కార్యాచరణ భాగం. ఇది ఒక ఐచ్ఛిక ఫీల్డ్, దీనిని సెట్ చేసినప్పుడు డీడప్లికేషన్ మరియు పాత కనుగొన్నదిలను మూసివేయడంలో ఉపయోగించబడుతుంది. ఇది మీ డీడప్లికేషన్ పరిధిని బట్టి మొత్తం ఎంగేజ్‌మెంట్/ఉత్పత్తిని ప్రభావితం చేస్తుంది.
th: บริการคือฟังก์ชันการทำงานที่สมบูรณ์ในตัวภายในผลิตภัณฑ์ นี่เป็นฟิลด์เสริมที่ใช้ในการกำจัดข้อมูลซ้ำและการปิดสิ่งที่ตรวจพบเดิมเมื่อมีการตั้งค่า ซึ่งจะส่งผลต่อทั้งการมีส่วนร่วม/ผลิตภัณฑ์ขึ้นอยู่กับขอบเขตการกำจัดข้อมูลซ้ำของคุณ
tl: Ang serbisyo ay isang self-contained na bahagi ng functionality sa loob ng isang Produkto. Ito ay opsyonal na field na ginagamit sa deduplication at pagsasara ng mga lumang natuklasan kapag nakatakda. Naaapektuhan nito ang buong engagement/produkto depende sa iyong saklaw ng deduplication.
tr: Hizmet, bir Ürün içindeki kendi kendine yeterli bir işlevsellik parçasıdır. Bu, ayarlandığında yinelenenleri ayıklamada ve eski bulguların kapatılmasında kullanılan isteğe bağlı bir alandır. Bu, yinelenenleri ayıklama kapsamınıza bağlı olarak tüm etkileşimi/ürünü etkiler.
uk: Сервіс — це самодостатня частина функціональності в межах продукту. Це необов'язкове поле, яке використовується для дедуплікації та закриття старих виявлень, якщо задано. Це впливає на все залучення/продукт залежно від вашої сфери дедуплікації.
ur: سروس کسی پروڈکٹ کے اندر فعالیت کا ایک خود مختار حصہ ہے۔ یہ ایک اختیاری فیلڈ ہے جو طے کیے جانے پر ڈی ڈپلیکیشن اور پرانے نتائج کو بند کرنے میں استعمال ہوتا ہے۔ یہ آپ کے ڈی ڈپلیکیشن دائرہ کار کے مطابق پوری مصروفیت/پروڈکٹ کو متاثر کرتا ہے۔
vi: Dịch vụ là một phần chức năng độc lập trong một Sản phẩm. Đây là trường tùy chọn được dùng trong việc khử trùng lặp và đóng các phát hiện cũ khi được thiết lập. Điều này ảnh hưởng đến toàn bộ đợt đánh giá/sản phẩm tùy theo phạm vi khử trùng lặp của bạn.
zh_hans: 服务是产品中一个自包含的功能单元。这是一个可选字段，设置后用于去重以及关闭旧发现项。其影响范围取决于您的去重范围，可能涉及整个测试活动/产品。
zh_hant: 服務是產品中一個自成一體的功能單元。此為選填欄位，設定後會用於去重複及關閉舊有發現項。這會依您的去重複範圍影響整個測試活動／產品。

source: Choose an option to automatically group new findings by the chosen option.
ar: اختر خياراً لتجميع النتائج الجديدة تلقائياً حسب الخيار المُختار.
bn: নির্বাচিত বিকল্প অনুযায়ী স্বয়ংক্রিয়ভাবে নতুন অনুসন্ধানগুলিকে গ্রুপভুক্ত করতে একটি বিকল্প বেছে নিন।
de: Wählen Sie eine Option, um neue Befunde automatisch nach der gewählten Option zu gruppieren.
es: Elija una opción para agrupar automáticamente los nuevos hallazgos según la opción elegida.
fa: گزینه‌ای را برای گروه‌بندی خودکار یافته‌های جدید بر اساس گزینه انتخاب‌شده برگزینید.
fr: Choisissez une option pour regrouper automatiquement les nouvelles constatations selon l'option choisie.
he: בחרו אפשרות כדי לקבץ אוטומטית ממצאים חדשים לפי האפשרות שנבחרה.
hi: चुने गए विकल्प द्वारा नए निष्कर्षों को स्वचालित रूप से समूहित करने के लिए एक विकल्प चुनें।
id: Pilih opsi untuk mengelompokkan temuan baru secara otomatis berdasarkan opsi yang dipilih.
it: Scegliere un'opzione per raggruppare automaticamente i nuovi riscontri in base all'opzione scelta.
ja: 選択したオプションによって新しい検出事項を自動的にグループ化するには、オプションを選択してください。
ko: 선택한 옵션을 기준으로 새 발견 항목을 자동으로 그룹화하려면 옵션을 선택하십시오.
mr: निवडलेल्या पर्यायानुसार नवीन निष्कर्ष आपोआप गटबद्ध करण्यासाठी एक पर्याय निवडा.
nl: Kies een optie om nieuwe bevindingen automatisch te groeperen op de gekozen optie.
pl: Wybierz opcję, aby automatycznie grupować nowe wykrycia według wybranej opcji.
ru: Выберите вариант, чтобы автоматически группировать новые обнаружения по выбранному критерию.
ta: தேர்ந்தெடுக்கப்பட்ட விருப்பத்தின் அடிப்படையில் புதிய கண்டறிதல்களை தானாகவே குழுவாக்க ஒரு விருப்பத்தைத் தேர்வுசெய்யவும்.
te: ఎంచుకున్న ఎంపిక ప్రకారం కొత్త కనుగొన్నదిలను స్వయంచాలకంగా సమూహపరచడానికి ఒక ఎంపికను ఎంచుకోండి.
th: เลือกตัวเลือกเพื่อจัดกลุ่มสิ่งที่ตรวจพบใหม่โดยอัตโนมัติตามตัวเลือกที่เลือก
tl: Pumili ng opsyon upang awtomatikong igrupo ang mga bagong natuklasan ayon sa napiling opsyon.
tr: Yeni bulguları seçilen seçeneğe göre otomatik olarak gruplamak için bir seçenek belirleyin.
uk: Виберіть параметр для автоматичного групування нових виявлень за обраним параметром.
ur: نئے نتائج کو منتخب کردہ آپشن کے مطابق خودکار طور پر گروپ کرنے کے لیے ایک آپشن منتخب کریں۔
vi: Chọn một tùy chọn để tự động nhóm các phát hiện mới theo tùy chọn đã chọn.
zh_hans: 选择一个选项以按所选选项自动对新发现项进行分组。
zh_hant: 選擇一個選項以依所選選項自動將新發現項分組。

source: If set to false, finding groups will only be created when there is more than one grouped finding
ar: إذا تم تعيينه على false، فلن يتم إنشاء مجموعات النتائج إلا عند وجود أكثر من نتيجة واحدة مجمَّعة
bn: যদি false সেট করা থাকে, তাহলে অনুসন্ধান গ্রুপগুলি কেবল তখনই তৈরি হবে যখন একাধিক গ্রুপভুক্ত অনুসন্ধান থাকবে
de: Wenn auf false gesetzt, werden Befundgruppen nur erstellt, wenn es mehr als einen gruppierten Befund gibt
es: Si se establece en falso, los grupos de hallazgos solo se crearán cuando haya más de un hallazgo agrupado
fa: اگر روی false تنظیم شود، گروه‌های یافته تنها زمانی ایجاد می‌شوند که بیش از یک یافته گروه‌بندی‌شده وجود داشته باشد
fr: Si défini sur faux, les groupes de constatations ne seront créés que lorsqu'il y a plus d'une constatation regroupée
he: אם מוגדר ל-false, קבוצות ממצאים ייווצרו רק כאשר קיים יותר מממצא מקובץ אחד
hi: यदि असत्य पर सेट किया जाता है, तो निष्कर्ष समूह केवल तब बनाए जाएंगे जब एक से अधिक समूहित निष्कर्ष हो
id: Jika diatur ke false, grup temuan hanya akan dibuat ketika ada lebih dari satu temuan yang dikelompokkan
it: Se impostato su falso, i gruppi di riscontri verranno creati solo quando è presente più di un riscontro raggruppato
ja: falseに設定すると、グループ化された検出事項が複数ある場合にのみ検出事項グループが作成されます
ko: false로 설정하면 그룹화된 발견 항목이 둘 이상일 때만 발견 항목 그룹이 생성됩니다
mr: false वर सेट केल्यास, गटबद्ध निष्कर्ष एकापेक्षा जास्त असतानाच निष्कर्ष गट तयार केले जातील
nl: Indien ingesteld op false worden bevindingsgroepen alleen aangemaakt wanneer er meer dan één gegroepeerde bevinding is
pl: Jeśli ustawiono na false, grupy wykryć będą tworzone tylko wtedy, gdy istnieje więcej niż jedno zgrupowane wykrycie
ru: Если установлено значение false, группы обнаружений будут создаваться только при наличии более одного сгруппированного обнаружения
ta: false என அமைக்கப்பட்டால், ஒன்றுக்கு மேற்பட்ட குழுவாக்கப்பட்ட கண்டறிதல்கள் இருக்கும்போது மட்டுமே கண்டறிதல் குழுக்கள் உருவாக்கப்படும்
te: false కి సెట్ చేస్తే, ఒకటి కంటే ఎక్కువ సమూహ కనుగొన్నది ఉన్నప్పుడు మాత్రమే కనుగొన్నది సమూహాలు సృష్టించబడతాయి
th: หากตั้งค่าเป็น false กลุ่มสิ่งที่ตรวจพบจะถูกสร้างขึ้นเฉพาะเมื่อมีสิ่งที่ตรวจพบที่จัดกลุ่มมากกว่าหนึ่งรายการ
tl: Kung nakatakda sa false, gagawin lamang ang mga grupo ng natuklasan kapag may higit sa isang nakagrupong natuklasan
tr: Yanlış olarak ayarlanırsa, bulgu grupları yalnızca birden fazla gruplanmış bulgu olduğunda oluşturulur
uk: Якщо встановлено значення false, групи виявлень будуть створюватися лише за наявності більш ніж одного згрупованого виявлення
ur: اگر false پر سیٹ ہو، تو نتائج کے گروپ صرف اس وقت بنائے جائیں گے جب ایک سے زیادہ گروپ شدہ نتیجہ موجود ہو
vi: Nếu đặt thành false, các nhóm phát hiện sẽ chỉ được tạo khi có nhiều hơn một phát hiện được nhóm
zh_hans: 如果设为 false，仅当分组发现项多于一个时才会创建发现项组
zh_hant: 若設為 false，僅在分組發現項超過一個時才會建立發現項群組

source: Also referred to as 'Asset' ID.
ar: يُشار إليه أيضاً باسم معرّف 'الأصل'.
bn: 'Asset' ID হিসেবেও উল্লেখ করা হয়।
de: Wird auch als ID des 'Asset' bezeichnet.
es: También denominado ID de 'Activo'.
fa: که به آن شناسه 'Asset' نیز گفته می‌شود.
fr: Également appelé ID de l'« Actif ».
he: מכונה גם בשם מזהה 'Asset'.
hi: 'Asset' ID के रूप में भी संदर्भित।
id: Disebut juga sebagai ID 'Asset'.
it: Indicato anche come ID 'Asset'.
ja: 'Asset' IDとも呼ばれます。
ko: 'Asset' ID라고도 합니다.
mr: 'Asset' आयडी असेही म्हटले जाते.
nl: Ook aangeduid als 'Asset'-ID.
pl: Określane również jako identyfikator 'Zasobu'.
ru: Также называется ID «Актива».
ta: 'Asset' ID என்றும் குறிப்பிடப்படுகிறது.
te: 'Asset' ID గా కూడా సూచించబడుతుంది.
th: เรียกอีกอย่างว่า ID ของ 'Asset'
tl: Tinutukoy din bilang ID ng 'Asset'.
tr: 'Varlık' kimliği olarak da anılır.
uk: Також згадується як ID 'Asset'.
ur: اسے 'Asset' کا ID بھی کہا جاتا ہے۔
vi: Còn được gọi là ID 'Tài sản'.
zh_hans: 也称为“资产”ID。
zh_hant: 亦稱為「Asset」ID。

source: Also referred to as 'Organization' ID.
ar: يُشار إليه أيضاً باسم معرّف 'المؤسسة'.
bn: 'Organization' ID হিসেবেও উল্লেখ করা হয়।
de: Wird auch als ID der 'Organization' bezeichnet.
es: También denominado ID de 'Organización'.
fa: که به آن شناسه 'Organization' نیز گفته می‌شود.
fr: Également appelé ID de l'« Organisation ».
he: מכונה גם בשם מזהה 'Organization'.
hi: 'Organization' ID के रूप में भी संदर्भित।
id: Disebut juga sebagai ID 'Organization'.
it: Indicato anche come ID 'Organization'.
ja: 'Organization' IDとも呼ばれます。
ko: 'Organization' ID라고도 합니다.
mr: 'Organization' आयडी असेही म्हटले जाते.
nl: Ook aangeduid als 'Organisatie'-ID.
pl: Określane również jako identyfikator 'Organizacji'.
ru: Также называется ID «Организации».
ta: 'Organization' ID என்றும் குறிப்பிடப்படுகிறது.
te: 'Organization' ID గా కూడా సూచించబడుతుంది.
th: เรียกอีกอย่างว่า ID ของ 'Organization'
tl: Tinutukoy din bilang ID ng 'Organization'.
tr: 'Organizasyon' kimliği olarak da anılır.
uk: Також згадується як ID 'Organization'.
ur: اسے 'Organization' کا ID بھی کہا جاتا ہے۔
vi: Còn được gọi là ID 'Tổ chức'.
zh_hans: 也称为“组织”ID。
zh_hant: 亦稱為「Organization」ID。

source: If set to True, the tags will be applied to the findings
ar: إذا تم تعيينه على True، فسيتم تطبيق الوسوم على النتائج
bn: যদি True সেট করা থাকে, তাহলে ট্যাগগুলি অনুসন্ধানগুলিতে প্রয়োগ করা হবে
de: Wenn auf True gesetzt, werden die Tags auf die Befunde angewendet
es: Si se establece en True, las etiquetas se aplicarán a los hallazgos
fa: اگر روی True تنظیم شود، برچسب‌ها به یافته‌ها اعمال خواهند شد
fr: Si défini sur Vrai, les étiquettes seront appliquées aux constatations
he: אם מוגדר ל-True, התגיות יוחלו על הממצאים
hi: यदि True पर सेट किया जाता है, तो टैग निष्कर्षों पर लागू किए जाएंगे
id: Jika diatur ke True, tag akan diterapkan pada temuan
it: Se impostato su True, i tag verranno applicati ai riscontri
ja: Trueに設定すると、タグが検出事項に適用されます
ko: True로 설정하면 태그가 발견 항목에 적용됩니다
mr: True वर सेट केल्यास, टॅग निष्कर्षांवर लागू केले जातील
nl: Indien ingesteld op True worden de tags toegepast op de bevindingen
pl: Jeśli ustawiono na True, tagi zostaną zastosowane do wykryć
ru: Если установлено значение True, теги будут применены к обнаружениям
ta: True என அமைக்கப்பட்டால், குறிச்சொற்கள் கண்டறிதல்களில் பயன்படுத்தப்படும்
te: True కి సెట్ చేస్తే, ట్యాగ్‌లు కనుగొన్నదిలకు వర్తింపజేయబడతాయి
th: หากตั้งค่าเป็น True แท็กจะถูกนำไปใช้กับสิ่งที่ตรวจพบ
tl: Kung nakatakda sa True, ilalapat ang mga tag sa mga natuklasan
tr: True olarak ayarlanırsa, etiketler bulgulara uygulanacaktır
uk: Якщо встановлено значення True, теги будуть застосовані до виявлень
ur: اگر True پر سیٹ ہو، تو ٹیگز نتائج پر لاگو کیے جائیں گے
vi: Nếu đặt thành True, các thẻ sẽ được áp dụng cho các phát hiện
zh_hans: 如果设为 True，标签将应用于发现项
zh_hant: 若設為 True，標籤將套用至發現項

source: If set to True, the tags will be applied to the locations
ar: إذا تم تعيينه على True، فسيتم تطبيق الوسوم على المواقع
bn: যদি True সেট করা থাকে, তাহলে ট্যাগগুলি লোকেশনগুলিতে প্রয়োগ করা হবে
de: Wenn auf True gesetzt, werden die Tags auf die Locations angewendet
es: Si se establece en True, las etiquetas se aplicarán a las ubicaciones
fa: اگر روی True تنظیم شود، برچسب‌ها به مکان‌ها اعمال خواهند شد
fr: Si défini sur Vrai, les étiquettes seront appliquées aux emplacements
he: אם מוגדר ל-True, התגיות יוחלו על ה-locations
hi: यदि True पर सेट किया जाता है, तो टैग locations पर लागू किए जाएंगे
id: Jika diatur ke True, tag akan diterapkan pada lokasi
it: Se impostato su True, i tag verranno applicati alle location
ja: Trueに設定すると、タグがLocationに適用されます
ko: True로 설정하면 태그가 location에 적용됩니다
mr: True वर सेट केल्यास, टॅग locations वर लागू केले जातील
nl: Indien ingesteld op True worden de tags toegepast op de locaties
pl: Jeśli ustawiono na True, tagi zostaną zastosowane do lokalizacji
ru: Если установлено значение True, теги будут применены к локациям
ta: True என அமைக்கப்பட்டால், குறிச்சொற்கள் இடங்களில் பயன்படுத்தப்படும்
te: True కి సెట్ చేస్తే, ట్యాగ్‌లు లొకేషన్‌లకు వర్తింపజేయబడతాయి
th: หากตั้งค่าเป็น True แท็กจะถูกนำไปใช้กับ locations
tl: Kung nakatakda sa True, ilalapat ang mga tag sa mga location
tr: True olarak ayarlanırsa, etiketler konumlara uygulanacaktır
uk: Якщо встановлено значення True, теги будуть застосовані до розташувань
ur: اگر True پر سیٹ ہو، تو ٹیگز locations پر لاگو کیے جائیں گے
vi: Nếu đặt thành True, các thẻ sẽ được áp dụng cho các vị trí
zh_hans: 如果设为 True，标签将应用于位置
zh_hant: 若設為 True，標籤將套用至位置

source: Enter the ID of an Endpoint that is associated with the target Product. New Findings will be added to that Endpoint.
ar: أدخل معرّف نقطة نهاية مرتبطة بالمنتج المستهدف. ستتم إضافة النتائج الجديدة إلى نقطة النهاية تلك.
bn: লক্ষ্য পণ্যের সাথে সংযুক্ত একটি এন্ডপয়েন্টের ID লিখুন। নতুন অনুসন্ধানগুলি সেই এন্ডপয়েন্টে যোগ করা হবে।
de: Geben Sie die ID eines Endpunkts ein, der mit dem Zielprodukt verknüpft ist. Neue Befunde werden diesem Endpunkt hinzugefügt.
es: Introduzca el ID de un endpoint asociado al producto de destino. Los nuevos hallazgos se añadirán a ese endpoint.
fa: شناسه یک Endpoint مرتبط با محصول هدف را وارد کنید. یافته‌های جدید به آن Endpoint افزوده خواهند شد.
fr: Saisissez l'ID d'un point de terminaison associé au produit cible. Les nouvelles constatations seront ajoutées à ce point de terminaison.
he: הזינו את המזהה של נקודת קצה המשויכת למוצר היעד. ממצאים חדשים יתווספו לנקודת קצה זו.
hi: किसी ऐसे एंडपॉइंट की ID दर्ज करें जो लक्षित उत्पाद से संबद्ध हो। नए निष्कर्ष उस एंडपॉइंट में जोड़े जाएंगे।
id: Masukkan ID Endpoint yang terkait dengan Produk target. Temuan baru akan ditambahkan ke Endpoint tersebut.
it: Inserire l'ID di un Endpoint associato al Prodotto di destinazione. I nuovi riscontri verranno aggiunti a quell'Endpoint.
ja: 対象の製品に関連付けられているエンドポイントのIDを入力してください。新しい検出事項はそのエンドポイントに追加されます。
ko: 대상 제품과 연결된 엔드포인트의 ID를 입력하십시오. 새 발견 항목이 해당 엔드포인트에 추가됩니다.
mr: लक्ष्य उत्पादनाशी संबंधित असलेल्या Endpoint चा आयडी प्रविष्ट करा. नवीन निष्कर्ष त्या Endpoint मध्ये जोडले जातील.
nl: Voer de ID in van een Endpoint die is gekoppeld aan het doelproduct. Nieuwe bevindingen worden aan die Endpoint toegevoegd.
pl: Wprowadź identyfikator Punktu końcowego powiązanego z docelowym Produktem. Nowe wykrycia zostaną dodane do tego Punktu końcowego.
ru: Введите ID конечной точки, связанной с целевым продуктом. Новые обнаружения будут добавлены в эту конечную точку.
ta: இலக்கு தயாரிப்புடன் தொடர்புடைய ஒரு இறுதிப்புள்ளியின் ID ஐ உள்ளிடவும். புதிய கண்டறிதல்கள் அந்த இறுதிப்புள்ளியில் சேர்க்கப்படும்.
te: లక్ష్య ఉత్పత్తితో అనుబంధించబడిన ఎండ్‌పాయింట్ యొక్క ID ను నమోదు చేయండి. కొత్త కనుగొన్నదిలు ఆ ఎండ్‌పాయింట్‌కు జోడించబడతాయి.
th: ป้อน ID ของเอนด์พอยต์ที่เชื่อมโยงกับผลิตภัณฑ์เป้าหมาย สิ่งที่ตรวจพบใหม่จะถูกเพิ่มลงในเอนด์พอยต์นั้น
tl: Ilagay ang ID ng isang Endpoint na nauugnay sa target na Produkto. Idaragdag sa Endpoint na iyon ang mga Bagong Natuklasan.
tr: Hedef Ürün ile ilişkili bir Uç noktanın kimliğini girin. Yeni Bulgular o Uç noktaya eklenecektir.
uk: Введіть ID кінцевої точки, пов'язаної з цільовим продуктом. Нові виявлення будуть додані до цієї кінцевої точки.
ur: ایک ایسے Endpoint کا ID درج کریں جو ہدف پروڈکٹ سے منسلک ہو۔ نئے نتائج اس Endpoint میں شامل کیے جائیں گے۔
vi: Nhập ID của một Điểm cuối được liên kết với Sản phẩm mục tiêu. Các Phát hiện mới sẽ được thêm vào Điểm cuối đó.
zh_hans: 输入与目标产品关联的端点 ID。新发现项将被添加到该端点。
zh_hant: 輸入與目標產品相關聯的端點 ID。新發現項將新增至該端點。

source: Add tags that help describe this scan.
ar: أضف وسوماً تساعد على وصف هذا الفحص.
bn: এই স্ক্যানটি বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন।
de: Fügen Sie Tags hinzu, die diesen Scan beschreiben.
es: Añada etiquetas que ayuden a describir este escaneo.
fa: برچسب‌هایی اضافه کنید که به توصیف این اسکن کمک می‌کنند.
fr: Ajoutez des étiquettes qui aident à décrire cette analyse.
he: הוסיפו תגיות המסייעות לתאר סריקה זו.
hi: ऐसे टैग जोड़ें जो इस स्कैन का वर्णन करने में सहायक हों।
id: Tambahkan tag yang membantu mendeskripsikan pemindaian ini.
it: Aggiungere tag che aiutano a descrivere questa scansione.
ja: このスキャンを説明するのに役立つタグを追加してください。
ko: 이 스캔을 설명하는 데 도움이 되는 태그를 추가하십시오.
mr: हा स्कॅन वर्णन करण्यास मदत करणारे टॅग जोडा.
nl: Voeg tags toe die deze scan helpen beschrijven.
pl: Dodaj tagi, które pomogą opisać to skanowanie.
ru: Добавьте теги, которые помогут описать это сканирование.
ta: இந்த ஸ்கேனை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும்.
te: ఈ స్కాన్‌ను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి.
th: เพิ่มแท็กที่ช่วยอธิบายการสแกนนี้
tl: Magdagdag ng mga tag na tumutulong ilarawan ang scan na ito.
tr: Bu taramayı tanımlamaya yardımcı olan etiketler ekleyin.
uk: Додайте теги, що допомагають описати це сканування.
ur: ایسے ٹیگز شامل کریں جو اس اسکین کی وضاحت میں مدد کریں۔
vi: Thêm các thẻ giúp mô tả lần quét này.
zh_hans: 添加有助于描述此次扫描的标签。
zh_hant: 新增有助於描述此次掃描的標籤。
