Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: With this setting turned off, the product tracking files will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل ملفات تتبُّع المنتج في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে পণ্য ট্র্যাকিং ফাইল নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden die Produktverfolgungsdateien in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, los archivos de seguimiento de productos se deshabilitarán en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، فایل‌های ردیابی محصول در رابط کاربری غیرفعال خواهند شد.
fr: Lorsque ce paramètre est désactivé, les fichiers de suivi de produit seront désactivés dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, קבצי המעקב של המוצר יושבתו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में उत्पाद ट्रैकिंग फ़ाइलें अक्षम कर दी जाएंगी।
id: Dengan pengaturan ini dinonaktifkan, berkas pelacakan produk akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, i file di tracciamento del prodotto verranno disabilitati nell'interfaccia utente.
ja: この設定をオフにすると、製品追跡ファイルはユーザーインターフェイスで無効になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 제품 추적 파일이 비활성화됩니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये उत्पादन ट्रॅकिंग फायली अक्षम केल्या जातील.
nl: Met deze instelling uitgeschakeld worden de productvolgbestanden uitgeschakeld in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia pliki śledzenia produktu zostaną wyłączone w interfejsie użytkownika.
ru: Если этот параметр отключён, файлы отслеживания продуктов будут недоступны в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் தயாரிப்பு கண்காணிப்பு கோப்புகள் முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో ఉత్పత్తి ట్రాకింగ్ ఫైల్‌లు నిలిపివేయబడతాయి.
th: เมื่อปิดการตั้งค่านี้ ไฟล์การติดตามผลิตภัณฑ์จะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang product tracking files ay made-disable sa user interface.
tr: Bu ayar kapatıldığında, ürün izleme dosyaları kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням файли відстеження продукту будуть вимкнені в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں پروڈکٹ ٹریکنگ فائلیں غیر فعال ہو جائیں گی۔
vi: Khi tắt thiết lập này, các tệp theo dõi sản phẩm sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，产品跟踪文件将在用户界面中被禁用。
zh_hant: 關閉此設定後，產品追蹤檔案將在使用者介面中停用。

source: Enable Finding Groups
ar: تمكين مجموعات النتائج
bn: অনুসন্ধান গ্রুপ সক্ষম করুন
de: Befundgruppen aktivieren
es: Habilitar grupos de hallazgos
fa: فعال‌سازی گروه‌های یافته
fr: Activer les groupes de constatations
he: הפעלת קבוצות ממצאים
hi: निष्कर्ष समूह सक्षम करें
id: Aktifkan Grup Temuan
it: Abilita gruppi di riscontri
ja: 検出事項グループを有効化
ko: 발견 항목 그룹 활성화
mr: निष्कर्ष गट सक्षम करा
nl: Bevindingsgroepen inschakelen
pl: Włącz grupy wykryć
ru: Включить Finding Groups
ta: கண்டறிதல் குழுக்களை இயக்கு
te: కనుగొన్నది సమూహాలను ప్రారంభించండి
th: เปิดใช้งานกลุ่มสิ่งที่ตรวจพบ
tl: Paganahin ang Finding Groups
tr: Bulgu Gruplarını Etkinleştir
uk: Увімкнути групи виявлень
ur: نتیجہ گروپس فعال کریں
vi: Bật Nhóm Phát hiện
zh_hans: 启用发现项组
zh_hant: 啟用發現項群組

source: With this setting turned off, the Finding Groups will be disabled.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل مجموعات النتائج.
bn: এই সেটিং বন্ধ থাকলে, অনুসন্ধান গ্রুপ নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden die Befundgruppen deaktiviert.
es: Con esta opción desactivada, los grupos de hallazgos se deshabilitarán.
fa: با خاموش‌بودن این تنظیم، گروه‌های یافته غیرفعال خواهند شد.
fr: Lorsque ce paramètre est désactivé, les groupes de constatations seront désactivés.
he: כאשר הגדרה זו כבויה, קבוצות הממצאים יושבתו.
hi: इस सेटिंग के बंद होने पर, निष्कर्ष समूह अक्षम कर दिए जाएंगे।
id: Dengan pengaturan ini dinonaktifkan, Grup Temuan akan dinonaktifkan.
it: Con questa impostazione disattivata, i gruppi di riscontri verranno disabilitati.
ja: この設定をオフにすると、検出事項グループは無効になります。
ko: 이 설정을 끄면 발견 항목 그룹이 비활성화됩니다.
mr: ही सेटिंग बंद असताना, निष्कर्ष गट अक्षम केले जातील.
nl: Met deze instelling uitgeschakeld worden de Bevindingsgroepen uitgeschakeld.
pl: Po wyłączeniu tego ustawienia Grupy wykryć zostaną wyłączone.
ru: Если этот параметр отключён, Finding Groups будет недоступен.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், கண்டறிதல் குழுக்கள் முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, కనుగొన్నది సమూహాలు నిలిపివేయబడతాయి.
th: เมื่อปิดการตั้งค่านี้ กลุ่มสิ่งที่ตรวจพบจะถูกปิดใช้งาน
tl: Kapag naka-off ang setting na ito, ang Finding Groups ay made-disable.
tr: Bu ayar kapatıldığında, Bulgu Grupları devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням групи виявлень будуть вимкнені.
ur: اس ترتیب کے بند ہونے پر، نتیجہ گروپس غیر فعال ہو جائیں گے۔
vi: Khi tắt thiết lập này, các Nhóm Phát hiện sẽ bị vô hiệu hóa.
zh_hans: 关闭此设置后，发现项组将被禁用。
zh_hant: 關閉此設定後，發現項群組將被停用。

source: Enable UI Table Based Filtering/Sorting
ar: تمكين التصفية/الترتيب القائم على جداول واجهة المستخدم
bn: UI টেবিল-ভিত্তিক ফিল্টারিং/সর্টিং সক্ষম করুন
de: UI-tabellenbasiertes Filtern/Sortieren aktivieren
es: Habilitar el filtrado/ordenación basados en tablas de la interfaz
fa: فعال‌سازی فیلتر/مرتب‌سازی مبتنی بر جدول رابط کاربری
fr: Activer le filtrage/tri par tableau dans l'interface
he: הפעלת סינון/מיון מבוסס טבלה בממשק המשתמש
hi: UI तालिका-आधारित फ़िल्टरिंग/सॉर्टिंग सक्षम करें
id: Aktifkan Pemfilteran/Pengurutan Berbasis Tabel UI
it: Abilita filtri/ordinamento basati su tabella nella UI
ja: UIテーブルベースのフィルタリング/ソートを有効化
ko: UI 테이블 기반 필터링/정렬 활성화
mr: UI टेबल आधारित फिल्टरिंग/क्रमवारी सक्षम करा
nl: Op tabel gebaseerd filteren/sorteren in UI inschakelen
pl: Włącz filtrowanie/sortowanie oparte na tabelach UI
ru: Включить фильтрацию/сортировку на основе таблиц в интерфейсе
ta: UI அட்டவணை அடிப்படையிலான வடிகட்டல்/வரிசைப்படுத்தலை இயக்கு
te: UI పట్టిక ఆధారిత ఫిల్టరింగ్/క్రమబద్ధీకరణను ప్రారంభించండి
th: เปิดใช้งานการกรอง/เรียงลำดับตามตารางใน UI
tl: Paganahin ang UI Table Based Filtering/Sorting
tr: Arayüz Tablo Tabanlı Filtreleme/Sıralamayı Etkinleştir
uk: Увімкнути фільтрацію/сортування на основі таблиць інтерфейсу
ur: UI ٹیبل پر مبنی فلٹرنگ/ترتیب فعال کریں
vi: Bật Lọc/Sắp xếp Dựa trên Bảng trong Giao diện
zh_hans: 启用基于界面表格的筛选/排序
zh_hant: 啟用以 UI 表格為基礎的篩選／排序

source: With this setting enabled, table headings will contain sort buttons for the current page of data in addition to sorting buttons that consider data from all pages.
ar: عند تمكين هذا الإعداد، ستحتوي عناوين الجداول على أزرار ترتيب للصفحة الحالية من البيانات بالإضافة إلى أزرار الترتيب التي تأخذ في الاعتبار البيانات من جميع الصفحات.
bn: এই সেটিং সক্ষম থাকলে, সমস্ত পৃষ্ঠার ডেটা বিবেচনাকারী সর্টিং বোতামের পাশাপাশি টেবিল শিরোনামে ডেটার বর্তমান পৃষ্ঠার জন্য সর্ট বোতাম থাকবে।
de: Wenn diese Einstellung aktiviert ist, enthalten Tabellenüberschriften zusätzlich zu Sortierschaltflächen, die Daten aus allen Seiten berücksichtigen, auch Sortierschaltflächen für die aktuelle Datenseite.
es: Con esta opción habilitada, los encabezados de tabla contendrán botones de ordenación para la página de datos actual, además de botones de ordenación que consideran los datos de todas las páginas.
fa: با فعال‌بودن این تنظیم، عناوین جدول علاوه بر دکمه‌های مرتب‌سازی که داده‌های همه صفحات را در نظر می‌گیرند، شامل دکمه‌های مرتب‌سازی برای صفحه جاری داده خواهند بود.
fr: Lorsque ce paramètre est activé, les en-têtes de tableau contiendront des boutons de tri pour la page de données actuelle, en plus des boutons de tri qui prennent en compte les données de toutes les pages.
he: כאשר הגדרה זו מופעלת, כותרות הטבלאות יכילו לחצני מיון עבור הדף הנוכחי של הנתונים בנוסף ללחצני מיון המתחשבים בנתונים מכל הדפים.
hi: इस सेटिंग के सक्षम होने पर, तालिका शीर्षकों में सभी पृष्ठों के डेटा पर विचार करने वाले सॉर्टिंग बटन के अलावा डेटा के वर्तमान पृष्ठ के लिए सॉर्ट बटन भी शामिल होंगे।
id: Dengan pengaturan ini diaktifkan, judul tabel akan berisi tombol pengurutan untuk halaman data saat ini selain tombol pengurutan yang mempertimbangkan data dari semua halaman.
it: Con questa impostazione abilitata, le intestazioni delle tabelle conterranno pulsanti di ordinamento per la pagina di dati corrente oltre ai pulsanti di ordinamento che considerano i dati di tutte le pagine.
ja: この設定を有効にすると、テーブルの見出しに、すべてのページのデータを考慮するソートボタンに加えて、現在のページのデータ用のソートボタンが表示されます。
ko: 이 설정을 활성화하면 테이블 머리글에 모든 페이지의 데이터를 고려하는 정렬 버튼 외에도 현재 페이지의 데이터에 대한 정렬 버튼이 포함됩니다.
mr: ही सेटिंग सक्षम असताना, सर्व पृष्ठांमधील डेटाचा विचार करणाऱ्या क्रमवारी बटणांव्यतिरिक्त टेबल शीर्षकांमध्ये डेटाच्या सध्याच्या पृष्ठासाठी क्रमवारी बटणे असतील.
nl: Met deze instelling ingeschakeld bevatten tabelkoppen sorteerknoppen voor de huidige gegevenspagina naast sorteerknoppen die gegevens van alle pagina's in aanmerking nemen.
pl: Po włączeniu tego ustawienia nagłówki tabel będą zawierać przyciski sortowania dla bieżącej strony danych oraz przyciski sortowania uwzględniające dane ze wszystkich stron.
ru: Если эта настройка включена, заголовки таблиц будут содержать кнопки сортировки для текущей страницы данных в дополнение к кнопкам сортировки, учитывающим данные со всех страниц.
ta: இந்த அமைப்பு இயக்கப்பட்டால், அனைத்து பக்கங்களிலிருந்தும் தரவைக் கருத்தில் கொள்ளும் வரிசைப்படுத்தல் பொத்தான்களுக்கு கூடுதலாக, அட்டவணை தலைப்புகள் தற்போதைய தரவுப் பக்கத்திற்கான வரிசைப்படுத்தல் பொத்தான்களைக் கொண்டிருக்கும்.
te: ఈ సెట్టింగ్ ప్రారంభించబడితే, అన్ని పేజీల నుండి డేటాను పరిగణించే క్రమబద్ధీకరణ బటన్‌లతో పాటు ప్రస్తుత డేటా పేజీ కోసం పట్టిక శీర్షికలు క్రమబద్ధీకరణ బటన్‌లను కలిగి ఉంటాయి.
th: เมื่อเปิดใช้งานการตั้งค่านี้ หัวตารางจะมีปุ่มเรียงลำดับสำหรับหน้าข้อมูลปัจจุบัน นอกเหนือจากปุ่มเรียงลำดับที่พิจารณาข้อมูลจากทุกหน้า
tl: Kapag pinagana ang setting na ito, maglalaman ang mga heading ng talahanayan ng mga sort button para sa kasalukuyang pahina ng data bilang karagdagan sa mga sorting button na isinasaalang-alang ang data mula sa lahat ng pahina.
tr: Bu ayar etkinleştirildiğinde, tablo başlıkları, tüm sayfalardaki verileri dikkate alan sıralama düğmelerinin yanı sıra geçerli veri sayfası için sıralama düğmeleri içerecektir.
uk: З увімкненим цим налаштуванням заголовки таблиць міститимуть кнопки сортування для поточної сторінки даних на додаток до кнопок сортування, які враховують дані з усіх сторінок.
ur: اس ترتیب کے فعال ہونے پر، ٹیبل کے عنوانات میں ڈیٹا کے موجودہ صفحے کے لیے ترتیب کے بٹن ہوں گے، اس کے علاوہ ترتیب کے ایسے بٹن بھی ہوں گے جو تمام صفحات کے ڈیٹا پر غور کرتے ہیں۔
vi: Khi bật thiết lập này, các tiêu đề bảng sẽ chứa các nút sắp xếp cho trang dữ liệu hiện tại ngoài các nút sắp xếp xem xét dữ liệu từ tất cả các trang.
zh_hans: 启用此设置后，表格标题除了包含可考虑所有页面数据的排序按钮外，还将包含针对当前页面数据的排序按钮。
zh_hant: 啟用此設定後，除了考量所有頁面資料的排序按鈕外，表格標題還會包含目前頁面資料的排序按鈕。

source: Enable Calendar
ar: تمكين التقويم
bn: ক্যালেন্ডার সক্ষম করুন
de: Kalender aktivieren
es: Habilitar calendario
fa: فعال‌سازی تقویم
fr: Activer le calendrier
he: הפעלת לוח שנה
hi: कैलेंडर सक्षम करें
id: Aktifkan Kalender
it: Abilita calendario
ja: カレンダーを有効化
ko: 캘린더 활성화
mr: कॅलेंडर सक्षम करा
nl: Kalender inschakelen
pl: Włącz kalendarz
ru: Включить календарь
ta: நாட்காட்டியை இயக்கு
te: క్యాలెండర్‌ను ప్రారంభించండి
th: เปิดใช้งานปฏิทิน
tl: Paganahin ang Kalendaryo
tr: Takvimi Etkinleştir
uk: Увімкнути календар
ur: کیلنڈر فعال کریں
vi: Bật Lịch
zh_hans: 启用日历
zh_hant: 啟用行事曆

source: With this setting turned off, the Calendar will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل التقويم في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে ক্যালেন্ডার নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, wird der Kalender in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, el calendario se deshabilitará en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، تقویم در رابط کاربری غیرفعال خواهد شد.
fr: Lorsque ce paramètre est désactivé, le calendrier sera désactivé dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, לוח השנה יושבת בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में कैलेंडर अक्षम कर दिया जाएगा।
id: Dengan pengaturan ini dinonaktifkan, Kalender akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, il calendario verrà disabilitato nell'interfaccia utente.
ja: この設定をオフにすると、カレンダーはユーザーインターフェイスで無効になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 캘린더가 비활성화됩니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये कॅलेंडर अक्षम केले जाईल.
nl: Met deze instelling uitgeschakeld wordt de Kalender uitgeschakeld in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia Kalendarz zostanie wyłączony w interfejsie użytkownika.
ru: Если этот параметр отключён, календарь будет недоступен в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் நாட்காட்டி முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో క్యాలెండర్ నిలిపివేయబడుతుంది.
th: เมื่อปิดการตั้งค่านี้ ปฏิทินจะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang Kalendaryo ay made-disable sa user interface.
tr: Bu ayar kapatıldığında, Takvim kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням календар буде вимкнено в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں کیلنڈر غیر فعال ہو جائے گا۔
vi: Khi tắt thiết lập này, Lịch sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，日历将在用户界面中被禁用。
zh_hant: 關閉此設定後，行事曆將在使用者介面中停用。

source: Enable CVSS3 Display
ar: تمكين عرض CVSS3
bn: CVSS3 প্রদর্শন সক্ষম করুন
de: CVSS3-Anzeige aktivieren
es: Habilitar la visualización de CVSS3
fa: فعال‌سازی نمایش CVSS3
fr: Activer l'affichage CVSS3
he: הפעלת תצוגת CVSS3
hi: CVSS3 प्रदर्शन सक्षम करें
id: Aktifkan Tampilan CVSS3
it: Abilita visualizzazione CVSS3
ja: CVSS3表示を有効化
ko: CVSS3 표시 활성화
mr: CVSS3 प्रदर्शन सक्षम करा
nl: CVSS3-weergave inschakelen
pl: Włącz wyświetlanie CVSS3
ru: Включить отображение CVSS3
ta: CVSS3 காட்சியை இயக்கு
te: CVSS3 ప్రదర్శనను ప్రారంభించండి
th: เปิดใช้งานการแสดง CVSS3
tl: Paganahin ang CVSS3 Display
tr: CVSS3 Görüntülemeyi Etkinleştir
uk: Увімкнути відображення CVSS3
ur: CVSS3 ڈسپلے فعال کریں
vi: Bật Hiển thị CVSS3
zh_hans: 启用 CVSS3 显示
zh_hant: 啟用 CVSS3 顯示

source: With this setting turned off, CVSS3 fields will be hidden in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم إخفاء حقول CVSS3 في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে CVSS3 ক্ষেত্রগুলি লুকানো থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden CVSS3-Felder in der Benutzeroberfläche ausgeblendet.
es: Con esta opción desactivada, los campos CVSS3 se ocultarán en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، فیلدهای CVSS3 در رابط کاربری پنهان خواهند شد.
fr: Lorsque ce paramètre est désactivé, les champs CVSS3 seront masqués dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, שדות CVSS3 יוסתרו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में CVSS3 फ़ील्ड छिपा दी जाएंगी।
id: Dengan pengaturan ini dinonaktifkan, kolom CVSS3 akan disembunyikan di antarmuka pengguna.
it: Con questa impostazione disattivata, i campi CVSS3 verranno nascosti nell'interfaccia utente.
ja: この設定をオフにすると、CVSS3フィールドはユーザーインターフェイスで非表示になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 CVSS3 필드가 숨겨집니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये CVSS3 क्षेत्रे लपवली जातील.
nl: Met deze instelling uitgeschakeld worden CVSS3-velden verborgen in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia pola CVSS3 będą ukryte w interfejsie użytkownika.
ru: Если этот параметр отключён, поля CVSS3 будут скрыты в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் CVSS3 புலங்கள் மறைக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో CVSS3 ఫీల్డ్‌లు దాచబడతాయి.
th: เมื่อปิดการตั้งค่านี้ ฟิลด์ CVSS3 จะถูกซ่อนในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang mga CVSS3 field ay itatago sa user interface.
tr: Bu ayar kapatıldığında, CVSS3 alanları kullanıcı arayüzünde gizlenecektir.
uk: З вимкненим цим налаштуванням поля CVSS3 будуть приховані в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں CVSS3 فیلڈز چھپا دی جائیں گی۔
vi: Khi tắt thiết lập này, các trường CVSS3 sẽ bị ẩn trong giao diện người dùng.
zh_hans: 关闭此设置后，CVSS3 字段将在用户界面中被隐藏。
zh_hant: 關閉此設定後，CVSS3 欄位將在使用者介面中隱藏。

source: Enable CVSS4 Display
ar: تمكين عرض CVSS4
bn: CVSS4 প্রদর্শন সক্ষম করুন
de: CVSS4-Anzeige aktivieren
es: Habilitar la visualización de CVSS4
fa: فعال‌سازی نمایش CVSS4
fr: Activer l'affichage CVSS4
he: הפעלת תצוגת CVSS4
hi: CVSS4 प्रदर्शन सक्षम करें
id: Aktifkan Tampilan CVSS4
it: Abilita visualizzazione CVSS4
ja: CVSS4表示を有効化
ko: CVSS4 표시 활성화
mr: CVSS4 प्रदर्शन सक्षम करा
nl: CVSS4-weergave inschakelen
pl: Włącz wyświetlanie CVSS4
ru: Включить отображение CVSS4
ta: CVSS4 காட்சியை இயக்கு
te: CVSS4 ప్రదర్శనను ప్రారంభించండి
th: เปิดใช้งานการแสดง CVSS4
tl: Paganahin ang CVSS4 Display
tr: CVSS4 Görüntülemeyi Etkinleştir
uk: Увімкнути відображення CVSS4
ur: CVSS4 ڈسپلے فعال کریں
vi: Bật Hiển thị CVSS4
zh_hans: 启用 CVSS4 显示
zh_hant: 啟用 CVSS4 顯示

source: With this setting turned off, CVSS4 fields will be hidden in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم إخفاء حقول CVSS4 في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে CVSS4 ক্ষেত্রগুলি লুকানো থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden CVSS4-Felder in der Benutzeroberfläche ausgeblendet.
es: Con esta opción desactivada, los campos CVSS4 se ocultarán en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، فیلدهای CVSS4 در رابط کاربری پنهان خواهند شد.
fr: Lorsque ce paramètre est désactivé, les champs CVSS4 seront masqués dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, שדות CVSS4 יוסתרו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में CVSS4 फ़ील्ड छिपा दी जाएंगी।
id: Dengan pengaturan ini dinonaktifkan, kolom CVSS4 akan disembunyikan di antarmuka pengguna.
it: Con questa impostazione disattivata, i campi CVSS4 verranno nascosti nell'interfaccia utente.
ja: この設定をオフにすると、CVSS4フィールドはユーザーインターフェイスで非表示になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 CVSS4 필드가 숨겨집니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये CVSS4 क्षेत्रे लपवली जातील.
nl: Met deze instelling uitgeschakeld worden CVSS4-velden verborgen in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia pola CVSS4 będą ukryte w interfejsie użytkownika.
ru: Если этот параметр отключён, поля CVSS4 будут скрыты в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் CVSS4 புலங்கள் மறைக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో CVSS4 ఫీల్డ్‌లు దాచబడతాయి.
th: เมื่อปิดการตั้งค่านี้ ฟิลด์ CVSS4 จะถูกซ่อนในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang mga CVSS4 field ay itatago sa user interface.
tr: Bu ayar kapatıldığında, CVSS4 alanları kullanıcı arayüzünde gizlenecektir.
uk: З вимкненим цим налаштуванням поля CVSS4 будуть приховані в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں CVSS4 فیلڈز چھپا دی جائیں گی۔
vi: Khi tắt thiết lập này, các trường CVSS4 sẽ bị ẩn trong giao diện người dùng.
zh_hans: 关闭此设置后，CVSS4 字段将在用户界面中被隐藏。
zh_hant: 關閉此設定後，CVSS4 欄位將在使用者介面中隱藏。

source: Minimum password length
ar: الحد الأدنى لطول كلمة المرور
bn: সর্বনিম্ন পাসওয়ার্ডের দৈর্ঘ্য
de: Mindestlänge des Passworts
es: Longitud mínima de la contraseña
fa: حداقل طول گذرواژه
fr: Longueur minimale du mot de passe
he: אורך סיסמה מינימלי
hi: न्यूनतम पासवर्ड लंबाई
id: Panjang kata sandi minimum
it: Lunghezza minima della password
ja: 最小パスワード長
ko: 최소 비밀번호 길이
mr: किमान पासवर्ड लांबी
nl: Minimale wachtwoordlengte
pl: Minimalna długość hasła
ru: Минимальная длина пароля
ta: குறைந்தபட்ச கடவுச்சொல் நீளம்
te: కనిష్ట పాస్‌వర్డ్ పొడవు
th: ความยาวรหัสผ่านขั้นต่ำ
tl: Pinakamababang haba ng password
tr: Minimum parola uzunluğu
uk: Мінімальна довжина пароля
ur: پاس ورڈ کی کم سے کم لمبائی
vi: Độ dài mật khẩu tối thiểu
zh_hans: 最小密码长度
zh_hant: 最小密碼長度

source: Requires user to set passwords greater than minimum length.
ar: يتطلب من المستخدم تعيين كلمات مرور أطول من الحد الأدنى للطول.
bn: ব্যবহারকারীকে সর্বনিম্ন দৈর্ঘ্যের চেয়ে বড় পাসওয়ার্ড সেট করতে বাধ্য করে।
de: Erfordert, dass der Benutzer Passwörter festlegt, die länger als die Mindestlänge sind.
es: Requiere que el usuario establezca contraseñas con una longitud mayor que la mínima.
fa: از کاربر می‌خواهد گذرواژه‌هایی بزرگ‌تر از حداقل طول تنظیم کند.
fr: Oblige l'utilisateur à définir des mots de passe d'une longueur supérieure à la longueur minimale.
he: מחייב את המשתמש להגדיר סיסמאות ארוכות מהאורך המינימלי.
hi: उपयोगकर्ता को न्यूनतम लंबाई से अधिक के पासवर्ड सेट करने के लिए आवश्यक करता है।
id: Mewajibkan pengguna untuk mengatur kata sandi yang lebih panjang dari panjang minimum.
it: Richiede all'utente di impostare password superiori alla lunghezza minima.
ja: ユーザーに最小長より長いパスワードの設定を要求します。
ko: 사용자가 최소 길이보다 긴 비밀번호를 설정하도록 요구합니다.
mr: वापरकर्त्याला किमान लांबीपेक्षा मोठे पासवर्ड सेट करणे आवश्यक करते.
nl: Vereist dat de gebruiker wachtwoorden instelt die langer zijn dan de minimale lengte.
pl: Wymaga od użytkownika ustawienia haseł dłuższych niż minimalna długość.
ru: Требует, чтобы пользователь устанавливал пароли длиннее минимальной длины.
ta: குறைந்தபட்ச நீளத்தை விட அதிகமான கடவுச்சொற்களை அமைக்க பயனரிடம் கோருகிறது.
te: వినియోగదారు కనిష్ట పొడవు కంటే ఎక్కువ పాస్‌వర్డ్‌లను సెట్ చేయడం అవసరం.
th: กำหนดให้ผู้ใช้ตั้งรหัสผ่านที่มีความยาวมากกว่าความยาวขั้นต่ำ
tl: Inaatasan ang gumagamit na magtakda ng mga password na higit sa pinakamababang haba.
tr: Kullanıcının minimum uzunluktan daha uzun parolalar belirlemesini gerektirir.
uk: Вимагає від користувача встановлювати паролі, довші за мінімальну довжину.
ur: صارف سے کم سے کم لمبائی سے بڑے پاس ورڈ سیٹ کرنے کا تقاضا کرتا ہے۔
vi: Yêu cầu người dùng đặt mật khẩu lớn hơn độ dài tối thiểu.
zh_hans: 要求用户设置长度大于最小长度的密码。
zh_hant: 要求使用者設定大於最小長度的密碼。

source: Maximum password length
ar: الحد الأقصى لطول كلمة المرور
bn: সর্বাধিক পাসওয়ার্ডের দৈর্ঘ্য
de: Maximale Länge des Passworts
es: Longitud máxima de la contraseña
fa: حداکثر طول گذرواژه
fr: Longueur maximale du mot de passe
he: אורך סיסמה מרבי
hi: अधिकतम पासवर्ड लंबाई
id: Panjang kata sandi maksimum
it: Lunghezza massima della password
ja: 最大パスワード長
ko: 최대 비밀번호 길이
mr: कमाल पासवर्ड लांबी
nl: Maximale wachtwoordlengte
pl: Maksymalna długość hasła
ru: Максимальная длина пароля
ta: அதிகபட்ச கடவுச்சொல் நீளம்
te: గరిష్ట పాస్‌వర్డ్ పొడవు
th: ความยาวรหัสผ่านสูงสุด
tl: Pinakamataas na haba ng password
tr: Maksimum parola uzunluğu
uk: Максимальна довжина пароля
ur: پاس ورڈ کی زیادہ سے زیادہ لمبائی
vi: Độ dài mật khẩu tối đa
zh_hans: 最大密码长度
zh_hant: 最大密碼長度
