Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Transition ID to Re-Open JIRA issues, visit https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields to find the ID for your JIRA instance
ar: معرّف الانتقال لإعادة فتح مشكلات JIRA، قم بزيارة https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields للعثور على المعرّف الخاص بمثيل JIRA لديك
bn: JIRA ইস্যু পুনরায় খোলার Transition ID, আপনার JIRA ইনস্ট্যান্সের জন্য ID খুঁজে পেতে https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields পরিদর্শন করুন
de: Transition-ID zum Wiedereröffnen von JIRA-Issues; besuchen Sie https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, um die ID für Ihre JIRA-Instanz zu finden
es: ID de transición para reabrir incidencias de JIRA; visite https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields para encontrar el ID de su instancia de JIRA
fa: شناسه گذار برای بازگشایی مسائل JIRA، برای یافتن شناسه نمونه JIRA خود به https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields مراجعه کنید
fr: ID de transition pour rouvrir les tickets JIRA, rendez-vous sur https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields pour trouver l'ID de votre instance JIRA
he: מזהה מעבר לפתיחה מחדש של בעיות JIRA, בקרו בכתובת https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields כדי למצוא את המזהה עבור מופע ה-JIRA שלכם
hi: JIRA समस्याओं को पुनः खोलने के लिए Transition ID, अपने JIRA इंस्टेंस के लिए ID खोजने हेतु https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields पर जाएं
id: ID Transisi untuk Membuka Kembali isu JIRA, kunjungi https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields untuk menemukan ID instance JIRA Anda
it: ID transizione per riaprire le issue JIRA, visitare https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields per trovare l'ID della tua istanza JIRA
ja: JIRA課題を再オープンするための遷移ID。お使いのJIRAインスタンスのIDを確認するには https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields にアクセスしてください
ko: JIRA 이슈를 다시 여는 전환 ID입니다. JIRA 인스턴스의 ID를 찾으려면 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields를 방문하십시오
mr: JIRA समस्या पुन्हा उघडण्यासाठी Transition ID, तुमच्या JIRA इन्स्टन्ससाठी आयडी शोधण्यासाठी https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ला भेट द्या
nl: Transitie-ID om JIRA-issues te heropenen, ga naar https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields om de ID voor uw JIRA-instantie te vinden
pl: Identyfikator przejścia do ponownego otwierania problemów JIRA, odwiedź https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, aby znaleźć identyfikator dla swojej instancji JIRA
ru: ID для повторного открытия задач JIRA. Перейдите по адресу https://<YOUR JIRA URL>/rest/api/latest/issue/<ЛЮБОЙ ВАЛИДНЫЙ КЛЮЧ ЗАДАЧИ>/transitions?expand=transitions.fields, чтобы найти нужный ID для вашей инстанции JIRA.
ta: JIRA issues ஐ மீண்டும் திறக்க Transition ID, உங்கள் JIRA நிகழ்விற்கான ID ஐக் கண்டறிய https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ஐப் பார்வையிடவும்
te: JIRA ఇష్యూలను తిరిగి తెరవడానికి ట్రాన్సిషన్ ID, మీ JIRA ఇన్‌స్టాన్స్ కోసం ID ను కనుగొనడానికి https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ను సందర్శించండి
th: Transition ID เพื่อเปิด JIRA issue ใหม่ ไปที่ https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields เพื่อค้นหา ID สำหรับอินสแตนซ์ JIRA ของคุณ
tl: Transition ID upang Muling Buksan ang mga JIRA issue, bisitahin ang https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields upang hanapin ang ID para sa iyong JIRA instance
tr: JIRA sorunlarını Yeniden Açmak için Geçiş Kimliği; JIRA örneğiniz için kimliği bulmak üzere https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields adresini ziyaret edin
uk: ID переходу для повторного відкриття задач JIRA, відвідайте https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, щоб знайти ID для вашого екземпляра JIRA
ur: JIRA issues کو دوبارہ کھولنے کی Transition ID، اپنے JIRA انسٹینس کے لیے ID تلاش کرنے کے لیے https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields پر جائیں
vi: ID Chuyển trạng thái để Mở lại các vấn đề JIRA, truy cập https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields để tìm ID cho phiên bản JIRA của bạn
zh_hans: 用于重新打开 JIRA 问题的转换 ID，请访问 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields 查找您的 JIRA 实例的 ID
zh_hant: 重新開啟 JIRA 問題的轉換 ID，請造訪 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields 以找出您 JIRA 執行個體的 ID

source: Close Transition ID
ar: معرّف انتقال الإغلاق
es: ID de transición de cierre
fa: شناسه گذار بستن
fr: ID de transition de clôture
he: מזהה מעבר לסגירה
hi: बंद करने का Transition ID
id: ID Transisi Tutup
it: ID transizione di chiusura
ja: クローズ遷移ID
ko: 종료 전환 ID
nl: Sluitings-transitie-ID
pl: Identyfikator przejścia zamknięcia
ru: ID для закрытия
te: మూసివేసే ట్రాన్సిషన్ ID
tr: Kapatma Geçiş Kimliği
uk: ID переходу закриття
ur: بند کرنے کی Transition ID
vi: ID Chuyển trạng thái Đóng
zh_hans: 关闭转换 ID
zh_hant: 關閉轉換 ID

source: Transition ID to Close JIRA issues, visit https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields to find the ID for your JIRA instance
ar: معرّف الانتقال لإغلاق مشكلات JIRA، قم بزيارة https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields للعثور على المعرّف الخاص بمثيل JIRA لديك
bn: JIRA ইস্যু বন্ধ করার Transition ID, আপনার JIRA ইনস্ট্যান্সের জন্য ID খুঁজে পেতে https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields পরিদর্শন করুন
de: Transition-ID zum Schließen von JIRA-Issues; besuchen Sie https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, um die ID für Ihre JIRA-Instanz zu finden
es: ID de transición para cerrar incidencias de JIRA; visite https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields para encontrar el ID de su instancia de JIRA
fa: شناسه گذار برای بستن مسائل JIRA، برای یافتن شناسه نمونه JIRA خود به https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields مراجعه کنید
fr: ID de transition pour clôturer les tickets JIRA, rendez-vous sur https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields pour trouver l'ID de votre instance JIRA
he: מזהה מעבר לסגירת בעיות JIRA, בקרו בכתובת https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields כדי למצוא את המזהה עבור מופע ה-JIRA שלכם
hi: JIRA समस्याओं को बंद करने के लिए Transition ID, अपने JIRA इंस्टेंस के लिए ID खोजने हेतु https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields पर जाएं
id: ID Transisi untuk Menutup isu JIRA, kunjungi https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields untuk menemukan ID instance JIRA Anda
it: ID transizione per chiudere le issue JIRA, visitare https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields per trovare l'ID della tua istanza JIRA
ja: JIRA課題をクローズするための遷移ID。お使いのJIRAインスタンスのIDを確認するには https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields にアクセスしてください
ko: JIRA 이슈를 종료하는 전환 ID입니다. JIRA 인스턴스의 ID를 찾으려면 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields를 방문하십시오
mr: JIRA समस्या बंद करण्यासाठी Transition ID, तुमच्या JIRA इन्स्टन्ससाठी आयडी शोधण्यासाठी https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ला भेट द्या
nl: Transitie-ID om JIRA-issues te sluiten, ga naar https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields om de ID voor uw JIRA-instantie te vinden
pl: Identyfikator przejścia do zamykania problemów JIRA, odwiedź https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, aby znaleźć identyfikator dla swojej instancji JIRA
ru: ID для закрытия задач JIRA. Перейдите по адресу https://<YOUR JIRA URL>/rest/api/latest/issue/<ЛЮБОЙ ВАЛИДНЫЙ КЛЮЧ ЗАДАЧИ>/transitions?expand=transitions.fields, чтобы найти нужный ID для вашей инстанции JIRA.
ta: JIRA issues ஐ மூட Transition ID, உங்கள் JIRA நிகழ்விற்கான ID ஐக் கண்டறிய https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ஐப் பார்வையிடவும்
te: JIRA ఇష్యూలను మూసివేయడానికి ట్రాన్సిషన్ ID, మీ JIRA ఇన్‌స్టాన్స్ కోసం ID ను కనుగొనడానికి https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields ను సందర్శించండి
th: Transition ID เพื่อปิด JIRA issue ไปที่ https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields เพื่อค้นหา ID สำหรับอินสแตนซ์ JIRA ของคุณ
tl: Transition ID upang Isara ang mga JIRA issue, bisitahin ang https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields upang hanapin ang ID para sa iyong JIRA instance
tr: JIRA sorunlarını Kapatmak için Geçiş Kimliği; JIRA örneğiniz için kimliği bulmak üzere https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields adresini ziyaret edin
uk: ID переходу для закриття задач JIRA, відвідайте https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields, щоб знайти ID для вашого екземпляра JIRA
ur: JIRA issues کو بند کرنے کی Transition ID، اپنے JIRA انسٹینس کے لیے ID تلاش کرنے کے لیے https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields پر جائیں
vi: ID Chuyển trạng thái để Đóng các vấn đề JIRA, truy cập https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields để tìm ID cho phiên bản JIRA của bạn
zh_hans: 用于关闭 JIRA 问题的转换 ID，请访问 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields 查找您的 JIRA 实例的 ID
zh_hant: 關閉 JIRA 問題的轉換 ID，請造訪 https://<YOUR JIRA URL>/rest/api/latest/issue/<ANY VALID ISSUE KEY>/transitions?expand=transitions.fields 以找出您 JIRA 執行個體的 ID

source: Maps to the 'Priority' field in Jira. For example: Info
ar: يُطابَق مع حقل 'Priority' في Jira. على سبيل المثال: Info
bn: Jira-এর 'Priority' ক্ষেত্রের সাথে ম্যাপ করে। উদাহরণস্বরূপ: Info
de: Wird dem Feld 'Priority' in Jira zugeordnet. Zum Beispiel: Info
es: Se asigna al campo 'Priority' en Jira. Por ejemplo: Info
fa: به فیلد 'Priority' در Jira نگاشت می‌شود. برای مثال: Info
fr: Correspond au champ « Priority » dans Jira. Par exemple : Info
he: ממופה לשדה 'Priority' ב-Jira. לדוגמה: Info
hi: Jira में 'Priority' फ़ील्ड से मैप होता है। उदाहरण के लिए: Info
id: Dipetakan ke kolom 'Priority' di Jira. Misalnya: Info
it: Mappa il campo 'Priority' in Jira. Ad esempio: Info
ja: Jiraの 'Priority' フィールドにマッピングされます。例: Info
ko: Jira의 'Priority' 필드에 매핑됩니다. 예: Info
mr: Jira मधील 'Priority' क्षेत्राशी मॅप होते. उदाहरणार्थ: Info
nl: Wordt gekoppeld aan het veld 'Priority' in Jira. Bijvoorbeeld: Info
pl: Mapuje się na pole 'Priority' w Jira. Na przykład: Info
ru: Соответствует полю 'Priority' в Jira. Например: Info
ta: Jira இல் உள்ள 'Priority' புலத்துடன் வரைபடமாக்குகிறது. எடுத்துக்காட்டாக: Info
te: Jira లోని 'Priority' ఫీల్డ్‌కు మ్యాప్ అవుతుంది. ఉదాహరణకు: సమాచారం
th: แมปไปยังฟิลด์ 'Priority' ใน Jira ตัวอย่างเช่น: Info
tl: Tumutugma sa field na 'Priority' sa Jira. Halimbawa: Info
tr: Jira'daki 'Priority' alanına eşlenir. Örneğin: Bilgi
uk: Відповідає полю 'Priority' в Jira. Наприклад: Info
ur: Jira میں 'Priority' فیلڈ سے میپ ہوتا ہے۔ مثال کے طور پر: Info
vi: Ánh xạ tới trường 'Priority' trong Jira. Ví dụ: Info
zh_hans: 映射到 Jira 中的 'Priority' 字段。例如：Info
zh_hant: 對應至 Jira 中的「Priority」欄位。例如：Info

source: Maps to the 'Priority' field in Jira. For example: Low
ar: يُطابَق مع حقل 'Priority' في Jira. على سبيل المثال: Low
bn: Jira-এর 'Priority' ক্ষেত্রের সাথে ম্যাপ করে। উদাহরণস্বরূপ: Low
de: Wird dem Feld 'Priority' in Jira zugeordnet. Zum Beispiel: Low
es: Se asigna al campo 'Priority' en Jira. Por ejemplo: Low
fa: به فیلد 'Priority' در Jira نگاشت می‌شود. برای مثال: Low
fr: Correspond au champ « Priority » dans Jira. Par exemple : Low
he: ממופה לשדה 'Priority' ב-Jira. לדוגמה: Low
hi: Jira में 'Priority' फ़ील्ड से मैप होता है। उदाहरण के लिए: Low
id: Dipetakan ke kolom 'Priority' di Jira. Misalnya: Low
it: Mappa il campo 'Priority' in Jira. Ad esempio: Bassa
ja: Jiraの 'Priority' フィールドにマッピングされます。例: Low
ko: Jira의 'Priority' 필드에 매핑됩니다. 예: Low
mr: Jira मधील 'Priority' क्षेत्राशी मॅप होते. उदाहरणार्थ: Low
nl: Wordt gekoppeld aan het veld 'Priority' in Jira. Bijvoorbeeld: Laag
pl: Mapuje się na pole 'Priority' w Jira. Na przykład: Low
ru: Соответствует полю 'Priority' в Jira. Например: Low
ta: Jira இல் உள்ள 'Priority' புலத்துடன் வரைபடமாக்குகிறது. எடுத்துக்காட்டாக: Low
te: Jira లోని 'Priority' ఫీల్డ్‌కు మ్యాప్ అవుతుంది. ఉదాహరణకు: తక్కువ
th: แมปไปยังฟิลด์ 'Priority' ใน Jira ตัวอย่างเช่น: Low
tl: Tumutugma sa field na 'Priority' sa Jira. Halimbawa: Low
tr: Jira'daki 'Priority' alanına eşlenir. Örneğin: Düşük
uk: Відповідає полю 'Priority' в Jira. Наприклад: Low
ur: Jira میں 'Priority' فیلڈ سے میپ ہوتا ہے۔ مثال کے طور پر: Low
vi: Ánh xạ tới trường 'Priority' trong Jira. Ví dụ: Low
zh_hans: 映射到 Jira 中的 'Priority' 字段。例如：Low
zh_hant: 對應至 Jira 中的「Priority」欄位。例如：Low

source: Maps to the 'Priority' field in Jira. For example: Medium
ar: يُطابَق مع حقل 'Priority' في Jira. على سبيل المثال: Medium
bn: Jira-এর 'Priority' ক্ষেত্রের সাথে ম্যাপ করে। উদাহরণস্বরূপ: Medium
de: Wird dem Feld 'Priority' in Jira zugeordnet. Zum Beispiel: Medium
es: Se asigna al campo 'Priority' en Jira. Por ejemplo: Medium
fa: به فیلد 'Priority' در Jira نگاشت می‌شود. برای مثال: Medium
fr: Correspond au champ « Priority » dans Jira. Par exemple : Medium
he: ממופה לשדה 'Priority' ב-Jira. לדוגמה: Medium
hi: Jira में 'Priority' फ़ील्ड से मैप होता है। उदाहरण के लिए: Medium
id: Dipetakan ke kolom 'Priority' di Jira. Misalnya: Medium
it: Mappa il campo 'Priority' in Jira. Ad esempio: Media
ja: Jiraの 'Priority' フィールドにマッピングされます。例: Medium
ko: Jira의 'Priority' 필드에 매핑됩니다. 예: Medium
mr: Jira मधील 'Priority' क्षेत्राशी मॅप होते. उदाहरणार्थ: Medium
nl: Wordt gekoppeld aan het veld 'Priority' in Jira. Bijvoorbeeld: Gemiddeld
pl: Mapuje się na pole 'Priority' w Jira. Na przykład: Medium
ru: Соответствует полю 'Priority' в Jira. Например: Medium
ta: Jira இல் உள்ள 'Priority' புலத்துடன் வரைபடமாக்குகிறது. எடுத்துக்காட்டாக: Medium
te: Jira లోని 'Priority' ఫీల్డ్‌కు మ్యాప్ అవుతుంది. ఉదాహరణకు: మధ్యస్థ
th: แมปไปยังฟิลด์ 'Priority' ใน Jira ตัวอย่างเช่น: Medium
tl: Tumutugma sa field na 'Priority' sa Jira. Halimbawa: Medium
tr: Jira'daki 'Priority' alanına eşlenir. Örneğin: Orta
uk: Відповідає полю 'Priority' в Jira. Наприклад: Medium
ur: Jira میں 'Priority' فیلڈ سے میپ ہوتا ہے۔ مثال کے طور پر: Medium
vi: Ánh xạ tới trường 'Priority' trong Jira. Ví dụ: Medium
zh_hans: 映射到 Jira 中的 'Priority' 字段。例如：Medium
zh_hant: 對應至 Jira 中的「Priority」欄位。例如：Medium

source: Maps to the 'Priority' field in Jira. For example: High
ar: يُطابَق مع حقل 'Priority' في Jira. على سبيل المثال: High
bn: Jira-এর 'Priority' ক্ষেত্রের সাথে ম্যাপ করে। উদাহরণস্বরূপ: High
de: Wird dem Feld 'Priority' in Jira zugeordnet. Zum Beispiel: High
es: Se asigna al campo 'Priority' en Jira. Por ejemplo: High
fa: به فیلد 'Priority' در Jira نگاشت می‌شود. برای مثال: High
fr: Correspond au champ « Priority » dans Jira. Par exemple : High
he: ממופה לשדה 'Priority' ב-Jira. לדוגמה: High
hi: Jira में 'Priority' फ़ील्ड से मैप होता है। उदाहरण के लिए: High
id: Dipetakan ke kolom 'Priority' di Jira. Misalnya: High
it: Mappa il campo 'Priority' in Jira. Ad esempio: Alta
ja: Jiraの 'Priority' フィールドにマッピングされます。例: High
ko: Jira의 'Priority' 필드에 매핑됩니다. 예: High
mr: Jira मधील 'Priority' क्षेत्राशी मॅप होते. उदाहरणार्थ: High
nl: Wordt gekoppeld aan het veld 'Priority' in Jira. Bijvoorbeeld: Hoog
pl: Mapuje się na pole 'Priority' w Jira. Na przykład: High
ru: Соответствует полю 'Priority' в Jira. Например: High
ta: Jira இல் உள்ள 'Priority' புலத்துடன் வரைபடமாக்குகிறது. எடுத்துக்காட்டாக: High
te: Jira లోని 'Priority' ఫీల్డ్‌కు మ్యాప్ అవుతుంది. ఉదాహరణకు: అధిక
th: แมปไปยังฟิลด์ 'Priority' ใน Jira ตัวอย่างเช่น: High
tl: Tumutugma sa field na 'Priority' sa Jira. Halimbawa: High
tr: Jira'daki 'Priority' alanına eşlenir. Örneğin: Yüksek
uk: Відповідає полю 'Priority' в Jira. Наприклад: High
ur: Jira میں 'Priority' فیلڈ سے میپ ہوتا ہے۔ مثال کے طور پر: High
vi: Ánh xạ tới trường 'Priority' trong Jira. Ví dụ: High
zh_hans: 映射到 Jira 中的 'Priority' 字段。例如：High
zh_hant: 對應至 Jira 中的「Priority」欄位。例如：High

source: Maps to the 'Priority' field in Jira. For example: Critical
ar: يُطابَق مع حقل 'Priority' في Jira. على سبيل المثال: Critical
bn: Jira-এর 'Priority' ক্ষেত্রের সাথে ম্যাপ করে। উদাহরণস্বরূপ: Critical
de: Wird dem Feld 'Priority' in Jira zugeordnet. Zum Beispiel: Critical
es: Se asigna al campo 'Priority' en Jira. Por ejemplo: Critical
fa: به فیلد 'Priority' در Jira نگاشت می‌شود. برای مثال: Critical
fr: Correspond au champ « Priority » dans Jira. Par exemple : Critical
he: ממופה לשדה 'Priority' ב-Jira. לדוגמה: Critical
hi: Jira में 'Priority' फ़ील्ड से मैप होता है। उदाहरण के लिए: Critical
id: Dipetakan ke kolom 'Priority' di Jira. Misalnya: Critical
it: Mappa il campo 'Priority' in Jira. Ad esempio: Critica
ja: Jiraの 'Priority' フィールドにマッピングされます。例: Critical
ko: Jira의 'Priority' 필드에 매핑됩니다. 예: Critical
mr: Jira मधील 'Priority' क्षेत्राशी मॅप होते. उदाहरणार्थ: Critical
nl: Wordt gekoppeld aan het veld 'Priority' in Jira. Bijvoorbeeld: Kritiek
pl: Mapuje się na pole 'Priority' w Jira. Na przykład: Critical
ru: Соответствует полю 'Priority' в Jira. Например: Critical
ta: Jira இல் உள்ள 'Priority' புலத்துடன் வரைபடமாக்குகிறது. எடுத்துக்காட்டாக: Critical
te: Jira లోని 'Priority' ఫీల్డ్‌కు మ్యాప్ అవుతుంది. ఉదాహరణకు: క్లిష్టమైన
th: แมปไปยังฟิลด์ 'Priority' ใน Jira ตัวอย่างเช่น: Critical
tl: Tumutugma sa field na 'Priority' sa Jira. Halimbawa: Critical
tr: Jira'daki 'Priority' alanına eşlenir. Örneğin: Kritik
uk: Відповідає полю 'Priority' в Jira. Наприклад: Critical
ur: Jira میں 'Priority' فیلڈ سے میپ ہوتا ہے۔ مثال کے طور پر: Critical
vi: Ánh xạ tới trường 'Priority' trong Jira. Ví dụ: Critical
zh_hans: 映射到 Jira 中的 'Priority' 字段。例如：Critical
zh_hant: 對應至 Jira 中的「Priority」欄位。例如：Critical

source: Additional text that will be added to the finding in Jira. For example including how the finding was created or who to contact for more information.
ar: نص إضافي سيتم إضافته إلى النتيجة في Jira. على سبيل المثال يتضمن كيفية إنشاء النتيجة أو بمن يجب الاتصال لمزيد من المعلومات.
bn: অতিরিক্ত টেক্সট যা Jira-তে অনুসন্ধানে যোগ করা হবে। উদাহরণস্বরূপ অনুসন্ধানটি কীভাবে তৈরি হয়েছিল অথবা আরও তথ্যের জন্য কার সাথে যোগাযোগ করতে হবে তা অন্তর্ভুক্ত করা।
de: Zusätzlicher Text, der dem Befund in Jira hinzugefügt wird. Zum Beispiel mit Angaben dazu, wie der Befund erstellt wurde oder an wen man sich für weitere Informationen wenden kann.
es: Texto adicional que se añadirá al hallazgo en Jira. Por ejemplo, incluir cómo se creó el hallazgo o a quién contactar para más información.
fa: متن اضافی که به یافته در Jira افزوده خواهد شد. برای مثال شامل اینکه یافته چگونه ایجاد شده یا با چه کسی برای اطلاعات بیشتر تماس گرفته شود.
fr: Texte supplémentaire qui sera ajouté à la constatation dans Jira. Par exemple, indiquer comment la constatation a été créée ou qui contacter pour plus d'informations.
he: טקסט נוסף שיתווסף לממצא ב-Jira. לדוגמה הכולל כיצד נוצר הממצא או עם מי ליצור קשר למידע נוסף.
hi: अतिरिक्त पाठ जो Jira में निष्कर्ष में जोड़ा जाएगा। उदाहरण के लिए इसमें यह शामिल करना कि निष्कर्ष कैसे बनाया गया या अधिक जानकारी के लिए किससे संपर्क करें।
id: Teks tambahan yang akan ditambahkan ke temuan di Jira. Misalnya mencakup bagaimana temuan dibuat atau siapa yang dapat dihubungi untuk informasi lebih lanjut.
it: Testo aggiuntivo che verrà aggiunto al riscontro in Jira. Ad esempio includendo come è stato creato il riscontro o chi contattare per maggiori informazioni.
ja: Jiraの検出事項に追加される追加テキスト。例えば、検出事項がどのように作成されたか、詳細について誰に連絡すべきかなど。
ko: Jira의 발견 항목에 추가될 추가 텍스트입니다. 예를 들어 발견 항목이 생성된 방법이나 자세한 정보를 위한 연락처를 포함합니다.
mr: Jira मधील निष्कर्षात जोडला जाणारा अतिरिक्त मजकूर. उदाहरणार्थ निष्कर्ष कसा तयार केला गेला किंवा अधिक माहितीसाठी कोणाशी संपर्क साधावा यासह.
nl: Aanvullende tekst die aan de bevinding in Jira wordt toegevoegd. Bijvoorbeeld inclusief hoe de bevinding is aangemaakt of met wie contact moet worden opgenomen voor meer informatie.
pl: Dodatkowy tekst, który zostanie dodany do wykrycia w Jira. Na przykład informacja o tym, jak wykrycie zostało utworzone lub z kim się kontaktować w celu uzyskania dalszych informacji.
ru: Дополнительный текст, который будет добавлен к обнаружению в Jira. Например, можно указать, как было создано обнаружение или с кем связаться для получения дополнительной информации.
ta: Jira இல் கண்டறிதலில் சேர்க்கப்படும் கூடுதல் உரை. எடுத்துக்காட்டாக கண்டறிதல் எவ்வாறு உருவாக்கப்பட்டது அல்லது கூடுதல் தகவலுக்கு யாரைத் தொடர்புகொள்ள வேண்டும் என்பது உட்பட.
te: Jira లో కనుగొన్నదికి జోడించబడే అదనపు టెక్స్ట్. ఉదాహరణకు కనుగొన్నది ఎలా సృష్టించబడింది లేదా మరింత సమాచారం కోసం ఎవరిని సంప్రదించాలి వంటివి.
th: ข้อความเพิ่มเติมที่จะถูกเพิ่มลงในสิ่งที่ตรวจพบใน Jira ตัวอย่างเช่น รวมถึงวิธีการสร้างสิ่งที่ตรวจพบหรือผู้ที่ควรติดต่อสำหรับข้อมูลเพิ่มเติม
tl: Karagdagang teksto na idaragdag sa natuklasan sa Jira. Halimbawa kabilang kung paano nalikha ang natuklasan o kung sino ang kokontakin para sa karagdagang impormasyon.
tr: Jira'daki bulguya eklenecek ek metin. Örneğin, bulgunun nasıl oluşturulduğu veya daha fazla bilgi için kiminle iletişime geçileceği dahil.
uk: Додатковий текст, який буде додано до виявлення в Jira. Наприклад, як було створено виявлення або з ким зв'язатися для отримання додаткової інформації.
ur: اضافی متن جو Jira میں نتیجے میں شامل کیا جائے گا۔ مثال کے طور پر یہ شامل کرنا کہ نتیجہ کیسے بنایا گیا یا مزید معلومات کے لیے کس سے رابطہ کرنا ہے۔
vi: Văn bản bổ sung sẽ được thêm vào phát hiện trong Jira. Ví dụ bao gồm cách phát hiện được tạo ra hoặc người cần liên hệ để biết thêm thông tin.
zh_hans: 将添加到 Jira 中发现项的附加文本。例如，包括该发现项是如何创建的，或联系谁以获取更多信息。
zh_hant: 將新增至 Jira 中發現項的額外文字。例如包含發現項的建立方式或聯絡誰以取得更多資訊。
