Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Push to JIRA for Epic queued succesfully, check alerts on the top right for errors
ar: تمت إضافة الدفع إلى JIRA للملحمة إلى قائمة الانتظار بنجاح، تحقق من التنبيهات في أعلى اليمين بحثاً عن الأخطاء
bn: Epic-এর জন্য JIRA-তে পুশ সফলভাবে সারিবদ্ধ করা হয়েছে, ত্রুটির জন্য উপরের ডানদিকে সতর্কতা দেখুন
de: Übertragung an JIRA für Epic erfolgreich eingereiht, prüfen Sie die Hinweise oben rechts auf Fehler
es: Envío a JIRA para el Epic encolado correctamente, consulte las alertas en la parte superior derecha para ver los errores
fa: ارسال به JIRA برای اپیک با موفقیت در صف قرار گرفت، برای خطاها به هشدارهای بالا سمت راست مراجعه کنید
fr: Envoi de l'epic vers JIRA mis en file d'attente avec succès, consultez les alertes en haut à droite pour les erreurs
he: הדחיפה ל-JIRA עבור Epic נכנסה לתור בהצלחה, בדקו את ההתראות בפינה הימנית העליונה לשגיאות
hi: Epic के लिए JIRA पर पुश सफलतापूर्वक कतारबद्ध किया गया, त्रुटियों के लिए ऊपर दाईं ओर अलर्ट जांचें
id: Pengiriman ke JIRA untuk Epic berhasil diantrekan, periksa peringatan di kanan atas untuk kesalahan
it: Push su JIRA per l'Epic accodato con successo, controllare gli avvisi in alto a destra per gli errori
ja: エピックのJIRAへのプッシュを正常にキューに追加しました。エラーについては右上のアラートを確認してください
ko: Epic에 대한 JIRA 푸시가 성공적으로 대기열에 추가되었습니다. 오류는 오른쪽 상단의 알림을 확인하십시오
mr: Epic साठी JIRA वर पुश यशस्वीरित्या रांगेत लावले, त्रुटींसाठी वरच्या उजव्या बाजूला अलर्ट तपासा
nl: Push naar JIRA voor Epic succesvol in de wachtrij geplaatst, controleer de meldingen rechtsboven op fouten
pl: Wypchnięcie do JIRA dla Epiku zakolejkowane pomyślnie, sprawdź alerty w prawym górnym rogu pod kątem błędów
ru: Отправка эпика в JIRA успешно поставлена в очередь, проверьте оповещения в правом верхнем углу на наличие ошибок
ta: Epic க்கான JIRA க்கு தள்ளுதல் வெற்றிகரமாக வரிசையில் சேர்க்கப்பட்டது, பிழைகளுக்கு மேல் வலதுபுறம் உள்ள எச்சரிக்கைகளைப் பார்க்கவும்
te: ఎపిక్ కోసం JIRA కు పుష్ విజయవంతంగా క్యూలో ఉంచబడింది, లోపాల కోసం పై కుడి వైపున హెచ్చరికలను తనిఖీ చేయండి
th: เข้าคิวการส่งไปยัง JIRA สำหรับ Epic สำเร็จแล้ว ตรวจสอบการแจ้งเตือนที่มุมขวาบนเพื่อดูข้อผิดพลาด
tl: Matagumpay na na-queue ang Push sa JIRA para sa Epic, tingnan ang mga alerto sa kanang itaas para sa mga error
tr: Epik için JIRA'ya gönderme başarıyla kuyruğa alındı, hatalar için sağ üstteki uyarıları kontrol edin
uk: Надсилання до JIRA для епіка успішно поставлено в чергу, перевірте сповіщення у верхньому правому куті щодо помилок
ur: Epic کے لیے JIRA پر پش کامیابی سے قطار میں لگا دیا گیا، خرابیوں کے لیے اوپر دائیں جانب الرٹس چیک کریں
vi: Đã đưa vào hàng đợi đẩy lên JIRA cho Epic thành công, hãy kiểm tra cảnh báo ở góc trên bên phải để xem lỗi
zh_hans: Epic 推送到 JIRA 已成功排队，请查看右上角的警报了解错误
zh_hant: Epic 的推送至 JIRA 已成功排入佇列，請查看右上角的警示以瞭解錯誤

source: JIRA URL
ar: رابط JIRA
es: URL de JIRA
fa: نشانی URL JIRA
fr: URL JIRA
he: כתובת URL של JIRA
id: URL JIRA
it: URL JIRA
pl: Adres URL JIRA
ru: URL JIRA
tr: JIRA URL'si
uk: URL JIRA
vi: URL JIRA

source: For more information how to configure Jira, read the DefectDojo documentation.
ar: لمزيد من المعلومات حول كيفية إعداد Jira، اقرأ وثائق DefectDojo.
bn: Jira কীভাবে কনফিগার করতে হয় সে সম্পর্কে আরও তথ্যের জন্য, DefectDojo ডকুমেন্টেশন পড়ুন।
de: Weitere Informationen zur Konfiguration von Jira finden Sie in der DefectDojo-Dokumentation.
es: Para más información sobre cómo configurar Jira, consulte la documentación de DefectDojo.
fa: برای اطلاعات بیشتر درباره نحوه پیکربندی Jira، مستندات DefectDojo را بخوانید.
fr: Pour plus d'informations sur la configuration de Jira, consultez la documentation de DefectDojo.
he: למידע נוסף על אופן הגדרת Jira, קראו את התיעוד של DefectDojo.
hi: Jira को कॉन्फ़िगर करने के बारे में अधिक जानकारी के लिए, DefectDojo दस्तावेज़ीकरण पढ़ें।
id: Untuk informasi lebih lanjut tentang cara mengonfigurasi Jira, baca dokumentasi DefectDojo.
it: Per maggiori informazioni su come configurare Jira, consultare la documentazione di DefectDojo.
ja: Jiraの設定方法の詳細については、DefectDojoのドキュメントをお読みください。
ko: Jira 구성 방법에 대한 자세한 내용은 DefectDojo 문서를 참조하십시오.
mr: Jira कसे कॉन्फिगर करावे याबद्दल अधिक माहितीसाठी, DefectDojo दस्तऐवजीकरण वाचा.
nl: Voor meer informatie over het configureren van Jira, lees de DefectDojo-documentatie.
pl: Aby uzyskać więcej informacji o konfiguracji Jira, zapoznaj się z dokumentacją DefectDojo.
ru: Для получения дополнительной информации о настройке Jira, прочитайте документацию DefectDojo.
ta: Jira ஐ எவ்வாறு கட்டமைப்பது என்பது பற்றிய கூடுதல் தகவலுக்கு, DefectDojo ஆவணங்களைப் படிக்கவும்.
te: Jira ను ఎలా ఆకృతీకరించాలో మరింత సమాచారం కోసం, DefectDojo డాక్యుమెంటేషన్ చదవండి.
th: สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีกำหนดค่า Jira โปรดอ่านเอกสาร DefectDojo
tl: Para sa karagdagang impormasyon kung paano i-configure ang Jira, basahin ang dokumentasyon ng DefectDojo.
tr: Jira'nın nasıl yapılandırılacağına ilişkin daha fazla bilgi için DefectDojo belgelerini okuyun.
uk: Щоб дізнатися більше про те, як налаштувати Jira, прочитайте документацію DefectDojo.
ur: Jira کو ترتیب دینے کے بارے میں مزید معلومات کے لیے، DefectDojo دستاویزات پڑھیں۔
vi: Để biết thêm thông tin về cách cấu hình Jira, hãy đọc tài liệu DefectDojo.
zh_hans: 有关如何配置 Jira 的更多信息，请阅读 DefectDojo 文档。
zh_hant: 如需更多關於如何設定 Jira 的資訊，請閱讀 DefectDojo 文件。

source: Username/Email
ar: اسم المستخدم/البريد الإلكتروني
de: Benutzername/E-Mail
es: Nombre de usuario/Correo electrónico
fa: نام کاربری/ایمیل
fr: Nom d'utilisateur/E-mail
he: שם משתמש/דוא"ל
hi: उपयोगकर्ता नाम/ईमेल
id: Nama Pengguna/Email
it: Nome utente/Email
ja: ユーザー名/メール
ko: 사용자 이름/이메일
mr: वापरकर्तानाव/ईमेल
nl: Gebruikersnaam/E-mail
pl: Nazwa użytkownika/E-mail
ru: Имя пользователя/электронная почта
ta: பயனர்பெயர்/மின்னஞ்சல்
te: వినియోగదారు పేరు/ఇమెయిల్
tr: Kullanıcı Adı/E-posta
uk: Ім'я користувача/Email
vi: Tên người dùng/Email
zh_hans: 用户名/邮箱
zh_hant: 使用者名稱／電子郵件

source: Username or Email Address, see DefectDojo documentation for more information.
ar: اسم المستخدم أو عنوان البريد الإلكتروني، راجع وثائق DefectDojo لمزيد من المعلومات.
bn: ব্যবহারকারীর নাম বা ইমেইল ঠিকানা, আরও তথ্যের জন্য DefectDojo ডকুমেন্টেশন দেখুন।
de: Benutzername oder E-Mail-Adresse, weitere Informationen finden Sie in der DefectDojo-Dokumentation.
es: Nombre de usuario o dirección de correo electrónico; consulte la documentación de DefectDojo para más información.
fa: نام کاربری یا نشانی ایمیل، برای اطلاعات بیشتر به مستندات DefectDojo مراجعه کنید.
fr: Nom d'utilisateur ou adresse e-mail, consultez la documentation de DefectDojo pour plus d'informations.
he: שם משתמש או כתובת דוא"ל, ראו את התיעוד של DefectDojo למידע נוסף.
hi: उपयोगकर्ता नाम या ईमेल पता, अधिक जानकारी के लिए DefectDojo दस्तावेज़ीकरण देखें।
id: Nama Pengguna atau Alamat Email, lihat dokumentasi DefectDojo untuk informasi lebih lanjut.
it: Nome utente o indirizzo email, consultare la documentazione di DefectDojo per maggiori informazioni.
ja: ユーザー名またはメールアドレス。詳細はDefectDojoのドキュメントを参照してください。
ko: 사용자 이름 또는 이메일 주소입니다. 자세한 내용은 DefectDojo 문서를 참조하십시오.
mr: वापरकर्तानाव किंवा ईमेल पत्ता, अधिक माहितीसाठी DefectDojo दस्तऐवजीकरण पहा.
nl: Gebruikersnaam of e-mailadres, zie de DefectDojo-documentatie voor meer informatie.
pl: Nazwa użytkownika lub adres e-mail, więcej informacji w dokumentacji DefectDojo.
ru: Имя пользователя или адрес электронной почты, подробнее см. в документации DefectDojo.
ta: பயனர்பெயர் அல்லது மின்னஞ்சல் முகவரி, கூடுதல் தகவலுக்கு DefectDojo ஆவணங்களைப் பார்க்கவும்.
te: వినియోగదారు పేరు లేదా ఇమెయిల్ చిరునామా, మరింత సమాచారం కోసం DefectDojo డాక్యుమెంటేషన్ చూడండి.
th: ชื่อผู้ใช้หรือที่อยู่อีเมล ดูเอกสาร DefectDojo สำหรับข้อมูลเพิ่มเติม
tl: Username o Email Address, tingnan ang dokumentasyon ng DefectDojo para sa karagdagang impormasyon.
tr: Kullanıcı Adı veya E-posta Adresi; daha fazla bilgi için DefectDojo belgelerine bakın.
uk: Ім'я користувача або адреса електронної пошти, докладніше див. у документації DefectDojo.
ur: Username یا ای میل ایڈریس، مزید معلومات کے لیے DefectDojo دستاویزات دیکھیں۔
vi: Tên người dùng hoặc Địa chỉ Email, xem tài liệu DefectDojo để biết thêm thông tin.
zh_hans: 用户名或邮箱地址，更多信息请参阅 DefectDojo 文档。
zh_hant: 使用者名稱或電子郵件地址，更多資訊請參閱 DefectDojo 文件。

source: Password/Token
ar: كلمة المرور/الرمز
de: Passwort/Token
es: Contraseña/Token
fa: گذرواژه/توکن
fr: Mot de passe/Jeton
he: סיסמה/אסימון
hi: पासवर्ड/टोकन
id: Kata Sandi/Token
ja: パスワード/トークン
ko: 비밀번호/토큰
mr: पासवर्ड/टोकन
nl: Wachtwoord/Token
pl: Hasło/Token
ru: Пароль/токен
ta: கடவுச்சொல்/டோக்கன்
te: పాస్‌వర్డ్/టోకెన్
tr: Parola/Belirteç
uk: Пароль/Токен
vi: Mật khẩu/Token
zh_hans: 密码/令牌
zh_hant: 密碼／權杖

source: Password or API Token, see DefectDojo documentation for more information.
ar: كلمة المرور أو رمز API، راجع وثائق DefectDojo لمزيد من المعلومات.
bn: পাসওয়ার্ড বা API Token, আরও তথ্যের জন্য DefectDojo ডকুমেন্টেশন দেখুন।
de: Passwort oder API-Token, weitere Informationen finden Sie in der DefectDojo-Dokumentation.
es: Contraseña o token de API; consulte la documentación de DefectDojo para más información.
fa: گذرواژه یا توکن API، برای اطلاعات بیشتر به مستندات DefectDojo مراجعه کنید.
fr: Mot de passe ou jeton API, consultez la documentation de DefectDojo pour plus d'informations.
he: סיסמה או אסימון API, ראו את התיעוד של DefectDojo למידע נוסף.
hi: पासवर्ड या API टोकन, अधिक जानकारी के लिए DefectDojo दस्तावेज़ीकरण देखें।
id: Kata Sandi atau Token API, lihat dokumentasi DefectDojo untuk informasi lebih lanjut.
it: Password o token API, consultare la documentazione di DefectDojo per maggiori informazioni.
ja: パスワードまたはAPIトークン。詳細はDefectDojoのドキュメントを参照してください。
ko: 비밀번호 또는 API 토큰입니다. 자세한 내용은 DefectDojo 문서를 참조하십시오.
mr: पासवर्ड किंवा API Token, अधिक माहितीसाठी DefectDojo दस्तऐवजीकरण पहा.
nl: Wachtwoord of API-token, zie de DefectDojo-documentatie voor meer informatie.
pl: Hasło lub token API, więcej informacji w dokumentacji DefectDojo.
ru: Пароль или API-токен, подробнее см. в документации DefectDojo.
ta: கடவுச்சொல் அல்லது API டோக்கன், கூடுதல் தகவலுக்கு DefectDojo ஆவணங்களைப் பார்க்கவும்.
te: పాస్‌వర్డ్ లేదా API టోకెన్, మరింత సమాచారం కోసం DefectDojo డాక్యుమెంటేషన్ చూడండి.
th: รหัสผ่านหรือ API Token ดูเอกสาร DefectDojo สำหรับข้อมูลเพิ่มเติม
tl: Password o API Token, tingnan ang dokumentasyon ng DefectDojo para sa karagdagang impormasyon.
tr: Parola veya API Belirteci; daha fazla bilgi için DefectDojo belgelerine bakın.
uk: Пароль або API-токен, докладніше див. у документації DefectDojo.
ur: پاس ورڈ یا API Token، مزید معلومات کے لیے DefectDojo دستاویزات دیکھیں۔
vi: Mật khẩu hoặc Token API, xem tài liệu DefectDojo để biết thêm thông tin.
zh_hans: 密码或 API 令牌，更多信息请参阅 DefectDojo 文档。
zh_hant: 密碼或 API 權杖，更多資訊請參閱 DefectDojo 文件。

source: You can define extra issue types in settings.py
ar: يمكنك تعريف أنواع مشكلات إضافية في settings.py
bn: আপনি settings.py-তে অতিরিক্ত ইস্যু ধরন সংজ্ঞায়িত করতে পারেন
de: Sie können zusätzliche Issue-Typen in settings.py definieren
es: Puede definir tipos de incidencia adicionales en settings.py
fa: می‌توانید انواع مسئله اضافی را در settings.py تعریف کنید
fr: Vous pouvez définir des types de ticket supplémentaires dans settings.py
he: ניתן להגדיר סוגי בעיות נוספים ב-settings.py
hi: आप settings.py में अतिरिक्त समस्या प्रकार परिभाषित कर सकते हैं
id: Anda dapat mendefinisikan tipe isu tambahan di settings.py
it: È possibile definire tipi di issue aggiuntivi in settings.py
ja: settings.py で追加の課題タイプを定義できます
ko: settings.py에서 추가 이슈 유형을 정의할 수 있습니다
mr: तुम्ही settings.py मध्ये अतिरिक्त issue types परिभाषित करू शकता
nl: U kunt extra issue-types definiëren in settings.py
pl: Możesz zdefiniować dodatkowe typy problemów w settings.py
ru: Вы можете определить дополнительные типы задач в settings.py
ta: settings.py இல் கூடுதல் issue வகைகளை நீங்கள் வரையறுக்கலாம்
te: మీరు settings.py లో అదనపు ఇష్యూ రకాలను నిర్వచించవచ్చు
th: คุณสามารถกำหนดประเภท issue เพิ่มเติมได้ใน settings.py
tl: Maaari kang magtakda ng karagdagang mga uri ng issue sa settings.py
tr: settings.py içinde ek sorun türleri tanımlayabilirsiniz
uk: Ви можете визначити додаткові типи задач у settings.py
ur: آپ settings.py میں اضافی issue کی اقسام بیان کر سکتے ہیں
vi: Bạn có thể định nghĩa thêm các loại vấn đề trong settings.py
zh_hans: 您可以在 settings.py 中定义额外的问题类型
zh_hant: 您可以在 settings.py 中定義額外的問題類型

source: Choose the folder containing the Django templates used to render the JIRA issue description. These are stored in dojo/templates/issue-trackers. Leave empty to use the default jira_full templates.
ar: اختر المجلد الذي يحتوي على قوالب Django المستخدمة لعرض وصف مشكلة JIRA. تُخزَّن هذه في dojo/templates/issue-trackers. اتركه فارغاً لاستخدام قوالب jira_full الافتراضية.
bn: JIRA ইস্যুর বিবরণ রেন্ডার করতে ব্যবহৃত Django টেমপ্লেট ধারণকারী ফোল্ডারটি বেছে নিন। এগুলি dojo/templates/issue-trackers-এ সংরক্ষিত থাকে। ডিফল্ট jira_full টেমপ্লেট ব্যবহার করতে খালি রাখুন।
de: Wählen Sie den Ordner mit den Django-Vorlagen, die zum Rendern der JIRA-Issue-Beschreibung verwendet werden. Diese werden in dojo/templates/issue-trackers gespeichert. Leer lassen, um die Standardvorlagen jira_full zu verwenden.
es: Elija la carpeta que contiene las plantillas de Django utilizadas para representar la descripción de la incidencia de JIRA. Estas se almacenan en dojo/templates/issue-trackers. Déjelo vacío para usar las plantillas jira_full predeterminadas.
fa: پوشه حاوی قالب‌های Django که برای ارائه توضیحات مسئله JIRA استفاده می‌شوند را انتخاب کنید. اینها در dojo/templates/issue-trackers ذخیره می‌شوند. برای استفاده از قالب‌های پیش‌فرض jira_full خالی بگذارید.
fr: Choisissez le dossier contenant les modèles Django utilisés pour générer la description du ticket JIRA. Ils sont stockés dans dojo/templates/issue-trackers. Laissez vide pour utiliser les modèles jira_full par défaut.
he: בחרו את התיקייה המכילה את תבניות Django המשמשות לעיבוד תיאור בעיית JIRA. אלו מאוחסנות ב-dojo/templates/issue-trackers. השאירו ריק כדי להשתמש בתבניות jira_full שהן ברירת המחדל.
hi: JIRA समस्या विवरण को रेंडर करने के लिए उपयोग किए जाने वाले Django टेम्पलेट वाले फ़ोल्डर का चयन करें। ये dojo/templates/issue-trackers में संग्रहीत होते हैं। डिफ़ॉल्ट jira_full टेम्पलेट का उपयोग करने के लिए खाली छोड़ें।
id: Pilih folder yang berisi templat Django yang digunakan untuk merender deskripsi isu JIRA. Templat ini disimpan di dojo/templates/issue-trackers. Biarkan kosong untuk menggunakan templat jira_full default.
it: Scegliere la cartella contenente i template Django utilizzati per visualizzare la descrizione dell'issue JIRA. Questi sono memorizzati in dojo/templates/issue-trackers. Lasciare vuoto per usare i template jira_full predefiniti.
ja: JIRA課題の説明のレンダリングに使用されるDjangoテンプレートが含まれるフォルダを選択してください。これらは dojo/templates/issue-trackers に保存されています。既定の jira_full テンプレートを使用するには空のままにしてください。
ko: JIRA 이슈 설명을 렌더링하는 데 사용되는 Django 템플릿이 포함된 폴더를 선택하십시오. 이들은 dojo/templates/issue-trackers에 저장됩니다. 기본 jira_full 템플릿을 사용하려면 비워 두십시오.
mr: JIRA समस्या वर्णन रेंडर करण्यासाठी वापरलेले Django टेम्पलेट असलेले फोल्डर निवडा. हे dojo/templates/issue-trackers मध्ये संग्रहित केले जातात. डीफॉल्ट jira_full टेम्पलेट वापरण्यासाठी रिकामे ठेवा.
nl: Kies de map met de Django-sjablonen die worden gebruikt om de beschrijving van de JIRA-issue weer te geven. Deze worden opgeslagen in dojo/templates/issue-trackers. Laat leeg om de standaard jira_full-sjablonen te gebruiken.
pl: Wybierz folder zawierający szablony Django używane do renderowania opisu problemu JIRA. Są one przechowywane w dojo/templates/issue-trackers. Pozostaw puste, aby użyć domyślnych szablonów jira_full.
ru: Выберите папку, содержащую шаблоны Django, используемые для генерации описания задачи JIRA. Они хранятся в dojo/templates/issue-trackers. Оставьте пустым, чтобы использовать шаблоны jira_full по умолчанию.
ta: JIRA issue விளக்கத்தை வழங்க பயன்படுத்தப்படும் Django வார்ப்புருக்களைக் கொண்ட கோப்புறையைத் தேர்வுசெய்யவும். இவை dojo/templates/issue-trackers இல் சேமிக்கப்படுகின்றன. இயல்புநிலை jira_full வார்ப்புருக்களைப் பயன்படுத்த காலியாக விடவும்.
te: JIRA ఇష్యూ వివరణను రెండర్ చేయడానికి ఉపయోగించే Django మూసలను కలిగి ఉన్న ఫోల్డర్‌ను ఎంచుకోండి. ఇవి dojo/templates/issue-trackers లో నిల్వ చేయబడతాయి. డిఫాల్ట్ jira_full మూసలను ఉపయోగించడానికి ఖాళీగా వదిలివేయండి.
th: เลือกโฟลเดอร์ที่มีเทมเพลต Django ที่ใช้เรนเดอร์คำอธิบาย JIRA issue เทมเพลตเหล่านี้จัดเก็บไว้ใน dojo/templates/issue-trackers เว้นว่างไว้เพื่อใช้เทมเพลต jira_full เริ่มต้น
tl: Piliin ang folder na naglalaman ng mga Django template na ginagamit upang i-render ang paglalarawan ng JIRA issue. Nakaimbak ang mga ito sa dojo/templates/issue-trackers. Iwanang blangko upang gamitin ang default na jira_full templates.
tr: JIRA sorun açıklamasını oluşturmak için kullanılan Django şablonlarını içeren klasörü seçin. Bunlar dojo/templates/issue-trackers içinde saklanır. Varsayılan jira_full şablonlarını kullanmak için boş bırakın.
uk: Виберіть теку, що містить шаблони Django, які використовуються для рендерингу опису задачі JIRA. Вони зберігаються в dojo/templates/issue-trackers. Залиште порожнім, щоб використовувати шаблони jira_full за замовчуванням.
ur: وہ فولڈر منتخب کریں جس میں JIRA issue کی تفصیل رینڈر کرنے کے لیے استعمال ہونے والے Django ٹیمپلیٹس موجود ہیں۔ یہ dojo/templates/issue-trackers میں محفوظ ہیں۔ پہلے سے طے شدہ jira_full ٹیمپلیٹس استعمال کرنے کے لیے خالی چھوڑ دیں۔
vi: Chọn thư mục chứa các mẫu Django được dùng để hiển thị mô tả vấn đề JIRA. Các mẫu này được lưu trong dojo/templates/issue-trackers. Để trống để dùng các mẫu jira_full mặc định.
zh_hans: 选择包含用于呈现 JIRA 问题描述的 Django 模板的文件夹。这些模板存储在 dojo/templates/issue-trackers 中。留空则使用默认的 jira_full 模板。
zh_hant: 選擇包含用於呈現 JIRA 問題描述的 Django 範本的資料夾。這些範本儲存於 dojo/templates/issue-trackers 中。留空可使用預設的 jira_full 範本。

source: To obtain the 'Epic name id' visit https://<YOUR JIRA URL>/rest/api/2/field and search for Epic Name. Copy the number out of cf[number] and paste it here.
ar: للحصول على 'معرّف اسم الملحمة' قم بزيارة https://<YOUR JIRA URL>/rest/api/2/field وابحث عن Epic Name. انسخ الرقم من cf[number] والصقه هنا.
bn: 'Epic name id' পেতে https://<YOUR JIRA URL>/rest/api/2/field পরিদর্শন করুন এবং Epic Name অনুসন্ধান করুন। cf[number] থেকে সংখ্যাটি কপি করে এখানে পেস্ট করুন।
de: Um die 'Epic name id' zu erhalten, besuchen Sie https://<YOUR JIRA URL>/rest/api/2/field und suchen Sie nach Epic Name. Kopieren Sie die Zahl aus cf[number] und fügen Sie sie hier ein.
es: Para obtener el 'Epic name id', visite https://<YOUR JIRA URL>/rest/api/2/field y busque Epic Name. Copie el número de cf[number] y péguelo aquí.
fa: برای به‌دست‌آوردن 'Epic name id' به https://<YOUR JIRA URL>/rest/api/2/field مراجعه کنید و Epic Name را جستجو کنید. عدد را از cf[number] رونوشت کرده و اینجا بچسبانید.
fr: Pour obtenir l'« Epic name id », rendez-vous sur https://<YOUR JIRA URL>/rest/api/2/field et recherchez Epic Name. Copiez le nombre depuis cf[number] et collez-le ici.
he: כדי להשיג את 'Epic name id' בקרו בכתובת https://<YOUR JIRA URL>/rest/api/2/field וחפשו את Epic Name. העתיקו את המספר מתוך cf[number] והדביקו אותו כאן.
hi: 'Epic name id' प्राप्त करने के लिए https://<YOUR JIRA URL>/rest/api/2/field पर जाएं और Epic Name खोजें। cf[number] में से संख्या कॉपी करें और यहां पेस्ट करें।
id: Untuk memperoleh 'Epic name id', kunjungi https://<YOUR JIRA URL>/rest/api/2/field dan cari Epic Name. Salin angka dari cf[number] dan tempel di sini.
it: Per ottenere l'id del nome Epic, visitare https://<YOUR JIRA URL>/rest/api/2/field e cercare Epic Name. Copiare il numero da cf[number] e incollarlo qui.
ja: 'Epic name id' を取得するには https://<YOUR JIRA URL>/rest/api/2/field にアクセスし、Epic Name を検索してください。cf[number] から数字をコピーしてここに貼り付けてください。
ko: 'Epic name id'를 얻으려면 https://<YOUR JIRA URL>/rest/api/2/field를 방문하여 Epic Name을 검색하십시오. cf[number]에서 숫자를 복사하여 여기에 붙여넣으십시오.
mr: 'Epic name id' मिळवण्यासाठी https://<YOUR JIRA URL>/rest/api/2/field ला भेट द्या आणि Epic Name शोधा. cf[number] मधून संख्या कॉपी करा आणि येथे पेस्ट करा.
nl: Om de 'Epic name id' te verkrijgen, ga naar https://<YOUR JIRA URL>/rest/api/2/field en zoek naar Epic Name. Kopieer het nummer uit cf[number] en plak het hier.
pl: Aby uzyskać 'Epic name id', odwiedź https://<YOUR JIRA URL>/rest/api/2/field i wyszukaj Epic Name. Skopiuj liczbę z cf[number] i wklej ją tutaj.
ru: Чтобы получить 'Epic name id', перейдите по адресу https://<YOUR JIRA URL>/rest/api/2/field и найдите Epic Name. Скопируйте номер из cf[number] и вставьте его сюда.
ta: 'Epic name id' ஐப் பெற https://<YOUR JIRA URL>/rest/api/2/field ஐப் பார்வையிட்டு Epic Name ஐத் தேடவும். cf[number] இலிருந்து எண்ணை நகலெடுத்து இங்கே ஒட்டவும்.
te: 'Epic name id' పొందడానికి https://<YOUR JIRA URL>/rest/api/2/field ను సందర్శించి, Epic Name కోసం వెతకండి. cf[number] నుండి సంఖ్యను కాపీ చేసి ఇక్కడ అతికించండి.
th: หากต้องการรับ 'Epic name id' ให้ไปที่ https://<YOUR JIRA URL>/rest/api/2/field และค้นหา Epic Name คัดลอกตัวเลขจาก cf[number] และวางที่นี่
tl: Upang makuha ang 'Epic name id' bisitahin ang https://<YOUR JIRA URL>/rest/api/2/field at hanapin ang Epic Name. Kopyahin ang numero mula sa cf[number] at i-paste ito rito.
tr: 'Epic name id' değerini elde etmek için https://<YOUR JIRA URL>/rest/api/2/field adresini ziyaret edin ve Epic Name araması yapın. cf[number] içindeki sayıyı kopyalayın ve buraya yapıştırın.
uk: Щоб отримати 'Epic name id', відвідайте https://<YOUR JIRA URL>/rest/api/2/field та знайдіть Epic Name. Скопіюйте число з cf[number] та вставте його сюди.
ur: 'Epic name id' حاصل کرنے کے لیے https://<YOUR JIRA URL>/rest/api/2/field پر جائیں اور Epic Name تلاش کریں۔ cf[number] میں سے نمبر کاپی کریں اور اسے یہاں چسپاں کریں۔
vi: Để lấy 'Epic name id', hãy truy cập https://<YOUR JIRA URL>/rest/api/2/field và tìm Epic Name. Sao chép số từ cf[number] và dán vào đây.
zh_hans: 要获取 'Epic name id'，请访问 https://<YOUR JIRA URL>/rest/api/2/field 并搜索 Epic Name。从 cf[number] 中复制数字并粘贴到此处。
zh_hant: 若要取得「Epic name id」，請造訪 https://<YOUR JIRA URL>/rest/api/2/field 並搜尋 Epic Name。複製 cf[number] 中的數字並貼到此處。

source: Reopen Transition ID
ar: معرّف انتقال إعادة الفتح
es: ID de transición de reapertura
fa: شناسه گذار بازگشایی
fr: ID de transition de réouverture
he: מזהה מעבר לפתיחה מחדש
hi: पुनः खोलने का Transition ID
id: ID Transisi Buka Kembali
it: ID transizione di riapertura
ja: 再オープン遷移ID
ko: 재개 전환 ID
nl: Heropenings-transitie-ID
pl: Identyfikator przejścia ponownego otwarcia
ru: ID для переоткрытия
te: తిరిగి తెరిచే ట్రాన్సిషన్ ID
tr: Yeniden Açma Geçiş Kimliği
uk: ID переходу повторного відкриття
ur: دوبارہ کھولنے کی Transition ID
vi: ID Chuyển trạng thái Mở lại
zh_hans: 重新打开转换 ID
zh_hant: 重新開啟轉換 ID
