Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Enable Connection With Jira Project
ar: تمكين الاتصال بمشروع Jira
bn: Jira প্রকল্পের সাথে সংযোগ সক্ষম করুন
de: Verbindung mit Jira-Projekt aktivieren
es: Habilitar conexión con el proyecto de Jira
fa: فعال‌سازی اتصال با پروژه Jira
fr: Activer la connexion avec le projet Jira
he: הפעלת חיבור עם פרויקט Jira
hi: Jira प्रोजेक्ट के साथ कनेक्शन सक्षम करें
id: Aktifkan Koneksi Dengan Proyek Jira
it: Abilita la connessione con il progetto Jira
ja: Jiraプロジェクトとの接続を有効化
ko: Jira 프로젝트와의 연결 활성화
mr: Jira Project सोबत कनेक्शन सक्षम करा
nl: Verbinding met Jira-project inschakelen
pl: Włącz połączenie z projektem Jira
ru: Включить подключение к проекту Jira
ta: Jira Project உடன் இணைப்பை இயக்கு
te: Jira ప్రాజెక్ట్‌తో కనెక్షన్‌ను ప్రారంభించండి
th: เปิดใช้งานการเชื่อมต่อกับ Jira Project
tl: Paganahin ang Koneksyon sa Jira Project
tr: Jira Projesi ile Bağlantıyı Etkinleştir
uk: Увімкнути з'єднання з проєктом Jira
ur: Jira Project کے ساتھ کنکشن فعال کریں
vi: Bật Kết nối Với Dự án Jira
zh_hans: 启用与 Jira 项目的连接
zh_hant: 啟用與 Jira 專案的連線

source: When disabled, Findings will no longer be pushed to Jira, even if they have already been pushed previously.
ar: في حال التعطيل، لن تُدفع النتائج إلى Jira بعد الآن، حتى لو كانت قد دُفعت سابقاً.
bn: নিষ্ক্রিয় করা হলে, অনুসন্ধানগুলি আর Jira-তে পুশ করা হবে না, এমনকি যদি সেগুলি ইতিমধ্যে পূর্বে পুশ করা হয়ে থাকে।
de: Wenn deaktiviert, werden Befunde nicht mehr an Jira übertragen, selbst wenn sie zuvor bereits übertragen wurden.
es: Cuando se deshabilita, los hallazgos dejarán de enviarse a Jira, incluso si ya se habían enviado anteriormente.
fa: وقتی غیرفعال شود، یافته‌ها دیگر به Jira ارسال نخواهند شد، حتی اگر پیش‌تر ارسال شده باشند.
fr: Lorsque désactivé, les constatations ne seront plus envoyées vers Jira, même si elles ont déjà été envoyées précédemment.
he: כאשר מושבת, ממצאים לא יידחפו עוד ל-Jira, גם אם כבר נדחפו בעבר.
hi: अक्षम होने पर, निष्कर्षों को अब Jira पर पुश नहीं किया जाएगा, भले ही उन्हें पहले पुश किया जा चुका हो।
id: Jika dinonaktifkan, Temuan tidak akan lagi dikirim ke Jira, meskipun sebelumnya sudah pernah dikirim.
it: Quando disabilitato, i riscontri non verranno più inviati a Jira, anche se sono già stati inviati in precedenza.
ja: 無効にすると、以前にプッシュされた検出事項であっても、検出事項はJiraにプッシュされなくなります。
ko: 비활성화하면 이전에 푸시된 적이 있더라도 발견 항목이 더 이상 Jira로 푸시되지 않습니다.
mr: अक्षम केल्यावर, निष्कर्ष यापूर्वी आधीच पुश केले गेले असले तरीही, यापुढे Jira वर पुश केले जाणार नाहीत.
nl: Indien uitgeschakeld worden Bevindingen niet langer naar Jira gepusht, zelfs als ze eerder al zijn gepusht.
pl: Gdy wyłączone, Wykrycia nie będą już wypychane do Jira, nawet jeśli zostały już wcześniej wypchnięte.
ru: Если отключено, обнаружения больше не будут отправляться в Jira, даже если они уже были отправлены ранее.
ta: முடக்கப்படும்போது, கண்டறிதல்கள் ஏற்கனவே தள்ளப்பட்டிருந்தாலும், அவை இனி Jira க்கு தள்ளப்படாது.
te: నిలిపివేసినప్పుడు, కనుగొన్నదిలు ఇంతకు ముందు పుష్ చేయబడినప్పటికీ, ఇకపై Jira కు పుష్ చేయబడవు.
th: เมื่อปิดใช้งาน สิ่งที่ตรวจพบจะไม่ถูกส่งไปยัง Jira อีกต่อไป แม้ว่าจะเคยถูกส่งไปแล้วก่อนหน้านี้
tl: Kapag naka-disable, hindi na ipi-push ang mga Natuklasan sa Jira, kahit na na-push na ang mga ito noong nakaraan.
tr: Devre dışı bırakıldığında, daha önce gönderilmiş olsalar bile Bulgular artık Jira'ya gönderilmeyecektir.
uk: Коли вимкнено, виявлення більше не надсилатимуться до Jira, навіть якщо їх уже було надіслано раніше.
ur: جب غیر فعال ہو، تو نتائج مزید Jira پر پش نہیں کیے جائیں گے، چاہے انہیں پہلے پش کیا جا چکا ہو۔
vi: Khi bị tắt, các Phát hiện sẽ không còn được đẩy lên Jira, ngay cả khi trước đó chúng đã được đẩy.
zh_hans: 禁用后，发现项将不再被推送到 Jira，即使之前已经推送过。
zh_hant: 停用時，即使發現項先前已推送，也不再推送至 Jira。

source: Jira creation
ar: إنشاء Jira
bn: Jira তৈরি
de: Jira-Erstellung
es: Creación de Jira
fa: ایجاد Jira
fr: Création Jira
he: יצירת Jira
hi: Jira निर्माण
id: Pembuatan Jira
it: Creazione Jira
ja: Jira作成
ko: Jira 생성
mr: Jira निर्मिती
nl: Jira-aanmaak
pl: Tworzenie Jira
ru: Создание Jira
ta: Jira உருவாக்கம்
te: Jira సృష్టి
th: การสร้าง Jira
tl: Paglikha sa Jira
tr: Jira oluşturma
uk: Створення в Jira
ur: Jira تخلیق
vi: Tạo Jira
zh_hans: Jira 创建
zh_hant: Jira 建立

source: The date a Jira issue was created from this finding.
ar: التاريخ الذي أُنشئت فيه مشكلة Jira من هذه النتيجة.
bn: এই অনুসন্ধান থেকে যে তারিখে একটি Jira ইস্যু তৈরি করা হয়েছিল।
de: Das Datum, an dem aus diesem Befund ein Jira-Issue erstellt wurde.
es: La fecha en que se creó una incidencia de Jira a partir de este hallazgo.
fa: تاریخی که یک مسئله Jira از این یافته ایجاد شد.
fr: La date à laquelle un ticket Jira a été créé à partir de cette constatation.
he: התאריך שבו נוצרה בעיית Jira מממצא זה.
hi: वह तिथि जब इस निष्कर्ष से Jira समस्या बनाई गई थी।
id: Tanggal isu Jira dibuat dari temuan ini.
it: La data in cui è stata creata un'issue Jira da questo riscontro.
ja: この検出事項からJira課題が作成された日付。
ko: 이 발견 항목에서 Jira 이슈가 생성된 날짜입니다.
mr: या निष्कर्षातून Jira समस्या तयार केल्याची तारीख.
nl: De datum waarop een Jira-issue is aangemaakt vanuit deze bevinding.
pl: Data utworzenia problemu Jira na podstawie tego wykrycia.
ru: Дата создания задачи Jira из этого обнаружения.
ta: இந்த கண்டறிதலிலிருந்து Jira issue உருவாக்கப்பட்ட தேதி.
te: ఈ కనుగొన్నది నుండి Jira ఇష్యూ సృష్టించబడిన తేదీ.
th: วันที่สร้าง Jira issue จากสิ่งที่ตรวจพบนี้
tl: Ang petsa kung kailan nalikha ang isang Jira issue mula sa natuklasang ito.
tr: Bu bulgudan bir Jira sorununun oluşturulduğu tarih.
uk: Дата створення задачі Jira з цього виявлення.
ur: وہ تاریخ جب اس نتیجے سے ایک Jira issue بنایا گیا تھا۔
vi: Ngày một vấn đề Jira được tạo từ phát hiện này.
zh_hans: 从此发现项创建 Jira 问题的日期。
zh_hant: 從此發現項建立 Jira 問題的日期。

source: Jira last update
ar: آخر تحديث في Jira
bn: Jira সর্বশেষ আপডেট
de: Letzte Jira-Aktualisierung
es: Última actualización de Jira
fa: آخرین به‌روزرسانی Jira
fr: Dernière mise à jour Jira
he: עדכון אחרון של Jira
hi: Jira अंतिम अपडेट
id: Pembaruan terakhir Jira
it: Ultimo aggiornamento Jira
ja: Jira最終更新
ko: Jira 마지막 업데이트
mr: Jira शेवटचे अद्यतन
nl: Laatste Jira-update
pl: Ostatnia aktualizacja Jira
ru: Последнее обновление Jira
ta: Jira கடைசி புதுப்பிப்பு
te: Jira చివరి నవీకరణ
th: การอัปเดต Jira ล่าสุด
tl: Huling update sa Jira
tr: Jira son güncelleme
uk: Останнє оновлення в Jira
ur: Jira آخری اپ ڈیٹ
vi: Cập nhật Jira gần nhất
zh_hans: Jira 上次更新
zh_hant: Jira 上次更新

source: The date the linked Jira issue was last modified.
ar: التاريخ الذي عُدِّلت فيه مشكلة Jira المرتبطة آخر مرة.
bn: সংযুক্ত Jira ইস্যু যে তারিখে সর্বশেষ পরিবর্তন করা হয়েছিল।
de: Das Datum, an dem das verknüpfte Jira-Issue zuletzt geändert wurde.
es: La fecha en que se modificó por última vez la incidencia de Jira vinculada.
fa: تاریخی که مسئله Jira پیوندخورده آخرین بار تغییر یافت.
fr: La date de la dernière modification du ticket Jira lié.
he: התאריך שבו בעיית ה-Jira המקושרת שונתה לאחרונה.
hi: वह तिथि जब लिंक की गई Jira समस्या अंतिम बार संशोधित की गई थी।
id: Tanggal isu Jira tertaut terakhir diubah.
it: La data dell'ultima modifica dell'issue Jira collegata.
ja: リンクされたJira課題が最後に変更された日付。
ko: 연결된 Jira 이슈가 마지막으로 수정된 날짜입니다.
mr: लिंक केलेली Jira समस्या शेवटची सुधारित केल्याची तारीख.
nl: De datum waarop de gekoppelde Jira-issue voor het laatst is gewijzigd.
pl: Data ostatniej modyfikacji powiązanego problemu Jira.
ru: Дата последнего изменения связанной задачи Jira.
ta: இணைக்கப்பட்ட Jira issue கடைசியாக மாற்றப்பட்ட தேதி.
te: లింక్ చేయబడిన Jira ఇష్యూ చివరిగా సవరించబడిన తేదీ.
th: วันที่ Jira issue ที่เชื่อมโยงถูกแก้ไขล่าสุด
tl: Ang petsa kung kailan huling binago ang naka-link na Jira issue.
tr: Bağlı Jira sorununun en son değiştirildiği tarih.
uk: Дата останньої зміни пов'язаної задачі Jira.
ur: وہ تاریخ جب منسلک Jira issue کو آخری بار تبدیل کیا گیا تھا۔
vi: Ngày vấn đề Jira đã liên kết được sửa đổi lần cuối.
zh_hans: 关联的 Jira 问题上次修改的日期。
zh_hant: 已連結的 Jira 問題上次修改的日期。

source: Unable to authenticate. Please check credentials.
ar: تعذّرت المصادقة. يُرجى التحقق من بيانات الاعتماد.
bn: অথেন্টিকেট করা যায়নি। অনুগ্রহ করে ক্রেডেনশিয়াল যাচাই করুন।
de: Authentifizierung nicht möglich. Bitte überprüfen Sie die Anmeldedaten.
es: No se pudo autenticar. Compruebe las credenciales.
fa: احراز هویت ممکن نیست. لطفاً اعتبارنامه‌ها را بررسی کنید.
fr: Impossible de s'authentifier. Veuillez vérifier les identifiants.
he: לא ניתן לבצע אימות. אנא בדקו את פרטי הכניסה.
hi: प्रमाणीकरण करने में असमर्थ। कृपया क्रेडेंशियल जांचें।
id: Tidak dapat melakukan autentikasi. Silakan periksa kredensial.
it: Impossibile autenticarsi. Verificare le credenziali.
ja: 認証できません。認証情報を確認してください。
ko: 인증할 수 없습니다. 자격 증명을 확인하십시오.
mr: प्रमाणीकरण करण्यात अक्षम. कृपया क्रेडेन्शियल्स तपासा.
nl: Kan niet authenticeren. Controleer de inloggegevens.
pl: Nie można uwierzytelnić. Sprawdź poświadczenia.
ru: Не удалось пройти аутентификацию. Пожалуйста, проверьте учётные данные.
ta: அங்கீகரிக்க முடியவில்லை. தயவுசெய்து சான்றுகளைச் சரிபார்க்கவும்.
te: ప్రామాణీకరించలేకపోయింది. దయచేసి ఆధారాలను తనిఖీ చేయండి.
th: ไม่สามารถตรวจสอบสิทธิ์ได้ โปรดตรวจสอบข้อมูลรับรอง
tl: Hindi ma-authenticate. Pakisuri ang mga kredensyal.
tr: Kimlik doğrulaması yapılamıyor. Lütfen kimlik bilgilerini kontrol edin.
uk: Не вдалося автентифікуватися. Будь ласка, перевірте облікові дані.
ur: تصدیق کرنے سے قاصر۔ براہ کرم اسناد چیک کریں۔
vi: Không thể xác thực. Vui lòng kiểm tra thông tin đăng nhập.
zh_hans: 无法进行身份验证。请检查凭据。
zh_hant: 無法驗證。請檢查認證資訊。

source: JIRA Configuration Successfully Created.
ar: تم إنشاء إعداد JIRA بنجاح.
bn: JIRA কনফিগারেশন সফলভাবে তৈরি করা হয়েছে।
de: JIRA-Konfiguration erfolgreich erstellt.
es: Configuración de JIRA creada correctamente.
fa: پیکربندی JIRA با موفقیت ایجاد شد.
fr: Configuration JIRA créée avec succès.
he: תצורת JIRA נוצרה בהצלחה.
hi: JIRA कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया।
id: Konfigurasi JIRA Berhasil Dibuat.
it: Configurazione JIRA creata con successo.
ja: JIRA設定を正常に作成しました。
ko: JIRA 구성이 성공적으로 생성되었습니다.
mr: JIRA कॉन्फिगरेशन यशस्वीरित्या तयार केले.
nl: JIRA-configuratie succesvol aangemaakt.
pl: Konfiguracja JIRA utworzona pomyślnie.
ru: Конфигурация JIRA успешно создана.
ta: JIRA கட்டமைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: JIRA ఆకృతీకరణ విజయవంతంగా సృష్టించబడింది.
th: สร้าง JIRA Configuration สำเร็จแล้ว
tl: Matagumpay na Nalikha ang Pagsasaayos ng JIRA.
tr: JIRA Yapılandırması Başarıyla Oluşturuldu.
uk: Конфігурацію JIRA успішно створено.
ur: JIRA ترتیب کامیابی سے بنا دی گئی۔
vi: Đã tạo Cấu hình JIRA thành công.
zh_hans: JIRA 配置创建成功。
zh_hant: JIRA 設定建立成功。

source: JIRA Configuration Successfully Saved.
ar: تم حفظ إعداد JIRA بنجاح.
bn: JIRA কনফিগারেশন সফলভাবে সংরক্ষণ করা হয়েছে।
de: JIRA-Konfiguration erfolgreich gespeichert.
es: Configuración de JIRA guardada correctamente.
fa: پیکربندی JIRA با موفقیت ذخیره شد.
fr: Configuration JIRA enregistrée avec succès.
he: תצורת JIRA נשמרה בהצלחה.
hi: JIRA कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया।
id: Konfigurasi JIRA Berhasil Disimpan.
it: Configurazione JIRA salvata con successo.
ja: JIRA設定を正常に保存しました。
ko: JIRA 구성이 성공적으로 저장되었습니다.
mr: JIRA कॉन्फिगरेशन यशस्वीरित्या जतन केले.
nl: JIRA-configuratie succesvol opgeslagen.
pl: Konfiguracja JIRA zapisana pomyślnie.
ru: Конфигурация JIRA успешно сохранена.
ta: JIRA கட்டமைப்பு வெற்றிகரமாக சேமிக்கப்பட்டது.
te: JIRA ఆకృతీకరణ విజయవంతంగా సేవ్ చేయబడింది.
th: บันทึก JIRA Configuration สำเร็จแล้ว
tl: Matagumpay na Na-save ang Pagsasaayos ng JIRA.
tr: JIRA Yapılandırması Başarıyla Kaydedildi.
uk: Конфігурацію JIRA успішно збережено.
ur: JIRA ترتیب کامیابی سے محفوظ ہو گئی۔
vi: Đã lưu Cấu hình JIRA thành công.
zh_hans: JIRA 配置保存成功。
zh_hant: JIRA 設定儲存成功。

source: JIRA Conf and relationships removed.
ar: تمت إزالة إعداد JIRA وعلاقاته.
bn: JIRA Conf এবং সম্পর্কসমূহ সরানো হয়েছে।
de: JIRA-Konfiguration und Beziehungen entfernt.
es: Configuración de JIRA y relaciones eliminadas.
fa: پیکربندی JIRA و روابط حذف شدند.
fr: Configuration JIRA et relations supprimées.
he: תצורת JIRA והקשרים הוסרו.
hi: JIRA Conf और संबंध हटाए गए।
id: Konfigurasi JIRA dan hubungannya dihapus.
it: Configurazione JIRA e relazioni rimosse.
ja: JIRA設定と関連を削除しました。
ko: JIRA 구성 및 관계가 제거되었습니다.
mr: JIRA कॉन्फ आणि संबंध काढून टाकले.
nl: JIRA-configuratie en relaties verwijderd.
pl: Konfiguracja JIRA i powiązania usunięte.
ru: Конфигурация JIRA и связанные объекты удалены.
ta: JIRA Conf மற்றும் உறவுகள் நீக்கப்பட்டன.
te: JIRA ఆకృతీకరణ మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบ JIRA Conf และความสัมพันธ์แล้ว
tl: Inalis ang JIRA Conf at mga relasyon.
tr: JIRA Yapılandırması ve ilişkiler kaldırıldı.
uk: Конфігурацію JIRA та зв'язки видалено.
ur: JIRA Conf اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Cấu hình JIRA và các mối quan hệ.
zh_hans: JIRA 配置及其关系已移除。
zh_hant: JIRA 設定及其關聯已移除。

source: Deletion of JIRA: %s
ar: حذف JIRA: %s
bn: JIRA মুছে ফেলা: %s
de: Löschen von JIRA: %s
es: Eliminación de JIRA: %s
fa: حذف JIRA: %s
fr: Suppression de JIRA : %s
he: מחיקה של JIRA: %s
hi: JIRA का विलोपन: %s
id: Penghapusan JIRA: %s
it: Eliminazione di JIRA: %s
ja: JIRAの削除: %s
ko: JIRA 삭제: %s
mr: JIRA ची हटवणी: %s
nl: Verwijdering van JIRA: %s
pl: Usunięcie JIRA: %s
ru: Удаление JIRA: %s
ta: JIRA இன் நீக்கம்: %s
te: JIRA తొలగింపు: %s
th: การลบ JIRA: %s
tl: Pagtanggal ng JIRA: %s
tr: JIRA silme: %s
uk: Видалення JIRA: %s
ur: JIRA کا حذف ہونا: %s
vi: Xóa JIRA: %s
zh_hans: 删除 JIRA：%s
zh_hant: 刪除 JIRA：%s

source: Location type
ar: نوع الموقع
bn: Location ধরন
de: Location-Typ
es: Tipo de ubicación
fa: نوع مکان
fr: Type d'emplacement
he: סוג location
hi: Location प्रकार
id: Tipe lokasi
it: Tipo di location
ja: Locationタイプ
ko: Location 유형
mr: स्थान प्रकार
nl: Locatietype
pl: Typ lokalizacji
ru: Тип локации
ta: இட வகை
te: లొకేషన్ రకం
th: ประเภท Location
tl: Uri ng location
tr: Konum türü
uk: Тип розташування
ur: Location کی قسم
vi: Loại vị trí
zh_hans: 位置类型
zh_hant: 位置類型

source: The type of location that is stored. This field is automatically managed
ar: نوع الموقع الذي يتم تخزينه. تتم إدارة هذا الحقل تلقائياً
bn: সংরক্ষিত লোকেশনের ধরন। এই ক্ষেত্রটি স্বয়ংক্রিয়ভাবে পরিচালিত হয়
de: Der Typ der gespeicherten Location. Dieses Feld wird automatisch verwaltet
es: El tipo de ubicación que se almacena. Este campo se gestiona automáticamente
fa: نوع مکانی که ذخیره می‌شود. این فیلد به‌طور خودکار مدیریت می‌شود
fr: Le type d'emplacement stocké. Ce champ est géré automatiquement
he: סוג ה-location המאוחסן. שדה זה מנוהל אוטומטית
hi: संग्रहीत किए जाने वाले location का प्रकार। यह फ़ील्ड स्वचालित रूप से प्रबंधित होती है
id: Tipe lokasi yang disimpan. Kolom ini dikelola secara otomatis
it: Il tipo di location memorizzata. Questo campo è gestito automaticamente
ja: 保存されるLocationのタイプ。このフィールドは自動的に管理されます
ko: 저장되는 location의 유형입니다. 이 필드는 자동으로 관리됩니다
mr: संग्रहित केलेल्या स्थानाचा प्रकार. हे क्षेत्र आपोआप व्यवस्थापित केले जाते
nl: Het type locatie dat wordt opgeslagen. Dit veld wordt automatisch beheerd
pl: Typ przechowywanej lokalizacji. To pole jest zarządzane automatycznie
ru: Тип сохраняемой локации. Это поле управляется автоматически
ta: சேமிக்கப்படும் இடத்தின் வகை. இந்த புலம் தானாகவே நிர்வகிக்கப்படுகிறது
te: నిల్వ చేయబడిన లొకేషన్ రకం. ఈ ఫీల్డ్ స్వయంచాలకంగా నిర్వహించబడుతుంది
th: ประเภทของ location ที่จัดเก็บ ฟิลด์นี้จัดการโดยอัตโนมัติ
tl: Ang uri ng location na nakaimbak. Awtomatikong pinamamahalaan ang field na ito
tr: Saklanan konum türü. Bu alan otomatik olarak yönetilir
uk: Тип розташування, яке зберігається. Це поле керується автоматично
ur: محفوظ کی جانے والی location کی قسم۔ یہ فیلڈ خودکار طور پر منظم ہوتی ہے
vi: Loại vị trí được lưu trữ. Trường này được quản lý tự động
zh_hans: 所存储位置的类型。此字段由系统自动管理
zh_hant: 所儲存的位置類型。此欄位為自動管理

source: Location Value
ar: قيمة الموقع
bn: Location মান
de: Location-Wert
es: Valor de la ubicación
fa: مقدار مکان
fr: Valeur de l'emplacement
he: ערך Location
hi: Location मान
id: Nilai Lokasi
it: Valore location
ja: Location値
ko: Location 값
mr: स्थान मूल्य
nl: Locatiewaarde
pl: Wartość lokalizacji
ru: Значение локации
ta: இட மதிப்பு
te: లొకేషన్ విలువ
th: ค่า Location
tl: Halaga ng Location
tr: Konum Değeri
uk: Значення розташування
ur: Location کی قدر
vi: Giá trị Vị trí
zh_hans: 位置值
zh_hant: 位置值

source: The string representation of a given location. This field is automatically managed
ar: التمثيل النصي لموقع معيّن. تتم إدارة هذا الحقل تلقائياً
bn: একটি প্রদত্ত লোকেশনের স্ট্রিং উপস্থাপনা। এই ক্ষেত্রটি স্বয়ংক্রিয়ভাবে পরিচালিত হয়
de: Die Zeichenkettendarstellung einer bestimmten Location. Dieses Feld wird automatisch verwaltet
es: La representación en cadena de una ubicación dada. Este campo se gestiona automáticamente
fa: بازنمایی رشته‌ای یک مکان مشخص. این فیلد به‌طور خودکار مدیریت می‌شود
fr: La représentation sous forme de chaîne d'un emplacement donné. Ce champ est géré automatiquement
he: ייצוג המחרוזת של location נתון. שדה זה מנוהל אוטומטית
hi: किसी दिए गए location का स्ट्रिंग प्रतिनिधित्व। यह फ़ील्ड स्वचालित रूप से प्रबंधित होती है
id: Representasi string dari suatu lokasi. Kolom ini dikelola secara otomatis
it: La rappresentazione in stringa di una data location. Questo campo è gestito automaticamente
ja: 指定したLocationの文字列表現。このフィールドは自動的に管理されます
ko: 지정된 location의 문자열 표현입니다. 이 필드는 자동으로 관리됩니다
mr: दिलेल्या स्थानाचे स्ट्रिंग प्रतिनिधित्व. हे क्षेत्र आपोआप व्यवस्थापित केले जाते
nl: De tekenreeksrepresentatie van een bepaalde locatie. Dit veld wordt automatisch beheerd
pl: Reprezentacja tekstowa danej lokalizacji. To pole jest zarządzane automatycznie
ru: Строковое представление заданной локации. Это поле управляется автоматически
ta: கொடுக்கப்பட்ட இடத்தின் சரப் பிரதிநிதித்துவம். இந்த புலம் தானாகவே நிர்வகிக்கப்படுகிறது
te: ఇచ్చిన లొకేషన్ యొక్క స్ట్రింగ్ ప్రాతినిధ్యం. ఈ ఫీల్డ్ స్వయంచాలకంగా నిర్వహించబడుతుంది
th: การแสดงผลแบบสตริงของ location ที่กำหนด ฟิลด์นี้จัดการโดยอัตโนมัติ
tl: Ang string na representasyon ng isang ibinigay na location. Awtomatikong pinamamahalaan ang field na ito
tr: Belirli bir konumun dize gösterimi. Bu alan otomatik olarak yönetilir
uk: Рядкове представлення заданого розташування. Це поле керується автоматично
ur: کسی دی گئی location کی سٹرنگ نمائندگی۔ یہ فیلڈ خودکار طور پر منظم ہوتی ہے
vi: Biểu diễn dạng chuỗi của một vị trí nhất định. Trường này được quản lý tự động
zh_hans: 给定位置的字符串表示。此字段由系统自动管理
zh_hant: 特定位置的字串表示法。此欄位為自動管理

source: Tags
ar: الوسوم
bn: ট্যাগ
es: Etiquetas
fa: برچسب‌ها
fr: Étiquettes
he: תגיות
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
mr: टॅग
pl: Tagi
ru: Теги
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు
th: แท็ก
tl: Mga Tag
tr: Etiketler
uk: Теги
ur: ٹیگز
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: A tag that can be used to differentiate a Location
ar: وسم يمكن استخدامه للتمييز بين المواقع
bn: একটি ট্যাগ যা একটি Location পৃথক করতে ব্যবহার করা যেতে পারে
de: Ein Tag, mit dem eine Location unterschieden werden kann
es: Una etiqueta que se puede usar para diferenciar una ubicación
fa: برچسبی که می‌توان برای متمایزسازی یک مکان استفاده کرد
fr: Une étiquette qui peut être utilisée pour différencier un emplacement
he: תגית שניתן להשתמש בה כדי להבחין בין Location
hi: एक टैग जिसका उपयोग किसी Location को विभेदित करने के लिए किया जा सकता है
id: Tag yang dapat digunakan untuk membedakan suatu Lokasi
it: Un tag che può essere utilizzato per differenziare una Location
ja: Locationを区別するために使用できるタグ
ko: Location을 구별하는 데 사용할 수 있는 태그
mr: Location वेगळे करण्यासाठी वापरता येणारा टॅग
nl: Een tag die kan worden gebruikt om een Locatie te onderscheiden
pl: Tag, którego można użyć do odróżnienia Lokalizacji
ru: Тег, который можно использовать для различения локации
ta: ஒரு இடத்தை வேறுபடுத்தப் பயன்படுத்தக்கூடிய ஒரு குறிச்சொல்
te: ఒక లొకేషన్‌ను వేరు చేయడానికి ఉపయోగించగల ట్యాగ్
th: แท็กที่สามารถใช้แยกความแตกต่างของ Location
tl: Isang tag na maaaring gamitin upang pag-ibahin ang isang Location
tr: Bir Konumu ayırt etmek için kullanılabilecek bir etiket
uk: Тег, який можна використовувати для розрізнення розташування
ur: ایک ٹیگ جو کسی Location میں تفریق کے لیے استعمال کیا جا سکتا ہے
vi: Một thẻ có thể được dùng để phân biệt một Vị trí
zh_hans: 可用于区分位置的标签
zh_hant: 可用於區分位置的標籤

source: Internal use tags sepcifically for maintaining parity with product. This field will be present as a subset in the tags field
ar: وسوم للاستخدام الداخلي مخصصة للحفاظ على التطابق مع المنتج. سيكون هذا الحقل موجوداً كمجموعة فرعية في حقل الوسوم
bn: পণ্যের সাথে সমতা বজায় রাখার জন্য বিশেষভাবে অভ্যন্তরীণ ব্যবহারের ট্যাগ। এই ক্ষেত্রটি ট্যাগ ক্ষেত্রে একটি উপসেট হিসেবে উপস্থিত থাকবে
de: Tags zur internen Verwendung, speziell zur Wahrung der Parität mit dem Produkt. Dieses Feld ist als Teilmenge im Feld Tags vorhanden
es: Etiquetas de uso interno específicamente para mantener la paridad con el producto. Este campo estará presente como un subconjunto en el campo de etiquetas
fa: برچسب‌های استفاده داخلی به‌طور خاص برای حفظ هم‌ترازی با محصول. این فیلد به‌عنوان زیرمجموعه‌ای در فیلد برچسب‌ها حضور خواهد داشت
fr: Étiquettes à usage interne spécifiquement destinées à maintenir la parité avec le produit. Ce champ sera présent en tant que sous-ensemble dans le champ des étiquettes
he: תגיות לשימוש פנימי באופן ספציפי לשמירת התאמה עם המוצר. שדה זה יופיע כתת-קבוצה בשדה התגיות
hi: उत्पाद के साथ समानता बनाए रखने के लिए विशेष रूप से आंतरिक उपयोग टैग। यह फ़ील्ड टैग फ़ील्ड में एक उपसमुच्चय के रूप में मौजूद रहेगी
id: Tag penggunaan internal khusus untuk menjaga kesetaraan dengan produk. Kolom ini akan hadir sebagai subset dalam kolom tag
it: Tag di uso interno specifici per mantenere la parità con il prodotto. Questo campo sarà presente come sottoinsieme nel campo dei tag
ja: 製品との整合性を維持するために特別に使用される内部用タグ。このフィールドはtagsフィールドのサブセットとして存在します
ko: 제품과의 일관성 유지를 위한 내부용 태그입니다. 이 필드는 태그 필드의 하위 집합으로 표시됩니다
mr: उत्पादनाशी समानता राखण्यासाठी विशेषतः अंतर्गत वापर टॅग. हे क्षेत्र tags क्षेत्रात उपसंच म्हणून उपस्थित असेल
nl: Tags voor intern gebruik specifiek voor het behouden van pariteit met product. Dit veld is aanwezig als een subset in het tags-veld
pl: Tagi do użytku wewnętrznego, służące specjalnie do zachowania zgodności z produktem. To pole będzie obecne jako podzbiór w polu tagów
ru: Теги для внутреннего использования, специально предназначенные для поддержания соответствия с продуктом. Это поле будет присутствовать как подмножество в поле тегов
ta: தயாரிப்புடன் சமநிலையைப் பராமரிப்பதற்காக குறிப்பாக உள் பயன்பாட்டுக் குறிச்சொற்கள். இந்த புலம் குறிச்சொற்கள் புலத்தில் ஒரு துணைக்குழுவாக இருக்கும்
te: ఉత్పత్తితో సమానత్వాన్ని కొనసాగించడానికి ప్రత్యేకంగా అంతర్గత ఉపయోగ ట్యాగ్‌లు. ఈ ఫీల్డ్ ట్యాగ్‌ల ఫీల్డ్‌లో ఒక ఉపసమితిగా ఉంటుంది
th: แท็กสำหรับใช้ภายในโดยเฉพาะเพื่อรักษาความสอดคล้องกับผลิตภัณฑ์ ฟิลด์นี้จะปรากฏเป็นชุดย่อยในฟิลด์แท็ก
tl: Mga internal use tag na partikular para sa pagpapanatili ng parity sa produkto. Ang field na ito ay naroroon bilang subset sa field ng mga tag
tr: Özellikle ürünle paritenin korunması için dahili kullanım etiketleri. Bu alan, etiketler alanında bir alt küme olarak bulunacaktır
uk: Теги для внутрішнього використання спеціально для підтримання відповідності з продуктом. Це поле буде присутнє як підмножина в полі тегів
ur: اندرونی استعمال کے ٹیگز خاص طور پر پروڈکٹ کے ساتھ مطابقت برقرار رکھنے کے لیے۔ یہ فیلڈ ٹیگز فیلڈ میں ایک ذیلی سیٹ کے طور پر موجود ہوگی
vi: Các thẻ dùng nội bộ cụ thể để duy trì sự tương đồng với sản phẩm. Trường này sẽ hiện diện như một tập con trong trường thẻ
zh_hans: 专门用于与产品保持一致的内部使用标签。此字段将作为标签字段中的一个子集存在
zh_hant: 專為維持與產品一致性的內部使用標籤。此欄位將以子集形式存在於標籤欄位中
