Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Edit Product Type Group
ar: تعديل مجموعة نوع المنتج
bn: পণ্যের ধরনের গ্রুপ সম্পাদনা করুন
de: Produkttyp-Gruppe bearbeiten
es: Editar grupo del tipo de producto
fa: ویرایش گروه نوع محصول
fr: Modifier le groupe du type de produit
he: ערוך קבוצת סוג מוצר
hi: उत्पाद प्रकार समूह संपादित करें
id: Sunting Grup Tipe Produk
it: Modifica gruppo tipo di prodotto
ja: 製品タイプグループを編集
ko: 제품 유형 그룹 편집
mr: उत्पादन प्रकार गट संपादित करा
nl: Producttypegroep bewerken
pl: Edytuj grupę typu produktu
ru: Редактировать группу типа продукта
ta: தயாரிப்பு வகை குழுவைத் திருத்து
te: ఉత్పత్తి రకం సమూహాన్ని సవరించండి
th: แก้ไขกลุ่มประเภทผลิตภัณฑ์
tl: I-edit ang Grupo ng Uri ng produkto
tr: Ürün Türü Grubunu Düzenle
uk: Редагувати групу типу продукту
ur: پروڈکٹ کی قسم گروپ میں ترمیم کریں
vi: Chỉnh sửa Nhóm Loại sản phẩm
zh_hans: 编辑产品类型组
zh_hant: 編輯產品類型群組

source: Product Type group updated successfully.
ar: تم تحديث مجموعة نوع المنتج بنجاح.
bn: পণ্যের ধরনের গ্রুপ সফলভাবে হালনাগাদ করা হয়েছে।
de: Produkttyp-Gruppe erfolgreich aktualisiert.
es: Grupo del tipo de producto actualizado correctamente.
fa: گروه نوع محصول با موفقیت به‌روزرسانی شد.
fr: Groupe du type de produit mis à jour avec succès.
he: קבוצת סוג המוצר עודכנה בהצלחה.
hi: उत्पाद प्रकार समूह सफलतापूर्वक अपडेट किया गया।
id: Grup Tipe Produk berhasil diperbarui.
it: Gruppo tipo di prodotto aggiornato con successo.
ja: 製品タイプグループが正常に更新されました。
ko: 제품 유형 그룹이 성공적으로 업데이트되었습니다.
mr: उत्पादन प्रकार गट यशस्वीरित्या अद्यतनित केला.
nl: Producttypegroep succesvol bijgewerkt.
pl: Grupa typu produktu została pomyślnie zaktualizowana.
ru: Группа типа продукта успешно обновлена.
ta: தயாரிப்பு வகை குழு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ఉత్పత్తి రకం సమూహం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตกลุ่มประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang grupo ng Uri ng produkto.
tr: Ürün Türü grubu başarıyla güncellendi.
uk: Групу типу продукту успішно оновлено.
ur: پروڈکٹ کی قسم گروپ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật nhóm Loại sản phẩm thành công.
zh_hans: 产品类型组更新成功。
zh_hant: 產品類型群組已成功更新。

source: Delete Product Type Group
ar: حذف مجموعة نوع المنتج
bn: পণ্যের ধরনের গ্রুপ মুছুন
de: Produkttyp-Gruppe löschen
es: Eliminar grupo del tipo de producto
fa: حذف گروه نوع محصول
fr: Supprimer le groupe du type de produit
he: מחק קבוצת סוג מוצר
hi: उत्पाद प्रकार समूह हटाएँ
id: Hapus Grup Tipe Produk
it: Elimina gruppo tipo di prodotto
ja: 製品タイプグループを削除
ko: 제품 유형 그룹 삭제
mr: उत्पादन प्रकार गट हटवा
nl: Producttypegroep verwijderen
pl: Usuń grupę typu produktu
ru: Удалить группу типа продукта
ta: தயாரிப்பு வகை குழுவை நீக்கு
te: ఉత్పత్తి రకం సమూహాన్ని తొలగించండి
th: ลบกลุ่มประเภทผลิตภัณฑ์
tl: Tanggalin ang Grupo ng Uri ng produkto
tr: Ürün Türü Grubunu Sil
uk: Видалити групу типу продукту
ur: پروڈکٹ کی قسم گروپ حذف کریں
vi: Xóa Nhóm Loại sản phẩm
zh_hans: 删除产品类型组
zh_hant: 刪除產品類型群組

source: Product Type group deleted successfully.
ar: تم حذف مجموعة نوع المنتج بنجاح.
bn: পণ্যের ধরনের গ্রুপ সফলভাবে মুছে ফেলা হয়েছে।
de: Produkttyp-Gruppe erfolgreich gelöscht.
es: Grupo del tipo de producto eliminado correctamente.
fa: گروه نوع محصول با موفقیت حذف شد.
fr: Groupe du type de produit supprimé avec succès.
he: קבוצת סוג המוצר נמחקה בהצלחה.
hi: उत्पाद प्रकार समूह सफलतापूर्वक हटाया गया।
id: Grup Tipe Produk berhasil dihapus.
it: Gruppo tipo di prodotto eliminato con successo.
ja: 製品タイプグループが正常に削除されました。
ko: 제품 유형 그룹이 성공적으로 삭제되었습니다.
mr: उत्पादन प्रकार गट यशस्वीरित्या हटवला.
nl: Producttypegroep succesvol verwijderd.
pl: Grupa typu produktu została pomyślnie usunięta.
ru: Группа типа продукта успешно удалена.
ta: தயாரிப்பு வகை குழு வெற்றிகரமாக நீக்கப்பட்டது.
te: ఉత్పత్తి రకం సమూహం విజయవంతంగా తొలగించబడింది.
th: ลบกลุ่มประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na natanggal ang grupo ng Uri ng produkto.
tr: Ürün Türü grubu başarıyla silindi.
uk: Групу типу продукту успішно видалено.
ur: پروڈکٹ کی قسم گروپ کامیابی سے حذف ہو گیا۔
vi: Đã xóa nhóm Loại sản phẩm thành công.
zh_hans: 产品类型组删除成功。
zh_hant: 產品類型群組已成功刪除。

source: Add Product Type
ar: إضافة نوع منتج
bn: পণ্যের ধরন যোগ করুন
de: Produkttyp hinzufügen
es: Añadir tipo de producto
fa: افزودن نوع محصول
fr: Ajouter un type de produit
he: הוסף סוג מוצר
hi: उत्पाद प्रकार जोड़ें
id: Tambah Tipe Produk
it: Aggiungi tipo di prodotto
ja: 製品タイプを追加
ko: 제품 유형 추가
mr: उत्पादन प्रकार जोडा
nl: Producttype toevoegen
pl: Dodaj typ produktu
ru: Добавить тип продукта
ta: தயாரிப்பு வகையைச் சேர்
te: ఉత్పత్తి రకాన్ని జోడించండి
th: เพิ่มประเภทผลิตภัณฑ์
tl: Magdagdag ng Uri ng produkto
tr: Ürün Türü Ekle
uk: Додати тип продукту
ur: پروڈکٹ کی قسم شامل کریں
vi: Thêm Loại sản phẩm
zh_hans: 添加产品类型
zh_hant: 新增產品類型

source: Product Type added successfully.
ar: تمت إضافة نوع المنتج بنجاح.
bn: পণ্যের ধরন সফলভাবে যোগ করা হয়েছে।
de: Produkttyp erfolgreich hinzugefügt.
es: Tipo de producto añadido correctamente.
fa: نوع محصول با موفقیت افزوده شد.
fr: Type de produit ajouté avec succès.
he: סוג המוצר נוסף בהצלחה.
hi: उत्पाद प्रकार सफलतापूर्वक जोड़ा गया।
id: Tipe Produk berhasil ditambahkan.
it: Tipo di prodotto aggiunto con successo.
ja: 製品タイプが正常に追加されました。
ko: 제품 유형이 성공적으로 추가되었습니다.
mr: उत्पादन प्रकार यशस्वीरित्या जोडला.
nl: Producttype succesvol toegevoegd.
pl: Typ produktu został pomyślnie dodany.
ru: Тип продукта успешно добавлен.
ta: தயாரிப்பு வகை வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: ఉత్పత్తి రకం విజయవంతంగా జోడించబడింది.
th: เพิ่มประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang Uri ng produkto.
tr: Ürün Türü başarıyla eklendi.
uk: Тип продукту успішно додано.
ur: پروڈکٹ کی قسم کامیابی سے شامل ہو گئی۔
vi: Đã thêm Loại sản phẩm thành công.
zh_hans: 产品类型添加成功。
zh_hant: 產品類型已成功新增。

source: View Product Type
ar: عرض نوع المنتج
bn: পণ্যের ধরন দেখুন
de: Produkttyp anzeigen
es: Ver tipo de producto
fa: مشاهده نوع محصول
fr: Afficher le type de produit
he: הצג סוג מוצר
hi: उत्पाद प्रकार देखें
id: Lihat Tipe Produk
it: Visualizza tipo di prodotto
ja: 製品タイプを表示
ko: 제품 유형 보기
mr: उत्पादन प्रकार पहा
nl: Producttype bekijken
pl: Wyświetl typ produktu
ru: Просмотреть тип продукта
ta: தயாரிப்பு வகையைக் காண்
te: ఉత్పత్తి రకాన్ని వీక్షించండి
th: ดูประเภทผลิตภัณฑ์
tl: Tingnan ang Uri ng produkto
tr: Ürün Türünü Görüntüle
uk: Переглянути тип продукту
ur: پروڈکٹ کی قسم دیکھیں
vi: Xem Loại sản phẩm
zh_hans: 查看产品类型
zh_hant: 檢視產品類型

source: List Product Types
ar: سرد أنواع المنتجات
bn: পণ্যের ধরনের তালিকা
de: Produkttypen auflisten
es: Listar tipos de producto
fa: فهرست انواع محصول
fr: Lister les types de produit
he: רשימת סוגי מוצר
hi: उत्पाद प्रकार सूचीबद्ध करें
id: Daftar Tipe Produk
it: Elenca tipi di prodotto
ja: 製品タイプを一覧表示
ko: 제품 유형 목록
mr: उत्पादन प्रकार सूची
nl: Producttypen weergeven
pl: Lista typów produktów
ru: Список типов продуктов
ta: தயாரிப்பு வகைகளைப் பட்டியலிடு
te: ఉత్పత్తి రకాల జాబితా
th: รายการประเภทผลิตภัณฑ์
tl: Ilista ang mga Uri ng produkto
tr: Ürün Türlerini Listele
uk: Список типів продуктів
ur: پروڈکٹ کی اقسام فہرست کریں
vi: Liệt kê Loại sản phẩm
zh_hans: 产品类型列表
zh_hant: 列出產品類型

source: Edit Product Type
ar: تعديل نوع المنتج
bn: পণ্যের ধরন সম্পাদনা করুন
de: Produkttyp bearbeiten
es: Editar tipo de producto
fa: ویرایش نوع محصول
fr: Modifier le type de produit
he: ערוך סוג מוצר
hi: उत्पाद प्रकार संपादित करें
id: Sunting Tipe Produk
it: Modifica tipo di prodotto
ja: 製品タイプを編集
ko: 제품 유형 편집
mr: उत्पादन प्रकार संपादित करा
nl: Producttype bewerken
pl: Edytuj typ produktu
ru: Редактировать тип продукта
ta: தயாரிப்பு வகையைத் திருத்து
te: ఉత్పత్తి రకాన్ని సవరించండి
th: แก้ไขประเภทผลิตภัณฑ์
tl: I-edit ang Uri ng produkto
tr: Ürün Türünü Düzenle
uk: Редагувати тип продукту
ur: پروڈکٹ کی قسم میں ترمیم کریں
vi: Chỉnh sửa Loại sản phẩm
zh_hans: 编辑产品类型
zh_hant: 編輯產品類型

source: Edit Product Type %(name)s
ar: تعديل نوع المنتج %(name)s
bn: পণ্যের ধরন %(name)s সম্পাদনা করুন
de: Produkttyp %(name)s bearbeiten
es: Editar tipo de producto %(name)s
fa: ویرایش نوع محصول %(name)s
fr: Modifier le type de produit %(name)s
he: ערוך סוג מוצר %(name)s
hi: उत्पाद प्रकार %(name)s संपादित करें
id: Sunting Tipe Produk %(name)s
it: Modifica tipo di prodotto %(name)s
ja: 製品タイプ %(name)s を編集
ko: 제품 유형 %(name)s 편집
mr: उत्पादन प्रकार %(name)s संपादित करा
nl: Producttype %(name)s bewerken
pl: Edytuj typ produktu %(name)s
ru: Редактировать тип продукта %(name)s
ta: %(name)s தயாரிப்பு வகையைத் திருத்து
te: ఉత్పత్తి రకం %(name)sను సవరించండి
th: แก้ไขประเภทผลิตภัณฑ์ %(name)s
tl: I-edit ang Uri ng produktong %(name)s
tr: %(name)s Ürün Türünü Düzenle
uk: Редагувати тип продукту %(name)s
ur: پروڈکٹ کی قسم %(name)s میں ترمیم کریں
vi: Chỉnh sửa Loại sản phẩm %(name)s
zh_hans: 编辑产品类型 %(name)s
zh_hant: 編輯產品類型 %(name)s

source: Product Type updated successfully.
ar: تم تحديث نوع المنتج بنجاح.
bn: পণ্যের ধরন সফলভাবে হালনাগাদ করা হয়েছে।
de: Produkttyp erfolgreich aktualisiert.
es: Tipo de producto actualizado correctamente.
fa: نوع محصول با موفقیت به‌روزرسانی شد.
fr: Type de produit mis à jour avec succès.
he: סוג המוצר עודכן בהצלחה.
hi: उत्पाद प्रकार सफलतापूर्वक अपडेट किया गया।
id: Tipe Produk berhasil diperbarui.
it: Tipo di prodotto aggiornato con successo.
ja: 製品タイプが正常に更新されました。
ko: 제품 유형이 성공적으로 업데이트되었습니다.
mr: उत्पादन प्रकार यशस्वीरित्या अद्यतनित केला.
nl: Producttype succesvol bijgewerkt.
pl: Typ produktu został pomyślnie zaktualizowany.
ru: Тип продукта успешно обновлён.
ta: தயாரிப்பு வகை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ఉత్పత్తి రకం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตประเภทผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang Uri ng produkto.
tr: Ürün Türü başarıyla güncellendi.
uk: Тип продукту успішно оновлено.
ur: پروڈکٹ کی قسم کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Loại sản phẩm thành công.
zh_hans: 产品类型更新成功。
zh_hant: 產品類型已成功更新。

source: Delete Product Type
ar: حذف نوع المنتج
bn: পণ্যের ধরন মুছুন
de: Produkttyp löschen
es: Eliminar tipo de producto
fa: حذف نوع محصول
fr: Supprimer le type de produit
he: מחק סוג מוצר
hi: उत्पाद प्रकार हटाएँ
id: Hapus Tipe Produk
it: Elimina tipo di prodotto
ja: 製品タイプを削除
ko: 제품 유형 삭제
mr: उत्पादन प्रकार हटवा
nl: Producttype verwijderen
pl: Usuń typ produktu
ru: Удалить тип продукта
ta: தயாரிப்பு வகையை நீக்கு
te: ఉత్పత్తి రకాన్ని తొలగించండి
th: ลบประเภทผลิตภัณฑ์
tl: Tanggalin ang Uri ng produkto
tr: Ürün Türünü Sil
uk: Видалити тип продукту
ur: پروڈکٹ کی قسم حذف کریں
vi: Xóa Loại sản phẩm
zh_hans: 删除产品类型
zh_hant: 刪除產品類型

source: Delete Product Type %(name)s
ar: حذف نوع المنتج %(name)s
bn: পণ্যের ধরন %(name)s মুছুন
de: Produkttyp %(name)s löschen
es: Eliminar tipo de producto %(name)s
fa: حذف نوع محصول %(name)s
fr: Supprimer le type de produit %(name)s
he: מחק סוג מוצר %(name)s
hi: उत्पाद प्रकार %(name)s हटाएँ
id: Hapus Tipe Produk %(name)s
it: Elimina tipo di prodotto %(name)s
ja: 製品タイプ %(name)s を削除
ko: 제품 유형 %(name)s 삭제
mr: उत्पादन प्रकार %(name)s हटवा
nl: Producttype %(name)s verwijderen
pl: Usuń typ produktu %(name)s
ru: Удалить тип продукта %(name)s
ta: %(name)s தயாரிப்பு வகையை நீக்கு
te: ఉత్పత్తి రకం %(name)sను తొలగించండి
th: ลบประเภทผลิตภัณฑ์ %(name)s
tl: Tanggalin ang Uri ng produktong %(name)s
tr: %(name)s Ürün Türünü Sil
uk: Видалити тип продукту %(name)s
ur: پروڈکٹ کی قسم %(name)s حذف کریں
vi: Xóa Loại sản phẩm %(name)s
zh_hans: 删除产品类型 %(name)s
zh_hant: 刪除產品類型 %(name)s

source: Deleting this Product Type will remove any related objects associated with it. These relationships are listed below:
ar: سيؤدي حذف نوع المنتج هذا إلى إزالة أي كائنات ذات صلة مرتبطة به. هذه العلاقات مدرجة أدناه:
bn: এই পণ্যের ধরন মুছে ফেললে এর সাথে সম্পর্কিত যেকোনো সংশ্লিষ্ট অবজেক্ট সরিয়ে দেওয়া হবে। এই সম্পর্কগুলি নিচে তালিকাভুক্ত করা হয়েছে:
de: Beim Löschen dieses Produkttyps werden alle zugehörigen Objekte entfernt, die mit ihm verknüpft sind. Diese Beziehungen sind unten aufgeführt:
es: Eliminar este tipo de producto quitará todos los objetos relacionados asociados a él. Estas relaciones se enumeran a continuación:
fa: حذف این نوع محصول، هر شیء مرتبط با آن را حذف خواهد کرد. این روابط در زیر فهرست شده‌اند:
fr: La suppression de ce type de produit retirera tous les objets associés qui lui sont liés. Ces relations sont listées ci-dessous :
he: מחיקת סוג מוצר זה תסיר את כל האובייקטים הקשורים המשויכים אליו. יחסים אלה מפורטים להלן:
hi: इस उत्पाद प्रकार को हटाने से इससे जुड़ी कोई भी संबंधित वस्तुएँ हट जाएँगी। ये संबंध नीचे सूचीबद्ध हैं:
id: Menghapus Tipe Produk ini akan menghapus objek terkait yang berkaitan dengannya. Relasi tersebut dicantumkan di bawah ini:
it: L'eliminazione di questo tipo di prodotto rimuoverà tutti gli oggetti correlati ad esso associati. Tali relazioni sono elencate di seguito:
ja: この製品タイプを削除すると、関連付けられたすべてのオブジェクトが削除されます。これらの関係を以下に示します:
ko: 이 제품 유형을 삭제하면 연결된 모든 관련 객체가 제거됩니다. 이러한 관계는 아래에 나열되어 있습니다:
mr: हा उत्पादन प्रकार हटवल्याने त्याच्याशी संबंधित कोणतेही संबंधित ऑब्जेक्ट काढले जातील. हे संबंध खाली सूचीबद्ध केले आहेत:
nl: Het verwijderen van dit producttype zal alle bijbehorende gerelateerde objecten verwijderen. Deze relaties worden hieronder vermeld:
pl: Usunięcie tego typu produktu spowoduje usunięcie wszystkich powiązanych z nim obiektów. Te relacje są wymienione poniżej:
ru: Удаление этого типа продукта удалит все связанные с ним объекты. Эти отношения перечислены ниже:
ta: இந்த தயாரிப்பு வகையை நீக்குவது அதனுடன் தொடர்புடைய எந்த தொடர்புடைய பொருள்களையும் அகற்றும். இந்த உறவுகள் கீழே பட்டியலிடப்பட்டுள்ளன:
te: ఈ ఉత్పత్తి రకాన్ని తొలగించడం దానితో అనుబంధించబడిన ఏవైనా సంబంధిత వస్తువులను తీసివేస్తుంది. ఈ సంబంధాలు క్రింద జాబితా చేయబడ్డాయి:
th: การลบประเภทผลิตภัณฑ์นี้จะลบวัตถุที่เกี่ยวข้องทั้งหมดที่เชื่อมโยงกับประเภทผลิตภัณฑ์ ความสัมพันธ์เหล่านี้แสดงไว้ด้านล่าง:
tl: Ang pagtanggal sa Uri ng produktong ito ay magtatanggal ng anumang kaugnay na mga bagay na nauugnay dito. Nakalista sa ibaba ang mga relasyong ito:
tr: Bu Ürün Türünün silinmesi, onunla ilişkili tüm ilgili nesneleri kaldıracaktır. Bu ilişkiler aşağıda listelenmiştir:
uk: Видалення цього типу продукту призведе до видалення всіх пов'язаних з ним об'єктів. Ці зв'язки наведено нижче:
ur: اس پروڈکٹ کی قسم کو حذف کرنے سے اس سے منسلک کوئی بھی متعلقہ اشیاء ہٹ جائیں گی۔ یہ تعلقات ذیل میں درج ہیں:
vi: Việc xóa Loại sản phẩm này sẽ loại bỏ mọi đối tượng liên quan đến nó. Các mối quan hệ này được liệt kê bên dưới:
zh_hans: 删除此产品类型将移除与其关联的所有相关对象。这些关联关系列示如下：
zh_hant: 刪除此產品類型將移除與其相關聯的所有物件。這些關聯列示如下：

source: Product Type and relationships removed.
ar: تمت إزالة نوع المنتج والعلاقات.
bn: পণ্যের ধরন ও সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Produkttyp und Beziehungen entfernt.
es: Tipo de producto y relaciones eliminadas.
fa: نوع محصول و روابط آن حذف شدند.
fr: Type de produit et relations supprimés.
he: סוג המוצר והיחסים הוסרו.
hi: उत्पाद प्रकार और संबंध हटा दिए गए।
id: Tipe Produk dan relasinya dihapus.
it: Tipo di prodotto e relazioni rimossi.
ja: 製品タイプと関係が削除されました。
ko: 제품 유형 및 관계가 제거되었습니다.
mr: उत्पादन प्रकार आणि संबंध काढले.
nl: Producttype en relaties verwijderd.
pl: Typ produktu i relacje usunięte.
ru: Тип продукта и связанные объекты удалены.
ta: தயாரிப்பு வகையும் உறவுகளும் அகற்றப்பட்டன.
te: ఉత్పత్తి రకం మరియు సంబంధాలు తీసివేయబడ్డాయి.
th: ลบประเภทผลิตภัณฑ์และความสัมพันธ์แล้ว
tl: Tinanggal ang Uri ng produkto at mga relasyon.
tr: Ürün Türü ve ilişkileri kaldırıldı.
uk: Тип продукту та зв'язки видалено.
ur: پروڈکٹ کی قسم اور تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ Loại sản phẩm và các mối quan hệ.
zh_hans: 产品类型及其关联关系已移除。
zh_hant: 產品類型及關聯已移除。

source: Product Type and relationships will be removed in the background.
ar: ستتم إزالة نوع المنتج والعلاقات في الخلفية.
bn: পণ্যের ধরন ও সম্পর্কসমূহ পটভূমিতে সরিয়ে দেওয়া হবে।
de: Produkttyp und Beziehungen werden im Hintergrund entfernt.
es: El tipo de producto y sus relaciones se eliminarán en segundo plano.
fa: نوع محصول و روابط آن در پس‌زمینه حذف خواهند شد.
fr: Le type de produit et ses relations seront supprimés en arrière-plan.
he: סוג המוצר והיחסים יוסרו ברקע.
hi: उत्पाद प्रकार और संबंध पृष्ठभूमि में हटा दिए जाएँगे।
id: Tipe Produk dan relasinya akan dihapus di latar belakang.
it: Il tipo di prodotto e le relazioni verranno rimossi in background.
ja: 製品タイプと関係はバックグラウンドで削除されます。
ko: 제품 유형 및 관계가 백그라운드에서 제거됩니다.
mr: उत्पादन प्रकार आणि संबंध पार्श्वभूमीत काढले जातील.
nl: Producttype en relaties worden op de achtergrond verwijderd.
pl: Typ produktu i relacje zostaną usunięte w tle.
ru: Тип продукта и связанные объекты будут удалены в фоновом режиме.
ta: தயாரிப்பு வகையும் உறவுகளும் பின்னணியில் அகற்றப்படும்.
te: ఉత్పత్తి రకం మరియు సంబంధాలు నేపథ్యంలో తీసివేయబడతాయి.
th: ประเภทผลิตภัณฑ์และความสัมพันธ์จะถูกลบในเบื้องหลัง
tl: Tatanggalin sa background ang Uri ng produkto at mga relasyon.
tr: Ürün Türü ve ilişkileri arka planda kaldırılacak.
uk: Тип продукту та зв'язки буде видалено у фоновому режимі.
ur: پروڈکٹ کی قسم اور تعلقات پس منظر میں ہٹا دیے جائیں گے۔
vi: Loại sản phẩm và các mối quan hệ sẽ được loại bỏ ở chế độ nền.
zh_hans: 产品类型及其关联关系将在后台移除。
zh_hant: 產品類型及關聯將在背景中移除。

source: The product type "%(name)s" was deleted
ar: تم حذف نوع المنتج "%(name)s"
bn: পণ্যের ধরন "%(name)s" মুছে ফেলা হয়েছে
de: Der Produkttyp "%(name)s" wurde gelöscht
es: El tipo de producto "%(name)s" fue eliminado
fa: نوع محصول «%(name)s» حذف شد
fr: Le type de produit « %(name)s » a été supprimé
he: סוג המוצר "%(name)s" נמחק
hi: उत्पाद प्रकार "%(name)s" हटा दिया गया था
id: Tipe produk "%(name)s" telah dihapus
it: Il tipo di prodotto "%(name)s" è stato eliminato
ja: 製品タイプ「%(name)s」が削除されました
ko: 제품 유형 "%(name)s"이(가) 삭제되었습니다
mr: उत्पादन प्रकार "%(name)s" हटवला गेला
nl: Het producttype "%(name)s" is verwijderd
pl: Typ produktu „%(name)s” został usunięty
ru: Тип продукта "%(name)s" был удалён
ta: "%(name)s" தயாரிப்பு வகை நீக்கப்பட்டது
te: ఉత్పత్తి రకం "%(name)s" తొలగించబడింది
th: ประเภทผลิตภัณฑ์ "%(name)s" ถูกลบแล้ว
tl: Tinanggal ang uri ng produktong "%(name)s"
tr: "%(name)s" ürün türü silindi
uk: Тип продукту «%(name)s» було видалено
ur: پروڈکٹ کی قسم "%(name)s" حذف کر دی گئی
vi: Loại sản phẩm "%(name)s" đã bị xóa
zh_hans: 产品类型“%(name)s”已删除
zh_hant: 產品類型「%(name)s」已刪除

source: The product type "%(name)s" was deleted by %(user)s
ar: تم حذف نوع المنتج "%(name)s" بواسطة %(user)s
bn: পণ্যের ধরন "%(name)s" %(user)s কর্তৃক মুছে ফেলা হয়েছে
de: Der Produkttyp "%(name)s" wurde von %(user)s gelöscht
es: El tipo de producto "%(name)s" fue eliminado por %(user)s
fa: نوع محصول «%(name)s» توسط %(user)s حذف شد
fr: Le type de produit « %(name)s » a été supprimé par %(user)s
he: סוג המוצר "%(name)s" נמחק על ידי %(user)s
hi: उत्पाद प्रकार "%(name)s" को %(user)s द्वारा हटा दिया गया था
id: Tipe produk "%(name)s" telah dihapus oleh %(user)s
it: Il tipo di prodotto "%(name)s" è stato eliminato da %(user)s
ja: 製品タイプ「%(name)s」が %(user)s によって削除されました
ko: 제품 유형 "%(name)s"이(가) %(user)s에 의해 삭제되었습니다
mr: उत्पादन प्रकार "%(name)s" %(user)s द्वारे हटवला गेला
nl: Het producttype "%(name)s" is verwijderd door %(user)s
pl: Typ produktu „%(name)s” został usunięty przez %(user)s
ru: Тип продукта "%(name)s" был удалён пользователем %(user)s
ta: "%(name)s" தயாரிப்பு வகை %(user)s ஆல் நீக்கப்பட்டது
te: ఉత్పత్తి రకం "%(name)s"ను %(user)s తొలగించారు
th: ประเภทผลิตภัณฑ์ "%(name)s" ถูกลบโดย %(user)s
tl: Tinanggal ang uri ng produktong "%(name)s" ni %(user)s
tr: "%(name)s" ürün türü %(user)s tarafından silindi
uk: Тип продукту «%(name)s» було видалено користувачем %(user)s
ur: پروڈکٹ کی قسم "%(name)s" کو %(user)s نے حذف کیا
vi: Loại sản phẩm "%(name)s" đã bị xóa bởi %(user)s
zh_hans: 产品类型“%(name)s”已被 %(user)s 删除
zh_hant: 產品類型「%(name)s」已由 %(user)s 刪除

source: No Endpoints match the current filters.
ar: لا توجد نقاط نهاية تطابق عوامل التصفية الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো এন্ডপয়েন্ট মেলে না।
de: Keine Endpunkte entsprechen den aktuellen Filtern.
es: Ningún endpoint coincide con los filtros actuales.
fa: هیچ نقطه پایانی با فیلترهای فعلی مطابقت ندارد.
fr: Aucun point de terminaison ne correspond aux filtres actuels.
he: אין נקודות קצה התואמות את המסננים הנוכחיים.
hi: वर्तमान फ़िल्टर से कोई एंडपॉइंट मेल नहीं खाता।
id: Tidak ada Endpoint yang cocok dengan filter saat ini.
it: Nessun endpoint corrisponde ai filtri correnti.
ja: 現在のフィルターに一致するエンドポイントはありません。
ko: 현재 필터와 일치하는 엔드포인트가 없습니다.
mr: सध्याच्या फिल्टरशी कोणतेही एंडपॉइंट जुळत नाहीत.
nl: Geen endpoints komen overeen met de huidige filters.
pl: Żadne punkty końcowe nie pasują do bieżących filtrów.
ru: Нет конечных точек, соответствующих текущим фильтрам.
ta: தற்போதைய வடிப்பான்களுக்கு எந்த இறுதிப்புள்ளிகளும் பொருந்தவில்லை.
te: ప్రస్తుత ఫిల్టర్‌లకు ఏ ఎండ్‌పాయింట్‌లూ సరిపోలడం లేదు.
th: ไม่มีเอนด์พอยต์ที่ตรงกับตัวกรองปัจจุบัน
tl: Walang Endpoint na tumutugma sa kasalukuyang mga filter.
tr: Mevcut filtrelerle eşleşen Uç Nokta yok.
uk: Жодна кінцева точка не відповідає поточним фільтрам.
ur: موجودہ فلٹرز سے کوئی اینڈ پوائنٹس مطابقت نہیں رکھتے۔
vi: Không có Điểm cuối nào khớp với các bộ lọc hiện tại.
zh_hans: 没有端点匹配当前筛选条件。
zh_hant: 沒有符合目前篩選條件的端點。

source: All Engagements
ar: جميع المهام
bn: সমস্ত এনগেজমেন্ট
de: Alle Engagements
es: Todos los compromisos
fa: همه تعامل‌ها
fr: Tous les engagements
he: כל ההתקשרויות
hi: सभी एंगेजमेंट
id: Semua Penugasan
it: Tutti gli engagement
ja: すべてのエンゲージメント
ko: 모든 평가
mr: सर्व एंगेजमेंट
nl: Alle engagements
pl: Wszystkie zaangażowania
ru: Все вовлечения
ta: அனைத்து ஈடுபாடுகள்
te: అన్ని ఎంగేజ్‌మెంట్‌లు
th: การมีส่วนร่วมทั้งหมด
tl: Lahat ng Engagement
tr: Tüm Etkileşimler
uk: Усі залучення
ur: تمام مصروفیات
vi: Tất cả Đợt đánh giá
zh_hans: 所有测试活动
zh_hant: 所有測試活動

source: GitHub information added successfully.
ar: تمت إضافة معلومات GitHub بنجاح.
bn: GitHub তথ্য সফলভাবে যোগ করা হয়েছে।
de: GitHub-Informationen erfolgreich hinzugefügt.
es: Información de GitHub añadida correctamente.
fa: اطلاعات GitHub با موفقیت افزوده شد.
fr: Informations GitHub ajoutées avec succès.
he: מידע GitHub נוסף בהצלחה.
hi: GitHub जानकारी सफलतापूर्वक जोड़ी गई।
id: Informasi GitHub berhasil ditambahkan.
it: Informazioni GitHub aggiunte con successo.
ja: GitHub 情報が正常に追加されました。
ko: GitHub 정보가 성공적으로 추가되었습니다.
mr: GitHub माहिती यशस्वीरित्या जोडली.
nl: GitHub-informatie succesvol toegevoegd.
pl: Informacje GitHub zostały pomyślnie dodane.
ru: Информация GitHub успешно добавлена.
ta: GitHub தகவல் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: GitHub సమాచారం విజయవంతంగా జోడించబడింది.
th: เพิ่มข้อมูล GitHub สำเร็จแล้ว
tl: Matagumpay na naidagdag ang impormasyon ng GitHub.
tr: GitHub bilgileri başarıyla eklendi.
uk: Інформацію GitHub успішно додано.
ur: GitHub معلومات کامیابی سے شامل ہو گئیں۔
vi: Đã thêm thông tin GitHub thành công.
zh_hans: GitHub 信息添加成功。
zh_hant: GitHub 資訊已成功新增。
