Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Enable Notify SLA's Breach only for Findings linked to JIRA
ar: تمكين الإخطار بخرق اتفاقيات مستوى الخدمة (SLA) فقط للنتائج المرتبطة بـ JIRA
bn: কেবল JIRA-এর সাথে সংযুক্ত অনুসন্ধানের জন্য SLA লঙ্ঘনের নোটিফিকেশন সক্ষম করুন
de: Benachrichtigung bei SLA-Verletzung nur für mit JIRA verknüpfte Befunde aktivieren
es: Habilitar Notificar incumplimiento de SLA solo para hallazgos vinculados a JIRA
fa: فعال‌سازی اعلان نقض SLA تنها برای یافته‌های پیوندخورده به JIRA
fr: Activer la notification de violation des SLA uniquement pour les constatations liées à JIRA
he: הפעלת התראה על הפרת SLA רק עבור ממצאים המקושרים ל-JIRA
hi: केवल JIRA से लिंक किए गए निष्कर्षों के लिए SLA उल्लंघन सूचित करना सक्षम करें
id: Aktifkan Notifikasi Pelanggaran SLA hanya untuk Temuan yang tertaut ke JIRA
it: Abilita la notifica di violazione degli SLA solo per i riscontri collegati a JIRA
ja: JIRAにリンクされた検出事項のみSLA違反通知を有効化
ko: JIRA에 연결된 발견 항목에 대해서만 SLA 위반 알림 활성화
mr: केवळ JIRA शी लिंक केलेल्या निष्कर्षांसाठी SLA उल्लंघन सूचित करणे सक्षम करा
nl: Melding van SLA-overschrijding alleen inschakelen voor Bevindingen gekoppeld aan JIRA
pl: Włącz powiadamianie o naruszeniu SLA tylko dla Wykryć powiązanych z JIRA
ru: Включить уведомления о нарушении SLA только для обнаружений, связанных с JIRA
ta: JIRA உடன் இணைக்கப்பட்ட கண்டறிதல்களுக்கு மட்டுமே SLAக்களின் மீறலை அறிவிப்பதை இயக்கு
te: JIRA కు లింక్ చేయబడిన కనుగొన్నదిల కోసం మాత్రమే SLA ఉల్లంఘన నోటిఫై చేయడాన్ని ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือนการละเมิด SLA เฉพาะสำหรับสิ่งที่ตรวจพบที่เชื่อมโยงกับ JIRA
tl: Paganahin ang Abiso ng Paglabag sa SLA para lamang sa mga Natuklasang naka-link sa JIRA
tr: SLA İhlalini Bildirmeyi yalnızca JIRA'ya bağlı Bulgular için Etkinleştir
uk: Увімкнути сповіщення про порушення SLA лише для виявлень, пов'язаних із JIRA
ur: SLA's کی خلاف ورزی کی اطلاع صرف JIRA سے منسلک نتائج کے لیے فعال کریں
vi: Bật Thông báo Vi phạm SLA chỉ cho các Phát hiện được liên kết với JIRA
zh_hans: 仅为关联到 JIRA 的发现项启用 SLA 违约通知
zh_hant: 僅為連結至 JIRA 的發現項啟用 SLA 違反通知

source: Enables Notify when time to remediate according to Finding SLA's is breached for Findings that are linked to JIRA issues. Notification is disabled for Findings not linked to JIRA issues
ar: يُمكِّن الإخطار عند خرق مدة المعالجة وفقاً لاتفاقيات مستوى الخدمة (SLA) للنتائج المرتبطة بمشكلات JIRA. الإشعار مُعطَّل للنتائج غير المرتبطة بمشكلات JIRA
bn: JIRA ইস্যুর সাথে সংযুক্ত অনুসন্ধানের জন্য অনুসন্ধান SLA অনুযায়ী প্রতিকারের সময় লঙ্ঘিত হলে নোটিফিকেশন সক্ষম করে। JIRA ইস্যুর সাথে সংযুক্ত নয় এমন অনুসন্ধানের জন্য নোটিফিকেশন নিষ্ক্রিয় থাকে
de: Aktiviert die Benachrichtigung, wenn die Behebungszeit gemäß den Befund-SLAs für Befunde verletzt wird, die mit JIRA-Issues verknüpft sind. Für Befunde, die nicht mit JIRA-Issues verknüpft sind, ist die Benachrichtigung deaktiviert
es: Habilita Notificar cuando se incumple el tiempo de remediación según los SLA de hallazgos para los hallazgos que están vinculados a incidencias de JIRA. La notificación está deshabilitada para los hallazgos no vinculados a incidencias de JIRA
fa: اعلان زمانی که زمان ترمیم بر اساس SLAهای یافته برای یافته‌هایی که به مسائل JIRA پیوند خورده‌اند نقض می‌شود را فعال می‌کند. اعلان برای یافته‌های پیوندنخورده به مسائل JIRA غیرفعال است
fr: Active la notification lorsque le délai de remédiation selon les SLA des constatations est dépassé pour les constatations liées à des tickets JIRA. La notification est désactivée pour les constatations non liées à des tickets JIRA
he: מפעיל התראה כאשר הזמן לתיקון בהתאם ל-SLA של ממצאים מופר עבור ממצאים המקושרים לבעיות JIRA. ההתראה מושבתת עבור ממצאים שאינם מקושרים לבעיות JIRA
hi: JIRA समस्याओं से लिंक किए गए निष्कर्षों के लिए निष्कर्ष SLA के अनुसार समाधान के समय का उल्लंघन होने पर सूचित करना सक्षम करता है। JIRA समस्याओं से लिंक न किए गए निष्कर्षों के लिए सूचना अक्षम होती है
id: Mengaktifkan Notifikasi ketika waktu remediasi menurut SLA Temuan dilanggar untuk Temuan yang tertaut ke isu JIRA. Notifikasi dinonaktifkan untuk Temuan yang tidak tertaut ke isu JIRA
it: Abilita la notifica quando viene violato il tempo di rimedio secondo gli SLA dei riscontri per i riscontri collegati a issue JIRA. La notifica è disabilitata per i riscontri non collegati a issue JIRA
ja: JIRA課題にリンクされた検出事項について、検出事項のSLAに基づく修正までの時間が違反された場合に通知を有効にします。JIRA課題にリンクされていない検出事項では通知は無効になります
ko: JIRA 이슈에 연결된 발견 항목에 대해 발견 항목 SLA에 따른 수정 시간이 위반될 때 알림을 활성화합니다. JIRA 이슈에 연결되지 않은 발견 항목에 대해서는 알림이 비활성화됩니다
mr: JIRA समस्यांशी लिंक केलेल्या निष्कर्षांसाठी निष्कर्ष SLA नुसार उपाय करण्याच्या वेळेचे उल्लंघन झाल्यावर सूचित करणे सक्षम करते. JIRA समस्यांशी लिंक न केलेल्या निष्कर्षांसाठी सूचना अक्षम केली आहे
nl: Schakelt melding in wanneer de hersteltijd volgens Bevindings-SLA's wordt overschreden voor Bevindingen die zijn gekoppeld aan JIRA-issues. Melding is uitgeschakeld voor Bevindingen die niet aan JIRA-issues zijn gekoppeld
pl: Włącza powiadamianie, gdy czas usunięcia zgodnie z SLA Wykryć zostanie naruszony dla Wykryć powiązanych z problemami JIRA. Powiadamianie jest wyłączone dla Wykryć niepowiązanych z problemami JIRA
ru: Включает уведомления, когда превышено время на устранение по SLA для обнаружений, связанных с задачами JIRA. Для обнаружений, не связанных с задачами JIRA, уведомления отключены
ta: JIRA issues உடன் இணைக்கப்பட்ட கண்டறிதல்களுக்கு கண்டறிதல் SLAக்களின்படி நிவாரணம் செய்யும் நேரம் மீறப்படும்போது அறிவிப்பதை இயக்குகிறது. JIRA issues உடன் இணைக்கப்படாத கண்டறிதல்களுக்கு அறிவிப்பு முடக்கப்பட்டுள்ளது
te: JIRA ఇష్యూలకు లింక్ చేయబడిన కనుగొన్నదిల కోసం కనుగొన్నది SLA ల ప్రకారం పరిష్కరించడానికి సమయం ఉల్లంఘించబడినప్పుడు నోటిఫై చేయడాన్ని ప్రారంభిస్తుంది. JIRA ఇష్యూలకు లింక్ చేయని కనుగొన్నదిల కోసం నోటిఫికేషన్ నిలిపివేయబడుతుంది
th: เปิดใช้งานการแจ้งเตือนเมื่อเวลาในการแก้ไขตาม SLA ของสิ่งที่ตรวจพบถูกละเมิดสำหรับสิ่งที่ตรวจพบที่เชื่อมโยงกับ JIRA issue การแจ้งเตือนถูกปิดใช้งานสำหรับสิ่งที่ตรวจพบที่ไม่ได้เชื่อมโยงกับ JIRA issue
tl: Pinapagana ang Abiso kapag nalabag ang oras ng pag-remediate ayon sa mga SLA ng Natuklasan para sa mga Natuklasang naka-link sa mga JIRA issue. Naka-disable ang abiso para sa mga Natuklasang hindi naka-link sa mga JIRA issue
tr: Bulgu SLA'larına göre düzeltme süresi, JIRA sorunlarına bağlı Bulgular için ihlal edildiğinde Bildir özelliğini etkinleştirir. JIRA sorunlarına bağlı olmayan Bulgular için bildirim devre dışıdır
uk: Вмикає сповіщення, коли час на усунення згідно з SLA для виявлень порушено для виявлень, пов'язаних із задачами JIRA. Сповіщення вимкнено для виявлень, не пов'язаних із задачами JIRA
ur: نتیجے کے SLA's کے مطابق تدارک کے وقت کی خلاف ورزی ہونے پر ان نتائج کے لیے اطلاع کو فعال کرتا ہے جو JIRA issues سے منسلک ہیں۔ JIRA issues سے غیر منسلک نتائج کے لیے اطلاع غیر فعال ہے
vi: Bật Thông báo khi thời gian khắc phục theo SLA cho Phát hiện bị vi phạm đối với các Phát hiện được liên kết với các vấn đề JIRA. Thông báo bị tắt đối với các Phát hiện không được liên kết với các vấn đề JIRA
zh_hans: 启用后，当关联到 JIRA 问题的发现项的修复时限违反发现项 SLA 时发送通知。未关联到 JIRA 问题的发现项不发送通知
zh_hant: 啟用當連結至 JIRA 問題的發現項依發現項 SLA 的修復時間遭違反時通知。未連結至 JIRA 問題的發現項將停用通知

source: Enable an exponential backoff strategy for SLA breach notifications.
ar: تمكين استراتيجية التراجع الأُسّي لإشعارات خرق اتفاقية مستوى الخدمة (SLA).
bn: SLA লঙ্ঘনের নোটিফিকেশনের জন্য একটি এক্সপোনেনশিয়াল ব্যাকঅফ কৌশল সক্ষম করুন।
de: Eine exponentielle Backoff-Strategie für SLA-Verletzungsbenachrichtigungen aktivieren.
es: Habilitar una estrategia de retroceso exponencial para las notificaciones de incumplimiento de SLA.
fa: فعال‌سازی یک راهبرد عقب‌نشینی نمایی برای اعلان‌های نقض SLA.
fr: Activer une stratégie de relance exponentielle pour les notifications de violation de SLA.
he: הפעלת אסטרטגיית נסיגה אקספוננציאלית עבור התראות הפרת SLA.
hi: SLA उल्लंघन सूचनाओं के लिए एक घातीय बैकऑफ़ रणनीति सक्षम करें।
id: Aktifkan strategi backoff eksponensial untuk notifikasi pelanggaran SLA.
it: Abilita una strategia di backoff esponenziale per le notifiche di violazione SLA.
ja: SLA違反通知に指数バックオフ戦略を有効化する。
ko: SLA 위반 알림에 대한 지수 백오프 전략을 활성화합니다.
mr: SLA उल्लंघन सूचनांसाठी घातांकीय बॅकऑफ धोरण सक्षम करा.
nl: Een exponentiële backoff-strategie voor SLA-overschrijdingsmeldingen inschakelen.
pl: Włącz strategię wykładniczego odraczania dla powiadomień o naruszeniu SLA.
ru: Включить экспоненциальную стратегию задержки для уведомлений о нарушении SLA.
ta: SLA மீறல் அறிவிப்புகளுக்கு அதிவேக பின்வாங்கல் உத்தியை இயக்கு.
te: SLA ఉల్లంఘన నోటిఫికేషన్‌ల కోసం ఎక్స్‌పొనెన్షియల్ బ్యాకాఫ్ వ్యూహాన్ని ప్రారంభించండి.
th: เปิดใช้งานกลยุทธ์ exponential backoff สำหรับการแจ้งเตือนการละเมิด SLA
tl: Paganahin ang exponential backoff strategy para sa mga abiso ng paglabag sa SLA.
tr: SLA ihlali bildirimleri için üstel geri çekilme stratejisini etkinleştir.
uk: Увімкнути стратегію експоненційної затримки для сповіщень про порушення SLA.
ur: SLA خلاف ورزی کی اطلاعات کے لیے ایکسپوننشل بیک آف حکمت عملی فعال کریں۔
vi: Bật chiến lược lùi theo hàm mũ cho các thông báo vi phạm SLA.
zh_hans: 为 SLA 违约通知启用指数退避策略。
zh_hant: 為 SLA 違反通知啟用指數退避策略。

source: Enable an exponential backoff strategy for SLA breach notifications, e.g. 1, 2, 4, 8, etc. Otherwise it alerts every day
ar: تمكين استراتيجية التراجع الأُسّي لإشعارات خرق اتفاقية مستوى الخدمة (SLA)، مثل 1، 2، 4، 8، إلخ. وإلا فإنه ينبّه كل يوم
bn: SLA লঙ্ঘনের নোটিফিকেশনের জন্য একটি এক্সপোনেনশিয়াল ব্যাকঅফ কৌশল সক্ষম করুন, যেমন ১, ২, ৪, ৮, ইত্যাদি। অন্যথায় এটি প্রতিদিন সতর্ক করে
de: Aktiviert eine exponentielle Backoff-Strategie für SLA-Verletzungsbenachrichtigungen, z. B. 1, 2, 4, 8 usw. Andernfalls wird täglich benachrichtigt
es: Habilita una estrategia de retroceso exponencial para las notificaciones de incumplimiento de SLA, p. ej. 1, 2, 4, 8, etc. De lo contrario, alerta cada día
fa: یک راهبرد عقب‌نشینی نمایی برای اعلان‌های نقض SLA فعال می‌کند، مثلاً ۱، ۲، ۴، ۸ و غیره. در غیر این صورت هر روز هشدار می‌دهد
fr: Active une stratégie de relance exponentielle pour les notifications de violation de SLA, par ex. 1, 2, 4, 8, etc. Sinon, alerte chaque jour
he: הפעלת אסטרטגיית נסיגה אקספוננציאלית עבור התראות הפרת SLA, לדוגמה 1, 2, 4, 8, וכו'. אחרת מתריע מדי יום
hi: SLA उल्लंघन सूचनाओं के लिए एक घातीय बैकऑफ़ रणनीति सक्षम करें, उदा. 1, 2, 4, 8, इत्यादि। अन्यथा यह हर दिन अलर्ट करता है
id: Aktifkan strategi backoff eksponensial untuk notifikasi pelanggaran SLA, mis. 1, 2, 4, 8, dst. Jika tidak, akan memberi peringatan setiap hari
it: Abilita una strategia di backoff esponenziale per le notifiche di violazione SLA, ad es. 1, 2, 4, 8, ecc. Altrimenti avvisa ogni giorno
ja: SLA違反通知に指数バックオフ戦略（例: 1、2、4、8など）を有効にします。それ以外の場合は毎日アラートを送信します
ko: SLA 위반 알림에 대한 지수 백오프 전략을 활성화합니다(예: 1, 2, 4, 8 등). 그렇지 않으면 매일 알립니다
mr: SLA उल्लंघन सूचनांसाठी घातांकीय बॅकऑफ धोरण सक्षम करा, उदा. 1, 2, 4, 8, इत्यादी. अन्यथा ते दररोज अलर्ट करते
nl: Schakel een exponentiële backoff-strategie in voor SLA-overschrijdingsmeldingen, bijv. 1, 2, 4, 8, enz. Anders waarschuwt het elke dag
pl: Włącz strategię wykładniczego odraczania dla powiadomień o naruszeniu SLA, np. 1, 2, 4, 8 itd. W przeciwnym razie alarmuje codziennie
ru: Включить экспоненциальную стратегию задержки для уведомлений о нарушении SLA, например 1, 2, 4, 8 и т.д. В противном случае оповещение приходит каждый день
ta: SLA மீறல் அறிவிப்புகளுக்கு அதிவேக பின்வாங்கல் உத்தியை இயக்கு, எ.கா. 1, 2, 4, 8, போன்றவை. இல்லையெனில் ஒவ்வொரு நாளும் எச்சரிக்கிறது
te: SLA ఉల్లంఘన నోటిఫికేషన్‌ల కోసం ఎక్స్‌పొనెన్షియల్ బ్యాకాఫ్ వ్యూహాన్ని ప్రారంభించండి, ఉదా. 1, 2, 4, 8, మొదలైనవి. లేకపోతే ఇది ప్రతిరోజూ హెచ్చరిస్తుంది
th: เปิดใช้งานกลยุทธ์ exponential backoff สำหรับการแจ้งเตือนการละเมิด SLA เช่น 1, 2, 4, 8 เป็นต้น มิฉะนั้นจะแจ้งเตือนทุกวัน
tl: Paganahin ang exponential backoff strategy para sa mga abiso ng paglabag sa SLA, hal. 1, 2, 4, 8, atbp. Kung hindi, nag-aalerto ito araw-araw
tr: SLA ihlali bildirimleri için üstel geri çekilme stratejisini etkinleştir, örneğin 1, 2, 4, 8, vb. Aksi takdirde her gün uyarı verir
uk: Увімкнути стратегію експоненційної затримки для сповіщень про порушення SLA, напр. 1, 2, 4, 8 тощо. Інакше сповіщає щодня
ur: SLA خلاف ورزی کی اطلاعات کے لیے ایکسپوننشل بیک آف حکمت عملی فعال کریں، مثلاً 1، 2، 4، 8، وغیرہ۔ بصورت دیگر یہ ہر روز الرٹ کرتا ہے
vi: Bật chiến lược lùi theo hàm mũ cho các thông báo vi phạm SLA, ví dụ 1, 2, 4, 8, v.v. Nếu không sẽ cảnh báo mỗi ngày
zh_hans: 为 SLA 违约通知启用指数退避策略，例如 1、2、4、8 等。否则每天发出警报
zh_hant: 為 SLA 違反通知啟用指數退避策略，例如 1、2、4、8 等。否則每天皆會警示

source: Allow Anonymous Survey Responses
ar: السماح بردود استبيان مجهولة المصدر
bn: বেনামী সার্ভে প্রতিক্রিয়ার অনুমতি দিন
de: Anonyme Umfrageantworten zulassen
es: Permitir respuestas anónimas a las encuestas
fa: اجازه پاسخ‌های ناشناس به نظرسنجی
fr: Autoriser les réponses anonymes aux questionnaires
he: אפשר תגובות אנונימיות לסקר
hi: अनाम सर्वेक्षण प्रतिक्रियाओं की अनुमति दें
id: Izinkan Respons Survei Anonim
it: Consenti risposte anonime ai sondaggi
ja: 匿名のアンケート回答を許可
ko: 익명 설문 응답 허용
mr: अनामिक सर्वेक्षण प्रतिसादांना अनुमती द्या
nl: Anonieme enquêtereacties toestaan
pl: Zezwól na anonimowe odpowiedzi w ankietach
ru: Разрешить анонимные ответы на опросы
ta: அநாமதேய கணக்கெடுப்பு பதில்களை அனுமதி
te: అనామక సర్వే ప్రతిస్పందనలను అనుమతించండి
th: อนุญาตการตอบแบบสำรวจโดยไม่ระบุตัวตน
tl: Payagan ang mga Anonymous na Tugon sa Survey
tr: Anonim Anket Yanıtlarına İzin Ver
uk: Дозволити анонімні відповіді на опитування
ur: گمنام سروے جوابات کی اجازت دیں
vi: Cho phép Phản hồi Khảo sát Ẩn danh
zh_hans: 允许匿名问卷回复
zh_hant: 允許匿名問卷回應

source: Enable anyone with a link to the survey to answer a survey
ar: تمكين أي شخص لديه رابط الاستبيان من الإجابة عليه
bn: সার্ভের একটি লিঙ্ক রয়েছে এমন যে কাউকে একটি সার্ভের উত্তর দিতে সক্ষম করুন
de: Ermöglicht jedem mit einem Link zur Umfrage, eine Umfrage zu beantworten
es: Permite que cualquier persona con un enlace a la encuesta pueda responderla
fa: به هر کسی با پیوند به نظرسنجی اجازه می‌دهد به یک نظرسنجی پاسخ دهد
fr: Permettre à toute personne disposant d'un lien vers le questionnaire d'y répondre
he: אפשר לכל מי שיש לו קישור לסקר לענות על סקר
hi: सर्वेक्षण के लिंक वाले किसी भी व्यक्ति को सर्वेक्षण का उत्तर देने की अनुमति दें
id: Mengizinkan siapa saja yang memiliki tautan ke survei untuk menjawab survei
it: Consenti a chiunque abbia un collegamento al sondaggio di rispondere a un sondaggio
ja: アンケートへのリンクを持つ誰もがアンケートに回答できるようにします
ko: 설문 링크를 가진 모든 사람이 설문에 답할 수 있도록 활성화합니다
mr: सर्वेक्षणाची लिंक असलेल्या कोणालाही सर्वेक्षणाचे उत्तर देण्यास सक्षम करा
nl: Sta iedereen met een link naar de enquête toe een enquête te beantwoorden
pl: Zezwól każdemu, kto ma łącze do ankiety, na udzielenie odpowiedzi w ankiecie
ru: Разрешить любому с ссылкой на опрос пройти его
ta: கணக்கெடுப்புக்கான இணைப்பைக் கொண்ட எவரும் கணக்கெடுப்புக்கு பதிலளிக்க இயக்கு
te: సర్వేకు లింక్ ఉన్న ఎవరైనా సర్వేకు సమాధానం ఇవ్వడాన్ని ప్రారంభించండి
th: เปิดใช้งานให้ทุกคนที่มีลิงก์ไปยังแบบสำรวจสามารถตอบแบบสำรวจได้
tl: Paganahin ang sinumang may link sa survey na sagutin ang isang survey
tr: Anket bağlantısına sahip herkesin bir anketi yanıtlamasını etkinleştir
uk: Дозволити будь-кому з посиланням на опитування відповідати на нього
ur: سروے کے لنک تک رسائی رکھنے والے کسی بھی شخص کو سروے کا جواب دینے کے قابل بنائیں
vi: Cho phép bất kỳ ai có liên kết tới khảo sát đều có thể trả lời khảo sát
zh_hans: 允许任何持有问卷链接的人回答问卷
zh_hant: 讓任何擁有問卷連結的人皆可回答問卷

source: Custom Disclaimer for Notifications
ar: إخلاء مسؤولية مخصص للإشعارات
bn: নোটিফিকেশনের জন্য কাস্টম দায়মুক্তি বিবৃতি
de: Benutzerdefinierter Haftungsausschluss für Benachrichtigungen
es: Aviso legal personalizado para las notificaciones
fa: سلب مسئولیت سفارشی برای اعلان‌ها
fr: Avertissement personnalisé pour les notifications
he: כתב ויתור מותאם אישית עבור התראות
hi: सूचनाओं के लिए कस्टम अस्वीकरण
id: Penafian Khusus untuk Notifikasi
it: Dichiarazione di non responsabilità personalizzata per le notifiche
ja: 通知用のカスタム免責事項
ko: 알림에 대한 사용자 정의 면책 조항
mr: सूचनांसाठी सानुकूल अस्वीकरण
nl: Aangepaste disclaimer voor meldingen
pl: Niestandardowe zastrzeżenie dla powiadomień
ru: Пользовательский отказ от ответственности для уведомлений
ta: அறிவிப்புகளுக்கான தனிப்பயன் மறுப்புரை
te: నోటిఫికేషన్‌ల కోసం అనుకూల నిరాకరణ
th: ข้อจำกัดความรับผิดชอบที่กำหนดเองสำหรับการแจ้งเตือน
tl: Custom na Disclaimer para sa mga Abiso
tr: Bildirimler için Özel Sorumluluk Reddi
uk: Користувацьке застереження для сповіщень
ur: اطلاعات کے لیے حسب ضرورت دستبرداری
vi: Tuyên bố miễn trừ trách nhiệm Tùy chỉnh cho Thông báo
zh_hans: 通知的自定义免责声明
zh_hant: 通知的自訂免責聲明

source: Include this custom disclaimer on all notifications
ar: تضمين إخلاء المسؤولية المخصص هذا في جميع الإشعارات
bn: সমস্ত নোটিফিকেশনে এই কাস্টম দায়মুক্তি বিবৃতি অন্তর্ভুক্ত করুন
de: Diesen benutzerdefinierten Haftungsausschluss in alle Benachrichtigungen aufnehmen
es: Incluir este aviso legal personalizado en todas las notificaciones
fa: این سلب مسئولیت سفارشی را در همه اعلان‌ها بگنجانید
fr: Inclure cet avertissement personnalisé sur toutes les notifications
he: כלול כתב ויתור מותאם אישית זה בכל ההתראות
hi: इस कस्टम अस्वीकरण को सभी सूचनाओं पर शामिल करें
id: Sertakan penafian khusus ini pada semua notifikasi
it: Includi questa dichiarazione di non responsabilità personalizzata su tutte le notifiche
ja: すべての通知にこのカスタム免責事項を含めます
ko: 모든 알림에 이 사용자 정의 면책 조항을 포함합니다
mr: सर्व सूचनांवर हे सानुकूल अस्वीकरण समाविष्ट करा
nl: Neem deze aangepaste disclaimer op in alle meldingen
pl: Dołącz to niestandardowe zastrzeżenie do wszystkich powiadomień
ru: Включить этот пользовательский отказ от ответственности во все уведомления
ta: அனைத்து அறிவிப்புகளிலும் இந்த தனிப்பயன் மறுப்புரையைச் சேர்க்கவும்
te: ఈ అనుకూల నిరాకరణను అన్ని నోటిఫికేషన్‌లలో చేర్చండి
th: รวมข้อจำกัดความรับผิดชอบที่กำหนดเองนี้ในการแจ้งเตือนทั้งหมด
tl: Isama ang custom na disclaimer na ito sa lahat ng abiso
tr: Bu özel sorumluluk reddini tüm bildirimlere dahil et
uk: Включати це користувацьке застереження до всіх сповіщень
ur: تمام اطلاعات پر یہ حسب ضرورت دستبرداری شامل کریں
vi: Bao gồm tuyên bố miễn trừ trách nhiệm tùy chỉnh này trên tất cả các thông báo
zh_hans: 在所有通知中包含此自定义免责声明
zh_hant: 在所有通知上包含此自訂免責聲明

source: Custom Disclaimer for Reports
ar: إخلاء مسؤولية مخصص للتقارير
bn: প্রতিবেদনের জন্য কাস্টম দায়মুক্তি বিবৃতি
de: Benutzerdefinierter Haftungsausschluss für Berichte
es: Aviso legal personalizado para los informes
fa: سلب مسئولیت سفارشی برای گزارش‌ها
fr: Avertissement personnalisé pour les rapports
he: כתב ויתור מותאם אישית עבור דוחות
hi: रिपोर्ट के लिए कस्टम अस्वीकरण
id: Penafian Khusus untuk Laporan
it: Dichiarazione di non responsabilità personalizzata per i report
ja: レポート用のカスタム免責事項
ko: 보고서에 대한 사용자 정의 면책 조항
mr: अहवालांसाठी सानुकूल अस्वीकरण
nl: Aangepaste disclaimer voor rapporten
pl: Niestandardowe zastrzeżenie dla raportów
ru: Пользовательский отказ от ответственности для отчётов
ta: அறிக்கைகளுக்கான தனிப்பயன் மறுப்புரை
te: నివేదికల కోసం అనుకూల నిరాకరణ
th: ข้อจำกัดความรับผิดชอบที่กำหนดเองสำหรับรายงาน
tl: Custom na Disclaimer para sa mga Ulat
tr: Raporlar için Özel Sorumluluk Reddi
uk: Користувацьке застереження для звітів
ur: رپورٹس کے لیے حسب ضرورت دستبرداری
vi: Tuyên bố miễn trừ trách nhiệm Tùy chỉnh cho Báo cáo
zh_hans: 报告的自定义免责声明
zh_hant: 報告的自訂免責聲明

source: Include this custom disclaimer on generated reports
ar: تضمين إخلاء المسؤولية المخصص هذا في التقارير المُنشأة
bn: তৈরিকৃত প্রতিবেদনে এই কাস্টম দায়মুক্তি বিবৃতি অন্তর্ভুক্ত করুন
de: Diesen benutzerdefinierten Haftungsausschluss in generierte Berichte aufnehmen
es: Incluir este aviso legal personalizado en los informes generados
fa: این سلب مسئولیت سفارشی را در گزارش‌های تولیدشده بگنجانید
fr: Inclure cet avertissement personnalisé sur les rapports générés
he: כלול כתב ויתור מותאם אישית זה בדוחות שנוצרו
hi: इस कस्टम अस्वीकरण को उत्पन्न रिपोर्ट पर शामिल करें
id: Sertakan penafian khusus ini pada laporan yang dihasilkan
it: Includi questa dichiarazione di non responsabilità personalizzata sui report generati
ja: 生成されるレポートにこのカスタム免責事項を含めます
ko: 생성된 보고서에 이 사용자 정의 면책 조항을 포함합니다
mr: तयार केलेल्या अहवालांवर हे सानुकूल अस्वीकरण समाविष्ट करा
nl: Neem deze aangepaste disclaimer op in gegenereerde rapporten
pl: Dołącz to niestandardowe zastrzeżenie do generowanych raportów
ru: Включить этот пользовательский отказ от ответственности в сгенерированные отчёты
ta: உருவாக்கப்பட்ட அறிக்கைகளில் இந்த தனிப்பயன் மறுப்புரையைச் சேர்க்கவும்
te: ఈ అనుకూల నిరాకరణను ఉత్పన్నం చేయబడిన నివేదికలలో చేర్చండి
th: รวมข้อจำกัดความรับผิดชอบที่กำหนดเองนี้ในรายงานที่สร้างขึ้น
tl: Isama ang custom na disclaimer na ito sa mga nalikhang ulat
tr: Bu özel sorumluluk reddini oluşturulan raporlara dahil et
uk: Включати це користувацьке застереження до згенерованих звітів
ur: تیار کردہ رپورٹس پر یہ حسب ضرورت دستبرداری شامل کریں
vi: Bao gồm tuyên bố miễn trừ trách nhiệm tùy chỉnh này trên các báo cáo được tạo
zh_hans: 在生成的报告中包含此自定义免责声明
zh_hant: 在產生的報告上包含此自訂免責聲明

source: Force to add disclaimer reports
ar: فرض إضافة إخلاء المسؤولية إلى التقارير
bn: প্রতিবেদনে দায়মুক্তি বিবৃতি যোগ করতে বাধ্য করুন
de: Hinzufügen des Haftungsausschlusses zu Berichten erzwingen
es: Forzar la adición del aviso legal a los informes
fa: اجبار به افزودن سلب مسئولیت به گزارش‌ها
fr: Forcer l'ajout de l'avertissement aux rapports
he: אילוץ הוספת כתב ויתור לדוחות
hi: रिपोर्ट में अस्वीकरण जोड़ने के लिए बाध्य करें
id: Paksa menambahkan penafian ke laporan
it: Forza l'aggiunta della dichiarazione di non responsabilità ai report
ja: レポートに免責事項の追加を強制
ko: 보고서에 면책 조항 추가 강제
mr: अहवालांना अस्वीकरण जोडण्यास भाग पाडा
nl: Disclaimer aan rapporten afdwingen
pl: Wymuś dodanie zastrzeżenia do raportów
ru: Принудительно добавлять отказ от ответственности в отчёты
ta: மறுப்புரை அறிக்கைகளைச் சேர்க்க கட்டாயப்படுத்து
te: నివేదికలకు నిరాకరణను జోడించడానికి బలవంతం చేయండి
th: บังคับให้เพิ่มรายงานข้อจำกัดความรับผิดชอบ
tl: Pilitin ang pagdaragdag ng disclaimer sa mga ulat
tr: Sorumluluk reddini raporlara eklemeye zorla
uk: Примусово додавати застереження до звітів
ur: رپورٹس میں دستبرداری شامل کرنے پر مجبور کریں
vi: Buộc thêm tuyên bố miễn trừ trách nhiệm vào báo cáo
zh_hans: 强制为报告添加免责声明
zh_hant: 強制在報告中加入免責聲明
