Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Search for Product names that contain a given pattern
ar: البحث عن أسماء منتجات تحتوي على نمط معيّن
bn: প্রদত্ত প্যাটার্ন রয়েছে এমন পণ্যের নামের জন্য অনুসন্ধান করুন
de: Nach Produktnamen suchen, die ein bestimmtes Muster enthalten
es: Buscar nombres de productos que contengan un patrón dado
fa: جستجوی نام‌های محصول که شامل یک الگوی مشخص هستند
fr: Rechercher des noms de produit contenant un motif donné
he: חיפוש שמות מוצר המכילים תבנית נתונה
hi: ऐसे उत्पाद नामों की खोज करें जिनमें कोई दिया गया पैटर्न शामिल हो
id: Cari nama Produk yang mengandung pola tertentu
it: Cerca nomi di prodotto che contengono un determinato modello
ja: 指定したパターンを含む製品名を検索
ko: 지정된 패턴을 포함하는 제품 이름 검색
mr: दिलेला नमुना असलेली उत्पादन नावे शोधा
nl: Zoek naar Productnamen die een bepaald patroon bevatten
pl: Szukaj nazw Produktów, które zawierają podany wzorzec
ru: Поиск названий продуктов, содержащих заданный шаблон
ta: கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் தயாரிப்பு பெயர்களைத் தேடு
te: ఇచ్చిన నమూనాను కలిగి ఉన్న ఉత్పత్తి పేర్ల కోసం వెతకండి
th: ค้นหาชื่อผลิตภัณฑ์ที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga pangalan ng Produkto na naglalaman ng ibinigay na pattern
tr: Belirli bir deseni içeren Ürün adlarını ara
uk: Пошук назв продуктів, що містять заданий шаблон
ur: ایسے پروڈکٹ ناموں کے لیے تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں
vi: Tìm kiếm tên Sản phẩm chứa một mẫu nhất định
zh_hans: 搜索包含指定模式的产品名称
zh_hant: 搜尋包含特定模式的產品名稱

source: Tags (Product)
ar: الوسوم (المنتج)
bn: ট্যাগ (পণ্য)
de: Tags (Produkt)
es: Etiquetas (producto)
fa: برچسب‌ها (محصول)
fr: Étiquettes (Produit)
he: תגיות (מוצר)
hi: टैग (उत्पाद)
id: Tag (Produk)
it: Tag (prodotto)
ja: タグ（製品）
ko: 태그 (제품)
mr: टॅग (उत्पादन)
pl: Tagi (Produkt)
ru: Теги (продукт)
ta: குறிச்சொற்கள் (தயாரிப்பு)
te: ట్యాగ్‌లు (ఉత్పత్తి)
th: แท็ก (ผลิตภัณฑ์)
tl: Mga Tag (Produkto)
tr: Etiketler (Ürün)
uk: Теги (продукт)
ur: ٹیگز (پروڈکٹ)
vi: Thẻ (Sản phẩm)
zh_hans: 标签（产品）
zh_hant: 標籤（產品）

source: Filter for Products with the given tags
ar: تصفية المنتجات التي تحمل الوسوم المُعطاة
bn: প্রদত্ত ট্যাগসহ পণ্যের জন্য ফিল্টার করুন
de: Nach Produkten mit den angegebenen Tags filtern
es: Filtrar productos con las etiquetas dadas
fa: فیلتر برای محصولات با برچسب‌های مشخص
fr: Filtrer les produits ayant les étiquettes données
he: סינון מוצרים בעלי התגיות הנתונות
hi: दिए गए टैग वाले उत्पादों के लिए फ़िल्टर करें
id: Filter untuk Produk dengan tag tertentu
it: Filtra i prodotti con i tag indicati
ja: 指定したタグを持つ製品でフィルター
ko: 지정된 태그가 있는 제품 필터링
mr: दिलेल्या टॅगसह उत्पादनांसाठी फिल्टर करा
nl: Filter op Producten met de opgegeven tags
pl: Filtruj Produkty z podanymi tagami
ru: Фильтр продуктов с заданными тегами
ta: கொடுக்கப்பட்ட குறிச்சொற்களைக் கொண்ட தயாரிப்புகளுக்கான வடிகட்டி
te: ఇచ్చిన ట్యాగ్‌లతో ఉన్న ఉత్పత్తుల కోసం ఫిల్టర్ చేయండి
th: กรองผลิตภัณฑ์ที่มีแท็กที่กำหนด
tl: I-filter ang mga Produkto na may ibinigay na mga tag
tr: Belirli etiketlere sahip Ürünleri filtrele
uk: Фільтрувати продукти із заданими тегами
ur: دیے گئے ٹیگز والے پروڈکٹس کے لیے فلٹر کریں
vi: Lọc các Sản phẩm có các thẻ đã cho
zh_hans: 筛选具有指定标签的产品
zh_hant: 篩選具有指定標籤的產品

source: Filter for Products that do not have the given tags
ar: تصفية المنتجات التي لا تحمل الوسوم المُعطاة
bn: প্রদত্ত ট্যাগ নেই এমন পণ্যের জন্য ফিল্টার করুন
de: Nach Produkten filtern, die die angegebenen Tags nicht haben
es: Filtrar productos que no tengan las etiquetas dadas
fa: فیلتر برای محصولات که برچسب‌های مشخص را ندارند
fr: Filtrer les produits n'ayant pas les étiquettes données
he: סינון מוצרים שאין להם את התגיות הנתונות
hi: ऐसे उत्पादों के लिए फ़िल्टर करें जिनमें दिए गए टैग नहीं हैं
id: Filter untuk Produk yang tidak memiliki tag tertentu
it: Filtra i prodotti che non hanno i tag indicati
ja: 指定したタグを持たない製品でフィルター
ko: 지정된 태그가 없는 제품 필터링
mr: दिलेले टॅग नसलेल्या उत्पादनांसाठी फिल्टर करा
nl: Filter op Producten die de opgegeven tags niet hebben
pl: Filtruj Produkty, które nie mają podanych tagów
ru: Фильтр продуктов, не имеющих заданных тегов
ta: கொடுக்கப்பட்ட குறிச்சொற்களைக் கொண்டிராத தயாரிப்புகளுக்கான வடிகட்டி
te: ఇచ్చిన ట్యాగ్‌లు లేని ఉత్పత్తుల కోసం ఫిల్టర్ చేయండి
th: กรองผลิตภัณฑ์ที่ไม่มีแท็กที่กำหนด
tl: I-filter ang mga Produkto na walang ibinigay na mga tag
tr: Belirli etiketlere sahip olmayan Ürünleri filtrele
uk: Фільтрувати продукти, які не мають заданих тегів
ur: ایسے پروڈکٹس کے لیے فلٹر کریں جن میں دیے گئے ٹیگز نہ ہوں
vi: Lọc các Sản phẩm không có các thẻ đã cho
zh_hans: 筛选不具有指定标签的产品
zh_hant: 篩選不具有指定標籤的產品

source: Products without tags
ar: المنتجات بدون وسوم
bn: ট্যাগবিহীন পণ্য
de: Produkte ohne Tags
es: Productos sin etiquetas
fa: محصولات بدون برچسب
fr: Produits sans étiquettes
he: מוצרים ללא תגיות
hi: बिना टैग वाले उत्पाद
id: Produk tanpa tag
it: Prodotti senza tag
ja: タグのない製品
ko: 태그 없는 제품
mr: टॅगशिवाय उत्पादने
nl: Producten zonder tags
pl: Produkty bez tagów
ru: Продукты без тегов
ta: குறிச்சொற்கள் இல்லாத தயாரிப்புகள்
te: ట్యాగ్‌లు లేని ఉత్పత్తులు
th: ผลิตภัณฑ์ที่ไม่มีแท็ก
tl: Mga Produkto na walang tag
tr: Etiketsiz Ürünler
uk: Продукти без тегів
ur: بغیر ٹیگز کے پروڈکٹس
vi: Sản phẩm không có thẻ
zh_hans: 无标签的产品
zh_hant: 無標籤的產品

source: Search for tags on an Product that contain a given pattern, and exclude them
ar: البحث عن وسوم على منتج تحتوي على نمط معيّن، واستبعادها
bn: একটি পণ্যে প্রদত্ত প্যাটার্ন রয়েছে এমন ট্যাগের জন্য অনুসন্ধান করুন এবং সেগুলি বাদ দিন
de: Nach Tags auf einem Produkt suchen, die ein bestimmtes Muster enthalten, und diese ausschließen
es: Buscar etiquetas en un producto que contengan un patrón dado y excluirlas
fa: جستجوی برچسب‌ها روی یک محصول که شامل یک الگوی مشخص هستند و حذف آن‌ها
fr: Rechercher des étiquettes sur un produit contenant un motif donné, et les exclure
he: חיפוש תגיות במוצר המכילות תבנית נתונה, ואי-הכללה שלהן
hi: किसी उत्पाद पर ऐसे टैग खोजें जिनमें कोई दिया गया पैटर्न शामिल हो, और उन्हें बाहर रखें
id: Cari tag pada Produk yang mengandung pola tertentu, dan kecualikan tag tersebut
it: Cerca tag su un prodotto che contengono un determinato modello ed escludili
ja: 指定したパターンを含む製品のタグを検索し、それらを除外する
ko: 지정된 패턴을 포함하는 제품의 태그를 검색하여 제외
mr: उत्पादनावरील दिलेला नमुना असलेले टॅग शोधा आणि त्यांना वगळा
nl: Zoek naar tags op een Product die een bepaald patroon bevatten, en sluit ze uit
pl: Szukaj tagów na Produkcie, które zawierają podany wzorzec, i wyklucz je
ru: Поиск тегов продукта, содержащих заданный шаблон, и их исключение
ta: ஒரு தயாரிப்பில் கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் குறிச்சொற்களைத் தேடி அவற்றை விலக்கு
te: ఒక ఉత్పత్తిపై ఇచ్చిన నమూనాను కలిగి ఉన్న ట్యాగ్‌ల కోసం వెతికి, వాటిని మినహాయించండి
th: ค้นหาแท็กบนผลิตภัณฑ์ที่มีรูปแบบที่กำหนด และยกเว้นแท็กเหล่านั้น
tl: Maghanap ng mga tag sa isang Produkto na naglalaman ng ibinigay na pattern, at ibukod ang mga ito
tr: Bir Ürün üzerinde belirli bir desen içeren etiketleri ara ve onları hariç tut
uk: Пошук тегів на продукті, що містять заданий шаблон, та їх виключення
ur: کسی پروڈکٹ پر ایسے ٹیگز تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں، اور انہیں خارج کر دیں
vi: Tìm kiếm các thẻ trên một Sản phẩm chứa một mẫu nhất định và loại trừ chúng
zh_hans: 搜索产品上包含指定模式的标签，并将其排除
zh_hant: 搜尋產品上包含特定模式的標籤，並將其排除

source: Product with tags
ar: المنتج ذو الوسوم
bn: ট্যাগসহ পণ্য
de: Produkt mit Tags
es: Producto con etiquetas
fa: محصول با برچسب‌ها
fr: Produit avec étiquettes
he: מוצר עם תגיות
hi: टैग वाला उत्पाद
id: Produk dengan tag
it: Prodotto con tag
ja: タグを持つ製品
ko: 태그 있는 제품
mr: टॅगसह उत्पादन
nl: Product met tags
pl: Produkt z tagami
ru: Продукт с тегами
ta: குறிச்சொற்களுடன் கூடிய தயாரிப்பு
te: ట్యాగ్‌లతో ఉత్పత్తి
th: ผลิตภัณฑ์ที่มีแท็ก
tl: Produkto na may mga tag
tr: Etiketli Ürün
uk: Продукт з тегами
ur: ٹیگز والا پروڈکٹ
vi: Sản phẩm có thẻ
zh_hans: 有标签的产品
zh_hant: 具有標籤的產品

source: Filter Products by the selected tags
ar: تصفية المنتجات حسب الوسوم المُختارة
bn: নির্বাচিত ট্যাগ অনুযায়ী পণ্য ফিল্টার করুন
de: Produkte nach den ausgewählten Tags filtern
es: Filtrar productos por las etiquetas seleccionadas
fa: فیلتر محصولات بر اساس برچسب‌های انتخاب‌شده
fr: Filtrer les produits par les étiquettes sélectionnées
he: סינון מוצרים לפי התגיות שנבחרו
hi: चयनित टैग के अनुसार उत्पाद फ़िल्टर करें
id: Filter Produk berdasarkan tag yang dipilih
it: Filtra i prodotti in base ai tag selezionati
ja: 選択したタグで製品をフィルター
ko: 선택한 태그로 제품 필터링
mr: निवडलेल्या टॅगनुसार उत्पादने फिल्टर करा
nl: Filter Producten op de geselecteerde tags
pl: Filtruj Produkty według wybranych tagów
ru: Фильтровать продукты по выбранным тегам
ta: தேர்ந்தெடுக்கப்பட்ட குறிச்சொற்களால் தயாரிப்புகளை வடிகட்டு
te: ఎంచుకున్న ట్యాగ్‌ల ద్వారా ఉత్పత్తులను ఫిల్టర్ చేయండి
th: กรองผลิตภัณฑ์ตามแท็กที่เลือก
tl: I-filter ang mga Produkto ayon sa mga napiling tag
tr: Seçili etiketlere göre Ürünleri filtrele
uk: Фільтрувати продукти за обраними тегами
ur: منتخب کردہ ٹیگز کے لحاظ سے پروڈکٹس فلٹر کریں
vi: Lọc Sản phẩm theo các thẻ đã chọn
zh_hans: 按所选标签筛选产品
zh_hant: 依所選標籤篩選產品

source: Comma separated list of exact tags present on Product (uses OR for multiple values)
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة الموجودة على المنتج (تستخدم OR للقيم المتعددة)
bn: পণ্যে উপস্থিত হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা (একাধিক মানের জন্য OR ব্যবহার করে)
de: Kommagetrennte Liste exakter Tags, die auf dem Produkt vorhanden sind (verwendet OR für mehrere Werte)
es: Lista de etiquetas exactas presentes en el producto separadas por comas (usa OR para múltiples valores)
fa: فهرست جداشده با کاما از برچسب‌های دقیق موجود روی محصول (برای چند مقدار از OR استفاده می‌کند)
fr: Liste d'étiquettes exactes présentes sur le produit, séparées par des virgules (utilise OU pour plusieurs valeurs)
he: רשימה מופרדת בפסיקים של תגיות מדויקות הקיימות במוצר (משתמש ב-OR עבור ערכים מרובים)
hi: उत्पाद पर मौजूद सटीक टैग की अल्पविराम से पृथक सूची (अनेक मानों के लिए OR का उपयोग करता है)
id: Daftar tag persis yang ada pada Produk, dipisahkan koma (menggunakan OR untuk beberapa nilai)
it: Lista separata da virgole di tag esatti presenti sul prodotto (usa OR per più valori)
ja: 製品上に存在する完全一致タグのカンマ区切りリスト（複数の値にはORを使用）
ko: 제품에 있는 정확한 태그의 쉼표로 구분된 목록 (여러 값에 대해 OR 사용)
mr: उत्पादनावर उपस्थित असलेल्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची (एकाधिक मूल्यांसाठी OR वापरते)
nl: Door komma's gescheiden lijst van exacte tags aanwezig op Product (gebruikt OR voor meerdere waarden)
pl: Lista oddzielonych przecinkami dokładnych tagów obecnych na Produkcie (używa OR dla wielu wartości)
ru: Список точных тегов через запятую, присутствующих у продукта (для нескольких значений используется ИЛИ)
ta: தயாரிப்பில் உள்ள சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல் (பல மதிப்புகளுக்கு OR ஐப் பயன்படுத்துகிறது)
te: ఉత్పత్తిపై ఉన్న ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా (అనేక విలువల కోసం OR ఉపయోగిస్తుంది)
th: รายการแท็กที่ตรงทุกประการบนผลิตภัณฑ์ คั่นด้วยเครื่องหมายจุลภาค (ใช้ OR สำหรับหลายค่า)
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na nasa Produkto (gumagamit ng OR para sa maraming halaga)
tr: Ürün üzerinde bulunan tam etiketlerin virgülle ayrılmış listesi (birden fazla değer için OR kullanır)
uk: Список точних тегів, наявних на продукті, розділених комами (використовує АБО для кількох значень)
ur: پروڈکٹ پر موجود بالکل درست ٹیگز کی کوما سے جدا فہرست (متعدد اقدار کے لیے OR استعمال کرتا ہے)
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy hiện diện trên Sản phẩm (dùng OR cho nhiều giá trị)
zh_hans: 产品上存在的精确标签的逗号分隔列表（多个值之间使用 OR）
zh_hant: 產品上完全相符標籤的逗號分隔清單（多個值時使用 OR）

source: Comma separated list of exact tags to match with an AND expression present on Product
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة المراد مطابقتها بتعبير AND والموجودة على المنتج
bn: পণ্যে উপস্থিত AND এক্সপ্রেশন দিয়ে মেলানোর জন্য হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Tags, die mit einem AND-Ausdruck auf dem Produkt vorhanden sein müssen
es: Lista de etiquetas exactas separadas por comas para coincidir con una expresión AND presente en el producto
fa: فهرست جداشده با کاما از برچسب‌های دقیق برای تطبیق با عبارت AND موجود روی محصول
fr: Liste d'étiquettes exactes à faire correspondre avec une expression ET présentes sur le produit, séparées par des virgules
he: רשימה מופרדת בפסיקים של תגיות מדויקות להתאמה עם ביטוי AND הקיימות במוצר
hi: उत्पाद पर मौजूद AND अभिव्यक्ति के साथ मिलान करने हेतु सटीक टैग की अल्पविराम से पृथक सूची
id: Daftar tag persis yang dipisahkan koma untuk dicocokkan dengan ekspresi AND yang ada pada Produk
it: Lista separata da virgole di tag esatti da abbinare con un'espressione AND presente sul prodotto
ja: 製品上に存在する、AND条件で一致させる完全一致タグのカンマ区切りリスト
ko: 제품에 있는, AND 표현식으로 일치시킬 정확한 태그의 쉼표로 구분된 목록
mr: उत्पादनावर उपस्थित असलेल्या AND अभिव्यक्तीसह जुळवायच्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte tags om te matchen met een AND-expressie aanwezig op Product
pl: Lista oddzielonych przecinkami dokładnych tagów do dopasowania wyrażeniem AND obecnych na Produkcie
ru: Список точных тегов через запятую, присутствующих у продукта, для сопоставления по выражению И
ta: தயாரிப்பில் உள்ள AND வெளிப்பாட்டுடன் பொருந்தும் சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: ఉత్పత్తిపై ఉన్న AND వ్యక్తీకరణతో సరిపోల్చడానికి ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా
th: รายการแท็กที่ตรงทุกประการที่จะจับคู่ด้วยนิพจน์ AND บนผลิตภัณฑ์ คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na itutugma gamit ang AND expression na nasa Produkto
tr: Ürün üzerinde bulunan ve AND ifadesiyle eşleştirilecek tam etiketlerin virgülle ayrılmış listesi
uk: Список точних тегів, розділених комами, для зіставлення з виразом І, наявних на продукті
ur: پروڈکٹ پر موجود بالکل درست ٹیگز کی کوما سے جدا فہرست جو AND ایکسپریشن سے مماثل ہوں
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy để khớp bằng biểu thức AND hiện diện trên Sản phẩm
zh_hans: 产品上存在的、以 AND 表达式匹配的精确标签的逗号分隔列表
zh_hant: 在產品上以 AND 運算式相符的完全相符標籤逗號分隔清單

source: Comma separated list of exact tags not present on Product
ar: قائمة مفصولة بفواصل من الوسوم الدقيقة غير الموجودة على المنتج
bn: পণ্যে উপস্থিত নেই এমন হুবহু ট্যাগের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Tags, die auf dem Produkt nicht vorhanden sind
es: Lista de etiquetas exactas no presentes en el producto separadas por comas
fa: فهرست جداشده با کاما از برچسب‌های دقیق ناموجود روی محصول
fr: Liste d'étiquettes exactes non présentes sur le produit, séparées par des virgules
he: רשימה מופרדת בפסיקים של תגיות מדויקות שאינן קיימות במוצר
hi: उत्पाद पर मौजूद न होने वाले सटीक टैग की अल्पविराम से पृथक सूची
id: Daftar tag persis yang dipisahkan koma yang tidak ada pada Produk
it: Lista separata da virgole di tag esatti non presenti sul prodotto
ja: 製品上に存在しない完全一致タグのカンマ区切りリスト
ko: 제품에 없는 정확한 태그의 쉼표로 구분된 목록
mr: उत्पादनावर उपस्थित नसलेल्या अचूक टॅगची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte tags niet aanwezig op Product
pl: Lista oddzielonych przecinkami dokładnych tagów nieobecnych na Produkcie
ru: Список точных тегов через запятую, отсутствующих у продукта
ta: தயாரிப்பில் இல்லாத சரியான குறிச்சொற்களின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: ఉత్పత్తిపై లేని ఖచ్చితమైన ట్యాగ్‌ల కామాతో వేరు చేసిన జాబితా
th: รายการแท็กที่ตรงทุกประการที่ไม่มีอยู่บนผลิตภัณฑ์ คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong tag na wala sa Produkto
tr: Ürün üzerinde bulunmayan tam etiketlerin virgülle ayrılmış listesi
uk: Список точних тегів, розділених комами, які відсутні на продукті
ur: پروڈکٹ پر موجود نہ ہونے والے بالکل درست ٹیگز کی کوما سے جدا فہرست
vi: Danh sách các thẻ chính xác phân tách bằng dấu phẩy không hiện diện trên Sản phẩm
zh_hans: 产品上不存在的精确标签的逗号分隔列表
zh_hant: 產品上不存在的完全相符標籤逗號分隔清單

source: Comma separated list of exact Product lifecycles
ar: قائمة مفصولة بفواصل من دورات حياة المنتج الدقيقة
bn: হুবহু পণ্য লাইফসাইকেলের কমা দিয়ে পৃথক করা তালিকা
de: Kommagetrennte Liste exakter Produktlebenszyklen
es: Lista de ciclos de vida exactos del producto separados por comas
fa: فهرست جداشده با کاما از چرخه‌های عمر دقیق محصول
fr: Liste de cycles de vie de produit exacts, séparés par des virgules
he: רשימה מופרדת בפסיקים של מחזורי חיי מוצר מדויקים
hi: सटीक उत्पाद जीवनचक्रों की अल्पविराम से पृथक सूची
id: Daftar siklus hidup Produk persis yang dipisahkan koma
it: Lista separata da virgole di cicli di vita esatti del prodotto
ja: 完全一致する製品ライフサイクルのカンマ区切りリスト
ko: 정확한 제품 수명 주기의 쉼표로 구분된 목록
mr: अचूक उत्पादन जीवनचक्रांची स्वल्पविरामाने विभक्त केलेली सूची
nl: Door komma's gescheiden lijst van exacte Productlevenscycli
pl: Lista oddzielonych przecinkami dokładnych cykli życia Produktu
ru: Список точных жизненных циклов продукта через запятую
ta: சரியான தயாரிப்பு வாழ்க்கைச் சுழற்சிகளின் கமாவால் பிரிக்கப்பட்ட பட்டியல்
te: ఖచ్చితమైన ఉత్పత్తి జీవితచక్రాల కామాతో వేరు చేసిన జాబితా
th: รายการวงจรชีวิตผลิตภัณฑ์ที่ตรงทุกประการ คั่นด้วยเครื่องหมายจุลภาค
tl: Listahan na pinaghihiwalay ng kuwit ng mga eksaktong lifecycle ng Produkto
tr: Tam Ürün yaşam döngülerinin virgülle ayrılmış listesi
uk: Список точних життєвих циклів продукту, розділених комами
ur: بالکل درست پروڈکٹ لائف سائیکلز کی کوما سے جدا فہرست
vi: Danh sách các vòng đời Sản phẩm chính xác phân tách bằng dấu phẩy
zh_hans: 精确产品生命周期的逗号分隔列表
zh_hant: 完全相符的產品生命週期逗號分隔清單

source: Product Tags
ar: وسوم المنتج
bn: পণ্য ট্যাগ
de: Produkt-Tags
es: Etiquetas del producto
fa: برچسب‌های محصول
fr: Étiquettes de produit
he: תגיות מוצר
hi: उत्पाद टैग
id: Tag Produk
it: Tag prodotto
ja: 製品タグ
ko: 제품 태그
mr: उत्पादन टॅग
pl: Tagi produktu
ru: Теги продукта
ta: தயாரிப்பு குறிச்சொற்கள்
te: ఉత్పత్తి ట్యాగ్‌లు
th: แท็กผลิตภัณฑ์
tl: Mga Tag ng Produkto
tr: Ürün Etiketleri
uk: Теги продукту
ur: پروڈکٹ ٹیگز
vi: Thẻ Sản phẩm
zh_hans: 产品标签
zh_hant: 產品標籤

source: Search for tags on an Product that are an exact match
ar: البحث عن وسوم على منتج تكون مطابقة تماماً
bn: একটি পণ্যে হুবহু মিলে এমন ট্যাগের জন্য অনুসন্ধান করুন
de: Nach Tags auf einem Produkt suchen, die exakt übereinstimmen
es: Buscar etiquetas en un producto que coincidan exactamente
fa: جستجوی برچسب‌ها روی یک محصول که تطابق دقیق دارند
fr: Rechercher des étiquettes sur un produit correspondant exactement
he: חיפוש תגיות במוצר התואמות בדיוק
hi: किसी उत्पाद पर ऐसे टैग खोजें जो पूर्णतः मेल खाते हों
id: Cari tag pada Produk yang sama persis
it: Cerca tag su un prodotto che corrispondono esattamente
ja: 完全に一致する製品上のタグを検索
ko: 정확히 일치하는 제품의 태그 검색
mr: उत्पादनावरील अचूक जुळणारे टॅग शोधा
nl: Zoek naar tags op een Product die exact overeenkomen
pl: Szukaj tagów na Produkcie, które dokładnie pasują
ru: Поиск тегов продукта по точному совпадению
ta: ஒரு தயாரிப்பில் சரியாகப் பொருந்தும் குறிச்சொற்களைத் தேடு
te: ఒక ఉత్పత్తిపై ఖచ్చితంగా సరిపోలే ట్యాగ్‌ల కోసం వెతకండి
th: ค้นหาแท็กบนผลิตภัณฑ์ที่ตรงกันทุกประการ
tl: Maghanap ng mga tag sa isang Produkto na eksaktong tumutugma
tr: Bir Ürün üzerinde tam olarak eşleşen etiketleri ara
uk: Пошук тегів на продукті, що точно збігаються
ur: کسی پروڈکٹ پر ایسے ٹیگز تلاش کریں جو بالکل مماثل ہوں
vi: Tìm kiếm các thẻ trên một Sản phẩm khớp chính xác
zh_hans: 搜索产品上完全匹配的标签
zh_hant: 搜尋產品上完全相符的標籤

source: Not Product Tags
ar: ليست وسوم المنتج
bn: পণ্য ট্যাগ নয়
de: Keine Produkt-Tags
es: Sin etiquetas del producto
fa: بدون برچسب‌های محصول
fr: Pas les étiquettes de produit
he: ללא תגיות מוצר
hi: उत्पाद टैग नहीं
id: Bukan Tag Produk
it: Non Tag prodotto
ja: 製品タグ以外
ko: 제품 태그 제외
mr: उत्पादन टॅग नाहीत
nl: Niet Producttags
pl: Nie tagi produktu
ru: Не теги продукта
ta: தயாரிப்பு குறிச்சொற்கள் அல்ல
te: ఉత్పత్తి ట్యాగ్‌లు కావు
th: ไม่ใช่แท็กผลิตภัณฑ์
tl: Hindi Mga Tag ng Produkto
tr: Ürün Etiketleri Değil
uk: Не теги продукту
ur: پروڈکٹ ٹیگز نہیں
vi: Không phải Thẻ Sản phẩm
zh_hans: 非产品标签
zh_hant: 非產品標籤

source: Product without tags
ar: المنتج بدون وسوم
bn: ট্যাগবিহীন পণ্য
de: Produkt ohne Tags
es: Producto sin etiquetas
fa: محصول بدون برچسب
fr: Produit sans étiquettes
he: מוצר ללא תגיות
hi: बिना टैग वाला उत्पाद
id: Produk tanpa tag
it: Prodotto senza tag
ja: タグのない製品
ko: 태그 없는 제품
mr: टॅगशिवाय उत्पादन
nl: Product zonder tags
pl: Produkt bez tagów
ru: Продукт без тегов
ta: குறிச்சொற்கள் இல்லாத தயாரிப்பு
te: ట్యాగ్‌లు లేని ఉత్పత్తి
th: ผลิตภัณฑ์ที่ไม่มีแท็ก
tl: Produkto na walang tag
tr: Etiketsiz Ürün
uk: Продукт без тегів
ur: بغیر ٹیگز کے پروڈکٹ
vi: Sản phẩm không có thẻ
zh_hans: 无标签的产品
zh_hant: 無標籤的產品

source: Product Tag Contains
ar: وسم المنتج يحتوي على
bn: পণ্য ট্যাগে রয়েছে
de: Produkt-Tag enthält
es: La etiqueta del producto contiene
fa: برچسب محصول شامل
fr: L'étiquette de produit contient
he: תגית מוצר מכילה
hi: उत्पाद टैग में शामिल है
id: Tag Produk Mengandung
it: Il tag prodotto contiene
ja: 製品タグに含む
ko: 제품 태그 포함
mr: उत्पादन टॅगमध्ये समाविष्ट आहे
nl: Producttag bevat
pl: Tag produktu zawiera
ru: Тег продукта содержит
ta: தயாரிப்பு குறிச்சொல் கொண்டுள்ளது
te: ఉత్పత్తి ట్యాగ్‌లో ఇది ఉంది
th: แท็กผลิตภัณฑ์ประกอบด้วย
tl: Naglalaman ang Tag ng Produkto
tr: Ürün Etiketi Şunu İçerir
uk: Тег продукту містить
ur: پروڈکٹ ٹیگ پر مشتمل
vi: Thẻ Sản phẩm Chứa
zh_hans: 产品标签包含
zh_hant: 產品標籤包含

source: Search for tags on an Product that contain a given pattern
ar: البحث عن وسوم على منتج تحتوي على نمط معيّن
bn: একটি পণ্যে প্রদত্ত প্যাটার্ন রয়েছে এমন ট্যাগের জন্য অনুসন্ধান করুন
de: Nach Tags auf einem Produkt suchen, die ein bestimmtes Muster enthalten
es: Buscar etiquetas en un producto que contengan un patrón dado
fa: جستجوی برچسب‌ها روی یک محصول که شامل یک الگوی مشخص هستند
fr: Rechercher des étiquettes sur un produit contenant un motif donné
he: חיפוש תגיות במוצר המכילות תבנית נתונה
hi: किसी उत्पाद पर ऐसे टैग खोजें जिनमें कोई दिया गया पैटर्न शामिल हो
id: Cari tag pada Produk yang mengandung pola tertentu
it: Cerca tag su un prodotto che contengono un determinato modello
ja: 指定したパターンを含む製品上のタグを検索
ko: 지정된 패턴을 포함하는 제품의 태그 검색
mr: उत्पादनावरील दिलेला नमुना असलेले टॅग शोधा
nl: Zoek naar tags op een Product die een bepaald patroon bevatten
pl: Szukaj tagów na Produkcie, które zawierają podany wzorzec
ru: Поиск тегов продукта, содержащих заданный шаблон
ta: ஒரு தயாரிப்பில் கொடுக்கப்பட்ட வடிவத்தைக் கொண்டிருக்கும் குறிச்சொற்களைத் தேடு
te: ఒక ఉత్పత్తిపై ఇచ్చిన నమూనాను కలిగి ఉన్న ట్యాగ్‌ల కోసం వెతకండి
th: ค้นหาแท็กบนผลิตภัณฑ์ที่มีรูปแบบที่กำหนด
tl: Maghanap ng mga tag sa isang Produkto na naglalaman ng ibinigay na pattern
tr: Bir Ürün üzerinde belirli bir desen içeren etiketleri ara
uk: Пошук тегів на продукті, що містять заданий шаблон
ur: کسی پروڈکٹ پر ایسے ٹیگز تلاش کریں جو دیے گئے پیٹرن پر مشتمل ہوں
vi: Tìm kiếm các thẻ trên một Sản phẩm chứa một mẫu nhất định
zh_hans: 搜索产品上包含指定模式的标签
zh_hant: 搜尋產品上包含特定模式的標籤

source: Product Tag Does Not Contain
ar: وسم المنتج لا يحتوي على
bn: পণ্য ট্যাগে নেই
de: Produkt-Tag enthält nicht
es: La etiqueta del producto no contiene
fa: برچسب محصول شامل نمی‌شود
fr: L'étiquette de produit ne contient pas
he: תגית מוצר אינה מכילה
hi: उत्पाद टैग में शामिल नहीं है
id: Tag Produk Tidak Mengandung
it: Il tag prodotto non contiene
ja: 製品タグに含まない
ko: 제품 태그 포함하지 않음
mr: उत्पादन टॅगमध्ये समाविष्ट नाही
nl: Producttag bevat niet
pl: Tag produktu nie zawiera
ru: Тег продукта не содержит
ta: தயாரிப்பு குறிச்சொல் கொண்டிருக்கவில்லை
te: ఉత్పత్తి ట్యాగ్‌లో ఇది లేదు
th: แท็กผลิตภัณฑ์ไม่ประกอบด้วย
tl: Hindi Naglalaman ang Tag ng Produkto
tr: Ürün Etiketi Şunu İçermez
uk: Тег продукту не містить
ur: پروڈکٹ ٹیگ پر مشتمل نہیں
vi: Thẻ Sản phẩm Không Chứa
zh_hans: 产品标签不包含
zh_hant: 產品標籤不包含

source: Not Product Tag
ar: ليس وسم المنتج
bn: পণ্য ট্যাগ নয়
de: Kein Produkt-Tag
es: Sin etiqueta del producto
fa: بدون برچسب محصول
fr: Pas l'étiquette de produit
he: ללא תגית מוצר
hi: उत्पाद टैग नहीं
id: Bukan Tag Produk
it: Non Tag prodotto
ja: 製品タグ以外
ko: 제품 태그 제외
mr: उत्पादन टॅग नाही
nl: Niet Producttag
pl: Nie tag produktu
ru: Не тег продукта
ta: தயாரிப்பு குறிச்சொல் அல்ல
te: ఉత్పత్తి ట్యాగ్ కాదు
th: ไม่ใช่แท็กผลิตภัณฑ์
tl: Hindi Tag ng Produkto
tr: Ürün Etiketi Değil
uk: Не тег продукту
ur: پروڈکٹ ٹیگ نہیں
vi: Không phải Thẻ Sản phẩm
zh_hans: 非产品标签
zh_hant: 非產品標籤
