Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Finding "%s" was added by %s
ar: تمت إضافة النتيجة "%s" بواسطة %s
bn: অনুসন্ধান "%s" %s দ্বারা যোগ করা হয়েছিল
de: Befund "%s" wurde von %s hinzugefügt
es: El hallazgo "%s" fue añadido por %s
fa: یافته «%s» توسط %s افزوده شد
fr: La constatation « %s » a été ajoutée par %s
he: הממצא "%s" נוסף על ידי %s
hi: निष्कर्ष "%s" को %s द्वारा जोड़ा गया
id: Temuan "%s" ditambahkan oleh %s
it: Il riscontro "%s" è stato aggiunto da %s
ja: 検出事項 "%s" が %s によって追加されました
ko: 발견 항목 "%s"이(가) %s에 의해 추가되었습니다
mr: निष्कर्ष "%s" %s द्वारे जोडला गेला
nl: Bevinding "%s" is toegevoegd door %s
pl: Wykrycie "%s" zostało dodane przez %s
ru: Обнаружение "%s" было добавлено пользователем %s
ta: "%s" கண்டறிதல் %s ஆல் சேர்க்கப்பட்டது
te: కనుగొన్నది "%s" ను %s జోడించారు
th: สิ่งที่ตรวจพบ "%s" ถูกเพิ่มโดย %s
tl: Idinagdag ng %s ang natuklasang "%s"
tr: "%s" bulgusu %s tarafından eklendi
uk: Виявлення "%s" було додано користувачем %s
ur: نتیجہ "%s" کو %s نے شامل کیا
vi: Phát hiện "%s" đã được thêm bởi %s
zh_hans: 发现项 "%s" 由 %s 新增
zh_hant: 發現項「%s」由 %s 新增

source: Scan completion date will be used on all findings.
ar: سيتم استخدام تاريخ اكتمال الفحص على جميع النتائج.
bn: স্ক্যান সমাপ্তির তারিখ সমস্ত অনুসন্ধানে ব্যবহৃত হবে।
de: Das Abschlussdatum des Scans wird für alle Befunde verwendet.
es: La fecha de finalización del escaneo se utilizará en todos los hallazgos.
fa: تاریخ تکمیل اسکن برای همه یافته‌ها استفاده خواهد شد.
fr: La date d'achèvement de l'analyse sera appliquée à toutes les constatations.
he: תאריך השלמת הסריקה ישמש בכל הממצאים.
hi: स्कैन पूर्णता तिथि सभी निष्कर्षों पर उपयोग की जाएगी।
id: Tanggal penyelesaian pemindaian akan digunakan pada semua temuan.
it: La data di completamento della scansione sarà utilizzata su tutti i riscontri.
ja: スキャン完了日がすべての検出事項に使用されます。
ko: 스캔 완료 날짜가 모든 발견 항목에 사용됩니다.
mr: स्कॅन पूर्ण होण्याची तारीख सर्व निष्कर्षांवर वापरली जाईल.
nl: De datum van scanvoltooiing wordt gebruikt voor alle bevindingen.
pl: Data ukończenia skanowania zostanie zastosowana do wszystkich wykryć.
ru: Дата завершения сканирования будет применена ко всем обнаружениям.
ta: ஸ்கேன் நிறைவு தேதி அனைத்து கண்டறிதல்களிலும் பயன்படுத்தப்படும்.
te: స్కాన్ పూర్తి తేదీ అన్ని కనుగొన్నదిలపై ఉపయోగించబడుతుంది.
th: วันที่สแกนเสร็จสมบูรณ์จะถูกใช้กับสิ่งที่ตรวจพบทั้งหมด
tl: Ang petsa ng pagkumpleto ng scan ay gagamitin sa lahat ng natuklasan.
tr: Tarama tamamlanma tarihi tüm bulgularda kullanılacaktır.
uk: Дата завершення сканування буде використана для всіх виявлень.
ur: اسکین مکمل ہونے کی تاریخ تمام نتائج پر استعمال کی جائے گی۔
vi: Ngày hoàn thành quét sẽ được áp dụng cho tất cả các phát hiện.
zh_hans: 扫描完成日期将应用于所有发现项。
zh_hant: 掃描完成日期將套用於所有發現項。

source: Minimum severity level to be imported
ar: الحد الأدنى لمستوى الخطورة المراد استيراده
bn: ইম্পোর্ট করার জন্য সর্বনিম্ন তীব্রতার স্তর
de: Mindest-Schweregrad, der importiert werden soll
es: Nivel mínimo de severidad a importar
fa: حداقل سطح شدت برای واردسازی
fr: Niveau de sévérité minimal à importer
he: רמת החומרה המינימלית לייבוא
hi: आयात किया जाने वाला न्यूनतम गंभीरता स्तर
id: Tingkat keparahan minimum yang akan diimpor
it: Livello minimo di gravità da importare
ja: インポートする最小の深刻度レベル
ko: 가져올 최소 심각도 수준
mr: इम्पोर्ट करायची किमान तीव्रता पातळी
nl: Minimaal ernstniveau om te importeren
pl: Minimalny poziom ważności do zaimportowania
ru: Минимальный уровень серьёзности для импорта
ta: இறக்குமதி செய்யப்பட வேண்டிய குறைந்தபட்ச தீவிர நிலை
te: దిగుమతి చేయవలసిన కనిష్ట తీవ్రత స్థాయి
th: ระดับความรุนแรงต่ำสุดที่จะนำเข้า
tl: Pinakamababang antas ng kalubhaan na i-iimport
tr: İçe aktarılacak minimum önem derecesi seviyesi
uk: Мінімальний рівень серйозності для імпорту
ur: درآمد کیے جانے کے لیے کم سے کم شدت کی سطح
vi: Mức độ nghiêm trọng tối thiểu để được nhập
zh_hans: 要导入的最低严重程度级别
zh_hant: 要匯入的最低嚴重程度等級

source: Force findings to be active/inactive or default to the original tool (None)
ar: إجبار النتائج على أن تكون نشطة/غير نشطة أو الرجوع إلى الإعداد الافتراضي للأداة الأصلية (None)
bn: অনুসন্ধানগুলিকে সক্রিয়/নিষ্ক্রিয় করতে বাধ্য করুন অথবা মূল টুলে ডিফল্ট রাখুন (None)
de: Erzwingen, dass Befunde aktiv/inaktiv sind, oder Standardwert des ursprünglichen Tools (None)
es: Forzar los hallazgos a activo/inactivo o usar el valor predeterminado de la herramienta original (Ninguno)
fa: مجبور کردن یافته‌ها به فعال/غیرفعال بودن یا پیش‌فرض ابزار اصلی (None)
fr: Forcer les constatations à être actives/inactives ou conserver la valeur de l'outil d'origine (Aucun)
he: אילוץ ממצאים להיות פעילים/לא פעילים או ברירת מחדל לכלי המקורי (None)
hi: निष्कर्षों को सक्रिय/निष्क्रिय होने के लिए बाध्य करें या मूल टूल पर डिफ़ॉल्ट करें (कोई नहीं)
id: Paksa temuan menjadi aktif/nonaktif atau gunakan default dari alat asli (None)
it: Forza i riscontri a essere attivi/inattivi o usa il valore predefinito dello strumento originale (Nessuno)
ja: 検出事項を強制的にアクティブ/非アクティブにするか、元のツールの既定値（None）にします
ko: 발견 항목을 강제로 활성/비활성으로 설정하거나 원래 도구 기본값(None)을 사용합니다
mr: निष्कर्षांना सक्रिय/निष्क्रिय राहण्यास भाग पाडा किंवा मूळ साधनावर डीफॉल्ट करा (None)
nl: Forceer bevindingen om actief/inactief te zijn of standaard naar de oorspronkelijke tool (Geen)
pl: Wymuś, aby wykrycia były aktywne/nieaktywne lub domyślnie zgodne z oryginalnym narzędziem (Brak)
ru: Принудительно сделать обнаружения активными/неактивными или использовать значение исходного инструмента (None)
ta: கண்டறிதல்களை செயலில்/செயலற்றதாக கட்டாயப்படுத்து அல்லது அசல் கருவிக்கு இயல்புநிலையாக அமை (None)
te: కనుగొన్నదిలను క్రియాశీల/నిష్క్రియగా బలవంతంగా చేయండి లేదా అసలు సాధనానికి (None) డిఫాల్ట్ చేయండి
th: บังคับให้สิ่งที่ตรวจพบเป็นใช้งาน/ไม่ใช้งาน หรือใช้ค่าเริ่มต้นจากเครื่องมือต้นทาง (None)
tl: Pilitin ang mga natuklasan na maging aktibo/hindi aktibo o gamitin ang default ng orihinal na tool (None)
tr: Bulguları aktif/pasif olmaya zorla veya orijinal aracı varsayılan olarak kullan (Yok)
uk: Примусово зробити виявлення активними/неактивними або використати початкове значення інструмента (None)
ur: نتائج کو زبردستی فعال/غیر فعال کریں یا اصل ٹول کے مطابق طے کریں (None)
vi: Buộc các phát hiện ở trạng thái đang hoạt động/không hoạt động hoặc mặc định theo công cụ gốc (None)
zh_hans: 强制将发现项设为活动/非活动，或默认使用原始工具（无）
zh_hant: 強制將發現項設為作用中／非作用中，或預設使用原始工具（無）

source: Force findings to be verified/not verified or default to the original tool (None)
ar: إجبار النتائج على أن تكون تم التحقق منها/لم يتم التحقق منها أو الرجوع إلى الإعداد الافتراضي للأداة الأصلية (None)
bn: অনুসন্ধানগুলিকে যাচাইকৃত/অযাচাইকৃত করতে বাধ্য করুন অথবা মূল টুলে ডিফল্ট রাখুন (None)
de: Erzwingen, dass Befunde verifiziert/nicht verifiziert sind, oder Standardwert des ursprünglichen Tools (None)
es: Forzar los hallazgos a verificado/no verificado o usar el valor predeterminado de la herramienta original (Ninguno)
fa: مجبور کردن یافته‌ها به تأییدشده/تأییدنشده بودن یا پیش‌فرض ابزار اصلی (None)
fr: Forcer les constatations à être vérifiées/non vérifiées ou conserver la valeur de l'outil d'origine (Aucun)
he: אילוץ ממצאים להיות מאומתים/לא מאומתים או ברירת מחדל לכלי המקורי (None)
hi: निष्कर्षों को सत्यापित/असत्यापित होने के लिए बाध्य करें या मूल टूल पर डिफ़ॉल्ट करें (कोई नहीं)
id: Paksa temuan menjadi terverifikasi/tidak terverifikasi atau gunakan default dari alat asli (None)
it: Forza i riscontri a essere verificati/non verificati o usa il valore predefinito dello strumento originale (Nessuno)
ja: 検出事項を強制的に検証済み/未検証にするか、元のツールの既定値（None）にします
ko: 발견 항목을 강제로 검증됨/검증되지 않음으로 설정하거나 원래 도구 기본값(None)을 사용합니다
mr: निष्कर्षांना सत्यापित/असत्यापित राहण्यास भाग पाडा किंवा मूळ साधनावर डीफॉल्ट करा (None)
nl: Forceer bevindingen om geverifieerd/niet geverifieerd te zijn of standaard naar de oorspronkelijke tool (Geen)
pl: Wymuś, aby wykrycia były zweryfikowane/niezweryfikowane lub domyślnie zgodne z oryginalnym narzędziem (Brak)
ru: Принудительно сделать обнаружения проверенными/непроверенными или использовать значение исходного инструмента (None)
ta: கண்டறிதல்களை சரிபார்க்கப்பட்டது/சரிபார்க்கப்படாதது என கட்டாயப்படுத்து அல்லது அசல் கருவிக்கு இயல்புநிலையாக அமை (None)
te: కనుగొన్నదిలను ధృవీకరించబడింది/ధృవీకరించబడలేదుగా బలవంతంగా చేయండి లేదా అసలు సాధనానికి (None) డిఫాల్ట్ చేయండి
th: บังคับให้สิ่งที่ตรวจพบเป็นยืนยันแล้ว/ยังไม่ยืนยัน หรือใช้ค่าเริ่มต้นจากเครื่องมือต้นทาง (None)
tl: Pilitin ang mga natuklasan na maging na-verify/hindi na-verify o gamitin ang default ng orihinal na tool (None)
tr: Bulguları doğrulanmış/doğrulanmamış olmaya zorla veya orijinal aracı varsayılan olarak kullan (Yok)
uk: Примусово зробити виявлення перевіреними/неперевіреними або використати початкове значення інструмента (None)
ur: نتائج کو زبردستی تصدیق شدہ/غیر تصدیق شدہ کریں یا اصل ٹول کے مطابق طے کریں (None)
vi: Buộc các phát hiện ở trạng thái đã xác minh/chưa xác minh hoặc mặc định theo công cụ gốc (None)
zh_hans: 强制将发现项设为已验证/未验证，或默认使用原始工具（无）
zh_hant: 強制將發現項設為已驗證／未驗證，或預設使用原始工具（無）

source: Enter the ID of a Location that is associated with the target Product. New Findings will be added to that Location.
ar: أدخل معرّف الموقع المرتبط بالمنتج المستهدف. ستتم إضافة النتائج الجديدة إلى ذلك الموقع.
bn: লক্ষ্য পণ্যের সাথে সংযুক্ত একটি Location-এর ID লিখুন। নতুন অনুসন্ধানগুলি সেই Location-এ যোগ করা হবে।
de: Geben Sie die ID einer Location ein, die mit dem Zielprodukt verknüpft ist. Neue Befunde werden dieser Location hinzugefügt.
es: Introduzca el ID de una ubicación asociada al producto de destino. Los nuevos hallazgos se añadirán a esa ubicación.
fa: شناسه یک Location مرتبط با محصول هدف را وارد کنید. یافته‌های جدید به آن Location افزوده خواهند شد.
fr: Saisissez l'ID d'un emplacement associé au produit cible. Les nouvelles constatations seront ajoutées à cet emplacement.
he: הזינו את המזהה של Location המשויך למוצר היעד. ממצאים חדשים יתווספו ל-Location זה.
hi: किसी ऐसे Location की ID दर्ज करें जो लक्षित उत्पाद से संबद्ध हो। नए निष्कर्ष उस Location में जोड़े जाएंगे।
id: Masukkan ID Lokasi yang terkait dengan Produk target. Temuan baru akan ditambahkan ke Lokasi tersebut.
it: Inserire l'ID di una Location associata al Prodotto di destinazione. I nuovi riscontri verranno aggiunti a quella Location.
ja: 対象の製品に関連付けられているLocationのIDを入力してください。新しい検出事項はそのLocationに追加されます。
ko: 대상 제품과 연결된 Location의 ID를 입력하십시오. 새 발견 항목이 해당 Location에 추가됩니다.
mr: लक्ष्य उत्पादनाशी संबंधित असलेल्या Location चा आयडी प्रविष्ट करा. नवीन निष्कर्ष त्या Location मध्ये जोडले जातील.
nl: Voer de ID in van een Locatie die is gekoppeld aan het doelproduct. Nieuwe bevindingen worden aan die Locatie toegevoegd.
pl: Wprowadź identyfikator lokalizacji powiązanej z docelowym Produktem. Nowe wykrycia zostaną dodane do tej lokalizacji.
ru: Введите ID локации, связанной с целевым продуктом. Новые обнаружения будут добавлены в эту локацию.
ta: இலக்கு தயாரிப்புடன் தொடர்புடைய ஒரு இடத்தின் ID ஐ உள்ளிடவும். புதிய கண்டறிதல்கள் அந்த இடத்தில் சேர்க்கப்படும்.
te: లక్ష్య ఉత్పత్తితో అనుబంధించబడిన Location యొక్క ID ను నమోదు చేయండి. కొత్త కనుగొన్నదిలు ఆ Location కు జోడించబడతాయి.
th: ป้อน ID ของ Location ที่เชื่อมโยงกับผลิตภัณฑ์เป้าหมาย สิ่งที่ตรวจพบใหม่จะถูกเพิ่มลงใน Location นั้น
tl: Ilagay ang ID ng isang Location na nauugnay sa target na Produkto. Idaragdag sa Location na iyon ang mga Bagong Natuklasan.
tr: Hedef Ürün ile ilişkili bir Konumun kimliğini girin. Yeni Bulgular o Konuma eklenecektir.
uk: Введіть ID розташування, пов'язаного з цільовим продуктом. Нові виявлення будуть додані до цього розташування.
ur: ایک ایسے Location کا ID درج کریں جو ہدف پروڈکٹ سے منسلک ہو۔ نئے نتائج اس Location میں شامل کیے جائیں گے۔
vi: Nhập ID của một Vị trí được liên kết với Sản phẩm mục tiêu. Các Phát hiện mới sẽ được thêm vào Vị trí đó.
zh_hans: 输入与目标产品关联的位置 ID。新发现项将被添加到该位置。
zh_hant: 輸入與目標產品相關聯的位置 ID。新發現項將新增至該位置。

source: Also referred to as 'Organization' name.
ar: يُشار إليه أيضاً باسم 'المؤسسة'.
bn: 'Organization' নাম হিসেবেও উল্লেখ করা হয়।
de: Wird auch als Name der 'Organization' bezeichnet.
es: También denominado nombre de 'Organización'.
fa: که به آن نام 'Organization' نیز گفته می‌شود.
fr: Également appelé nom de l'« Organisation ».
he: מכונה גם בשם 'Organization'.
hi: 'Organization' नाम के रूप में भी संदर्भित।
id: Disebut juga sebagai nama 'Organization'.
it: Indicato anche come nome 'Organization'.
ja: 'Organization' 名とも呼ばれます。
ko: 'Organization' 이름이라고도 합니다.
mr: 'Organization' नाव असेही म्हटले जाते.
nl: Ook aangeduid als 'Organisatie'-naam.
pl: Określane również jako nazwa 'Organizacji'.
ru: Также называется именем «Организации».
ta: 'Organization' பெயர் என்றும் குறிப்பிடப்படுகிறது.
te: 'Organization' పేరుగా కూడా సూచించబడుతుంది.
th: เรียกอีกอย่างว่าชื่อ 'Organization'
tl: Tinutukoy din bilang pangalan ng 'Organization'.
tr: 'Organizasyon' adı olarak da anılır.
uk: Також згадується як назва 'Organization'.
ur: اسے 'Organization' کا نام بھی کہا جاتا ہے۔
vi: Còn được gọi là tên 'Tổ chức'.
zh_hans: 也称为“组织”名称。
zh_hant: 亦稱為「Organization」名稱。

source: Also referred to as 'Asset' name.
ar: يُشار إليه أيضاً باسم 'الأصل'.
bn: 'Asset' নাম হিসেবেও উল্লেখ করা হয়।
de: Wird auch als Name des 'Asset' bezeichnet.
es: También denominado nombre de 'Activo'.
fa: که به آن نام 'Asset' نیز گفته می‌شود.
fr: Également appelé nom de l'« Actif ».
he: מכונה גם בשם 'Asset'.
hi: 'Asset' नाम के रूप में भी संदर्भित।
id: Disebut juga sebagai nama 'Asset'.
it: Indicato anche come nome 'Asset'.
ja: 'Asset' 名とも呼ばれます。
ko: 'Asset' 이름이라고도 합니다.
mr: 'Asset' नाव असेही म्हटले जाते.
nl: Ook aangeduid als 'Asset'-naam.
pl: Określane również jako nazwa 'Zasobu'.
ru: Также называется именем «Актива».
ta: 'Asset' பெயர் என்றும் குறிப்பிடப்படுகிறது.
te: 'Asset' పేరుగా కూడా సూచించబడుతుంది.
th: เรียกอีกอย่างว่าชื่อ 'Asset'
tl: Tinutukoy din bilang pangalan ng 'Asset'.
tr: 'Varlık' adı olarak da anılır.
uk: Також згадується як назва 'Asset'.
ur: اسے 'Asset' کا نام بھی کہا جاتا ہے۔
vi: Còn được gọi là tên 'Tài sản'.
zh_hans: 也称为“资产”名称。
zh_hant: 亦稱為「Asset」名稱。

source: End Date for Engagement. Default is current time + 365 days. Required format year-month-day
ar: تاريخ انتهاء المهمة. الافتراضي هو الوقت الحالي + 365 يوماً. التنسيق المطلوب سنة-شهر-يوم
bn: এনগেজমেন্টের শেষ তারিখ। ডিফল্ট হলো বর্তমান সময় + ৩৬৫ দিন। প্রয়োজনীয় ফরম্যাট year-month-day
de: Enddatum für das Engagement. Standard ist aktuelle Zeit + 365 Tage. Erforderliches Format Jahr-Monat-Tag
es: Fecha de fin del compromiso. El valor predeterminado es la hora actual + 365 días. Formato requerido: año-mes-día
fa: تاریخ پایان برای تعامل. پیش‌فرض زمان فعلی + ۳۶۵ روز است. قالب موردنیاز سال-ماه-روز
fr: Date de fin de l'engagement. Par défaut, l'heure actuelle + 365 jours. Format requis : année-mois-jour
he: תאריך סיום עבור ההתקשרות. ברירת המחדל היא הזמן הנוכחי + 365 ימים. פורמט נדרש year-month-day
hi: एंगेजमेंट के लिए समाप्ति तिथि। डिफ़ॉल्ट वर्तमान समय + 365 दिन है। आवश्यक प्रारूप वर्ष-माह-दिन
id: Tanggal Berakhir untuk Penugasan. Default-nya adalah waktu saat ini + 365 hari. Format yang diperlukan tahun-bulan-hari
it: Data di fine per l'Engagement. Il valore predefinito è l'ora corrente + 365 giorni. Formato richiesto anno-mese-giorno
ja: エンゲージメントの終了日。既定値は現在時刻 + 365日です。形式は year-month-day が必須です
ko: 평가의 종료 날짜입니다. 기본값은 현재 시간 + 365일입니다. 필수 형식은 연-월-일입니다
mr: एंगेजमेंटसाठी समाप्ती तारीख. डीफॉल्ट सध्याची वेळ + 365 दिवस आहे. आवश्यक स्वरूप year-month-day
nl: Einddatum voor Engagement. Standaard is huidige tijd + 365 dagen. Vereist formaat jaar-maand-dag
pl: Data zakończenia Zaangażowania. Domyślnie bieżący czas + 365 dni. Wymagany format rok-miesiąc-dzień
ru: Дата окончания вовлечения. По умолчанию — текущее время + 365 дней. Требуемый формат: год-месяц-день
ta: ஈடுபாட்டிற்கான முடிவுத் தேதி. இயல்புநிலை தற்போதைய நேரம் + 365 நாட்கள். தேவையான வடிவம் year-month-day
te: ఎంగేజ్‌మెంట్ కోసం ముగింపు తేదీ. డిఫాల్ట్ ప్రస్తుత సమయం + 365 రోజులు. అవసరమైన ఫార్మాట్ year-month-day
th: วันที่สิ้นสุดสำหรับการมีส่วนร่วม ค่าเริ่มต้นคือเวลาปัจจุบัน + 365 วัน ต้องอยู่ในรูปแบบ ปี-เดือน-วัน
tl: Petsa ng Pagtatapos para sa Engagement. Ang default ay kasalukuyang oras + 365 araw. Kinakailangang format na taon-buwan-araw
tr: Etkileşim için Bitiş Tarihi. Varsayılan, geçerli zaman + 365 gündür. Gerekli biçim yıl-ay-gün
uk: Дата завершення для залучення. За замовчуванням — поточний час + 365 днів. Обов'язковий формат: рік-місяць-день
ur: مصروفیت کے لیے اختتامی تاریخ۔ پہلے سے طے شدہ موجودہ وقت + 365 دن ہے۔ مطلوبہ فارمیٹ year-month-day
vi: Ngày kết thúc Đợt đánh giá. Mặc định là thời gian hiện tại + 365 ngày. Định dạng bắt buộc là năm-tháng-ngày
zh_hans: 测试活动的结束日期。默认为当前时间 + 365 天。要求格式为 年-月-日
zh_hant: 測試活動的結束日期。預設為目前時間 + 365 天。必要格式為 年-月-日

source: Resource link to source code
ar: رابط المورد إلى الشيفرة المصدرية
bn: সোর্স কোডের রিসোর্স লিঙ্ক
de: Ressourcen-Link zum Quellcode
es: Enlace al recurso del código fuente
fa: پیوند منبع به کد منبع
fr: Lien vers le code source
he: קישור משאב לקוד המקור
hi: स्रोत कोड का संसाधन लिंक
id: Tautan sumber daya ke kode sumber
it: Collegamento alla risorsa del codice sorgente
ja: ソースコードへのリソースリンク
ko: 소스 코드 리소스 링크
mr: स्रोत कोडशी संसाधन लिंक
nl: Verwijzing naar broncode
pl: Łącze do zasobu z kodem źródłowym
ru: Ссылка на исходный код
ta: மூலக் குறியீட்டிற்கான வள இணைப்பு
te: మూల కోడ్‌కు వనరు లింక్
th: ลิงก์ทรัพยากรไปยังซอร์สโค้ด
tl: Resource link patungo sa source code
tr: Kaynak koduna kaynak bağlantısı
uk: Посилання на ресурс із вихідним кодом
ur: سورس کوڈ کے لیے ریسورس لنک
vi: Liên kết tài nguyên tới mã nguồn
zh_hans: 源代码资源链接
zh_hant: 原始碼的資源連結

source: ID of the build that was scanned.
ar: معرّف البناء الذي تم فحصه.
bn: যে বিল্ডটি স্ক্যান করা হয়েছিল তার ID।
de: ID des Builds, der gescannt wurde.
es: ID de la compilación que se escaneó.
fa: شناسه بیلدی که اسکن شد.
fr: ID du build qui a été analysé.
he: מזהה ה-build שנסרק.
hi: स्कैन की गई बिल्ड की ID।
id: ID build yang dipindai.
it: ID della build che è stata scansionata.
ja: スキャンされたビルドのID。
ko: 스캔된 빌드의 ID입니다.
mr: स्कॅन केलेल्या बिल्डचा आयडी.
nl: ID van de build die werd gescand.
pl: Identyfikator kompilacji, która została przeskanowana.
ru: ID сборки, которая была просканирована.
ta: ஸ்கேன் செய்யப்பட்ட build இன் ID.
te: స్కాన్ చేయబడిన బిల్డ్ యొక్క ID.
th: ID ของบิลด์ที่ถูกสแกน
tl: ID ng build na na-scan.
tr: Taranan derlemenin kimliği.
uk: ID збірки, яку було проскановано.
ur: اسکین کیے گئے بلڈ کا ID۔
vi: ID của bản dựng đã được quét.
zh_hans: 被扫描的构建 ID。
zh_hant: 受掃描的建置 ID。

source: Branch or Tag that was scanned.
ar: الفرع أو الوسم الذي تم فحصه.
bn: যে Branch বা Tag স্ক্যান করা হয়েছিল।
de: Branch oder Tag, der gescannt wurde.
es: Rama o etiqueta que se escaneó.
fa: شاخه یا تگی که اسکن شد.
fr: Branche ou étiquette qui a été analysée.
he: ה-Branch או ה-Tag שנסרק.
hi: स्कैन की गई शाखा या टैग।
id: Branch atau Tag yang dipindai.
it: Branch o Tag che è stato scansionato.
ja: スキャンされたブランチまたはタグ。
ko: 스캔된 브랜치 또는 태그입니다.
mr: स्कॅन केलेली शाखा किंवा टॅग.
nl: Branch of Tag die werd gescand.
pl: Gałąź lub tag, który został przeskanowany.
ru: Ветка или тег, которые были просканированы.
ta: ஸ்கேன் செய்யப்பட்ட Branch அல்லது Tag.
te: స్కాన్ చేయబడిన బ్రాంచ్ లేదా ట్యాగ్.
th: Branch หรือ Tag ที่ถูกสแกน
tl: Branch o Tag na na-scan.
tr: Taranan dal veya etiket.
uk: Гілка або тег, які було проскановано.
ur: اسکین کی گئی Branch یا Tag۔
vi: Nhánh hoặc Tag đã được quét.
zh_hans: 被扫描的分支或标签。
zh_hant: 受掃描的分支或標籤。

source: Commit that was scanned.
ar: الإيداع (Commit) الذي تم فحصه.
bn: যে Commit স্ক্যান করা হয়েছিল।
de: Commit, der gescannt wurde.
es: Commit que se escaneó.
fa: کامیتی که اسکن شد.
fr: Commit qui a été analysé.
he: ה-Commit שנסרק.
hi: स्कैन किया गया कमिट।
id: Commit yang dipindai.
it: Commit che è stato scansionato.
ja: スキャンされたコミット。
ko: 스캔된 커밋입니다.
mr: स्कॅन केलेले कमिट.
nl: Commit die werd gescand.
pl: Commit, który został przeskanowany.
ru: Коммит, который был просканирован.
ta: ஸ்கேன் செய்யப்பட்ட Commit.
te: స్కాన్ చేయబడిన కమిట్.
th: Commit ที่ถูกสแกน
tl: Commit na na-scan.
tr: Taranan commit.
uk: Коміт, який було проскановано.
ur: اسکین کیا گیا Commit۔
vi: Commit đã được quét.
zh_hans: 被扫描的提交。
zh_hant: 受掃描的提交。
