Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Please check form data and try again.
ar: يرجى التحقق من بيانات النموذج والمحاولة مرة أخرى.
bn: অনুগ্রহ করে ফর্ম ডেটা চেক করে আবার চেষ্টা করুন।
de: Bitte überprüfen Sie die Formulardaten und versuchen Sie es erneut.
es: Compruebe los datos del formulario e inténtelo de nuevo.
fa: لطفاً داده‌های فرم را بررسی کرده و دوباره تلاش کنید.
fr: Veuillez vérifier les données du formulaire et réessayer.
he: אנא בדוק את נתוני הטופס ונסה שוב.
hi: कृपया फ़ॉर्म डेटा जाँचें और पुनः प्रयास करें।
id: Silakan periksa data formulir dan coba lagi.
it: Controllare i dati del modulo e riprovare.
ja: フォームデータを確認してもう一度お試しください。
ko: 양식 데이터를 확인하고 다시 시도하십시오.
mr: कृपया फॉर्म डेटा तपासा आणि पुन्हा प्रयत्न करा.
nl: Controleer de formuliergegevens en probeer het opnieuw.
pl: Sprawdź dane formularza i spróbuj ponownie.
ru: Пожалуйста, проверьте данные формы и попробуйте снова.
ta: படிவத் தரவைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి ఫారమ్ డేటాను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: โปรดตรวจสอบข้อมูลแบบฟอร์มและลองอีกครั้ง
tl: Mangyaring suriin ang datos ng form at subukang muli.
tr: Lütfen form verilerini kontrol edip tekrar deneyin.
uk: Будь ласка, перевірте дані форми та спробуйте ще раз.
ur: براہ کرم فارم ڈیٹا چیک کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng kiểm tra dữ liệu biểu mẫu và thử lại.
zh_hans: 请检查表单数据后重试。
zh_hant: 請檢查表單資料並再試一次。

source: False
de: Falsch
es: Falso
fr: Faux
hi: असत्य
it: Falso
nl: Onwaar
pl: Fałsz
ru: Ложь
tr: Yanlış
uk: Хибно

source: True
de: Wahr
es: Verdadero
fr: Vrai
hi: सत्य
it: Vero
nl: Waar
pl: Prawda
ru: Истина
tr: Doğru
uk: Істинно

source: Webhooks
hi: वेबहुक
id: Webhook
it: Webhook
ja: Webhook
pl: Webhooki
ru: Веб-хуки уведомлений
tr: Webhook'lar
uk: Вебхуки

source: return_url
tr: dönüş_url'si

source: id
tr: kimlik
