Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Add Endpoints
ar: إضافة نقاط نهاية
bn: এন্ডপয়েন্ট যোগ করুন
de: Endpunkte hinzufügen
es: Añadir endpoints
fa: افزودن نقاط پایانی
fr: Ajouter des points de terminaison
he: הוספת נקודות קצה
hi: एंडपॉइंट जोड़ें
id: Tambah Endpoint
it: Aggiungi endpoint
ja: エンドポイントを追加
ko: 엔드포인트 추가
mr: एंडपॉइंट जोडा
nl: Endpoints toevoegen
pl: Dodaj punkty końcowe
ru: Добавить конечные точки
ta: இறுதிப்புள்ளிகளைச் சேர்
te: ఎండ్‌పాయింట్‌లను జోడించండి
th: เพิ่มเอนด์พอยต์
tl: Magdagdag ng mga Endpoint
tr: Uç noktalar Ekle
uk: Додати кінцеві точки
ur: Endpoints شامل کریں
vi: Thêm Điểm cuối
zh_hans: 添加端点
zh_hant: 新增端點

source: Endpoints in all findings will be merged into the merged finding.
ar: سيتم دمج نقاط النهاية في جميع النتائج في النتيجة المدموجة.
bn: সমস্ত অনুসন্ধানের এন্ডপয়েন্টগুলি একত্রিত অনুসন্ধানে একত্রিত করা হবে।
de: Die Endpunkte aller Befunde werden in den zusammengeführten Befund zusammengeführt.
es: Los endpoints de todos los hallazgos se fusionarán en el hallazgo fusionado.
fa: نقاط پایانی در همه یافته‌ها در یافته ادغام‌شده ادغام خواهند شد.
fr: Les points de terminaison de toutes les constatations seront fusionnés dans la constatation fusionnée.
he: נקודות הקצה בכל הממצאים ימוזגו לממצא הממוזג.
hi: सभी निष्कर्षों के एंडपॉइंट मर्ज किए गए निष्कर्ष में मर्ज किए जाएंगे।
id: Endpoint pada semua temuan akan digabungkan ke temuan gabungan.
it: Gli endpoint di tutti i riscontri verranno uniti nel riscontro unito.
ja: すべての検出事項のエンドポイントが、マージされた検出事項にマージされます。
ko: 모든 발견 항목의 엔드포인트가 병합된 발견 항목에 병합됩니다.
mr: सर्व निष्कर्षांमधील एंडपॉइंट विलीन केलेल्या निष्कर्षात विलीन केले जातील.
nl: Endpoints in alle bevindingen worden samengevoegd in de samengevoegde bevinding.
pl: Punkty końcowe ze wszystkich wykryć zostaną scalone w scalone wykrycie.
ru: Конечные точки из всех обнаружений будут объединены в объединённое обнаружение.
ta: அனைத்து கண்டறிதல்களிலும் உள்ள இறுதிப்புள்ளிகள் இணைக்கப்பட்ட கண்டறிதலில் இணைக்கப்படும்.
te: అన్ని కనుగొన్నదిలలోని ఎండ్‌పాయింట్‌లు విలీనం చేయబడిన కనుగొన్నదిలో విలీనం చేయబడతాయి.
th: เอนด์พอยต์ในสิ่งที่ตรวจพบทั้งหมดจะถูกรวมเข้าไปในสิ่งที่ตรวจพบที่รวมแล้ว
tl: Ang mga endpoint sa lahat ng natuklasan ay pagsasama-samahin sa pinagsamang natuklasan.
tr: Tüm bulgulardaki uç noktalar, birleştirilmiş bulguya birleştirilecektir.
uk: Кінцеві точки з усіх виявлень буде об'єднано в об'єднане виявлення.
ur: تمام نتائج کے Endpoints ضم شدہ نتیجے میں ضم کر دیے جائیں گے۔
vi: Các điểm cuối trong tất cả các phát hiện sẽ được gộp vào phát hiện đã gộp.
zh_hans: 所有发现项中的端点将被合并到合并后的发现项中。
zh_hant: 所有發現項中的端點將合併至合併後的發現項。

source: Dynamic Scanner Raw Requests
ar: طلبات الفاحص الديناميكي الخام
bn: ডায়নামিক স্ক্যানার কাঁচা অনুরোধ
de: Rohanfragen des dynamischen Scanners
es: Solicitudes en bruto del escáner dinámico
fa: درخواست‌های خام اسکنر پویا
fr: Requêtes brutes du scanner dynamique
he: בקשות גולמיות של סורק דינמי
hi: डायनामिक स्कैनर रॉ अनुरोध
id: Permintaan Mentah Pemindai Dinamis
it: Richieste raw dello scanner dinamico
ja: 動的スキャナーの生リクエスト
ko: 동적 스캐너 원시 요청
mr: डायनॅमिक स्कॅनर रॉ विनंत्या
nl: Onbewerkte verzoeken van dynamische scanner
pl: Surowe żądania dynamicznego skanera
ru: Необработанные запросы динамического сканера
ta: டைனமிக் ஸ்கேனர் மூலக் கோரிக்கைகள்
te: డైనమిక్ స్కానర్ ముడి అభ్యర్థనలు
th: คำขอแบบดิบของเครื่องสแกนแบบไดนามิก
tl: Mga Raw Request ng Dynamic Scanner
tr: Dinamik Tarayıcı Ham İstekleri
uk: Необроблені запити динамічного сканера
ur: ڈائنامک اسکینر کی خام درخواستیں
vi: Yêu cầu Thô của Trình quét Động
zh_hans: 动态扫描器原始请求
zh_hant: 動態掃描器原始請求

source: Dynamic scanner raw requests in all findings will be merged into the merged finding.
ar: سيتم دمج طلبات الفاحص الديناميكي الخام في جميع النتائج في النتيجة المدموجة.
bn: সমস্ত অনুসন্ধানের ডায়নামিক স্ক্যানার কাঁচা অনুরোধগুলি একত্রিত অনুসন্ধানে একত্রিত করা হবে।
de: Die Rohanfragen des dynamischen Scanners aus allen Befunden werden in den zusammengeführten Befund zusammengeführt.
es: Las solicitudes en bruto del escáner dinámico de todos los hallazgos se fusionarán en el hallazgo fusionado.
fa: درخواست‌های خام اسکنر پویا در همه یافته‌ها در یافته ادغام‌شده ادغام خواهند شد.
fr: Les requêtes brutes du scanner dynamique de toutes les constatations seront fusionnées dans la constatation fusionnée.
he: בקשות גולמיות של סורק דינמי בכל הממצאים ימוזגו לממצא הממוזג.
hi: सभी निष्कर्षों के डायनामिक स्कैनर रॉ अनुरोध मर्ज किए गए निष्कर्ष में मर्ज किए जाएंगे।
id: Permintaan mentah pemindai dinamis pada semua temuan akan digabungkan ke temuan gabungan.
it: Le richieste raw dello scanner dinamico di tutti i riscontri verranno unite nel riscontro unito.
ja: すべての検出事項の動的スキャナーの生リクエストが、マージされた検出事項にマージされます。
ko: 모든 발견 항목의 동적 스캐너 원시 요청이 병합된 발견 항목에 병합됩니다.
mr: सर्व निष्कर्षांमधील डायनॅमिक स्कॅनर रॉ विनंत्या विलीन केलेल्या निष्कर्षात विलीन केल्या जातील.
nl: Onbewerkte verzoeken van dynamische scanner in alle bevindingen worden samengevoegd in de samengevoegde bevinding.
pl: Surowe żądania dynamicznego skanera ze wszystkich wykryć zostaną scalone w scalone wykrycie.
ru: Необработанные запросы динамического сканера из всех обнаружений будут объединены в объединённое обнаружение.
ta: அனைத்து கண்டறிதல்களிலும் உள்ள டைனமிக் ஸ்கேனர் மூலக் கோரிக்கைகள் இணைக்கப்பட்ட கண்டறிதலில் இணைக்கப்படும்.
te: అన్ని కనుగొన్నదిలలోని డైనమిక్ స్కానర్ ముడి అభ్యర్థనలు విలీనం చేయబడిన కనుగొన్నదిలో విలీనం చేయబడతాయి.
th: คำขอแบบดิบของเครื่องสแกนแบบไดนามิกในสิ่งที่ตรวจพบทั้งหมดจะถูกรวมเข้าไปในสิ่งที่ตรวจพบที่รวมแล้ว
tl: Ang mga raw request ng dynamic scanner sa lahat ng natuklasan ay pagsasama-samahin sa pinagsamang natuklasan.
tr: Tüm bulgulardaki dinamik tarayıcı ham istekleri, birleştirilmiş bulguya birleştirilecektir.
uk: Необроблені запити динамічного сканера з усіх виявлень буде об'єднано в об'єднане виявлення.
ur: تمام نتائج میں ڈائنامک اسکینر کی خام درخواستیں ضم شدہ نتیجے میں ضم کر دی جائیں گی۔
vi: Các yêu cầu thô của trình quét động trong tất cả các phát hiện sẽ được gộp vào phát hiện đã gộp.
zh_hans: 所有发现项中的动态扫描器原始请求将被合并到合并后的发现项中。
zh_hant: 所有發現項中的動態掃描器原始請求將合併至合併後的發現項。

source: Tags in all findings will be merged into the merged finding.
ar: سيتم دمج الوسوم في جميع النتائج في النتيجة المدموجة.
bn: সমস্ত অনুসন্ধানের ট্যাগগুলি একত্রিত অনুসন্ধানে একত্রিত করা হবে।
de: Die Tags aller Befunde werden in den zusammengeführten Befund zusammengeführt.
es: Las etiquetas de todos los hallazgos se fusionarán en el hallazgo fusionado.
fa: برچسب‌ها در همه یافته‌ها در یافته ادغام‌شده ادغام خواهند شد.
fr: Les étiquettes de toutes les constatations seront fusionnées dans la constatation fusionnée.
he: התגיות בכל הממצאים ימוזגו לממצא הממוזג.
hi: सभी निष्कर्षों के टैग मर्ज किए गए निष्कर्ष में मर्ज किए जाएंगे।
id: Tag pada semua temuan akan digabungkan ke temuan gabungan.
it: I tag di tutti i riscontri verranno uniti nel riscontro unito.
ja: すべての検出事項のタグが、マージされた検出事項にマージされます。
ko: 모든 발견 항목의 태그가 병합된 발견 항목에 병합됩니다.
mr: सर्व निष्कर्षांमधील टॅग विलीन केलेल्या निष्कर्षात विलीन केले जातील.
nl: Tags in alle bevindingen worden samengevoegd in de samengevoegde bevinding.
pl: Tagi ze wszystkich wykryć zostaną scalone w scalone wykrycie.
ru: Теги из всех обнаружений будут объединены в объединённое обнаружение.
ta: அனைத்து கண்டறிதல்களிலும் உள்ள குறிச்சொற்கள் இணைக்கப்பட்ட கண்டறிதலில் இணைக்கப்படும்.
te: అన్ని కనుగొన్నదిలలోని ట్యాగ్‌లు విలీనం చేయబడిన కనుగొన్నదిలో విలీనం చేయబడతాయి.
th: แท็กในสิ่งที่ตรวจพบทั้งหมดจะถูกรวมเข้าไปในสิ่งที่ตรวจพบที่รวมแล้ว
tl: Ang mga tag sa lahat ng natuklasan ay pagsasama-samahin sa pinagsamang natuklasan.
tr: Tüm bulgulardaki etiketler, birleştirilmiş bulguya birleştirilecektir.
uk: Теги з усіх виявлень буде об'єднано в об'єднане виявлення.
ur: تمام نتائج کے ٹیگز ضم شدہ نتیجے میں ضم کر دیے جائیں گے۔
vi: Các thẻ trong tất cả các phát hiện sẽ được gộp vào phát hiện đã gộp.
zh_hans: 所有发现项中的标签将被合并到合并后的发现项中。
zh_hant: 所有發現項中的標籤將合併至合併後的發現項。

source: Tag Merged Finding
ar: وسم النتيجة المدموجة
bn: একত্রিত অনুসন্ধান ট্যাগ করুন
de: Zusammengeführten Befund taggen
es: Etiquetar hallazgo fusionado
fa: برچسب‌گذاری یافته ادغام‌شده
fr: Étiqueter la constatation fusionnée
he: תיוג הממצא הממוזג
hi: मर्ज किए गए निष्कर्ष को टैग करें
id: Beri Tag Temuan Gabungan
it: Contrassegna riscontro unito con tag
ja: マージされた検出事項にタグを付ける
ko: 병합된 발견 항목 태그 지정
mr: विलीन केलेल्या निष्कर्षाला टॅग करा
nl: Samengevoegde bevinding taggen
pl: Oznacz scalone wykrycie tagiem
ru: Пометить объединённое обнаружение тегом
ta: இணைக்கப்பட்ட கண்டறிதலைக் குறிச்சொல்லிடு
te: విలీనం చేయబడిన కనుగొన్నదిని ట్యాగ్ చేయండి
th: ติดแท็กสิ่งที่ตรวจพบที่รวมแล้ว
tl: I-tag ang Pinagsamang Natuklasan
tr: Birleştirilmiş Bulguyu Etiketle
uk: Позначити об'єднане виявлення тегом
ur: ضم شدہ نتیجے کو ٹیگ کریں
vi: Gắn thẻ Phát hiện đã Gộp
zh_hans: 为合并后的发现项添加标签
zh_hant: 標記合併後的發現項

source: Creates a tag titled 'merged' for the finding that will be merged. If the 'Finding Action' is set to 'inactive' the inactive findings will be tagged with 'merged-inactive'.
ar: ينشئ وسماً بعنوان 'merged' للنتيجة التي سيتم دمجها. إذا كان 'إجراء النتيجة' مضبوطاً على 'غير نشط'، فسيتم وسم النتائج غير النشطة بـ 'merged-inactive'.
bn: যে অনুসন্ধানটি একত্রিত করা হবে তার জন্য 'merged' শিরোনামসহ একটি ট্যাগ তৈরি করে। যদি 'Finding Action' 'inactive'-এ সেট করা থাকে তাহলে নিষ্ক্রিয় অনুসন্ধানগুলি 'merged-inactive' দিয়ে ট্যাগ করা হবে।
de: Erstellt ein Tag mit dem Namen 'merged' für den Befund, der zusammengeführt wird. Wenn die 'Befundaktion' auf 'inactive' gesetzt ist, werden die inaktiven Befunde mit 'merged-inactive' getaggt.
es: Crea una etiqueta titulada 'merged' para el hallazgo que se va a fusionar. Si la 'Acción del hallazgo' se establece en 'inactivo', los hallazgos inactivos se etiquetarán con 'merged-inactive'.
fa: یک برچسب با عنوان 'merged' برای یافته‌ای که ادغام خواهد شد ایجاد می‌کند. اگر 'اقدام یافته' روی 'inactive' تنظیم شده باشد، یافته‌های غیرفعال با 'merged-inactive' برچسب‌گذاری می‌شوند.
fr: Crée une étiquette intitulée « merged » pour la constatation qui sera fusionnée. Si l'« Action de constatation » est définie sur « inactive », les constatations inactives seront étiquetées « merged-inactive ».
he: יוצר תגית בשם 'merged' עבור הממצא שימוזג. אם 'פעולת הממצא' מוגדרת ל-'inactive', הממצאים הלא פעילים יתויגו ב-'merged-inactive'.
hi: मर्ज किए जाने वाले निष्कर्ष के लिए 'merged' शीर्षक वाला एक टैग बनाता है। यदि 'Finding Action' को 'inactive' पर सेट किया गया है तो निष्क्रिय निष्कर्षों को 'merged-inactive' से टैग किया जाएगा।
id: Membuat tag berjudul 'merged' untuk temuan yang akan digabungkan. Jika 'Aksi Temuan' diatur ke 'inactive', temuan yang nonaktif akan diberi tag 'merged-inactive'.
it: Crea un tag intitolato 'merged' per il riscontro che verrà unito. Se l'azione del riscontro è impostata su 'inactive', i riscontri inattivi verranno contrassegnati con 'merged-inactive'.
ja: マージされる検出事項に 'merged' というタグを作成します。「検出事項アクション」が 'inactive' に設定されている場合、非アクティブな検出事項には 'merged-inactive' のタグが付けられます。
ko: 병합될 발견 항목에 'merged'라는 태그를 생성합니다. 'Finding Action'이 'inactive'로 설정된 경우 비활성 발견 항목에는 'merged-inactive' 태그가 지정됩니다.
mr: विलीन केल्या जाणाऱ्या निष्कर्षासाठी 'merged' शीर्षकाचा टॅग तयार करते. जर 'Finding Action' 'inactive' वर सेट केले असेल तर निष्क्रिय निष्कर्ष 'merged-inactive' सह टॅग केले जातील.
nl: Maakt een tag met de naam 'merged' voor de bevinding die wordt samengevoegd. Als de 'Bevindingsactie' is ingesteld op 'inactief', worden de inactieve bevindingen getagd met 'merged-inactive'.
pl: Tworzy tag o nazwie 'merged' dla wykrycia, które zostanie scalone. Jeśli 'Akcja wykrycia' jest ustawiona na 'inactive', nieaktywne wykrycia zostaną oznaczone tagiem 'merged-inactive'.
ru: Создаёт тег «merged» для обнаружения, которое будет объединено. Если для «Действия с обнаружением» установлено значение «inactive», неактивные обнаружения будут помечены тегом «merged-inactive».
ta: இணைக்கப்படும் கண்டறிதலுக்கு 'merged' என்ற தலைப்புடன் ஒரு குறிச்சொல்லை உருவாக்குகிறது. 'Finding Action' 'inactive' என அமைக்கப்பட்டால், செயலற்ற கண்டறிதல்கள் 'merged-inactive' என குறிச்சொல்லிடப்படும்.
te: విలీనం చేయబడే కనుగొన్నది కోసం 'merged' అనే శీర్షికతో ఒక ట్యాగ్‌ను సృష్టిస్తుంది. 'Finding Action' 'inactive' కి సెట్ చేయబడితే, నిష్క్రియ కనుగొన్నదిలు 'merged-inactive' తో ట్యాగ్ చేయబడతాయి.
th: สร้างแท็กที่มีชื่อว่า 'merged' สำหรับสิ่งที่ตรวจพบที่จะถูกรวม หาก 'การดำเนินการกับสิ่งที่ตรวจพบ' ถูกตั้งค่าเป็น 'inactive' สิ่งที่ตรวจพบที่ไม่ใช้งานจะถูกติดแท็ก 'merged-inactive'
tl: Lumilikha ng tag na may pamagat na 'merged' para sa natuklasang pagsasamahin. Kung ang 'Aksyon sa Natuklasan' ay nakatakda sa 'inactive' ang mga hindi aktibong natuklasan ay tata-tagan ng 'merged-inactive'.
tr: Birleştirilecek bulgu için 'merged' başlıklı bir etiket oluşturur. 'Bulgu Eylemi' 'pasif' olarak ayarlanmışsa, pasif bulgular 'merged-inactive' ile etiketlenir.
uk: Створює тег під назвою 'merged' для виявлення, яке буде об'єднано. Якщо для «Дії над виявленням» встановлено «неактивне», неактивні виявлення будуть позначені тегом 'merged-inactive'.
ur: اس نتیجے کے لیے 'merged' کے عنوان والا ٹیگ بناتا ہے جسے ضم کیا جائے گا۔ اگر 'Finding Action' کو 'inactive' پر سیٹ کیا جائے تو غیر فعال نتائج کو 'merged-inactive' سے ٹیگ کیا جائے گا۔
vi: Tạo một thẻ có tên 'merged' cho phát hiện sẽ được gộp. Nếu 'Hành động với Phát hiện' được đặt thành 'inactive', các phát hiện không hoạt động sẽ được gắn thẻ 'merged-inactive'.
zh_hans: 为将被合并的发现项创建一个名为 'merged' 的标签。如果“发现项操作”设为 'inactive'，则非活动发现项将被标记为 'merged-inactive'。
zh_hant: 為將被合併的發現項建立一個名為「merged」的標籤。若「發現項動作」設為「inactive」，則非作用中的發現項將被標記為「merged-inactive」。

source: Append Reference
ar: إلحاق المرجع
bn: রেফারেন্স যুক্ত করুন
de: Referenz anhängen
es: Añadir referencia
fa: افزودن مرجع
fr: Ajouter à la référence
he: הוספת מקור
hi: संदर्भ जोड़ें
id: Tambahkan Referensi
it: Aggiungi riferimento in coda
ja: 参照を追記
ko: 참조 추가
mr: संदर्भ जोडा
nl: Referentie toevoegen
pl: Dołącz odniesienie
ru: Добавить ссылку
ta: குறிப்பை இணைக்கவும்
te: సూచనను జతచేయండి
th: ต่อท้ายข้อมูลอ้างอิง
tl: Idugtong ang Reperensya
tr: Referans Ekle
uk: Додати посилання
ur: حوالہ شامل کریں
vi: Nối thêm Tham chiếu
zh_hans: 追加引用
zh_hant: 附加參考資料

source: Reference in all findings will be appended into the merged finding.
ar: سيتم إلحاق المرجع في جميع النتائج بالنتيجة المدموجة.
bn: সমস্ত অনুসন্ধানের রেফারেন্স একত্রিত অনুসন্ধানে যুক্ত করা হবে।
de: Die Referenz aller Befunde wird an den zusammengeführten Befund angehängt.
es: La referencia de todos los hallazgos se añadirá al hallazgo fusionado.
fa: مرجع در همه یافته‌ها به یافته ادغام‌شده افزوده خواهد شد.
fr: La référence de toutes les constatations sera ajoutée à la constatation fusionnée.
he: המקור בכל הממצאים יצורף לממצא הממוזג.
hi: सभी निष्कर्षों का संदर्भ मर्ज किए गए निष्कर्ष में जोड़ा जाएगा।
id: Referensi pada semua temuan akan ditambahkan ke temuan gabungan.
it: Il riferimento di tutti i riscontri verrà aggiunto in coda al riscontro unito.
ja: すべての検出事項の参照が、マージされた検出事項に追記されます。
ko: 모든 발견 항목의 참조가 병합된 발견 항목에 추가됩니다.
mr: सर्व निष्कर्षांमधील संदर्भ विलीन केलेल्या निष्कर्षात जोडला जाईल.
nl: De referentie in alle bevindingen wordt toegevoegd aan de samengevoegde bevinding.
pl: Odniesienie ze wszystkich wykryć zostanie dołączone do scalonego wykrycia.
ru: Ссылка из всех обнаружений будет добавлена в объединённое обнаружение.
ta: அனைத்து கண்டறிதல்களிலும் உள்ள குறிப்பு இணைக்கப்பட்ட கண்டறிதலில் இணைக்கப்படும்.
te: అన్ని కనుగొన్నదిలలోని సూచన విలీనం చేయబడిన కనుగొన్నదికి జతచేయబడుతుంది.
th: ข้อมูลอ้างอิงในสิ่งที่ตรวจพบทั้งหมดจะถูกต่อท้ายเข้าไปในสิ่งที่ตรวจพบที่รวมแล้ว
tl: Ang reperensya sa lahat ng natuklasan ay idudugtong sa pinagsamang natuklasan.
tr: Tüm bulgulardaki referans, birleştirilmiş bulguya eklenecektir.
uk: Посилання з усіх виявлень буде додано до об'єднаного виявлення.
ur: تمام نتائج کا حوالہ ضم شدہ نتیجے میں شامل کر دیا جائے گا۔
vi: Tham chiếu trong tất cả các phát hiện sẽ được nối vào phát hiện đã gộp.
zh_hans: 所有发现项中的引用将被追加到合并后的发现项中。
zh_hant: 所有發現項中的參考資料將附加至合併後的發現項。

source: Finding Action
ar: إجراء النتيجة
bn: অনুসন্ধান কার্যক্রম
de: Befundaktion
es: Acción del hallazgo
fa: اقدام یافته
fr: Action de constatation
he: פעולת ממצא
hi: निष्कर्ष कार्रवाई
id: Aksi Temuan
it: Azione del riscontro
ja: 検出事項アクション
ko: 발견 항목 작업
mr: निष्कर्ष कृती
nl: Bevindingsactie
pl: Akcja wykrycia
ru: Действие с обнаружением
ta: கண்டறிதல் செயல்
te: కనుగొన్నది చర్య
th: การดำเนินการกับสิ่งที่ตรวจพบ
tl: Aksyon sa Natuklasan
tr: Bulgu Eylemi
uk: Дія над виявленням
ur: نتیجے کی کارروائی
vi: Hành động với Phát hiện
zh_hans: 发现项操作
zh_hant: 發現項動作

source: The action to take on the merged finding. Set the findings to inactive or delete the findings.
ar: الإجراء المراد اتخاذه على النتيجة المدموجة. اضبط النتائج على غير نشطة أو احذف النتائج.
bn: একত্রিত অনুসন্ধানে নেওয়া পদক্ষেপ। অনুসন্ধানগুলিকে নিষ্ক্রিয় করুন অথবা অনুসন্ধানগুলি মুছে ফেলুন।
de: Die Aktion, die auf den zusammengeführten Befund angewendet wird. Setzen Sie die Befunde auf inaktiv oder löschen Sie die Befunde.
es: La acción a tomar sobre el hallazgo fusionado. Establezca los hallazgos como inactivos o elimine los hallazgos.
fa: اقدامی که روی یافته ادغام‌شده انجام می‌شود. یافته‌ها را غیرفعال کنید یا یافته‌ها را حذف کنید.
fr: L'action à effectuer sur la constatation fusionnée. Définir les constatations comme inactives ou les supprimer.
he: הפעולה שיש לבצע על הממצא הממוזג. הגדירו את הממצאים כלא פעילים או מחקו את הממצאים.
hi: मर्ज किए गए निष्कर्ष पर की जाने वाली कार्रवाई। निष्कर्षों को निष्क्रिय पर सेट करें या निष्कर्ष हटाएं।
id: Aksi yang akan dilakukan pada temuan gabungan. Atur temuan menjadi nonaktif atau hapus temuan.
it: L'azione da intraprendere sul riscontro unito. Imposta i riscontri su inattivi o elimina i riscontri.
ja: マージされた検出事項に対して実行するアクション。検出事項を非アクティブに設定するか、検出事項を削除します。
ko: 병합된 발견 항목에 대해 수행할 작업입니다. 발견 항목을 비활성으로 설정하거나 삭제합니다.
mr: विलीन केलेल्या निष्कर्षावर करायची कृती. निष्कर्ष निष्क्रिय वर सेट करा किंवा निष्कर्ष हटवा.
nl: De actie die op de samengevoegde bevinding moet worden uitgevoerd. Stel de bevindingen in op inactief of verwijder de bevindingen.
pl: Akcja do wykonania na scalonym wykryciu. Ustaw wykrycia jako nieaktywne lub usuń wykrycia.
ru: Действие, выполняемое над объединённым обнаружением. Сделать обнаружения неактивными или удалить их.
ta: இணைக்கப்பட்ட கண்டறிதலில் மேற்கொள்ள வேண்டிய செயல். கண்டறிதல்களை செயலற்றதாக அமைக்கவும் அல்லது கண்டறிதல்களை நீக்கவும்.
te: విలీనం చేయబడిన కనుగొన్నదిపై తీసుకోవలసిన చర్య. కనుగొన్నదిలను నిష్క్రియంగా సెట్ చేయండి లేదా కనుగొన్నదిలను తొలగించండి.
th: การดำเนินการที่จะกระทำกับสิ่งที่ตรวจพบที่รวมแล้ว ตั้งค่าสิ่งที่ตรวจพบเป็นไม่ใช้งานหรือลบสิ่งที่ตรวจพบ
tl: Ang aksyong gagawin sa pinagsamang natuklasan. Itakda ang mga natuklasan bilang hindi aktibo o tanggalin ang mga natuklasan.
tr: Birleştirilmiş bulgu üzerinde yapılacak eylem. Bulguları pasif olarak ayarlayın veya bulguları silin.
uk: Дія, яку слід виконати над об'єднаним виявленням. Зробити виявлення неактивними або видалити їх.
ur: ضم شدہ نتیجے پر کی جانے والی کارروائی۔ نتائج کو غیر فعال پر سیٹ کریں یا نتائج کو حذف کریں۔
vi: Hành động thực hiện trên phát hiện đã gộp. Đặt các phát hiện thành không hoạt động hoặc xóa các phát hiện.
zh_hans: 对合并后的发现项采取的操作。将发现项设为非活动或删除发现项。
zh_hant: 對合併後發現項採取的動作。將發現項設為非作用中或刪除發現項。

source: Finding to Merge Into
ar: النتيجة المراد الدمج فيها
bn: যে অনুসন্ধানে একত্রিত করা হবে
de: Befund, in den zusammengeführt wird
es: Hallazgo en el que fusionar
fa: یافته‌ای که در آن ادغام شود
fr: Constatation de destination de la fusion
he: ממצא למיזוג לתוכו
hi: वह निष्कर्ष जिसमें मर्ज किया जाना है
id: Temuan Tujuan Penggabungan
it: Riscontro in cui unire
ja: マージ先の検出事項
ko: 병합 대상 발견 항목
mr: ज्यात विलीन करायचे तो निष्कर्ष
nl: Bevinding om in samen te voegen
pl: Wykrycie, do którego ma nastąpić scalenie
ru: Обнаружение, в которое выполняется объединение
ta: எதனுள் இணைக்க வேண்டிய கண்டறிதல்
te: విలీనం చేయవలసిన లక్ష్య కనుగొన్నది
th: สิ่งที่ตรวจพบที่จะรวมเข้าไป
tl: Natuklasang Pagsasamahan
tr: Birleştirilecek Hedef Bulgu
uk: Виявлення, до якого виконується об'єднання
ur: وہ نتیجہ جس میں ضم کرنا ہے
vi: Phát hiện để Gộp vào
zh_hans: 合并目标发现项
zh_hant: 要合併至的發現項

source: Findings selected below will be merged into this finding.
ar: سيتم دمج النتائج المُحدَّدة أدناه في هذه النتيجة.
bn: নিচে নির্বাচিত অনুসন্ধানগুলি এই অনুসন্ধানে একত্রিত করা হবে।
de: Die unten ausgewählten Befunde werden in diesen Befund zusammengeführt.
es: Los hallazgos seleccionados a continuación se fusionarán en este hallazgo.
fa: یافته‌های انتخاب‌شده در زیر در این یافته ادغام خواهند شد.
fr: Les constatations sélectionnées ci-dessous seront fusionnées dans cette constatation.
he: הממצאים שנבחרו להלן ימוזגו לממצא זה.
hi: नीचे चयनित निष्कर्ष इस निष्कर्ष में मर्ज किए जाएंगे।
id: Temuan yang dipilih di bawah akan digabungkan ke temuan ini.
it: I riscontri selezionati di seguito verranno uniti in questo riscontro.
ja: 下記で選択した検出事項がこの検出事項にマージされます。
ko: 아래에서 선택한 발견 항목이 이 발견 항목에 병합됩니다.
mr: खाली निवडलेले निष्कर्ष या निष्कर्षात विलीन केले जातील.
nl: De hieronder geselecteerde bevindingen worden in deze bevinding samengevoegd.
pl: Wykrycia wybrane poniżej zostaną scalone w to wykrycie.
ru: Выбранные ниже обнаружения будут объединены в это обнаружение.
ta: கீழே தேர்ந்தெடுக்கப்பட்ட கண்டறிதல்கள் இந்த கண்டறிதலில் இணைக்கப்படும்.
te: క్రింద ఎంచుకున్న కనుగొన్నదిలు ఈ కనుగొన్నదిలో విలీనం చేయబడతాయి.
th: สิ่งที่ตรวจพบที่เลือกด้านล่างจะถูกรวมเข้าไปในสิ่งที่ตรวจพบนี้
tl: Ang mga natuklasang napili sa ibaba ay pagsasama-samahin sa natuklasang ito.
tr: Aşağıda seçilen bulgular bu bulguya birleştirilecektir.
uk: Вибрані нижче виявлення буде об'єднано в це виявлення.
ur: نیچے منتخب کردہ نتائج اس نتیجے میں ضم کر دیے جائیں گے۔
vi: Các phát hiện được chọn bên dưới sẽ được gộp vào phát hiện này.
zh_hans: 下方选中的发现项将被合并到此发现项中。
zh_hant: 下方選取的發現項將合併至此發現項。

source: Findings to Merge
ar: النتائج المراد دمجها
bn: একত্রিত করার অনুসন্ধান
de: Zusammenzuführende Befunde
es: Hallazgos a fusionar
fa: یافته‌ها برای ادغام
fr: Constatations à fusionner
he: ממצאים למיזוג
hi: मर्ज किए जाने वाले निष्कर्ष
id: Temuan untuk Digabungkan
it: Riscontri da unire
ja: マージする検出事項
ko: 병합할 발견 항목
mr: विलीन करायचे निष्कर्ष
nl: Samen te voegen bevindingen
pl: Wykrycia do scalenia
ru: Обнаружения для объединения
ta: இணைக்க வேண்டிய கண்டறிதல்கள்
te: విలీనం చేయవలసిన కనుగొన్నదిలు
th: สิ่งที่ตรวจพบที่จะรวม
tl: Mga Natuklasang Pagsasama-samahin
tr: Birleştirilecek Bulgular
uk: Виявлення для об'єднання
ur: ضم کیے جانے والے نتائج
vi: Phát hiện cần Gộp
zh_hans: 待合并的发现项
zh_hant: 要合併的發現項

source: Security Recommendation
ar: توصية أمنية
bn: নিরাপত্তা সুপারিশ
de: Sicherheitsempfehlung
es: Recomendación de seguridad
fa: توصیه امنیتی
fr: Recommandation de sécurité
he: המלצת אבטחה
hi: सुरक्षा अनुशंसा
id: Rekomendasi Keamanan
it: Raccomandazione di sicurezza
ja: セキュリティ推奨事項
ko: 보안 권장 사항
mr: सुरक्षा शिफारस
nl: Beveiligingsaanbeveling
pl: Zalecenie dotyczące bezpieczeństwa
ru: Рекомендации по безопасности
ta: பாதுகாப்பு பரிந்துரை
te: భద్రతా సిఫార్సు
th: คำแนะนำด้านความปลอดภัย
tr: Güvenlik Önerisi
uk: Рекомендація з безпеки
ur: سکیورٹی سفارش
vi: Khuyến nghị Bảo mật
zh_hans: 安全建议
zh_hant: 安全建議

source: Proof
ar: إثبات
bn: প্রমাণ
de: Nachweis
es: Prueba
fa: مدرک
fr: Preuve
he: הוכחה
hi: प्रमाण
id: Bukti
it: Prova
ja: 証拠
ko: 증빙
mr: पुरावा
nl: Bewijs
pl: Dowód
ru: Доказательство
ta: சான்று
te: రుజువు
th: หลักฐาน
tl: Patunay
tr: Kanıt
uk: Підтвердження
ur: ثبوت
vi: Bằng chứng
zh_hans: 证明
zh_hant: 證明

source: Notes
ar: ملاحظات
bn: নোট
de: Notizen
es: Notas
fa: یادداشت‌ها
he: הערות
hi: टिप्पणियां
id: Catatan
it: Note
ja: メモ
ko: 메모
mr: टिपा
nl: Notities
pl: Notatki
ru: Заметки
ta: குறிப்புகள்
te: గమనికలు
th: หมายเหตุ
tl: Mga Tala
tr: Notlar
uk: Нотатки
ur: نوٹ
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註
