Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: When turned on, all filter operations in the UI will require string matches rather than ID. This is a performance enhancement to avoid fetching objects unnecessarily.
ar: عند التشغيل، ستتطلب جميع عمليات التصفية في واجهة المستخدم مطابقة السلاسل النصية بدلاً من المعرّف. هذا تحسين للأداء لتجنب جلب الكائنات دون داعٍ.
bn: চালু থাকলে, UI-তে সমস্ত ফিল্টার অপারেশনে ID-এর পরিবর্তে স্ট্রিং ম্যাচ প্রয়োজন হবে। অপ্রয়োজনীয়ভাবে অবজেক্ট আনা এড়াতে এটি একটি পারফরম্যান্স উন্নতি।
de: Wenn aktiviert, erfordern alle Filteroperationen in der UI Zeichenkettenabgleiche statt IDs. Dies ist eine Leistungsverbesserung, um das unnötige Abrufen von Objekten zu vermeiden.
es: Cuando está activado, todas las operaciones de filtrado en la interfaz requerirán coincidencias de cadenas en lugar de ID. Esta es una mejora de rendimiento para evitar obtener objetos innecesariamente.
fa: وقتی روشن باشد، همه عملیات فیلتر در رابط کاربری به‌جای شناسه به تطبیق رشته نیاز خواهند داشت. این یک بهبود کارایی برای جلوگیری از واکشی غیرضروری اشیاء است.
fr: Lorsque ce paramètre est activé, toutes les opérations de filtrage dans l'interface nécessiteront des correspondances de chaînes plutôt que des ID. Il s'agit d'une amélioration des performances visant à éviter de récupérer des objets inutilement.
he: כאשר מופעל, כל פעולות הסינון בממשק המשתמש ידרשו התאמות מחרוזות במקום מזהה. זהו שיפור ביצועים כדי להימנע משליפת אובייקטים שלא לצורך.
hi: चालू होने पर, UI में सभी फ़िल्टर ऑपरेशन ID के बजाय स्ट्रिंग मिलान की आवश्यकता रखेंगे। यह ऑब्जेक्ट को अनावश्यक रूप से प्राप्त करने से बचने के लिए एक प्रदर्शन संवर्धन है।
id: Jika diaktifkan, semua operasi filter di UI akan memerlukan pencocokan string daripada ID. Ini adalah peningkatan kinerja untuk menghindari pengambilan objek yang tidak perlu.
it: Quando attivato, tutte le operazioni di filtro nella UI richiederanno corrispondenze di stringhe anziché ID. Questo è un miglioramento delle prestazioni per evitare di recuperare oggetti inutilmente.
ja: オンにすると、UIのすべてのフィルター操作はIDではなく文字列の一致を要求します。これは不要なオブジェクトの取得を回避するためのパフォーマンス強化です。
ko: 켜면 UI의 모든 필터 작업이 ID 대신 문자열 일치를 요구합니다. 이는 불필요하게 객체를 가져오는 것을 방지하는 성능 향상입니다.
mr: चालू असताना, UI मधील सर्व फिल्टर ऑपरेशन्सना ID ऐवजी स्ट्रिंग जुळणी आवश्यक असेल. ऑब्जेक्ट अनावश्यकपणे आणणे टाळण्यासाठी हे कार्यक्षमता वर्धन आहे.
nl: Indien ingeschakeld vereisen alle filterbewerkingen in de UI tekenreeksmatches in plaats van ID. Dit is een prestatieverbetering om te voorkomen dat objecten onnodig worden opgehaald.
pl: Po włączeniu wszystkie operacje filtrowania w interfejsie będą wymagać dopasowań ciągów zamiast identyfikatorów. Jest to ulepszenie wydajności, które pozwala uniknąć niepotrzebnego pobierania obiektów.
ru: Если включено, все операции фильтрации в интерфейсе будут требовать сопоставления строк вместо ID. Это улучшение производительности, позволяющее избежать ненужной загрузки объектов.
ta: இயக்கப்பட்டால், UI இல் உள்ள அனைத்து வடிகட்டி செயல்பாடுகளுக்கும் ID க்கு பதிலாக சர பொருத்தங்கள் தேவைப்படும். பொருட்களை தேவையில்லாமல் பெறுவதைத் தவிர்க்க இது ஒரு செயல்திறன் மேம்பாடு.
te: ఆన్ చేసినప్పుడు, UI లోని అన్ని ఫిల్టర్ ఆపరేషన్‌లకు ID కాకుండా స్ట్రింగ్ సరిపోలికలు అవసరం. ఆబ్జెక్ట్‌లను అనవసరంగా పొందకుండా ఉండటానికి ఇది ఒక పనితీరు మెరుగుదల.
th: เมื่อเปิดใช้งาน การดำเนินการกรองทั้งหมดใน UI จะต้องใช้การจับคู่สตริงแทน ID นี่เป็นการปรับปรุงประสิทธิภาพเพื่อหลีกเลี่ยงการดึงออบเจกต์โดยไม่จำเป็น
tl: Kapag naka-on, ang lahat ng operasyon ng filter sa UI ay mangangailangan ng string matches sa halip na ID. Ito ay isang performance enhancement upang maiwasan ang hindi kinakailangang pagkuha ng mga object.
tr: Açıldığında, arayüzdeki tüm filtre işlemleri kimlik yerine dize eşleşmeleri gerektirecektir. Bu, nesnelerin gereksiz yere getirilmesini önlemek için bir performans iyileştirmesidir.
uk: Коли ввімкнено, усі операції фільтрації в інтерфейсі вимагатимуть зіставлення рядків, а не ID. Це підвищення продуктивності, щоб уникнути зайвого отримання об'єктів.
ur: جب فعال ہو، تو UI میں تمام فلٹر آپریشنز ID کے بجائے سٹرنگ مماثلت کا تقاضا کریں گے۔ یہ اشیاء کو غیر ضروری طور پر حاصل کرنے سے بچنے کے لیے ایک کارکردگی کی بہتری ہے۔
vi: Khi được bật, tất cả các thao tác lọc trong giao diện sẽ yêu cầu khớp chuỗi thay vì ID. Đây là một cải tiến hiệu suất để tránh truy xuất các đối tượng không cần thiết.
zh_hans: 启用后，界面中的所有筛选操作都将要求字符串匹配而非 ID。这是一项性能增强，可避免不必要地获取对象。
zh_hant: 開啟後，UI 中所有篩選操作都將要求字串比對而非 ID。這是為了避免不必要地擷取物件的效能增強。

source: Unsupported extension. Supported extensions are as follows: %s
ar: امتداد غير مدعوم. الامتدادات المدعومة كالتالي: %s
bn: অসমর্থিত এক্সটেনশন। সমর্থিত এক্সটেনশনগুলি নিম্নরূপ: %s
de: Nicht unterstützte Erweiterung. Die unterstützten Erweiterungen sind wie folgt: %s
es: Extensión no admitida. Las extensiones admitidas son las siguientes: %s
fa: پسوند پشتیبانی‌نشده. پسوندهای پشتیبانی‌شده به شرح زیر هستند: %s
fr: Extension non prise en charge. Les extensions prises en charge sont les suivantes : %s
he: סיומת לא נתמכת. הסיומות הנתמכות הן כדלקמן: %s
hi: असमर्थित एक्सटेंशन। समर्थित एक्सटेंशन इस प्रकार हैं: %s
id: Ekstensi tidak didukung. Ekstensi yang didukung adalah sebagai berikut: %s
it: Estensione non supportata. Le estensioni supportate sono le seguenti: %s
ja: サポートされていない拡張子です。サポートされている拡張子は次のとおりです: %s
ko: 지원되지 않는 확장자입니다. 지원되는 확장자는 다음과 같습니다: %s
mr: असमर्थित विस्तार. समर्थित विस्तार खालीलप्रमाणे आहेत: %s
nl: Niet-ondersteunde extensie. Ondersteunde extensies zijn als volgt: %s
pl: Nieobsługiwane rozszerzenie. Obsługiwane rozszerzenia są następujące: %s
ru: Неподдерживаемое расширение. Поддерживаются следующие расширения: %s
ta: ஆதரிக்கப்படாத நீட்டிப்பு. ஆதரிக்கப்படும் நீட்டிப்புகள் பின்வருமாறு: %s
te: మద్దతు లేని పొడిగింపు. మద్దతు ఇచ్చే పొడిగింపులు ఇవి: %s
th: นามสกุลไฟล์ที่ไม่รองรับ นามสกุลที่รองรับมีดังนี้: %s
tl: Hindi sinusuportahang extension. Ang mga sinusuportahang extension ay ang mga sumusunod: %s
tr: Desteklenmeyen uzantı. Desteklenen uzantılar şunlardır: %s
uk: Непідтримуване розширення. Підтримувані розширення такі: %s
ur: غیر معاون توسیع۔ معاون توسیعات درج ذیل ہیں: %s
vi: Phần mở rộng không được hỗ trợ. Các phần mở rộng được hỗ trợ như sau: %s
zh_hans: 不支持的扩展名。支持的扩展名如下：%s
zh_hant: 不支援的副檔名。支援的副檔名如下：%s

source: File uploads are prohibited due to the list of acceptable file extensions being empty
ar: رفع الملفات محظور بسبب أن قائمة امتدادات الملفات المقبولة فارغة
bn: গ্রহণযোগ্য ফাইল এক্সটেনশনের তালিকা খালি থাকায় ফাইল আপলোড নিষিদ্ধ
de: Datei-Uploads sind nicht zulässig, da die Liste der zulässigen Dateierweiterungen leer ist
es: Las subidas de archivos están prohibidas porque la lista de extensiones de archivo aceptables está vacía
fa: بارگذاری فایل به دلیل خالی‌بودن فهرست پسوندهای قابل قبول فایل ممنوع است
fr: Les téléversements de fichiers sont interdits car la liste des extensions de fichier acceptables est vide
he: העלאות קבצים אסורות מכיוון שרשימת סיומות הקבצים המקובלות ריקה
hi: स्वीकार्य फ़ाइल एक्सटेंशन की सूची खाली होने के कारण फ़ाइल अपलोड निषिद्ध हैं
id: Unggahan berkas dilarang karena daftar ekstensi berkas yang diterima kosong
it: I caricamenti di file sono vietati poiché l'elenco delle estensioni di file accettabili è vuoto
ja: 許容されるファイル拡張子のリストが空であるため、ファイルのアップロードは禁止されています
ko: 허용 가능한 파일 확장자 목록이 비어 있어 파일 업로드가 금지되었습니다
mr: स्वीकार्य फाइल विस्तारांची सूची रिकामी असल्याने फाइल अपलोड करण्यास मनाई आहे
nl: Bestandsuploads zijn verboden omdat de lijst met aanvaardbare bestandsextensies leeg is
pl: Przesyłanie plików jest zabronione, ponieważ lista akceptowanych rozszerzeń plików jest pusta
ru: Загрузка файлов запрещена, поскольку список допустимых расширений файлов пуст
ta: ஏற்றுக்கொள்ளக்கூடிய கோப்பு நீட்டிப்புகளின் பட்டியல் காலியாக இருப்பதால் கோப்பு பதிவேற்றங்கள் தடைசெய்யப்பட்டுள்ளன
te: ఆమోదయోగ్యమైన ఫైల్ పొడిగింపుల జాబితా ఖాళీగా ఉన్నందున ఫైల్ అప్‌లోడ్‌లు నిషేధించబడ్డాయి
th: ห้ามอัปโหลดไฟล์เนื่องจากรายการนามสกุลไฟล์ที่ยอมรับได้ว่างเปล่า
tl: Ipinagbabawal ang pag-upload ng file dahil walang laman ang listahan ng mga katanggap-tanggap na file extension
tr: Kabul edilebilir dosya uzantıları listesinin boş olması nedeniyle dosya yüklemeleri yasaktır
uk: Завантаження файлів заборонено, оскільки список допустимих розширень файлів порожній
ur: قابل قبول فائل توسیعات کی فہرست خالی ہونے کی وجہ سے فائل اپ لوڈز ممنوع ہیں
vi: Việc tải lên tệp bị cấm do danh sách các phần mở rộng tệp được chấp nhận đang trống
zh_hans: 由于可接受文件扩展名列表为空，文件上传被禁止
zh_hant: 由於可接受副檔名清單為空，因此禁止上傳檔案

source: Set to True for test types that are created at import time
ar: اضبطه على True لأنواع الاختبارات التي يتم إنشاؤها وقت الاستيراد
bn: ইম্পোর্টের সময় তৈরি হওয়া পরীক্ষার ধরনের জন্য True সেট করুন
de: Auf True setzen für Test-Typen, die zum Importzeitpunkt erstellt werden
es: Establézcalo en True para los tipos de test que se crean en el momento de la importación
fa: برای انواع آزمونی که در زمان واردسازی ایجاد می‌شوند روی True تنظیم کنید
fr: Définir sur Vrai pour les types de test créés au moment de l'importation
he: הגדירו ל-True עבור סוגי בדיקות הנוצרים בזמן הייבוא
hi: उन परीक्षण प्रकारों के लिए True पर सेट करें जो आयात के समय बनाए जाते हैं
id: Atur ke True untuk tipe pengujian yang dibuat pada saat impor
it: Imposta su True per i tipi di test che vengono creati al momento dell'importazione
ja: インポート時に作成されるテストタイプの場合はTrueに設定します
ko: 가져오기 시 생성되는 테스트 유형의 경우 True로 설정합니다
mr: इम्पोर्ट वेळी तयार केल्या जाणाऱ्या test types साठी True वर सेट करा
nl: Stel in op True voor testtypes die bij het importeren worden aangemaakt
pl: Ustaw na True dla typów testów tworzonych w czasie importu
ru: Установите значение True для типов тестов, которые создаются во время импорта
ta: இறக்குமதி நேரத்தில் உருவாக்கப்படும் சோதனை வகைகளுக்கு True என அமைக்கவும்
te: దిగుమతి సమయంలో సృష్టించబడిన పరీక్ష రకాల కోసం True కి సెట్ చేయండి
th: ตั้งค่าเป็น True สำหรับประเภทการทดสอบที่สร้างขึ้นเมื่อนำเข้า
tl: Itakda sa True para sa mga uri ng pagsusuri na nalikha sa oras ng pag-import
tr: İçe aktarma sırasında oluşturulan test türleri için True olarak ayarlayın
uk: Встановіть значення True для типів тестів, які створюються під час імпорту
ur: درآمد کے وقت بننے والی ٹیسٹ کی اقسام کے لیے True پر سیٹ کریں
vi: Đặt thành True cho các loại kiểm thử được tạo tại thời điểm nhập
zh_hans: 对于在导入时创建的测试类型设为 True
zh_hant: 對於在匯入時建立的測試類型設為 True

source: Custom SLA Name
ar: اسم اتفاقية مستوى الخدمة (SLA) المخصص
bn: কাস্টম SLA নাম
de: Benutzerdefinierter SLA-Name
es: Nombre de SLA personalizado
fa: نام SLA سفارشی
fr: Nom personnalisé du SLA
he: שם SLA מותאם אישית
hi: कस्टम SLA नाम
id: Nama SLA Khusus
it: Nome SLA personalizzato
ja: カスタムSLA名
ko: 사용자 정의 SLA 이름
mr: सानुकूल SLA नाव
nl: Aangepaste SLA-naam
pl: Niestandardowa nazwa SLA
ru: Пользовательское имя SLA
ta: தனிப்பயன் SLA பெயர்
te: అనుకూల SLA పేరు
th: ชื่อ SLA ที่กำหนดเอง
tl: Custom na Pangalan ng SLA
tr: Özel SLA Adı
uk: Користувацька назва SLA
ur: حسب ضرورت SLA نام
vi: Tên SLA Tùy chỉnh
zh_hans: 自定义 SLA 名称
zh_hant: 自訂 SLA 名稱

source: A unique name for the set of SLAs.
ar: اسم فريد لمجموعة اتفاقيات مستوى الخدمة (SLA).
bn: SLA-এর সেটের জন্য একটি অনন্য নাম।
de: Ein eindeutiger Name für den Satz von SLAs.
es: Un nombre único para el conjunto de SLA.
fa: نامی یکتا برای مجموعه SLAها.
fr: Un nom unique pour l'ensemble des SLA.
he: שם ייחודי עבור מערכת ה-SLA-ים.
hi: SLAs के समुच्चय के लिए एक अद्वितीय नाम।
id: Nama unik untuk kumpulan SLA.
it: Un nome univoco per l'insieme di SLA.
ja: SLAのセットに対する一意の名前。
ko: SLA 집합의 고유한 이름입니다.
mr: SLA च्या संचासाठी एक अद्वितीय नाव.
nl: Een unieke naam voor de set SLA's.
pl: Unikalna nazwa zestawu SLA.
ru: Уникальное имя для набора SLA.
ta: SLAக்களின் தொகுப்பிற்கான தனித்துவமான பெயர்.
te: SLA ల సెట్ కోసం ఒక ప్రత్యేక పేరు.
th: ชื่อที่ไม่ซ้ำกันสำหรับชุด SLA
tl: Isang natatanging pangalan para sa set ng mga SLA.
tr: SLA kümesi için benzersiz bir ad.
uk: Унікальна назва для набору SLA.
ur: SLAs کے سیٹ کے لیے ایک منفرد نام۔
vi: Một tên duy nhất cho tập hợp các SLA.
zh_hans: 该 SLA 集合的唯一名称。
zh_hant: 此 SLA 集合的唯一名稱。

source: Critical Finding SLA Days
ar: أيام اتفاقية مستوى الخدمة (SLA) للنتيجة الحرجة
bn: গুরুতর অনুসন্ধান SLA দিন
de: SLA-Tage für kritische Befunde
es: Días de SLA para hallazgos críticos
fa: روزهای SLA یافته بحرانی
fr: Jours de SLA pour constatation critique
he: ימי SLA לממצא קריטי
hi: गंभीर निष्कर्ष SLA दिन
id: Hari SLA Temuan Kritis
it: Giorni SLA per riscontro critico
ja: 重大な検出事項のSLA日数
ko: 심각 발견 항목 SLA 일수
mr: गंभीर निष्कर्ष SLA दिवस
nl: Aantal SLA-dagen voor Kritieke bevinding
pl: Liczba dni SLA dla wykrycia krytycznego
ru: SLA-дней для critical обнаружений.
ta: அதிதீவிர கண்டறிதல் SLA நாட்கள்
te: క్లిష్టమైన కనుగొన్నది SLA రోజులు
th: จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับวิกฤต
tl: Mga Araw ng SLA para sa Kritikal na Natuklasan
tr: Kritik Bulgu SLA Günleri
uk: Кількість днів SLA для критичного виявлення
ur: نازک نتیجے کے SLA دن
vi: Số ngày SLA cho Phát hiện Nghiêm trọng
zh_hans: 严重发现项 SLA 天数
zh_hant: 嚴重發現項 SLA 天數

source: The number of days to remediate a critical finding.
ar: عدد الأيام لمعالجة نتيجة حرجة.
bn: একটি গুরুতর অনুসন্ধান প্রতিকারের জন্য দিনের সংখ্যা।
de: Die Anzahl der Tage zur Behebung eines kritischen Befunds.
es: El número de días para remediar un hallazgo crítico.
fa: تعداد روزها برای ترمیم یک یافته بحرانی.
fr: Le nombre de jours pour remédier à une constatation critique.
he: מספר הימים לתיקון ממצא קריטי.
hi: किसी गंभीर निष्कर्ष का समाधान करने के लिए दिनों की संख्या।
id: Jumlah hari untuk meremediasi temuan kritis.
it: Il numero di giorni per rimediare a un riscontro critico.
ja: 重大な検出事項を修正するまでの日数。
ko: 심각 발견 항목을 수정하기 위한 일수입니다.
mr: गंभीर निष्कर्षावर उपाय करण्यासाठी दिवसांची संख्या.
nl: Het aantal dagen om een kritieke bevinding te herstellen.
pl: Liczba dni na usunięcie wykrycia krytycznego.
ru: Количество дней для устранения критического обнаружения.
ta: ஒரு அதிதீவிர கண்டறிதலை நிவாரணம் செய்ய வேண்டிய நாட்களின் எண்ணிக்கை.
te: క్లిష్టమైన కనుగొన్నదిని పరిష్కరించడానికి రోజుల సంఖ్య.
th: จำนวนวันในการแก้ไขสิ่งที่ตรวจพบระดับวิกฤต
tl: Ang bilang ng araw upang i-remediate ang isang kritikal na natuklasan.
tr: Kritik bir bulguyu düzeltmek için gün sayısı.
uk: Кількість днів на усунення критичного виявлення.
ur: نازک نتیجے کے تدارک کے لیے دنوں کی تعداد۔
vi: Số ngày để khắc phục một phát hiện nghiêm trọng.
zh_hans: 修复严重发现项的天数。
zh_hant: 修復嚴重發現項的天數。

source: Enforce Critical Finding SLA Days
ar: فرض أيام اتفاقية مستوى الخدمة (SLA) للنتيجة الحرجة
bn: গুরুতর অনুসন্ধান SLA দিন প্রয়োগ করুন
de: SLA-Tage für kritische Befunde erzwingen
es: Exigir días de SLA para hallazgos críticos
fa: اعمال روزهای SLA یافته بحرانی
fr: Imposer les jours de SLA pour constatation critique
he: אכיפת ימי SLA לממצא קריטי
hi: गंभीर निष्कर्ष SLA दिन लागू करें
id: Terapkan Hari SLA Temuan Kritis
it: Imponi giorni SLA per riscontro critico
ja: 重大な検出事項のSLA日数を強制
ko: 심각 발견 항목 SLA 일수 강제 적용
mr: गंभीर निष्कर्ष SLA दिवस लागू करा
nl: Aantal SLA-dagen voor Kritieke bevinding afdwingen
pl: Wymuś liczbę dni SLA dla wykrycia krytycznego
ru: Принудительно применять SLA-дни для критических обнаружений
ta: அதிதீவிர கண்டறிதல் SLA நாட்களை அமல்படுத்து
te: క్లిష్టమైన కనుగొన్నది SLA రోజులను అమలు చేయండి
th: บังคับใช้จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับวิกฤต
tl: Ipatupad ang mga Araw ng SLA para sa Kritikal na Natuklasan
tr: Kritik Bulgu SLA Günlerini Zorunlu Kıl
uk: Примусово застосовувати кількість днів SLA для критичного виявлення
ur: نازک نتیجے کے SLA دن نافذ کریں
vi: Bắt buộc Số ngày SLA cho Phát hiện Nghiêm trọng
zh_hans: 强制严重发现项 SLA 天数
zh_hant: 強制嚴重發現項 SLA 天數

source: When enabled, critical findings will be assigned an SLA expiration date based on the critical finding SLA days within this SLA configuration.
ar: عند التمكين، سيتم تعيين تاريخ انتهاء صلاحية SLA للنتائج الحرجة بناءً على أيام SLA للنتيجة الحرجة ضمن إعداد SLA هذا.
bn: সক্ষম করা হলে, এই SLA কনফিগারেশনের মধ্যে গুরুতর অনুসন্ধান SLA দিনের ভিত্তিতে গুরুতর অনুসন্ধানগুলিকে একটি SLA মেয়াদ শেষের তারিখ বরাদ্দ করা হবে।
de: Wenn aktiviert, wird kritischen Befunden ein SLA-Ablaufdatum basierend auf den SLA-Tagen für kritische Befunde innerhalb dieser SLA-Konfiguration zugewiesen.
es: Cuando está habilitado, a los hallazgos críticos se les asignará una fecha de vencimiento de SLA basada en los días de SLA para hallazgos críticos dentro de esta configuración de SLA.
fa: وقتی فعال شود، به یافته‌های بحرانی تاریخ انقضای SLA بر اساس روزهای SLA یافته بحرانی در این پیکربندی SLA تخصیص داده خواهد شد.
fr: Lorsque ce paramètre est activé, les constatations critiques se verront attribuer une date d'expiration de SLA basée sur les jours de SLA pour constatation critique de cette configuration de SLA.
he: כאשר מופעל, לממצאים קריטיים יוקצה תאריך תפוגת SLA בהתבסס על ימי ה-SLA לממצא קריטי בתוך תצורת SLA זו.
hi: सक्षम होने पर, गंभीर निष्कर्षों को इस SLA कॉन्फ़िगरेशन के भीतर गंभीर निष्कर्ष SLA दिनों के आधार पर एक SLA समाप्ति तिथि असाइन की जाएगी।
id: Jika diaktifkan, temuan kritis akan diberi tanggal kedaluwarsa SLA berdasarkan hari SLA temuan kritis dalam konfigurasi SLA ini.
it: Quando abilitato, ai riscontri critici verrà assegnata una data di scadenza SLA basata sui giorni SLA per riscontro critico all'interno di questa configurazione SLA.
ja: 有効にすると、重大な検出事項には、このSLA設定内の重大な検出事項のSLA日数に基づいてSLA有効期限が割り当てられます。
ko: 활성화하면 심각 발견 항목에 이 SLA 구성 내의 심각 발견 항목 SLA 일수를 기준으로 SLA 만료 날짜가 할당됩니다.
mr: सक्षम केल्यावर, गंभीर निष्कर्षांना या SLA कॉन्फिगरेशनमधील गंभीर निष्कर्ष SLA दिवसांवर आधारित SLA समाप्ती तारीख नियुक्त केली जाईल.
nl: Indien ingeschakeld krijgen kritieke bevindingen een SLA-vervaldatum toegewezen op basis van het aantal SLA-dagen voor kritieke bevindingen binnen deze SLA-configuratie.
pl: Gdy włączone, wykryciom krytycznym zostanie przypisana data wygaśnięcia SLA na podstawie liczby dni SLA dla wykrycia krytycznego w tej konfiguracji SLA.
ru: Если включено, критическим обнаружениям будет назначена дата истечения SLA на основе количества SLA-дней для критических обнаружений в этой конфигурации SLA.
ta: இயக்கப்பட்டால், இந்த SLA கட்டமைப்பிற்குள் உள்ள அதிதீவிர கண்டறிதல் SLA நாட்களின் அடிப்படையில் அதிதீவிர கண்டறிதல்களுக்கு SLA காலாவதி தேதி ஒதுக்கப்படும்.
te: ప్రారంభించబడినప్పుడు, ఈ SLA ఆకృతీకరణలోని క్లిష్టమైన కనుగొన్నది SLA రోజుల ఆధారంగా క్లిష్టమైన కనుగొన్నదిలకు SLA గడువు తేదీ కేటాయించబడుతుంది.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบระดับวิกฤตจะถูกกำหนดวันหมดอายุ SLA ตามจำนวนวัน SLA ของสิ่งที่ตรวจพบระดับวิกฤตภายในการกำหนดค่า SLA นี้
tl: Kapag pinagana, ang mga kritikal na natuklasan ay bibigyan ng petsa ng pag-expire ng SLA batay sa mga araw ng SLA para sa kritikal na natuklasan sa loob ng pagsasaayos ng SLA na ito.
tr: Etkinleştirildiğinde, kritik bulgulara bu SLA yapılandırmasındaki kritik bulgu SLA günlerine göre bir SLA sona erme tarihi atanacaktır.
uk: Коли ввімкнено, критичним виявленням буде призначено дату закінчення SLA на основі кількості днів SLA для критичного виявлення в межах цієї конфігурації SLA.
ur: جب فعال ہو، تو نازک نتائج کو اس SLA ترتیب کے اندر نازک نتیجے کے SLA دنوں کی بنیاد پر ایک SLA انقضا کی تاریخ تفویض کی جائے گی۔
vi: Khi được bật, các phát hiện nghiêm trọng sẽ được gán một ngày hết hạn SLA dựa trên số ngày SLA cho phát hiện nghiêm trọng trong cấu hình SLA này.
zh_hans: 启用后，将根据此 SLA 配置中的严重发现项 SLA 天数为严重发现项分配 SLA 到期日期。
zh_hant: 啟用時，嚴重發現項將依此 SLA 設定中的嚴重發現項 SLA 天數被指派 SLA 到期日。

source: High Finding SLA Days
ar: أيام اتفاقية مستوى الخدمة (SLA) للنتيجة العالية
bn: উচ্চ অনুসন্ধান SLA দিন
de: SLA-Tage für hohe Befunde
es: Días de SLA para hallazgos altos
fa: روزهای SLA یافته بالا
fr: Jours de SLA pour constatation élevée
he: ימי SLA לממצא גבוה
hi: उच्च निष्कर्ष SLA दिन
id: Hari SLA Temuan Tinggi
it: Giorni SLA per riscontro alto
ja: 高の検出事項のSLA日数
ko: 높음 발견 항목 SLA 일수
mr: उच्च निष्कर्ष SLA दिवस
nl: Aantal SLA-dagen voor Hoge bevinding
pl: Liczba dni SLA dla wykrycia wysokiego
ru: SLA-дней для высокого обнаружения.
ta: அதிக கண்டறிதல் SLA நாட்கள்
te: అధిక కనుగొన్నది SLA రోజులు
th: จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับสูง
tl: Mga Araw ng SLA para sa Mataas na Natuklasan
tr: Yüksek Bulgu SLA Günleri
uk: Кількість днів SLA для високого виявлення
ur: زیادہ نتیجے کے SLA دن
vi: Số ngày SLA cho Phát hiện Cao
zh_hans: 高发现项 SLA 天数
zh_hant: 高發現項 SLA 天數

source: The number of days to remediate a high finding.
ar: عدد الأيام لمعالجة نتيجة عالية.
bn: একটি উচ্চ অনুসন্ধান প্রতিকারের জন্য দিনের সংখ্যা।
de: Die Anzahl der Tage zur Behebung eines hohen Befunds.
es: El número de días para remediar un hallazgo alto.
fa: تعداد روزها برای ترمیم یک یافته بالا.
fr: Le nombre de jours pour remédier à une constatation élevée.
he: מספר הימים לתיקון ממצא גבוה.
hi: किसी उच्च निष्कर्ष का समाधान करने के लिए दिनों की संख्या।
id: Jumlah hari untuk meremediasi temuan tinggi.
it: Il numero di giorni per rimediare a un riscontro alto.
ja: 高の検出事項を修正するまでの日数。
ko: 높음 발견 항목을 수정하기 위한 일수입니다.
mr: उच्च निष्कर्षावर उपाय करण्यासाठी दिवसांची संख्या.
nl: Het aantal dagen om een hoge bevinding te herstellen.
pl: Liczba dni na usunięcie wykrycia wysokiego.
ru: Количество дней для устранения высокого обнаружения.
ta: ஒரு அதிக கண்டறிதலை நிவாரணம் செய்ய வேண்டிய நாட்களின் எண்ணிக்கை.
te: అధిక కనుగొన్నదిని పరిష్కరించడానికి రోజుల సంఖ్య.
th: จำนวนวันในการแก้ไขสิ่งที่ตรวจพบระดับสูง
tl: Ang bilang ng araw upang i-remediate ang isang mataas na natuklasan.
tr: Yüksek bir bulguyu düzeltmek için gün sayısı.
uk: Кількість днів на усунення високого виявлення.
ur: زیادہ نتیجے کے تدارک کے لیے دنوں کی تعداد۔
vi: Số ngày để khắc phục một phát hiện cao.
zh_hans: 修复高发现项的天数。
zh_hant: 修復高發現項的天數。

source: Enforce High Finding SLA Days
ar: فرض أيام اتفاقية مستوى الخدمة (SLA) للنتيجة العالية
bn: উচ্চ অনুসন্ধান SLA দিন প্রয়োগ করুন
de: SLA-Tage für hohe Befunde erzwingen
es: Exigir días de SLA para hallazgos altos
fa: اعمال روزهای SLA یافته بالا
fr: Imposer les jours de SLA pour constatation élevée
he: אכיפת ימי SLA לממצא גבוה
hi: उच्च निष्कर्ष SLA दिन लागू करें
id: Terapkan Hari SLA Temuan Tinggi
it: Imponi giorni SLA per riscontro alto
ja: 高の検出事項のSLA日数を強制
ko: 높음 발견 항목 SLA 일수 강제 적용
mr: उच्च निष्कर्ष SLA दिवस लागू करा
nl: Aantal SLA-dagen voor Hoge bevinding afdwingen
pl: Wymuś liczbę dni SLA dla wykrycia wysokiego
ru: Принудительно применять SLA-дни для высоких обнаружений
ta: அதிக கண்டறிதல் SLA நாட்களை அமல்படுத்து
te: అధిక కనుగొన్నది SLA రోజులను అమలు చేయండి
th: บังคับใช้จำนวนวัน SLA ของสิ่งที่ตรวจพบระดับสูง
tl: Ipatupad ang mga Araw ng SLA para sa Mataas na Natuklasan
tr: Yüksek Bulgu SLA Günlerini Zorunlu Kıl
uk: Примусово застосовувати кількість днів SLA для високого виявлення
ur: زیادہ نتیجے کے SLA دن نافذ کریں
vi: Bắt buộc Số ngày SLA cho Phát hiện Cao
zh_hans: 强制高发现项 SLA 天数
zh_hant: 強制高發現項 SLA 天數
