Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fr: Toutes
he: הכל
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
mr: सर्व
nl: Alle
pl: Wszystko
ru: Все
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tl: Lahat
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: EPSS Percentile
ar: النسبة المئوية لـ EPSS
de: EPSS-Perzentil
es: Percentil EPSS
fa: صدک EPSS
fr: Percentile EPSS
he: אחוזון EPSS
hi: EPSS पर्सेंटाइल
id: Persentil EPSS
it: Percentile EPSS
ja: EPSS パーセンタイル
ko: EPSS 백분위수
nl: EPSS-percentiel
pl: Percentyl EPSS
ru: Процентиль EPSS
ta: EPSS சதவீதம்
te: EPSS శాతక్రమం
tr: EPSS Yüzdelik Dilimi
uk: Процентиль EPSS
ur: EPSS فیصد
vi: Phân vị EPSS
zh_hans: EPSS 百分位
zh_hant: EPSS 百分位數

source: Date Added to KEV
ar: تاريخ الإضافة إلى KEV
bn: KEV-তে যোগ করার তারিখ
de: Datum der Aufnahme in KEV
es: Fecha de incorporación al KEV
fa: تاریخ افزوده‌شدن به KEV
fr: Date d'ajout au KEV
he: תאריך הוספה ל-KEV
hi: KEV में जोड़े जाने की तिथि
id: Tanggal Ditambahkan ke KEV
it: Data di aggiunta a KEV
ja: KEV への追加日
ko: KEV 추가 날짜
mr: KEV मध्ये जोडल्याची तारीख
nl: Datum toegevoegd aan KEV
pl: Data dodania do KEV
ru: Дата добавления в KEV
ta: KEV இல் சேர்க்கப்பட்ட தேதி
te: KEVకు జోడించబడిన తేదీ
th: วันที่เพิ่มเข้า KEV
tl: Petsa ng Pagkakadagdag sa KEV
tr: KEV'e Eklenme Tarihi
uk: Дата додавання до KEV
ur: KEV میں شامل ہونے کی تاریخ
vi: Ngày Thêm vào KEV
zh_hans: 加入 KEV 的日期
zh_hant: 新增至 KEV 的日期

source: Found By
ar: اكتُشفت بواسطة
bn: যার দ্বারা পাওয়া গেছে
de: Gefunden von
es: Encontrado por
fa: یافت‌شده توسط
fr: Trouvé par
he: נמצא על ידי
hi: इसके द्वारा खोजा गया
id: Ditemukan Oleh
it: Trovato da
ja: 発見者
ko: 발견 도구
mr: द्वारे सापडले
nl: Gevonden door
pl: Wykryte przez
ru: Найдено
ta: கண்டறிந்தவர்
te: దీని ద్వారా కనుగొనబడింది
th: พบโดย
tl: Natuklasan Ni/Ng
tr: Bulan
uk: Знайдено за допомогою
ur: کس نے پایا
vi: Tìm bởi
zh_hans: 发现者
zh_hant: 發現者

source: JIRA Age
ar: عمر JIRA
bn: JIRA বয়স
de: JIRA-Alter
es: Antigüedad en JIRA
fa: سن JIRA
fr: Ancienneté JIRA
he: גיל JIRA
hi: JIRA आयु
id: Usia JIRA
it: Età JIRA
ja: JIRA 経過日数
ko: JIRA 경과 기간
mr: JIRA वय
nl: JIRA-leeftijd
pl: Wiek JIRA
ru: Возраст в JIRA
ta: JIRA வயது
te: JIRA వయస్సు
th: อายุ JIRA
tr: JIRA Yaşı
uk: Вік JIRA
ur: JIRA عمر
vi: Tuổi JIRA
zh_hans: JIRA 年龄
zh_hant: JIRA 存留期

source: JIRA Change
ar: تغيير JIRA
bn: JIRA পরিবর্তন
de: JIRA-Änderung
es: Cambio en JIRA
fa: تغییر JIRA
fr: Changement JIRA
he: שינוי JIRA
hi: JIRA परिवर्तन
id: Perubahan JIRA
it: Modifica JIRA
ja: JIRA 変更
ko: JIRA 변경
mr: JIRA बदल
nl: JIRA-wijziging
pl: Zmiana JIRA
ru: Изменение в JIRA
ta: JIRA மாற்றம்
te: JIRA మార్పు
th: การเปลี่ยนแปลง JIRA
tr: JIRA Değişikliği
uk: Зміна JIRA
ur: JIRA تبدیلی
vi: Thay đổi JIRA
zh_hans: JIRA 变更
zh_hant: JIRA 變更

source: select-finding
ar: تحديد النتيجة
tr: bulgu-seç

source: View
ar: عرض
bn: দেখুন
de: Anzeigen
es: Ver
fa: مشاهده
fr: Afficher
he: הצג
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
mr: पहा
nl: Bekijken
pl: Wyświetl
ru: Просмотр
ta: காண்
te: వీక్షించండి
th: ดู
tl: Tingnan
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
vi: Xem
zh_hans: 查看
zh_hant: 檢視

source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
he: העתק
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
mr: कॉपी करा
nl: Kopiëren
pl: Kopiuj
ru: Копировать
ta: நகலெடு
te: కాపీ చేయండి
th: คัดลอก
tl: Kopyahin
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Clear Review
ar: مسح المراجعة
bn: পর্যালোচনা মুছুন
de: Prüfung zurücksetzen
es: Borrar revisión
fa: پاک کردن بازبینی
fr: Effacer la revue
he: נקה סקירה
hi: समीक्षा साफ़ करें
id: Hapus Tinjauan
it: Cancella revisione
ja: レビューをクリア
ko: 검토 해제
mr: पुनरावलोकन साफ करा
nl: Beoordeling wissen
pl: Wyczyść przegląd
ru: Очистить рассмотрение
ta: மதிப்பாய்வை அழி
te: సమీక్షను క్లియర్ చేయండి
th: ล้างการตรวจสอบ
tl: Burahin ang Review
tr: İncelemeyi Temizle
uk: Очистити рецензію
ur: جائزہ صاف کریں
vi: Xóa Đánh giá
zh_hans: 清除评审
zh_hant: 清除審查

source: Request Peer Review
ar: طلب مراجعة الأقران
bn: পিয়ার পর্যালোচনার অনুরোধ করুন
de: Peer-Review anfordern
es: Solicitar revisión por pares
fa: درخواست بازبینی همتا
fr: Demander une revue par les pairs
he: בקש סקירת עמיתים
hi: सहकर्मी समीक्षा का अनुरोध करें
id: Minta Tinjauan Sejawat
it: Richiedi revisione tra pari
ja: ピアレビューを依頼
ko: 동료 검토 요청
mr: समवयस्क पुनरावलोकनाची विनंती करा
nl: Peer review aanvragen
pl: Poproś o przegląd partnerski
ru: Запросить экспертную проверку
ta: சக மதிப்பாய்வைக் கோரு
te: సహచర సమీక్షను అభ్యర్థించండి
th: ขอการตรวจสอบจากเพื่อนร่วมงาน
tl: Humiling ng Peer Review
tr: Akran İncelemesi İste
uk: Запросити рецензію колег
ur: ہم مرتبہ جائزے کی درخواست کریں
vi: Yêu cầu Đánh giá Đồng cấp
zh_hans: 请求同行评审
zh_hant: 要求同儕審查

source: Touch Finding
ar: لمس النتيجة
bn: অনুসন্ধান স্পর্শ করুন
de: Befund anstoßen
es: Tocar hallazgo
fa: لمس یافته
fr: Toucher la constatation
he: גע בממצא
hi: निष्कर्ष टच करें
id: Sentuh Temuan
it: Aggiorna riscontro
ja: 検出事項をタッチ
ko: 발견 항목 터치
mr: निष्कर्ष स्पर्श करा
nl: Bevinding aanraken
pl: Odśwież wykrycie
ru: Обновить обнаружение
ta: கண்டறிதலைத் தொடு
te: కనుగొన్నదాన్ని టచ్ చేయండి
th: แตะสิ่งที่ตรวจพบ
tl: I-touch ang Natuklasan
tr: Bulguya Dokun
uk: Торкнутися виявлення
ur: نتیجہ ٹچ کریں
vi: Chạm vào Phát hiện
zh_hans: 触碰发现项
zh_hant: 觸碰發現項

source: Make Finding a Template
ar: جعل النتيجة قالبًا
bn: অনুসন্ধানকে একটি টেমপ্লেট বানান
de: Befund zur Vorlage machen
es: Convertir hallazgo en plantilla
fa: تبدیل یافته به قالب
fr: Transformer la constatation en modèle
he: הפוך ממצא לתבנית
hi: निष्कर्ष को टेम्पलेट बनाएँ
id: Jadikan Temuan sebagai Templat
it: Rendi il riscontro un modello
ja: 検出事項をテンプレート化
ko: 발견 항목을 템플릿으로 만들기
mr: निष्कर्षाला टेम्पलेट बनवा
nl: Bevinding een sjabloon maken
pl: Utwórz szablon z wykrycia
ru: Сделать обнаружение шаблоном
ta: கண்டறிதலை வார்ப்புருவாக்கு
te: కనుగొన్నదాన్ని మూసగా చేయండి
th: ทำสิ่งที่ตรวจพบเป็นเทมเพลต
tl: Gawing Template ang Natuklasan
tr: Bulguyu Şablon Yap
uk: Зробити виявлення шаблоном
ur: نتیجے کو ٹیمپلیٹ بنائیں
vi: Biến Phát hiện thành Mẫu
zh_hans: 将发现项设为模板
zh_hant: 將發現項設為範本

source: Apply Template to Finding
ar: تطبيق القالب على النتيجة
bn: অনুসন্ধানে টেমপ্লেট প্রয়োগ করুন
de: Vorlage auf Befund anwenden
es: Aplicar plantilla al hallazgo
fa: اعمال قالب به یافته
fr: Appliquer le modèle à la constatation
he: החל תבנית על ממצא
hi: निष्कर्ष पर टेम्पलेट लागू करें
id: Terapkan Templat ke Temuan
it: Applica modello al riscontro
ja: テンプレートを検出事項に適用
ko: 발견 항목에 템플릿 적용
mr: निष्कर्षावर टेम्पलेट लागू करा
nl: Sjabloon toepassen op bevinding
pl: Zastosuj szablon do wykrycia
ru: Применить шаблон к обнаружению
ta: வார்ப்புருவை கண்டறிதலுக்குப் பயன்படுத்து
te: కనుగొన్నదానికి మూసను వర్తింపజేయండి
th: นำเทมเพลตไปใช้กับสิ่งที่ตรวจพบ
tl: Ilapat ang Template sa Natuklasan
tr: Bulguya Şablon Uygula
uk: Застосувати шаблон до виявлення
ur: نتیجے پر ٹیمپلیٹ لاگو کریں
vi: Áp dụng Mẫu cho Phát hiện
zh_hans: 将模板应用于发现项
zh_hant: 將範本套用至發現項

source: Open Finding
ar: نتيجة مفتوحة
bn: অনুসন্ধান খুলুন
de: Befund öffnen
es: Abrir hallazgo
fa: باز کردن یافته
fr: Ouvrir la constatation
he: פתח ממצא
hi: निष्कर्ष खोलें
id: Buka Temuan
it: Apri riscontro
ja: 検出事項をオープン
ko: 발견 항목 오픈
mr: निष्कर्ष उघडा
nl: Bevinding openen
pl: Otwórz wykrycie
ru: Открыть обнаружение
ta: கண்டறிதலைத் திற
te: కనుగొన్నదాన్ని తెరవండి
th: เปิดสิ่งที่ตรวจพบ
tl: Buksan ang Natuklasan
tr: Bulguyu Aç
uk: Відкрити виявлення
ur: نتیجہ کھولیں
vi: Mở Phát hiện
zh_hans: 开放发现项
zh_hant: 開啟發現項

source: Unaccept Risk
ar: إلغاء قبول المخاطرة
bn: ঝুঁকি অগ্রহণ করুন
de: Risikoakzeptanz aufheben
es: No aceptar riesgo
fa: لغو پذیرش ریسک
fr: Refuser le risque
he: בטל קבלת סיכון
hi: जोखिम अस्वीकार करें
id: Batalkan Terima Risiko
it: Annulla accettazione del rischio
ja: リスク受容を解除
ko: 위험 수용 취소
mr: धोका अस्वीकारा
nl: Risico terugdraaien
pl: Cofnij akceptację ryzyka
ru: Отменить принятие риска
ta: ஆபத்து ஏற்பை நீக்கு
te: ప్రమాద ఆమోదాన్ని ఉపసంహరించండి
th: ยกเลิกการยอมรับความเสี่ยง
tl: Huwag Tanggapin ang Panganib
tr: Riski Kabul Etme
uk: Скасувати прийняття ризику
ur: خطرہ ناقبول کریں
vi: Hủy chấp nhận Rủi ro
zh_hans: 取消接受风险
zh_hant: 取消接受風險

source: Accept Risk
ar: قبول المخاطرة
bn: ঝুঁকি গ্রহণ করুন
de: Risiko akzeptieren
es: Aceptar riesgo
fa: پذیرش ریسک
fr: Accepter le risque
he: קבל סיכון
hi: जोखिम स्वीकार करें
id: Terima Risiko
it: Accetta rischio
ja: リスクを受容
ko: 위험 수용
mr: धोका स्वीकारा
nl: Risico accepteren
pl: Akceptuj ryzyko
ru: Принять риск
ta: ஆபத்தை ஏற்று
te: ప్రమాదాన్ని ఆమోదించండి
th: ยอมรับความเสี่ยง
tl: Tanggapin ang Panganib
tr: Riski Kabul Et
uk: Прийняти ризик
ur: خطرہ قبول کریں
vi: Chấp nhận Rủi ro
zh_hans: 接受风险
zh_hant: 接受風險

source: Add Risk Acceptance...
ar: إضافة قبول مخاطرة...
bn: ঝুঁকি গ্রহণ যোগ করুন...
de: Risikoakzeptanz hinzufügen...
es: Añadir aceptación de riesgo...
fa: افزودن پذیرش ریسک...
fr: Ajouter une acceptation du risque...
he: הוסף קבלת סיכון...
hi: जोखिम स्वीकृति जोड़ें...
id: Tambah Penerimaan Risiko...
it: Aggiungi accettazione del rischio...
ja: リスク受容を追加...
ko: 위험 수용 추가...
mr: धोका स्वीकृती जोडा...
nl: Risicoacceptatie toevoegen...
pl: Dodaj akceptację ryzyka...
ru: Добавить принятие риска...
ta: ஆபத்து ஏற்பைச் சேர்...
te: ప్రమాద ఆమోదాన్ని జోడించండి...
th: เพิ่มการยอมรับความเสี่ยง...
tl: Magdagdag ng Pagtanggap sa panganib...
tr: Risk Kabulü Ekle...
uk: Додати прийняття ризику...
ur: خطرے کی قبولیت شامل کریں...
vi: Thêm Chấp nhận rủi ro...
zh_hans: 添加风险接受…
zh_hant: 新增風險接受…

source: No findings found.
ar: لم يتم العثور على نتائج.
bn: কোনো অনুসন্ধান পাওয়া যায়নি।
de: Keine Befunde gefunden.
es: No se encontraron hallazgos.
fa: هیچ یافته‌ای یافت نشد.
fr: Aucune constatation trouvée.
he: לא נמצאו ממצאים.
hi: कोई निष्कर्ष नहीं मिला।
id: Tidak ada temuan ditemukan.
it: Nessun riscontro trovato.
ja: 検出事項が見つかりません。
ko: 발견 항목을 찾을 수 없습니다.
mr: कोणतेही निष्कर्ष आढळले नाहीत.
nl: Geen bevindingen gevonden.
pl: Nie znaleziono wykryć.
ru: Обнаружения не найдены.
ta: கண்டறிதல்கள் எதுவும் கிடைக்கவில்லை.
te: కనుగొన్నవి ఏవీ కనుగొనబడలేదు.
th: ไม่พบสิ่งที่ตรวจพบ
tl: Walang nakitang natuklasan.
tr: Bulgu bulunamadı.
uk: Виявлень не знайдено.
ur: کوئی نتائج نہیں ملے۔
vi: Không tìm thấy phát hiện nào.
zh_hans: 未找到发现项。
zh_hant: 找不到發現項。

source: Jira configuration options
ar: خيارات تكوين Jira
bn: Jira কনফিগারেশন বিকল্পসমূহ
de: Jira-Konfigurationsoptionen
es: Opciones de configuración de Jira
fa: گزینه‌های پیکربندی Jira
fr: Options de configuration Jira
he: אפשרויות תצורת Jira
hi: Jira कॉन्फ़िगरेशन विकल्प
id: Opsi konfigurasi Jira
it: Opzioni di configurazione Jira
ja: Jira 構成オプション
ko: Jira 구성 옵션
mr: Jira कॉन्फिगरेशन पर्याय
nl: Jira-configuratieopties
pl: Opcje konfiguracji Jira
ru: Параметры конфигурации Jira
ta: Jira கட்டமைப்பு விருப்பங்கள்
te: Jira కాన్ఫిగరేషన్ ఎంపికలు
th: ตัวเลือกการกำหนดค่า Jira
tl: Mga opsyon ng konpigurasyon ng Jira
tr: Jira yapılandırma seçenekleri
uk: Параметри конфігурації Jira
ur: Jira کنفیگریشن کے اختیارات
vi: Tùy chọn cấu hình Jira
zh_hans: Jira 配置选项
zh_hant: Jira 組態選項

source: Welcome back
ar: مرحبًا بعودتك
bn: আবার স্বাগতম
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bon retour
he: ברוך שובך
hi: वापसी पर स्वागत है
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
mr: पुन्हा स्वागत आहे
nl: Welkom terug
pl: Witaj ponownie
ru: С возвращением
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం
th: ยินดีต้อนรับกลับ
tl: Maligayang pagbabalik
tr: Tekrar hoş geldiniz
uk: Ласкаво просимо назад
ur: خوش آمدید
vi: Chào mừng trở lại
zh_hans: 欢迎回来
zh_hant: 歡迎回來

source: Sign in to your account
ar: سجّل الدخول إلى حسابك
bn: আপনার অ্যাকাউন্টে সাইন ইন করুন
de: Melden Sie sich bei Ihrem Konto an
es: Inicie sesión en su cuenta
fa: به حساب خود وارد شوید
fr: Connectez-vous à votre compte
he: התחבר לחשבונך
hi: अपने खाते में साइन इन करें
id: Masuk ke akun Anda
it: Accedi al tuo account
ja: アカウントにサインイン
ko: 계정에 로그인하십시오
mr: तुमच्या खात्यात साइन इन करा
nl: Log in op uw account
pl: Zaloguj się na swoje konto
ru: Войдите в свою учётную запись
ta: உங்கள் கணக்கில் உள்நுழையவும்
te: మీ ఖాతాలోకి సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้บัญชีของคุณ
tl: Mag-sign in sa iyong account
tr: Hesabınıza giriş yapın
uk: Увійдіть до свого облікового запису
ur: اپنے اکاؤنٹ میں سائن ان کریں
vi: Đăng nhập vào tài khoản của bạn
zh_hans: 登录您的账户
zh_hant: 登入您的帳戶

source: Show Password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
fr: Afficher le mot de passe
he: הצג סיסמה
hi: पासवर्ड दिखाएँ
id: Tampilkan Kata Sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
mr: पासवर्ड दाखवा
nl: Wachtwoord tonen
pl: Pokaż hasło
ru: Показать пароль
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్‌ను చూపించండి
th: แสดงรหัสผ่าน
tl: Ipakita ang Password
tr: Parolayı Göster
uk: Показати пароль
ur: پاس ورڈ دکھائیں
vi: Hiện Mật khẩu
zh_hans: 显示密码
zh_hant: 顯示密碼

source: Login
ar: تسجيل الدخول
bn: লগইন
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Connexion
he: התחברות
hi: लॉगिन
id: Masuk
ja: ログイン
ko: 로그인
mr: लॉगिन
nl: Inloggen
pl: Zaloguj się
ru: Войти
ta: உள்நுழை
te: లాగిన్
th: เข้าสู่ระบบ
tl: Mag-login
tr: Giriş Yap
uk: Увійти
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨습니까?
mr: पासवर्ड विसरलात?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
ru: Забыли пароль?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
tl: Nakalimutan ang password?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Forgot username?
ar: هل نسيت اسم المستخدم؟
bn: ব্যবহারকারীর নাম ভুলে গেছেন?
de: Benutzernamen vergessen?
es: ¿Olvidó su nombre de usuario?
fa: نام کاربری را فراموش کرده‌اید؟
fr: Nom d'utilisateur oublié ?
he: שכחת שם משתמש?
hi: उपयोगकर्ता नाम भूल गए?
id: Lupa nama pengguna?
it: Nome utente dimenticato?
ja: ユーザー名をお忘れですか?
ko: 사용자 이름을 잊으셨습니까?
mr: वापरकर्तानाव विसरलात?
nl: Gebruikersnaam vergeten?
pl: Nie pamiętasz nazwy użytkownika?
ru: Забыли имя пользователя?
ta: பயனர்பெயர் மறந்துவிட்டதா?
te: వినియోగదారు పేరు మర్చిపోయారా?
th: ลืมชื่อผู้ใช้?
tl: Nakalimutan ang username?
tr: Kullanıcı adınızı mı unuttunuz?
uk: Забули ім'я користувача?
ur: صارف نام بھول گئے؟
vi: Quên tên người dùng?
zh_hans: 忘记用户名？
zh_hant: 忘記使用者名稱？

source: The security health score for %(name)s is %(health)s percent.
ar: درجة الصحة الأمنية لـ %(name)s هي %(health)s بالمئة.
bn: %(name)s-এর জন্য নিরাপত্তা স্বাস্থ্য স্কোর %(health)s শতাংশ।
de: Der Sicherheitsstatus-Wert für %(name)s beträgt %(health)s Prozent.
es: La puntuación de salud de seguridad de %(name)s es del %(health)s por ciento.
fa: امتیاز سلامت امنیتی برای %(name)s برابر با %(health)s درصد است.
fr: Le score de santé de sécurité pour %(name)s est de %(health)s pour cent.
he: ציון בריאות האבטחה עבור %(name)s הוא %(health)s אחוזים.
hi: %(name)s के लिए सुरक्षा स्वास्थ्य स्कोर %(health)s प्रतिशत है।
id: Skor kesehatan keamanan untuk %(name)s adalah %(health)s persen.
it: Il punteggio di salute della sicurezza per %(name)s è %(health)s percento.
ja: %(name)s のセキュリティ健全性スコアは %(health)s パーセントです。
ko: %(name)s의 보안 상태 점수는 %(health)s 퍼센트입니다.
mr: %(name)s साठी सुरक्षा आरोग्य गुण %(health)s टक्के आहे.
nl: De beveiligingsgezondheidsscore voor %(name)s is %(health)s procent.
pl: Wynik stanu bezpieczeństwa dla %(name)s wynosi %(health)s procent.
ru: Оценка безопасности для %(name)s составляет %(health)s процентов.
ta: %(name)s இன் பாதுகாப்பு ஆரோக்கிய மதிப்பெண் %(health)s சதவீதம்.
te: %(name)s కోసం భద్రతా ఆరోగ్య స్కోర్ %(health)s శాతం.
th: คะแนนสุขภาพความปลอดภัยสำหรับ %(name)s คือ %(health)s เปอร์เซ็นต์
tl: Ang security health score para sa %(name)s ay %(health)s porsyento.
tr: %(name)s için güvenlik sağlık puanı yüzde %(health)s.
uk: Оцінка стану безпеки для %(name)s становить %(health)s відсотків.
ur: %(name)s کے لیے سیکیورٹی صحت سکور %(health)s فیصد ہے۔
vi: Điểm tình trạng bảo mật cho %(name)s là %(health)s phần trăm.
zh_hans: %(name)s 的安全健康评分为 %(health)s 个百分点。
zh_hant: %(name)s 的安全健康分數為 %(health)s 百分比。

source: %(name)s is affected by <b>both</b> critical and high severity vulnerabilities.
ar: %(name)s متأثر <b>بكلتا</b> الثغرات الحرجة والعالية الخطورة.
bn: %(name)s <b>উভয়</b> গুরুতর এবং উচ্চ তীব্রতার দুর্বলতা দ্বারা প্রভাবিত।
de: %(name)s ist von <b>sowohl</b> kritischen als auch hochgradigen Schwachstellen betroffen.
es: %(name)s está afectado <b>tanto</b> por vulnerabilidades de severidad crítica como alta.
fa: ‏%(name)s <b>هم</b> از آسیب‌پذیری‌های بحرانی و هم بالا متأثر است.
fr: %(name)s est affecté <b>à la fois</b> par des vulnérabilités de sévérité critique et élevée.
he: %(name)s מושפע <b>גם</b> מפגיעויות בחומרה קריטית וגם מפגיעויות בחומרה גבוהה.
hi: %(name)s <b>दोनों</b> गंभीर और उच्च गंभीरता की भेद्यताओं से प्रभावित है।
id: %(name)s terdampak oleh kerentanan tingkat keparahan kritis <b>dan</b> tinggi.
it: %(name)s è interessato da vulnerabilità di gravità <b>sia</b> critica sia alta.
ja: %(name)s は重大<b>と</b>高深刻度の脆弱性の<b>両方</b>の影響を受けています。
ko: %(name)s은(는) 심각 및 높음 심각도 취약점 <b>모두</b>의 영향을 받습니다.
mr: %(name)s हे <b>दोन्ही</b> गंभीर आणि उच्च तीव्रतेच्या असुरक्षिततेमुळे बाधित आहे.
nl: %(name)s wordt getroffen door <b>zowel</b> kritieke als hoog ernstige kwetsbaarheden.
pl: %(name)s jest dotknięty <b>zarówno</b> podatnościami o ważności krytycznej, jak i wysokiej.
ru: %(name)s затронут <b>как</b> критическими, так и уязвимостями высокой серьёзности.
ta: %(name)s <b>இரண்டும்</b> அதிதீவிர மற்றும் அதிக தீவிர பாதிப்புகளால் பாதிக்கப்பட்டுள்ளது.
te: %(name)s <b>రెండూ</b> క్లిష్టమైన మరియు అధిక తీవ్రత దుర్బలత్వాల ద్వారా ప్రభావితమైంది.
th: %(name)s ได้รับผลกระทบจากช่องโหว่ความรุนแรง<b>ทั้ง</b>วิกฤตและ สูง
tl: Ang %(name)s ay apektado ng <b>parehong</b> kritikal at mataas na kalubhaan na mga kahinaan.
tr: %(name)s <b>hem</b> kritik hem de yüksek önem dereceli güvenlik açıklarından etkileniyor.
uk: %(name)s уражено <b>як</b> критичними, так і вразливостями високої серйозності.
ur: %(name)s <b>دونوں</b> نازک اور زیادہ شدت کی کمزوریوں سے متاثر ہے۔
vi: %(name)s bị ảnh hưởng bởi <b>cả</b> lỗ hổng mức độ nghiêm trọng và mức độ cao.
zh_hans: %(name)s <b>同时</b>受到严重和 高严重程度漏洞的影响。
zh_hant: %(name)s <b>同時</b>受到嚴重與 高嚴重程度弱點的影響。

source: Critical Severity Vulnerabilities
ar: الثغرات الحرجة الخطورة
bn: গুরুতর তীব্রতার দুর্বলতা
de: Schwachstellen mit kritischem Schweregrad
es: Vulnerabilidades de severidad crítica
fa: آسیب‌پذیری‌های با شدت بحرانی
fr: Vulnérabilités de sévérité critique
he: פגיעויות בחומרה קריטית
hi: गंभीर गंभीरता की भेद्यताएँ
id: Kerentanan Tingkat keparahan Kritis
it: Vulnerabilità di gravità critica
ja: 重大な深刻度の脆弱性
ko: 심각 심각도 취약점
mr: गंभीर तीव्रतेच्या असुरक्षितता
nl: Kritiek ernstige kwetsbaarheden
pl: Podatności o ważności krytycznej
ru: Критические уязвимости
ta: அதிதீவிர பாதிப்புகள்
te: క్లిష్టమైన తీవ్రత దుర్బలత్వాలు
th: ช่องโหว่ความรุนแรงวิกฤต
tl: Mga Kahinaan na Kritikal ang Kalubhaan
tr: Kritik Önem Dereceli Güvenlik Açıkları
uk: Вразливості критичної серйозності
ur: نازک شدت کی کمزوریاں
vi: Lỗ hổng Mức độ Nghiêm trọng
zh_hans: 严重程度漏洞
zh_hant: 嚴重程度弱點

source: High Severity Vulnerabilities
ar: الثغرات العالية الخطورة
bn: উচ্চ তীব্রতার দুর্বলতা
de: Schwachstellen mit hohem Schweregrad
es: Vulnerabilidades de severidad alta
fa: آسیب‌پذیری‌های با شدت بالا
fr: Vulnérabilités de sévérité élevée
he: פגיעויות בחומרה גבוהה
hi: उच्च गंभीरता की भेद्यताएँ
id: Kerentanan Tingkat keparahan Tinggi
it: Vulnerabilità di gravità alta
ja: 高い深刻度の脆弱性
ko: 높음 심각도 취약점
mr: उच्च तीव्रतेच्या असुरक्षितता
nl: Hoog ernstige kwetsbaarheden
pl: Podatności o ważności wysokiej
ru: Уязвимости высокой серьёзности
ta: அதிக தீவிர பாதிப்புகள்
te: అధిక తీవ్రత దుర్బలత్వాలు
th: ช่องโหว่ความรุนแรงสูง
tl: Mga Kahinaan na Mataas ang Kalubhaan
tr: Yüksek Önem Dereceli Güvenlik Açıkları
uk: Вразливості високої серйозності
ur: زیادہ شدت کی کمزوریاں
vi: Lỗ hổng Mức độ Cao
zh_hans: 高严重程度漏洞
zh_hant: 高嚴重程度弱點

source: %(name)s is affected by critical vulnerabilities.
ar: %(name)s متأثر بثغرات حرجة.
bn: %(name)s গুরুতর দুর্বলতা দ্বারা প্রভাবিত।
de: %(name)s ist von kritischen Schwachstellen betroffen.
es: %(name)s está afectado por vulnerabilidades críticas.
fa: %(name)s از آسیب‌پذیری‌های بحرانی متأثر است.
fr: %(name)s est affecté par des vulnérabilités critiques.
he: %(name)s מושפע מפגיעויות קריטיות.
hi: %(name)s गंभीर भेद्यताओं से प्रभावित है।
id: %(name)s terdampak oleh kerentanan kritis.
it: %(name)s è interessato da vulnerabilità critiche.
ja: %(name)s は重大な脆弱性の影響を受けています。
ko: %(name)s은(는) 심각 취약점의 영향을 받습니다.
mr: %(name)s हे गंभीर असुरक्षिततेमुळे बाधित आहे.
nl: %(name)s wordt getroffen door kritieke kwetsbaarheden.
pl: %(name)s jest dotknięty krytycznymi podatnościami.
ru: %(name)s затронут критическими уязвимостями.
ta: %(name)s அதிதீவிர பாதிப்புகளால் பாதிக்கப்பட்டுள்ளது.
te: %(name)s క్లిష్టమైన దుర్బలత్వాల ద్వారా ప్రభావితమైంది.
th: %(name)s ได้รับผลกระทบจากช่องโหว่วิกฤต
tl: Ang %(name)s ay apektado ng mga kritikal na kahinaan.
tr: %(name)s kritik güvenlik açıklarından etkileniyor.
uk: %(name)s уражено критичними вразливостями.
ur: %(name)s نازک کمزوریوں سے متاثر ہے۔
vi: %(name)s bị ảnh hưởng bởi các lỗ hổng nghiêm trọng.
zh_hans: %(name)s 受到严重漏洞的影响。
zh_hant: %(name)s 受到嚴重弱點的影響。

source: %(name)s is affected by high severity vulnerabilities.
ar: %(name)s متأثر بثغرات عالية الخطورة.
bn: %(name)s উচ্চ তীব্রতার দুর্বলতা দ্বারা প্রভাবিত।
de: %(name)s ist von Schwachstellen mit hohem Schweregrad betroffen.
es: %(name)s está afectado por vulnerabilidades de severidad alta.
fa: %(name)s از آسیب‌پذیری‌های با شدت بالا متأثر است.
fr: %(name)s est affecté par des vulnérabilités de sévérité élevée.
he: %(name)s מושפע מפגיעויות בחומרה גבוהה.
hi: %(name)s उच्च गंभीरता की भेद्यताओं से प्रभावित है।
id: %(name)s terdampak oleh kerentanan tingkat keparahan tinggi.
it: %(name)s è interessato da vulnerabilità di gravità alta.
ja: %(name)s は高い深刻度の脆弱性の影響を受けています。
ko: %(name)s은(는) 높음 심각도 취약점의 영향을 받습니다.
mr: %(name)s हे उच्च तीव्रतेच्या असुरक्षिततेमुळे बाधित आहे.
nl: %(name)s wordt getroffen door hoog ernstige kwetsbaarheden.
pl: %(name)s jest dotknięty podatnościami o ważności wysokiej.
ru: %(name)s затронут уязвимостями высокой серьёзности.
ta: %(name)s அதிக தீவிர பாதிப்புகளால் பாதிக்கப்பட்டுள்ளது.
te: %(name)s అధిక తీవ్రత దుర్బలత్వాల ద్వారా ప్రభావితమైంది.
th: %(name)s ได้รับผลกระทบจากช่องโหว่ความรุนแรงสูง
tl: Ang %(name)s ay apektado ng mga kahinaan na mataas ang kalubhaan.
tr: %(name)s yüksek önem dereceli güvenlik açıklarından etkileniyor.
uk: %(name)s уражено вразливостями високої серйозності.
ur: %(name)s زیادہ شدت کی کمزوریوں سے متاثر ہے۔
vi: %(name)s bị ảnh hưởng bởi các lỗ hổng mức độ cao.
zh_hans: %(name)s 受到高严重程度漏洞的影响。
zh_hant: %(name)s 受到高嚴重程度弱點的影響。

source: Full Metrics
ar: المقاييس الكاملة
bn: সম্পূর্ণ মেট্রিক্স
de: Vollständige Metriken
es: Métricas completas
fa: معیارهای کامل
fr: Métriques complètes
he: מדדים מלאים
hi: पूर्ण मेट्रिक्स
id: Metrik Lengkap
it: Metriche complete
ja: 完全なメトリクス
ko: 전체 지표
mr: संपूर्ण मेट्रिक्स
nl: Volledige statistieken
pl: Pełne metryki
ru: Полная статистика
ta: முழு அளவீடுகள்
te: పూర్తి కొలమానాలు
th: เมตริกแบบเต็ม
tl: Buong Sukatan
tr: Tam Metrikler
uk: Повні метрики
ur: مکمل میٹرکس
vi: Số liệu Đầy đủ
zh_hans: 完整指标
zh_hant: 完整指標
