Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Update JIRA issue with current data from this group of findings.
ar: تحديث مشكلة JIRA بالبيانات الحالية من مجموعة النتائج هذه.
bn: এই অনুসন্ধান গ্রুপের বর্তমান ডেটা দিয়ে JIRA ইস্যু হালনাগাদ করুন।
de: JIRA-Ticket mit aktuellen Daten dieser Befundgruppe aktualisieren.
es: Actualizar la incidencia de JIRA con los datos actuales de este grupo de hallazgos.
fa: به‌روزرسانی مسئله JIRA با داده‌های فعلی این گروه از یافته‌ها.
fr: Mettre à jour le ticket JIRA avec les données actuelles de ce groupe de constatations.
he: עדכן בעיית JIRA עם הנתונים הנוכחיים מקבוצת ממצאים זו.
hi: निष्कर्षों के इस समूह के वर्तमान डेटा से JIRA मुद्दा अपडेट करें।
id: Perbarui isu JIRA dengan data terkini dari grup temuan ini.
it: Aggiorna l'issue JIRA con i dati attuali di questo gruppo di riscontri.
ja: この検出事項グループの現在のデータで JIRA 課題を更新。
ko: 이 발견 항목 그룹의 현재 데이터로 JIRA 이슈 업데이트.
mr: या निष्कर्ष गटातील सध्याच्या डेटासह JIRA समस्या अद्यतनित करा.
nl: JIRA-issue bijwerken met huidige gegevens van deze groep bevindingen.
pl: Zaktualizuj zgłoszenie JIRA bieżącymi danymi z tej grupy wykryć.
ru: Обновить задачу JIRA текущими данными из этой группы обнаружений.
ta: இந்த கண்டறிதல் குழுவின் தற்போதைய தரவுடன் JIRA சிக்கலைப் புதுப்பி.
te: ఈ కనుగొన్నవి సమూహం నుండి ప్రస్తుత డేటాతో JIRA సమస్యను నవీకరించండి.
th: อัปเดตปัญหา JIRA ด้วยข้อมูลปัจจุบันจากกลุ่มสิ่งที่ตรวจพบนี้
tl: I-update ang JIRA issue gamit ang kasalukuyang datos mula sa grupong ito ng mga natuklasan.
tr: JIRA sorununu bu bulgu grubundaki güncel verilerle güncelle.
uk: Оновити задачу JIRA поточними даними з цієї групи виявлень.
ur: نتائج کے اس گروپ کے موجودہ ڈیٹا سے JIRA مسئلہ اپ ڈیٹ کریں۔
vi: Cập nhật vấn đề JIRA với dữ liệu hiện tại từ nhóm phát hiện này.
zh_hans: 使用此发现项组的当前数据更新 JIRA issue。
zh_hant: 以此發現項群組的目前資料更新 JIRA 議題。

source: Import History
ar: سجل الاستيراد
bn: ইমপোর্ট ইতিহাস
de: Importverlauf
es: Importar historial
fa: تاریخچه واردسازی
fr: Historique d'importation
he: היסטוריית ייבוא
hi: आयात इतिहास
id: Riwayat Impor
it: Cronologia importazioni
ja: インポート履歴
ko: 가져오기 이력
mr: आयात इतिहास
nl: Importgeschiedenis
pl: Historia importu
ru: История импорта
ta: இறக்குமதி வரலாறு
te: దిగుమతి చరిత్ర
th: ประวัติการนำเข้า
tl: Kasaysayan ng Pag-import
tr: İçe Aktarma Geçmişi
uk: Історія імпорту
ur: درآمد کی تاریخ
vi: Lịch sử Nhập
zh_hans: 导入历史记录
zh_hant: 匯入歷程記錄

source: Action
ar: الإجراء
bn: কার্য
de: Aktion
es: Acción
fa: اقدام
he: פעולה
hi: क्रिया
id: Tindakan
it: Azione
ja: アクション
ko: 작업
mr: क्रिया
nl: Actie
pl: Akcja
ru: Действие
ta: செயல்
te: చర్య
th: การดำเนินการ
tl: Aksyon
tr: Eylem
uk: Дія
ur: عمل
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Date/Time
ar: التاريخ/الوقت
bn: তারিখ/সময়
de: Datum/Uhrzeit
es: Fecha/Hora
fa: تاریخ/زمان
fr: Date/Heure
he: תאריך/שעה
hi: तिथि/समय
id: Tanggal/Waktu
it: Data/Ora
ja: 日時
ko: 날짜/시간
mr: तारीख/वेळ
nl: Datum/tijd
pl: Data/Godzina
ru: Дата/время
ta: தேதி/நேரம்
te: తేదీ/సమయం
th: วันที่/เวลา
tl: Petsa/Oras
tr: Tarih/Saat
uk: Дата/час
ur: تاریخ/وقت
vi: Ngày/Giờ
zh_hans: 日期/时间
zh_hant: 日期／時間

source: Import Type
ar: نوع الاستيراد
bn: ইমপোর্টের ধরন
de: Importtyp
es: Tipo de importación
fa: نوع واردسازی
fr: Type d'importation
he: סוג ייבוא
hi: आयात प्रकार
id: Tipe Impor
it: Tipo di importazione
ja: インポートタイプ
ko: 가져오기 유형
mr: आयात प्रकार
pl: Typ importu
ru: Тип импорта
ta: இறக்குமதி வகை
te: దిగుమతి రకం
th: ประเภทการนำเข้า
tl: Uri ng Pag-import
tr: İçe Aktarma Türü
uk: Тип імпорту
ur: درآمد کی قسم
vi: Loại Nhập
zh_hans: 导入类型
zh_hant: 匯入類型

source: Commit
ar: الالتزام (Commit)
ja: コミット
ko: 커밋
ru: Коммит
te: కమిట్
uk: Коміт
zh_hans: 提交

source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
fa: نسخه
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
mr: आवृत्ती
nl: Versie
pl: Wersja
ru: Версия
ta: பதிப்பு
te: సంస్కరణ
th: เวอร์ชัน
tl: Bersyon
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: No import history found.
ar: لم يتم العثور على سجل استيراد.
bn: কোনো ইমপোর্ট ইতিহাস পাওয়া যায়নি।
de: Kein Importverlauf gefunden.
es: No se encontró historial de importación.
fa: هیچ تاریخچه واردسازی یافت نشد.
fr: Aucun historique d'importation trouvé.
he: לא נמצאה היסטוריית ייבוא.
hi: कोई आयात इतिहास नहीं मिला।
id: Tidak ada riwayat impor ditemukan.
it: Nessuna cronologia di importazione trovata.
ja: インポート履歴が見つかりません。
ko: 가져오기 이력을 찾을 수 없습니다.
mr: कोणताही आयात इतिहास आढळला नाही.
nl: Geen importgeschiedenis gevonden.
pl: Nie znaleziono historii importu.
ru: История импорта не найдена.
ta: இறக்குமதி வரலாறு எதுவும் கிடைக்கவில்லை.
te: దిగుమతి చరిత్ర ఏదీ కనుగొనబడలేదు.
th: ไม่พบประวัติการนำเข้า
tl: Walang nakitang kasaysayan ng pag-import.
tr: İçe aktarma geçmişi bulunamadı.
uk: Історії імпорту не знайдено.
ur: کوئی درآمد کی تاریخ نہیں ملی۔
vi: Không tìm thấy lịch sử nhập nào.
zh_hans: 未找到导入历史记录。
zh_hant: 找不到匯入歷程記錄。

source: Toolbar with button groups
ar: شريط أدوات بمجموعات أزرار
bn: বাটন গ্রুপ সহ টুলবার
de: Symbolleiste mit Schaltflächengruppen
es: Barra de herramientas con grupos de botones
fa: نوار ابزار با گروه‌های دکمه
fr: Barre d'outils avec groupes de boutons
he: סרגל כלים עם קבוצות כפתורים
hi: बटन समूहों के साथ टूलबार
id: Bilah alat dengan grup tombol
it: Barra degli strumenti con gruppi di pulsanti
ja: ボタングループ付きツールバー
ko: 버튼 그룹이 있는 도구 모음
mr: बटण गटांसह साधनपट्टी
nl: Werkbalk met knopgroepen
pl: Pasek narzędzi z grupami przycisków
ru: Панель инструментов с группами кнопок
ta: பொத்தான் குழுக்களைக் கொண்ட கருவிப்பட்டை
te: బటన్ సమూహాలతో టూల్‌బార్
th: แถบเครื่องมือพร้อมกลุ่มปุ่ม
tl: Toolbar na may mga grupo ng button
tr: Düğme gruplu araç çubuğu
uk: Панель інструментів з групами кнопок
ur: بٹن گروپس کے ساتھ ٹول بار
vi: Thanh công cụ với các nhóm nút
zh_hans: 带按钮组的工具栏
zh_hant: 含按鈕群組的工具列

source: Second group
ar: المجموعة الثانية
bn: দ্বিতীয় গ্রুপ
de: Zweite Gruppe
es: Segundo grupo
fa: گروه دوم
fr: Deuxième groupe
he: קבוצה שנייה
hi: दूसरा समूह
id: Grup kedua
it: Secondo gruppo
ja: 2番目のグループ
ko: 두 번째 그룹
mr: दुसरा गट
nl: Tweede groep
pl: Druga grupa
ru: Вторая группа
ta: இரண்டாவது குழு
te: రెండవ సమూహం
th: กลุ่มที่สอง
tl: Pangalawang grupo
tr: İkinci grup
uk: Друга група
ur: دوسرا گروپ
vi: Nhóm thứ hai
zh_hans: 第二组
zh_hant: 第二組

source: Remove selected endpoints from this finding
ar: إزالة نقاط النهاية المحددة من هذه النتيجة
bn: এই অনুসন্ধান থেকে নির্বাচিত এন্ডপয়েন্ট সরান
de: Ausgewählte Endpunkte aus diesem Befund entfernen
es: Quitar los endpoints seleccionados de este hallazgo
fa: حذف نقاط پایانی انتخاب‌شده از این یافته
fr: Retirer les points de terminaison sélectionnés de cette constatation
he: הסר נקודות קצה נבחרות מממצא זה
hi: इस निष्कर्ष से चयनित एंडपॉइंट हटाएँ
id: Hapus endpoint yang dipilih dari temuan ini
it: Rimuovi gli endpoint selezionati da questo riscontro
ja: 選択したエンドポイントをこの検出事項から削除
ko: 이 발견 항목에서 선택한 엔드포인트 제거
mr: या निष्कर्षातून निवडलेले एंडपॉइंट काढा
nl: Geselecteerde endpoints van deze bevinding verwijderen
pl: Usuń zaznaczone punkty końcowe z tego wykrycia
ru: Удалить выбранные конечные точки из этого обнаружения
ta: தேர்ந்தெடுக்கப்பட்ட இறுதிப்புள்ளிகளை இந்த கண்டறிதலிலிருந்து அகற்று
te: ఈ కనుగొన్నది నుండి ఎంచుకున్న ఎండ్‌పాయింట్‌లను తీసివేయండి
th: ลบเอนด์พอยต์ที่เลือกออกจากสิ่งที่ตรวจพบนี้
tl: Tanggalin ang mga napiling endpoint mula sa natuklasang ito
tr: Seçilen uç noktaları bu bulgudan kaldır
uk: Видалити вибрані кінцеві точки з цього виявлення
ur: اس نتیجے سے منتخب کردہ اینڈ پوائنٹس ہٹائیں
vi: Xóa các điểm cuối đã chọn khỏi phát hiện này
zh_hans: 从此发现项中移除所选端点
zh_hant: 從此發現項移除所選端點

source: Note History
ar: سجل الملاحظات
bn: নোট ইতিহাস
de: Notizverlauf
es: Historial de la nota
fa: تاریخچه یادداشت
fr: Historique de la note
he: היסטוריית הערות
hi: टिप्पणी इतिहास
id: Riwayat Catatan
it: Cronologia nota
ja: メモ履歴
ko: 메모 이력
mr: टीप इतिहास
nl: Notitiegeschiedenis
pl: Historia notatek
ru: История заметок
ta: குறிப்பு வரலாறு
te: గమనిక చరిత్ర
th: ประวัติหมายเหตุ
tl: Kasaysayan ng Tala
tr: Not Geçmişi
uk: Історія нотатки
ur: نوٹ کی تاریخ
vi: Lịch sử Ghi chú
zh_hans: 备注历史记录
zh_hant: 備註歷程記錄

source: commented %(time)s
ar: علّق %(time)s
bn: %(time)s-এ মন্তব্য করেছেন
de: kommentierte %(time)s
es: comentó %(time)s
fa: نظر داده شده در %(time)s
fr: a commenté %(time)s
he: הגיב/ה %(time)s
hi: %(time)s पर टिप्पणी की गई
id: berkomentar %(time)s
it: commentato %(time)s
ja: %(time)s にコメント
ko: %(time)s에 코멘트함
mr: %(time)s टिप्पणी दिली
nl: %(time)s een opmerking geplaatst
pl: skomentowano %(time)s
ru: комментарий %(time)s
ta: %(time)s இல் கருத்திட்டார்
te: %(time)s వ్యాఖ్యానించారు
th: แสดงความคิดเห็นเมื่อ %(time)s
tl: nagkomento %(time)s
tr: %(time)s yorum yaptı
uk: прокоментовано %(time)s
ur: %(time)s پر تبصرہ کیا
vi: đã bình luận %(time)s
zh_hans: 于 %(time)s 评论
zh_hant: 於 %(time)s 留言

source: made changes on %(time)s
ar: أجرى تغييرات في %(time)s
bn: %(time)s-এ পরিবর্তন করেছেন
de: nahm Änderungen vor am %(time)s
es: realizó cambios el %(time)s
fa: تغییرات اعمال‌شده در %(time)s
fr: a effectué des modifications le %(time)s
he: ביצע/ה שינויים ב-%(time)s
hi: %(time)s पर परिवर्तन किए
id: membuat perubahan pada %(time)s
it: modifiche apportate il %(time)s
ja: %(time)s に変更
ko: %(time)s에 변경함
mr: %(time)s रोजी बदल केले
nl: wijzigingen aangebracht op %(time)s
pl: wprowadzono zmiany %(time)s
ru: сделал изменения %(time)s
ta: %(time)s இல் மாற்றங்கள் செய்தார்
te: %(time)s మార్పులు చేశారు
th: ทำการเปลี่ยนแปลงเมื่อ %(time)s
tl: gumawa ng mga pagbabago noong %(time)s
tr: %(time)s değişiklik yaptı
uk: внесено зміни %(time)s
ur: %(time)s پر تبدیلیاں کیں
vi: đã thực hiện thay đổi vào %(time)s
zh_hans: 于 %(time)s 进行了更改
zh_hant: 於 %(time)s 進行變更

source: Note type:
ar: نوع الملاحظة:
bn: নোটের ধরন:
de: Notiztyp:
es: Tipo de nota:
fa: نوع یادداشت:
fr: Type de note :
he: סוג הערה:
hi: टिप्पणी प्रकार:
id: Tipe catatan:
it: Tipo di nota:
ja: メモタイプ:
ko: 메모 유형:
mr: टीप प्रकार:
nl: Notitietype:
pl: Typ notatki:
ru: Тип заметки:
ta: குறிப்பு வகை:
te: గమనిక రకం:
th: ประเภทหมายเหตุ:
tl: Uri ng tala:
tr: Not türü:
uk: Тип нотатки:
ur: نوٹ کی قسم:
vi: Loại ghi chú:
zh_hans: 备注类型：
zh_hant: 備註類型：

source: Return
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fa: بازگشت
fr: Retour
he: חזור
hi: वापस जाएँ
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
mr: परत
nl: Terug
pl: Powrót
ru: Вернуться
ta: திரும்பு
te: తిరిగి
th: กลับ
tl: Bumalik
tr: Geri Dön
uk: Повернутися
ur: واپسی
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Add tracked files
ar: إضافة ملفات متتبَّعة
bn: ট্র্যাক করা ফাইল যোগ করুন
de: Nachverfolgte Dateien hinzufügen
es: Añadir archivos rastreados
fa: افزودن فایل‌های ردیابی‌شده
fr: Ajouter des fichiers suivis
he: הוסף קבצים במעקב
hi: ट्रैक की गई फ़ाइलें जोड़ें
id: Tambah berkas terlacak
it: Aggiungi file tracciati
ja: 追跡対象ファイルを追加
ko: 추적 파일 추가
mr: ट्रॅक केलेल्या फायली जोडा
nl: Bijgehouden bestanden toevoegen
pl: Dodaj śledzone pliki
ru: Добавить отслеживаемые файлы
ta: கண்காணிக்கப்பட்ட கோப்புகளைச் சேர்
te: ట్రాక్ చేయబడిన ఫైల్‌లను జోడించండి
th: เพิ่มไฟล์ที่ติดตาม
tl: Magdagdag ng mga sinusubaybayang file
tr: İzlenen dosya ekle
uk: Додати відстежувані файли
ur: ٹریک شدہ فائلیں شامل کریں
vi: Thêm tệp được theo dõi
zh_hans: 添加跟踪文件
zh_hant: 新增追蹤檔案

source: Add New Engagement Preset
ar: إضافة إعداد مسبق جديد للمهمة
bn: নতুন এনগেজমেন্ট প্রিসেট যোগ করুন
de: Neue Engagement-Voreinstellung hinzufügen
es: Añadir nuevo preajuste de compromiso
fa: افزودن پیش‌تنظیم تعامل جدید
fr: Ajouter un nouveau préréglage d'engagement
he: הוסף הגדרה מוקדמת חדשה להתקשרות
hi: नया एंगेजमेंट प्रीसेट जोड़ें
id: Tambah Preset Penugasan Baru
it: Aggiungi nuovo preset engagement
ja: 新規エンゲージメントプリセットを追加
ko: 새 평가 프리셋 추가
mr: नवीन एंगेजमेंट प्रीसेट जोडा
nl: Nieuwe engagement-preset toevoegen
pl: Dodaj nowe ustawienie wstępne zaangażowania
ru: Добавить новый пресет вовлечения
ta: புதிய ஈடுபாடு முன்னமைவைச் சேர்
te: కొత్త ఎంగేజ్‌మెంట్ ప్రీసెట్‌ను జోడించండి
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วมใหม่
tl: Magdagdag ng Bagong Engagement Preset
tr: Yeni Etkileşim Ön Ayarı Ekle
uk: Додати нову передустановку залучення
ur: نیا مصروفیت پری سیٹ شامل کریں
vi: Thêm Cài đặt sẵn Đợt đánh giá Mới
zh_hans: 添加新测试活动预设
zh_hant: 新增測試活動預設組態

source: Options
ar: الخيارات
bn: বিকল্পসমূহ
de: Optionen
es: Opciones
fa: گزینه‌ها
he: אפשרויות
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
mr: पर्याय
nl: Opties
pl: Opcje
ru: Параметры
ta: விருப்பங்கள்
te: ఎంపికలు
th: ตัวเลือก
tl: Mga Opsyon
tr: Seçenekler
uk: Параметри
ur: اختیارات
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Add Tracked Files
ar: إضافة ملفات متتبَّعة
bn: ট্র্যাক করা ফাইল যোগ করুন
de: Nachverfolgte Dateien hinzufügen
es: Añadir archivos rastreados
fa: افزودن فایل‌های ردیابی‌شده
fr: Ajouter des fichiers suivis
he: הוסף קבצים במעקב
hi: ट्रैक की गई फ़ाइलें जोड़ें
id: Tambah Berkas Terlacak
it: Aggiungi file tracciati
ja: 追跡対象ファイルを追加
ko: 추적 파일 추가
mr: ट्रॅक केलेल्या फायली जोडा
nl: Bijgehouden bestanden toevoegen
pl: Dodaj śledzone pliki
ru: Добавить отслеживаемые файлы
ta: கண்காணிக்கப்பட்ட கோப்புகளைச் சேர்
te: ట్రాక్ చేయబడిన ఫైల్‌లను జోడించండి
th: เพิ่มไฟล์ที่ติดตาม
tl: Magdagdag ng mga Sinusubaybayang File
tr: İzlenen Dosya Ekle
uk: Додати відстежувані файли
ur: ٹریک شدہ فائلیں شامل کریں
vi: Thêm Tệp được Theo dõi
zh_hans: 添加跟踪文件
zh_hant: 新增追蹤檔案

source: CRITICAL
ar: حرجة
bn: গুরুতর
de: KRITISCH
es: CRÍTICA
fa: بحرانی
fr: CRITIQUE
he: קריטי
hi: गंभीर
id: KRITIS
it: CRITICA
ja: 重大
ko: 심각
mr: गंभीर
nl: KRITIEK
pl: KRYTYCZNA
ta: அதிதீவிரம்
te: క్లిష్టమైన
th: วิกฤต
tl: KRITIKAL
tr: KRİTİK
uk: КРИТИЧНИЙ
ur: نازک
vi: NGHIÊM TRỌNG
zh_hans: 严重
zh_hant: 嚴重

source: HIGH
ar: عالية
bn: উচ্চ
de: HOCH
es: ALTA
fa: بالا
fr: ÉLEVÉE
he: גבוה
hi: उच्च
id: TINGGI
it: ALTA
ja: 高
ko: 높음
mr: उच्च
nl: HOOG
pl: WYSOKA
ta: அதிகம்
te: అధిక
th: สูง
tl: MATAAS
tr: YÜKSEK
uk: ВИСОКИЙ
ur: زیادہ
vi: CAO
zh_hans: 高
zh_hant: 高

source: MEDIUM
ar: متوسطة
bn: মাঝারি
de: MITTEL
es: MEDIA
fa: متوسط
fr: MOYENNE
he: בינוני
hi: मध्यम
id: SEDANG
it: MEDIA
ja: 中
ko: 보통
mr: मध्यम
nl: GEMIDDELD
pl: ŚREDNIA
ta: நடுத்தரம்
te: మధ్యస్థ
th: ปานกลาง
tl: KATAMTAMAN
tr: ORTA
uk: СЕРЕДНІЙ
ur: درمیانہ
vi: TRUNG BÌNH
zh_hans: 中
zh_hant: 中

source: LOW
ar: منخفضة
bn: নিম্ন
de: NIEDRIG
es: BAJA
fa: پایین
fr: FAIBLE
he: נמוך
hi: निम्न
id: RENDAH
it: BASSA
ja: 低
ko: 낮음
mr: कमी
nl: LAAG
pl: NISKA
ta: குறைவு
te: తక్కువ
th: ต่ำ
tl: MABABA
tr: DÜŞÜK
uk: НИЗЬКИЙ
ur: کم
vi: THẤP
zh_hans: 低
zh_hant: 低

source: INFO
ar: معلومات
bn: তথ্য
fa: اطلاعات
he: מידע
hi: जानकारी
ja: 情報
ko: 정보
mr: माहिती
pl: INFORMACJA
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tl: IMPORMASYON
tr: BİLGİ
uk: ІНФО
ur: معلومات
vi: THÔNG TIN
zh_hans: 信息
zh_hant: 資訊

source: TOTAL
ar: الإجمالي
bn: মোট
de: GESAMT
fa: کل
he: סך הכל
hi: कुल
it: TOTALE
ja: 合計
ko: 전체
mr: एकूण
nl: TOTAAL
pl: ŁĄCZNIE
ta: மொத்தம்
te: మొత్తం
th: ทั้งหมด
tl: KABUUAN
tr: TOPLAM
uk: УСЬОГО
ur: کل
vi: TỔNG
zh_hans: 总计
zh_hant: 總計

source: Technologies
ar: التقنيات
bn: প্রযুক্তিসমূহ
de: Technologien
es: Tecnologías
fa: فناوری‌ها
he: טכנולוגיות
hi: तकनीकें
id: Teknologi
it: Tecnologie
ja: テクノロジー
ko: 기술
mr: तंत्रज्ञान
nl: Technologieën
pl: Technologie
ru: Технологии
ta: தொழில்நுட்பங்கள்
te: సాంకేతికతలు
th: เทคโนโลยี
tl: Mga Teknolohiya
tr: Teknolojiler
uk: Технології
ur: ٹیکنالوجیز
vi: Công nghệ
zh_hans: 技术
zh_hant: 技術

source: Add new Technology
ar: إضافة تقنية جديدة
bn: নতুন প্রযুক্তি যোগ করুন
de: Neue Technologie hinzufügen
es: Añadir nueva tecnología
fa: افزودن فناوری جدید
fr: Ajouter une nouvelle technologie
he: הוסף טכנולוגיה חדשה
hi: नई तकनीक जोड़ें
id: Tambah Teknologi baru
it: Aggiungi nuova tecnologia
ja: 新しいテクノロジーを追加
ko: 새 기술 추가
mr: नवीन तंत्रज्ञान जोडा
nl: Nieuwe technologie toevoegen
pl: Dodaj nową technologię
ru: Добавить новую технологию
ta: புதிய தொழில்நுட்பத்தைச் சேர்
te: కొత్త సాంకేతికతను జోడించండి
th: เพิ่มเทคโนโลยีใหม่
tl: Magdagdag ng bagong Teknolohiya
tr: Yeni Teknoloji ekle
uk: Додати нову технологію
ur: نئی ٹیکنالوجی شامل کریں
vi: Thêm Công nghệ mới
zh_hans: 添加新技术
zh_hant: 新增技術

source: There are no technologies.
ar: لا توجد تقنيات.
bn: কোনো প্রযুক্তি নেই।
de: Es sind keine Technologien vorhanden.
es: No hay tecnologías.
fa: هیچ فناوری‌ای وجود ندارد.
fr: Il n'y a aucune technologie.
he: אין טכנולוגיות.
hi: कोई तकनीक नहीं है।
id: Tidak ada teknologi.
it: Non ci sono tecnologie.
ja: テクノロジーがありません。
ko: 기술이 없습니다.
mr: कोणतेही तंत्रज्ञान नाहीत.
nl: Er zijn geen technologieën.
pl: Brak technologii.
ru: Технологий нет.
ta: தொழில்நுட்பங்கள் எதுவும் இல்லை.
te: సాంకేతికతలు ఏవీ లేవు.
th: ไม่มีเทคโนโลยี
tl: Walang mga teknolohiya.
tr: Teknoloji yok.
uk: Технологій немає.
ur: کوئی ٹیکنالوجیز نہیں ہیں۔
vi: Không có công nghệ nào.
zh_hans: 暂无技术。
zh_hant: 沒有任何技術。

source: There are no regulations.
ar: لا توجد لوائح تنظيمية.
bn: কোনো regulation নেই।
de: Es sind keine Vorschriften vorhanden.
es: No hay regulaciones.
fa: هیچ مقرراتی وجود ندارد.
fr: Il n'y a aucune réglementation.
he: אין תקנות.
hi: कोई विनियम नहीं है।
id: Tidak ada regulasi.
it: Non ci sono normative.
ja: 規制がありません。
ko: 규정이 없습니다.
mr: कोणतीही नियमने नाहीत.
nl: Er is geen regelgeving.
pl: Brak regulacji.
ru: Нет регламентов.
ta: ஒழுங்குமுறைகள் எதுவும் இல்லை.
te: నియంత్రణలు ఏవీ లేవు.
th: ไม่มีกฎระเบียบ
tl: Walang mga regulasyon.
tr: Düzenleme yok.
uk: Регламентів немає.
ur: کوئی ضوابط نہیں ہیں۔
vi: Không có quy định nào.
zh_hans: 暂无法规。
zh_hant: 沒有任何法規。

source: Benchmark Progress
ar: تقدم المعيار المرجعي
bn: Benchmark অগ্রগতি
de: Benchmark-Fortschritt
es: Progreso del benchmark
fa: پیشرفت معیار سنجش
fr: Progression du référentiel
he: התקדמות Benchmark
hi: बेंचमार्क प्रगति
id: Kemajuan Tolok Ukur
it: Avanzamento benchmark
ja: ベンチマークの進捗
ko: 벤치마크 진행 상황
mr: बेंचमार्क प्रगती
nl: Benchmarkvoortgang
pl: Postęp analizy porównawczej
ru: Прогресс бенчмарка
ta: தரப்படுத்தல் முன்னேற்றம்
te: బెంచ్‌మార్క్ పురోగతి
th: ความคืบหน้าของเกณฑ์มาตรฐาน
tl: Pag-usad ng Benchmark
tr: Kıyaslama İlerlemesi
uk: Прогрес контрольного тесту
ur: بینچ مارک پیش رفت
vi: Tiến độ Điểm chuẩn
zh_hans: 基准进度
zh_hant: 基準進度

source: complete
ar: مكتمل
bn: সম্পূর্ণ
de: abgeschlossen
es: completado
fa: تکمیل‌شده
fr: terminé
he: הושלם
hi: पूर्ण
id: selesai
it: completato
ja: 完了
ko: 완료
mr: पूर्ण
nl: voltooid
pl: ukończono
ru: завершено
ta: முழுமை
te: పూర్తి
th: เสร็จสมบูรณ์
tl: kumpleto
tr: tamamlandı
uk: завершено
ur: مکمل
vi: hoàn thành
zh_hans: 完成
zh_hant: 完成

source: Successful
ar: ناجح
bn: সফল
de: Erfolgreich
es: Exitoso
fa: موفق
fr: Réussi
he: הצליח
hi: सफल
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
mr: यशस्वी
nl: Succesvol
pl: Pomyślne
ru: Успешно
ta: வெற்றிகரமானது
te: విజయవంతం
th: สำเร็จ
tl: Matagumpay
tr: Başarılı
uk: Успішно
ur: کامیاب
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
de: Ausstehend
es: Pendiente
fa: در انتظار
fr: En attente
he: ממתין
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 대기 중
mr: प्रलंबित
nl: In afwachting
pl: Oczekujące
ru: В ожидании
ta: நிலுவையில் உள்ளது
te: పెండింగ్
th: รอดำเนินการ
tl: Nakabinbin
tr: Beklemede
uk: Очікує
ur: زیر التواء
vi: Đang chờ
zh_hans: 待处理
zh_hant: 待處理

source: Identified
ar: محدَّد
bn: শনাক্তকৃত
de: Identifiziert
es: Identificado
fa: شناسایی‌شده
fr: Identifié
he: זוהה
hi: पहचाने गए
id: Teridentifikasi
it: Identificato
ja: 特定済み
ko: 식별됨
mr: ओळखले
nl: Geïdentificeerd
pl: Zidentyfikowane
ru: Выявлено
ta: அடையாளம் காணப்பட்டது
te: గుర్తించబడింది
th: ระบุแล้ว
tl: Natukoy
tr: Tanımlandı
uk: Ідентифіковано
ur: شناخت شدہ
vi: Đã xác định
zh_hans: 已识别
zh_hant: 已識別

source: There are no benchmarks
ar: لا توجد معايير مرجعية
bn: কোনো benchmark নেই
de: Es sind keine Benchmarks vorhanden
es: No hay benchmarks
fa: هیچ معیار سنجشی وجود ندارد
fr: Il n'y a aucun référentiel
he: אין benchmarks
hi: कोई बेंचमार्क नहीं है
id: Tidak ada tolok ukur
it: Non ci sono benchmark
ja: ベンチマークがありません
ko: 벤치마크가 없습니다
mr: कोणतेही बेंचमार्क नाहीत
nl: Er zijn geen benchmarks
pl: Brak analiz porównawczych
ru: Нет бенчмарков
ta: தரப்படுத்தல்கள் எதுவும் இல்லை
te: బెంచ్‌మార్క్‌లు ఏవీ లేవు
th: ไม่มีเกณฑ์มาตรฐาน
tl: Walang mga benchmark
tr: Kıyaslama yok
uk: Контрольних тестів немає
ur: کوئی بینچ مارکس نہیں ہیں
vi: Không có điểm chuẩn nào
zh_hans: 暂无基准
zh_hant: 沒有任何基準

source: Authorized Users
ar: المستخدمون المصرَّح لهم
bn: অনুমোদিত ব্যবহারকারী
de: Autorisierte Benutzer
es: Usuarios autorizados
fa: کاربران مجاز
fr: Utilisateurs autorisés
he: משתמשים מורשים
hi: अधिकृत उपयोगकर्ता
id: Pengguna Terotorisasi
it: Utenti autorizzati
ja: 認可済みユーザー
ko: 인증된 사용자
mr: अधिकृत वापरकर्ते
nl: Geautoriseerde gebruikers
pl: Autoryzowani użytkownicy
ru: Авторизованные пользователи
ta: அங்கீகரிக்கப்பட்ட பயனர்கள்
te: అధీకృత వినియోగదారులు
th: ผู้ใช้ที่ได้รับอนุญาต
tl: Mga Awtorisadong Gumagamit
tr: Yetkili Kullanıcılar
uk: Авторизовані користувачі
ur: مجاز صارفین
vi: Người dùng được Ủy quyền
zh_hans: 授权用户
zh_hant: 授權使用者

source: User
ar: مستخدم
bn: ব্যবহারকারী
de: Benutzer
es: Usuario
fa: کاربر
fr: Utilisateur
he: משתמש
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
nl: Gebruiker
pl: Użytkownik
ru: Пользователь
ta: பயனர்
te: వినియోగదారు
th: ผู้ใช้
tl: Gumagamit
tr: Kullanıcı
uk: Користувач
ur: صارف
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

source: Remove %(username)s from authorized users?
ar: إزالة %(username)s من المستخدمين المصرَّح لهم؟
bn: অনুমোদিত ব্যবহারকারী থেকে %(username)s-কে সরাবেন?
de: %(username)s aus den autorisierten Benutzern entfernen?
es: ¿Eliminar a %(username)s de los usuarios autorizados?
fa: ‏%(username)s از کاربران مجاز حذف شود؟
fr: Retirer %(username)s des utilisateurs autorisés ?
he: הסר את %(username)s מהמשתמשים המורשים?
hi: अधिकृत उपयोगकर्ताओं से %(username)s को हटाएँ?
id: Hapus %(username)s dari pengguna terotorisasi?
it: Rimuovere %(username)s dagli utenti autorizzati?
ja: %(username)s を認可済みユーザーから削除しますか?
ko: 인증된 사용자에서 %(username)s을(를) 제거하시겠습니까?
mr: अधिकृत वापरकर्त्यांमधून %(username)s काढायचे?
nl: %(username)s verwijderen uit geautoriseerde gebruikers?
pl: Usunąć %(username)s z autoryzowanych użytkowników?
ru: Удалить %(username)s из списка авторизованных пользователей?
ta: %(username)s ஐ அங்கீகரிக்கப்பட்ட பயனர்களிலிருந்து அகற்றவா?
te: అధీకృత వినియోగదారుల నుండి %(username)sను తీసివేయాలా?
th: ลบ %(username)s ออกจากผู้ใช้ที่ได้รับอนุญาตหรือไม่?
tl: Tanggalin si %(username)s mula sa mga awtorisadong gumagamit?
tr: %(username)s yetkili kullanıcılardan kaldırılsın mı?
uk: Видалити %(username)s з авторизованих користувачів?
ur: %(username)s کو مجاز صارفین سے ہٹائیں؟
vi: Xóa %(username)s khỏi danh sách người dùng được ủy quyền?
zh_hans: 从授权用户中移除 %(username)s？
zh_hant: 要從授權使用者中移除 %(username)s 嗎？

source: No authorized users.
ar: لا يوجد مستخدمون مصرَّح لهم.
bn: কোনো অনুমোদিত ব্যবহারকারী নেই।
de: Keine autorisierten Benutzer.
es: No hay usuarios autorizados.
fa: هیچ کاربر مجازی وجود ندارد.
fr: Aucun utilisateur autorisé.
he: אין משתמשים מורשים.
hi: कोई अधिकृत उपयोगकर्ता नहीं।
id: Tidak ada pengguna terotorisasi.
it: Nessun utente autorizzato.
ja: 認可済みユーザーがいません。
ko: 인증된 사용자가 없습니다.
mr: कोणतेही अधिकृत वापरकर्ते नाहीत.
nl: Geen geautoriseerde gebruikers.
pl: Brak autoryzowanych użytkowników.
ru: Нет авторизованных пользователей.
ta: அங்கீகரிக்கப்பட்ட பயனர்கள் இல்லை.
te: అధీకృత వినియోగదారులు ఎవరూ లేరు.
th: ไม่มีผู้ใช้ที่ได้รับอนุญาต
tl: Walang awtorisadong gumagamit.
tr: Yetkili kullanıcı yok.
uk: Немає авторизованих користувачів.
ur: کوئی مجاز صارفین نہیں۔
vi: Không có người dùng được ủy quyền.
zh_hans: 无授权用户。
zh_hant: 沒有授權使用者。

source: Metadata
ar: البيانات الوصفية
bn: মেটাডেটা
de: Metadaten
es: Metadatos
fa: فراداده
fr: Métadonnées
he: מטא-נתונים
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
mr: मेटाडेटा
pl: Metadane
ru: Метаданные
ta: மெட்டாடேட்டா
te: మెటాడేటా
th: ข้อมูลเมตา
tr: Meta Veriler
uk: Метадані
ur: میٹا ڈیٹا
vi: Siêu dữ liệu
zh_hans: 元数据
zh_hant: 中繼資料
