Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Risk Accepted Bug Count by Week
ar: عدد علل المخاطر المقبولة حسب الأسبوع
bn: সপ্তাহ অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যা
de: Anzahl der Fehler mit akzeptiertem Risiko nach Woche
es: Recuento de errores con riesgo aceptado por semana
fa: تعداد اشکالات ریسک پذیرفته‌شده بر اساس هفته
fr: Nombre de bogues à risque accepté par semaine
he: ספירת באגים שסיכונם התקבל לפי שבוע
hi: सप्ताह के अनुसार जोखिम स्वीकृत बग गणना
id: Jumlah Bug dengan Risiko Diterima per Minggu
it: Conteggio bug con rischio accettato per settimana
ja: 週別のリスク受容済みバグ数
ko: 주별 위험 수용된 버그 수
mr: आठवड्यानुसार धोका स्वीकारलेली बग संख्या
nl: Aantal bugs met geaccepteerd risico per week
pl: Liczba błędów z zaakceptowanym ryzykiem według tygodnia
ru: Количество ошибок с принятым риском по неделям
ta: வாரவாரியாக ஆபத்து ஏற்கப்பட்ட பிழைகளின் எண்ணிக்கை
te: వారానికి ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามสัปดาห์
tl: Bilang ng Tinanggap na Panganib na Bug ayon sa Linggo
tr: Haftaya Göre Risk Kabul Edilen Hata Sayısı
uk: Кількість помилок з прийнятим ризиком за тиждень
ur: ہفتہ وار خطرہ قبول شدہ بگ کی تعداد
vi: Số lượng Lỗi Rủi ro được chấp nhận theo Tuần
zh_hans: 按周统计的风险已接受缺陷数
zh_hant: 依週統計的風險已接受錯誤數量

source: Risk accepted bug count by week
ar: عدد علل المخاطر المقبولة حسب الأسبوع
bn: সপ্তাহ অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যা
de: Anzahl der Fehler mit akzeptiertem Risiko nach Woche
es: Recuento de errores con riesgo aceptado por semana
fa: تعداد اشکالات ریسک پذیرفته‌شده بر اساس هفته
fr: Nombre de bogues à risque accepté par semaine
he: ספירת באגים שסיכונם התקבל לפי שבוע
hi: सप्ताह के अनुसार जोखिम स्वीकृत बग गणना
id: Jumlah bug dengan risiko diterima per minggu
it: Conteggio bug con rischio accettato per settimana
ja: 週別のリスク受容済みバグ数
ko: 주별 위험 수용된 버그 수
mr: आठवड्यानुसार धोका स्वीकारलेली बग संख्या
nl: Aantal bugs met geaccepteerd risico per week
pl: Liczba błędów z zaakceptowanym ryzykiem według tygodnia
ru: Количество ошибок с принятым риском по неделям
ta: வாரவாரியாக ஆபத்து ஏற்கப்பட்ட பிழைகளின் எண்ணிக்கை
te: వారానికి ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య
th: จำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามสัปดาห์
tl: Bilang ng tinanggap na panganib na bug ayon sa linggo
tr: Haftaya göre risk kabul edilen hata sayısı
uk: Кількість помилок з прийнятим ризиком за тиждень
ur: ہفتہ وار خطرہ قبول شدہ بگ کی تعداد
vi: Số lượng lỗi rủi ro được chấp nhận theo tuần
zh_hans: 按周统计的风险已接受缺陷数
zh_hant: 依週統計的風險已接受錯誤數量

source: Risk accepted bug count breakdown by week
ar: تفصيل عدد علل المخاطر المقبولة حسب الأسبوع
bn: সপ্তাহ অনুসারে ঝুঁকি গৃহীত বাগের সংখ্যার বিভাজন
de: Aufschlüsselung der Anzahl der Fehler mit akzeptiertem Risiko nach Woche
es: Desglose del recuento de errores con riesgo aceptado por semana
fa: تفکیک تعداد اشکالات ریسک پذیرفته‌شده بر اساس هفته
fr: Répartition du nombre de bogues à risque accepté par semaine
he: פילוח ספירת באגים שסיכונם התקבל לפי שבוע
hi: सप्ताह के अनुसार जोखिम स्वीकृत बग गणना विवरण
id: Rincian jumlah bug dengan risiko diterima per minggu
it: Ripartizione del conteggio dei bug con rischio accettato per settimana
ja: 週別のリスク受容済みバグ数の内訳
ko: 주별 위험 수용된 버그 수 분석
mr: आठवड्यानुसार धोका स्वीकारलेली बग संख्या विभाजन
nl: Uitsplitsing aantal bugs met geaccepteerd risico per week
pl: Podział liczby błędów z zaakceptowanym ryzykiem według tygodnia
ru: Количество ошибок с принятым риском по неделям
ta: வாரவாரியாக ஆபத்து ஏற்கப்பட்ட பிழை எண்ணிக்கை விவரம்
te: వారానికి ప్రమాదం ఆమోదించబడిన బగ్ సంఖ్య విభజన
th: รายละเอียดจำนวนข้อบกพร่องที่ยอมรับความเสี่ยงตามสัปดาห์
tl: Detalye ng bilang ng tinanggap na panganib na bug ayon sa linggo
tr: Haftaya göre risk kabul edilen hata sayısı dökümü
uk: Розподіл кількості помилок з прийнятим ризиком за тиждень
ur: ہفتہ وار خطرہ قبول شدہ بگ کی تعداد کی تفصیل
vi: Phân tích số lượng lỗi rủi ro được chấp nhận theo tuần
zh_hans: 按周统计的风险已接受缺陷数明细
zh_hant: 依週統計的風險已接受錯誤數量明細

source: Top %(length)s Products By Bug Severity
ar: أعلى %(length)s منتجات حسب خطورة العلل
bn: বাগ তীব্রতা অনুসারে শীর্ষ %(length)s পণ্য
de: Top %(length)s Produkte nach Fehler- Schweregrad
es: Los %(length)s productos principales por severidad de errores
fa: ‏%(length)s محصول برتر بر اساس شدت اشکال
fr: Top %(length)s des produits par sévérité des bogues
he: %(length)s המוצרים המובילים לפי חומרת באגים
hi: बग गंभीरता के अनुसार शीर्ष %(length)s उत्पाद
id: %(length)s Produk Teratas Berdasarkan Tingkat keparahan Bug
it: Primi %(length)s prodotti per gravità dei bug
ja: バグの深刻度別トップ %(length)s 製品
ko: 버그 심각도별 상위 %(length)s개 제품
mr: बग तीव्रतेनुसार शीर्ष %(length)s उत्पादने
nl: Top %(length)s producten op bug- ernst
pl: Najlepsze %(length)s produkty według ważności błędów
ru: Топ %(length)s продуктов по серьёзности ошибок
ta: பிழை தீவிரத்தின் அடிப்படையில் சிறந்த %(length)s தயாரிப்புகள்
te: బగ్ తీవ్రత ఆధారంగా టాప్ %(length)s ఉత్పత్తులు
th: ผลิตภัณฑ์ %(length)s อันดับแรกตามความรุนแรงของข้อบกพร่อง
tl: Nangungunang %(length)s na Produkto ayon sa Kalubhaan ng Bug
tr: Hata Önem Derecesine Göre İlk %(length)s Ürün
uk: %(length)s найкритичніших продуктів за серйозністю помилок
ur: بگ شدت کے لحاظ سے سرفہرست %(length)s پروڈکٹس
vi: Top %(length)s Sản phẩm theo Mức độ nghiêm trọng của Lỗi
zh_hans: 按缺陷严重程度排名前 %(length)s 的产品
zh_hant: 依錯誤嚴重程度排名的前 %(length)s 個產品

source: Top Products By Bug Severity
ar: أعلى المنتجات حسب خطورة العلل
bn: বাগ তীব্রতা অনুসারে শীর্ষ পণ্য
de: Top-Produkte nach Fehler-Schweregrad
es: Productos principales por severidad de errores
fa: محصولات برتر بر اساس شدت اشکال
fr: Top des produits par sévérité des bogues
he: המוצרים המובילים לפי חומרת באגים
hi: बग गंभीरता के अनुसार शीर्ष उत्पाद
id: Produk Teratas Berdasarkan Tingkat keparahan Bug
it: Primi prodotti per gravità dei bug
ja: バグの深刻度別トップ製品
ko: 버그 심각도별 상위 제품
mr: बग तीव्रतेनुसार शीर्ष उत्पादने
nl: Top producten op bug-ernst
pl: Najlepsze produkty według ważności błędów
ru: Топ продуктов по серьёзности ошибок
ta: பிழை தீவிரத்தின் அடிப்படையில் சிறந்த தயாரிப்புகள்
te: బగ్ తీవ్రత ఆధారంగా టాప్ ఉత్పత్తులు
th: ผลิตภัณฑ์อันดับแรกตามความรุนแรงของข้อบกพร่อง
tl: Mga Nangungunang Produkto ayon sa Kalubhaan ng Bug
tr: Hata Önem Derecesine Göre En İyi Ürünler
uk: Найкритичніші продукти за серйозністю помилок
ur: بگ شدت کے لحاظ سے سرفہرست پروڈکٹس
vi: Top Sản phẩm theo Mức độ nghiêm trọng của Lỗi
zh_hans: 按缺陷严重程度排名靠前的产品
zh_hant: 依錯誤嚴重程度排名的頂尖產品

source: This bar chart represents the number of bugs categorized by severity for the top %(length)s products. The x-axiscrepresents different products, and the y-axis represents the count of bugs for each severity. The following table represents the same data in text format.
ar: يمثل هذا المخطط الشريطي عدد العلل مصنفًا حسب الخطورة لأعلى %(length)s منتجات. يمثل المحور السيني المنتجات المختلفة، ويمثل المحور الصادي عدد العلل لكل مستوى خطورة. يمثل الجدول التالي البيانات نفسها في صيغة نصية.
bn: এই বার চার্টটি শীর্ষ %(length)s পণ্যের জন্য তীব্রতা অনুসারে শ্রেণীবদ্ধ বাগের সংখ্যা উপস্থাপন করে। x-অক্ষ বিভিন্ন পণ্য উপস্থাপন করে, এবং y-অক্ষ প্রতিটি তীব্রতার জন্য বাগের সংখ্যা উপস্থাপন করে। নিম্নলিখিত টেবিলটি একই ডেটা পাঠ্য ফরম্যাটে উপস্থাপন করে।
de: Dieses Balkendiagramm stellt die Anzahl der Fehler kategorisiert nach Schweregrad für die Top %(length)s Produkte dar. Die x-Achse stellt verschiedene Produkte dar, und die y-Achse stellt die Fehleranzahl für jeden Schweregrad dar. Die folgende Tabelle stellt dieselben Daten im Textformat dar.
es: Este gráfico de barras representa el número de errores categorizados por severidad para los %(length)s productos principales. El eje x representa los distintos productos, y el eje y representa el recuento de errores para cada severidad. La siguiente tabla representa los mismos datos en formato de texto.
fa: این نمودار میله‌ای تعداد اشکالات دسته‌بندی‌شده بر اساس شدت را برای %(length)s محصول برتر نشان می‌دهد. محور x نمایانگر محصولات مختلف است و محور y نمایانگر تعداد اشکالات برای هر شدت است. جدول زیر همان داده‌ها را در قالب متنی نشان می‌دهد.
fr: Ce diagramme à barres représente le nombre de bogues classés par sévérité pour les %(length)s premiers produits. L'axe des x représente les différents produits, et l'axe des y représente le nombre de bogues pour chaque sévérité. Le tableau suivant représente les mêmes données au format texte.
he: תרשים עמודות זה מייצג את מספר הבאגים מסווגים לפי חומרה עבור %(length)s המוצרים המובילים. ציר ה-x מייצג מוצרים שונים, וציר ה-y מייצג את ספירת הבאגים לכל חומרה. הטבלה הבאה מייצגת את אותם נתונים בפורמט טקסט.
hi: यह बार चार्ट शीर्ष %(length)s उत्पादों के लिए गंभीरता के अनुसार वर्गीकृत बगों की संख्या को दर्शाता है। x-अक्ष विभिन्न उत्पादों को दर्शाता है, और y-अक्ष प्रत्येक गंभीरता के लिए बगों की गणना को दर्शाता है। निम्नलिखित तालिका उसी डेटा को पाठ रूप में दर्शाती है।
id: Diagram batang ini menampilkan jumlah bug yang dikategorikan berdasarkan tingkat keparahan untuk %(length)s produk teratas. Sumbu-x menampilkan produk yang berbeda, dan sumbu-y menampilkan jumlah bug untuk setiap tingkat keparahan. Tabel berikut menampilkan data yang sama dalam format teks.
it: Questo grafico a barre rappresenta il numero di bug suddivisi per gravità per i primi %(length)s prodotti. L'asse x rappresenta i diversi prodotti e l'asse y rappresenta il conteggio dei bug per ciascuna gravità. La tabella seguente rappresenta gli stessi dati in formato testuale.
ja: この棒グラフは、トップ %(length)s 製品の深刻度別に分類されたバグ数を表しています。 x軸はさまざまな製品を表し、y軸は各深刻度のバグ数を表します。 次の表は同じデータをテキスト形式で表しています。
ko: 이 막대 차트는 상위 %(length)s개 제품의 심각도별로 분류된 버그 수를 나타냅니다. x축은 서로 다른 제품을 나타내고, y축은 각 심각도별 버그 수를 나타냅니다. 다음 표는 동일한 데이터를 텍스트 형식으로 나타냅니다.
mr: हा बार चार्ट शीर्ष %(length)s उत्पादनांसाठी तीव्रतेनुसार वर्गीकृत बगच्या संख्येचे प्रतिनिधित्व करतो. x-अक्ष विविध उत्पादनांचे प्रतिनिधित्व करतो आणि y-अक्ष प्रत्येक तीव्रतेसाठी बगच्या संख्येचे प्रतिनिधित्व करतो. खालील तक्ता तोच डेटा मजकूर स्वरूपात दर्शवतो.
nl: Deze staafgrafiek toont het aantal bugs gecategoriseerd op ernst voor de top %(length)s producten. De x-as toont verschillende producten, en de y-as toont het aantal bugs voor elke ernst. De volgende tabel toont dezelfde gegevens in tekstformaat.
pl: Ten wykres słupkowy przedstawia liczbę błędów skategoryzowanych według ważności dla najlepszych %(length)s produktów. Oś x przedstawia różne produkty, a oś y przedstawia liczbę błędów dla każdej ważności. Poniższa tabela przedstawia te same dane w formacie tekstowym.
ru: Эта столбчатая диаграмма представляет количество ошибок, сгруппированных по серьёзности, для топ %(length)s продуктов. Ось X представляет различные продукты, а ось Y представляет количество ошибок для каждой серьёзности. Следующая таблица представляет те же данные в текстовом формате.
ta: இந்த பட்டை விளக்கப்படம் சிறந்த %(length)s தயாரிப்புகளுக்கான தீவிரத்தின் அடிப்படையில் வகைப்படுத்தப்பட்ட பிழைகளின் எண்ணிக்கையைக் குறிக்கிறது. x-அச்சு வெவ்வேறு தயாரிப்புகளைக் குறிக்கிறது, மேலும் y-அச்சு ஒவ்வொரு தீவிரத்திற்கும் பிழைகளின் எண்ணிக்கையைக் குறிக்கிறது. பின்வரும் அட்டவணை அதே தரவை உரை வடிவத்தில் குறிக்கிறது.
te: ఈ బార్ చార్ట్ టాప్ %(length)s ఉత్పత్తుల కోసం తీవ్రత ఆధారంగా వర్గీకరించబడిన బగ్‌ల సంఖ్యను సూచిస్తుంది. x-అక్షం వేర్వేరు ఉత్పత్తులను సూచిస్తుంది, మరియు y-అక్షం ప్రతి తీవ్రత కోసం బగ్‌ల గణనను సూచిస్తుంది. కింది పట్టిక అదే డేటాను వచన రూపంలో సూచిస్తుంది.
th: แผนภูมิแท่งนี้แสดงจำนวนข้อบกพร่องที่จัดหมวดหมู่ตามความรุนแรงสำหรับผลิตภัณฑ์ %(length)s อันดับแรก แกน x แสดงผลิตภัณฑ์ต่างๆ และแกน y แสดงจำนวนข้อบกพร่องสำหรับแต่ละความรุนแรง ตารางต่อไปนี้แสดงข้อมูลเดียวกันในรูปแบบข้อความ
tl: Kinakatawan ng bar chart na ito ang bilang ng mga bug na ikinategorya ayon sa kalubhaan para sa nangungunang %(length)s na produkto. Kinakatawan ng x-axis ang iba't ibang produkto, at kinakatawan ng y-axis ang bilang ng mga bug para sa bawat kalubhaan. Kinakatawan ng sumusunod na talahanayan ang parehong datos sa anyong teksto.
tr: Bu çubuk grafik, en iyi %(length)s ürün için önem derecesine göre kategorize edilmiş hata sayısını temsil eder. X ekseni farklı ürünleri, y ekseni ise her bir önem derecesi için hata sayısını temsil eder. Aşağıdaki tablo aynı verileri metin biçiminde temsil eder.
uk: Ця стовпчаста діаграма відображає кількість помилок за серйозністю для %(length)s найкритичніших продуктів. Вісь x представляє різні продукти, а вісь y представляє кількість помилок для кожної серйозності. Наведена нижче таблиця представляє ті самі дані в текстовому форматі.
ur: یہ بار چارٹ سرفہرست %(length)s پروڈکٹس کے لیے شدت کے لحاظ سے زمرہ بند بگز کی تعداد کی نمائندگی کرتا ہے۔ x-axis مختلف پروڈکٹس کی نمائندگی کرتا ہے، اور y-axis ہر شدت کے لیے بگز کی تعداد کی نمائندگی کرتا ہے۔ درج ذیل جدول وہی ڈیٹا متن کی شکل میں پیش کرتا ہے۔
vi: Biểu đồ cột này thể hiện số lượng lỗi được phân loại theo mức độ nghiêm trọng cho top %(length)s sản phẩm. Trục x thể hiện các sản phẩm khác nhau, và trục y thể hiện số lượng lỗi cho mỗi mức độ nghiêm trọng. Bảng sau đây thể hiện cùng dữ liệu đó ở định dạng văn bản.
zh_hans: 此条形图展示按严重程度分类的排名前 %(length)s 产品的缺陷数量。 x 轴表示不同的产品，y 轴表示各严重程度的缺陷计数。 下表以文本格式展示相同的数据。
zh_hant: 此長條圖呈現前 %(length)s 個產品依嚴重程度分類的錯誤數量。 x 軸代表不同產品，y 軸代表各嚴重程度的錯誤計數。 下表以文字格式呈現相同資料。

source: Bug count by severity for top products
ar: عدد العلل حسب الخطورة لأعلى المنتجات
bn: শীর্ষ পণ্যের জন্য তীব্রতা অনুসারে বাগের সংখ্যা
de: Fehleranzahl nach Schweregrad für Top-Produkte
es: Recuento de errores por severidad para los productos principales
fa: تعداد اشکالات بر اساس شدت برای محصولات برتر
fr: Nombre de bogues par sévérité pour les principaux produits
he: ספירת באגים לפי חומרה עבור המוצרים המובילים
hi: शीर्ष उत्पादों के लिए गंभीरता के अनुसार बग गणना
id: Jumlah bug berdasarkan tingkat keparahan untuk produk teratas
it: Conteggio bug per gravità per i primi prodotti
ja: トップ製品の深刻度別バグ数
ko: 상위 제품의 심각도별 버그 수
mr: शीर्ष उत्पादनांसाठी तीव्रतेनुसार बग संख्या
nl: Aantal bugs op ernst voor topproducten
pl: Liczba błędów według ważności dla najlepszych produktów
ru: Количество ошибок по серьёзности для топ продуктов
ta: சிறந்த தயாரிப்புகளுக்கான தீவிரத்தின் அடிப்படையில் பிழை எண்ணிக்கை
te: టాప్ ఉత్పత్తుల కోసం తీవ్రత ఆధారంగా బగ్ సంఖ్య
th: จำนวนข้อบกพร่องตามความรุนแรงสำหรับผลิตภัณฑ์อันดับแรก
tl: Bilang ng bug ayon sa kalubhaan para sa mga nangungunang produkto
tr: En iyi ürünler için önem derecesine göre hata sayısı
uk: Кількість помилок за серйозністю для найкритичніших продуктів
ur: سرفہرست پروڈکٹس کے لیے شدت کے لحاظ سے بگ کی تعداد
vi: Số lượng lỗi theo mức độ nghiêm trọng cho top sản phẩm
zh_hans: 排名靠前产品按严重程度统计的缺陷数
zh_hant: 頂尖產品依嚴重程度統計的錯誤數量

source: Total Findings In Period By Severity
ar: إجمالي النتائج في الفترة حسب الخطورة
bn: সময়কালে তীব্রতা অনুসারে মোট অনুসন্ধান
de: Befunde im Zeitraum gesamt nach Schweregrad
es: Total de hallazgos en el periodo por severidad
fa: کل یافته‌ها در دوره بر اساس شدت
fr: Total des constatations sur la période par sévérité
he: סך הממצאים בתקופה לפי חומרה
hi: अवधि में गंभीरता के अनुसार कुल निष्कर्ष
id: Total Temuan dalam Periode Berdasarkan Tingkat keparahan
it: Riscontri totali nel periodo per gravità
ja: 期間内の深刻度別の検出事項総数
ko: 기간 내 심각도별 전체 발견 항목
mr: कालावधीत तीव्रतेनुसार एकूण निष्कर्ष
nl: Totaal aantal bevindingen in periode op ernst
pl: Łączne wykrycia w okresie według ważności
ru: Всего обнаружений за период по серьёзности
ta: காலகட்டத்தில் தீவிரத்தின் அடிப்படையில் மொத்த கண்டறிதல்கள்
te: కాలవ్యవధిలో తీవ్రత ఆధారంగా మొత్తం కనుగొన్నవి
th: สิ่งที่ตรวจพบทั้งหมดในช่วงเวลาตามความรุนแรง
tl: Kabuuang Natuklasan sa Panahon ayon sa Kalubhaan
tr: Önem Derecesine Göre Dönem İçindeki Toplam Bulgular
uk: Усього виявлень за період за серйозністю
ur: مدت میں شدت کے لحاظ سے کل نتائج
vi: Tổng số Phát hiện Trong kỳ theo Mức độ nghiêm trọng
zh_hans: 本期内按严重程度统计的发现项总数
zh_hant: 期間內依嚴重程度統計的發現項總數

source: Total findings in period by severity
ar: إجمالي النتائج في الفترة حسب الخطورة
bn: সময়কালে তীব্রতা অনুসারে মোট অনুসন্ধান
de: Befunde im Zeitraum gesamt nach Schweregrad
es: Total de hallazgos en el periodo por severidad
fa: کل یافته‌ها در دوره بر اساس شدت
fr: Total des constatations sur la période par sévérité
he: סך הממצאים בתקופה לפי חומרה
hi: अवधि में गंभीरता के अनुसार कुल निष्कर्ष
id: Total temuan dalam periode berdasarkan tingkat keparahan
it: Riscontri totali nel periodo per gravità
ja: 期間内の深刻度別の検出事項総数
ko: 기간 내 심각도별 전체 발견 항목
mr: कालावधीत तीव्रतेनुसार एकूण निष्कर्ष
nl: Totaal aantal bevindingen in periode op ernst
pl: Łączne wykrycia w okresie według ważności
ru: Всего обнаружений за период по серьёзности
ta: காலகட்டத்தில் தீவிரத்தின் அடிப்படையில் மொத்த கண்டறிதல்கள்
te: కాలవ్యవధిలో తీవ్రత ఆధారంగా మొత్తం కనుగొన్నవి
th: สิ่งที่ตรวจพบทั้งหมดในช่วงเวลาตามความรุนแรง
tl: Kabuuang natuklasan sa panahon ayon sa kalubhaan
tr: Önem derecesine göre dönem içindeki toplam bulgular
uk: Усього виявлень за період за серйозністю
ur: مدت میں شدت کے لحاظ سے کل نتائج
vi: Tổng số phát hiện trong kỳ theo mức độ nghiêm trọng
zh_hans: 本期内按严重程度统计的发现项总数
zh_hant: 期間內依嚴重程度統計的發現項總數

source: This pie chart represents the total number of findings categorized by severity. The following findings are included: %(critical)s critical, %(high)s high, %(medium)s medium, and %(low)s low severity findings.
ar: يمثل هذا المخطط الدائري إجمالي عدد النتائج مصنفًا حسب الخطورة. النتائج التالية مدرجة: %(critical)s حرجة، %(high)s عالية، %(medium)s متوسطة، و%(low)s منخفضة الخطورة.
bn: এই পাই চার্টটি তীব্রতা অনুসারে শ্রেণীবদ্ধ অনুসন্ধানের মোট সংখ্যা উপস্থাপন করে। নিম্নলিখিত অনুসন্ধানগুলি অন্তর্ভুক্ত: %(critical)s গুরুতর, %(high)s উচ্চ, %(medium)s মাঝারি, এবং %(low)s নিম্ন তীব্রতার অনুসন্ধান।
de: Dieses Kreisdiagramm stellt die Gesamtzahl der Befunde kategorisiert nach Schweregrad dar. Die folgenden Befunde sind enthalten: %(critical)s kritisch, %(high)s hoch, %(medium)s mittel und %(low)s niedrig.
es: Este gráfico circular representa el número total de hallazgos categorizados por severidad. Se incluyen los siguientes hallazgos: %(critical)s de severidad crítica, %(high)s alta, %(medium)s media y %(low)s baja.
fa: این نمودار دایره‌ای تعداد کل یافته‌های دسته‌بندی‌شده بر اساس شدت را نشان می‌دهد. یافته‌های زیر گنجانده شده‌اند: %(critical)s یافته بحرانی، %(high)s یافته بالا، %(medium)s یافته متوسط و %(low)s یافته پایین.
fr: Ce diagramme circulaire représente le nombre total de constatations classées par sévérité. Les constatations suivantes sont incluses : %(critical)s critiques, %(high)s élevées, %(medium)s moyennes et %(low)s faibles.
he: תרשים עוגה זה מייצג את המספר הכולל של הממצאים מסווגים לפי חומרה. הממצאים הבאים כלולים: %(critical)s בחומרה קריטית, %(high)s בחומרה גבוהה, %(medium)s בחומרה בינונית, ו-%(low)s בחומרה נמוכה.
hi: यह पाई चार्ट गंभीरता के अनुसार वर्गीकृत निष्कर्षों की कुल संख्या को दर्शाता है। निम्नलिखित निष्कर्ष शामिल हैं: %(critical)s गंभीर, %(high)s उच्च, %(medium)s मध्यम, और %(low)s निम्न गंभीरता के निष्कर्ष।
id: Diagram lingkaran ini menampilkan jumlah total temuan yang dikategorikan berdasarkan tingkat keparahan. Temuan berikut disertakan: %(critical)s kritis, %(high)s tinggi, %(medium)s sedang, dan %(low)s temuan dengan tingkat keparahan rendah.
it: Questo grafico a torta rappresenta il numero totale di riscontri suddivisi per gravità. Sono inclusi i seguenti riscontri: %(critical)s di gravità critica, %(high)s alta, %(medium)s media e %(low)s bassa.
ja: この円グラフは、深刻度別に分類された検出事項の総数を表しています。次の 検出事項が含まれます: 重大 %(critical)s 件、高 %(high)s 件、中 %(medium)s 件、低 %(low)s 件の深刻度の検出事項。
ko: 이 원형 차트는 심각도별로 분류된 전체 발견 항목 수를 나타냅니다. 다음 발견 항목이 포함됩니다: 심각 %(critical)s개, 높음 %(high)s개, 보통 %(medium)s개, 낮음 %(low)s개.
mr: हा पाई चार्ट तीव्रतेनुसार वर्गीकृत निष्कर्षांच्या एकूण संख्येचे प्रतिनिधित्व करतो. खालील निष्कर्ष समाविष्ट आहेत: %(critical)s गंभीर, %(high)s उच्च, %(medium)s मध्यम, आणि %(low)s कमी तीव्रतेचे निष्कर्ष.
nl: Deze cirkeldiagram toont het totale aantal bevindingen gecategoriseerd op ernst. De volgende bevindingen zijn opgenomen: %(critical)s kritiek, %(high)s hoog, %(medium)s gemiddeld, en %(low)s laag ernstige bevindingen.
pl: Ten wykres kołowy przedstawia łączną liczbę wykryć skategoryzowanych według ważności. Uwzględniono następujące wykrycia: %(critical)s krytycznych, %(high)s wysokich, %(medium)s średnich i %(low)s niskich wykryć.
ru: Эта круговая диаграмма представляет общее количество обнаружений, сгруппированных по серьёзности. Включены следующие обнаружения: %(critical)s критических, %(high)s высоких, %(medium)s средних и %(low)s обнаружений низкой серьёзности.
ta: இந்த வட்ட விளக்கப்படம் தீவிரத்தின் அடிப்படையில் வகைப்படுத்தப்பட்ட கண்டறிதல்களின் மொத்த எண்ணிக்கையைக் குறிக்கிறது. பின்வரும் கண்டறிதல்கள் சேர்க்கப்பட்டுள்ளன: %(critical)s அதிதீவிரம், %(high)s அதிகம், %(medium)s நடுத்தரம், மற்றும் %(low)s குறைவு தீவிர கண்டறிதல்கள்.
te: ఈ పై చార్ట్ తీవ్రత ఆధారంగా వర్గీకరించబడిన కనుగొన్నవాటి మొత్తం సంఖ్యను సూచిస్తుంది. కింది కనుగొన్నవి చేర్చబడ్డాయి: %(critical)s క్లిష్టమైన, %(high)s అధిక, %(medium)s మధ్యస్థ, మరియు %(low)s తక్కువ తీవ్రత కనుగొన్నవి.
th: แผนภูมิวงกลมนี้แสดงจำนวนสิ่งที่ตรวจพบทั้งหมดที่จัดหมวดหมู่ตามความรุนแรง สิ่งที่ตรวจพบ ต่อไปนี้รวมอยู่ด้วย: ความรุนแรงวิกฤต %(critical)s รายการ, สูง %(high)s รายการ, ปานกลาง %(medium)s รายการ และต่ำ %(low)s รายการ
tl: Kinakatawan ng pie chart na ito ang kabuuang bilang ng mga natuklasan na ikinategorya ayon sa kalubhaan. Kasama ang sumusunod na mga natuklasan: %(critical)s kritikal, %(high)s mataas, %(medium)s katamtaman, at %(low)s mababang kalubhaan na mga natuklasan.
tr: Bu pasta grafik, önem derecesine göre kategorize edilmiş toplam bulgu sayısını temsil eder. Aşağıdaki bulgular dahildir: %(critical)s kritik, %(high)s yüksek, %(medium)s orta ve %(low)s düşük önem dereceli bulgu.
uk: Ця кругова діаграма відображає загальну кількість виявлень за серйозністю. Включено такі виявлення: %(critical)s критичних, %(high)s високих, %(medium)s середніх та %(low)s низьких за серйозністю.
ur: یہ پائی چارٹ شدت کے لحاظ سے زمرہ بند نتائج کی کل تعداد کی نمائندگی کرتا ہے۔ درج ذیل نتائج شامل ہیں: %(critical)s نازک، %(high)s زیادہ، %(medium)s درمیانہ، اور %(low)s کم شدت کے نتائج۔
vi: Biểu đồ tròn này thể hiện tổng số phát hiện được phân loại theo mức độ nghiêm trọng. Bao gồm các phát hiện sau: %(critical)s nghiêm trọng, %(high)s cao, %(medium)s trung bình, và %(low)s thấp.
zh_hans: 此饼图展示按严重程度分类的发现项总数。包含以下 发现项：%(critical)s 项严重、%(high)s 项高、%(medium)s 项中、%(low)s 项低严重程度发现项。
zh_hant: 此圓餅圖呈現依嚴重程度分類的發現項總數。包含下列 發現項：%(critical)s 個嚴重、%(high)s 個高、%(medium)s 個 中、%(low)s 個低嚴重程度的發現項。

source: Total Findings Risk Accepted In Period By Severity
ar: إجمالي النتائج المقبولة المخاطرة في الفترة حسب الخطورة
bn: সময়কালে তীব্রতা অনুসারে মোট ঝুঁকি গৃহীত অনুসন্ধান
de: Befunde mit akzeptiertem Risiko im Zeitraum gesamt nach Schweregrad
es: Total de hallazgos con riesgo aceptado en el periodo por severidad
fa: کل یافته‌های ریسک پذیرفته‌شده در دوره بر اساس شدت
fr: Total des constatations à risque accepté sur la période par sévérité
he: סך הממצאים שסיכונם התקבל בתקופה לפי חומרה
hi: अवधि में गंभीरता के अनुसार जोखिम स्वीकृत कुल निष्कर्ष
id: Total Temuan dengan Risiko Diterima dalam Periode Berdasarkan Tingkat keparahan
it: Riscontri totali con rischio accettato nel periodo per gravità
ja: 期間内の深刻度別のリスク受容済み検出事項総数
ko: 기간 내 심각도별 위험 수용된 전체 발견 항목
mr: कालावधीत तीव्रतेनुसार धोका स्वीकारलेले एकूण निष्कर्ष
nl: Totaal aantal bevindingen met geaccepteerd risico in periode op ernst
pl: Łączne wykrycia z zaakceptowanym ryzykiem w okresie według ważności
ru: Всего обнаружений с принятым риском за период по серьёзности
ta: காலகட்டத்தில் தீவிரத்தின் அடிப்படையில் ஆபத்து ஏற்கப்பட்ட மொத்த கண்டறிதல்கள்
te: కాలవ్యవధిలో తీవ్రత ఆధారంగా ప్రమాదం ఆమోదించబడిన మొత్తం కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ยอมรับความเสี่ยงทั้งหมดในช่วงเวลาตามความรุนแรง
tl: Kabuuang Natuklasang Tinanggap na Panganib sa Panahon ayon sa Kalubhaan
tr: Önem Derecesine Göre Dönem İçinde Risk Kabul Edilen Toplam Bulgular
uk: Усього виявлень з прийнятим ризиком за період за серйозністю
ur: مدت میں شدت کے لحاظ سے کل خطرہ قبول شدہ نتائج
vi: Tổng số Phát hiện Rủi ro được chấp nhận Trong kỳ theo Mức độ nghiêm trọng
zh_hans: 本期内按严重程度统计的风险已接受发现项总数
zh_hant: 期間內依嚴重程度統計的風險已接受發現項總數
