Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: JIRA issues that are closed in JIRA with one of these resolutions will result in the Finding becoming Risk Accepted in Defect Dojo. JIRA issues that are closed in JIRA with one of these resolutions will result in the Finding becoming Risk Accepted in Defect Dojo. The expiration time for this Risk Acceptance will be determined by the "Risk acceptance form default days" in "System Settings". This mapping is not used when Findings are pushed to JIRA. In that case the Risk Accepted Findings are closed in JIRA and JIRA sets the default resolution.
ar: مشكلات JIRA التي يتم إغلاقها في JIRA بإحدى هذه القرارات ستؤدي إلى أن تصبح النتيجة مخاطرة مقبولة في DefectDojo. مشكلات JIRA التي يتم إغلاقها في JIRA بإحدى هذه القرارات ستؤدي إلى أن تصبح النتيجة مخاطرة مقبولة في DefectDojo. سيتم تحديد وقت انتهاء صلاحية قبول المخاطرة هذا بواسطة "عدد الأيام الافتراضي لنموذج قبول المخاطرة" في "إعدادات النظام". لا يُستخدم هذا الربط عند دفع النتائج إلى JIRA. في هذه الحالة يتم إغلاق نتائج المخاطرة المقبولة في JIRA ويعيّن JIRA القرار الافتراضي.
bn: এই রেজোলিউশনগুলির একটি দিয়ে JIRA-তে বন্ধ করা JIRA ইস্যুগুলির ফলে Defect Dojo-তে অনুসন্ধানটি ঝুঁকি গৃহীত হবে। এই রেজোলিউশনগুলির একটি দিয়ে JIRA-তে বন্ধ করা JIRA ইস্যুগুলির ফলে Defect Dojo-তে অনুসন্ধানটি ঝুঁকি গৃহীত হবে। এই ঝুঁকি গ্রহণের মেয়াদ শেষের সময় "System Settings"-এ "Risk acceptance form default days" দ্বারা নির্ধারিত হবে। অনুসন্ধানগুলি JIRA-তে পুশ করা হলে এই ম্যাপিং ব্যবহৃত হয় না। সেক্ষেত্রে ঝুঁকি গৃহীত অনুসন্ধানগুলি JIRA-তে বন্ধ করা হয় এবং JIRA ডিফল্ট রেজোলিউশন সেট করে।
de: JIRA-Issues, die in JIRA mit einer dieser Resolutions geschlossen werden, führen dazu, dass der Befund in DefectDojo zu 'Risiko akzeptiert' wird. JIRA-Issues, die in JIRA mit einer dieser Resolutions geschlossen werden, führen dazu, dass der Befund in DefectDojo zu 'Risiko akzeptiert' wird. Die Ablaufzeit für diese Risikoakzeptanz wird durch die 'Standardtage für das Risikoakzeptanzformular' in den 'Systemeinstellungen' bestimmt. Diese Zuordnung wird nicht verwendet, wenn Befunde an JIRA übertragen werden. In diesem Fall werden die als Risiko akzeptierten Befunde in JIRA geschlossen und JIRA setzt die Standard-Resolution.
es: Las incidencias de JIRA que se cierran en JIRA con una de estas resoluciones harán que el hallazgo pase a estar como Riesgo aceptado en DefectDojo. Las incidencias de JIRA que se cierran en JIRA con una de estas resoluciones harán que el hallazgo pase a estar como Riesgo aceptado en DefectDojo. El tiempo de vencimiento de esta aceptación de riesgo se determinará mediante los "Días predeterminados del formulario de aceptación de riesgo" en la "Configuración del sistema". Esta asignación no se utiliza cuando los hallazgos se envían a JIRA. En ese caso, los hallazgos con riesgo aceptado se cierran en JIRA y JIRA establece la resolución predeterminada.
fa: مسائل JIRA که در JIRA با یکی از این تصمیم‌ها بسته شوند، باعث می‌شوند یافته در DefectDojo به ریسک پذیرفته‌شده تبدیل شود. مسائل JIRA که در JIRA با یکی از این تصمیم‌ها بسته شوند، باعث می‌شوند یافته در DefectDojo به ریسک پذیرفته‌شده تبدیل شود. زمان انقضای این پذیرش ریسک توسط «Risk acceptance form default days» در «System Settings» تعیین می‌شود. این نگاشت زمانی که یافته‌ها به JIRA ارسال می‌شوند استفاده نمی‌شود. در آن صورت یافته‌های ریسک پذیرفته‌شده در JIRA بسته می‌شوند و JIRA تصمیم پیش‌فرض را تنظیم می‌کند.
fr: Les tickets JIRA clôturés dans JIRA avec l'une de ces résolutions feront passer la constatation à l'état Risque accepté dans DefectDojo. Les tickets JIRA clôturés dans JIRA avec l'une de ces résolutions feront passer la constatation à l'état Risque accepté dans DefectDojo. Le délai d'expiration de cette acceptation du risque sera déterminé par le paramètre « Risk acceptance form default days » dans « System Settings ». Ce mappage n'est pas utilisé lorsque les constatations sont envoyées vers JIRA. Dans ce cas, les constatations à risque accepté sont clôturées dans JIRA et JIRA définit la résolution par défaut.
he: בעיות JIRA הנסגרות ב-JIRA עם אחד מהפתרונות הללו יגרמו לכך שהממצא יהפוך ל-Risk Accepted ב-DefectDojo. בעיות JIRA הנסגרות ב-JIRA עם אחד מהפתרונות הללו יגרמו לכך שהממצא יהפוך ל-Risk Accepted ב-DefectDojo. זמן התפוגה עבור קבלת סיכון זו ייקבע לפי "Risk acceptance form default days" ב-"System Settings". מיפוי זה אינו בשימוש כאשר ממצאים נדחפים ל-JIRA. במקרה זה ממצאי Risk Accepted נסגרים ב-JIRA ו-JIRA מגדיר את הפתרון שהוא ברירת המחדל.
hi: इनमें से किसी एक समाधान के साथ JIRA में बंद की गई JIRA समस्याओं के परिणामस्वरूप Defect Dojo में निष्कर्ष जोखिम स्वीकृत हो जाएगा। इनमें से किसी एक समाधान के साथ JIRA में बंद की गई JIRA समस्याओं के परिणामस्वरूप Defect Dojo में निष्कर्ष जोखिम स्वीकृत हो जाएगा। इस जोखिम स्वीकृति के लिए समाप्ति समय "System Settings" में "Risk acceptance form default days" द्वारा निर्धारित किया जाएगा। इस मैपिंग का उपयोग तब नहीं किया जाता जब निष्कर्षों को JIRA पर पुश किया जाता है। उस स्थिति में जोखिम स्वीकृत निष्कर्ष JIRA में बंद कर दिए जाते हैं और JIRA डिफ़ॉल्ट समाधान सेट कर देता है।
id: Isu JIRA yang ditutup di JIRA dengan salah satu resolusi ini akan menyebabkan Temuan menjadi Risiko Diterima di DefectDojo. Isu JIRA yang ditutup di JIRA dengan salah satu resolusi ini akan menyebabkan Temuan menjadi Risiko Diterima di DefectDojo. Waktu kedaluwarsa untuk Penerimaan Risiko ini akan ditentukan oleh "Risk acceptance form default days" di "System Settings". Pemetaan ini tidak digunakan ketika Temuan dikirim ke JIRA. Dalam kasus tersebut, Temuan dengan Risiko Diterima ditutup di JIRA dan JIRA mengatur resolusi default.
it: Le issue JIRA chiuse in JIRA con una di queste risoluzioni faranno sì che il riscontro diventi Rischio accettato in Defect Dojo. Le issue JIRA chiuse in JIRA con una di queste risoluzioni faranno sì che il riscontro diventi Rischio accettato in Defect Dojo. Il tempo di scadenza per questa accettazione del rischio sarà determinato dai "Giorni predefiniti del modulo di accettazione del rischio" nelle "Impostazioni di sistema". Questa mappatura non viene utilizzata quando i riscontri vengono inviati a JIRA. In tal caso i riscontri con Rischio accettato vengono chiusi in JIRA e JIRA imposta la risoluzione predefinita.
ja: これらの解決状況のいずれかでJIRA内でクローズされたJIRA課題は、Defect Dojoで検出事項がリスク受容済みになる結果となります。これらの解決状況のいずれかでJIRA内でクローズされたJIRA課題は、Defect Dojoで検出事項がリスク受容済みになる結果となります。このリスク受容の有効期限は、「システム設定」内の「リスク受容フォームの既定日数」によって決定されます。このマッピングは、検出事項がJIRAにプッシュされる際には使用されません。その場合、リスク受容済みの検出事項はJIRA内でクローズされ、JIRAが既定の解決状況を設定します。
ko: 이러한 해결책 중 하나로 JIRA에서 종료된 JIRA 이슈는 Defect Dojo에서 발견 항목이 위험 수용됨으로 전환됩니다. 이러한 해결책 중 하나로 JIRA에서 종료된 JIRA 이슈는 Defect Dojo에서 발견 항목이 위험 수용됨으로 전환됩니다. 이 위험 수용의 만료 시간은 "시스템 설정"의 "위험 수용 양식 기본 일수"에 의해 결정됩니다. 이 매핑은 발견 항목이 JIRA로 푸시될 때는 사용되지 않습니다. 그 경우 위험 수용된 발견 항목은 JIRA에서 종료되고 JIRA가 기본 해결책을 설정합니다.
mr: JIRA मध्ये यापैकी एका रिझोल्यूशनसह बंद केल्या जाणाऱ्या JIRA समस्यांमुळे Defect Dojo मध्ये निष्कर्ष धोका स्वीकारला असा होईल. JIRA मध्ये यापैकी एका रिझोल्यूशनसह बंद केल्या जाणाऱ्या JIRA समस्यांमुळे Defect Dojo मध्ये निष्कर्ष धोका स्वीकारला असा होईल. या धोका स्वीकृतीची समाप्ती वेळ "System Settings" मधील "Risk acceptance form default days" द्वारे निर्धारित केली जाईल. निष्कर्ष JIRA वर पुश केले जातात तेव्हा हे मॅपिंग वापरले जात नाही. त्या प्रकरणात धोका स्वीकारलेले निष्कर्ष JIRA मध्ये बंद केले जातात आणि JIRA डीफॉल्ट रिझोल्यूशन सेट करते.
nl: JIRA-issues die in JIRA worden gesloten met een van deze resoluties, leiden ertoe dat de Bevinding Risico geaccepteerd wordt in Defect Dojo. JIRA-issues die in JIRA worden gesloten met een van deze resoluties, leiden ertoe dat de Bevinding Risico geaccepteerd wordt in Defect Dojo. De vervaltijd voor deze Risicoacceptatie wordt bepaald door het "Standaard aantal dagen risicoacceptatieformulier" in "Systeeminstellingen". Deze koppeling wordt niet gebruikt wanneer Bevindingen naar JIRA worden gepusht. In dat geval worden de Risico geaccepteerde Bevindingen in JIRA gesloten en stelt JIRA de standaardresolutie in.
pl: Problemy JIRA zamknięte w JIRA z jednym z tych rozwiązań spowodują, że Wykrycie stanie się Ryzyko zaakceptowane w DefectDojo. Problemy JIRA zamknięte w JIRA z jednym z tych rozwiązań spowodują, że Wykrycie stanie się Ryzyko zaakceptowane w DefectDojo. Czas wygaśnięcia tej Akceptacji ryzyka zostanie określony przez "Domyślną liczbę dni formularza akceptacji ryzyka" w "Ustawieniach systemu". To mapowanie nie jest używane, gdy Wykrycia są wypychane do JIRA. W takim przypadku Wykrycia z zaakceptowanym ryzykiem są zamykane w JIRA, a JIRA ustawia domyślne rozwiązanie.
ru: Задачи JIRA, закрытые в JIRA с одним из этих разрешений, приведут к тому, что обнаружение получит статус «Риск принят» в DefectDojo. Срок истечения для этого принятия риска будет определяться значением «Срок действия формы принятия риска по умолчанию (дней)» в «Системных настройках». Это сопоставление не используется при отправке обнаружений в JIRA. В этом случае обнаружения со статусом «Риск принят» закрываются в JIRA, и JIRA устанавливает разрешение по умолчанию.
ta: இந்த தீர்வுகளில் ஒன்றுடன் JIRA இல் மூடப்படும் JIRA issues, Defect Dojo இல் கண்டறிதல் ஆபத்து ஏற்கப்பட்டதாக மாறுவதற்கு வழிவகுக்கும். இந்த தீர்வுகளில் ஒன்றுடன் JIRA இல் மூடப்படும் JIRA issues, Defect Dojo இல் கண்டறிதல் ஆபத்து ஏற்கப்பட்டதாக மாறுவதற்கு வழிவகுக்கும். இந்த ஆபத்து ஏற்புக்கான காலாவதி நேரம் "கணினி அமைப்புகள்" இல் உள்ள "Risk acceptance form default days" ஆல் தீர்மானிக்கப்படும். கண்டறிதல்கள் JIRA க்கு தள்ளப்படும்போது இந்த வரைபடமாக்கல் பயன்படுத்தப்படாது. அந்த சந்தர்ப்பத்தில் ஆபத்து ஏற்கப்பட்ட கண்டறிதல்கள் JIRA இல் மூடப்பட்டு JIRA இயல்புநிலை தீர்வை அமைக்கிறது.
te: ఈ రిజల్యూషన్‌లలో ఒకదానితో JIRA లో మూసివేయబడిన JIRA ఇష్యూలు Defect Dojo లో కనుగొన్నది ప్రమాదం ఆమోదించబడింది గా మారడానికి దారితీస్తాయి. ఈ రిజల్యూషన్‌లలో ఒకదానితో JIRA లో మూసివేయబడిన JIRA ఇష్యూలు Defect Dojo లో కనుగొన్నది ప్రమాదం ఆమోదించబడింది గా మారడానికి దారితీస్తాయి. ఈ ప్రమాద ఆమోదం కోసం గడువు సమయం "System Settings" లోని "Risk acceptance form default days" ద్వారా నిర్ణయించబడుతుంది. కనుగొన్నదిలు JIRA కు పుష్ చేయబడినప్పుడు ఈ మ్యాపింగ్ ఉపయోగించబడదు. ఆ సందర్భంలో ప్రమాదం ఆమోదించబడింది కనుగొన్నదిలు JIRA లో మూసివేయబడతాయి మరియు JIRA డిఫాల్ట్ రిజల్యూషన్‌ను సెట్ చేస్తుంది.
th: JIRA issue ที่ถูกปิดใน JIRA ด้วยหนึ่งในการแก้ปัญหาเหล่านี้จะส่งผลให้สิ่งที่ตรวจพบกลายเป็นยอมรับความเสี่ยงใน Defect Dojo JIRA issue ที่ถูกปิดใน JIRA ด้วยหนึ่งในการแก้ปัญหาเหล่านี้จะส่งผลให้สิ่งที่ตรวจพบกลายเป็นยอมรับความเสี่ยงใน Defect Dojo เวลาหมดอายุสำหรับการยอมรับความเสี่ยงนี้จะถูกกำหนดโดย "Risk acceptance form default days" ใน "System Settings" การแมปนี้จะไม่ถูกใช้เมื่อสิ่งที่ตรวจพบถูกส่งไปยัง JIRA ในกรณีนั้น สิ่งที่ตรวจพบที่ยอมรับความเสี่ยงจะถูกปิดใน JIRA และ JIRA จะตั้งค่าการแก้ปัญหาเริ่มต้น
tl: Ang mga JIRA issue na sarado sa JIRA na may isa sa mga resolusyong ito ay magreresulta sa pagiging Tinanggap na Panganib ng Natuklasan sa Defect Dojo. Ang mga JIRA issue na sarado sa JIRA na may isa sa mga resolusyong ito ay magreresulta sa pagiging Tinanggap na Panganib ng Natuklasan sa Defect Dojo. Ang oras ng pag-expire para sa Pagtanggap sa Panganib na ito ay tutukuyin ng "Risk acceptance form default days" sa "System Settings". Hindi ginagamit ang mapping na ito kapag ang mga Natuklasan ay na-push sa JIRA. Sa kasong iyon, ang mga Tinanggap na Panganib na Natuklasan ay sarado sa JIRA at itinatakda ng JIRA ang default na resolusyon.
tr: Bu çözümlerden biriyle JIRA'da kapatılan JIRA sorunları, Bulgunun Defect Dojo'da Risk Kabul Edildi durumuna geçmesine neden olur. Bu çözümlerden biriyle JIRA'da kapatılan JIRA sorunları, Bulgunun Defect Dojo'da Risk Kabul Edildi durumuna geçmesine neden olur. Bu Risk Kabulü için sona erme süresi, "Sistem Ayarları" içindeki "Risk kabul formu varsayılan gün sayısı" tarafından belirlenir. Bulgular JIRA'ya gönderildiğinde bu eşleme kullanılmaz. Bu durumda Risk Kabul Edilen Bulgular JIRA'da kapatılır ve JIRA varsayılan çözümü ayarlar.
uk: Задачі JIRA, закриті в JIRA з одним із цих рішень, призведуть до того, що виявлення набуде статусу «Ризик прийнято» в Defect Dojo. Задачі JIRA, закриті в JIRA з одним із цих рішень, призведуть до того, що виявлення набуде статусу «Ризик прийнято» в Defect Dojo. Термін дії цього прийняття ризику буде визначено параметром «Кількість днів за замовчуванням для форми прийняття ризику» в «Системних налаштуваннях». Це зіставлення не використовується, коли виявлення надсилаються до JIRA. У такому разі виявлення зі статусом «Ризик прийнято» закриваються в JIRA, і JIRA встановлює рішення за замовчуванням.
ur: وہ JIRA issues جو JIRA میں ان میں سے کسی ایک resolution کے ساتھ بند کی جاتی ہیں، Defect Dojo میں نتیجے کو خطرہ قبول شدہ بنا دیں گی۔ وہ JIRA issues جو JIRA میں ان میں سے کسی ایک resolution کے ساتھ بند کی جاتی ہیں، Defect Dojo میں نتیجے کو خطرہ قبول شدہ بنا دیں گی۔ اس خطرے کی قبولیت کے لیے انقضا کا وقت "System Settings" میں "Risk acceptance form default days" سے طے ہوگا۔ یہ میپنگ اس وقت استعمال نہیں ہوتی جب نتائج JIRA پر پش کیے جائیں۔ اس صورت میں خطرہ قبول شدہ نتائج JIRA میں بند کر دیے جاتے ہیں اور JIRA پہلے سے طے شدہ resolution سیٹ کر دیتا ہے۔
vi: Các vấn đề JIRA được đóng trong JIRA với một trong các giải pháp này sẽ khiến Phát hiện chuyển sang trạng thái Rủi ro được chấp nhận trong DefectDojo. Các vấn đề JIRA được đóng trong JIRA với một trong các giải pháp này sẽ khiến Phát hiện chuyển sang trạng thái Rủi ro được chấp nhận trong DefectDojo. Thời gian hết hạn cho Chấp nhận rủi ro này sẽ được xác định bởi "Risk acceptance form default days" trong "System Settings". Ánh xạ này không được dùng khi các Phát hiện được đẩy lên JIRA. Trong trường hợp đó, các Phát hiện Rủi ro được chấp nhận sẽ được đóng trong JIRA và JIRA đặt giải pháp mặc định.
zh_hans: 在 JIRA 中以这些解决方案之一关闭的 JIRA 问题，将导致对应发现项在 DefectDojo 中变为风险已接受。在 JIRA 中以这些解决方案之一关闭的 JIRA 问题，将导致对应发现项在 DefectDojo 中变为风险已接受。此风险接受的到期时间将由“系统设置”中的“风险接受表单默认天数”决定。当发现项被推送到 JIRA 时不使用此映射。在这种情况下，风险已接受的发现项会在 JIRA 中被关闭，并由 JIRA 设置默认解决方案。
zh_hant: 在 JIRA 中以這些解決方案之一關閉的 JIRA 問題，會導致 Defect Dojo 中的發現項變為風險已接受。在 JIRA 中以這些解決方案之一關閉的 JIRA 問題，會導致 Defect Dojo 中的發現項變為風險已接受。此風險接受的到期時間將由「系統設定」中的「風險接受表單預設天數」決定。當發現項被推送至 JIRA 時不會使用此對應。在該情況下，風險已接受的發現項會在 JIRA 中關閉，且 JIRA 會設定預設解決方案。

source: JIRA issues that are closed in JIRA with one of these resolutions will result in the Finding being marked as False Positive Defect Dojo. This mapping is not used when Findings are pushed to JIRA. In that case the Finding is closed in JIRA and JIRA sets the default resolution.
ar: مشكلات JIRA التي يتم إغلاقها في JIRA بإحدى هذه القرارات ستؤدي إلى وضع علامة إيجابية كاذبة على النتيجة في DefectDojo. لا يُستخدم هذا الربط عند دفع النتائج إلى JIRA. في هذه الحالة يتم إغلاق النتيجة في JIRA ويعيّن JIRA القرار الافتراضي.
bn: এই রেজোলিউশনগুলির একটি দিয়ে JIRA-তে বন্ধ করা JIRA ইস্যুগুলির ফলে Defect Dojo-তে অনুসন্ধানটি মিথ্যা পজিটিভ হিসেবে চিহ্নিত হবে। অনুসন্ধানগুলি JIRA-তে পুশ করা হলে এই ম্যাপিং ব্যবহৃত হয় না। সেক্ষেত্রে অনুসন্ধানটি JIRA-তে বন্ধ করা হয় এবং JIRA ডিফল্ট রেজোলিউশন সেট করে।
de: JIRA-Issues, die in JIRA mit einer dieser Resolutions geschlossen werden, führen dazu, dass der Befund in DefectDojo als Falsch-positiv markiert wird. Diese Zuordnung wird nicht verwendet, wenn Befunde an JIRA übertragen werden. In diesem Fall wird der Befund in JIRA geschlossen und JIRA setzt die Standard-Resolution.
es: Las incidencias de JIRA que se cierran en JIRA con una de estas resoluciones harán que el hallazgo se marque como Falso positivo en DefectDojo. Esta asignación no se utiliza cuando los hallazgos se envían a JIRA. En ese caso, el hallazgo se cierra en JIRA y JIRA establece la resolución predeterminada.
fa: مسائل JIRA که در JIRA با یکی از این تصمیم‌ها بسته شوند، باعث می‌شوند یافته در DefectDojo به‌عنوان مثبت کاذب نشانه‌گذاری شود. این نگاشت زمانی که یافته‌ها به JIRA ارسال می‌شوند استفاده نمی‌شود. در آن صورت یافته در JIRA بسته می‌شود و JIRA تصمیم پیش‌فرض را تنظیم می‌کند.
fr: Les tickets JIRA clôturés dans JIRA avec l'une de ces résolutions feront passer la constatation à l'état Faux positif dans DefectDojo. Ce mappage n'est pas utilisé lorsque les constatations sont envoyées vers JIRA. Dans ce cas, la constatation est clôturée dans JIRA et JIRA définit la résolution par défaut.
he: בעיות JIRA הנסגרות ב-JIRA עם אחד מהפתרונות הללו יגרמו לכך שהממצא יסומן כ-False Positive ב-DefectDojo. מיפוי זה אינו בשימוש כאשר ממצאים נדחפים ל-JIRA. במקרה זה הממצא נסגר ב-JIRA ו-JIRA מגדיר את הפתרון שהוא ברירת המחדל.
hi: इनमें से किसी एक समाधान के साथ JIRA में बंद की गई JIRA समस्याओं के परिणामस्वरूप Defect Dojo में निष्कर्ष ग़लत सकारात्मक के रूप में चिह्नित हो जाएगा। इस मैपिंग का उपयोग तब नहीं किया जाता जब निष्कर्षों को JIRA पर पुश किया जाता है। उस स्थिति में निष्कर्ष JIRA में बंद कर दिया जाता है और JIRA डिफ़ॉल्ट समाधान सेट कर देता है।
id: Isu JIRA yang ditutup di JIRA dengan salah satu resolusi ini akan menyebabkan Temuan ditandai sebagai Positif Palsu di DefectDojo. Pemetaan ini tidak digunakan ketika Temuan dikirim ke JIRA. Dalam kasus tersebut, Temuan ditutup di JIRA dan JIRA mengatur resolusi default.
it: Le issue JIRA chiuse in JIRA con una di queste risoluzioni faranno sì che il riscontro venga contrassegnato come Falso positivo in Defect Dojo. Questa mappatura non viene utilizzata quando i riscontri vengono inviati a JIRA. In tal caso il riscontro viene chiuso in JIRA e JIRA imposta la risoluzione predefinita.
ja: これらの解決状況のいずれかでJIRA内でクローズされたJIRA課題は、Defect Dojoで検出事項が誤検知としてマークされる結果となります。このマッピングは、検出事項がJIRAにプッシュされる際には使用されません。その場合、検出事項はJIRA内でクローズされ、JIRAが既定の解決状況を設定します。
ko: 이러한 해결책 중 하나로 JIRA에서 종료된 JIRA 이슈는 Defect Dojo에서 발견 항목이 오탐으로 표시됩니다. 이 매핑은 발견 항목이 JIRA로 푸시될 때는 사용되지 않습니다. 그 경우 발견 항목은 JIRA에서 종료되고 JIRA가 기본 해결책을 설정합니다.
mr: JIRA मध्ये यापैकी एका रिझोल्यूशनसह बंद केल्या जाणाऱ्या JIRA समस्यांमुळे Defect Dojo मध्ये निष्कर्ष खोटे सकारात्मक म्हणून चिन्हांकित होईल. निष्कर्ष JIRA वर पुश केले जातात तेव्हा हे मॅपिंग वापरले जात नाही. त्या प्रकरणात निष्कर्ष JIRA मध्ये बंद केला जातो आणि JIRA डीफॉल्ट रिझोल्यूशन सेट करते.
nl: JIRA-issues die in JIRA worden gesloten met een van deze resoluties, leiden ertoe dat de Bevinding wordt gemarkeerd als Vals positief in Defect Dojo. Deze koppeling wordt niet gebruikt wanneer Bevindingen naar JIRA worden gepusht. In dat geval wordt de Bevinding in JIRA gesloten en stelt JIRA de standaardresolutie in.
pl: Problemy JIRA zamknięte w JIRA z jednym z tych rozwiązań spowodują, że Wykrycie zostanie oznaczone jako Fałszywie pozytywne w DefectDojo. To mapowanie nie jest używane, gdy Wykrycia są wypychane do JIRA. W takim przypadku Wykrycie jest zamykane w JIRA, a JIRA ustawia domyślne rozwiązanie.
ru: Задачи JIRA, закрытые в JIRA с одним из этих разрешений, приведут к тому, что обнаружение будет помечено как ложное срабатывание в DefectDojo. Это сопоставление не используется при отправке обнаружений в JIRA. В этом случае обнаружение закрывается в JIRA, и JIRA устанавливает разрешение по умолчанию.
ta: இந்த தீர்வுகளில் ஒன்றுடன் JIRA இல் மூடப்படும் JIRA issues, Defect Dojo இல் கண்டறிதல் தவறான நேர்மறையாகக் குறிக்கப்படுவதற்கு வழிவகுக்கும். கண்டறிதல்கள் JIRA க்கு தள்ளப்படும்போது இந்த வரைபடமாக்கல் பயன்படுத்தப்படாது. அந்த சந்தர்ப்பத்தில் கண்டறிதல் JIRA இல் மூடப்பட்டு JIRA இயல்புநிலை தீர்வை அமைக்கிறது.
te: ఈ రిజల్యూషన్‌లలో ఒకదానితో JIRA లో మూసివేయబడిన JIRA ఇష్యూలు కనుగొన్నదిని Defect Dojo లో తప్పుడు పాజిటివ్ గా గుర్తించడానికి దారితీస్తాయి. కనుగొన్నదిలు JIRA కు పుష్ చేయబడినప్పుడు ఈ మ్యాపింగ్ ఉపయోగించబడదు. ఆ సందర్భంలో కనుగొన్నది JIRA లో మూసివేయబడుతుంది మరియు JIRA డిఫాల్ట్ రిజల్యూషన్‌ను సెట్ చేస్తుంది.
th: JIRA issue ที่ถูกปิดใน JIRA ด้วยหนึ่งในการแก้ปัญหาเหล่านี้จะส่งผลให้สิ่งที่ตรวจพบถูกทำเครื่องหมายเป็นผลบวกลวงใน Defect Dojo การแมปนี้จะไม่ถูกใช้เมื่อสิ่งที่ตรวจพบถูกส่งไปยัง JIRA ในกรณีนั้น สิ่งที่ตรวจพบจะถูกปิดใน JIRA และ JIRA จะตั้งค่าการแก้ปัญหาเริ่มต้น
tl: Ang mga JIRA issue na sarado sa JIRA na may isa sa mga resolusyong ito ay magreresulta sa pagmamarka sa Natuklasan bilang Maling Positibo sa Defect Dojo. Hindi ginagamit ang mapping na ito kapag ang mga Natuklasan ay na-push sa JIRA. Sa kasong iyon, ang Natuklasan ay sarado sa JIRA at itinatakda ng JIRA ang default na resolusyon.
tr: Bu çözümlerden biriyle JIRA'da kapatılan JIRA sorunları, Bulgunun Defect Dojo'da Yanlış pozitif olarak işaretlenmesine neden olur. Bulgular JIRA'ya gönderildiğinde bu eşleme kullanılmaz. Bu durumda Bulgu JIRA'da kapatılır ve JIRA varsayılan çözümü ayarlar.
uk: Задачі JIRA, закриті в JIRA з одним із цих рішень, призведуть до того, що виявлення буде позначено як хибне спрацювання в Defect Dojo. Це зіставлення не використовується, коли виявлення надсилаються до JIRA. У такому разі виявлення закривається в JIRA, і JIRA встановлює рішення за замовчуванням.
ur: وہ JIRA issues جو JIRA میں ان میں سے کسی ایک resolution کے ساتھ بند کی جاتی ہیں، نتیجے کو Defect Dojo میں غلط مثبت کے طور پر نشان زد کر دیں گی۔ یہ میپنگ اس وقت استعمال نہیں ہوتی جب نتائج JIRA پر پش کیے جائیں۔ اس صورت میں نتیجہ JIRA میں بند کر دیا جاتا ہے اور JIRA پہلے سے طے شدہ resolution سیٹ کر دیتا ہے۔
vi: Các vấn đề JIRA được đóng trong JIRA với một trong các giải pháp này sẽ khiến Phát hiện được đánh dấu là Dương tính giả trong DefectDojo. Ánh xạ này không được dùng khi các Phát hiện được đẩy lên JIRA. Trong trường hợp đó, Phát hiện sẽ được đóng trong JIRA và JIRA đặt giải pháp mặc định.
zh_hans: 在 JIRA 中以这些解决方案之一关闭的 JIRA 问题，将导致对应发现项在 DefectDojo 中被标记为误报。当发现项被推送到 JIRA 时不使用此映射。在这种情况下，发现项会在 JIRA 中被关闭，并由 JIRA 设置默认解决方案。
zh_hant: 在 JIRA 中以這些解決方案之一關閉的 JIRA 問題，會導致 Defect Dojo 中的發現項被標記為誤報。當發現項被推送至 JIRA 時不會使用此對應。在該情況下，發現項會在 JIRA 中關閉，且 JIRA 會設定預設解決方案。

source: Globally send SLA notifications as comment?
ar: هل تُرسَل إشعارات اتفاقية مستوى الخدمة (SLA) كتعليق على المستوى العام؟
bn: গ্লোবালি SLA নোটিফিকেশন মন্তব্য হিসেবে পাঠাবেন?
de: SLA-Benachrichtigungen global als Kommentar senden?
es: ¿Enviar globalmente las notificaciones de SLA como comentario?
fa: ارسال سراسری اعلان‌های SLA به‌عنوان نظر؟
fr: Envoyer globalement les notifications de SLA sous forme de commentaire ?
he: האם לשלוח התראות SLA כהערה באופן גלובלי?
hi: क्या वैश्विक रूप से SLA सूचनाएं टिप्पणी के रूप में भेजें?
id: Kirim notifikasi SLA secara global sebagai komentar?
it: Inviare globalmente le notifiche SLA come commento?
ja: SLA通知をグローバルにコメントとして送信しますか?
ko: SLA 알림을 전역적으로 댓글로 전송하시겠습니까?
mr: SLA सूचना जागतिकरित्या टिप्पणी म्हणून पाठवायच्या?
nl: SLA-meldingen wereldwijd als opmerking verzenden?
pl: Globalnie wysyłać powiadomienia SLA jako komentarz?
ru: Глобально отправлять SLA-уведомления как комментарий?
ta: SLA அறிவிப்புகளை உலகளவில் கருத்தாக அனுப்பவா?
te: SLA నోటిఫికేషన్‌లను గ్లోబల్‌గా వ్యాఖ్యగా పంపాలా?
th: ส่งการแจ้งเตือน SLA เป็นความคิดเห็นแบบสากลหรือไม่?
tl: Pandaigdigang magpadala ng mga abiso ng SLA bilang komento?
tr: SLA bildirimleri global olarak yorum şeklinde gönderilsin mi?
uk: Глобально надсилати сповіщення SLA як коментар?
ur: کیا SLA اطلاعات عالمی طور پر تبصرے کے طور پر بھیجی جائیں؟
vi: Gửi thông báo SLA dưới dạng bình luận trên toàn cục?
zh_hans: 全局将 SLA 通知作为评论发送？
zh_hant: 全域將 SLA 通知以意見形式傳送？
