Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Description of the engagement and details regarding the engagement.
ar: وصف المهمة وتفاصيل تتعلق بها.
bn: এনগেজমেন্টের বিবরণ এবং এনগেজমেন্ট সম্পর্কিত বিস্তারিত তথ্য।
de: Beschreibung des Engagements und Details zum Engagement.
es: Descripción del compromiso y detalles relativos al compromiso.
fa: توضیحات تعامل و جزئیات مربوط به تعامل.
fr: Description de l'engagement et détails concernant l'engagement.
he: תיאור ההתקשרות ופרטים בנוגע להתקשרות.
hi: एंगेजमेंट का विवरण और एंगेजमेंट से संबंधित जानकारी।
id: Deskripsi penugasan dan detail terkait penugasan.
it: Descrizione dell'engagement e dettagli relativi all'engagement.
ja: エンゲージメントの説明とエンゲージメントに関する詳細。
ko: 평가에 대한 설명 및 평가 관련 세부 정보입니다.
mr: एंगेजमेंटचे वर्णन आणि एंगेजमेंटसंबंधीचे तपशील.
nl: Beschrijving van het engagement en details over het engagement.
pl: Opis zaangażowania i szczegóły dotyczące zaangażowania.
ru: Описание вовлечения и сведения, касающиеся вовлечения.
ta: ஈடுபாட்டின் விளக்கம் மற்றும் ஈடுபாடு தொடர்பான விவரங்கள்.
te: ఎంగేజ్‌మెంట్ యొక్క వివరణ మరియు ఎంగేజ్‌మెంట్‌కు సంబంధించిన వివరాలు.
th: คำอธิบายการมีส่วนร่วมและรายละเอียดเกี่ยวกับการมีส่วนร่วม
tl: Paglalarawan ng engagement at mga detalye tungkol sa engagement.
tr: Etkileşimin açıklaması ve etkileşime ilişkin ayrıntılar.
uk: Опис залучення та деталі щодо залучення.
ur: مصروفیت کی تفصیل اور مصروفیت سے متعلق تفصیلات۔
vi: Mô tả về đợt đánh giá và các chi tiết liên quan đến đợt đánh giá.
zh_hans: 测试活动的描述以及有关测试活动的详细信息。
zh_hant: 測試活動的描述以及測試活動的相關詳情。

source: Testing Lead
ar: قائد الاختبار
bn: টেস্টিং লিড
de: Testleitung
es: Responsable de las pruebas
fa: سرپرست آزمون
fr: Responsable des tests
he: ראש צוות הבדיקות
hi: परीक्षण प्रमुख
id: Pemimpin Pengujian
it: Responsabile dei test
ja: テストリード
ko: 테스트 책임자
mr: चाचणी प्रमुख
nl: Testleider
pl: Kierownik testów
ru: Руководитель тестирования
ta: சோதனைத் தலைவர்
te: టెస్టింగ్ లీడ్
th: หัวหน้าทีมทดสอบ
tr: Test Lideri
uk: Керівник тестування
ur: ٹیسٹنگ لیڈ
vi: Trưởng nhóm Kiểm thử
zh_hans: 测试负责人
zh_hant: 測試負責人

source: Test Strategy URL
ar: رابط استراتيجية الاختبار
bn: টেস্ট স্ট্র্যাটেজি URL
de: Teststrategie-URL
es: URL de la estrategia de pruebas
fa: نشانی URL راهبرد آزمون
fr: URL de la stratégie de test
he: כתובת URL של אסטרטגיית הבדיקה
hi: परीक्षण रणनीति URL
id: URL Strategi Pengujian
it: URL della strategia di test
ja: テスト戦略URL
ko: 테스트 전략 URL
mr: चाचणी धोरण URL
nl: URL teststrategie
pl: Adres URL strategii testowania
ru: URL стратегии тестирования
ta: சோதனை உத்தி URL
te: పరీక్ష వ్యూహ URL
th: URL กลยุทธ์การทดสอบ
tl: URL ng Test Strategy
tr: Test Stratejisi URL'si
uk: URL стратегії тестування
ur: ٹیسٹ حکمت عملی URL
vi: URL Chiến lược Kiểm thử
zh_hans: 测试策略 URL
zh_hant: 測試策略 URL

source: Settings and notes for performing this engagement.
ar: الإعدادات والملاحظات لتنفيذ هذه المهمة.
bn: এই এনগেজমেন্ট সম্পাদনের জন্য সেটিংস এবং নোট।
de: Einstellungen und Notizen zur Durchführung dieses Engagements.
es: Configuración y notas para llevar a cabo este compromiso.
fa: تنظیمات و یادداشت‌ها برای انجام این تعامل.
fr: Paramètres et notes pour réaliser cet engagement.
he: הגדרות והערות לביצוע התקשרות זו.
hi: इस एंगेजमेंट को निष्पादित करने के लिए सेटिंग्स और टिप्पणियां।
id: Pengaturan dan catatan untuk melaksanakan penugasan ini.
it: Impostazioni e note per l'esecuzione di questo engagement.
ja: このエンゲージメントを実施するための設定とメモ。
ko: 이 평가를 수행하기 위한 설정 및 메모입니다.
mr: हे एंगेजमेंट पार पाडण्यासाठी सेटिंग्ज आणि टिपा.
nl: Instellingen en notities voor het uitvoeren van dit engagement.
pl: Ustawienia i notatki dotyczące realizacji tego zaangażowania.
ru: Настройки и заметки для выполнения этого вовлечения.
ta: இந்த ஈடுபாட்டைச் செயல்படுத்துவதற்கான அமைப்புகள் மற்றும் குறிப்புகள்.
te: ఈ ఎంగేజ్‌మెంట్‌ను నిర్వహించడానికి సెట్టింగ్‌లు మరియు గమనికలు.
th: การตั้งค่าและหมายเหตุสำหรับการดำเนินการมีส่วนร่วมนี้
tl: Mga setting at tala para sa pagsasagawa ng engagement na ito.
tr: Bu etkileşimin gerçekleştirilmesine ilişkin ayarlar ve notlar.
uk: Налаштування та нотатки для виконання цього залучення.
ur: اس مصروفیت کو انجام دینے کے لیے ترتیبات اور نوٹس۔
vi: Thiết lập và ghi chú để thực hiện đợt đánh giá này.
zh_hans: 执行此次测试活动的设置和备注。
zh_hant: 執行此測試活動的設定與備註。

source: CVSS3 Vector
ar: متجه CVSS3
de: CVSS3-Vektor
es: Vector CVSS3
fa: بردار CVSS3
fr: Vecteur CVSS3
he: וקטור CVSS3
hi: CVSS3 वेक्टर
id: Vektor CVSS3
it: Vettore CVSS3
ja: CVSS3ベクトル
ko: CVSS3 벡터
pl: Wektor CVSS3
ru: Вектор CVSS3
te: CVSS3 వెక్టర్
tr: CVSS3 Vektörü
uk: Вектор CVSS3
ur: CVSS3 ویکٹر
vi: Vector CVSS3
zh_hans: CVSS3 向量
zh_hant: CVSS3 向量

source: CVSS3 Score
ar: درجة CVSS3
es: Puntuación CVSS3
fa: امتیاز CVSS3
fr: Score CVSS3
he: ציון CVSS3
hi: CVSS3 स्कोर
id: Skor CVSS3
it: Punteggio CVSS3
ja: CVSS3スコア
ko: CVSS3 점수
pl: Wynik CVSS3
ru: Оценка CVSS3
ta: CVSS3 மதிப்பெண்
te: CVSS3 స్కోర్
tr: CVSS3 Puanı
uk: Оцінка CVSS3
ur: CVSS3 اسکور
vi: Điểm CVSS3
zh_hans: CVSS3 评分
zh_hant: CVSS3 分數

source: CVSS4 Vector
ar: متجه CVSS4
de: CVSS4-Vektor
es: Vector CVSS4
fa: بردار CVSS4
fr: Vecteur CVSS4
he: וקטור CVSS4
hi: CVSS4 वेक्टर
id: Vektor CVSS4
it: Vettore CVSS4
ja: CVSS4ベクトル
ko: CVSS4 벡터
pl: Wektor CVSS4
ru: Вектор CVSS4
te: CVSS4 వెక్టర్
tr: CVSS4 Vektörü
uk: Вектор CVSS4
ur: CVSS4 ویکٹر
vi: Vector CVSS4
zh_hans: CVSS4 向量
zh_hant: CVSS4 向量

source: CVSS4 Score
ar: درجة CVSS4
es: Puntuación CVSS4
fa: امتیاز CVSS4
fr: Score CVSS4
he: ציון CVSS4
hi: CVSS4 स्कोर
id: Skor CVSS4
it: Punteggio CVSS4
ja: CVSS4スコア
ko: CVSS4 점수
pl: Wynik CVSS4
ru: Оценка CVSS4
ta: CVSS4 மதிப்பெண்
te: CVSS4 స్కోర్
tr: CVSS4 Puanı
uk: Оцінка CVSS4
ur: CVSS4 اسکور
vi: Điểm CVSS4
zh_hans: CVSS4 评分
zh_hant: CVSS4 分數

source: The Finding Group to which this finding belongs, leave empty to remove the finding from the group. Groups can only be created via Bulk Edit for now.
ar: مجموعة النتائج التي تنتمي إليها هذه النتيجة، اتركها فارغة لإزالة النتيجة من المجموعة. لا يمكن إنشاء المجموعات حالياً إلا عبر التعديل الجماعي.
bn: এই অনুসন্ধানটি যে অনুসন্ধান গ্রুপের অন্তর্গত, গ্রুপ থেকে অনুসন্ধানটি সরাতে খালি রাখুন। আপাতত গ্রুপগুলি কেবল Bulk Edit-এর মাধ্যমে তৈরি করা যায়।
de: Die Befundgruppe, zu der dieser Befund gehört; leer lassen, um den Befund aus der Gruppe zu entfernen. Gruppen können derzeit nur über die Massenbearbeitung erstellt werden.
es: El grupo de hallazgos al que pertenece este hallazgo; déjelo vacío para eliminar el hallazgo del grupo. Por ahora, los grupos solo se pueden crear mediante la edición masiva.
fa: گروه یافته‌ای که این یافته به آن تعلق دارد، برای حذف یافته از گروه خالی بگذارید. گروه‌ها فعلاً تنها از طریق ویرایش انبوه قابل ایجاد هستند.
fr: Le groupe de constatations auquel cette constatation appartient ; laissez vide pour retirer la constatation du groupe. Les groupes ne peuvent être créés que via la modification groupée pour l'instant.
he: קבוצת הממצאים שאליה ממצא זה שייך, השאירו ריק כדי להסיר את הממצא מהקבוצה. ניתן ליצור קבוצות רק באמצעות עריכה מרובה בשלב זה.
hi: वह निष्कर्ष समूह जिससे यह निष्कर्ष संबंधित है, निष्कर्ष को समूह से हटाने के लिए खाली छोड़ें। समूह अभी केवल Bulk Edit के माध्यम से बनाए जा सकते हैं।
id: Grup Temuan tempat temuan ini berada, biarkan kosong untuk menghapus temuan dari grup. Untuk saat ini, grup hanya dapat dibuat melalui Edit Massal.
it: Il gruppo di riscontri a cui appartiene questo riscontro; lasciare vuoto per rimuovere il riscontro dal gruppo. Per ora i gruppi possono essere creati solo tramite Modifica in blocco.
ja: この検出事項が属する検出事項グループ。検出事項をグループから削除するには空のままにしてください。グループは現時点では一括編集でのみ作成できます。
ko: 이 발견 항목이 속한 발견 항목 그룹입니다. 그룹에서 발견 항목을 제거하려면 비워 두십시오. 현재 그룹은 대량 편집을 통해서만 생성할 수 있습니다.
mr: हा निष्कर्ष ज्या निष्कर्ष गटाशी संबंधित आहे, निष्कर्ष गटातून काढून टाकण्यासाठी रिकामे ठेवा. सध्या गट केवळ बल्क संपादनद्वारेच तयार केले जाऊ शकतात.
nl: De Bevindingsgroep waartoe deze bevinding behoort, laat leeg om de bevinding uit de groep te verwijderen. Groepen kunnen voorlopig alleen via Bulkbewerking worden aangemaakt.
pl: Grupa wykryć, do której należy to wykrycie; pozostaw puste, aby usunąć wykrycie z grupy. Grupy można obecnie tworzyć tylko za pomocą Edycji zbiorczej.
ru: Группа обнаружений, к которой принадлежит это обнаружение; оставьте пустым, чтобы удалить обнаружение из группы. Пока что группы можно создавать только через массовое редактирование.
ta: இந்த கண்டறிதல் சேரும் கண்டறிதல் குழு, கண்டறிதலை குழுவிலிருந்து அகற்ற காலியாக விடவும். தற்போதைக்கு குழுக்களை மொத்தத் திருத்தம் மூலம் மட்டுமே உருவாக்க முடியும்.
te: ఈ కనుగొన్నది చెందిన కనుగొన్నది సమూహం, కనుగొన్నదిని సమూహం నుండి తీసివేయడానికి ఖాళీగా వదిలివేయండి. సమూహాలు ప్రస్తుతానికి బల్క్ ఎడిట్ ద్వారా మాత్రమే సృష్టించబడతాయి.
th: กลุ่มสิ่งที่ตรวจพบที่สิ่งที่ตรวจพบนี้สังกัด เว้นว่างไว้เพื่อนำสิ่งที่ตรวจพบออกจากกลุ่ม ขณะนี้กลุ่มสามารถสร้างได้ผ่านการแก้ไขจำนวนมากเท่านั้น
tl: Ang Finding Group kung saan kabilang ang natuklasang ito, iwanang blangko upang alisin ang natuklasan mula sa grupo. Sa ngayon, ang mga grupo ay malilikha lamang sa pamamagitan ng Bulk Edit.
tr: Bu bulgunun ait olduğu Bulgu Grubu; bulguyu gruptan kaldırmak için boş bırakın. Gruplar şimdilik yalnızca Toplu Düzenleme yoluyla oluşturulabilir.
uk: Група виявлень, до якої належить це виявлення; залиште порожнім, щоб видалити виявлення з групи. Наразі групи можна створювати лише через масове редагування.
ur: وہ نتیجہ گروپ جس سے یہ نتیجہ تعلق رکھتا ہے، نتیجے کو گروپ سے ہٹانے کے لیے خالی چھوڑ دیں۔ فی الحال گروپس صرف بلک ترمیم کے ذریعے ہی بنائے جا سکتے ہیں۔
vi: Nhóm Phát hiện mà phát hiện này thuộc về, để trống để gỡ phát hiện khỏi nhóm. Hiện tại các nhóm chỉ có thể được tạo qua Chỉnh sửa Hàng loạt.
zh_hans: 此发现项所属的发现项组，留空可将发现项从组中移除。目前只能通过批量编辑创建组。
zh_hant: 此發現項所屬的發現項群組，留空可將發現項從群組中移除。目前群組只能透過批次編輯建立。

source: Date and time when the flaw has been fixed
ar: التاريخ والوقت اللذان تم فيهما إصلاح الخلل
bn: ত্রুটিটি যে তারিখ ও সময়ে সমাধান করা হয়েছে
de: Datum und Uhrzeit, zu der der Fehler behoben wurde
es: Fecha y hora en que se corrigió el defecto
fa: تاریخ و زمان رفع نقص
fr: Date et heure auxquelles la faille a été corrigée
he: התאריך והשעה שבהם הליקוי תוקן
hi: वह तिथि और समय जब दोष को ठीक किया गया है
id: Tanggal dan waktu ketika cacat telah diperbaiki
it: Data e ora in cui la falla è stata corretta
ja: 欠陥が修正された日時
ko: 결함이 수정된 날짜 및 시간
mr: त्रुटी निश्चित केल्याची तारीख आणि वेळ
nl: Datum en tijd waarop het gebrek is hersteld
pl: Data i godzina naprawienia luki
ru: Дата и время, когда недостаток был устранён
ta: குறைபாடு சரிசெய்யப்பட்ட தேதி மற்றும் நேரம்
te: లోపం పరిష్కరించబడిన తేదీ మరియు సమయం
th: วันและเวลาที่ข้อบกพร่องได้รับการแก้ไข
tl: Petsa at oras kung kailan naayos ang depekto
tr: Kusurun düzeltildiği tarih ve saat
uk: Дата й час, коли недолік було виправлено
ur: وہ تاریخ اور وقت جب خامی درست کی گئی
vi: Ngày và giờ khi lỗ hổng đã được khắc phục
zh_hans: 缺陷被修复的日期和时间
zh_hant: 缺陷修復的日期與時間

source: CVSSv3 Score
ar: درجة CVSSv3
es: Puntuación CVSSv3
fa: امتیاز CVSSv3
fr: Score CVSSv3
he: ציון CVSSv3
hi: CVSSv3 स्कोर
id: Skor CVSSv3
it: Punteggio CVSSv3
ja: CVSSv3スコア
ko: CVSSv3 점수
pl: Wynik CVSSv3
ru: Оценка CVSSv3
ta: CVSSv3 மதிப்பெண்
te: CVSSv3 స్కోర్
tr: CVSSv3 Puanı
uk: Оцінка CVSSv3
ur: CVSSv3 اسکور
vi: Điểm CVSSv3
zh_hans: CVSSv3 评分
zh_hant: CVSSv3 分數

source: CVSSv4 Score
ar: درجة CVSSv4
es: Puntuación CVSSv4
fa: امتیاز CVSSv4
fr: Score CVSSv4
he: ציון CVSSv4
hi: CVSSv4 स्कोर
id: Skor CVSSv4
it: Punteggio CVSSv4
ja: CVSSv4スコア
ko: CVSSv4 점수
pl: Wynik CVSSv4
ru: Оценка CVSSv4
ta: CVSSv4 மதிப்பெண்
te: CVSSv4 స్కోర్
tr: CVSSv4 Puanı
uk: Оцінка CVSSv4
ur: CVSSv4 اسکور
vi: Điểm CVSSv4
zh_hans: CVSSv4 评分
zh_hant: CVSSv4 分數

source: Note content to add when applying template
ar: محتوى الملاحظة المراد إضافته عند تطبيق القالب
bn: টেমপ্লেট প্রয়োগ করার সময় যোগ করার জন্য নোটের বিষয়বস্তু
de: Notizinhalt, der beim Anwenden der Vorlage hinzugefügt wird
es: Contenido de la nota a añadir al aplicar la plantilla
fa: محتوای یادداشت برای افزودن هنگام اعمال الگو
fr: Contenu de la note à ajouter lors de l'application du modèle
he: תוכן ההערה שיתווסף בעת החלת התבנית
hi: टेम्पलेट लागू करते समय जोड़ी जाने वाली टिप्पणी सामग्री
id: Konten catatan yang ditambahkan saat menerapkan templat
it: Contenuto della nota da aggiungere quando si applica il template
ja: テンプレート適用時に追加するメモの内容
ko: 템플릿 적용 시 추가할 메모 내용
mr: टेम्पलेट लागू करताना जोडायची टीप सामग्री
nl: Notitie-inhoud om toe te voegen bij het toepassen van het sjabloon
pl: Treść notatki do dodania podczas stosowania szablonu
ru: Содержимое заметки, добавляемой при применении шаблона
ta: வார்ப்புருவைப் பயன்படுத்தும்போது சேர்க்க வேண்டிய குறிப்பு உள்ளடக்கம்
te: మూస వర్తింపజేసేటప్పుడు జోడించవలసిన గమనిక కంటెంట్
th: เนื้อหาหมายเหตุที่จะเพิ่มเมื่อนำเทมเพลตไปใช้
tl: Nilalaman ng tala na idaragdag kapag inilapat ang template
tr: Şablon uygulanırken eklenecek not içeriği
uk: Вміст нотатки для додавання під час застосування шаблону
ur: ٹیمپلیٹ لاگو کرتے وقت شامل کرنے کے لیے نوٹ کا مواد
vi: Nội dung ghi chú để thêm khi áp dụng mẫu
zh_hans: 应用模板时要添加的备注内容
zh_hant: 套用範本時要新增的備註內容

source: Endpoint URLs (one per line)
ar: روابط نقاط النهاية (رابط في كل سطر)
bn: এন্ডপয়েন্ট URL (প্রতি লাইনে একটি)
de: Endpunkt-URLs (eine pro Zeile)
es: URL de endpoints (una por línea)
fa: نشانی‌های URL نقطه پایانی (هر کدام در یک خط)
fr: URL des points de terminaison (une par ligne)
he: כתובות URL של נקודות קצה (אחת בכל שורה)
hi: एंडपॉइंट URL (प्रति पंक्ति एक)
id: URL Endpoint (satu per baris)
it: URL endpoint (uno per riga)
ja: エンドポイントURL（1行に1つ）
ko: 엔드포인트 URL (한 줄에 하나씩)
mr: एंडपॉइंट URLs (प्रति ओळ एक)
nl: Endpoint-URL's (één per regel)
pl: Adresy URL punktu końcowego (po jednym w wierszu)
ru: URL конечных точек (по одному в строке)
ta: இறுதிப்புள்ளி URLகள் (ஒரு வரிக்கு ஒன்று)
te: ఎండ్‌పాయింట్ URLలు (ఒక్కో లైన్‌కు ఒకటి)
th: URL เอนด์พอยต์ (หนึ่งรายการต่อบรรทัด)
tl: Mga URL ng Endpoint (isa kada linya)
tr: Uç nokta URL'leri (her satıra bir tane)
uk: URL-адреси кінцевих точок (по одній на рядок)
ur: Endpoint URLs (فی سطر ایک)
vi: URL Điểm cuối (mỗi dòng một URL)
zh_hans: 端点 URL（每行一个）
zh_hant: 端點 URL（每行一個）

source: Add tags that help describe this finding template. Choose from the list or add new tags. Press Enter key to add.
ar: أضف وسوماً تساعد على وصف قالب النتيجة هذا. اختر من القائمة أو أضف وسوماً جديدة. اضغط مفتاح Enter للإضافة.
bn: এই অনুসন্ধান টেমপ্লেট বর্ণনা করতে সাহায্য করে এমন ট্যাগ যোগ করুন। তালিকা থেকে বেছে নিন অথবা নতুন ট্যাগ যোগ করুন। যোগ করতে Enter কী চাপুন।
de: Fügen Sie Tags hinzu, die diese Befundvorlage beschreiben. Wählen Sie aus der Liste oder fügen Sie neue Tags hinzu. Drücken Sie die Eingabetaste zum Hinzufügen.
es: Añada etiquetas que ayuden a describir esta plantilla de hallazgo. Elija de la lista o añada nuevas etiquetas. Pulse la tecla Intro para añadir.
fa: برچسب‌هایی اضافه کنید که به توصیف این الگوی یافته کمک می‌کنند. از فهرست انتخاب کنید یا برچسب‌های جدید اضافه کنید. برای افزودن کلید Enter را فشار دهید.
fr: Ajoutez des étiquettes qui aident à décrire ce modèle de constatation. Choisissez dans la liste ou ajoutez de nouvelles étiquettes. Appuyez sur la touche Entrée pour ajouter.
he: הוסיפו תגיות המסייעות לתאר תבנית ממצא זו. בחרו מהרשימה או הוסיפו תגיות חדשות. הקישו Enter כדי להוסיף.
hi: ऐसे टैग जोड़ें जो इस निष्कर्ष टेम्पलेट का वर्णन करने में सहायक हों। सूची में से चुनें या नए टैग जोड़ें। जोड़ने के लिए Enter कुंजी दबाएं।
id: Tambahkan tag yang membantu mendeskripsikan templat temuan ini. Pilih dari daftar atau tambahkan tag baru. Tekan tombol Enter untuk menambahkan.
it: Aggiungere tag che aiutano a descrivere questo template di riscontro. Scegliere dall'elenco o aggiungere nuovi tag. Premere Invio per aggiungere.
ja: この検出事項テンプレートを説明するのに役立つタグを追加してください。リストから選択するか、新しいタグを追加してください。Enterキーを押して追加します。
ko: 이 발견 항목 템플릿을 설명하는 데 도움이 되는 태그를 추가하십시오. 목록에서 선택하거나 새 태그를 추가하십시오. 추가하려면 Enter 키를 누르십시오.
mr: हे निष्कर्ष टेम्पलेट वर्णन करण्यास मदत करणारे टॅग जोडा. सूचीतून निवडा किंवा नवीन टॅग जोडा. जोडण्यासाठी Enter की दाबा.
nl: Voeg tags toe die dit bevindingssjabloon helpen beschrijven. Kies uit de lijst of voeg nieuwe tags toe. Druk op Enter om toe te voegen.
pl: Dodaj tagi, które pomogą opisać ten szablon wykrycia. Wybierz z listy lub dodaj nowe tagi. Naciśnij klawisz Enter, aby dodać.
ru: Добавьте теги, которые помогут описать этот шаблон результатов. Выберите из списка или добавьте новые теги. Нажмите клавишу Enter, чтобы добавить.
ta: இந்த கண்டறிதல் வார்ப்புருவை விவரிக்க உதவும் குறிச்சொற்களைச் சேர்க்கவும். பட்டியலிலிருந்து தேர்வுசெய்யவும் அல்லது புதிய குறிச்சொற்களைச் சேர்க்கவும். சேர்க்க Enter விசையை அழுத்தவும்.
te: ఈ కనుగొన్నది మూసను వివరించడంలో సహాయపడే ట్యాగ్‌లను జోడించండి. జాబితా నుండి ఎంచుకోండి లేదా కొత్త ట్యాగ్‌లను జోడించండి. జోడించడానికి Enter కీని నొక్కండి.
th: เพิ่มแท็กที่ช่วยอธิบายเทมเพลตสิ่งที่ตรวจพบนี้ เลือกจากรายการหรือเพิ่มแท็กใหม่ กดปุ่ม Enter เพื่อเพิ่ม
tl: Magdagdag ng mga tag na tumutulong ilarawan ang template ng natuklasang ito. Pumili mula sa listahan o magdagdag ng mga bagong tag. Pindutin ang Enter key upang magdagdag.
tr: Bu bulgu şablonunu tanımlamaya yardımcı olan etiketler ekleyin. Listeden seçin veya yeni etiketler ekleyin. Eklemek için Enter tuşuna basın.
uk: Додайте теги, що допомагають описати цей шаблон виявлення. Виберіть зі списку або додайте нові теги. Натисніть клавішу Enter, щоб додати.
ur: ایسے ٹیگز شامل کریں جو اس نتیجہ ٹیمپلیٹ کی وضاحت میں مدد کریں۔ فہرست سے منتخب کریں یا نئے ٹیگز شامل کریں۔ شامل کرنے کے لیے Enter کی دبائیں۔
vi: Thêm các thẻ giúp mô tả mẫu phát hiện này. Chọn từ danh sách hoặc thêm thẻ mới. Nhấn phím Enter để thêm.
zh_hans: 添加有助于描述此发现项模板的标签。从列表中选择或添加新标签。按回车键添加。
zh_hant: 新增有助於描述此發現項範本的標籤。從清單中選擇或新增標籤。按 Enter 鍵新增。

source: Endpoint(s)
ar: نقطة (نقاط) النهاية
bn: এন্ডপয়েন্ট(সমূহ)
de: Endpunkt(e)
fa: نقطه (نقاط) پایانی
fr: Point(s) de terminaison
he: נקודת/ות קצה
hi: एंडपॉइंट
id: Endpoint
it: Endpoint
ja: エンドポイント
ko: 엔드포인트
mr: एंडपॉइंट
pl: Punkt(y) końcowy(e)
ru: Конечная(ые) точка(и)
ta: இறுதிப்புள்ளி(கள்)
te: ఎండ్‌పాయింట్(లు)
th: เอนด์พอยต์
tl: Mga Endpoint
tr: Uç nokta(lar)
uk: Кінцева(і) точка(и)
vi: Điểm cuối
zh_hans: 端点
zh_hant: 端點

source: Notes:
ar: ملاحظات:
bn: নোট:
de: Notizen:
es: Notas:
fa: یادداشت‌ها:
he: הערות:
hi: टिप्पणियां:
id: Catatan:
it: Note:
ja: メモ:
ko: 메모:
mr: टिपा:
nl: Notities:
pl: Notatki:
ru: Заметки:
ta: குறிப்புகள்:
te: గమనికలు:
th: หมายเหตุ:
tl: Mga Tala:
tr: Notlar:
uk: Нотатки:
ur: نوٹ:
vi: Ghi chú:
zh_hans: 备注：
zh_hant: 備註：

source: Note Type
ar: نوع الملاحظة
bn: নোটের ধরন
de: Notiztyp
es: Tipo de nota
fa: نوع یادداشت
fr: Type de note
he: סוג הערה
hi: टिप्पणी प्रकार
id: Tipe Catatan
it: Tipo di nota
ja: メモタイプ
ko: 메모 유형
mr: टीप प्रकार
nl: Notitietype
pl: Typ notatki
ru: Тип заметки
ta: குறிப்பு வகை
te: గమనిక రకం
th: ประเภทหมายเหตุ
tl: Uri ng Tala
tr: Not Türü
uk: Тип нотатки
ur: نوٹ کی قسم
vi: Loại Ghi chú
zh_hans: 备注类型
zh_hant: 備註類型

source: Out of Scope
ar: خارج النطاق
bn: পরিধির বাইরে
de: Außerhalb des Geltungsbereichs
es: Fuera de alcance
fa: خارج از محدوده
fr: Hors périmètre
he: מחוץ להיקף
hi: दायरे से बाहर
id: Di Luar Cakupan
it: Fuori ambito
ja: 対象外
ko: 범위 외
mr: व्याप्तीबाहेर
nl: Buiten scope
pl: Poza zakresem
ru: Вне области
ta: வரம்புக்கு வெளியே
te: పరిధి వెలుపల
th: นอกขอบเขต
tl: Labas sa Saklaw
tr: Kapsam Dışı
uk: Поза межами
ur: دائرہ کار سے باہر
vi: Ngoài phạm vi
zh_hans: 超出范围
zh_hant: 超出範圍

source: Duplicate
ar: مكرر
bn: সদৃশ
de: Duplikat
es: Duplicado
fa: تکراری
fr: Doublon
he: כפילות
hi: डुप्लिकेट
id: Duplikat
it: Duplicato
ja: 重複
ko: 중복
mr: डुप्लिकेट
nl: Duplicaat
pl: Duplikat
ru: Дубликат
ta: நகல்
te: నకిలీ
th: ซ้ำ
tr: Yinelenen
uk: Дублікат
ur: نقل
vi: Trùng lặp
zh_hans: 重复
zh_hant: 重複

source: Please provide a message.
ar: يُرجى تقديم رسالة.
bn: অনুগ্রহ করে একটি বার্তা প্রদান করুন।
de: Bitte geben Sie eine Nachricht an.
es: Proporcione un mensaje.
fa: لطفاً یک پیام ارائه دهید.
fr: Veuillez fournir un message.
he: אנא ספקו הודעה.
hi: कृपया एक संदेश प्रदान करें।
id: Silakan berikan pesan.
it: Fornire un messaggio.
ja: メッセージを入力してください。
ko: 메시지를 입력하십시오.
mr: कृपया एक संदेश द्या.
nl: Geef een bericht op.
pl: Podaj wiadomość.
ru: Пожалуйста, укажите сообщение.
ta: தயவுசெய்து ஒரு செய்தியை வழங்கவும்.
te: దయచేసి ఒక సందేశాన్ని అందించండి.
th: โปรดระบุข้อความ
tl: Magbigay ng mensahe.
tr: Lütfen bir mesaj girin.
uk: Будь ласка, надайте повідомлення.
ur: براہ کرم ایک پیغام فراہم کریں۔
vi: Vui lòng cung cấp một thông điệp.
zh_hans: 请提供消息。
zh_hant: 請提供訊息。

source: Please provide a message for reviewers.
ar: يُرجى تقديم رسالة للمراجعين.
bn: অনুগ্রহ করে পর্যালোচকদের জন্য একটি বার্তা প্রদান করুন।
de: Bitte geben Sie eine Nachricht für die Prüfer an.
es: Proporcione un mensaje para los revisores.
fa: لطفاً یک پیام برای بازبینان ارائه دهید.
fr: Veuillez fournir un message pour les relecteurs.
he: אנא ספקו הודעה לבודקים.
hi: कृपया समीक्षकों के लिए एक संदेश प्रदान करें।
id: Silakan berikan pesan untuk peninjau.
it: Fornire un messaggio per i revisori.
ja: レビュー担当者へのメッセージを入力してください。
ko: 검토자를 위한 메시지를 입력하십시오.
mr: कृपया पुनरावलोकनकर्त्यांसाठी एक संदेश द्या.
nl: Geef een bericht op voor beoordelaars.
pl: Podaj wiadomość dla recenzentów.
ru: Пожалуйста, укажите сообщение для проверяющих.
ta: தயவுசெய்து மறுஆய்வாளர்களுக்கான செய்தியை வழங்கவும்.
te: దయచేసి సమీక్షకుల కోసం ఒక సందేశాన్ని అందించండి.
th: โปรดระบุข้อความสำหรับผู้ตรวจสอบ
tl: Magbigay ng mensahe para sa mga tagasuri.
tr: Lütfen inceleyenler için bir mesaj girin.
uk: Будь ласка, надайте повідомлення для рецензентів.
ur: براہ کرم جائزہ کاروں کے لیے ایک پیغام فراہم کریں۔
vi: Vui lòng cung cấp một thông điệp cho người xem xét.
zh_hans: 请为审查人员提供消息。
zh_hant: 請提供給審查者的訊息。

source: Allow All Eligible Reviewers
ar: السماح لجميع المراجعين المؤهَّلين
bn: সমস্ত যোগ্য পর্যালোচককে অনুমতি দিন
de: Alle berechtigten Prüfer zulassen
es: Permitir todos los revisores elegibles
fa: اجازه به همه بازبینان واجد شرایط
fr: Autoriser tous les relecteurs éligibles
he: אפשר לכל הבודקים הזכאים
hi: सभी पात्र समीक्षकों को अनुमति दें
id: Izinkan Semua Peninjau yang Memenuhi Syarat
it: Consenti tutti i revisori idonei
ja: 対象となるすべてのレビュー担当者を許可
ko: 모든 적격 검토자 허용
mr: सर्व पात्र पुनरावलोकनकर्त्यांना अनुमती द्या
nl: Alle in aanmerking komende beoordelaars toestaan
pl: Zezwól wszystkim uprawnionym recenzentom
ru: Разрешить всех подходящих проверяющих
ta: தகுதியுள்ள அனைத்து மறுஆய்வாளர்களையும் அனுமதி
te: అర్హత ఉన్న అన్ని సమీక్షకులను అనుమతించండి
th: อนุญาตผู้ตรวจสอบที่มีสิทธิ์ทั้งหมด
tl: Payagan ang Lahat ng Karapat-dapat na Tagasuri
tr: Tüm Uygun İnceleyenlere İzin Ver
uk: Дозволити всіх відповідних рецензентів
ur: تمام اہل جائزہ کاروں کو اجازت دیں
vi: Cho phép Tất cả Người xem xét Đủ điều kiện
zh_hans: 允许所有符合条件的审查人员
zh_hant: 允許所有符合資格的審查者

source: To
ar: إلى
bn: প্রতি
de: An
es: Para
fa: به
fr: À
he: אל
hi: प्रति
id: Ke
it: A
ja: 宛先
ko: 받는 사람
mr: ला
nl: Tot
pl: Do
ru: Кому
ta: பெறுநர்
te: కు
th: ถึง
tl: Hanggang
tr: Kime
uk: Кому
ur: بنام
vi: Đến
zh_hans: 至
zh_hant: 至

source: From
ar: من
bn: থেকে
de: Von
es: De
fa: از
fr: De
he: מאת
hi: द्वारा
id: Dari
it: Da
ja: 差出人
ko: 보낸 사람
mr: कडून
nl: Van
pl: Od
ru: От кого
ta: அனுப்புநர்
te: నుండి
th: จาก
tl: Mula
tr: Kimden
uk: Від
ur: بطرف
vi: Từ
zh_hans: 从
zh_hant: 從

source: Status
ar: الحالة
bn: স্ট্যাটাস
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
mr: स्थिती
ru: Статус
ta: நிலை
te: స్థితి
th: สถานะ
tl: Katayuan
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態
