Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Business Criticality
ar: الأهمية التجارية
bn: ব্যবসায়িক গুরুত্ব
de: Geschäftskritikalität
es: Criticidad del negocio
fa: اهمیت تجاری
fr: Criticité métier
he: קריטיות עסקית
hi: व्यावसायिक गंभीरता
id: Kekritisan Bisnis
it: Criticità aziendale
ja: ビジネス重要度
ko: 비즈니스 중요도
mr: व्यवसाय गंभीरता
nl: Bedrijfskritiek belang
pl: Krytyczność biznesowa
ru: Бизнес-серьёзность
ta: வணிக முக்கியத்துவம்
te: వ్యాపార క్లిష్టత
th: ความสำคัญทางธุรกิจ
tl: Kritikalidad sa Negosyo
tr: İş Açısından Kritiklik
uk: Критичність для бізнесу
ur: کاروباری اہمیت
vi: Mức độ Quan trọng với Doanh nghiệp
zh_hans: 业务关键性
zh_hant: 業務關鍵性

source: Platform
ar: المنصة
bn: প্ল্যাটফর্ম
de: Plattform
es: Plataforma
fa: پلتفرم
fr: Plateforme
he: פלטפורמה
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
mr: प्लॅटफॉर्म
pl: Platforma
ru: Платформа
ta: தளம்
te: ప్లాట్‌ఫారమ్
th: แพลตฟอร์ม
uk: Платформа
ur: پلیٹ فارم
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

source: Lifecycle
ar: دورة الحياة
bn: জীবনচক্র
de: Lebenszyklus
es: Ciclo de vida
fa: چرخه عمر
fr: Cycle de vie
he: מחזור חיים
hi: जीवनचक्र
id: Siklus Hidup
it: Ciclo di vita
ja: ライフサイクル
ko: 수명 주기
mr: जीवनचक्र
nl: Levenscyclus
pl: Cykl życia
ru: Жизненный цикл
ta: வாழ்க்கைச் சுழற்சி
te: జీవితచక్రం
th: วงจรชีวิต
tr: Yaşam Döngüsü
uk: Життєвий цикл
ur: لائف سائیکل
vi: Vòng đời
zh_hans: 生命周期
zh_hant: 生命週期

source: Origin
ar: المنشأ
bn: উৎস
de: Ursprung
es: Origen
fa: منشأ
fr: Origine
he: מקור
hi: मूल
id: Asal
it: Origine
ja: 起源
ko: 출처
mr: मूळ
nl: Oorsprong
pl: Pochodzenie
ru: Происхождение
ta: தோற்றம்
te: మూలం
th: แหล่งกำเนิด
tl: Pinagmulan
tr: Köken
uk: Походження
ur: اصل
vi: Nguồn gốc
zh_hans: 来源
zh_hant: 來源

source: User Records
ar: سجلات المستخدمين
bn: ব্যবহারকারী রেকর্ড
de: Benutzerdatensätze
es: Registros de usuario
fa: رکوردهای کاربر
fr: Enregistrements utilisateur
he: רשומות משתמש
hi: उपयोगकर्ता रिकॉर्ड
id: Rekaman Pengguna
it: Record utente
ja: ユーザーレコード
ko: 사용자 레코드
mr: वापरकर्ता नोंदी
nl: Gebruikersrecords
pl: Rekordy użytkowników
ru: Записи пользователей
ta: பயனர் பதிவுகள்
te: వినియోగదారు రికార్డులు
th: ระเบียนผู้ใช้
tl: Mga Tala ng Gumagamit
tr: Kullanıcı Kayıtları
uk: Записи користувачів
ur: صارف ریکارڈز
vi: Hồ sơ Người dùng
zh_hans: 用户记录
zh_hant: 使用者記錄

source: Revenue
ar: الإيرادات
bn: রাজস্ব
de: Umsatz
es: Ingresos
fa: درآمد
fr: Chiffre d'affaires
he: הכנסה
hi: राजस्व
id: Pendapatan
it: Ricavi
ja: 収益
ko: 수익
mr: महसूल
nl: Omzet
pl: Przychód
ru: Доход
ta: வருவாய்
te: ఆదాయం
th: รายได้
tl: Kita
tr: Gelir
uk: Дохід
ur: آمدنی
vi: Doanh thu
zh_hans: 收入
zh_hant: 營收

source: files
ar: ملفات
bn: ফাইল
de: Dateien
es: archivos
fa: فایل‌ها
fr: fichiers
he: קבצים
hi: फ़ाइलें
id: berkas
it: file
ja: ファイル
ko: 파일
mr: फायली
nl: bestanden
pl: pliki
ru: файлы
ta: கோப்புகள்
te: ఫైల్‌లు
th: ไฟล์
tl: mga file
tr: dosya
uk: файли
ur: فائلیں
vi: tệp
zh_hans: 文件
zh_hant: 個檔案

source: and
ar: و
bn: এবং
de: und
es: y
fa: و
fr: et
he: ו-
hi: और
id: dan
it: e
ja: および
ko: 및
mr: आणि
nl: en
pl: i
ru: и
ta: மற்றும்
te: మరియు
th: และ
tl: at
tr: ve
uk: та
ur: اور
vi: và
zh_hans: 和
zh_hant: 及

source: lines of code
ar: أسطر التعليمات البرمجية
bn: কোডের লাইন
de: Codezeilen
es: líneas de código
fa: خطوط کد
fr: lignes de code
he: שורות קוד
hi: कोड की पंक्तियाँ
id: baris kode
it: righe di codice
ja: コード行数
ko: 코드 라인 수
mr: कोडच्या ओळी
nl: regels code
pl: linii kodu
ru: строк кода
ta: குறியீட்டு வரிகள்
te: కోడ్ లైన్లు
th: บรรทัดของโค้ด
tl: mga linya ng code
tr: kod satırı
uk: рядків коду
ur: کوڈ کی سطریں
vi: dòng mã
zh_hans: 代码行数
zh_hant: 行程式碼

source: Custom Fields
ar: الحقول المخصصة
bn: কাস্টম ফিল্ড
de: Benutzerdefinierte Felder
es: Campos personalizados
fa: فیلدهای سفارشی
fr: Champs personnalisés
he: שדות מותאמים אישית
hi: कस्टम फ़ील्ड
id: Custom Field
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
mr: सानुकूल फील्ड
nl: Aangepaste velden
pl: Pola niestandardowe
ru: Дополнительные поля
ta: தனிப்பயன் புலங்கள்
te: అనుకూల ఫీల్డ్‌లు
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
uk: Власні поля
ur: اپنی مرضی کے فیلڈز
vi: Trường Tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: Contacts
ar: جهات الاتصال
bn: যোগাযোগসমূহ
de: Kontakte
es: Contactos
fa: مخاطبین
he: אנשי קשר
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
nl: Contacten
pl: Kontakty
ru: Контакты
ta: தொடர்புகள்
te: సంప్రదింపులు
th: ผู้ติดต่อ
tl: Mga Kontak
tr: İletişim Kişileri
uk: Контакти
ur: رابطے
vi: Liên hệ
zh_hans: 联系人
zh_hant: 聯絡人

source: Team Manager
ar: مدير الفريق
bn: টিম ম্যানেজার
de: Teamleiter
es: Gerente del equipo
fa: مدیر تیم
fr: Responsable d'équipe
he: מנהל צוות
hi: टीम प्रबंधक
id: Manajer Tim
it: Responsabile del team
ja: チームマネージャー
ko: 팀 관리자
mr: संघ व्यवस्थापक
pl: Kierownik zespołu
ru: Менеджер команды
ta: அணி மேலாளர்
te: బృంద నిర్వాహకుడు
th: ผู้จัดการทีม
tl: Tagapamahala ng Koponan
tr: Ekip Yöneticisi
uk: Менеджер команди
ur: ٹیم مینیجر
vi: Quản lý Nhóm
zh_hans: 团队经理
zh_hant: 團隊管理者

source: Technical Contact
ar: جهة الاتصال الفنية
bn: প্রযুক্তিগত যোগাযোগ
de: Technischer Ansprechpartner
es: Contacto técnico
fa: مخاطب فنی
fr: Contact technique
he: איש קשר טכני
hi: तकनीकी संपर्क
id: Kontak Teknis
it: Contatto tecnico
ja: 技術担当者
ko: 기술 담당자
mr: तांत्रिक संपर्क
nl: Technisch contact
pl: Kontakt techniczny
ru: Технический контакт
ta: தொழில்நுட்ப தொடர்பு
te: సాంకేతిక సంప్రదింపు
th: ผู้ติดต่อทางเทคนิค
tl: Teknikal na Kontak
tr: Teknik İletişim Kişisi
uk: Технічний контакт
ur: تکنیکی رابطہ
vi: Liên hệ Kỹ thuật
zh_hans: 技术联系人
zh_hant: 技術聯絡人

source: saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
de: wird gespeichert...
es: guardando...
fa: در حال ذخیره...
fr: enregistrement...
he: שומר...
hi: सहेजा जा रहा है...
id: menyimpan...
it: salvataggio in corso...
ja: 保存中...
ko: 저장 중...
mr: जतन करत आहे...
nl: opslaan...
pl: zapisywanie...
ru: Сохранение...
ta: சேமிக்கிறது...
te: సేవ్ చేస్తోంది...
th: กำลังบันทึก...
tl: nagse-save...
tr: kaydediliyor...
uk: збереження...
ur: محفوظ ہو رہا ہے...
vi: đang lưu...
zh_hans: 保存中…
zh_hant: 儲存中…

source: Criticality
ar: الأهمية
bn: গুরুত্ব
de: Kritikalität
es: Criticidad
fa: اهمیت
fr: Criticité
he: קריטיות
hi: गंभीरता
id: Kekritisan
it: Criticità
ja: 重要度
ko: 중요도
mr: गंभीरता
nl: Kritiek belang
pl: Krytyczność
ru: Серьёзность
ta: முக்கியத்துவம்
te: క్లిష్టత
th: ความสำคัญ
tl: Kritikalidad
tr: Kritiklik
uk: Критичність
ur: اہمیت
vi: Mức độ Quan trọng
zh_hans: 关键性
zh_hant: 關鍵性

source: Active (Verified) Findings
ar: النتائج النشطة (التي تم التحقق منها)
bn: সক্রিয় (যাচাইকৃত) অনুসন্ধান
de: Aktive (verifizierte) Befunde
es: Hallazgos activos (verificados)
fa: یافته‌های فعال (تأییدشده)
fr: Constatations actives (vérifiées)
he: ממצאים פעילים (שאומתו)
hi: सक्रिय (सत्यापित) निष्कर्ष
id: Temuan Aktif (Terverifikasi)
it: Riscontri attivi (verificati)
ja: アクティブ(検証済み)な検出事項
ko: 활성(검증됨) 발견 항목
mr: सक्रिय (सत्यापित) निष्कर्ष
nl: Actieve (geverifieerde) bevindingen
pl: Aktywne (zweryfikowane) wykrycia
ru: Активные (проверенные) обнаружения
ta: செயலில் உள்ள (சரிபார்க்கப்பட்ட) கண்டறிதல்கள்
te: క్రియాశీల (ధృవీకరించబడిన) కనుగొన్నవి
th: สิ่งที่ตรวจพบที่ใช้งานอยู่ (ยืนยันแล้ว)
tl: Mga Aktibong (Na-verify) na Natuklasan
tr: Aktif (Doğrulanmış) Bulgular
uk: Активні (перевірені) виявлення
ur: فعال (تصدیق شدہ) نتائج
vi: Phát hiện Đang hoạt động (Đã xác minh)
zh_hans: 活动（已验证）发现项
zh_hant: 作用中（已驗證）的發現項

source: Risk acceptance options
ar: خيارات قبول المخاطرة
bn: ঝুঁকি গ্রহণ বিকল্পসমূহ
de: Optionen für Risikoakzeptanz
es: Opciones de aceptación de riesgo
fa: گزینه‌های پذیرش ریسک
fr: Options d'acceptation du risque
he: אפשרויות קבלת סיכון
hi: जोखिम स्वीकृति विकल्प
id: Opsi penerimaan risiko
it: Opzioni accettazione del rischio
ja: リスク受容オプション
ko: 위험 수용 옵션
mr: धोका स्वीकृती पर्याय
nl: Risicoacceptatie-opties
pl: Opcje akceptacji ryzyka
ru: Параметры принятия риска
ta: ஆபத்து ஏற்பு விருப்பங்கள்
te: ప్రమాద ఆమోద ఎంపికలు
th: ตัวเลือกการยอมรับความเสี่ยง
tl: Mga opsyon ng pagtanggap sa panganib
tr: Risk kabulü seçenekleri
uk: Параметри прийняття ризику
ur: خطرے کی قبولیت کے اختیارات
vi: Tùy chọn chấp nhận rủi ro
zh_hans: 风险接受选项
zh_hant: 風險接受選項

source: Edit Test
ar: تعديل الاختبار
bn: পরীক্ষা সম্পাদনা করুন
de: Test bearbeiten
es: Editar test
fa: ویرایش آزمون
fr: Modifier le test
he: ערוך בדיקה
hi: परीक्षण संपादित करें
id: Sunting Pengujian
it: Modifica test
ja: テストを編集
ko: 테스트 편집
mr: चाचणी संपादित करा
nl: Test bewerken
pl: Edytuj test
ru: Редактировать тест
ta: சோதனையைத் திருத்து
te: పరీక్షను సవరించండి
th: แก้ไขการทดสอบ
tl: I-edit ang Pagsusuri
tr: Testi Düzenle
uk: Редагувати тест
ur: ٹیسٹ میں ترمیم کریں
vi: Chỉnh sửa Kiểm thử
zh_hans: 编辑测试
zh_hant: 編輯測試

source: Copy Test
ar: نسخ الاختبار
bn: পরীক্ষা কপি করুন
de: Test kopieren
es: Copiar test
fa: کپی آزمون
fr: Copier le test
he: העתק בדיקה
hi: परीक्षण कॉपी करें
id: Salin Pengujian
it: Copia test
ja: テストをコピー
ko: 테스트 복사
mr: चाचणी कॉपी करा
nl: Test kopiëren
pl: Kopiuj test
ru: Копировать тест
ta: சோதனையை நகலெடு
te: పరీక్షను కాపీ చేయండి
th: คัดลอกการทดสอบ
tl: Kopyahin ang Pagsusuri
tr: Testi Kopyala
uk: Копіювати тест
ur: ٹیسٹ کاپی کریں
vi: Sao chép Kiểm thử
zh_hans: 复制测试
zh_hant: 複製測試

source: Re-Upload Scan
ar: إعادة رفع الفحص
bn: স্ক্যান পুনঃ-আপলোড করুন
de: Scan erneut hochladen
es: Volver a cargar escaneo
fa: بارگذاری مجدد اسکن
fr: Re-téléverser l'analyse
he: העלה סריקה מחדש
hi: स्कैन पुनः अपलोड करें
id: Unggah Ulang Scan
it: Ricarica scansione
ja: スキャンを再アップロード
ko: 스캔 재업로드
mr: स्कॅन पुन्हा अपलोड करा
nl: Scan opnieuw uploaden
pl: Prześlij ponownie skan
ru: Повторно загрузить скан
ta: ஸ்கேனை மீண்டும் பதிவேற்று
te: స్కాన్‌ను తిరిగి అప్‌లోడ్ చేయండి
th: อัปโหลดการสแกนใหม่
tl: Muling I-upload ang Scan
tr: Taramayı Yeniden Yükle
uk: Повторно завантажити сканування
ur: اسکین دوبارہ اپ لوڈ کریں
vi: Tải lên lại Kết quả Quét
zh_hans: 重新上传扫描
zh_hant: 重新上傳掃描

source: Add Notes
ar: إضافة ملاحظات
bn: নোট যোগ করুন
de: Notizen hinzufügen
es: Añadir notas
fa: افزودن یادداشت‌ها
fr: Ajouter des notes
he: הוסף הערות
hi: टिप्पणियाँ जोड़ें
id: Tambah Catatan
it: Aggiungi note
ja: メモを追加
ko: 메모 추가
mr: टीपा जोडा
nl: Notities toevoegen
pl: Dodaj notatki
ru: Добавить заметки
ta: குறிப்புகளைச் சேர்
te: గమనికలను జోడించండి
th: เพิ่มหมายเหตุ
tl: Magdagdag ng mga Tala
tr: Not Ekle
uk: Додати нотатки
ur: نوٹ شامل کریں
vi: Thêm Ghi chú
zh_hans: 添加备注
zh_hant: 新增備註

source: Add To Calendar
ar: إضافة إلى التقويم
bn: ক্যালেন্ডারে যোগ করুন
de: Zum Kalender hinzufügen
es: Añadir al calendario
fa: افزودن به تقویم
fr: Ajouter au calendrier
he: הוסף ללוח שנה
hi: कैलेंडर में जोड़ें
id: Tambah ke Kalender
it: Aggiungi al calendario
ja: カレンダーに追加
ko: 캘린더에 추가
mr: दिनदर्शिकेत जोडा
nl: Aan kalender toevoegen
pl: Dodaj do kalendarza
ru: Добавить в календарь
ta: நாட்காட்டியில் சேர்
te: క్యాలెండర్‌కు జోడించండి
th: เพิ่มลงในปฏิทิน
tl: Idagdag sa Kalendaryo
tr: Takvime Ekle
uk: Додати до календаря
ur: کیلنڈر میں شامل کریں
vi: Thêm vào Lịch
zh_hans: 添加到日历
zh_hant: 新增至行事曆

source: Delete Test
ar: حذف الاختبار
bn: পরীক্ষা মুছুন
de: Test löschen
es: Eliminar test
fa: حذف آزمون
fr: Supprimer le test
he: מחק בדיקה
hi: परीक्षण हटाएँ
id: Hapus Pengujian
it: Elimina test
ja: テストを削除
ko: 테스트 삭제
mr: चाचणी हटवा
nl: Test verwijderen
pl: Usuń test
ru: Удалить тест
ta: சோதனையை நீக்கு
te: పరీక్షను తొలగించండి
th: ลบการทดสอบ
tl: Tanggalin ang Pagsusuri
tr: Testi Sil
uk: Видалити тест
ur: ٹیسٹ حذف کریں
vi: Xóa Kiểm thử
zh_hans: 删除测试
zh_hant: 刪除測試

source: Environment
ar: البيئة
bn: পরিবেশ
de: Umgebung
es: Entorno
fa: محیط
fr: Environnement
he: סביבה
hi: वातावरण
id: Lingkungan
it: Ambiente
ja: 環境
ko: 환경
mr: वातावरण
nl: Omgeving
pl: Środowisko
ru: Окружение
ta: சூழல்
te: పరిసరం
th: สภาพแวดล้อม
tl: Kapaligiran
tr: Ortam
uk: Середовище
ur: ماحول
vi: Môi trường
zh_hans: 环境
zh_hant: 環境

source: Dates
ar: التواريخ
bn: তারিখসমূহ
de: Termine
es: Fechas
fa: تاریخ‌ها
he: תאריכים
hi: तिथियाँ
id: Tanggal
it: Date
ja: 日付
ko: 날짜
mr: तारखा
nl: Datums
pl: Daty
ru: Даты
ta: தேதிகள்
te: తేదీలు
th: วันที่
tl: Mga Petsa
tr: Tarihler
uk: Дати
ur: تواریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Progress
ar: التقدم
bn: অগ্রগতি
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progression
he: התקדמות
hi: प्रगति
id: Kemajuan
it: Avanzamento
ja: 進捗
ko: 진행 상황
mr: प्रगती
nl: Voortgang
pl: Postęp
ru: Прогресс
ta: முன்னேற்றம்
te: పురోగతి
th: ความคืบหน้า
tl: Pag-usad
tr: İlerleme
uk: Прогрес
ur: پیش رفت
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

source: Reimports
ar: عمليات إعادة الاستيراد
bn: পুনঃ-ইমপোর্ট
de: Reimporte
es: Reimportaciones
fa: بازواردسازی‌ها
fr: Ré-importations
he: ייבואים חוזרים
hi: पुनः आयात
id: Reimpor
it: Reimportazioni
ja: 再インポート
ko: 재가져오기
mr: पुन्हा आयात
nl: Herimports
pl: Ponowne importy
ru: Повторные импорты
ta: மறு-இறக்குமதிகள்
te: పునఃదిగుమతులు
th: การนำเข้าซ้ำ
tl: Mga Reimport
tr: Yeniden İçe Aktarmalar
uk: Повторні імпорти
ur: دوبارہ درآمدیں
vi: Lần tái nhập
zh_hans: 重新导入
zh_hant: 重新匯入

source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
fa: جزئیات
fr: Détails
he: פרטים
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
mr: तपशील
pl: Szczegóły
ru: Детали
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳細資料

source: Groups
ar: المجموعات
bn: গ্রুপসমূহ
de: Gruppen
es: Grupos
fa: گروه‌ها
fr: Groupes
he: קבוצות
hi: समूह
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
mr: गट
nl: Groepen
pl: Grupy
ru: Группы
ta: குழுக்கள்
te: సమూహాలు
th: กลุ่ม
tl: Mga Grupo
tr: Gruplar
uk: Групи
ur: گروپس
vi: Nhóm
zh_hans: 组
zh_hant: 群組

source: Creator
ar: المُنشئ
bn: প্রস্তুতকারী
de: Ersteller
es: Creador
fa: ایجادکننده
fr: Créateur
he: יוצר
hi: निर्माता
id: Pembuat
it: Creatore
ja: 作成者
ko: 생성자
mr: निर्माता
nl: Maker
pl: Twórca
ru: Создатель
ta: உருவாக்கியவர்
te: సృష్టికర్త
th: ผู้สร้าง
tl: Tagalikha
tr: Oluşturan
uk: Автор
ur: تخلیق کار
vi: Người tạo
zh_hans: 创建者
zh_hant: 建立者

source: Jira Age
ar: عمر Jira
bn: Jira বয়স
de: Jira-Alter
es: Antigüedad en Jira
fa: سن Jira
fr: Ancienneté Jira
he: גיל Jira
hi: Jira आयु
id: Usia Jira
it: Età Jira
ja: Jira 経過日数
ko: Jira 경과 기간
mr: Jira वय
nl: Jira-leeftijd
pl: Wiek Jira
ru: Возраст Jira
ta: Jira வயது
te: Jira వయస్సు
th: อายุ Jira
tr: Jira Yaşı
uk: Вік Jira
ur: Jira عمر
vi: Tuổi Jira
zh_hans: Jira 年龄
zh_hant: Jira 存留期

source: Jira Change
ar: تغيير Jira
bn: Jira পরিবর্তন
de: Jira-Änderung
es: Cambio en Jira
fa: تغییر Jira
fr: Changement Jira
he: שינוי Jira
hi: Jira परिवर्तन
id: Perubahan Jira
it: Modifica Jira
ja: Jira 変更
ko: Jira 변경
mr: Jira बदल
nl: Jira-wijziging
pl: Zmiana Jira
ru: Изменение Jira
ta: Jira மாற்றம்
te: Jira మార్పు
th: การเปลี่ยนแปลง Jira
tr: Jira Değişikliği
uk: Зміна Jira
ur: Jira تبدیلی
vi: Thay đổi Jira
zh_hans: Jira 变更
zh_hant: Jira 變更

source: View/Edit
ar: عرض/تعديل
bn: দেখুন/সম্পাদনা করুন
de: Anzeigen/Bearbeiten
es: Ver/Editar
fa: مشاهده/ویرایش
fr: Afficher/Modifier
he: הצג/ערוך
hi: देखें/संपादित करें
id: Lihat/Sunting
it: Visualizza/Modifica
ja: 表示/編集
ko: 보기/편집
mr: पहा/संपादित करा
nl: Bekijken/bewerken
pl: Wyświetl/Edytuj
ru: Просмотр/редактирование
ta: காண்/திருத்து
te: వీక్షించండి/సవరించండి
th: ดู/แก้ไข
tl: Tingnan/I-edit
tr: Görüntüle/Düzenle
uk: Переглянути/Редагувати
ur: دیکھیں/ترمیم کریں
vi: Xem/Chỉnh sửa
zh_hans: 查看/编辑
zh_hant: 檢視／編輯

source: Unlink JIRA issue from this group of findings.
ar: إلغاء ربط مشكلة JIRA من مجموعة النتائج هذه.
bn: এই অনুসন্ধান গ্রুপ থেকে JIRA ইস্যুর সংযোগ বিচ্ছিন্ন করুন।
de: JIRA-Ticket von dieser Befundgruppe trennen.
es: Desvincular la incidencia de JIRA de este grupo de hallazgos.
fa: لغو پیوند مسئله JIRA از این گروه از یافته‌ها.
fr: Dissocier le ticket JIRA de ce groupe de constatations.
he: נתק את בעיית JIRA מקבוצת ממצאים זו.
hi: निष्कर्षों के इस समूह से JIRA मुद्दा अनलिंक करें।
id: Lepaskan tautan isu JIRA dari grup temuan ini.
it: Scollega l'issue JIRA da questo gruppo di riscontri.
ja: この検出事項グループから JIRA 課題のリンクを解除。
ko: 이 발견 항목 그룹에서 JIRA 이슈 연결 해제.
mr: या निष्कर्ष गटातून JIRA समस्या अनलिंक करा.
nl: JIRA-issue loskoppelen van deze groep bevindingen.
pl: Odłącz zgłoszenie JIRA od tej grupy wykryć.
ru: Отвязать задачу JIRA от этой группы обнаружений.
ta: இந்த கண்டறிதல் குழுவிலிருந்து JIRA சிக்கலை இணைப்பு நீக்கு.
te: ఈ కనుగొన్నవి సమూహం నుండి JIRA సమస్యను అన్‌లింక్ చేయండి.
th: ยกเลิกการเชื่อมโยงปัญหา JIRA จากกลุ่มสิ่งที่ตรวจพบนี้
tl: I-unlink ang JIRA issue mula sa grupong ito ng mga natuklasan.
tr: JIRA sorununun bu bulgu grubuyla bağlantısını kaldır.
uk: Відв'язати задачу JIRA від цієї групи виявлень.
ur: نتائج کے اس گروپ سے JIRA مسئلے کا تعلق منقطع کریں۔
vi: Hủy liên kết vấn đề JIRA khỏi nhóm phát hiện này.
zh_hans: 从此发现项组取消关联 JIRA issue。
zh_hant: 從此發現項群組取消連結 JIRA 議題。

source: Create JIRA issue for this group of findings
ar: إنشاء مشكلة JIRA لمجموعة النتائج هذه
bn: এই অনুসন্ধান গ্রুপের জন্য JIRA ইস্যু তৈরি করুন
de: JIRA-Ticket für diese Befundgruppe erstellen
es: Crear incidencia de JIRA para este grupo de hallazgos
fa: ایجاد مسئله JIRA برای این گروه از یافته‌ها
fr: Créer un ticket JIRA pour ce groupe de constatations
he: צור בעיית JIRA עבור קבוצת ממצאים זו
hi: निष्कर्षों के इस समूह के लिए JIRA मुद्दा बनाएँ
id: Buat isu JIRA untuk grup temuan ini
it: Crea issue JIRA per questo gruppo di riscontri
ja: この検出事項グループの JIRA 課題を作成
ko: 이 발견 항목 그룹에 대한 JIRA 이슈 생성
mr: या निष्कर्ष गटासाठी JIRA समस्या तयार करा
nl: JIRA-issue aanmaken voor deze groep bevindingen
pl: Utwórz zgłoszenie JIRA dla tej grupy wykryć
ru: Создать задачу JIRA для этой группы обнаружений
ta: இந்த கண்டறிதல் குழுவிற்கான JIRA சிக்கலை உருவாக்கு
te: ఈ కనుగొన్నవి సమూహం కోసం JIRA సమస్యను సృష్టించండి
th: สร้างปัญหา JIRA สำหรับกลุ่มสิ่งที่ตรวจพบนี้
tl: Lumikha ng JIRA issue para sa grupong ito ng mga natuklasan
tr: Bu bulgu grubu için JIRA sorunu oluştur
uk: Створити задачу JIRA для цієї групи виявлень
ur: نتائج کے اس گروپ کے لیے JIRA مسئلہ تخلیق کریں
vi: Tạo vấn đề JIRA cho nhóm phát hiện này
zh_hans: 为此发现项组创建 JIRA issue
zh_hant: 為此發現項群組建立 JIRA 議題

source: No Groups found.
ar: لم يتم العثور على مجموعات.
bn: কোনো গ্রুপ পাওয়া যায়নি।
de: Keine Gruppen gefunden.
es: No se encontraron grupos.
fa: هیچ گروهی یافت نشد.
fr: Aucun groupe trouvé.
he: לא נמצאו קבוצות.
hi: कोई समूह नहीं मिला।
id: Tidak ada Grup ditemukan.
it: Nessun gruppo trovato.
ja: グループが見つかりません。
ko: 그룹을 찾을 수 없습니다.
mr: कोणतेही गट आढळले नाहीत.
nl: Geen groepen gevonden.
pl: Nie znaleziono grup.
ru: Группы не найдены.
ta: குழுக்கள் எதுவும் கிடைக்கவில்லை.
te: సమూహాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบกลุ่ม
tl: Walang nakitang Grupo.
tr: Grup bulunamadı.
uk: Груп не знайдено.
ur: کوئی گروپس نہیں ملے۔
vi: Không tìm thấy Nhóm nào.
zh_hans: 未找到组。
zh_hant: 找不到群組。

source: Add finding
ar: إضافة نتيجة
bn: অনুসন্ধান যোগ করুন
de: Befund hinzufügen
es: Añadir hallazgo
fa: افزودن یافته
fr: Ajouter une constatation
he: הוסף ממצא
hi: निष्कर्ष जोड़ें
id: Tambah temuan
it: Aggiungi riscontro
ja: 検出事項を追加
ko: 발견 항목 추가
mr: निष्कर्ष जोडा
nl: Bevinding toevoegen
pl: Dodaj wykrycie
ru: Добавить обнаружение
ta: கண்டறிதலைச் சேர்
te: కనుగొన్నదాన్ని జోడించండి
th: เพิ่มสิ่งที่ตรวจพบ
tl: Magdagdag ng natuklasan
tr: Bulgu ekle
uk: Додати виявлення
ur: نتیجہ شامل کریں
vi: Thêm phát hiện
zh_hans: 添加发现项
zh_hant: 新增發現項

source: New Finding
ar: نتيجة جديدة
bn: নতুন অনুসন্ধান
de: Neuer Befund
es: Nuevo hallazgo
fa: یافته جدید
fr: Nouvelle constatation
he: ממצא חדש
hi: नया निष्कर्ष
id: Temuan Baru
it: Nuovo riscontro
ja: 新規検出事項
ko: 새 발견 항목
mr: नवीन निष्कर्ष
nl: Nieuwe bevinding
pl: Nowe wykrycie
ru: Новое обнаружение
ta: புதிய கண்டறிதல்
te: కొత్త కనుగొన్నది
th: สิ่งที่ตรวจพบใหม่
tl: Bagong Natuklasan
tr: Yeni Bulgu
uk: Нове виявлення
ur: نیا نتیجہ
vi: Phát hiện Mới
zh_hans: 新建发现项
zh_hant: 新發現項

source: Finding From Template
ar: نتيجة من قالب
bn: টেমপ্লেট থেকে অনুসন্ধান
de: Befund aus Vorlage
es: Hallazgo desde plantilla
fa: یافته از قالب
fr: Constatation depuis un modèle
he: ממצא מתבנית
hi: टेम्पलेट से निष्कर्ष
id: Temuan Dari Templat
it: Riscontro da modello
ja: テンプレートからの検出事項
ko: 템플릿에서 발견 항목
mr: टेम्पलेटमधून निष्कर्ष
nl: Bevinding vanuit sjabloon
pl: Wykrycie z szablonu
ru: Обнаружение из шаблона
ta: வார்ப்புருவிலிருந்து கண்டறிதல்
te: మూస నుండి కనుగొన్నది
th: สิ่งที่ตรวจพบจากเทมเพลต
tl: Natuklasan Mula sa Template
tr: Şablondan Bulgu
uk: Виявлення з шаблону
ur: ٹیمپلیٹ سے نتیجہ
vi: Phát hiện Từ Mẫu
zh_hans: 从模板创建发现项
zh_hant: 從範本建立的發現項

source: Report options
ar: خيارات التقرير
bn: প্রতিবেদন বিকল্পসমূহ
de: Berichtsoptionen
es: Opciones de informe
fa: گزینه‌های گزارش
fr: Options de rapport
he: אפשרויות דוח
hi: रिपोर्ट विकल्प
id: Opsi laporan
it: Opzioni report
ja: レポートオプション
ko: 보고서 옵션
mr: अहवाल पर्याय
nl: Rapportopties
pl: Opcje raportu
ru: Параметры отчёта
ta: அறிக்கை விருப்பங்கள்
te: నివేదిక ఎంపికలు
th: ตัวเลือกรายงาน
tl: Mga opsyon ng ulat
tr: Rapor seçenekleri
uk: Параметри звіту
ur: رپورٹ کے اختیارات
vi: Tùy chọn báo cáo
zh_hans: 报告选项
zh_hant: 報告選項

source: Add to...
ar: إضافة إلى...
bn: যোগ করুন...
de: Hinzufügen zu...
es: Añadir a...
fa: افزودن به...
fr: Ajouter à...
he: הוסף אל...
hi: जोड़ें...
id: Tambah ke...
it: Aggiungi a...
ja: 追加先...
ko: 추가 대상...
mr: जोडा...
nl: Toevoegen aan...
pl: Dodaj do...
ru: Добавить в...
ta: சேர்...
te: దీనికి జోడించండి...
th: เพิ่มลงใน...
tl: Idagdag sa...
tr: Ekle...
uk: Додати до...
ur: شامل کریں...
vi: Thêm vào...
zh_hans: 添加到…
zh_hant: 新增至…

source: Group by
ar: تجميع حسب
bn: গ্রুপ অনুসারে
de: Gruppieren nach
es: Agrupar por
fa: گروه‌بندی بر اساس
fr: Grouper par
he: קבץ לפי
hi: इसके अनुसार समूहित करें
id: Kelompokkan berdasarkan
it: Raggruppa per
ja: グループ化
ko: 그룹화 기준
mr: यानुसार गट करा
nl: Groeperen op
pl: Grupuj według
ru: Группировать по
ta: இதன்படி தொகுத்து
te: దీని ద్వారా సమూహపరచండి
th: จัดกลุ่มตาม
tl: Igrupo ayon sa
tr: Gruplandırma ölçütü
uk: Групувати за
ur: گروپ بذریعہ
vi: Nhóm theo
zh_hans: 分组依据
zh_hant: 分組依據

source: Push to JIRA
ar: دفع إلى JIRA
bn: JIRA-তে পুশ করুন
de: An JIRA übertragen
es: Enviar a JIRA
fa: ارسال به JIRA
fr: Pousser vers JIRA
he: דחוף ל-JIRA
hi: JIRA पर पुश करें
id: Dorong ke JIRA
it: Invia a JIRA
ja: JIRA にプッシュ
ko: JIRA로 푸시
mr: JIRA वर पाठवा
nl: Naar JIRA pushen
pl: Wyślij do JIRA
ru: Отправить в JIRA
ta: JIRA க்கு அனுப்பு
te: JIRAకు పంపండి
th: ส่งไปยัง JIRA
tl: I-push sa JIRA
tr: JIRA'ya Gönder
uk: Надіслати до JIRA
ur: JIRA پر بھیجیں
vi: Đẩy lên JIRA
zh_hans: 推送到 JIRA
zh_hant: 推送至 JIRA

source: sub-button
ar: زر فرعي
tr: alt-düğme

source: Severity Filter
ar: تصفية الخطورة
bn: তীব্রতা ফিল্টার
de: Schweregrad-Filter
es: Filtro de severidad
fa: فیلتر شدت
fr: Filtre de sévérité
he: מסנן חומרה
hi: गंभीरता फ़िल्टर
id: Filter Tingkat keparahan
it: Filtro gravità
ja: 深刻度フィルター
ko: 심각도 필터
mr: तीव्रता फिल्टर
nl: Ernstfilter
pl: Filtr ważności
ru: Фильтр по серьёзности
ta: தீவிர வடிப்பான்
te: తీవ్రత ఫిల్టర్
th: ตัวกรองความรุนแรง
tl: Filter ng Kalubhaan
tr: Önem Derecesi Filtresi
uk: Фільтр серйозності
ur: شدت فلٹر
vi: Bộ lọc Mức độ nghiêm trọng
zh_hans: 严重程度筛选器
zh_hant: 嚴重程度篩選

source: Planned Remediation
ar: المعالجة المخطط لها
bn: পরিকল্পিত প্রতিকার
de: Geplante Behebung
es: Remediación planificada
fa: رفع برنامه‌ریزی‌شده
fr: Correction prévue
he: טיפול מתוכנן
hi: नियोजित निवारण
id: Remediasi yang Direncanakan
it: Risoluzione pianificata
ja: 計画された修正
ko: 계획된 해결
mr: नियोजित दुरुस्ती
nl: Gepland herstel
pl: Planowana naprawa
ru: Планируемое исправление
ta: திட்டமிடப்பட்ட சரிசெய்தல்
te: ప్రణాళిక చేయబడిన పరిష్కారం
th: การแก้ไขที่วางแผนไว้
tl: Nakaplanong Pag-aayos
tr: Planlanan Düzeltme
uk: Заплановане усунення
ur: منصوبہ بند اصلاح
vi: Khắc phục theo Kế hoạch
zh_hans: 计划修复
zh_hant: 規劃的修復

source: ProTip!
ar: نصيحة احترافية!
bn: প্রো-টিপ!
de: Profi-Tipp!
es: ¡Consejo!
fa: نکته حرفه‌ای!
fr: Astuce !
he: טיפ מקצועי!
hi: प्रोटिप!
it: Suggerimento!
ja: ヒント!
ko: 전문가 팁!
pl: Wskazówka!
ru: Совет!
th: เคล็ดลับ!
tr: İpucu!
uk: ПорадаПро!
vi: Mẹo hay!
zh_hans: 小提示！
zh_hant: 專家提示！
