Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: If selected, user doesn't have to answer this question
ar: في حال تحديده، لا يتعيّن على المستخدم الإجابة عن هذا السؤال
bn: নির্বাচিত হলে, ব্যবহারকারীকে এই প্রশ্নের উত্তর দিতে হবে না
de: Wenn ausgewählt, muss der Benutzer diese Frage nicht beantworten
es: Si se selecciona, el usuario no tiene que responder a esta pregunta
fa: اگر انتخاب شود، کاربر مجبور به پاسخ به این پرسش نیست
fr: Si sélectionné, l'utilisateur n'a pas à répondre à cette question
he: אם נבחר, המשתמש אינו חייב לענות על שאלה זו
hi: यदि चयनित किया जाता है, तो उपयोगकर्ता को इस प्रश्न का उत्तर देना आवश्यक नहीं है
id: Jika dipilih, pengguna tidak harus menjawab pertanyaan ini
it: Se selezionato, l'utente non deve rispondere a questa domanda
ja: 選択した場合、ユーザーはこの質問に回答する必要はありません
ko: 선택하면 사용자가 이 질문에 답하지 않아도 됩니다
mr: निवडल्यास, वापरकर्त्याला या प्रश्नाचे उत्तर देण्याची आवश्यकता नाही
nl: Indien geselecteerd hoeft de gebruiker deze vraag niet te beantwoorden
pl: Jeśli zaznaczone, użytkownik nie musi odpowiadać na to pytanie
ru: Если выбрано, пользователю не нужно отвечать на этот вопрос
ta: தேர்ந்தெடுக்கப்பட்டால், பயனர் இந்தக் கேள்விக்கு பதிலளிக்க வேண்டியதில்லை
te: ఎంచుకుంటే, వినియోగదారు ఈ ప్రశ్నకు సమాధానం ఇవ్వాల్సిన అవసరం లేదు
th: หากเลือก ผู้ใช้ไม่จำเป็นต้องตอบคำถามนี้
tl: Kung napili, hindi kailangang sagutin ng gumagamit ang tanong na ito
tr: Seçilirse, kullanıcının bu soruyu yanıtlaması gerekmez
uk: Якщо вибрано, користувач не зобов'язаний відповідати на це питання
ur: اگر منتخب کیا جائے، تو صارف کو اس سوال کا جواب دینے کی ضرورت نہیں
vi: Nếu được chọn, người dùng không bắt buộc phải trả lời câu hỏi này
zh_hans: 如果选中，用户无需回答此问题
zh_hant: 若選取，使用者不必回答此問題

source: Question Text
ar: نص السؤال
bn: প্রশ্নের টেক্সট
de: Fragetext
es: Texto de la pregunta
fa: متن پرسش
fr: Texte de la question
he: טקסט השאלה
hi: प्रश्न पाठ
id: Teks Pertanyaan
it: Testo della domanda
ja: 質問文
ko: 질문 텍스트
mr: प्रश्न मजकूर
nl: Vraagtekst
pl: Treść pytania
ru: Текст вопроса
ta: கேள்வி உரை
te: ప్రశ్న టెక్స్ట్
th: ข้อความคำถาม
tl: Teksto ng Tanong
tr: Soru Metni
uk: Текст питання
ur: سوال کا متن
vi: Văn bản Câu hỏi
zh_hans: 问题文本
zh_hant: 問題文字

source: The actual question.
ar: السؤال الفعلي.
bn: প্রকৃত প্রশ্ন।
de: Die eigentliche Frage.
es: La pregunta en sí.
fa: پرسش واقعی.
fr: La question proprement dite.
he: השאלה עצמה.
hi: वास्तविक प्रश्न।
id: Pertanyaan yang sebenarnya.
it: La domanda effettiva.
ja: 実際の質問。
ko: 실제 질문입니다.
mr: प्रत्यक्ष प्रश्न.
nl: De daadwerkelijke vraag.
pl: Właściwe pytanie.
ru: Сам вопрос.
ta: உண்மையான கேள்வி.
te: అసలు ప్రశ్న.
th: คำถามจริง
tl: Ang aktwal na tanong.
tr: Asıl soru.
uk: Власне питання.
ur: اصل سوال۔
vi: Câu hỏi thực tế.
zh_hans: 实际问题。
zh_hant: 實際的問題。

source: Can more than one choice can be selected?
ar: هل يمكن تحديد أكثر من خيار؟
bn: একটির বেশি পছন্দ কি নির্বাচন করা যাবে?
de: Kann mehr als eine Auswahl getroffen werden?
es: ¿Se puede seleccionar más de una opción?
fa: آیا می‌توان بیش از یک گزینه را انتخاب کرد؟
fr: Plusieurs choix peuvent-ils être sélectionnés ?
he: האם ניתן לבחור יותר מאפשרות אחת?
hi: क्या एक से अधिक विकल्प चुने जा सकते हैं?
id: Apakah lebih dari satu pilihan dapat dipilih?
it: È possibile selezionare più di una scelta?
ja: 複数の選択肢を選択できますか?
ko: 둘 이상의 선택지를 선택할 수 있습니까?
mr: एकापेक्षा जास्त निवड निवडता येईल का?
nl: Kan er meer dan één keuze worden geselecteerd?
pl: Czy można wybrać więcej niż jedną opcję?
ru: Можно ли выбрать более одного варианта?
ta: ஒன்றுக்கு மேற்பட்ட தேர்வை தேர்ந்தெடுக்க முடியுமா?
te: ఒకటి కంటే ఎక్కువ ఎంపికలను ఎంచుకోవచ్చా?
th: สามารถเลือกได้มากกว่าหนึ่งตัวเลือกหรือไม่?
tl: Maaari bang pumili ng higit sa isang pagpipilian?
tr: Birden fazla seçenek seçilebilir mi?
uk: Чи можна вибрати більше одного варіанта?
ur: کیا ایک سے زیادہ انتخاب منتخب کیے جا سکتے ہیں؟
vi: Có thể chọn nhiều hơn một lựa chọn không?
zh_hans: 是否可以选择多个选项？
zh_hant: 是否可選取多個選項？

source: Select choices to include on this question. Field can be used to search available choices.
ar: اختر الخيارات المراد تضمينها في هذا السؤال. يمكن استخدام الحقل للبحث عن الخيارات المتاحة.
bn: এই প্রশ্নে অন্তর্ভুক্ত করার জন্য পছন্দ নির্বাচন করুন। উপলব্ধ পছন্দ অনুসন্ধানের জন্য ক্ষেত্রটি ব্যবহার করা যেতে পারে।
de: Wählen Sie Auswahlmöglichkeiten aus, die in diese Frage aufgenommen werden sollen. Das Feld kann zur Suche nach verfügbaren Auswahlmöglichkeiten verwendet werden.
es: Seleccione las opciones a incluir en esta pregunta. El campo se puede usar para buscar opciones disponibles.
fa: گزینه‌هایی را برای گنجاندن در این پرسش انتخاب کنید. از این فیلد می‌توان برای جستجوی گزینه‌های موجود استفاده کرد.
fr: Sélectionnez les choix à inclure dans cette question. Le champ peut être utilisé pour rechercher les choix disponibles.
he: בחרו אפשרויות לכלול בשאלה זו. ניתן להשתמש בשדה לחיפוש אפשרויות זמינות.
hi: इस प्रश्न में शामिल करने के लिए विकल्प चुनें। उपलब्ध विकल्पों को खोजने के लिए फ़ील्ड का उपयोग किया जा सकता है।
id: Pilih pilihan untuk disertakan pada pertanyaan ini. Kolom dapat digunakan untuk mencari pilihan yang tersedia.
it: Selezionare le scelte da includere in questa domanda. Il campo può essere utilizzato per cercare le scelte disponibili.
ja: この質問に含める選択肢を選んでください。フィールドを使用して利用可能な選択肢を検索できます。
ko: 이 질문에 포함할 선택지를 선택하십시오. 필드를 사용하여 사용 가능한 선택지를 검색할 수 있습니다.
mr: या प्रश्नावर समाविष्ट करायच्या निवडी निवडा. उपलब्ध निवडी शोधण्यासाठी क्षेत्र वापरले जाऊ शकते.
nl: Selecteer keuzes om op te nemen in deze vraag. Het veld kan worden gebruikt om beschikbare keuzes te zoeken.
pl: Wybierz opcje do uwzględnienia w tym pytaniu. Pole może służyć do wyszukiwania dostępnych opcji.
ru: Выберите варианты для включения в этот вопрос. Поле можно использовать для поиска доступных вариантов.
ta: இந்தக் கேள்வியில் சேர்க்க வேண்டிய தேர்வுகளைத் தேர்ந்தெடுக்கவும். கிடைக்கும் தேர்வுகளைத் தேட புலத்தைப் பயன்படுத்தலாம்.
te: ఈ ప్రశ్నలో చేర్చవలసిన ఎంపికలను ఎంచుకోండి. అందుబాటులో ఉన్న ఎంపికలను వెతకడానికి ఫీల్డ్‌ను ఉపయోగించవచ్చు.
th: เลือกตัวเลือกที่จะรวมในคำถามนี้ ฟิลด์นี้สามารถใช้ค้นหาตัวเลือกที่มีอยู่ได้
tl: Pumili ng mga pagpipiliang isasama sa tanong na ito. Maaaring gamitin ang field upang maghanap ng mga magagamit na pagpipilian.
tr: Bu soruya dahil edilecek seçenekleri seçin. Alan, mevcut seçenekleri aramak için kullanılabilir.
uk: Виберіть варіанти для включення до цього питання. Поле можна використовувати для пошуку доступних варіантів.
ur: اس سوال میں شامل کرنے کے لیے انتخابات منتخب کریں۔ دستیاب انتخابات تلاش کرنے کے لیے فیلڈ استعمال کی جا سکتی ہے۔
vi: Chọn các lựa chọn để đưa vào câu hỏi này. Trường này có thể dùng để tìm kiếm các lựa chọn có sẵn.
zh_hans: 选择要包含在此问题中的选项。该字段可用于搜索可用选项。
zh_hant: 選擇要納入此問題的選項。此欄位可用於搜尋可用的選項。

source: Select which product to attach Engagement
ar: اختر المنتج المراد إرفاق المهمة به
bn: এনগেজমেন্ট সংযুক্ত করার জন্য কোন পণ্যটি নির্বাচন করুন
de: Wählen Sie aus, an welches Produkt das Engagement angehängt werden soll
es: Seleccione a qué producto adjuntar el compromiso
fa: محصولی را که تعامل به آن پیوست شود انتخاب کنید
fr: Sélectionnez le produit auquel rattacher l'engagement
he: בחרו לאיזה מוצר לצרף את ההתקשרות
hi: चुनें कि एंगेजमेंट किस उत्पाद से संलग्न करना है
id: Pilih produk untuk dilampirkan ke Penugasan
it: Selezionare a quale prodotto associare l'Engagement
ja: エンゲージメントを紐付ける製品を選択してください
ko: 평가를 연결할 제품을 선택하십시오
mr: एंगेजमेंट कोणत्या उत्पादनाला जोडायचे ते निवडा
nl: Selecteer aan welk product het Engagement moet worden gekoppeld
pl: Wybierz, do którego produktu dołączyć Zaangażowanie
ru: Выберите, к какому продукту прикрепить вовлечение
ta: ஈடுபாட்டை இணைக்க எந்த தயாரிப்பைத் தேர்ந்தெடுக்க வேண்டும்
te: ఎంగేజ్‌మెంట్‌ను జతచేయవలసిన ఉత్పత్తిని ఎంచుకోండి
th: เลือกผลิตภัณฑ์ที่จะแนบการมีส่วนร่วม
tl: Piliin kung aling produkto idadagdag ang Engagement
tr: Etkileşimin hangi ürüne ekleneceğini seçin
uk: Виберіть, до якого продукту прикріпити залучення
ur: منتخب کریں کہ مصروفیت کس پروڈکٹ سے منسلک کرنی ہے
vi: Chọn sản phẩm để gắn Đợt đánh giá
zh_hans: 选择要附加测试活动的产品
zh_hant: 選擇要附加測試活動的產品

source: Select which Engagement to link the Questionnaire to
ar: اختر المهمة المراد ربط الاستبيان بها
bn: প্রশ্নাবলীটি যে এনগেজমেন্টের সাথে সংযুক্ত করতে হবে তা নির্বাচন করুন
de: Wählen Sie aus, mit welchem Engagement der Fragebogen verknüpft werden soll
es: Seleccione a qué compromiso vincular el cuestionario
fa: تعاملی را که پرسشنامه به آن پیوند داده شود انتخاب کنید
fr: Sélectionnez l'engagement auquel lier le questionnaire
he: בחרו לאיזו התקשרות לקשר את השאלון
hi: चुनें कि प्रश्नावली को किस एंगेजमेंट से लिंक करना है
id: Pilih Penugasan untuk menautkan Kuesioner
it: Selezionare a quale Engagement collegare il questionario
ja: アンケートをリンクするエンゲージメントを選択してください
ko: 설문지를 연결할 평가를 선택하십시오
mr: प्रश्नावली कोणत्या एंगेजमेंटशी लिंक करायची ते निवडा
nl: Selecteer aan welk Engagement de Vragenlijst moet worden gekoppeld
pl: Wybierz, do którego Zaangażowania powiązać Kwestionariusz
ru: Выберите, к какому вовлечению привязать опросник
ta: வினாத்தாளை இணைக்க எந்த ஈடுபாட்டைத் தேர்ந்தெடுக்க வேண்டும்
te: ప్రశ్నావళిని లింక్ చేయవలసిన ఎంగేజ్‌మెంట్‌ను ఎంచుకోండి
th: เลือกการมีส่วนร่วมที่จะเชื่อมโยงแบบสอบถาม
tl: Piliin kung aling Engagement i-li-link ang Questionnaire
tr: Anketin hangi Etkileşime bağlanacağını seçin
uk: Виберіть, до якого залучення прив'язати опитувальник
ur: منتخب کریں کہ سوالنامہ کس مصروفیت سے منسلک کرنا ہے
vi: Chọn Đợt đánh giá để liên kết Bộ câu hỏi
zh_hans: 选择要将问卷关联到的测试活动
zh_hant: 選擇要將問卷連結至哪個測試活動

source: Enter a name to give to this configuration
ar: أدخل اسماً لإعطائه لهذا الإعداد
bn: এই কনফিগারেশনকে দেওয়ার জন্য একটি নাম লিখুন
de: Geben Sie einen Namen für diese Konfiguration ein
es: Introduzca un nombre para esta configuración
fa: نامی برای این پیکربندی وارد کنید
fr: Saisissez un nom à donner à cette configuration
he: הזינו שם לתצורה זו
hi: इस कॉन्फ़िगरेशन को देने के लिए एक नाम दर्ज करें
id: Masukkan nama untuk konfigurasi ini
it: Inserire un nome da assegnare a questa configurazione
ja: この設定に付ける名前を入力してください
ko: 이 구성에 부여할 이름을 입력하십시오
mr: या कॉन्फिगरेशनला द्यायचे नाव प्रविष्ट करा
nl: Voer een naam in voor deze configuratie
pl: Wprowadź nazwę tej konfiguracji
ru: Введите имя для этой конфигурации
ta: இந்த கட்டமைப்புக்கு வழங்க ஒரு பெயரை உள்ளிடவும்
te: ఈ ఆకృతీకరణకు ఇవ్వవలసిన పేరును నమోదు చేయండి
th: ป้อนชื่อที่จะตั้งให้กับการกำหนดค่านี้
tl: Maglagay ng pangalan para sa pagsasaayos na ito
tr: Bu yapılandırmaya verilecek bir ad girin
uk: Введіть назву для цієї конфігурації
ur: اس ترتیب کو دینے کے لیے ایک نام درج کریں
vi: Nhập một tên để đặt cho cấu hình này
zh_hans: 输入要赋予此配置的名称
zh_hant: 輸入要給予此設定的名稱

source: Enter your Github API Key
ar: أدخل مفتاح Github API الخاص بك
bn: আপনার Github API Key লিখুন
de: Geben Sie Ihren Github-API-Schlüssel ein
es: Introduzca su clave de API de Github
fa: کلید API گیت‌هاب خود را وارد کنید
fr: Saisissez votre clé API GitHub
he: הזינו את מפתח ה-API של Github שלכם
hi: अपनी Github API कुंजी दर्ज करें
id: Masukkan Kunci API Github Anda
it: Inserire la chiave API di Github
ja: GithubのAPIキーを入力してください
ko: Github API 키를 입력하십시오
mr: तुमची Github API की प्रविष्ट करा
nl: Voer uw Github API-sleutel in
pl: Wprowadź swój klucz API Github
ru: Введите ваш Github API ключ
ta: உங்கள் Github API Key ஐ உள்ளிடவும்
te: మీ Github API కీని నమోదు చేయండి
th: ป้อน Github API Key ของคุณ
tl: Ilagay ang iyong Github API Key
tr: Github API Anahtarınızı girin
uk: Введіть свій API-ключ Github
ur: اپنی Github API کلید درج کریں
vi: Nhập Khóa API Github của bạn
zh_hans: 输入您的 Github API Key
zh_hant: 輸入您的 Github API 金鑰

source: GitHub issue URL
ar: رابط مشكلة GitHub
es: URL de la incidencia de GitHub
fa: نشانی URL مسئله GitHub
fr: URL du ticket GitHub
he: כתובת URL של בעיית GitHub
hi: GitHub समस्या URL
id: URL isu GitHub
it: URL dell'issue GitHub
ja: GitHub課題URL
ko: GitHub 이슈 URL
pl: Adres URL problemu GitHub
ru: URL задачи GitHub
te: GitHub ఇష్యూ URL
tl: URL ng GitHub issue
tr: GitHub sorun URL'si
uk: URL задачі GitHub
vi: URL vấn đề GitHub
zh_hans: GitHub 问题 URL
zh_hant: GitHub 問題 URL

source: Github project
ar: مشروع Github
bn: Github প্রকল্প
de: Github-Projekt
es: Proyecto de Github
fa: پروژه گیت‌هاب
fr: Projet GitHub
he: פרויקט Github
hi: Github प्रोजेक्ट
id: Proyek Github
it: Progetto Github
ja: Githubプロジェクト
ko: Github 프로젝트
pl: Projekt Github
ru: Проект Github
te: Github ప్రాజెక్ట్
tr: Github projesi
uk: Проєкт Github
ur: Github پروجیکٹ
vi: Dự án Github
zh_hans: Github 项目
zh_hant: Github 專案

source: Specify your project location. (:user/:repo)
ar: حدِّد موقع مشروعك. (‏:user/:repo)
bn: আপনার প্রকল্পের অবস্থান নির্দিষ্ট করুন। (:user/:repo)
de: Geben Sie den Speicherort Ihres Projekts an. (:user/:repo)
es: Especifique la ubicación de su proyecto. (:user/:repo)
fa: محل پروژه خود را مشخص کنید. (:user/:repo)
fr: Spécifiez l'emplacement de votre projet. (:user/:repo)
he: ציינו את מיקום הפרויקט שלכם. (:user/:repo)
hi: अपने प्रोजेक्ट का स्थान निर्दिष्ट करें। (:user/:repo)
id: Tentukan lokasi proyek Anda. (:user/:repo)
it: Specificare la posizione del progetto. (:user/:repo)
ja: プロジェクトの場所を指定してください。(:user/:repo)
ko: 프로젝트 위치를 지정하십시오. (:user/:repo)
mr: तुमचे प्रोजेक्ट स्थान निर्दिष्ट करा. (:user/:repo)
nl: Geef uw projectlocatie op. (:user/:repo)
pl: Określ lokalizację swojego projektu. (:user/:repo)
ru: Укажите расположение вашего проекта. (:user/:repo)
ta: உங்கள் project இருப்பிடத்தைக் குறிப்பிடவும். (:user/:repo)
te: మీ ప్రాజెక్ట్ స్థానాన్ని పేర్కొనండి. (:user/:repo)
th: ระบุตำแหน่งโปรเจกต์ของคุณ (:user/:repo)
tl: Tukuyin ang lokasyon ng iyong project. (:user/:repo)
tr: Proje konumunuzu belirtin. (:user/:repo)
uk: Вкажіть розташування свого проєкту. (:user/:repo)
ur: اپنے پروجیکٹ کا مقام بتائیں۔ (:user/:repo)
vi: Chỉ định vị trí dự án của bạn. (:user/:repo)
zh_hans: 指定您的项目位置。(:user/:repo)
zh_hant: 指定您的專案位置。(:user/:repo)

source: Github Configuration
ar: إعداد Github
bn: Github কনফিগারেশন
de: Github-Konfiguration
es: Configuración de Github
fa: پیکربندی Github
fr: Configuration GitHub
he: תצורת Github
hi: Github कॉन्फ़िगरेशन
id: Konfigurasi Github
it: Configurazione Github
ja: Github設定
ko: Github 구성
nl: Github-configuratie
pl: Konfiguracja Github
ru: Конфигурация Github
ta: Github கட்டமைப்பு
te: Github ఆకృతీకరణ
tl: Pagsasaayos ng Github
tr: Github Yapılandırması
uk: Конфігурація Github
ur: Github ترتیب
vi: Cấu hình Github
zh_hans: Github 配置
zh_hant: Github 設定

source: Notes added to findings will be automatically added to the corresponding github issue
ar: الملاحظات المضافة إلى النتائج ستُضاف تلقائياً إلى مشكلة github المقابلة
bn: অনুসন্ধানে যোগ করা নোটগুলি স্বয়ংক্রিয়ভাবে সংশ্লিষ্ট github issue-তে যোগ করা হবে
de: Notizen, die zu Befunden hinzugefügt werden, werden automatisch zum entsprechenden Github-Issue hinzugefügt
es: Las notas añadidas a los hallazgos se añadirán automáticamente a la incidencia de github correspondiente
fa: یادداشت‌های افزوده‌شده به یافته‌ها به‌طور خودکار به مسئله گیت‌هاب متناظر افزوده خواهند شد
fr: Les notes ajoutées aux constatations seront automatiquement ajoutées au ticket GitHub correspondant
he: הערות שיתווספו לממצאים יתווספו אוטומטית לבעיית ה-github המתאימה
hi: निष्कर्षों में जोड़ी गई टिप्पणियां स्वचालित रूप से संबंधित github समस्या में जोड़ दी जाएंगी
id: Catatan yang ditambahkan ke temuan akan otomatis ditambahkan ke isu github yang sesuai
it: Le note aggiunte ai riscontri verranno aggiunte automaticamente alla corrispondente issue github
ja: 検出事項に追加されたメモは、対応するgithub課題に自動的に追加されます
ko: 발견 항목에 추가된 메모는 해당 github 이슈에 자동으로 추가됩니다
mr: निष्कर्षांमध्ये जोडलेल्या टिपा आपोआप संबंधित github समस्येमध्ये जोडल्या जातील
nl: Notities die aan bevindingen worden toegevoegd, worden automatisch toegevoegd aan de overeenkomstige github-issue
pl: Notatki dodane do wykryć zostaną automatycznie dodane do odpowiedniego problemu github
ru: Заметки, добавленные к обнаружениям, будут автоматически добавлены в соответствующую задачу github
ta: கண்டறிதல்களில் சேர்க்கப்படும் குறிப்புகள் தானாகவே தொடர்புடைய github issue இல் சேர்க்கப்படும்
te: కనుగొన్నదిలకు జోడించిన గమనికలు సంబంధిత github ఇష్యూకు స్వయంచాలకంగా జోడించబడతాయి
th: หมายเหตุที่เพิ่มลงในสิ่งที่ตรวจพบจะถูกเพิ่มลงใน github issue ที่เกี่ยวข้องโดยอัตโนมัติ
tl: Ang mga talang idinagdag sa mga natuklasan ay awtomatikong idaragdag sa katumbas na github issue
tr: Bulgulara eklenen notlar, ilgili github sorununa otomatik olarak eklenecektir
uk: Нотатки, додані до виявлень, будуть автоматично додані до відповідної задачі github
ur: نتائج میں شامل کیے گئے نوٹس خودکار طور پر متعلقہ github issue میں شامل کر دیے جائیں گے
vi: Các ghi chú được thêm vào phát hiện sẽ tự động được thêm vào vấn đề github tương ứng
zh_hans: 添加到发现项的备注将自动添加到相应的 github 问题
zh_hant: 新增至發現項的備註將自動新增至對應的 github 問題

source: GitHub Configuration Successfully Created.
ar: تم إنشاء إعداد GitHub بنجاح.
bn: GitHub কনফিগারেশন সফলভাবে তৈরি করা হয়েছে।
de: GitHub-Konfiguration erfolgreich erstellt.
es: Configuración de GitHub creada correctamente.
fa: پیکربندی GitHub با موفقیت ایجاد شد.
fr: Configuration GitHub créée avec succès.
he: תצורת GitHub נוצרה בהצלחה.
hi: GitHub कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया।
id: Konfigurasi GitHub Berhasil Dibuat.
it: Configurazione GitHub creata con successo.
ja: GitHub設定を正常に作成しました。
ko: GitHub 구성이 성공적으로 생성되었습니다.
mr: GitHub कॉन्फिगरेशन यशस्वीरित्या तयार केले.
nl: GitHub-configuratie succesvol aangemaakt.
pl: Konfiguracja GitHub utworzona pomyślnie.
ru: Конфигурация GitHub успешно создана.
ta: GitHub கட்டமைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: GitHub ఆకృతీకరణ విజయవంతంగా సృష్టించబడింది.
th: สร้าง GitHub Configuration สำเร็จแล้ว
tl: Matagumpay na Nalikha ang Pagsasaayos ng GitHub.
tr: GitHub Yapılandırması Başarıyla Oluşturuldu.
uk: Конфігурацію GitHub успішно створено.
ur: GitHub ترتیب کامیابی سے بنا دی گئی۔
vi: Đã tạo Cấu hình GitHub thành công.
zh_hans: GitHub 配置创建成功。
zh_hant: GitHub 設定建立成功。

source: Unable to authenticate on GitHub.
ar: تعذّرت المصادقة على GitHub.
bn: GitHub-এ অথেন্টিকেট করা যায়নি।
de: Authentifizierung bei GitHub nicht möglich.
es: No se pudo autenticar en GitHub.
fa: احراز هویت در GitHub ممکن نیست.
fr: Impossible de s'authentifier sur GitHub.
he: לא ניתן לבצע אימות ב-GitHub.
hi: GitHub पर प्रमाणीकरण करने में असमर्थ।
id: Tidak dapat melakukan autentikasi di GitHub.
it: Impossibile autenticarsi su GitHub.
ja: GitHubで認証できません。
ko: GitHub에서 인증할 수 없습니다.
mr: GitHub वर प्रमाणीकरण करण्यात अक्षम.
nl: Kan niet authenticeren op GitHub.
pl: Nie można uwierzytelnić w GitHub.
ru: Не удалось пройти аутентификацию в GitHub.
ta: GitHub இல் அங்கீகரிக்க முடியவில்லை.
te: GitHub పై ప్రామాణీకరించలేకపోయింది.
th: ไม่สามารถตรวจสอบสิทธิ์บน GitHub ได้
tl: Hindi ma-authenticate sa GitHub.
tr: GitHub'da kimlik doğrulaması yapılamıyor.
uk: Не вдалося автентифікуватися на GitHub.
ur: GitHub پر تصدیق کرنے سے قاصر۔
vi: Không thể xác thực trên GitHub.
zh_hans: 无法在 GitHub 上进行身份验证。
zh_hant: 無法在 GitHub 上驗證。

source: GitHub Conf and relationships removed.
ar: تمت إزالة إعداد GitHub وعلاقاته.
bn: GitHub Conf এবং সম্পর্কসমূহ সরানো হয়েছে।
de: GitHub-Konfiguration und Beziehungen entfernt.
es: Configuración de GitHub y relaciones eliminadas.
fa: پیکربندی GitHub و روابط حذف شدند.
fr: Configuration GitHub et relations supprimées.
he: תצורת GitHub והקשרים הוסרו.
hi: GitHub Conf और संबंध हटाए गए।
id: Konfigurasi GitHub dan hubungannya dihapus.
it: Configurazione GitHub e relazioni rimosse.
ja: GitHub設定と関連を削除しました。
ko: GitHub 구성 및 관계가 제거되었습니다.
mr: GitHub कॉन्फ आणि संबंध काढून टाकले.
nl: GitHub-configuratie en relaties verwijderd.
pl: Konfiguracja GitHub i powiązania usunięte.
ru: Конфигурация GitHub и связанные объекты удалены.
ta: GitHub Conf மற்றும் உறவுகள் நீக்கப்பட்டன.
te: GitHub ఆకృతీకరణ మరియు సంబంధాలు తొలగించబడ్డాయి.
th: ลบ GitHub Conf และความสัมพันธ์แล้ว
tl: Inalis ang GitHub Conf at mga relasyon.
tr: GitHub Yapılandırması ve ilişkiler kaldırıldı.
uk: Конфігурацію GitHub та зв'язки видалено.
ur: GitHub Conf اور تعلقات ہٹا دیے گئے۔
vi: Đã gỡ Cấu hình GitHub và các mối quan hệ.
zh_hans: GitHub 配置及其关系已移除。
zh_hant: GitHub 設定及其關聯已移除。

source: JIRA Project config stored successfully.
ar: تم تخزين إعداد مشروع JIRA بنجاح.
bn: JIRA প্রকল্প কনফিগ সফলভাবে সংরক্ষণ করা হয়েছে।
de: JIRA-Projektkonfiguration erfolgreich gespeichert.
es: Configuración del proyecto de JIRA almacenada correctamente.
fa: پیکربندی پروژه JIRA با موفقیت ذخیره شد.
fr: Configuration du projet JIRA enregistrée avec succès.
he: תצורת פרויקט JIRA אוחסנה בהצלחה.
hi: JIRA प्रोजेक्ट कॉन्फ़िग सफलतापूर्वक संग्रहीत किया गया।
id: Konfigurasi Proyek JIRA berhasil disimpan.
it: Configurazione del progetto JIRA salvata con successo.
ja: JIRAプロジェクト設定を正常に保存しました。
ko: JIRA 프로젝트 구성이 성공적으로 저장되었습니다.
mr: JIRA Project कॉन्फिग यशस्वीरित्या संग्रहित केले.
nl: JIRA-projectconfiguratie succesvol opgeslagen.
pl: Konfiguracja projektu JIRA zapisana pomyślnie.
ru: Конфигурация проекта JIRA успешно сохранена.
ta: JIRA Project கட்டமைப்பு வெற்றிகரமாக சேமிக்கப்பட்டது.
te: JIRA ప్రాజెక్ట్ ఆకృతీకరణ విజయవంతంగా నిల్వ చేయబడింది.
th: จัดเก็บการกำหนดค่า JIRA Project สำเร็จแล้ว
tl: Matagumpay na naimbak ang config ng JIRA Project.
tr: JIRA Proje yapılandırması başarıyla saklandı.
uk: Конфігурацію проєкту JIRA успішно збережено.
ur: JIRA Project ترتیب کامیابی سے محفوظ ہو گئی۔
vi: Đã lưu cấu hình Dự án JIRA thành công.
zh_hans: JIRA 项目配置存储成功。
zh_hant: JIRA 專案設定儲存成功。

source: JIRA Project config not stored due to errors.
ar: لم يتم تخزين إعداد مشروع JIRA بسبب وجود أخطاء.
bn: ত্রুটির কারণে JIRA প্রকল্প কনফিগ সংরক্ষণ করা হয়নি।
de: JIRA-Projektkonfiguration aufgrund von Fehlern nicht gespeichert.
es: La configuración del proyecto de JIRA no se almacenó debido a errores.
fa: پیکربندی پروژه JIRA به دلیل خطاها ذخیره نشد.
fr: La configuration du projet JIRA n'a pas été enregistrée en raison d'erreurs.
he: תצורת פרויקט JIRA לא אוחסנה עקב שגיאות.
hi: त्रुटियों के कारण JIRA प्रोजेक्ट कॉन्फ़िग संग्रहीत नहीं किया गया।
id: Konfigurasi Proyek JIRA tidak disimpan karena ada kesalahan.
it: Configurazione del progetto JIRA non salvata a causa di errori.
ja: エラーのため、JIRAプロジェクト設定は保存されませんでした。
ko: 오류로 인해 JIRA 프로젝트 구성이 저장되지 않았습니다.
mr: त्रुटींमुळे JIRA Project कॉन्फिग संग्रहित केले गेले नाही.
nl: JIRA-projectconfiguratie niet opgeslagen vanwege fouten.
pl: Konfiguracja projektu JIRA nie została zapisana z powodu błędów.
ru: Конфигурация проекта JIRA не сохранена из-за ошибок.
ta: பிழைகள் காரணமாக JIRA Project கட்டமைப்பு சேமிக்கப்படவில்லை.
te: లోపాల కారణంగా JIRA ప్రాజెక్ట్ ఆకృతీకరణ నిల్వ చేయబడలేదు.
th: ไม่ได้จัดเก็บการกำหนดค่า JIRA Project เนื่องจากข้อผิดพลาด
tl: Hindi naimbak ang config ng JIRA Project dahil sa mga error.
tr: JIRA Proje yapılandırması hatalar nedeniyle saklanmadı.
uk: Конфігурацію проєкту JIRA не збережено через помилки.
ur: خرابیوں کی وجہ سے JIRA Project ترتیب محفوظ نہیں ہوئی۔
vi: Cấu hình Dự án JIRA không được lưu do có lỗi.
zh_hans: 由于出现错误，JIRA 项目配置未存储。
zh_hant: 因發生錯誤，JIRA 專案設定未儲存。
