Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Search for tags on an Product that are an exact match, and exclude them
ar: البحث عن وسوم على منتج تكون مطابقة تماماً، واستبعادها
bn: একটি পণ্যে হুবহু মিলে এমন ট্যাগের জন্য অনুসন্ধান করুন এবং সেগুলি বাদ দিন
de: Nach Tags auf einem Produkt suchen, die exakt übereinstimmen, und diese ausschließen
es: Buscar etiquetas en un producto que coincidan exactamente y excluirlas
fa: جستجوی برچسب‌ها روی یک محصول که تطابق دقیق دارند و حذف آن‌ها
fr: Rechercher des étiquettes sur un produit correspondant exactement, et les exclure
he: חיפוש תגיות במוצר התואמות בדיוק, ואי-הכללה שלהן
hi: किसी उत्पाद पर ऐसे टैग खोजें जो पूर्णतः मेल खाते हों, और उन्हें बाहर रखें
id: Cari tag pada Produk yang sama persis, dan kecualikan tag tersebut
it: Cerca tag su un prodotto che corrispondono esattamente ed escludili
ja: 完全に一致する製品上のタグを検索し、それらを除外する
ko: 정확히 일치하는 제품의 태그를 검색하여 제외
mr: उत्पादनावरील अचूक जुळणारे टॅग शोधा आणि त्यांना वगळा
nl: Zoek naar tags op een Product die exact overeenkomen, en sluit ze uit
pl: Szukaj tagów na Produkcie, które dokładnie pasują, i wyklucz je
ru: Поиск тегов продукта по точному совпадению и их исключение
ta: ஒரு தயாரிப்பில் சரியாகப் பொருந்தும் குறிச்சொற்களைத் தேடி அவற்றை விலக்கு
te: ఒక ఉత్పత్తిపై ఖచ్చితంగా సరిపోలే ట్యాగ్‌ల కోసం వెతికి, వాటిని మినహాయించండి
th: ค้นหาแท็กบนผลิตภัณฑ์ที่ตรงกันทุกประการ และยกเว้นแท็กเหล่านั้น
tl: Maghanap ng mga tag sa isang Produkto na eksaktong tumutugma, at ibukod ang mga ito
tr: Bir Ürün üzerinde tam olarak eşleşen etiketleri ara ve onları hariç tut
uk: Пошук тегів на продукті, що точно збігаються, та їх виключення
ur: کسی پروڈکٹ پر ایسے ٹیگز تلاش کریں جو بالکل مماثل ہوں، اور انہیں خارج کر دیں
vi: Tìm kiếm các thẻ trên một Sản phẩm khớp chính xác và loại trừ chúng
zh_hans: 搜索产品上完全匹配的标签，并将其排除
zh_hant: 搜尋產品上完全相符的標籤，並將其排除

source: Products this User can access
ar: المنتجات التي يمكن لهذا المستخدم الوصول إليها
bn: এই ব্যবহারকারী যে পণ্যসমূহ অ্যাক্সেস করতে পারেন
de: Produkte, auf die dieser Benutzer zugreifen kann
es: Productos a los que este usuario puede acceder
fa: محصولاتی که این کاربر می‌تواند به آن‌ها دسترسی داشته باشد
fr: Produits auxquels cet utilisateur peut accéder
he: מוצרים שמשתמש זה יכול לגשת אליהם
hi: ऐसे उत्पाद जिन तक यह उपयोगकर्ता पहुंच सकता है
id: Produk yang dapat diakses Pengguna ini
it: Prodotti a cui questo Utente può accedere
ja: このユーザーがアクセスできる製品
ko: 이 사용자가 접근할 수 있는 제품
mr: हा वापरकर्ता प्रवेश करू शकणारी उत्पादने
nl: Producten waartoe deze Gebruiker toegang heeft
pl: Produkty, do których ten Użytkownik ma dostęp
ru: Продукты, к которым этот пользователь имеет доступ
ta: இந்த பயனர் அணுகக்கூடிய தயாரிப்புகள்
te: ఈ వినియోగదారు యాక్సెస్ చేయగల ఉత్పత్తులు
th: ผลิตภัณฑ์ที่ผู้ใช้นี้สามารถเข้าถึงได้
tl: Mga Produkto na maa-access ng Gumagamit na ito
tr: Bu Kullanıcının erişebileceği Ürünler
uk: Продукти, до яких цей користувач має доступ
ur: وہ پروڈکٹس جن تک یہ صارف رسائی حاصل کر سکتا ہے
vi: Sản phẩm mà Người dùng này có thể truy cập
zh_hans: 此用户可访问的产品
zh_hant: 此使用者可存取的產品

source: This User is not assigned to any Products.
ar: هذا المستخدم غير مُعيَّن لأي منتجات.
bn: এই ব্যবহারকারী কোনো পণ্যে বরাদ্দ করা হয়নি।
de: Dieser Benutzer ist keinen Produkten zugewiesen.
es: Este usuario no está asignado a ningún producto.
fa: این کاربر به هیچ محصولی تخصیص نیافته است.
fr: Cet utilisateur n'est affecté à aucun produit.
he: משתמש זה אינו משויך לאף מוצר.
hi: यह उपयोगकर्ता किसी भी उत्पाद को असाइन नहीं किया गया है।
id: Pengguna ini tidak ditugaskan ke Produk mana pun.
it: Questo Utente non è assegnato ad alcun prodotto.
ja: このユーザーはどの製品にも割り当てられていません。
ko: 이 사용자는 어떤 제품에도 할당되지 않았습니다.
mr: हा वापरकर्ता कोणत्याही उत्पादनांना नियुक्त केलेला नाही.
nl: Deze Gebruiker is niet aan enige Producten toegewezen.
pl: Ten Użytkownik nie jest przypisany do żadnych Produktów.
ru: Этому пользователю не назначены продукты.
ta: இந்த பயனர் எந்த தயாரிப்புகளுக்கும் ஒதுக்கப்படவில்லை.
te: ఈ వినియోగదారు ఏ ఉత్పత్తులకు కేటాయించబడలేదు.
th: ผู้ใช้นี้ไม่ได้รับมอบหมายให้กับผลิตภัณฑ์ใดๆ
tl: Ang Gumagamit na ito ay hindi nakatalaga sa anumang Produkto.
tr: Bu Kullanıcı hiçbir Ürüne atanmamış.
uk: Цьому користувачеві не призначено жодного продукту.
ur: اس صارف کو کسی پروڈکٹ پر تفویض نہیں کیا گیا۔
vi: Người dùng này không được gán cho bất kỳ Sản phẩm nào.
zh_hans: 此用户未分配到任何产品。
zh_hant: 此使用者未指派至任何產品。

source: Add Products
ar: إضافة منتجات
bn: পণ্য যোগ করুন
de: Produkte hinzufügen
es: Añadir productos
fa: افزودن محصولات
fr: Ajouter des produits
he: הוספת מוצרים
hi: उत्पाद जोड़ें
id: Tambah Produk
it: Aggiungi prodotti
ja: 製品を追加
ko: 제품 추가
mr: उत्पादने जोडा
nl: Producten toevoegen
pl: Dodaj produkty
ru: Добавить продукты
ta: தயாரிப்புகளைச் சேர்
te: ఉత్పత్తులను జోడించండి
th: เพิ่มผลิตภัณฑ์
tl: Magdagdag ng mga Produkto
tr: Ürün Ekle
uk: Додати продукти
ur: پروڈکٹس شامل کریں
vi: Thêm Sản phẩm
zh_hans: 添加产品
zh_hant: 新增產品

source: Product Member
ar: عضو المنتج
bn: পণ্য সদস্য
de: Produktmitglied
es: Miembro del producto
fa: عضو محصول
fr: Membre du produit
he: חבר מוצר
hi: उत्पाद सदस्य
id: Anggota Produk
it: Membro prodotto
ja: 製品メンバー
ko: 제품 멤버
mr: उत्पादन सदस्य
nl: Productlid
pl: Członek produktu
ru: Участник продукта
ta: தயாரிப்பு உறுப்பினர்
te: ఉత్పత్తి సభ్యుడు
th: สมาชิกผลิตภัณฑ์
tl: Miyembro ng Produkto
tr: Ürün Üyesi
uk: Учасник продукту
ur: پروڈکٹ ممبر
vi: Thành viên Sản phẩm
zh_hans: 产品成员
zh_hant: 產品成員

source: Add Product Member
ar: إضافة عضو منتج
bn: পণ্য সদস্য যোগ করুন
de: Produktmitglied hinzufügen
es: Añadir miembro del producto
fa: افزودن عضو محصول
fr: Ajouter un membre au produit
he: הוספת חבר מוצר
hi: उत्पाद सदस्य जोड़ें
id: Tambah Anggota Produk
it: Aggiungi membro prodotto
ja: 製品メンバーを追加
ko: 제품 멤버 추가
mr: उत्पादन सदस्य जोडा
nl: Productlid toevoegen
pl: Dodaj członka produktu
ru: Добавить участника продукта
ta: தயாரிப்பு உறுப்பினரைச் சேர்
te: ఉత్పత్తి సభ్యుడిని జోడించండి
th: เพิ่มสมาชิกผลิตภัณฑ์
tl: Magdagdag ng Miyembro ng Produkto
tr: Ürün Üyesi Ekle
uk: Додати учасника продукту
ur: پروڈکٹ ممبر شامل کریں
vi: Thêm Thành viên Sản phẩm
zh_hans: 添加产品成员
zh_hant: 新增產品成員

source: Product members added successfully.
ar: تمت إضافة أعضاء المنتج بنجاح.
bn: পণ্য সদস্য সফলভাবে যোগ করা হয়েছে।
de: Produktmitglieder erfolgreich hinzugefügt.
es: Miembros del producto añadidos correctamente.
fa: اعضای محصول با موفقیت افزوده شدند.
fr: Membres du produit ajoutés avec succès.
he: חברי מוצר נוספו בהצלחה.
hi: उत्पाद सदस्य सफलतापूर्वक जोड़े गए।
id: Anggota Produk berhasil ditambahkan.
it: Membri prodotto aggiunti con successo.
ja: 製品メンバーを正常に追加しました。
ko: 제품 멤버가 성공적으로 추가되었습니다.
mr: उत्पादन सदस्य यशस्वीरित्या जोडले.
nl: Productleden succesvol toegevoegd.
pl: Członkowie produktu dodani pomyślnie.
ru: Участники продукта успешно добавлены.
ta: தயாரிப்பு உறுப்பினர்கள் வெற்றிகரமாக சேர்க்கப்பட்டனர்.
te: ఉత్పత్తి సభ్యులు విజయవంతంగా జోడించబడ్డారు.
th: เพิ่มสมาชิกผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga miyembro ng Produkto.
tr: Ürün üyeleri başarıyla eklendi.
uk: Учасників продукту успішно додано.
ur: پروڈکٹ ممبران کامیابی سے شامل کر دیے گئے۔
vi: Đã thêm thành viên Sản phẩm thành công.
zh_hans: 产品成员添加成功。
zh_hant: 產品成員新增成功。

source: Edit Product Member
ar: تعديل عضو المنتج
bn: পণ্য সদস্য সম্পাদনা করুন
de: Produktmitglied bearbeiten
es: Editar miembro del producto
fa: ویرایش عضو محصول
fr: Modifier le membre du produit
he: עריכת חבר מוצר
hi: उत्पाद सदस्य संपादित करें
id: Edit Anggota Produk
it: Modifica membro prodotto
ja: 製品メンバーを編集
ko: 제품 멤버 편집
mr: उत्पादन सदस्य संपादित करा
nl: Productlid bewerken
pl: Edytuj członka produktu
ru: Редактировать участника продукта
ta: தயாரிப்பு உறுப்பினரைத் திருத்து
te: ఉత్పత్తి సభ్యుడిని సవరించండి
th: แก้ไขสมาชิกผลิตภัณฑ์
tl: I-edit ang Miyembro ng Produkto
tr: Ürün Üyesini Düzenle
uk: Редагувати учасника продукту
ur: پروڈکٹ ممبر میں ترمیم کریں
vi: Chỉnh sửa Thành viên Sản phẩm
zh_hans: 编辑产品成员
zh_hant: 編輯產品成員

source: Product member updated successfully.
ar: تم تحديث عضو المنتج بنجاح.
bn: পণ্য সদস্য সফলভাবে আপডেট করা হয়েছে।
de: Produktmitglied erfolgreich aktualisiert.
es: Miembro del producto actualizado correctamente.
fa: عضو محصول با موفقیت به‌روزرسانی شد.
fr: Membre du produit mis à jour avec succès.
he: חבר מוצר עודכן בהצלחה.
hi: उत्पाद सदस्य सफलतापूर्वक अपडेट किया गया।
id: Anggota Produk berhasil diperbarui.
it: Membro prodotto aggiornato con successo.
ja: 製品メンバーを正常に更新しました。
ko: 제품 멤버가 성공적으로 업데이트되었습니다.
mr: उत्पादन सदस्य यशस्वीरित्या अद्यतनित केला.
nl: Productlid succesvol bijgewerkt.
pl: Członek produktu zaktualizowany pomyślnie.
ru: Участник продукта успешно обновлён.
ta: தயாரிப்பு உறுப்பினர் வெற்றிகரமாக புதுப்பிக்கப்பட்டார்.
te: ఉత్పత్తి సభ్యుడు విజయవంతంగా నవీకరించబడ్డారు.
th: อัปเดตสมาชิกผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang miyembro ng Produkto.
tr: Ürün üyesi başarıyla güncellendi.
uk: Учасника продукту успішно оновлено.
ur: پروڈکٹ ممبر کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật thành viên Sản phẩm thành công.
zh_hans: 产品成员更新成功。
zh_hant: 產品成員更新成功。

source: Delete Product Member
ar: حذف عضو المنتج
bn: পণ্য সদস্য মুছে ফেলুন
de: Produktmitglied löschen
es: Eliminar miembro del producto
fa: حذف عضو محصول
fr: Supprimer le membre du produit
he: מחיקת חבר מוצר
hi: उत्पाद सदस्य हटाएं
id: Hapus Anggota Produk
it: Elimina membro prodotto
ja: 製品メンバーを削除
ko: 제품 멤버 삭제
mr: उत्पादन सदस्य हटवा
nl: Productlid verwijderen
pl: Usuń członka produktu
ru: Удалить участника продукта
ta: தயாரிப்பு உறுப்பினரை நீக்கு
te: ఉత్పత్తి సభ్యుడిని తొలగించండి
th: ลบสมาชิกผลิตภัณฑ์
tl: Tanggalin ang Miyembro ng Produkto
tr: Ürün Üyesini Sil
uk: Видалити учасника продукту
ur: پروڈکٹ ممبر حذف کریں
vi: Xóa Thành viên Sản phẩm
zh_hans: 删除产品成员
zh_hant: 刪除產品成員

source: Product member deleted successfully.
ar: تم حذف عضو المنتج بنجاح.
bn: পণ্য সদস্য সফলভাবে মুছে ফেলা হয়েছে।
de: Produktmitglied erfolgreich gelöscht.
es: Miembro del producto eliminado correctamente.
fa: عضو محصول با موفقیت حذف شد.
fr: Membre du produit supprimé avec succès.
he: חבר מוצר נמחק בהצלחה.
hi: उत्पाद सदस्य सफलतापूर्वक हटाया गया।
id: Anggota Produk berhasil dihapus.
it: Membro prodotto eliminato con successo.
ja: 製品メンバーを正常に削除しました。
ko: 제품 멤버가 성공적으로 삭제되었습니다.
mr: उत्पादन सदस्य यशस्वीरित्या हटवला.
nl: Productlid succesvol verwijderd.
pl: Członek produktu usunięty pomyślnie.
ru: Участник продукта успешно удалён.
ta: தயாரிப்பு உறுப்பினர் வெற்றிகரமாக நீக்கப்பட்டார்.
te: ఉత్పత్తి సభ్యుడు విజయవంతంగా తొలగించబడ్డారు.
th: ลบสมาชิกผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na natanggal ang miyembro ng Produkto.
tr: Ürün üyesi başarıyla silindi.
uk: Учасника продукту успішно видалено.
ur: پروڈکٹ ممبر کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa thành viên Sản phẩm thành công.
zh_hans: 产品成员删除成功。
zh_hant: 產品成員刪除成功。

source: Products this Group can access
ar: المنتجات التي يمكن لهذه المجموعة الوصول إليها
bn: এই গ্রুপ যে পণ্যসমূহ অ্যাক্সেস করতে পারে
de: Produkte, auf die diese Gruppe zugreifen kann
es: Productos a los que este grupo puede acceder
fa: محصولاتی که این گروه می‌تواند به آن‌ها دسترسی داشته باشد
fr: Produits auxquels ce groupe peut accéder
he: מוצרים שקבוצה זו יכולה לגשת אליהם
hi: ऐसे उत्पाद जिन तक यह समूह पहुंच सकता है
id: Produk yang dapat diakses Grup ini
it: Prodotti a cui questo Gruppo può accedere
ja: このグループがアクセスできる製品
ko: 이 그룹이 접근할 수 있는 제품
mr: हा गट प्रवेश करू शकणारी उत्पादने
nl: Producten waartoe deze Groep toegang heeft
pl: Produkty, do których ta Grupa ma dostęp
ru: Продукты, к которым эта группа имеет доступ
ta: இந்த குழு அணுகக்கூடிய தயாரிப்புகள்
te: ఈ సమూహం యాక్సెస్ చేయగల ఉత్పత్తులు
th: ผลิตภัณฑ์ที่กลุ่มนี้สามารถเข้าถึงได้
tl: Mga Produkto na maa-access ng Grupong ito
tr: Bu Grubun erişebileceği Ürünler
uk: Продукти, до яких ця група має доступ
ur: وہ پروڈکٹس جن تک یہ گروپ رسائی حاصل کر سکتا ہے
vi: Sản phẩm mà Nhóm này có thể truy cập
zh_hans: 此组可访问的产品
zh_hant: 此群組可存取的產品

source: This Group cannot access any Products.
ar: لا يمكن لهذه المجموعة الوصول إلى أي منتجات.
bn: এই গ্রুপ কোনো পণ্য অ্যাক্সেস করতে পারে না।
de: Diese Gruppe kann auf keine Produkte zugreifen.
es: Este grupo no puede acceder a ningún producto.
fa: این گروه نمی‌تواند به هیچ محصولی دسترسی داشته باشد.
fr: Ce groupe ne peut accéder à aucun produit.
he: קבוצה זו אינה יכולה לגשת לאף מוצר.
hi: यह समूह किसी भी उत्पाद तक पहुंच नहीं सकता।
id: Grup ini tidak dapat mengakses Produk mana pun.
it: Questo Gruppo non può accedere ad alcun prodotto.
ja: このグループはどの製品にもアクセスできません。
ko: 이 그룹은 어떤 제품에도 접근할 수 없습니다.
mr: हा गट कोणत्याही उत्पादनांना प्रवेश करू शकत नाही.
nl: Deze Groep heeft tot geen enkel Product toegang.
pl: Ta Grupa nie ma dostępu do żadnych Produktów.
ru: Эта группа не имеет доступа ни к одному продукту.
ta: இந்த குழு எந்த தயாரிப்புகளையும் அணுக முடியாது.
te: ఈ సమూహం ఏ ఉత్పత్తులను యాక్సెస్ చేయలేదు.
th: กลุ่มนี้ไม่สามารถเข้าถึงผลิตภัณฑ์ใดๆ ได้
tl: Ang Grupong ito ay hindi maaaring mag-access ng anumang Produkto.
tr: Bu Grup hiçbir Ürüne erişemez.
uk: Ця група не має доступу до жодного продукту.
ur: یہ گروپ کسی پروڈکٹ تک رسائی حاصل نہیں کر سکتا۔
vi: Nhóm này không thể truy cập bất kỳ Sản phẩm nào.
zh_hans: 此组无法访问任何产品。
zh_hant: 此群組無法存取任何產品。

source: Product Group
ar: مجموعة المنتج
bn: পণ্য গ্রুপ
de: Produktgruppe
es: Grupo del producto
fa: گروه محصول
fr: Groupe du produit
he: קבוצת מוצר
hi: उत्पाद समूह
id: Grup Produk
it: Gruppo prodotto
ja: 製品グループ
ko: 제품 그룹
mr: उत्पादन गट
nl: Productgroep
pl: Grupa produktu
ru: Группа продуктов
ta: தயாரிப்பு குழு
te: ఉత్పత్తి సమూహం
th: กลุ่มผลิตภัณฑ์
tl: Grupo ng Produkto
tr: Ürün Grubu
uk: Група продукту
ur: پروڈکٹ گروپ
vi: Nhóm Sản phẩm
zh_hans: 产品组
zh_hant: 產品群組

source: Add Product Group
ar: إضافة مجموعة منتج
bn: পণ্য গ্রুপ যোগ করুন
de: Produktgruppe hinzufügen
es: Añadir grupo del producto
fa: افزودن گروه محصول
fr: Ajouter un groupe au produit
he: הוספת קבוצת מוצר
hi: उत्पाद समूह जोड़ें
id: Tambah Grup Produk
it: Aggiungi gruppo prodotto
ja: 製品グループを追加
ko: 제품 그룹 추가
mr: उत्पादन गट जोडा
nl: Productgroep toevoegen
pl: Dodaj grupę produktu
ru: Добавить группу продукта
ta: தயாரிப்பு குழுவைச் சேர்
te: ఉత్పత్తి సమూహాన్ని జోడించండి
th: เพิ่มกลุ่มผลิตภัณฑ์
tl: Magdagdag ng Grupo ng Produkto
tr: Ürün Grubu Ekle
uk: Додати групу продукту
ur: پروڈکٹ گروپ شامل کریں
vi: Thêm Nhóm Sản phẩm
zh_hans: 添加产品组
zh_hant: 新增產品群組

source: Product groups added successfully.
ar: تمت إضافة مجموعات المنتج بنجاح.
bn: পণ্য গ্রুপ সফলভাবে যোগ করা হয়েছে।
de: Produktgruppen erfolgreich hinzugefügt.
es: Grupos del producto añadidos correctamente.
fa: گروه‌های محصول با موفقیت افزوده شدند.
fr: Groupes du produit ajoutés avec succès.
he: קבוצות מוצר נוספו בהצלחה.
hi: उत्पाद समूह सफलतापूर्वक जोड़े गए।
id: Grup Produk berhasil ditambahkan.
it: Gruppi prodotto aggiunti con successo.
ja: 製品グループを正常に追加しました。
ko: 제품 그룹이 성공적으로 추가되었습니다.
mr: उत्पादन गट यशस्वीरित्या जोडले.
nl: Productgroepen succesvol toegevoegd.
pl: Grupy produktu dodane pomyślnie.
ru: Группы продукта успешно добавлены.
ta: தயாரிப்பு குழுக்கள் வெற்றிகரமாக சேர்க்கப்பட்டன.
te: ఉత్పత్తి సమూహాలు విజయవంతంగా జోడించబడ్డాయి.
th: เพิ่มกลุ่มผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na naidagdag ang mga grupo ng Produkto.
tr: Ürün grupları başarıyla eklendi.
uk: Групи продукту успішно додано.
ur: پروڈکٹ گروپس کامیابی سے شامل کر دیے گئے۔
vi: Đã thêm nhóm Sản phẩm thành công.
zh_hans: 产品组添加成功。
zh_hant: 產品群組新增成功。

source: Edit Product Group
ar: تعديل مجموعة المنتج
bn: পণ্য গ্রুপ সম্পাদনা করুন
de: Produktgruppe bearbeiten
es: Editar grupo del producto
fa: ویرایش گروه محصول
fr: Modifier le groupe du produit
he: עריכת קבוצת מוצר
hi: उत्पाद समूह संपादित करें
id: Edit Grup Produk
it: Modifica gruppo prodotto
ja: 製品グループを編集
ko: 제품 그룹 편집
mr: उत्पादन गट संपादित करा
nl: Productgroep bewerken
pl: Edytuj grupę produktu
ru: Редактировать группу продукта
ta: தயாரிப்பு குழுவைத் திருத்து
te: ఉత్పత్తి సమూహాన్ని సవరించండి
th: แก้ไขกลุ่มผลิตภัณฑ์
tl: I-edit ang Grupo ng Produkto
tr: Ürün Grubunu Düzenle
uk: Редагувати групу продукту
ur: پروڈکٹ گروپ میں ترمیم کریں
vi: Chỉnh sửa Nhóm Sản phẩm
zh_hans: 编辑产品组
zh_hant: 編輯產品群組

source: Product group updated successfully.
ar: تم تحديث مجموعة المنتج بنجاح.
bn: পণ্য গ্রুপ সফলভাবে আপডেট করা হয়েছে।
de: Produktgruppe erfolgreich aktualisiert.
es: Grupo del producto actualizado correctamente.
fa: گروه محصول با موفقیت به‌روزرسانی شد.
fr: Groupe du produit mis à jour avec succès.
he: קבוצת מוצר עודכנה בהצלחה.
hi: उत्पाद समूह सफलतापूर्वक अपडेट किया गया।
id: Grup Produk berhasil diperbarui.
it: Gruppo prodotto aggiornato con successo.
ja: 製品グループを正常に更新しました。
ko: 제품 그룹이 성공적으로 업데이트되었습니다.
mr: उत्पादन गट यशस्वीरित्या अद्यतनित केला.
nl: Productgroep succesvol bijgewerkt.
pl: Grupa produktu zaktualizowana pomyślnie.
ru: Группа продукта успешно обновлена.
ta: தயாரிப்பு குழு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: ఉత్పత్తి సమూహం విజయవంతంగా నవీకరించబడింది.
th: อัปเดตกลุ่มผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na na-update ang grupo ng Produkto.
tr: Ürün grubu başarıyla güncellendi.
uk: Групу продукту успішно оновлено.
ur: پروڈکٹ گروپ کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật nhóm Sản phẩm thành công.
zh_hans: 产品组更新成功。
zh_hant: 產品群組更新成功。

source: Delete Product Group
ar: حذف مجموعة المنتج
bn: পণ্য গ্রুপ মুছে ফেলুন
de: Produktgruppe löschen
es: Eliminar grupo del producto
fa: حذف گروه محصول
fr: Supprimer le groupe du produit
he: מחיקת קבוצת מוצר
hi: उत्पाद समूह हटाएं
id: Hapus Grup Produk
it: Elimina gruppo prodotto
ja: 製品グループを削除
ko: 제품 그룹 삭제
mr: उत्पादन गट हटवा
nl: Productgroep verwijderen
pl: Usuń grupę produktu
ru: Удалить группу продукта
ta: தயாரிப்பு குழுவை நீக்கு
te: ఉత్పత్తి సమూహాన్ని తొలగించండి
th: ลบกลุ่มผลิตภัณฑ์
tl: Tanggalin ang Grupo ng Produkto
tr: Ürün Grubunu Sil
uk: Видалити групу продукту
ur: پروڈکٹ گروپ حذف کریں
vi: Xóa Nhóm Sản phẩm
zh_hans: 删除产品组
zh_hant: 刪除產品群組

source: Product group deleted successfully.
ar: تم حذف مجموعة المنتج بنجاح.
bn: পণ্য গ্রুপ সফলভাবে মুছে ফেলা হয়েছে।
de: Produktgruppe erfolgreich gelöscht.
es: Grupo del producto eliminado correctamente.
fa: گروه محصول با موفقیت حذف شد.
fr: Groupe du produit supprimé avec succès.
he: קבוצת מוצר נמחקה בהצלחה.
hi: उत्पाद समूह सफलतापूर्वक हटाया गया।
id: Grup Produk berhasil dihapus.
it: Gruppo prodotto eliminato con successo.
ja: 製品グループを正常に削除しました。
ko: 제품 그룹이 성공적으로 삭제되었습니다.
mr: उत्पादन गट यशस्वीरित्या हटवला.
nl: Productgroep succesvol verwijderd.
pl: Grupa produktu usunięta pomyślnie.
ru: Группа продукта успешно удалена.
ta: தயாரிப்பு குழு வெற்றிகரமாக நீக்கப்பட்டது.
te: ఉత్పత్తి సమూహం విజయవంతంగా తొలగించబడింది.
th: ลบกลุ่มผลิตภัณฑ์สำเร็จแล้ว
tl: Matagumpay na natanggal ang grupo ng Produkto.
tr: Ürün grubu başarıyla silindi.
uk: Групу продукту успішно видалено.
ur: پروڈکٹ گروپ کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa nhóm Sản phẩm thành công.
zh_hans: 产品组删除成功。
zh_hant: 產品群組刪除成功。

source: Number of Products
ar: عدد المنتجات
bn: পণ্যের সংখ্যা
de: Anzahl der Produkte
es: Número de productos
fa: تعداد محصولات
fr: Nombre de produits
he: מספר מוצרים
hi: उत्पादों की संख्या
id: Jumlah Produk
it: Numero di prodotti
ja: 製品数
ko: 제품 수
mr: उत्पादनांची संख्या
nl: Aantal Producten
pl: Liczba produktów
ru: Количество продуктов
ta: தயாரிப்புகள் எண்ணிக்கை
te: ఉత్పత్తుల సంఖ్య
th: จำนวนผลิตภัณฑ์
tl: Bilang ng mga Produkto
tr: Ürün Sayısı
uk: Кількість продуктів
ur: پروڈکٹس کی تعداد
vi: Số lượng Sản phẩm
zh_hans: 产品数量
zh_hant: 產品數量

source: Audit logging is currently disabled in System Settings.
ar: تسجيل التدقيق مُعطَّل حالياً في إعدادات النظام.
bn: সিস্টেম সেটিংসে অডিট লগিং বর্তমানে নিষ্ক্রিয় রয়েছে।
de: Die Audit-Protokollierung ist derzeit in den Systemeinstellungen deaktiviert.
es: El registro de auditoría está actualmente deshabilitado en la Configuración del sistema.
fa: ثبت گزارش حسابرسی در حال حاضر در تنظیمات سیستم غیرفعال است.
fr: La journalisation d'audit est actuellement désactivée dans les paramètres système.
he: רישום ביקורת מושבת כעת בהגדרות המערכת.
hi: सिस्टम सेटिंग्स में ऑडिट लॉगिंग वर्तमान में अक्षम है।
id: Pencatatan audit saat ini dinonaktifkan di Pengaturan Sistem.
it: La registrazione di audit è attualmente disabilitata nelle Impostazioni di sistema.
ja: 監査ログは現在システム設定で無効になっています。
ko: 현재 시스템 설정에서 감사 로깅이 비활성화되어 있습니다.
mr: ऑडिट लॉगिंग सध्या सिस्टम सेटिंग्जमध्ये अक्षम आहे.
nl: Auditlogging is momenteel uitgeschakeld in Systeeminstellingen.
pl: Rejestrowanie audytu jest obecnie wyłączone w Ustawieniach systemu.
ru: Ведение журнала аудита в настоящее время отключено в системных настройках.
ta: தணிக்கை பதிவு தற்போது கணினி அமைப்புகளில் முடக்கப்பட்டுள்ளது.
te: ఆడిట్ లాగింగ్ ప్రస్తుతం సిస్టమ్ సెట్టింగ్‌లలో నిలిపివేయబడింది.
th: ปัจจุบันการบันทึกการตรวจสอบถูกปิดใช้งานในการตั้งค่าระบบ
tl: Kasalukuyang naka-disable ang audit logging sa System Settings.
tr: Denetim günlüğü kaydı şu anda Sistem Ayarlarında devre dışı bırakılmış.
uk: Журналювання аудиту наразі вимкнено в системних налаштуваннях.
ur: آڈٹ لاگنگ فی الحال سسٹم سیٹنگز میں غیر فعال ہے۔
vi: Việc ghi nhật ký kiểm toán hiện đang bị tắt trong Thiết lập Hệ thống.
zh_hans: 系统设置中当前已禁用审计日志记录。
zh_hant: 審核記錄目前已在系統設定中停用。

source: Remote
ar: بعيد
es: Remoto
fr: Distant
he: מרוחק
hi: रिमोट
it: Remoto
ja: リモート
ko: 원격
mr: रिमोट
nl: Extern
pl: Zdalny
ru: Удалённый
ta: தொலைநிலை
tr: Uzak
uk: Віддалений
ur: ریموٹ
vi: Từ xa
zh_hans: 远程
zh_hant: 遠端

source: Group imported from a social provider.
ar: مجموعة مستوردة من مزوّد اجتماعي.
bn: একটি সোশ্যাল প্রোভাইডার থেকে ইম্পোর্ট করা গ্রুপ।
de: Von einem Social-Provider importierte Gruppe.
es: Grupo importado de un proveedor social.
fa: گروه واردشده از یک ارائه‌دهنده اجتماعی.
fr: Groupe importé depuis un fournisseur social.
he: קבוצה שיובאה מספק חברתי.
hi: किसी सोशल प्रदाता से आयातित समूह।
id: Grup diimpor dari penyedia sosial.
it: Gruppo importato da un provider social.
ja: ソーシャルプロバイダーからインポートされたグループ。
ko: 소셜 공급자에서 가져온 그룹입니다.
mr: सोशल प्रदात्याकडून इम्पोर्ट केलेला गट.
nl: Groep geïmporteerd van een sociale provider.
pl: Grupa zaimportowana od dostawcy społecznościowego.
ru: Группа, импортированная из социального провайдера.
ta: சமூக வழங்குநரிடமிருந்து இறக்குமதி செய்யப்பட்ட குழு.
te: సోషల్ ప్రొవైడర్ నుండి దిగుమతి చేయబడిన సమూహం.
th: กลุ่มที่นำเข้าจากผู้ให้บริการโซเชียล
tl: Grupong na-import mula sa isang social provider.
tr: Bir sosyal sağlayıcıdan içe aktarılan grup.
uk: Група, імпортована від соціального провайдера.
ur: سوشل فراہم کنندہ سے درآمد کردہ گروپ۔
vi: Nhóm được nhập từ một nhà cung cấp mạng xã hội.
zh_hans: 从社交提供商导入的组。
zh_hant: 從社交提供者匯入的群組。

source: Social Authentication Provider
ar: مزوّد المصادقة الاجتماعية
bn: সোশ্যাল অথেন্টিকেশন প্রোভাইডার
de: Social-Authentifizierungsanbieter
es: Proveedor de autenticación social
fa: ارائه‌دهنده احراز هویت اجتماعی
fr: Fournisseur d'authentification sociale
he: ספק אימות חברתי
hi: सोशल प्रमाणीकरण प्रदाता
id: Penyedia Autentikasi Sosial
it: Provider di autenticazione social
ja: ソーシャル認証プロバイダー
ko: 소셜 인증 공급자
mr: सोशल प्रमाणीकरण प्रदाता
nl: Sociale authenticatieprovider
pl: Dostawca uwierzytelniania społecznościowego
ru: Провайдер социальной аутентификации
ta: சமூக அங்கீகார வழங்குநர்
te: సోషల్ ప్రామాణీకరణ ప్రొవైడర్
th: ผู้ให้บริการการตรวจสอบสิทธิ์โซเชียล
tr: Sosyal Kimlik Doğrulama Sağlayıcısı
uk: Провайдер соціальної автентифікації
ur: سوشل تصدیق فراہم کنندہ
vi: Nhà cung cấp Xác thực Mạng xã hội
zh_hans: 社交身份验证提供商
zh_hant: 社交驗證提供者
