Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Personal notification settings
ar: إعدادات الإشعارات الشخصية
bn: ব্যক্তিগত নোটিফিকেশন সেটিংস
de: Persönliche Benachrichtigungseinstellungen
es: Configuración de notificaciones personales
fa: تنظیمات اعلان شخصی
fr: Paramètres de notification personnels
he: הגדרות התראות אישיות
hi: व्यक्तिगत सूचना सेटिंग्स
id: Pengaturan notifikasi pribadi
it: Impostazioni di notifica personali
ja: 個人通知設定
ko: 개인 알림 설정
mr: वैयक्तिक सूचना सेटिंग्ज
nl: Persoonlijke meldingsinstellingen
pl: Ustawienia powiadomień osobistych
ru: Личные настройки уведомлений
ta: தனிப்பட்ட அறிவிப்பு அமைப்புகள்
te: వ్యక్తిగత నోటిఫికేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการแจ้งเตือนส่วนตัว
tl: Mga personal na setting ng notipikasyon
tr: Kişisel bildirim ayarları
uk: Особисті налаштування сповіщень
ur: ذاتی اطلاعات کی ترتیبات
vi: Cài đặt thông báo cá nhân
zh_hans: 个人通知设置
zh_hant: 個人通知設定

source: Template notification settings
ar: إعدادات إشعارات القالب
bn: টেমপ্লেট নোটিফিকেশন সেটিংস
de: Benachrichtigungseinstellungen für Vorlagen
es: Configuración de notificaciones de plantilla
fa: تنظیمات اعلان قالب
fr: Paramètres de notification de modèle
he: הגדרות התראות תבנית
hi: टेम्पलेट सूचना सेटिंग्स
id: Pengaturan notifikasi templat
it: Impostazioni di notifica del modello
ja: テンプレート通知設定
ko: 템플릿 알림 설정
mr: टेम्पलेट सूचना सेटिंग्ज
nl: Sjabloon-meldingsinstellingen
pl: Ustawienia powiadomień szablonu
ru: Настройки уведомлений по шаблону
ta: வார்ப்புரு அறிவிப்பு அமைப்புகள்
te: మూస నోటిఫికేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการแจ้งเตือนเทมเพลต
tl: Mga setting ng notipikasyon ng template
tr: Şablon bildirim ayarları
uk: Налаштування сповіщень шаблону
ur: ٹیمپلیٹ اطلاعات کی ترتیبات
vi: Cài đặt thông báo mẫu
zh_hans: 模板通知设置
zh_hant: 範本通知設定

source: Test of endpoint was not successful: %(error)s
ar: لم يكن اختبار نقطة النهاية ناجحًا: %(error)s
bn: এন্ডপয়েন্টের পরীক্ষা সফল হয়নি: %(error)s
de: Test des Endpunkts war nicht erfolgreich: %(error)s
es: La prueba del endpoint no fue exitosa: %(error)s
fa: آزمون نقطه پایانی موفقیت‌آمیز نبود: %(error)s
fr: Le test du point de terminaison a échoué : %(error)s
he: בדיקת נקודת הקצה לא הצליחה: %(error)s
hi: एंडपॉइंट का परीक्षण सफल नहीं रहा: %(error)s
id: Pengujian endpoint tidak berhasil: %(error)s
it: Il test dell'endpoint non è andato a buon fine: %(error)s
ja: エンドポイントのテストに失敗しました: %(error)s
ko: 엔드포인트 테스트에 실패했습니다: %(error)s
mr: एंडपॉइंटची चाचणी यशस्वी झाली नाही: %(error)s
nl: Test van endpoint is niet geslaagd: %(error)s
pl: Test punktu końcowego nie powiódł się: %(error)s
ru: Проверка конечной точки не удалась: %(error)s
ta: இறுதிப்புள்ளியின் சோதனை வெற்றிகரமாக இல்லை: %(error)s
te: ఎండ్‌పాయింట్ పరీక్ష విజయవంతం కాలేదు: %(error)s
th: การทดสอบเอนด์พอยต์ไม่สำเร็จ: %(error)s
tl: Hindi naging matagumpay ang pagsusuri sa endpoint: %(error)s
tr: Uç nokta testi başarılı olmadı: %(error)s
uk: Перевірка кінцевої точки була неуспішною: %(error)s
ur: اینڈ پوائنٹ کا ٹیسٹ کامیاب نہیں ہوا: %(error)s
vi: Kiểm tra điểm cuối không thành công: %(error)s
zh_hans: 端点测试失败：%(error)s
zh_hant: 端點測試未成功：%(error)s

source: Notification Webhook added successfully.
ar: تمت إضافة webhook الإشعارات بنجاح.
bn: নোটিফিকেশন Webhook সফলভাবে যোগ করা হয়েছে।
de: Benachrichtigungs-Webhook erfolgreich hinzugefügt.
es: Webhook de notificación añadido correctamente.
fa: وب‌هوک اعلان با موفقیت افزوده شد.
fr: Webhook de notification ajouté avec succès.
he: Webhook להתראות נוסף בהצלחה.
hi: सूचना वेबहुक सफलतापूर्वक जोड़ा गया।
id: Notification Webhook berhasil ditambahkan.
it: Webhook di notifica aggiunto con successo.
ja: 通知 Webhook が正常に追加されました。
ko: 알림 Webhook이 성공적으로 추가되었습니다.
mr: सूचना Webhook यशस्वीरित्या जोडले.
nl: Meldingswebhook succesvol toegevoegd.
pl: Webhook powiadomień został pomyślnie dodany.
ru: Веб-хук уведомлений успешно добавлен.
ta: அறிவிப்பு Webhook வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: నోటిఫికేషన్ Webhook విజయవంతంగా జోడించబడింది.
th: เพิ่ม Webhook การแจ้งเตือนสำเร็จแล้ว
tl: Matagumpay na naidagdag ang Notification Webhook.
tr: Bildirim Webhook'u başarıyla eklendi.
uk: Вебхук сповіщень успішно додано.
ur: اطلاع Webhook کامیابی سے شامل ہو گیا۔
vi: Đã thêm Webhook Thông báo thành công.
zh_hans: 通知 Webhook 添加成功。
zh_hant: 通知 Webhook 已成功新增。

source: Notification Webhook deactivated successfully.
ar: تم إلغاء تنشيط webhook الإشعارات بنجاح.
bn: নোটিফিকেশন Webhook সফলভাবে নিষ্ক্রিয় করা হয়েছে।
de: Benachrichtigungs-Webhook erfolgreich deaktiviert.
es: Webhook de notificación desactivado correctamente.
fa: وب‌هوک اعلان با موفقیت غیرفعال شد.
fr: Webhook de notification désactivé avec succès.
he: Webhook להתראות הושבת בהצלחה.
hi: सूचना वेबहुक सफलतापूर्वक निष्क्रिय किया गया।
id: Notification Webhook berhasil dinonaktifkan.
it: Webhook di notifica disattivato con successo.
ja: 通知 Webhook が正常に無効化されました。
ko: 알림 Webhook이 성공적으로 비활성화되었습니다.
mr: सूचना Webhook यशस्वीरित्या निष्क्रिय केले.
nl: Meldingswebhook succesvol gedeactiveerd.
pl: Webhook powiadomień został pomyślnie dezaktywowany.
ru: Веб-хук уведомлений успешно деактивирован.
ta: அறிவிப்பு Webhook வெற்றிகரமாக செயலிழக்கச் செய்யப்பட்டது.
te: నోటిఫికేషన్ Webhook విజయవంతంగా నిష్క్రియం చేయబడింది.
th: ปิดใช้งาน Webhook การแจ้งเตือนสำเร็จแล้ว
tl: Matagumpay na na-deactivate ang Notification Webhook.
tr: Bildirim Webhook'u başarıyla devre dışı bırakıldı.
uk: Вебхук сповіщень успішно деактивовано.
ur: اطلاع Webhook کامیابی سے غیر فعال ہو گیا۔
vi: Đã hủy kích hoạt Webhook Thông báo thành công.
zh_hans: 通知 Webhook 停用成功。
zh_hant: 通知 Webhook 已成功停用。

source: Notification Webhook updated successfully.
ar: تم تحديث webhook الإشعارات بنجاح.
bn: নোটিফিকেশন Webhook সফলভাবে হালনাগাদ করা হয়েছে।
de: Benachrichtigungs-Webhook erfolgreich aktualisiert.
es: Webhook de notificación actualizado correctamente.
fa: وب‌هوک اعلان با موفقیت به‌روزرسانی شد.
fr: Webhook de notification mis à jour avec succès.
he: Webhook להתראות עודכן בהצלחה.
hi: सूचना वेबहुक सफलतापूर्वक अपडेट किया गया।
id: Notification Webhook berhasil diperbarui.
it: Webhook di notifica aggiornato con successo.
ja: 通知 Webhook が正常に更新されました。
ko: 알림 Webhook이 성공적으로 업데이트되었습니다.
mr: सूचना Webhook यशस्वीरित्या अद्यतनित केले.
nl: Meldingswebhook succesvol bijgewerkt.
pl: Webhook powiadomień został pomyślnie zaktualizowany.
ru: Веб-хук уведомлений успешно обновлён.
ta: அறிவிப்பு Webhook வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: నోటిఫికేషన్ Webhook విజయవంతంగా నవీకరించబడింది.
th: อัปเดต Webhook การแจ้งเตือนสำเร็จแล้ว
tl: Matagumpay na na-update ang Notification Webhook.
tr: Bildirim Webhook'u başarıyla güncellendi.
uk: Вебхук сповіщень успішно оновлено.
ur: اطلاع Webhook کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật Webhook Thông báo thành công.
zh_hans: 通知 Webhook 更新成功。
zh_hant: 通知 Webhook 已成功更新。

source: Notification Webhook deleted successfully.
ar: تم حذف webhook الإشعارات بنجاح.
bn: নোটিফিকেশন Webhook সফলভাবে মুছে ফেলা হয়েছে।
de: Benachrichtigungs-Webhook erfolgreich gelöscht.
es: Webhook de notificación eliminado correctamente.
fa: وب‌هوک اعلان با موفقیت حذف شد.
fr: Webhook de notification supprimé avec succès.
he: Webhook להתראות נמחק בהצלחה.
hi: सूचना वेबहुक सफलतापूर्वक हटाया गया।
id: Notification Webhook berhasil dihapus.
it: Webhook di notifica eliminato con successo.
ja: 通知 Webhook が正常に削除されました。
ko: 알림 Webhook이 성공적으로 삭제되었습니다.
mr: सूचना Webhook यशस्वीरित्या हटवले.
nl: Meldingswebhook succesvol verwijderd.
pl: Webhook powiadomień został pomyślnie usunięty.
ru: Веб-хук уведомлений успешно удалён.
ta: அறிவிப்பு Webhook வெற்றிகரமாக நீக்கப்பட்டது.
te: నోటిఫికేషన్ Webhook విజయవంతంగా తొలగించబడింది.
th: ลบ Webhook การแจ้งเตือนสำเร็จแล้ว
tl: Matagumpay na natanggal ang Notification Webhook.
tr: Bildirim Webhook'u başarıyla silindi.
uk: Вебхук сповіщень успішно видалено.
ur: اطلاع Webhook کامیابی سے حذف ہو گیا۔
vi: Đã xóa Webhook Thông báo thành công.
zh_hans: 通知 Webhook 删除成功。
zh_hant: 通知 Webhook 已成功刪除。

source: Tracked File Successfully Updated.
ar: تم تحديث الملف المتتبَّع بنجاح.
bn: ট্র্যাক করা ফাইল সফলভাবে হালনাগাদ করা হয়েছে।
de: Nachverfolgte Datei erfolgreich aktualisiert.
es: Archivo rastreado actualizado correctamente.
fa: فایل ردیابی‌شده با موفقیت به‌روزرسانی شد.
fr: Fichier suivi mis à jour avec succès.
he: הקובץ במעקב עודכן בהצלחה.
hi: ट्रैक की गई फ़ाइल सफलतापूर्वक अपडेट की गई।
id: Berkas Terlacak Berhasil Diperbarui.
it: File tracciato aggiornato con successo.
ja: 追跡対象ファイルが正常に更新されました。
ko: 추적된 파일이 성공적으로 업데이트되었습니다.
mr: ट्रॅक केलेली फाइल यशस्वीरित्या अद्यतनित केली.
nl: Bijgehouden bestand succesvol bijgewerkt.
pl: Śledzony plik został pomyślnie zaktualizowany.
ru: Отслеживаемый файл успешно обновлён.
ta: கண்காணிக்கப்பட்ட கோப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: ట్రాక్ చేయబడిన ఫైల్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตไฟล์ที่ติดตามสำเร็จแล้ว
tl: Matagumpay na Na-update ang Sinusubaybayang File.
tr: İzlenen Dosya Başarıyla Güncellendi.
uk: Відстежуваний файл успішно оновлено.
ur: ٹریک شدہ فائل کامیابی سے اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật Tệp được theo dõi thành công.
zh_hans: 跟踪文件更新成功。
zh_hant: 追蹤檔案已成功更新。

source: Tracked Files Deleted.
ar: تم حذف الملفات المتتبَّعة.
bn: ট্র্যাক করা ফাইল মুছে ফেলা হয়েছে।
de: Nachverfolgte Dateien gelöscht.
es: Archivos rastreados eliminados.
fa: فایل‌های ردیابی‌شده حذف شدند.
fr: Fichiers suivis supprimés.
he: קבצים במעקב נמחקו.
hi: ट्रैक की गई फ़ाइलें हटाई गईं।
id: Berkas Terlacak Dihapus.
it: File tracciati eliminati.
ja: 追跡対象ファイルが削除されました。
ko: 추적된 파일이 삭제되었습니다.
mr: ट्रॅक केलेल्या फायली हटवल्या.
nl: Bijgehouden bestanden verwijderd.
pl: Śledzone pliki usunięte.
ru: Отслеживаемые файлы удалены.
ta: கண்காணிக்கப்பட்ட கோப்புகள் நீக்கப்பட்டன.
te: ట్రాక్ చేయబడిన ఫైల్‌లు తొలగించబడ్డాయి.
th: ลบไฟล์ที่ติดตามแล้ว
tl: Tinanggal ang mga Sinusubaybayang File.
tr: İzlenen Dosyalar Silindi.
uk: Відстежувані файли видалено.
ur: ٹریک شدہ فائلیں حذف ہو گئیں۔
vi: Đã xóa các Tệp được theo dõi.
zh_hans: 跟踪文件已删除。
zh_hant: 追蹤檔案已刪除。

source: Organization
ar: المؤسسة
bn: সংস্থা
de: Organisation
es: Organización
fa: سازمان
fr: Organisation
he: ארגון
hi: संगठन
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
mr: संस्था
nl: Organisatie
pl: Organizacja
ru: Организация
ta: நிறுவனம்
te: సంస్థ
th: องค์กร
tl: Organisasyon
tr: Organizasyon
uk: Організація
ur: تنظیم
vi: Tổ chức
zh_hans: 组织
zh_hant: 組織

source: Organizations
ar: المؤسسات
bn: সংস্থাসমূহ
de: Organisationen
es: Organizaciones
fa: سازمان‌ها
fr: Organisations
he: ארגונים
hi: संगठन
id: Organisasi
it: Organizzazioni
ja: 組織
ko: 조직
mr: संस्था
nl: Organisaties
pl: Organizacje
ru: Организации
ta: நிறுவனங்கள்
te: సంస్థలు
th: องค์กร
tl: Mga Organisasyon
tr: Organizasyonlar
uk: Організації
ur: تنظیمیں
vi: Tổ chức
zh_hans: 组织
zh_hant: 組織

source: All Organizations
ar: جميع المؤسسات
bn: সমস্ত সংস্থা
de: Alle Organisationen
es: Todas las organizaciones
fa: همه سازمان‌ها
fr: Toutes les organisations
he: כל הארגונים
hi: सभी संगठन
id: Semua Organisasi
it: Tutte le organizzazioni
ja: すべての組織
ko: 모든 조직
mr: सर्व संस्था
nl: Alle organisaties
pl: Wszystkie organizacje
ru: Все организации
ta: அனைத்து நிறுவனங்கள்
te: అన్ని సంస్థలు
th: องค์กรทั้งหมด
tl: Lahat ng Organisasyon
tr: Tüm Organizasyonlar
uk: Усі організації
ur: تمام تنظیمیں
vi: Tất cả Tổ chức
zh_hans: 所有组织
zh_hant: 所有組織

source: Organization '%(name)s'
ar: المؤسسة '%(name)s'
bn: সংস্থা '%(name)s'
de: Organisation '%(name)s'
es: Organización '%(name)s'
fa: سازمان «%(name)s»
fr: Organisation « %(name)s »
he: ארגון '%(name)s'
hi: संगठन '%(name)s'
id: Organisasi '%(name)s'
it: Organizzazione '%(name)s'
ja: 組織「%(name)s」
ko: 조직 '%(name)s'
mr: संस्था '%(name)s'
nl: Organisatie '%(name)s'
pl: Organizacja „%(name)s”
ru: Организация '%(name)s'
ta: நிறுவனம் '%(name)s'
te: సంస్థ '%(name)s'
th: องค์กร '%(name)s'
tl: Organisasyon '%(name)s'
tr: Organizasyon '%(name)s'
uk: Організація «%(name)s»
ur: تنظیم '%(name)s'
vi: Tổ chức '%(name)s'
zh_hans: 组织“%(name)s”
zh_hant: 組織「%(name)s」

source: No Organizations found
ar: لم يتم العثور على مؤسسات
bn: কোনো সংস্থা পাওয়া যায়নি
de: Keine Organisationen gefunden
es: No se encontraron organizaciones
fa: هیچ سازمانی یافت نشد
fr: Aucune organisation trouvée
he: לא נמצאו ארגונים
hi: कोई संगठन नहीं मिला
id: Tidak ada Organisasi ditemukan
it: Nessuna organizzazione trovata
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다
mr: कोणत्याही संस्था आढळल्या नाहीत
nl: Geen organisaties gevonden
pl: Nie znaleziono organizacji
ru: Организации не найдены
ta: நிறுவனங்கள் எதுவும் கிடைக்கவில்லை
te: సంస్థలు ఏవీ కనుగొనబడలేదు
th: ไม่พบองค์กร
tl: Walang nakitang Organisasyon
tr: Organizasyon bulunamadı
uk: Організацій не знайдено
ur: کوئی تنظیمیں نہیں ملیں
vi: Không tìm thấy Tổ chức nào
zh_hans: 未找到组织
zh_hant: 找不到組織

source: Organization Report
ar: تقرير المؤسسة
bn: সংস্থার প্রতিবেদন
de: Organisationsbericht
es: Informe de organización
fa: گزارش سازمان
fr: Rapport d'organisation
he: דוח ארגון
hi: संगठन रिपोर्ट
id: Laporan Organisasi
it: Report organizzazione
ja: 組織レポート
ko: 조직 보고서
mr: संस्था अहवाल
nl: Organisatierapport
pl: Raport organizacji
ru: Отчёт об организации
ta: நிறுவன அறிக்கை
te: సంస్థ నివేదిక
th: รายงานองค์กร
tl: Ulat ng Organisasyon
tr: Organizasyon Raporu
uk: Звіт організації
ur: تنظیم رپورٹ
vi: Báo cáo Tổ chức
zh_hans: 组织报告
zh_hant: 組織報告

source: Organization Report: %(name)s
ar: تقرير المؤسسة: %(name)s
bn: সংস্থার প্রতিবেদন: %(name)s
de: Organisationsbericht: %(name)s
es: Informe de organización: %(name)s
fa: گزارش سازمان: %(name)s
fr: Rapport d'organisation : %(name)s
he: דוח ארגון: %(name)s
hi: संगठन रिपोर्ट: %(name)s
id: Laporan Organisasi: %(name)s
it: Report organizzazione: %(name)s
ja: 組織レポート: %(name)s
ko: 조직 보고서: %(name)s
mr: संस्था अहवाल: %(name)s
nl: Organisatierapport: %(name)s
pl: Raport organizacji: %(name)s
ru: Отчёт об организации: %(name)s
ta: நிறுவன அறிக்கை: %(name)s
te: సంస్థ నివేదిక: %(name)s
th: รายงานองค์กร: %(name)s
tl: Ulat ng Organisasyon: %(name)s
tr: Organizasyon Raporu: %(name)s
uk: Звіт організації: %(name)s
ur: تنظیم رپورٹ: %(name)s
vi: Báo cáo Tổ chức: %(name)s
zh_hans: 组织报告：%(name)s
zh_hant: 組織報告：%(name)s

source: Organization Metrics
ar: مقاييس المؤسسة
bn: সংস্থার মেট্রিক্স
de: Organisationsmetriken
es: Métricas de organización
fa: معیارهای سازمان
fr: Métriques de l'organisation
he: מדדי ארגון
hi: संगठन मेट्रिक्स
id: Metrik Organisasi
it: Metriche organizzazione
ja: 組織メトリクス
ko: 조직 지표
mr: संस्था मेट्रिक्स
nl: Organisatiestatistieken
pl: Metryki organizacji
ru: Метрики организации
ta: நிறுவன அளவீடுகள்
te: సంస్థ కొలమానాలు
th: เมตริกองค์กร
tl: Mga Sukatan ng Organisasyon
tr: Organizasyon Metrikleri
uk: Метрики організації
ur: تنظیم میٹرکس
vi: Số liệu Tổ chức
zh_hans: 组织指标
zh_hant: 組織指標

source: Organization Counts
ar: أعداد المؤسسة
bn: সংস্থার গণনা
de: Organisationszählungen
es: Recuentos de organización
fa: شمارش‌های سازمان
fr: Décomptes de l'organisation
he: ספירות ארגון
hi: संगठन गणना
id: Jumlah Organisasi
it: Conteggi organizzazione
ja: 組織カウント
ko: 조직 개수
mr: संस्था गणना
nl: Organisatieaantallen
pl: Liczby organizacji
ru: Количество организаций
ta: நிறுவன எண்ணிக்கைகள்
te: సంస్థ గణనలు
th: จำนวนองค์กร
tl: Mga Bilang ng Organisasyon
tr: Organizasyon Sayıları
uk: Підрахунки організації
ur: تنظیم شمار
vi: Số lượng Tổ chức
zh_hans: 组织计数
zh_hant: 組織計數

source: Organization Metrics by Findings
ar: مقاييس المؤسسة حسب النتائج
bn: অনুসন্ধান অনুসারে সংস্থার মেট্রিক্স
de: Organisationsmetriken nach Befunden
es: Métricas de organización por hallazgos
fa: معیارهای سازمان بر اساس یافته‌ها
fr: Métriques de l'organisation par constatations
he: מדדי ארגון לפי ממצאים
hi: निष्कर्षों के अनुसार संगठन मेट्रिक्स
id: Metrik Organisasi berdasarkan Temuan
it: Metriche organizzazione per riscontri
ja: 検出事項別の組織メトリクス
ko: 발견 항목별 조직 지표
mr: निष्कर्षांनुसार संस्था मेट्रिक्स
nl: Organisatiestatistieken per bevinding
pl: Metryki organizacji według wykryć
ru: Метрики организации по обнаружениям
ta: கண்டறிதல்கள் மூலம் நிறுவன அளவீடுகள்
te: కనుగొన్నవి ఆధారంగా సంస్థ కొలమానాలు
th: เมตริกองค์กรตามสิ่งที่ตรวจพบ
tl: Mga Sukatan ng Organisasyon ayon sa mga Natuklasan
tr: Bulgulara Göre Organizasyon Metrikleri
uk: Метрики організації за виявленнями
ur: نتائج کے لحاظ سے تنظیم میٹرکس
vi: Số liệu Tổ chức theo Phát hiện
zh_hans: 按发现项统计的组织指标
zh_hant: 依發現項統計的組織指標

source: Organization Metrics by Affected Endpoints
ar: مقاييس المؤسسة حسب نقاط النهاية المتأثرة
bn: ক্ষতিগ্রস্ত এন্ডপয়েন্ট অনুসারে সংস্থার মেট্রিক্স
de: Organisationsmetriken nach betroffenen Endpunkten
es: Métricas de organización por endpoints afectados
fa: معیارهای سازمان بر اساس نقاط پایانی متأثر
fr: Métriques de l'organisation par points de terminaison affectés
he: מדדי ארגון לפי נקודות קצה מושפעות
hi: प्रभावित एंडपॉइंट के अनुसार संगठन मेट्रिक्स
id: Metrik Organisasi berdasarkan Endpoint Terdampak
it: Metriche organizzazione per endpoint interessati
ja: 影響を受けるエンドポイント別の組織メトリクス
ko: 영향받은 엔드포인트별 조직 지표
mr: बाधित एंडपॉइंटनुसार संस्था मेट्रिक्स
nl: Organisatiestatistieken per getroffen endpoint
pl: Metryki organizacji według dotkniętych punktów końcowych
ru: Метрики организации по затронутым конечным точкам
ta: பாதிக்கப்பட்ட இறுதிப்புள்ளிகள் மூலம் நிறுவன அளவீடுகள்
te: ప్రభావిత ఎండ్‌పాయింట్‌ల ఆధారంగా సంస్థ కొలమానాలు
th: เมตริกองค์กรตามเอนด์พอยต์ที่ได้รับผลกระทบ
tl: Mga Sukatan ng Organisasyon ayon sa mga Apektadong Endpoint
tr: Etkilenen Uç Noktalara Göre Organizasyon Metrikleri
uk: Метрики організації за ураженими кінцевими точками
ur: متاثرہ اینڈ پوائنٹس کے لحاظ سے تنظیم میٹرکس
vi: Số liệu Tổ chức theo Điểm cuối bị ảnh hưởng
zh_hans: 按受影响端点统计的组织指标
zh_hant: 依受影響端點統計的組織指標

source: Please choose month and year and the Organization.
ar: يرجى اختيار الشهر والسنة والمؤسسة.
bn: অনুগ্রহ করে মাস ও বছর এবং সংস্থা নির্বাচন করুন।
de: Bitte wählen Sie Monat und Jahr sowie die Organisation aus.
es: Elija el mes, el año y la organización.
fa: لطفاً ماه و سال و سازمان را انتخاب کنید.
fr: Veuillez choisir le mois, l'année et l'organisation.
he: אנא בחר חודש ושנה ואת הארגון.
hi: कृपया माह और वर्ष तथा संगठन चुनें।
id: Silakan pilih bulan dan tahun serta Organisasi.
it: Scegliere mese e anno e l'organizzazione.
ja: 月と年、および組織を選択してください。
ko: 월과 연도, 그리고 조직을 선택하십시오.
mr: कृपया महिना आणि वर्ष आणि संस्था निवडा.
nl: Kies de maand en het jaar en de organisatie.
pl: Wybierz miesiąc i rok oraz organizację.
ru: Пожалуйста, выберите месяц, год и организацию.
ta: மாதம், ஆண்டு மற்றும் நிறுவனத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి నెల మరియు సంవత్సరం మరియు సంస్థను ఎంచుకోండి.
th: โปรดเลือกเดือนและปีและองค์กร
tl: Mangyaring pumili ng buwan at taon at ang Organisasyon.
tr: Lütfen ayı, yılı ve Organizasyonu seçin.
uk: Будь ласка, виберіть місяць, рік та Організацію.
ur: براہ کرم مہینہ اور سال اور تنظیم منتخب کریں۔
vi: Vui lòng chọn tháng và năm và Tổ chức.
zh_hans: 请选择月份、年份和组织。
zh_hant: 請選擇月份、年份及組織。

source: Organization Options
ar: خيارات المؤسسة
bn: সংস্থার বিকল্পসমূহ
de: Organisationsoptionen
es: Opciones de organización
fa: گزینه‌های سازمان
fr: Options de l'organisation
he: אפשרויות ארגון
hi: संगठन विकल्प
id: Opsi Organisasi
it: Opzioni organizzazione
ja: 組織オプション
ko: 조직 옵션
mr: संस्था पर्याय
nl: Organisatieopties
pl: Opcje organizacji
ru: Параметры организации
ta: நிறுவன விருப்பங்கள்
te: సంస్థ ఎంపికలు
th: ตัวเลือกองค์กร
tl: Mga Opsyon ng Organisasyon
tr: Organizasyon Seçenekleri
uk: Параметри організації
ur: تنظیم کے اختیارات
vi: Tùy chọn Tổ chức
zh_hans: 组织选项
zh_hant: 組織選項

source: Organization %(name)s has been created successfully.
ar: تم إنشاء المؤسسة %(name)s بنجاح.
bn: সংস্থা %(name)s সফলভাবে তৈরি করা হয়েছে।
de: Organisation %(name)s wurde erfolgreich erstellt.
es: La organización %(name)s se ha creado correctamente.
fa: سازمان %(name)s با موفقیت ایجاد شد.
fr: L'organisation %(name)s a été créée avec succès.
he: הארגון %(name)s נוצר בהצלחה.
hi: संगठन %(name)s सफलतापूर्वक बनाया गया है।
id: Organisasi %(name)s berhasil dibuat.
it: L'organizzazione %(name)s è stata creata con successo.
ja: 組織 %(name)s が正常に作成されました。
ko: 조직 %(name)s이(가) 성공적으로 생성되었습니다.
mr: संस्था %(name)s यशस्वीरित्या तयार केली गेली आहे.
nl: Organisatie %(name)s is succesvol aangemaakt.
pl: Organizacja %(name)s została pomyślnie utworzona.
ru: Организация %(name)s была успешно создана.
ta: %(name)s நிறுவனம் வெற்றிகரமாக உருவாக்கப்பட்டது.
te: సంస్థ %(name)s విజయవంతంగా సృష్టించబడింది.
th: สร้างองค์กร %(name)s สำเร็จแล้ว
tl: Matagumpay na nalikha ang Organisasyong %(name)s.
tr: %(name)s Organizasyonu başarıyla oluşturuldu.
uk: Організацію %(name)s успішно створено.
ur: تنظیم %(name)s کامیابی سے تخلیق کر دی گئی ہے۔
vi: Tổ chức %(name)s đã được tạo thành công.
zh_hans: 组织 %(name)s 已创建成功。
zh_hant: 組織 %(name)s 已成功建立。

source: Critical Asset
ar: أصل حرج
bn: গুরুত্বপূর্ণ সম্পদ
de: Kritisches Asset
es: Activo crítico
fa: دارایی بحرانی
fr: Actif critique
he: נכס קריטי
hi: महत्वपूर्ण संपत्ति
id: Aset Kritis
it: Asset critico
ja: 重要資産
ko: 핵심 자산
mr: गंभीर मालमत्ता
nl: Kritiek bedrijfsmiddel
pl: Zasób krytyczny
ru: Критический актив
ta: முக்கிய சொத்து
te: క్లిష్టమైన ఆస్తి
th: สินทรัพย์วิกฤต
tl: Kritikal na Asset
tr: Kritik Varlık
uk: Критичний актив
ur: نازک اثاثہ
vi: Tài sản Quan trọng
zh_hans: 关键资产
zh_hant: 關鍵資產

source: Key Asset
ar: أصل رئيسي
bn: মূল সম্পদ
de: Schlüssel-Asset
es: Activo clave
fa: دارایی کلیدی
fr: Actif clé
he: נכס מפתח
hi: मुख्य संपत्ति
id: Aset Kunci
it: Asset chiave
ja: 主要資産
ko: 주요 자산
mr: मुख्य मालमत्ता
nl: Belangrijk bedrijfsmiddel
pl: Zasób kluczowy
ru: Ключевой актив
ta: திறவுகோல் சொத்து
te: కీలక ఆస్తి
th: สินทรัพย์สำคัญ
tl: Mahalagang Asset
tr: Anahtar Varlık
uk: Ключовий актив
ur: کلیدی اثاثہ
vi: Tài sản Chủ chốt
zh_hans: 重要资产
zh_hant: 重要資產

source: Search for Organization names that are an exact match
ar: البحث عن أسماء مؤسسات مطابقة تمامًا
bn: অবিকল মিলে যাওয়া সংস্থার নাম অনুসন্ধান করুন
de: Nach Organisationsnamen suchen, die exakt übereinstimmen
es: Buscar nombres de organización que coincidan exactamente
fa: جستجوی نام‌های سازمان که تطابق دقیق دارند
fr: Rechercher des noms d'organisation correspondant exactement
he: חפש שמות ארגון שהם התאמה מדויקת
hi: उन संगठन नामों की खोज करें जो सटीक मेल खाते हैं
id: Cari nama Organisasi yang sama persis
it: Cerca nomi di organizzazione che corrispondono esattamente
ja: 完全に一致する組織名を検索
ko: 정확히 일치하는 조직 이름 검색
mr: अचूक जुळणाऱ्या संस्था नावांसाठी शोधा
nl: Zoek naar organisatienamen die exact overeenkomen
pl: Wyszukaj nazwy organizacji, które dokładnie pasują
ru: Поиск названий организаций с точным совпадением
ta: சரியாகப் பொருந்தும் நிறுவனப் பெயர்களைத் தேடு
te: సరిగ్గా సరిపోలే సంస్థ పేర్ల కోసం వెతకండి
th: ค้นหาชื่อองค์กรที่ตรงกันทุกตัวอักษร
tl: Maghanap ng mga pangalan ng Organisasyon na eksaktong tugma
tr: Tam olarak eşleşen Organizasyon adlarını ara
uk: Пошук назв організацій, що точно збігаються
ur: ایسے تنظیم کے ناموں کی تلاش کریں جو بالکل مطابقت رکھتے ہوں
vi: Tìm kiếm tên Tổ chức khớp chính xác
zh_hans: 搜索完全匹配的组织名称
zh_hant: 搜尋完全相符的組織名稱

source: Organization Name
ar: اسم المؤسسة
bn: সংস্থার নাম
de: Organisationsname
es: Nombre de la organización
fa: نام سازمان
fr: Nom de l'organisation
he: שם ארגון
hi: संगठन का नाम
id: Nama Organisasi
it: Nome organizzazione
ja: 組織名
ko: 조직 이름
mr: संस्था नाव
nl: Organisatienaam
pl: Nazwa organizacji
ru: Название организации
ta: நிறுவனப் பெயர்
te: సంస్థ పేరు
th: ชื่อองค์กร
tl: Pangalan ng Organisasyon
tr: Organizasyon Adı
uk: Назва організації
ur: تنظیم کا نام
vi: Tên Tổ chức
zh_hans: 组织名称
zh_hant: 組織名稱

source: Exact Organization Name
ar: اسم المؤسسة الدقيق
bn: অবিকল সংস্থার নাম
de: Exakter Organisationsname
es: Nombre exacto de la organización
fa: نام دقیق سازمان
fr: Nom exact de l'organisation
he: שם ארגון מדויק
hi: सटीक संगठन नाम
id: Nama Organisasi Persis
it: Nome esatto organizzazione
ja: 完全な組織名
ko: 정확한 조직 이름
mr: अचूक संस्था नाव
nl: Exacte organisatienaam
pl: Dokładna nazwa organizacji
ru: Точное название организации
ta: சரியான நிறுவனப் பெயர்
te: ఖచ్చితమైన సంస్థ పేరు
th: ชื่อองค์กรที่ตรงกันทุกตัวอักษร
tl: Eksaktong Pangalan ng Organisasyon
tr: Tam Organizasyon Adı
uk: Точна назва організації
ur: درست تنظیم کا نام
vi: Tên Tổ chức Chính xác
zh_hans: 精确组织名称
zh_hant: 完全相符的組織名稱
