Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: This setting can be overidden at the Product level
ar: يمكن تجاوز هذا الإعداد على مستوى المنتج
bn: এই সেটিংটি পণ্য স্তরে ওভাররাইড করা যেতে পারে
de: Diese Einstellung kann auf Produktebene überschrieben werden
es: Esta configuración se puede anular a nivel de producto
fa: این تنظیم را می‌توان در سطح محصول لغو کرد
fr: Ce paramètre peut être remplacé au niveau du produit
he: ניתן לעקוף הגדרה זו ברמת המוצר
hi: इस सेटिंग को उत्पाद स्तर पर ओवरराइड किया जा सकता है
id: Pengaturan ini dapat ditimpa pada tingkat Produk
it: Questa impostazione può essere sovrascritta a livello di prodotto
ja: この設定は製品レベルで上書きできます
ko: 이 설정은 제품 수준에서 재정의할 수 있습니다
mr: ही सेटिंग उत्पादन स्तरावर अधिलिखित केली जाऊ शकते
nl: Deze instelling kan op Productniveau worden overschreven
pl: To ustawienie można nadpisać na poziomie Produktu
ru: Эта настройка может быть переопределена на уровне продукта
ta: இந்த அமைப்பை தயாரிப்பு மட்டத்தில் மேலெழுதலாம்
te: ఈ సెట్టింగ్‌ను ఉత్పత్తి స్థాయిలో ఓవర్‌రైడ్ చేయవచ్చు
th: การตั้งค่านี้สามารถถูกแทนที่ได้ที่ระดับผลิตภัณฑ์
tl: Maaaring i-override ang setting na ito sa antas ng Produkto
tr: Bu ayar Ürün düzeyinde geçersiz kılınabilir
uk: Це налаштування можна перевизначити на рівні продукту
ur: اس ترتیب کو پروڈکٹ کی سطح پر اوور رائیڈ کیا جا سکتا ہے
vi: Thiết lập này có thể bị ghi đè ở cấp Sản phẩm
zh_hans: 此设置可在产品级别被覆盖
zh_hant: 此設定可在產品層級覆寫

source: Automatically sync Findings with JIRA?
ar: هل تتم مزامنة النتائج مع JIRA تلقائياً؟
bn: JIRA-এর সাথে অনুসন্ধানগুলি স্বয়ংক্রিয়ভাবে সিঙ্ক করবেন?
de: Befunde automatisch mit JIRA synchronisieren?
es: ¿Sincronizar automáticamente los hallazgos con JIRA?
fa: همگام‌سازی خودکار یافته‌ها با JIRA؟
fr: Synchroniser automatiquement les constatations avec JIRA ?
he: האם לסנכרן ממצאים אוטומטית עם JIRA?
hi: क्या निष्कर्षों को JIRA के साथ स्वचालित रूप से सिंक करें?
id: Sinkronkan Temuan dengan JIRA secara otomatis?
it: Sincronizzare automaticamente i riscontri con JIRA?
ja: 検出事項をJIRAと自動的に同期しますか?
ko: 발견 항목을 JIRA와 자동으로 동기화하시겠습니까?
mr: निष्कर्ष JIRA सोबत आपोआप सिंक करायचे?
nl: Bevindingen automatisch synchroniseren met JIRA?
pl: Automatycznie synchronizować Wykrycia z JIRA?
ru: Автоматически синхронизировать обнаружения с JIRA?
ta: கண்டறிதல்களை JIRA உடன் தானாகவே ஒத்திசைக்கவா?
te: కనుగొన్నదిలను JIRA తో స్వయంచాలకంగా సింక్ చేయాలా?
th: ซิงค์สิ่งที่ตรวจพบกับ JIRA โดยอัตโนมัติหรือไม่?
tl: Awtomatikong i-sync ang mga Natuklasan sa JIRA?
tr: Bulgular JIRA ile otomatik olarak senkronize edilsin mi?
uk: Автоматично синхронізувати виявлення з JIRA?
ur: کیا نتائج کو خودکار طور پر JIRA کے ساتھ ہم وقت کیا جائے؟
vi: Tự động đồng bộ các Phát hiện với JIRA?
zh_hans: 自动将发现项与 JIRA 同步？
zh_hant: 自動將發現項與 JIRA 同步？

source: If enabled, this will sync changes to a Finding automatically to JIRA
ar: في حال التمكين، ستتم مزامنة التغييرات على النتيجة تلقائياً مع JIRA
bn: সক্ষম করা হলে, এটি একটি অনুসন্ধানের পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে JIRA-তে সিঙ্ক করবে
de: Wenn aktiviert, werden Änderungen an einem Befund automatisch mit JIRA synchronisiert
es: Si se habilita, esto sincronizará automáticamente los cambios de un hallazgo con JIRA
fa: اگر فعال شود، این تغییرات یک یافته را به‌طور خودکار با JIRA همگام می‌کند
fr: Si activé, les modifications apportées à une constatation seront automatiquement synchronisées vers JIRA
he: אם מופעל, הדבר יסנכרן שינויים בממצא אוטומטית ל-JIRA
hi: यदि सक्षम किया जाता है, तो यह किसी निष्कर्ष में परिवर्तनों को स्वचालित रूप से JIRA के साथ सिंक करेगा
id: Jika diaktifkan, ini akan menyinkronkan perubahan pada Temuan secara otomatis ke JIRA
it: Se abilitato, ciò sincronizzerà automaticamente le modifiche a un riscontro con JIRA
ja: 有効にすると、検出事項への変更が自動的にJIRAに同期されます
ko: 활성화하면 발견 항목 변경 사항이 자동으로 JIRA에 동기화됩니다
mr: सक्षम केल्यास, हे निष्कर्षातील बदल आपोआप JIRA सोबत सिंक करेल
nl: Indien ingeschakeld worden wijzigingen aan een Bevinding automatisch gesynchroniseerd met JIRA
pl: Jeśli włączone, spowoduje to automatyczną synchronizację zmian Wykrycia z JIRA
ru: Если включено, изменения обнаружения будут автоматически синхронизироваться с JIRA
ta: இயக்கப்பட்டால், இது கண்டறிதலில் செய்யப்படும் மாற்றங்களை தானாகவே JIRA க்கு ஒத்திசைக்கும்
te: ప్రారంభించబడితే, ఇది ఒక కనుగొన్నదికి మార్పులను స్వయంచాలకంగా JIRA కు సింక్ చేస్తుంది
th: หากเปิดใช้งาน จะซิงค์การเปลี่ยนแปลงของสิ่งที่ตรวจพบไปยัง JIRA โดยอัตโนมัติ
tl: Kung pinagana, awtomatikong iuugnay nito ang mga pagbabago sa isang Natuklasan sa JIRA
tr: Etkinleştirilirse, bu, bir Bulgudaki değişiklikleri otomatik olarak JIRA'ya senkronize eder
uk: Якщо ввімкнено, це автоматично синхронізуватиме зміни виявлення з JIRA
ur: اگر فعال ہو، تو یہ نتیجے میں کی گئی تبدیلیوں کو خودکار طور پر JIRA کے ساتھ ہم وقت کرے گا
vi: Nếu được bật, điều này sẽ tự động đồng bộ các thay đổi của một Phát hiện tới JIRA
zh_hans: 如果启用，这将自动把对发现项的更改同步到 JIRA
zh_hant: 若啟用，這會將發現項的變更自動同步至 JIRA

source: JIRA Instance
ar: مثيل JIRA
bn: JIRA ইনস্ট্যান্স
de: JIRA-Instanz
es: Instancia de JIRA
fa: نمونه JIRA
fr: Instance JIRA
he: מופע JIRA
hi: JIRA इंस्टेंस
id: Instance JIRA
it: Istanza JIRA
ja: JIRAインスタンス
ko: JIRA 인스턴스
nl: JIRA-instantie
pl: Instancja JIRA
ru: Инстанция JIRA
ta: JIRA நிகழ்வு
te: JIRA ఇన్‌స్టాన్స్
tr: JIRA Örneği
uk: Екземпляр JIRA
ur: JIRA انسٹینس
vi: Phiên bản JIRA
zh_hans: JIRA 实例
zh_hant: JIRA 執行個體

source: JIRA custom field JSON mapping of Id to value, e.g. {"customfield_10122": [{"name": "8.0.1"}]}
ar: ربط JSON لحقل JIRA المخصص من المعرّف إلى القيمة، مثل {"customfield_10122": [{"name": "8.0.1"}]}
bn: Id থেকে মানের JIRA কাস্টম ফিল্ড JSON ম্যাপিং, যেমন {"customfield_10122": [{"name": "8.0.1"}]}
de: JIRA-Mapping benutzerdefinierter Felder als JSON von Id zu Wert, z. B. {"customfield_10122": [{"name": "8.0.1"}]}
es: Asignación JSON de campos personalizados de JIRA de Id a valor, p. ej. {"customfield_10122": [{"name": "8.0.1"}]}
fa: نگاشت JSON فیلد سفارشی JIRA از شناسه به مقدار، مثلاً {"customfield_10122": [{"name": "8.0.1"}]}
fr: Mappage JSON de champ personnalisé JIRA d'un Id vers une valeur, par ex. {"customfield_10122": [{"name": "8.0.1"}]}
he: מיפוי JSON של שדה מותאם אישית ב-JIRA ממזהה לערך, לדוגמה {"customfield_10122": [{"name": "8.0.1"}]}
hi: Id को मान से मैप करने वाली JIRA कस्टम फ़ील्ड JSON मैपिंग, उदा. {"customfield_10122": [{"name": "8.0.1"}]}
id: Pemetaan JSON kolom khusus JIRA dari Id ke nilai, mis. {"customfield_10122": [{"name": "8.0.1"}]}
it: Mappatura JSON di campi personalizzati JIRA da Id a valore, ad es. {"customfield_10122": [{"name": "8.0.1"}]}
ja: IdからvalueへのJIRAカスタムフィールドのJSONマッピング。例: {"customfield_10122": [{"name": "8.0.1"}]}
ko: Id와 값의 JIRA 사용자 정의 필드 JSON 매핑, 예: {"customfield_10122": [{"name": "8.0.1"}]}
mr: JIRA सानुकूल क्षेत्र JSON मॅपिंग Id ते value, उदा. {"customfield_10122": [{"name": "8.0.1"}]}
nl: JIRA aangepaste veld JSON-koppeling van Id naar waarde, bijv. {"customfield_10122": [{"name": "8.0.1"}]}
pl: Mapowanie JSON pola niestandardowego JIRA identyfikatora na wartość, np. {"customfield_10122": [{"name": "8.0.1"}]}
ru: JSON-сопоставление кастомных полей JIRA: Id — значение, например {"customfield_10122": [{"name": "8.0.1"}]}
ta: Id ஐ மதிப்புக்கு வரைபடமாக்கும் JIRA தனிப்பயன் புல JSON, எ.கா. {"customfield_10122": [{"name": "8.0.1"}]}
te: Id నుండి విలువకు JIRA అనుకూల ఫీల్డ్ JSON మ్యాపింగ్, ఉదా. {"customfield_10122": [{"name": "8.0.1"}]}
th: การแมป JSON ของฟิลด์ที่กำหนดเองของ JIRA จาก Id ไปยังค่า เช่น {"customfield_10122": [{"name": "8.0.1"}]}
tl: JIRA custom field JSON mapping ng Id sa value, hal. {"customfield_10122": [{"name": "8.0.1"}]}
tr: Kimliğin değere JIRA özel alan JSON eşlemesi, örneğin {"customfield_10122": [{"name": "8.0.1"}]}
uk: Зіставлення користувацьких полів JIRA у форматі JSON, що пов'язує Id зі значенням, напр. {"customfield_10122": [{"name": "8.0.1"}]}
ur: Id کی value سے JIRA حسب ضرورت فیلڈ کی JSON میپنگ، مثلاً {"customfield_10122": [{"name": "8.0.1"}]}
vi: Ánh xạ JSON trường tùy chỉnh JIRA từ Id sang giá trị, ví dụ {"customfield_10122": [{"name": "8.0.1"}]}
zh_hans: JIRA 自定义字段的 JSON 映射（Id 到值），例如 {"customfield_10122": [{"name": "8.0.1"}]}
zh_hant: JIRA 自訂欄位的 Id 對應值 JSON，例如 {"customfield_10122": [{"name": "8.0.1"}]}

source: JIRA default assignee (name). If left blank then it defaults to whatever is configured in JIRA.
ar: المُكلَّف الافتراضي في JIRA (الاسم). إذا تُرك فارغاً فإنه يأخذ القيمة الافتراضية لما هو مُهيَّأ في JIRA.
bn: JIRA ডিফল্ট অ্যাসাইনি (নাম)। খালি রাখলে এটি JIRA-তে যা কনফিগার করা আছে তাতে ডিফল্ট হয়।
de: JIRA-Standardbeauftragter (Name). Wenn leer gelassen, wird der in JIRA konfigurierte Wert verwendet.
es: Asignado predeterminado de JIRA (nombre). Si se deja en blanco, se usa lo configurado en JIRA.
fa: مسئول واگذارشده پیش‌فرض JIRA (نام). اگر خالی بماند، به آنچه در JIRA پیکربندی شده پیش‌فرض می‌گیرد.
fr: Cessionnaire par défaut JIRA (nom). Si laissé vide, la valeur configurée dans JIRA est utilisée par défaut.
he: ממונה ברירת מחדל ב-JIRA (שם). אם נשאר ריק, ברירת המחדל היא מה שמוגדר ב-JIRA.
hi: JIRA डिफ़ॉल्ट असाइनी (नाम)। यदि खाली छोड़ा जाता है तो यह JIRA में जो भी कॉन्फ़िगर किया गया है उस पर डिफ़ॉल्ट हो जाता है।
id: Penerima tugas default JIRA (nama). Jika dibiarkan kosong, maka akan menggunakan apa pun yang dikonfigurasi di JIRA.
it: Assegnatario predefinito JIRA (nome). Se lasciato vuoto, viene utilizzato il valore configurato in JIRA.
ja: JIRAの既定の担当者（名前）。空白のままにすると、JIRAで設定されているものが既定で使用されます。
ko: JIRA 기본 담당자 (이름)입니다. 비워 두면 JIRA에 구성된 값이 기본값으로 사용됩니다.
mr: JIRA डीफॉल्ट असाइनी (नाव). रिकामे ठेवल्यास JIRA मध्ये जे कॉन्फिगर केले आहे त्यावर डीफॉल्ट होते.
nl: JIRA standaardtoegewezene (naam). Indien leeg gelaten, gaat het standaard naar wat is geconfigureerd in JIRA.
pl: Domyślny przypisany użytkownik JIRA (nazwa). Jeśli pozostawione puste, domyślnie używane jest to, co skonfigurowano w JIRA.
ru: Исполнитель по умолчанию в JIRA (имя). Если оставить пустым, будет использовано значение, указанное в настройках JIRA.
ta: JIRA இயல்புநிலை assignee (பெயர்). காலியாக விடப்பட்டால், JIRA இல் கட்டமைக்கப்பட்டதற்கு இயல்புநிலையாக அமையும்.
te: JIRA డిఫాల్ట్ అసైనీ (పేరు). ఖాళీగా వదిలివేస్తే JIRA లో ఆకృతీకరించబడినదానికి డిఫాల్ట్ అవుతుంది.
th: ผู้รับมอบหมายเริ่มต้นของ JIRA (ชื่อ) หากเว้นว่างไว้ จะใช้ค่าที่กำหนดไว้ใน JIRA
tl: JIRA default assignee (pangalan). Kung iiwanang blangko, ito ay magde-default sa anuman ang naka-configure sa JIRA.
tr: JIRA varsayılan atanan kişisi (ad). Boş bırakılırsa, JIRA'da yapılandırılan değere varsayılan olarak ayarlanır.
uk: Виконавець за замовчуванням у JIRA (ім'я). Якщо залишити порожнім, використовується те, що налаштовано в JIRA.
ur: JIRA پہلے سے طے شدہ تفویض کنندہ (نام)۔ اگر خالی چھوڑ دیا جائے تو یہ JIRA میں ترتیب دی گئی کسی بھی چیز کے مطابق طے ہوتا ہے۔
vi: Người được giao mặc định của JIRA (tên). Nếu để trống thì sẽ mặc định theo bất kỳ cấu hình nào trong JIRA.
zh_hans: JIRA 默认指派人（名称）。如果留空，则默认使用 JIRA 中配置的内容。
zh_hant: JIRA 預設受指派人（名稱）。若留空，則預設為 JIRA 中所設定的任何值。

source: JIRA issue labels space seperated
ar: تسميات مشكلة JIRA مفصولة بمسافات
bn: স্পেস দিয়ে পৃথক করা JIRA ইস্যু লেবেল
de: JIRA-Issue-Labels durch Leerzeichen getrennt
es: Etiquetas de la incidencia de JIRA separadas por espacios
fa: برچسب‌های مسئله JIRA جداشده با فاصله
fr: Étiquettes de ticket JIRA séparées par des espaces
he: תוויות בעיית JIRA מופרדות ברווח
hi: JIRA समस्या लेबल स्पेस से पृथक
id: Label isu JIRA dipisahkan spasi
it: Etichette delle issue JIRA separate da spazi
ja: JIRA課題ラベル（スペース区切り）
ko: 공백으로 구분된 JIRA 이슈 레이블
mr: JIRA issue labels स्पेसने विभक्त केलेले
nl: JIRA issue-labels gescheiden door spaties
pl: Etykiety problemu JIRA oddzielone spacjami
ru: Метки задачи JIRA через пробел
ta: JIRA issue லேபிள்கள் இடைவெளியால் பிரிக்கப்பட்டவை
te: JIRA ఇష్యూ లేబుల్‌లు ఖాళీతో వేరు చేయబడ్డాయి
th: ป้ายกำกับ JIRA issue คั่นด้วยช่องว่าง
tl: Mga label ng JIRA issue na pinaghihiwalay ng espasyo
tr: JIRA sorun etiketleri boşlukla ayrılmış
uk: Мітки задач JIRA, розділені пробілами
ur: JIRA issue لیبلز خالی جگہ سے جدا
vi: Các nhãn vấn đề JIRA phân tách bằng dấu cách
zh_hans: JIRA 问题标签，以空格分隔
zh_hant: 以空格分隔的 JIRA 問題標籤

source: Add vulnerability Id as a JIRA label
ar: إضافة معرّف الثغرة كتسمية في JIRA
bn: JIRA লেবেল হিসেবে দুর্বলতা Id যোগ করুন
de: Schwachstellen-Id als JIRA-Label hinzufügen
es: Añadir el ID de vulnerabilidad como etiqueta de JIRA
fa: افزودن شناسه آسیب‌پذیری به‌عنوان یک برچسب JIRA
fr: Ajouter l'ID de vulnérabilité comme étiquette JIRA
he: הוספת מזהה פגיעות כתווית JIRA
hi: JIRA लेबल के रूप में भेद्यता Id जोड़ें
id: Tambahkan Id kerentanan sebagai label JIRA
it: Aggiungi l'Id vulnerabilità come etichetta JIRA
ja: 脆弱性IDをJIRAラベルとして追加
ko: 취약점 ID를 JIRA 레이블로 추가
mr: vulnerability Id JIRA label म्हणून जोडा
nl: Kwetsbaarheids-ID toevoegen als JIRA-label
pl: Dodaj identyfikator podatności jako etykietę JIRA
ru: Добавлять идентификатор уязвимости как метку JIRA
ta: பாதிப்பு Id ஐ JIRA லேபிளாகச் சேர்
te: దుర్బలత్వ Id ను JIRA లేబుల్‌గా జోడించండి
th: เพิ่ม vulnerability Id เป็นป้ายกำกับ JIRA
tl: Idagdag ang vulnerability Id bilang label ng JIRA
tr: Güvenlik açığı Kimliğini JIRA etiketi olarak ekle
uk: Додати ідентифікатор вразливості як мітку JIRA
ur: کمزوری Id کو JIRA لیبل کے طور پر شامل کریں
vi: Thêm Id lỗ hổng làm một nhãn JIRA
zh_hans: 将漏洞 ID 添加为 JIRA 标签
zh_hant: 將弱點 ID 新增為 JIRA 標籤

source: Automatically create JIRA tickets for verified findings, assuming enforce_verified_status is True, or for all findings otherwise. Once linked, the JIRA ticket will continue to sync, regardless of status in DefectDojo.
ar: إنشاء تذاكر JIRA تلقائياً للنتائج التي تم التحقق منها، بافتراض أن enforce_verified_status هو True، أو لجميع النتائج خلاف ذلك. بمجرد الربط، ستستمر تذكرة JIRA في المزامنة، بغض النظر عن الحالة في DefectDojo.
bn: যাচাইকৃত অনুসন্ধানের জন্য স্বয়ংক্রিয়ভাবে JIRA টিকিট তৈরি করুন, ধরে নেওয়া হয় enforce_verified_status হলো True, অথবা অন্যথায় সমস্ত অনুসন্ধানের জন্য। একবার সংযুক্ত হলে, DefectDojo-তে স্ট্যাটাস যাই হোক না কেন JIRA টিকিট সিঙ্ক হতে থাকবে।
de: Automatisch JIRA-Tickets für verifizierte Befunde erstellen, sofern enforce_verified_status True ist, andernfalls für alle Befunde. Nach der Verknüpfung wird das JIRA-Ticket weiterhin synchronisiert, unabhängig vom Status in DefectDojo.
es: Crear automáticamente tickets de JIRA para los hallazgos verificados, suponiendo que enforce_verified_status sea True, o para todos los hallazgos en caso contrario. Una vez vinculado, el ticket de JIRA seguirá sincronizándose, independientemente del estado en DefectDojo.
fa: ایجاد خودکار تیکت‌های JIRA برای یافته‌های تأییدشده، با فرض اینکه enforce_verified_status برابر True باشد، یا در غیر این صورت برای همه یافته‌ها. پس از پیوند، تیکت JIRA صرف‌نظر از وضعیت در DefectDojo به همگام‌سازی ادامه خواهد داد.
fr: Créer automatiquement des tickets JIRA pour les constatations vérifiées, en supposant que enforce_verified_status est défini sur Vrai, ou pour toutes les constatations sinon. Une fois lié, le ticket JIRA continuera à se synchroniser, quel que soit le statut dans DefectDojo.
he: יצירת כרטיסי JIRA אוטומטית עבור ממצאים מאומתים, בהנחה ש-enforce_verified_status הוא True, או עבור כל הממצאים אחרת. לאחר הקישור, כרטיס ה-JIRA ימשיך להסתנכרן, ללא תלות בסטטוס ב-DefectDojo.
hi: सत्यापित निष्कर्षों के लिए स्वचालित रूप से JIRA टिकट बनाएं, यह मानते हुए कि enforce_verified_status True है, या अन्यथा सभी निष्कर्षों के लिए। एक बार लिंक होने के बाद, JIRA टिकट DefectDojo में स्थिति के बावजूद सिंक होता रहेगा।
id: Buat tiket JIRA secara otomatis untuk temuan terverifikasi, dengan asumsi enforce_verified_status bernilai True, atau untuk semua temuan jika tidak. Setelah ditautkan, tiket JIRA akan terus disinkronkan, terlepas dari statusnya di DefectDojo.
it: Crea automaticamente ticket JIRA per i riscontri verificati, assumendo che enforce_verified_status sia True, oppure per tutti i riscontri altrimenti. Una volta collegato, il ticket JIRA continuerà a sincronizzarsi, indipendentemente dallo stato in DefectDojo.
ja: enforce_verified_status がTrueの場合は検証済みの検出事項に対して、それ以外の場合はすべての検出事項に対して、JIRAチケットを自動的に作成します。一度リンクされると、JIRAチケットはDefectDojoのステータスに関係なく同期され続けます。
ko: enforce_verified_status가 True인 경우 검증된 발견 항목에 대해, 그렇지 않으면 모든 발견 항목에 대해 JIRA 티켓을 자동으로 생성합니다. 연결되면 JIRA 티켓은 DefectDojo의 상태와 관계없이 계속 동기화됩니다.
mr: सत्यापित निष्कर्षांसाठी आपोआप JIRA तिकिटे तयार करा, enforce_verified_status True आहे असे गृहीत धरून, किंवा अन्यथा सर्व निष्कर्षांसाठी. एकदा लिंक केल्यानंतर, DefectDojo मधील स्थितीची पर्वा न करता, JIRA तिकीट सिंक होत राहील.
nl: Maak automatisch JIRA-tickets aan voor geverifieerde bevindingen, ervan uitgaande dat enforce_verified_status True is, of anders voor alle bevindingen. Eenmaal gekoppeld blijft het JIRA-ticket synchroniseren, ongeacht de status in DefectDojo.
pl: Automatycznie twórz zgłoszenia JIRA dla zweryfikowanych wykryć, zakładając, że enforce_verified_status ma wartość True, lub dla wszystkich wykryć w przeciwnym razie. Po powiązaniu zgłoszenie JIRA będzie nadal synchronizowane, niezależnie od statusu w DefectDojo.
ru: Автоматически создавать задачи JIRA для проверенных обнаружений (при условии, что enforce_verified_status равно True) или для всех обнаружений в противном случае. После связывания задача JIRA продолжит синхронизироваться независимо от статуса в DefectDojo.
ta: சரிபார்க்கப்பட்ட கண்டறிதல்களுக்கு தானாகவே JIRA tickets ஐ உருவாக்கு, enforce_verified_status True என்று கருதி, அல்லது இல்லையெனில் அனைத்து கண்டறிதல்களுக்கும். இணைக்கப்பட்டவுடன், DefectDojo இல் உள்ள நிலையைப் பொருட்படுத்தாமல், JIRA ticket தொடர்ந்து ஒத்திசைக்கப்படும்.
te: ధృవీకరించబడిన కనుగొన్నదిల కోసం స్వయంచాలకంగా JIRA టిక్కెట్‌లను సృష్టించండి, enforce_verified_status True అని భావించి, లేకపోతే అన్ని కనుగొన్నదిల కోసం. ఒకసారి లింక్ చేయబడిన తర్వాత, DefectDojo లో స్థితితో సంబంధం లేకుండా JIRA టిక్కెట్ సింక్ అవుతూనే ఉంటుంది.
th: สร้างตั๋ว JIRA โดยอัตโนมัติสำหรับสิ่งที่ตรวจพบที่ยืนยันแล้ว โดยสมมติว่า enforce_verified_status เป็น True หรือสำหรับสิ่งที่ตรวจพบทั้งหมดในกรณีอื่น เมื่อเชื่อมโยงแล้ว ตั๋ว JIRA จะซิงค์ต่อไปไม่ว่าสถานะใน DefectDojo จะเป็นอย่างไร
tl: Awtomatikong lumikha ng mga JIRA ticket para sa mga na-verify na natuklasan, ipinapalagay na ang enforce_verified_status ay True, o para sa lahat ng natuklasan kung hindi. Kapag naka-link na, ang JIRA ticket ay patuloy na magsi-sync, anuman ang katayuan sa DefectDojo.
tr: enforce_verified_status True olduğunu varsayarak doğrulanmış bulgular için, aksi takdirde tüm bulgular için otomatik olarak JIRA biletleri oluştur. Bir kez bağlandıktan sonra JIRA bileti, DefectDojo'daki durumdan bağımsız olarak senkronize olmaya devam edecektir.
uk: Автоматично створювати тикети JIRA для перевірених виявлень, за умови що enforce_verified_status має значення True, або для всіх виявлень в іншому разі. Після прив'язки тикет JIRA продовжуватиме синхронізуватися, незалежно від статусу в DefectDojo.
ur: تصدیق شدہ نتائج کے لیے خودکار طور پر JIRA ٹکٹ بنائیں، یہ فرض کرتے ہوئے کہ enforce_verified_status True ہے، ورنہ تمام نتائج کے لیے۔ ایک بار منسلک ہونے کے بعد، JIRA ٹکٹ DefectDojo میں حیثیت سے قطع نظر ہم وقت ہوتا رہے گا۔
vi: Tự động tạo phiếu JIRA cho các phát hiện đã xác minh, giả định enforce_verified_status là True, hoặc cho tất cả các phát hiện trong trường hợp khác. Sau khi được liên kết, phiếu JIRA sẽ tiếp tục đồng bộ, bất kể trạng thái trong DefectDojo.
zh_hans: 自动为已验证的发现项创建 JIRA 工单（前提是 enforce_verified_status 为 True），否则为所有发现项创建。关联后，JIRA 工单将持续同步，无论其在 DefectDojo 中的状态如何。
zh_hant: 自動為已驗證的發現項建立 JIRA 票證（假設 enforce_verified_status 為 True），否則為所有發現項建立。連結後，JIRA 票證將持續同步，無論其在 DefectDojo 中的狀態為何。

source: The name of the of structure that represents an Epic
ar: اسم البنية التي تمثّل ملحمة
bn: একটি Epic প্রতিনিধিত্বকারী কাঠামোর নাম
de: Der Name der Struktur, die ein Epic darstellt
es: El nombre de la estructura que representa un Epic
fa: نام ساختاری که نمایانگر یک اپیک است
fr: Le nom de la structure qui représente un Epic
he: שם המבנה המייצג Epic
hi: Epic का प्रतिनिधित्व करने वाली संरचना का नाम
id: Nama struktur yang merepresentasikan Epic
it: Il nome della struttura che rappresenta un Epic
ja: エピックを表す構造の名前
ko: Epic을 나타내는 구조의 이름
mr: Epic दर्शविणाऱ्या रचनेचे नाव
nl: De naam van de structuur die een Epic vertegenwoordigt
pl: Nazwa struktury reprezentującej Epik
ru: Название структуры, представляющей эпик
ta: Epic ஐ பிரதிநிதித்துவப்படுத்தும் கட்டமைப்பின் பெயர்
te: ఒక ఎపిక్‌ను సూచించే నిర్మాణం యొక్క పేరు
th: ชื่อของโครงสร้างที่แทน Epic
tl: Ang pangalan ng istrukturang kumakatawan sa isang Epic
tr: Bir Epiği temsil eden yapının adı
uk: Назва структури, що представляє епік
ur: اس ساخت کا نام جو ایک Epic کی نمائندگی کرتی ہے
vi: Tên của cấu trúc đại diện cho một Epic
zh_hans: 表示 Epic 的结构的名称
zh_hant: 代表 Epic 之結構的名稱

source: Send SLA notifications as comment?
ar: هل تُرسَل إشعارات اتفاقية مستوى الخدمة (SLA) كتعليق؟
bn: SLA নোটিফিকেশন মন্তব্য হিসেবে পাঠাবেন?
de: SLA-Benachrichtigungen als Kommentar senden?
es: ¿Enviar las notificaciones de SLA como comentario?
fa: ارسال اعلان‌های SLA به‌عنوان نظر؟
fr: Envoyer les notifications de SLA sous forme de commentaire ?
he: האם לשלוח התראות SLA כהערה?
hi: क्या SLA सूचनाएं टिप्पणी के रूप में भेजें?
id: Kirim notifikasi SLA sebagai komentar?
it: Inviare le notifiche SLA come commento?
ja: SLA通知をコメントとして送信しますか?
ko: SLA 알림을 댓글로 전송하시겠습니까?
mr: SLA सूचना टिप्पणी म्हणून पाठवायच्या?
nl: SLA-meldingen als opmerking verzenden?
pl: Wysyłać powiadomienia SLA jako komentarz?
ru: Отправлять SLA-уведомления как комментарий?
ta: SLA அறிவிப்புகளை கருத்தாக அனுப்பவா?
te: SLA నోటిఫికేషన్‌లను వ్యాఖ్యగా పంపాలా?
th: ส่งการแจ้งเตือน SLA เป็นความคิดเห็นหรือไม่?
tl: Magpadala ng mga abiso ng SLA bilang komento?
tr: SLA bildirimleri yorum şeklinde gönderilsin mi?
uk: Надсилати сповіщення SLA як коментар?
ur: کیا SLA اطلاعات تبصرے کے طور پر بھیجی جائیں؟
vi: Gửi thông báo SLA dưới dạng bình luận?
zh_hans: 将 SLA 通知作为评论发送？
zh_hant: 將 SLA 通知以意見形式傳送？

source: Send Risk Acceptance expiration notifications as comment?
ar: هل تُرسَل إشعارات انتهاء صلاحية قبول المخاطرة كتعليق؟
bn: ঝুঁকি গ্রহণের মেয়াদ শেষের নোটিফিকেশন মন্তব্য হিসেবে পাঠাবেন?
de: Benachrichtigungen über den Ablauf der Risikoakzeptanz als Kommentar senden?
es: ¿Enviar las notificaciones de vencimiento de aceptación de riesgo como comentario?
fa: ارسال اعلان‌های انقضای پذیرش ریسک به‌عنوان نظر؟
fr: Envoyer les notifications d'expiration d'acceptation du risque sous forme de commentaire ?
he: האם לשלוח התראות תפוגת קבלת סיכון כהערה?
hi: क्या जोखिम स्वीकृति समाप्ति सूचनाएं टिप्पणी के रूप में भेजें?
id: Kirim notifikasi kedaluwarsa Penerimaan Risiko sebagai komentar?
it: Inviare le notifiche di scadenza dell'accettazione del rischio come commento?
ja: リスク受容の有効期限通知をコメントとして送信しますか?
ko: 위험 수용 만료 알림을 댓글로 전송하시겠습니까?
mr: धोका स्वीकृती समाप्ती सूचना टिप्पणी म्हणून पाठवायच्या?
nl: Meldingen over het verlopen van Risicoacceptatie als opmerking verzenden?
pl: Wysyłać powiadomienia o wygaśnięciu Akceptacji ryzyka jako komentarz?
ru: Отправлять уведомления об истечении срока принятия риска как комментарий?
ta: ஆபத்து ஏற்பு காலாவதி அறிவிப்புகளை கருத்தாக அனுப்பவா?
te: ప్రమాద ఆమోద గడువు నోటిఫికేషన్‌లను వ్యాఖ్యగా పంపాలా?
th: ส่งการแจ้งเตือนการหมดอายุการยอมรับความเสี่ยงเป็นความคิดเห็นหรือไม่?
tl: Magpadala ng mga abiso ng pag-expire ng Pagtanggap sa Panganib bilang komento?
tr: Risk Kabulü sona erme bildirimleri yorum şeklinde gönderilsin mi?
uk: Надсилати сповіщення про закінчення терміну прийняття ризику як коментар?
ur: کیا خطرے کی قبولیت کے انقضا کی اطلاعات تبصرے کے طور پر بھیجی جائیں؟
vi: Gửi thông báo hết hạn Chấp nhận rủi ro dưới dạng bình luận?
zh_hans: 将风险接受到期通知作为评论发送？
zh_hant: 將風險接受到期通知以意見形式傳送？
