Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: When enabled, findings must have a verified status to be pushed to jira.
ar: عند التمكين، يجب أن تكون النتائج بحالة "تم التحقق" ليتم دفعها إلى jira.
bn: সক্ষম করা হলে, jira-তে পুশ করার জন্য অনুসন্ধানগুলির অবশ্যই যাচাইকৃত স্ট্যাটাস থাকতে হবে।
de: Wenn aktiviert, müssen Befunde einen verifizierten Status haben, um an Jira übertragen zu werden.
es: Cuando está habilitado, los hallazgos deben tener un estado verificado para enviarse a jira.
fa: وقتی فعال شود، یافته‌ها باید وضعیت تأییدشده داشته باشند تا به jira ارسال شوند.
fr: Lorsque ce paramètre est activé, les constatations doivent avoir un statut vérifié pour être envoyées vers jira.
he: כאשר מופעל, ממצאים חייבים להיות בסטטוס מאומת כדי להידחף ל-jira.
hi: सक्षम होने पर, jira पर पुश करने के लिए निष्कर्षों की स्थिति सत्यापित होनी चाहिए।
id: Jika diaktifkan, temuan harus berstatus terverifikasi untuk dapat dikirim ke jira.
it: Quando abilitato, i riscontri devono avere uno stato verificato per essere inviati a jira.
ja: 有効にすると、検出事項はjiraにプッシュされるために検証済みステータスを持つ必要があります。
ko: 활성화하면 발견 항목을 jira로 푸시하려면 검증된 상태여야 합니다.
mr: सक्षम केल्यावर, jira वर पुश करण्यासाठी निष्कर्षांची सत्यापित स्थिती असणे आवश्यक आहे.
nl: Indien ingeschakeld moeten bevindingen een geverifieerde status hebben om naar jira te worden gepusht.
pl: Gdy włączone, wykrycia muszą mieć status zweryfikowany, aby zostać wypchnięte do jira.
ru: Если включено, обнаружения должны иметь статус «Проверено» для отправки в jira.
ta: இயக்கப்பட்டால், jira க்கு தள்ளப்பட கண்டறிதல்களுக்கு சரிபார்க்கப்பட்ட நிலை இருக்க வேண்டும்.
te: ప్రారంభించబడినప్పుడు, కనుగొన్నదిలు jira కు పుష్ చేయబడటానికి ధృవీకరించబడిన స్థితిని కలిగి ఉండాలి.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบต้องมีสถานะยืนยันแล้วจึงจะถูกส่งไปยัง jira
tl: Kapag pinagana, ang mga natuklasan ay dapat may na-verify na katayuan upang ma-push sa jira.
tr: Etkinleştirildiğinde, bulguların jira'ya gönderilebilmesi için doğrulanmış bir duruma sahip olması gerekir.
uk: Коли ввімкнено, виявлення повинні мати перевірений статус, щоб бути надісланими до jira.
ur: جب فعال ہو، تو نتائج کا jira پر پش کیے جانے کے لیے تصدیق شدہ حیثیت کا ہونا ضروری ہے۔
vi: Khi được bật, các phát hiện phải có trạng thái đã xác minh để được đẩy lên jira.
zh_hans: 启用后，发现项必须处于已验证状态才能被推送到 jira。
zh_hant: 啟用時，發現項必須具有已驗證狀態才能推送至 jira。

source: Enforce Verified Status - Product Grading
ar: فرض حالة التحقق - تقييم المنتج
bn: যাচাইকৃত স্ট্যাটাস প্রয়োগ করুন - পণ্য গ্রেডিং
de: Verifizierten Status erzwingen - Produktbewertung
es: Exigir estado verificado - Calificación de productos
fa: اعمال وضعیت تأییدشده - درجه‌بندی محصول
fr: Imposer le statut vérifié - Notation des produits
he: אכיפת סטטוס מאומת - דירוג מוצרים
hi: सत्यापित स्थिति लागू करें - उत्पाद ग्रेडिंग
id: Terapkan Status Terverifikasi - Penilaian Produk
it: Imponi stato verificato - Valutazione prodotto
ja: 検証済みステータスを強制 - 製品グレーディング
ko: 검증 상태 강제 적용 - 제품 등급
mr: सत्यापित स्थिती लागू करा - उत्पादन ग्रेडिंग
nl: Geverifieerde status afdwingen - Productbeoordeling
pl: Wymuś status zweryfikowany - Ocenianie produktu
ru: Принудительно требовать статус «Проверено» — оценка продукта
ta: சரிபார்க்கப்பட்ட நிலையை அமல்படுத்து - தயாரிப்பு தரப்படுத்தல்
te: ధృవీకరించబడిన స్థితిని అమలు చేయండి - ఉత్పత్తి గ్రేడింగ్
th: บังคับใช้สถานะยืนยันแล้ว - การให้เกรดผลิตภัณฑ์
tl: Ipatupad ang Na-verify na Katayuan - Product Grading
tr: Doğrulanmış Durumu Zorunlu Kıl - Ürün Notlandırması
uk: Примусовий перевірений статус — оцінювання продукту
ur: تصدیق شدہ حیثیت کا نفاذ - پروڈکٹ گریڈنگ
vi: Bắt buộc Trạng thái Đã xác minh - Chấm điểm Sản phẩm
zh_hans: 强制已验证状态 - 产品评级
zh_hant: 強制已驗證狀態 - 產品評分

source: When enabled, findings must have a verified status to be considered as part of a product's grading.
ar: عند التمكين، يجب أن تكون النتائج بحالة "تم التحقق" لاعتبارها جزءاً من تقييم المنتج.
bn: সক্ষম করা হলে, একটি পণ্যের গ্রেডিংয়ের অংশ হিসেবে বিবেচিত হতে অনুসন্ধানগুলির অবশ্যই যাচাইকৃত স্ট্যাটাস থাকতে হবে।
de: Wenn aktiviert, müssen Befunde einen verifizierten Status haben, um in die Bewertung eines Produkts einbezogen zu werden.
es: Cuando está habilitado, los hallazgos deben tener un estado verificado para ser considerados parte de la calificación de un producto.
fa: وقتی فعال شود، یافته‌ها باید وضعیت تأییدشده داشته باشند تا به‌عنوان بخشی از درجه‌بندی یک محصول در نظر گرفته شوند.
fr: Lorsque ce paramètre est activé, les constatations doivent avoir un statut vérifié pour être prises en compte dans la notation d'un produit.
he: כאשר מופעל, ממצאים חייבים להיות בסטטוס מאומת כדי להיחשב כחלק מדירוג של מוצר.
hi: सक्षम होने पर, किसी उत्पाद की ग्रेडिंग का हिस्सा माने जाने के लिए निष्कर्षों की स्थिति सत्यापित होनी चाहिए।
id: Jika diaktifkan, temuan harus berstatus terverifikasi untuk dianggap sebagai bagian dari penilaian produk.
it: Quando abilitato, i riscontri devono avere uno stato verificato per essere considerati come parte della valutazione di un prodotto.
ja: 有効にすると、検出事項は製品のグレーディングの一部とみなされるために検証済みステータスを持つ必要があります。
ko: 활성화하면 발견 항목이 제품 등급의 일부로 간주되려면 검증된 상태여야 합니다.
mr: सक्षम केल्यावर, उत्पादनाच्या ग्रेडिंगचा भाग म्हणून विचारात घेण्यासाठी निष्कर्षांची सत्यापित स्थिती असणे आवश्यक आहे.
nl: Indien ingeschakeld moeten bevindingen een geverifieerde status hebben om te worden meegenomen in de beoordeling van een product.
pl: Gdy włączone, wykrycia muszą mieć status zweryfikowany, aby były uwzględniane jako część oceny produktu.
ru: Если включено, обнаружения должны иметь статус «Проверено», чтобы учитываться при оценке продукта.
ta: இயக்கப்பட்டால், ஒரு தயாரிப்பின் தரப்படுத்தலின் ஒரு பகுதியாகக் கருதப்பட கண்டறிதல்களுக்கு சரிபார்க்கப்பட்ட நிலை இருக்க வேண்டும்.
te: ప్రారంభించబడినప్పుడు, కనుగొన్నదిలు ఉత్పత్తి గ్రేడింగ్‌లో భాగంగా పరిగణించబడటానికి ధృవీకరించబడిన స్థితిని కలిగి ఉండాలి.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบต้องมีสถานะยืนยันแล้วจึงจะถูกพิจารณาเป็นส่วนหนึ่งของการให้เกรดผลิตภัณฑ์
tl: Kapag pinagana, ang mga natuklasan ay dapat may na-verify na katayuan upang maituring na bahagi ng grading ng isang produkto.
tr: Etkinleştirildiğinde, bulguların bir ürünün notlandırmasının parçası olarak değerlendirilebilmesi için doğrulanmış bir duruma sahip olması gerekir.
uk: Коли ввімкнено, виявлення повинні мати перевірений статус, щоб враховуватися як частина оцінювання продукту.
ur: جب فعال ہو، تو نتائج کا کسی پروڈکٹ کی گریڈنگ کا حصہ سمجھے جانے کے لیے تصدیق شدہ حیثیت کا ہونا ضروری ہے۔
vi: Khi được bật, các phát hiện phải có trạng thái đã xác minh để được tính là một phần trong việc chấm điểm của sản phẩm.
zh_hans: 启用后，发现项必须处于已验证状态才能被纳入产品评级。
zh_hant: 啟用時，發現項必須具有已驗證狀態才會納入產品評分的一部分。

source: Enforce Verified Status - Metrics
ar: فرض حالة التحقق - المقاييس
bn: যাচাইকৃত স্ট্যাটাস প্রয়োগ করুন - মেট্রিক্স
de: Verifizierten Status erzwingen - Metriken
es: Exigir estado verificado - Métricas
fa: اعمال وضعیت تأییدشده - معیارها
fr: Imposer le statut vérifié - Métriques
he: אכיפת סטטוס מאומת - מדדים
hi: सत्यापित स्थिति लागू करें - मेट्रिक्स
id: Terapkan Status Terverifikasi - Metrik
it: Imponi stato verificato - Metriche
ja: 検証済みステータスを強制 - メトリクス
ko: 검증 상태 강제 적용 - 지표
mr: सत्यापित स्थिती लागू करा - मेट्रिक्स
nl: Geverifieerde status afdwingen - Statistieken
pl: Wymuś status zweryfikowany - Metryki
ru: Принудительно требовать статус «Проверено» — метрики
ta: சரிபார்க்கப்பட்ட நிலையை அமல்படுத்து - அளவீடுகள்
te: ధృవీకరించబడిన స్థితిని అమలు చేయండి - కొలమానాలు
th: บังคับใช้สถานะยืนยันแล้ว - ตัวชี้วัด
tl: Ipatupad ang Na-verify na Katayuan - Metrics
tr: Doğrulanmış Durumu Zorunlu Kıl - Metrikler
uk: Примусовий перевірений статус — метрики
ur: تصدیق شدہ حیثیت کا نفاذ - میٹرکس
vi: Bắt buộc Trạng thái Đã xác minh - Số liệu
zh_hans: 强制已验证状态 - 指标
zh_hant: 強制已驗證狀態 - 指標

source: When enabled, findings must have a verified status to be counted in metric calculations, be included in reports, and filters.
ar: عند التمكين، يجب أن تكون النتائج بحالة "تم التحقق" لاحتسابها في حسابات المقاييس وتضمينها في التقارير وعوامل التصفية.
bn: সক্ষম করা হলে, মেট্রিক গণনায় গণনা করা, প্রতিবেদনে অন্তর্ভুক্ত করা এবং ফিল্টারে থাকার জন্য অনুসন্ধানগুলির অবশ্যই যাচাইকৃত স্ট্যাটাস থাকতে হবে।
de: Wenn aktiviert, müssen Befunde einen verifizierten Status haben, um in Metrikberechnungen gezählt, in Berichte und Filter einbezogen zu werden.
es: Cuando está habilitado, los hallazgos deben tener un estado verificado para contabilizarse en los cálculos de métricas, incluirse en los informes y en los filtros.
fa: وقتی فعال شود، یافته‌ها باید وضعیت تأییدشده داشته باشند تا در محاسبات معیار شمرده شوند، در گزارش‌ها و فیلترها گنجانده شوند.
fr: Lorsque ce paramètre est activé, les constatations doivent avoir un statut vérifié pour être comptabilisées dans les calculs de métriques, incluses dans les rapports et les filtres.
he: כאשר מופעל, ממצאים חייבים להיות בסטטוס מאומת כדי להיספר בחישובי מדדים, להיכלל בדוחות ובמסננים.
hi: सक्षम होने पर, मेट्रिक गणनाओं में गिने जाने, रिपोर्ट में शामिल किए जाने और फ़िल्टर में शामिल किए जाने के लिए निष्कर्षों की स्थिति सत्यापित होनी चाहिए।
id: Jika diaktifkan, temuan harus berstatus terverifikasi untuk dihitung dalam perhitungan metrik, disertakan dalam laporan, dan filter.
it: Quando abilitato, i riscontri devono avere uno stato verificato per essere conteggiati nei calcoli delle metriche, essere inclusi nei report e nei filtri.
ja: 有効にすると、検出事項はメトリクス計算でカウントされ、レポートやフィルターに含まれるために検証済みステータスを持つ必要があります。
ko: 활성화하면 발견 항목이 지표 계산에 포함되고, 보고서 및 필터에 포함되려면 검증된 상태여야 합니다.
mr: सक्षम केल्यावर, मेट्रिक गणनांमध्ये मोजले जाण्यासाठी, अहवालांमध्ये समाविष्ट होण्यासाठी आणि फिल्टरसाठी निष्कर्षांची सत्यापित स्थिती असणे आवश्यक आहे.
nl: Indien ingeschakeld moeten bevindingen een geverifieerde status hebben om te worden meegeteld in statistiekberekeningen, te worden opgenomen in rapporten en filters.
pl: Gdy włączone, wykrycia muszą mieć status zweryfikowany, aby były liczone w obliczeniach metryk, uwzględniane w raportach i filtrach.
ru: Если включено, обнаружения должны иметь статус «Проверено», чтобы учитываться в расчётах метрик, включаться в отчёты и фильтры.
ta: இயக்கப்பட்டால், அளவீடு கணக்கீடுகளில் கணக்கிடப்படவும், அறிக்கைகளிலும் வடிகட்டிகளிலும் சேர்க்கப்படவும் கண்டறிதல்களுக்கு சரிபார்க்கப்பட்ட நிலை இருக்க வேண்டும்.
te: ప్రారంభించబడినప్పుడు, కనుగొన్నదిలు కొలమాన లెక్కింపులలో లెక్కించబడటానికి, నివేదికలలో చేర్చబడటానికి మరియు ఫిల్టర్‌లలో ఉండటానికి ధృవీకరించబడిన స్థితిని కలిగి ఉండాలి.
th: เมื่อเปิดใช้งาน สิ่งที่ตรวจพบต้องมีสถานะยืนยันแล้วจึงจะถูกนับในการคำนวณตัวชี้วัด รวมอยู่ในรายงาน และตัวกรอง
tl: Kapag pinagana, ang mga natuklasan ay dapat may na-verify na katayuan upang mabilang sa mga kalkulasyon ng sukatan, maisama sa mga ulat, at mga filter.
tr: Etkinleştirildiğinde, bulguların metrik hesaplamalarında sayılması, raporlara ve filtrelere dahil edilmesi için doğrulanmış bir duruma sahip olması gerekir.
uk: Коли ввімкнено, виявлення повинні мати перевірений статус, щоб враховуватися в обчисленнях метрик, включатися до звітів та фільтрів.
ur: جب فعال ہو، تو نتائج کا میٹرک حسابات میں شمار ہونے، رپورٹس میں شامل ہونے، اور فلٹرز میں شامل ہونے کے لیے تصدیق شدہ حیثیت کا ہونا ضروری ہے۔
vi: Khi được bật, các phát hiện phải có trạng thái đã xác minh để được tính trong các phép tính số liệu, được đưa vào báo cáo và bộ lọc.
zh_hans: 启用后，发现项必须处于已验证状态才能被计入指标计算、纳入报告和筛选。
zh_hant: 啟用時，發現項必須具有已驗證狀態才會被計入指標計算、納入報告與篩選。

source: (EXPERIMENTAL) DefectDojo will automatically mark the finding as a false positive if an equal finding (according to its dedupe algorithm) has been previously marked as a false positive on the same product. ATTENTION: Although the deduplication algorithm is used to determine if a finding should be marked as a false positive, this feature will not work if deduplication is enabled since it doesn't make sense to use both.
ar: (تجريبي) سيضع DefectDojo علامة إيجابية كاذبة على النتيجة تلقائياً إذا كانت هناك نتيجة مماثلة (وفقاً لخوارزمية إزالة التكرار الخاصة به) قد تم وضع علامة إيجابية كاذبة عليها سابقاً على المنتج نفسه. تنبيه: على الرغم من استخدام خوارزمية إزالة التكرار لتحديد ما إذا كان ينبغي وضع علامة إيجابية كاذبة على نتيجة، فلن تعمل هذه الميزة إذا كانت إزالة التكرار مُمكَّنة لأنه لا معنى لاستخدام الاثنين معاً.
bn: (পরীক্ষামূলক) যদি একটি সমতুল্য অনুসন্ধান (এর ডিডুপ অ্যালগরিদম অনুযায়ী) পূর্বে একই পণ্যে মিথ্যা পজিটিভ হিসেবে চিহ্নিত হয়ে থাকে, তাহলে DefectDojo স্বয়ংক্রিয়ভাবে অনুসন্ধানটিকে মিথ্যা পজিটিভ হিসেবে চিহ্নিত করবে। মনোযোগ দিন: যদিও একটি অনুসন্ধান মিথ্যা পজিটিভ হিসেবে চিহ্নিত করা উচিত কিনা তা নির্ধারণ করতে ডিডুপ্লিকেশন অ্যালগরিদম ব্যবহার করা হয়, ডিডুপ্লিকেশন সক্ষম থাকলে এই বৈশিষ্ট্যটি কাজ করবে না কারণ উভয়ই ব্যবহার করার কোনো অর্থ হয় না।
de: (EXPERIMENTELL) DefectDojo markiert den Befund automatisch als Falsch-positiv, wenn ein gleicher Befund (gemäß seinem Dedupe-Algorithmus) zuvor auf demselben Produkt als Falsch-positiv markiert wurde. ACHTUNG: Obwohl der Deduplizierungsalgorithmus verwendet wird, um zu bestimmen, ob ein Befund als Falsch-positiv markiert werden soll, funktioniert diese Funktion nicht, wenn die Deduplizierung aktiviert ist, da es keinen Sinn ergibt, beide zu verwenden.
es: (EXPERIMENTAL) DefectDojo marcará automáticamente el hallazgo como falso positivo si un hallazgo igual (según su algoritmo de deduplicación) se ha marcado previamente como falso positivo en el mismo producto. ATENCIÓN: Aunque el algoritmo de deduplicación se utiliza para determinar si un hallazgo debe marcarse como falso positivo, esta función no funcionará si la deduplicación está habilitada, ya que no tiene sentido usar ambas.
fa: (آزمایشی) DefectDojo به‌طور خودکار یافته را به‌عنوان مثبت کاذب نشانه‌گذاری می‌کند اگر یک یافته یکسان (بر اساس الگوریتم حذف موارد تکراری آن) پیش‌تر روی همان محصول به‌عنوان مثبت کاذب نشانه‌گذاری شده باشد. توجه: اگرچه الگوریتم حذف موارد تکراری برای تعیین اینکه آیا یافته باید به‌عنوان مثبت کاذب نشانه‌گذاری شود استفاده می‌شود، این قابلیت در صورت فعال‌بودن حذف موارد تکراری کار نخواهد کرد، زیرا استفاده از هر دو منطقی نیست.
fr: (EXPÉRIMENTAL) DefectDojo marquera automatiquement la constatation comme faux positif si une constatation identique (selon son algorithme de déduplication) a déjà été marquée comme faux positif sur le même produit. ATTENTION : bien que l'algorithme de déduplication soit utilisé pour déterminer si une constatation doit être marquée comme faux positif, cette fonctionnalité ne fonctionnera pas si la déduplication est activée, car il n'est pas logique d'utiliser les deux.
he: (ניסיוני) DefectDojo יסמן אוטומטית את הממצא כחיובי שגוי אם ממצא זהה (בהתאם לאלגוריתם ביטול הכפילויות שלו) סומן בעבר כחיובי שגוי באותו מוצר. שימו לב: למרות שאלגוריתם ביטול הכפילויות משמש לקביעה אם יש לסמן ממצא כחיובי שגוי, תכונה זו לא תעבוד אם ביטול כפילויות מופעל מכיוון שאין היגיון להשתמש בשניהם.
hi: (प्रायोगिक) यदि किसी समान निष्कर्ष (उसके dedupe एल्गोरिदम के अनुसार) को पहले उसी उत्पाद पर ग़लत सकारात्मक के रूप में चिह्नित किया गया है तो DefectDojo स्वचालित रूप से निष्कर्ष को ग़लत सकारात्मक के रूप में चिह्नित कर देगा। ध्यान दें: यद्यपि डुप्लिकेट-हटाने का एल्गोरिदम यह निर्धारित करने के लिए उपयोग किया जाता है कि किसी निष्कर्ष को ग़लत सकारात्मक के रूप में चिह्नित किया जाना चाहिए या नहीं, यह सुविधा तब काम नहीं करेगी जब डुप्लिकेट हटाना सक्षम हो क्योंकि दोनों का उपयोग करना सार्थक नहीं है।
id: (EKSPERIMENTAL) DefectDojo akan otomatis menandai temuan sebagai positif palsu jika temuan yang setara (menurut algoritme dedupe-nya) sebelumnya telah ditandai sebagai positif palsu pada produk yang sama. PERHATIAN: Meskipun algoritme deduplikasi digunakan untuk menentukan apakah suatu temuan harus ditandai sebagai positif palsu, fitur ini tidak akan berfungsi jika deduplikasi diaktifkan karena tidak masuk akal menggunakan keduanya.
it: (SPERIMENTALE) DefectDojo contrassegnerà automaticamente il riscontro come falso positivo se un riscontro uguale (secondo il suo algoritmo di deduplicazione) è stato precedentemente contrassegnato come falso positivo sullo stesso prodotto. ATTENZIONE: sebbene l'algoritmo di deduplicazione venga utilizzato per determinare se un riscontro debba essere contrassegnato come falso positivo, questa funzionalità non funzionerà se la deduplicazione è abilitata, poiché non ha senso utilizzare entrambe.
ja: （試験的）同等の検出事項（重複排除アルゴリズムに基づく）が、同じ製品で以前に誤検知としてマークされている場合、DefectDojoはその検出事項を自動的に誤検知としてマークします。注意: 検出事項を誤検知としてマークすべきかどうかの判定には重複排除アルゴリズムが使用されますが、両方を併用する意味がないため、重複排除が有効な場合はこの機能は動作しません。
ko: (실험적) 동일한 제품에서 동등한 발견 항목(중복 제거 알고리즘 기준)이 이전에 오탐으로 표시된 경우 DefectDojo가 발견 항목을 자동으로 오탐으로 표시합니다. 주의: 발견 항목을 오탐으로 표시할지 결정하는 데 중복 제거 알고리즘이 사용되지만, 두 기능을 함께 사용하는 것은 의미가 없으므로 중복 제거가 활성화된 경우 이 기능은 작동하지 않습니다.
mr: (प्रायोगिक) जर समान निष्कर्ष (त्याच्या dedupe अल्गोरिदमनुसार) यापूर्वी त्याच उत्पादनावर खोटे सकारात्मक म्हणून चिन्हांकित केला गेला असेल तर DefectDojo निष्कर्ष आपोआप खोटे सकारात्मक म्हणून चिन्हांकित करेल. लक्ष द्या: निष्कर्ष खोटे सकारात्मक म्हणून चिन्हांकित करावा की नाही हे निर्धारित करण्यासाठी डुप्लिकेशन अल्गोरिदम वापरला जात असला तरी, डुप्लिकेशन सक्षम असल्यास हे वैशिष्ट्य कार्य करणार नाही कारण दोन्ही वापरणे अर्थपूर्ण नाही.
nl: (EXPERIMENTEEL) DefectDojo markeert de bevinding automatisch als vals positief als een gelijke bevinding (volgens het dedupe-algoritme) eerder als vals positief is gemarkeerd op hetzelfde product. LET OP: hoewel het deduplicatie-algoritme wordt gebruikt om te bepalen of een bevinding als vals positief moet worden gemarkeerd, werkt deze functie niet als deduplicatie is ingeschakeld, omdat het geen zin heeft om beide te gebruiken.
pl: (EKSPERYMENTALNE) DefectDojo automatycznie oznaczy wykrycie jako fałszywie pozytywne, jeśli równoważne wykrycie (zgodnie z jego algorytmem deduplikacji) zostało wcześniej oznaczone jako fałszywie pozytywne w tym samym produkcie. UWAGA: Chociaż algorytm deduplikacji jest używany do określenia, czy wykrycie powinno zostać oznaczone jako fałszywie pozytywne, ta funkcja nie zadziała, jeśli deduplikacja jest włączona, ponieważ użycie obu nie ma sensu.
ru: (ЭКСПЕРИМЕНТАЛЬНО) DefectDojo автоматически пометит обнаружение как ложное срабатывание, если равнозначное обнаружение (согласно алгоритму дедупликации) ранее было помечено как ложное срабатывание в том же продукте. ВНИМАНИЕ: Хотя для определения того, следует ли пометить обнаружение как ложное срабатывание, используется алгоритм дедупликации, эта функция не будет работать при включённой дедупликации, поскольку использовать обе одновременно не имеет смысла.
ta: (பரிசோதனை) ஒரு சமமான கண்டறிதல் (அதன் நகல் நீக்க அல்காரிதத்தின்படி) அதே தயாரிப்பில் முன்பு தவறான நேர்மறையாகக் குறிக்கப்பட்டிருந்தால், DefectDojo தானாகவே கண்டறிதலை தவறான நேர்மறையாகக் குறிக்கும். கவனம்: ஒரு கண்டறிதல் தவறான நேர்மறையாகக் குறிக்கப்பட வேண்டுமா என்பதைத் தீர்மானிக்க நகல் நீக்க அல்காரிதம் பயன்படுத்தப்பட்டாலும், நகல் நீக்கம் இயக்கப்பட்டால் இந்த அம்சம் வேலை செய்யாது, ஏனெனில் இரண்டையும் பயன்படுத்துவதில் அர்த்தமில்லை.
te: (ప్రయోగాత్మక) ఒక సమాన కనుగొన్నది (దాని డీడప్ అల్గోరిథం ప్రకారం) అదే ఉత్పత్తిపై ఇంతకు ముందు తప్పుడు పాజిటివ్ గా గుర్తించబడితే, DefectDojo కనుగొన్నదిని స్వయంచాలకంగా తప్పుడు పాజిటివ్ గా గుర్తిస్తుంది. గమనిక: ఒక కనుగొన్నదిని తప్పుడు పాజిటివ్ గా గుర్తించాలో లేదో నిర్ణయించడానికి డీడప్లికేషన్ అల్గోరిథం ఉపయోగించబడినప్పటికీ, రెండింటినీ ఉపయోగించడంలో అర్థం లేనందున డీడప్లికేషన్ ప్రారంభించబడితే ఈ ఫీచర్ పనిచేయదు.
th: (ทดลอง) DefectDojo จะทำเครื่องหมายสิ่งที่ตรวจพบเป็นผลบวกลวงโดยอัตโนมัติ หากสิ่งที่ตรวจพบที่เท่ากัน (ตามอัลกอริทึมการกำจัดข้อมูลซ้ำ) เคยถูกทำเครื่องหมายเป็นผลบวกลวงบนผลิตภัณฑ์เดียวกันมาก่อน ข้อควรระวัง: แม้ว่าจะใช้อัลกอริทึมการกำจัดข้อมูลซ้ำเพื่อพิจารณาว่าสิ่งที่ตรวจพบควรถูกทำเครื่องหมายเป็นผลบวกลวงหรือไม่ ฟีเจอร์นี้จะไม่ทำงานหากเปิดใช้งานการกำจัดข้อมูลซ้ำ เนื่องจากไม่สมเหตุสมผลที่จะใช้ทั้งสองอย่าง
tl: (EKSPERIMENTAL) Awtomatikong mamarkahan ng DefectDojo ang natuklasan bilang maling positibo kung ang katumbas na natuklasan (ayon sa dedupe algorithm nito) ay dati nang minarkahan bilang maling positibo sa parehong produkto. BABALA: Bagama't ginagamit ang deduplication algorithm upang matukoy kung dapat markahan ang isang natuklasan bilang maling positibo, hindi gagana ang feature na ito kung pinagana ang deduplication dahil walang saysay na gamitin ang pareho.
tr: (DENEYSEL) Aynı üründe eşit bir bulgu (yinelenenleri ayıklama algoritmasına göre) daha önce yanlış pozitif olarak işaretlenmişse, DefectDojo bulguyu otomatik olarak yanlış pozitif olarak işaretler. DİKKAT: Bir bulgunun yanlış pozitif olarak işaretlenip işaretlenmeyeceğini belirlemek için yinelenenleri ayıklama algoritması kullanılsa da, her ikisini birden kullanmak mantıklı olmadığından, yinelenenleri ayıklama etkinleştirildiğinde bu özellik çalışmayacaktır.
uk: (ЕКСПЕРИМЕНТАЛЬНО) DefectDojo автоматично позначить виявлення як хибне спрацювання, якщо однакове виявлення (згідно з його алгоритмом дедуплікації) було раніше позначено як хибне спрацювання в тому самому продукті. УВАГА: Хоча алгоритм дедуплікації використовується для визначення того, чи слід позначати виявлення як хибне спрацювання, ця функція не працюватиме, якщо ввімкнено дедуплікацію, оскільки немає сенсу використовувати обидві.
ur: (تجرباتی) DefectDojo خودکار طور پر نتیجے کو غلط مثبت کے طور پر نشان زد کر دے گا اگر کوئی یکساں نتیجہ (اس کے ڈی ڈپ الگورتھم کے مطابق) پہلے اسی پروڈکٹ پر غلط مثبت کے طور پر نشان زد کیا جا چکا ہو۔ توجہ دیں: اگرچہ ڈی ڈپلیکیشن الگورتھم اس بات کا تعین کرنے کے لیے استعمال ہوتا ہے کہ آیا کسی نتیجے کو غلط مثبت کے طور پر نشان زد کیا جائے، یہ خصوصیت کام نہیں کرے گی اگر ڈی ڈپلیکیشن فعال ہو کیونکہ دونوں کو استعمال کرنا بے معنی ہے۔
vi: (THỬ NGHIỆM) DefectDojo sẽ tự động đánh dấu phát hiện là dương tính giả nếu một phát hiện tương đương (theo thuật toán khử trùng lặp của nó) trước đó đã được đánh dấu là dương tính giả trên cùng sản phẩm. CHÚ Ý: Mặc dù thuật toán khử trùng lặp được dùng để xác định xem một phát hiện có nên được đánh dấu là dương tính giả hay không, tính năng này sẽ không hoạt động nếu khử trùng lặp được bật vì không hợp lý khi dùng cả hai.
zh_hans: （实验性）如果某个相同的发现项（根据其去重算法判定）之前已在同一产品上被标记为误报，DefectDojo 将自动把该发现项标记为误报。注意：尽管去重算法用于判断发现项是否应被标记为误报，但若已启用去重，此功能将无法使用，因为同时使用二者没有意义。
zh_hant: （實驗性）若有相同的發現項（依其去重複演算法）先前已在同一產品上被標記為誤報，DefectDojo 會自動將該發現項標記為誤報。注意：雖然去重複演算法用於判斷發現項是否應被標記為誤報，但若已啟用去重複，此功能將無法運作，因為同時使用兩者並無意義。
