Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Old findings no longer present in the new report get closed as mitigated when importing. If service has been set, only the findings for this service will be closed; if no service is set, only findings without a service will be closed. This only affects findings within the same test.
ar: النتائج القديمة التي لم تعد موجودة في التقرير الجديد يتم إغلاقها كـ"تم التخفيف" عند الاستيراد. إذا تم تعيين خدمة، فلن تُغلق إلا النتائج الخاصة بهذه الخدمة؛ وإذا لم تُعيَّن خدمة، فلن تُغلق إلا النتائج التي ليس لها خدمة. يؤثر هذا فقط على النتائج ضمن الاختبار نفسه.
bn: ইম্পোর্ট করার সময় নতুন প্রতিবেদনে আর উপস্থিত নেই এমন পুরোনো অনুসন্ধানগুলি প্রশমিত হিসেবে বন্ধ হয়ে যায়। যদি সার্ভিস সেট করা থাকে, তাহলে কেবল এই সার্ভিসের অনুসন্ধানগুলি বন্ধ করা হবে; যদি কোনো সার্ভিস সেট করা না থাকে, তাহলে কেবল সার্ভিসবিহীন অনুসন্ধানগুলি বন্ধ করা হবে। এটি কেবল একই পরীক্ষার মধ্যকার অনুসন্ধানগুলিকে প্রভাবিত করে।
de: Alte Befunde, die im neuen Bericht nicht mehr vorhanden sind, werden beim Import als behoben geschlossen. Wenn ein Service gesetzt wurde, werden nur die Befunde für diesen Service geschlossen; wenn kein Service gesetzt ist, werden nur Befunde ohne Service geschlossen. Dies betrifft nur Befunde innerhalb desselben Tests.
es: Los hallazgos antiguos que ya no estén presentes en el nuevo informe se cierran como mitigados al importar. Si se ha establecido un servicio, solo se cerrarán los hallazgos de ese servicio; si no se establece ningún servicio, solo se cerrarán los hallazgos sin servicio. Esto solo afecta a los hallazgos dentro del mismo test.
fa: یافته‌های قدیمی که دیگر در گزارش جدید وجود ندارند، هنگام واردسازی به‌عنوان کاهش‌یافته بسته می‌شوند. اگر سرویس تنظیم شده باشد، تنها یافته‌های این سرویس بسته می‌شوند؛ اگر سرویسی تنظیم نشده باشد، تنها یافته‌های بدون سرویس بسته می‌شوند. این تنها بر یافته‌های درون همان آزمون تأثیر می‌گذارد.
fr: Les anciennes constatations qui ne sont plus présentes dans le nouveau rapport sont clôturées comme atténuées lors de l'importation. Si un service a été défini, seules les constatations de ce service seront clôturées ; si aucun service n'est défini, seules les constatations sans service seront clôturées. Cela n'affecte que les constatations du même test.
he: ממצאים ישנים שאינם קיימים עוד בדוח החדש נסגרים כטופלו בעת הייבוא. אם הוגדר service, רק הממצאים עבור service זה ייסגרו; אם לא הוגדר service, רק ממצאים ללא service ייסגרו. הדבר משפיע רק על ממצאים בתוך אותה בדיקה.
hi: नई रिपोर्ट में अब मौजूद न रहने वाले पुराने निष्कर्ष आयात करते समय शमित के रूप में बंद कर दिए जाते हैं। यदि सेवा सेट की गई है, तो केवल इस सेवा के निष्कर्ष बंद किए जाएंगे; यदि कोई सेवा सेट नहीं है, तो केवल बिना सेवा वाले निष्कर्ष बंद किए जाएंगे। यह केवल उसी परीक्षण के भीतर के निष्कर्षों को प्रभावित करता है।
id: Temuan lama yang tidak lagi ada dalam laporan baru akan ditutup sebagai dimitigasi saat mengimpor. Jika layanan telah diatur, hanya temuan untuk layanan ini yang akan ditutup; jika tidak ada layanan yang diatur, hanya temuan tanpa layanan yang akan ditutup. Ini hanya memengaruhi temuan dalam pengujian yang sama.
it: I vecchi riscontri non più presenti nel nuovo report vengono chiusi come mitigati durante l'importazione. Se è stato impostato un servizio, verranno chiusi solo i riscontri di questo servizio; se non è impostato alcun servizio, verranno chiusi solo i riscontri senza servizio. Ciò interessa solo i riscontri all'interno dello stesso test.
ja: 新しいレポートに存在しなくなった古い検出事項は、インポート時に緩和済みとしてクローズされます。サービスが設定されている場合は、このサービスの検出事項のみがクローズされます。サービスが設定されていない場合は、サービスのない検出事項のみがクローズされます。これは同一テスト内の検出事項にのみ影響します。
ko: 가져오기 시 새 보고서에 더 이상 존재하지 않는 오래된 발견 항목은 완화됨으로 종료됩니다. 서비스가 설정된 경우 이 서비스의 발견 항목만 종료되며, 서비스가 설정되지 않은 경우 서비스가 없는 발견 항목만 종료됩니다. 이는 동일한 테스트 내의 발견 항목에만 영향을 미칩니다.
mr: नवीन अहवालात यापुढे उपस्थित नसलेले जुने निष्कर्ष इम्पोर्ट करताना कमी केले म्हणून बंद केले जातात. सेवा सेट केली असल्यास, केवळ या सेवेसाठीचे निष्कर्ष बंद केले जातील; कोणतीही सेवा सेट नसल्यास, केवळ सेवा नसलेले निष्कर्ष बंद केले जातील. याचा परिणाम केवळ त्याच चाचणीमधील निष्कर्षांवर होतो.
nl: Oude bevindingen die niet langer aanwezig zijn in het nieuwe rapport worden bij het importeren gesloten als gemitigeerd. Als een service is ingesteld, worden alleen de bevindingen voor deze service gesloten; als er geen service is ingesteld, worden alleen bevindingen zonder service gesloten. Dit beïnvloedt alleen bevindingen binnen dezelfde test.
pl: Stare wykrycia, których już nie ma w nowym raporcie, są zamykane jako złagodzone podczas importu. Jeśli ustawiono usługę, zamknięte zostaną tylko wykrycia dla tej usługi; jeśli nie ustawiono usługi, zamknięte zostaną tylko wykrycia bez usługi. Wpływa to tylko na wykrycia w ramach tego samego testu.
ru: Старые обнаружения, отсутствующие в новом отчёте, при импорте закрываются как устранённые. Если задан сервис, будут закрыты только обнаружения для этого сервиса; если сервис не задан, будут закрыты только обнаружения без сервиса. Это затрагивает только обнаружения в рамках того же теста.
ta: புதிய அறிக்கையில் இனி இல்லாத பழைய கண்டறிதல்கள் இறக்குமதியின்போது தணிக்கப்பட்டதாக மூடப்படும். சேவை அமைக்கப்பட்டிருந்தால், இந்தச் சேவைக்கான கண்டறிதல்கள் மட்டுமே மூடப்படும்; சேவை எதுவும் அமைக்கப்படாவிட்டால், சேவை இல்லாத கண்டறிதல்கள் மட்டுமே மூடப்படும். இது அதே சோதனைக்குள் உள்ள கண்டறிதல்களை மட்டுமே பாதிக்கிறது.
te: కొత్త నివేదికలో ఇకపై లేని పాత కనుగొన్నదిలు దిగుమతి చేసేటప్పుడు తగ్గించబడింది గా మూసివేయబడతాయి. సర్వీస్ సెట్ చేయబడితే, ఈ సర్వీస్ కోసం కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి; సర్వీస్ సెట్ చేయకపోతే, సర్వీస్ లేని కనుగొన్నదిలు మాత్రమే మూసివేయబడతాయి. ఇది అదే పరీక్షలోని కనుగొన్నదిలను మాత్రమే ప్రభావితం చేస్తుంది.
th: สิ่งที่ตรวจพบเดิมที่ไม่ปรากฏในรายงานใหม่อีกต่อไปจะถูกปิดเป็นบรรเทาแล้วเมื่อนำเข้า หากมีการตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบของบริการนี้เท่านั้น หากไม่ได้ตั้งค่าบริการ จะปิดเฉพาะสิ่งที่ตรวจพบที่ไม่มีบริการ ซึ่งจะส่งผลต่อสิ่งที่ตรวจพบภายในการทดสอบเดียวกันเท่านั้น
tl: Ang mga lumang natuklasan na wala na sa bagong ulat ay isasara bilang napagaan kapag nag-import. Kung nakatakda ang serbisyo, ang mga natuklasan lamang para sa serbisyong ito ang isasara; kung walang nakatakdang serbisyo, ang mga natuklasan lamang na walang serbisyo ang isasara. Naaapektuhan lamang nito ang mga natuklasan sa loob ng parehong pagsusuri.
tr: Yeni raporda artık bulunmayan eski bulgular, içe aktarma sırasında azaltıldı olarak kapatılır. Bir hizmet ayarlanmışsa, yalnızca bu hizmete ait bulgular kapatılır; hiçbir hizmet ayarlanmamışsa, yalnızca hizmeti olmayan bulgular kapatılır. Bu yalnızca aynı test içindeki bulguları etkiler.
uk: Старі виявлення, яких більше немає в новому звіті, закриваються як усунені під час імпорту. Якщо задано сервіс, будуть закриті лише виявлення для цього сервісу; якщо сервіс не задано, будуть закриті лише виявлення без сервісу. Це впливає лише на виявлення в межах того самого тесту.
ur: نئی رپورٹ میں موجود نہ رہنے والے پرانے نتائج درآمد کرتے وقت کم کردہ کے طور پر بند کر دیے جاتے ہیں۔ اگر سروس طے کی گئی ہو، تو صرف اس سروس کے نتائج بند کیے جائیں گے؛ اگر کوئی سروس طے نہ ہو، تو صرف بغیر سروس والے نتائج بند کیے جائیں گے۔ یہ صرف اسی ٹیسٹ کے اندر کے نتائج کو متاثر کرتا ہے۔
vi: Các phát hiện cũ không còn xuất hiện trong báo cáo mới sẽ được đóng dưới dạng đã giảm thiểu khi nhập. Nếu đã thiết lập dịch vụ, chỉ các phát hiện cho dịch vụ này sẽ bị đóng; nếu không thiết lập dịch vụ, chỉ các phát hiện không có dịch vụ sẽ bị đóng. Điều này chỉ ảnh hưởng đến các phát hiện trong cùng kiểm thử.
zh_hans: 导入时，新报告中不再存在的旧发现项将被关闭并标记为已缓解。如果已设置服务，则仅关闭此服务的发现项；如果未设置服务，则仅关闭没有服务的发现项。这仅影响同一测试内的发现项。
zh_hant: 匯入時，新報告中不再存在的舊有發現項會被關閉為已緩解。若已設定服務，則僅關閉此服務的發現項；若未設定服務，則僅關閉沒有服務的發現項。這只會影響同一測試內的發現項。

source: This has no effect on reimport
ar: ليس لهذا أي تأثير على إعادة الاستيراد
bn: এটি রিইম্পোর্টে কোনো প্রভাব ফেলে না
de: Dies hat keine Auswirkung auf den Reimport
es: Esto no tiene efecto en la reimportación
fa: این بر واردسازی مجدد تأثیری ندارد
fr: Ceci n'a aucun effet sur la réimportation
he: לכך אין השפעה על ייבוא מחדש
hi: इसका पुनः-आयात पर कोई प्रभाव नहीं होता
id: Ini tidak berpengaruh pada impor ulang
it: Questo non ha alcun effetto sulla reimportazione
ja: これは再インポートには影響しません
ko: 이것은 재가져오기에는 영향을 미치지 않습니다
mr: याचा रिइम्पोर्टवर कोणताही परिणाम होत नाही
nl: Dit heeft geen effect op herimport
pl: Nie ma to wpływu na ponowny import
ru: Это не влияет на повторный импорт
ta: இது மறு-இறக்குமதியில் எந்த விளைவையும் ஏற்படுத்தாது
te: దీనికి రీఇంపోర్ట్‌పై ఎటువంటి ప్రభావం ఉండదు
th: การตั้งค่านี้ไม่มีผลต่อการนำเข้าซ้ำ
tl: Walang epekto ito sa reimport
tr: Bunun yeniden içe aktarma üzerinde hiçbir etkisi yoktur
uk: Це не впливає на повторний імпорт
ur: اس کا دوبارہ درآمد پر کوئی اثر نہیں ہوتا
vi: Điều này không ảnh hưởng đến việc nhập lại
zh_hans: 这对重新导入没有影响
zh_hant: 這對重新匯入沒有影響

source: Version that will be set on existing Test object. Leave empty to leave existing value in place.
ar: الإصدار الذي سيتم تعيينه على كائن الاختبار الموجود. اتركه فارغاً للإبقاء على القيمة الحالية.
bn: বিদ্যমান Test অবজেক্টে যে সংস্করণটি সেট করা হবে। বিদ্যমান মান বহাল রাখতে খালি রাখুন।
de: Version, die für das bestehende Test-Objekt gesetzt wird. Leer lassen, um den bestehenden Wert beizubehalten.
es: Versión que se establecerá en el objeto Test existente. Déjelo vacío para mantener el valor existente.
fa: نسخه‌ای که روی شیء آزمون موجود تنظیم خواهد شد. برای حفظ مقدار موجود خالی بگذارید.
fr: Version qui sera définie sur l'objet Test existant. Laissez vide pour conserver la valeur existante.
he: הגרסה שתוגדר על אובייקט הבדיקה הקיים. השאירו ריק כדי להשאיר את הערך הקיים.
hi: ऐसा संस्करण जो मौजूदा परीक्षण ऑब्जेक्ट पर सेट किया जाएगा। मौजूदा मान को यथावत रखने के लिए खाली छोड़ें।
id: Versi yang akan diatur pada objek Pengujian yang ada. Biarkan kosong untuk mempertahankan nilai yang ada.
it: Versione che verrà impostata sull'oggetto Test esistente. Lasciare vuoto per mantenere il valore esistente.
ja: 既存のTestオブジェクトに設定されるバージョン。既存の値をそのまま残すには空のままにしてください。
ko: 기존 Test 객체에 설정될 버전입니다. 기존 값을 유지하려면 비워 두십시오.
mr: अस्तित्वात असलेल्या Test ऑब्जेक्टवर सेट केली जाणारी आवृत्ती. विद्यमान मूल्य कायम ठेवण्यासाठी रिकामे ठेवा.
nl: Versie die wordt ingesteld op het bestaande Test-object. Laat leeg om de bestaande waarde te behouden.
pl: Wersja, która zostanie ustawiona dla istniejącego obiektu Test. Pozostaw puste, aby zachować istniejącą wartość.
ru: Версия, которая будет установлена для существующего объекта Test. Оставьте пустым, чтобы сохранить текущее значение.
ta: ஏற்கனவே உள்ள Test பொருளில் அமைக்கப்படும் பதிப்பு. ஏற்கனவே உள்ள மதிப்பை அப்படியே வைத்திருக்க காலியாக விடவும்.
te: ఇప్పటికే ఉన్న పరీక్ష ఆబ్జెక్ట్‌పై సెట్ చేయబడే వెర్షన్. ఇప్పటికే ఉన్న విలువను అలాగే ఉంచడానికి ఖాళీగా వదిలివేయండి.
th: เวอร์ชันที่จะตั้งค่าบนออบเจกต์การทดสอบที่มีอยู่ เว้นว่างไว้เพื่อคงค่าเดิมไว้
tl: Bersyon na itatakda sa umiiral na Test object. Iwanang blangko upang panatilihin ang umiiral na halaga.
tr: Mevcut Test nesnesinde ayarlanacak sürüm. Mevcut değeri korumak için boş bırakın.
uk: Версія, яку буде встановлено для наявного об'єкта Test. Залиште порожнім, щоб зберегти наявне значення.
ur: وہ ورژن جو موجودہ ٹیسٹ آبجیکٹ پر سیٹ کیا جائے گا۔ موجودہ قدر کو برقرار رکھنے کے لیے خالی چھوڑ دیں۔
vi: Phiên bản sẽ được thiết lập trên đối tượng Kiểm thử hiện có. Để trống để giữ nguyên giá trị hiện tại.
zh_hans: 将设置到现有测试对象上的版本。留空则保留现有值。
zh_hant: 將設定於現有測試物件上的版本。留空則保留現有值。

source: Modify existing tags that help describe this scan. (Existing test tags will be overwritten)
ar: تعديل الوسوم الموجودة التي تساعد على وصف هذا الفحص. (سيتم استبدال وسوم الاختبار الموجودة)
bn: এই স্ক্যানটি বর্ণনা করতে সাহায্য করে এমন বিদ্যমান ট্যাগগুলি পরিবর্তন করুন। (বিদ্যমান পরীক্ষার ট্যাগগুলি ওভাররাইট করা হবে)
de: Bestehende Tags ändern, die diesen Scan beschreiben. (Bestehende Test-Tags werden überschrieben)
es: Modifique las etiquetas existentes que ayudan a describir este escaneo. (Las etiquetas existentes del test se sobrescribirán)
fa: برچسب‌های موجود که به توصیف این اسکن کمک می‌کنند را تغییر دهید. (برچسب‌های آزمون موجود بازنویسی خواهند شد)
fr: Modifiez les étiquettes existantes qui aident à décrire cette analyse. (Les étiquettes de test existantes seront écrasées)
he: שינוי תגיות קיימות המסייעות לתאר סריקה זו. (תגיות הבדיקה הקיימות יידרסו)
hi: मौजूदा टैग संशोधित करें जो इस स्कैन का वर्णन करने में सहायक हों। (मौजूदा परीक्षण टैग अधिलेखित कर दिए जाएंगे)
id: Ubah tag yang ada yang membantu mendeskripsikan pemindaian ini. (Tag pengujian yang ada akan ditimpa)
it: Modificare i tag esistenti che aiutano a descrivere questa scansione. (I tag del test esistenti verranno sovrascritti)
ja: このスキャンを説明するのに役立つ既存のタグを変更します。（既存のテストタグは上書きされます）
ko: 이 스캔을 설명하는 데 도움이 되는 기존 태그를 수정합니다. (기존 테스트 태그는 덮어쓰여집니다)
mr: हा स्कॅन वर्णन करण्यास मदत करणारे विद्यमान टॅग सुधारा. (विद्यमान चाचणी टॅग अधिलिखित केले जातील)
nl: Wijzig bestaande tags die deze scan helpen beschrijven. (Bestaande testtags worden overschreven)
pl: Zmodyfikuj istniejące tagi, które pomagają opisać to skanowanie. (Istniejące tagi testu zostaną nadpisane)
ru: Измените существующие теги, которые помогают описать это сканирование. (Существующие теги теста будут перезаписаны)
ta: இந்த ஸ்கேனை விவரிக்க உதவும் ஏற்கனவே உள்ள குறிச்சொற்களை மாற்றவும். (ஏற்கனவே உள்ள சோதனை குறிச்சொற்கள் மேலெழுதப்படும்)
te: ఈ స్కాన్‌ను వివరించడంలో సహాయపడే ప్రస్తుత ట్యాగ్‌లను సవరించండి. (ఇప్పటికే ఉన్న పరీక్ష ట్యాగ్‌లు ఓవర్‌రైట్ చేయబడతాయి)
th: แก้ไขแท็กที่มีอยู่ซึ่งช่วยอธิบายการสแกนนี้ (แท็กการทดสอบที่มีอยู่จะถูกเขียนทับ)
tl: Baguhin ang mga umiiral na tag na tumutulong ilarawan ang scan na ito. (Mapapalitan ang mga umiiral na test tag)
tr: Bu taramayı tanımlamaya yardımcı olan mevcut etiketleri değiştirin. (Mevcut test etiketlerinin üzerine yazılacaktır)
uk: Змініть наявні теги, що допомагають описати це сканування. (Наявні теги тесту будуть перезаписані)
ur: موجودہ ٹیگز میں ترمیم کریں جو اس اسکین کی وضاحت میں مدد کریں۔ (موجودہ ٹیسٹ ٹیگز اوور رائٹ ہو جائیں گے)
vi: Sửa đổi các thẻ hiện có giúp mô tả lần quét này. (Các thẻ kiểm thử hiện có sẽ bị ghi đè)
zh_hans: 修改有助于描述此次扫描的现有标签。（现有测试标签将被覆盖）
zh_hant: 修改有助於描述此次掃描的現有標籤。（現有測試標籤將被覆寫）

source: Asset
ar: الأصل
es: Activo
fr: Actif
pl: Zasób
ru: Актив
tr: Varlık
vi: Tài sản
zh_hans: 资产

source: Assets
ar: الأصول
es: Activos
fr: Actifs
id: Aset
it: Asset
ko: Asset
pl: Zasoby
ru: Активы
tr: Varlıklar
uk: Активи
vi: Tài sản
zh_hans: 资产

source: All Assets
ar: جميع الأصول
bn: সমস্ত Assets
de: Alle Assets
es: Todos los activos
fa: همه Assetها
fr: Tous les actifs
he: כל ה-Assets
hi: सभी Assets
id: Semua Aset
it: Tutti gli Asset
ja: すべてのAsset
ko: 모든 Asset
mr: सर्व Assets
nl: Alle Assets
pl: Wszystkie zasoby
ru: Все активы
ta: அனைத்து Assets
te: అన్ని Assets
th: Asset ทั้งหมด
tl: Lahat ng Asset
tr: Tüm Varlıklar
uk: Усі активи
ur: تمام Assets
vi: Tất cả Tài sản
zh_hans: 所有资产
zh_hant: 所有 Asset

source: Asset '%(name)s'
ar: الأصل '%(name)s'
es: Activo '%(name)s'
fr: Actif « %(name)s »
id: Aset '%(name)s'
pl: Zasób '%(name)s'
ru: Актив «%(name)s»
tr: Varlık '%(name)s'
uk: Актив '%(name)s'
vi: Tài sản '%(name)s'
zh_hans: 资产 '%(name)s'

source: No Assets found.
ar: لم يُعثر على أي أصول.
bn: কোনো Assets পাওয়া যায়নি।
de: Keine Assets gefunden.
es: No se encontraron activos.
fa: هیچ Asset یافت نشد.
fr: Aucun actif trouvé.
he: לא נמצאו Assets.
hi: कोई Assets नहीं मिले।
id: Tidak ada Aset yang ditemukan.
it: Nessun Asset trovato.
ja: Assetが見つかりません。
ko: Asset을 찾을 수 없습니다.
mr: कोणतेही Assets आढळले नाहीत.
nl: Geen Assets gevonden.
pl: Nie znaleziono zasobów.
ru: Активы не найдены.
ta: Assets எதுவும் கிடைக்கவில்லை.
te: Assets కనుగొనబడలేదు.
th: ไม่พบ Asset
tl: Walang nahanap na Asset.
tr: Hiç Varlık bulunamadı.
uk: Активів не знайдено.
ur: کوئی Assets نہیں ملے۔
vi: Không tìm thấy Tài sản nào.
zh_hans: 未找到资产。
zh_hant: 找不到 Asset。

source: Asset Manager
ar: مدير الأصول
bn: Asset ম্যানেজার
es: Administrador de activos
fa: مدیر Asset
fr: Gestionnaire d'actifs
he: מנהל Assets
hi: Asset प्रबंधक
id: Pengelola Aset
it: Gestore Asset
ko: Asset 관리자
mr: Asset व्यवस्थापक
nl: Assetbeheerder
pl: Menedżer zasobów
ru: Менеджер актива
ta: Asset மேலாளர்
te: Asset మేనేజర్
th: ผู้จัดการ Asset
tr: Varlık Yöneticisi
uk: Менеджер активів
ur: Asset مینیجر
vi: Trình quản lý Tài sản
zh_hans: 资产管理员
zh_hant: Asset 管理員

source: The global role will be applied to all Organizations and Assets.
ar: سيُطبَّق الدور العام على جميع المؤسسات والأصول.
bn: গ্লোবাল রোলটি সমস্ত Organizations এবং Assets-এ প্রয়োগ করা হবে।
de: Die globale Rolle wird auf alle Organizations und Assets angewendet.
es: El rol global se aplicará a todas las organizaciones y activos.
fa: نقش سراسری به همه Organizationها و Assetها اعمال خواهد شد.
fr: Le rôle global sera appliqué à toutes les organisations et à tous les actifs.
he: התפקיד הגלובלי יוחל על כל ה-Organizations וה-Assets.
hi: वैश्विक भूमिका सभी Organizations और Assets पर लागू की जाएगी।
id: Peran global akan diterapkan pada semua Organisasi dan Aset.
it: Il ruolo globale verrà applicato a tutte le Organization e gli Asset.
ja: グローバルロールはすべてのOrganizationとAssetに適用されます。
ko: 전역 역할이 모든 Organization 및 Asset에 적용됩니다.
mr: जागतिक भूमिका सर्व Organizations आणि Assets वर लागू केली जाईल.
nl: De globale rol wordt toegepast op alle Organisaties en Assets.
pl: Rola globalna zostanie zastosowana do wszystkich Organizacji i Zasobów.
ru: Глобальная роль будет применяться ко всем организациям и активам.
ta: உலகளாவிய பங்கு அனைத்து Organizations மற்றும் Assets களுக்கும் பயன்படுத்தப்படும்.
te: గ్లోబల్ పాత్ర అన్ని Organizations మరియు Assets కు వర్తింపజేయబడుతుంది.
th: บทบาทระดับสากลจะถูกนำไปใช้กับ Organization และ Asset ทั้งหมด
tl: Ang global na tungkulin ay ilalapat sa lahat ng Organization at Asset.
tr: Global rol tüm Organizasyonlara ve Varlıklara uygulanacaktır.
uk: Глобальна роль буде застосована до всіх організацій та активів.
ur: عالمی کردار تمام Organizations اور Assets پر لاگو ہوگا۔
vi: Vai trò toàn cục sẽ được áp dụng cho tất cả Tổ chức và Tài sản.
zh_hans: 全局角色将应用于所有组织和资产。
zh_hant: 全域角色將套用於所有 Organization 與 Asset。

source: These are your personal settings for this Asset.
ar: هذه هي إعداداتك الشخصية لهذا الأصل.
bn: এগুলি এই Asset-এর জন্য আপনার ব্যক্তিগত সেটিংস।
de: Dies sind Ihre persönlichen Einstellungen für dieses Asset.
es: Esta es su configuración personal para este activo.
fa: اینها تنظیمات شخصی شما برای این Asset هستند.
fr: Voici vos paramètres personnels pour cet actif.
he: אלו ההגדרות האישיות שלכם עבור Asset זה.
hi: ये इस Asset के लिए आपकी व्यक्तिगत सेटिंग्स हैं।
id: Ini adalah pengaturan pribadi Anda untuk Aset ini.
it: Queste sono le impostazioni personali per questo Asset.
ja: これはこのAssetに対するあなたの個人設定です。
ko: 이것은 이 Asset에 대한 개인 설정입니다.
mr: या Asset साठी ही तुमची वैयक्तिक सेटिंग्ज आहेत.
nl: Dit zijn uw persoonlijke instellingen voor deze Asset.
pl: To są Twoje osobiste ustawienia dla tego Zasobu.
ru: Это ваши личные настройки для этого актива.
ta: இவை இந்த Asset க்கான உங்கள் தனிப்பட்ட அமைப்புகள்.
te: ఈ Asset కోసం ఇవి మీ వ్యక్తిగత సెట్టింగ్‌లు.
th: นี่คือการตั้งค่าส่วนตัวของคุณสำหรับ Asset นี้
tl: Ito ang iyong mga personal na setting para sa Asset na ito.
tr: Bunlar bu Varlık için kişisel ayarlarınızdır.
uk: Це ваші особисті налаштування для цього активу.
ur: یہ اس Asset کے لیے آپ کی ذاتی ترتیبات ہیں۔
vi: Đây là các thiết lập cá nhân của bạn cho Tài sản này.
zh_hans: 这些是您针对此资产的个人设置。
zh_hant: 這些是您對此 Asset 的個人設定。

source: Asset Options
ar: خيارات الأصل
bn: Asset বিকল্প
de: Asset-Optionen
es: Opciones del activo
fa: گزینه‌های Asset
fr: Options de l'actif
he: אפשרויות Asset
hi: Asset विकल्प
id: Opsi Aset
it: Opzioni Asset
ja: Assetオプション
ko: Asset 옵션
mr: Asset पर्याय
nl: Asset-opties
pl: Opcje zasobu
ru: Параметры актива
ta: Asset விருப்பங்கள்
te: Asset ఎంపికలు
th: ตัวเลือก Asset
tl: Mga Opsyon sa Asset
tr: Varlık Seçenekleri
uk: Параметри активу
ur: Asset کے اختیارات
vi: Tùy chọn Tài sản
zh_hans: 资产选项
zh_hant: Asset 選項

source: Asset Options Menu
ar: قائمة خيارات الأصل
bn: Asset বিকল্প মেনু
de: Asset-Optionsmenü
es: Menú de opciones del activo
fa: منوی گزینه‌های Asset
fr: Menu des options de l'actif
he: תפריט אפשרויות Asset
hi: Asset विकल्प मेनू
id: Menu Opsi Aset
it: Menu opzioni Asset
ja: Assetオプションメニュー
ko: Asset 옵션 메뉴
mr: Asset पर्याय मेनू
nl: Asset-optiesmenu
pl: Menu opcji zasobu
ru: Меню параметров актива
ta: Asset விருப்பங்கள் மெனு
te: Asset ఎంపికల మెను
th: เมนูตัวเลือก Asset
tl: Menu ng mga Opsyon sa Asset
tr: Varlık Seçenekleri Menüsü
uk: Меню параметрів активу
ur: Asset کے اختیارات کا مینو
vi: Menu Tùy chọn Tài sản
zh_hans: 资产选项菜单
zh_hant: Asset 選項選單

source: Asset Count
ar: عدد الأصول
bn: Asset সংখ্যা
de: Asset-Anzahl
es: Recuento de activos
fa: تعداد Asset
fr: Nombre d'actifs
he: מספר Assets
hi: Asset संख्या
id: Jumlah Aset
it: Conteggio Asset
ja: Asset数
ko: Asset 수
mr: Asset संख्या
nl: Asset-aantal
pl: Liczba zasobów
ru: Количество активов
ta: Asset எண்ணிக்கை
te: Asset లెక్క
th: จำนวน Asset
tl: Bilang ng Asset
tr: Varlık Sayısı
uk: Кількість активів
ur: Asset کی تعداد
vi: Số lượng Tài sản
zh_hans: 资产计数
zh_hant: Asset 數量

source: Engagements by Asset
ar: المهام حسب الأصل
bn: Asset অনুযায়ী এনগেজমেন্ট
de: Engagements nach Asset
es: Compromisos por activo
fa: تعامل‌ها بر اساس Asset
fr: Engagements par actif
he: התקשרויות לפי Asset
hi: Asset के अनुसार एंगेजमेंट
id: Penugasan menurut Aset
it: Engagement per Asset
ja: Asset別エンゲージメント
ko: Asset별 평가
mr: Asset नुसार एंगेजमेंट
nl: Engagements per Asset
pl: Zaangażowania według zasobu
ru: Вовлечения по активу
ta: Asset வாரியான ஈடுபாடுகள்
te: Asset వారీగా ఎంగేజ్‌మెంట్‌లు
th: การมีส่วนร่วมตาม Asset
tl: Mga Engagement ayon sa Asset
tr: Varlığa Göre Etkileşimler
uk: Залучення за активом
ur: Asset کے لحاظ سے مصروفیات
vi: Đợt đánh giá theo Tài sản
zh_hans: 按资产分类的测试活动
zh_hant: 依 Asset 的測試活動

source: Asset Lifecycle
ar: دورة حياة الأصل
bn: Asset লাইফসাইকেল
de: Asset-Lebenszyklus
es: Ciclo de vida del activo
fa: چرخه عمر Asset
fr: Cycle de vie de l'actif
he: מחזור חיי Asset
hi: Asset जीवनचक्र
id: Siklus Hidup Aset
it: Ciclo di vita dell'Asset
ja: Assetライフサイクル
ko: Asset 수명 주기
mr: Asset जीवनचक्र
nl: Asset-levenscyclus
pl: Cykl życia zasobu
ru: Жизненный цикл актива
ta: Asset வாழ்க்கைச் சுழற்சி
te: Asset జీవితచక్రం
th: วงจรชีวิต Asset
tl: Lifecycle ng Asset
tr: Varlık Yaşam Döngüsü
uk: Життєвий цикл активу
ur: Asset کا لائف سائیکل
vi: Vòng đời Tài sản
zh_hans: 资产生命周期
zh_hant: Asset 生命週期

source: Asset Tag
ar: وسم الأصل
bn: Asset ট্যাগ
es: Etiqueta del activo
fa: برچسب Asset
fr: Étiquette d'actif
he: תגית Asset
hi: Asset टैग
id: Tag Aset
it: Tag Asset
ja: Assetタグ
ko: Asset 태그
mr: Asset टॅग
pl: Tag zasobu
ru: Тег актива
ta: Asset குறிச்சொல்
te: Asset ట్యాగ్
th: แท็ก Asset
tl: Tag ng Asset
tr: Varlık Etiketi
uk: Тег активу
ur: Asset ٹیگ
vi: Thẻ Tài sản
zh_hans: 资产标签
zh_hant: Asset 標籤

source: Asset Tag Counts
ar: أعداد وسوم الأصل
bn: Asset ট্যাগ সংখ্যা
de: Asset-Tag-Anzahl
es: Recuentos de etiquetas del activo
fa: شمار برچسب‌های Asset
fr: Nombre d'étiquettes d'actif
he: ספירת תגיות Asset
hi: Asset टैग गणना
id: Jumlah Tag Aset
it: Conteggi tag Asset
ja: Assetタグ数
ko: Asset 태그 수
mr: Asset टॅग संख्या
nl: Asset-tagaantallen
pl: Liczniki tagów zasobu
ru: Количество тегов актива
ta: Asset குறிச்சொல் எண்ணிக்கைகள்
te: Asset ట్యాగ్ లెక్కలు
th: จำนวนแท็ก Asset
tl: Mga Bilang ng Tag ng Asset
tr: Varlık Etiketi Sayıları
uk: Кількість тегів активу
ur: Asset ٹیگ کی گنتی
vi: Số lượng Thẻ Tài sản
zh_hans: 资产标签计数
zh_hant: Asset 標籤計數
