Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: SLA configuration successfully updated. All SLA expiration dates for findings within this SLA configuration will be recalculated asynchronously.
ar: تم تحديث تكوين اتفاقية مستوى الخدمة (SLA) بنجاح. سيُعاد حساب جميع تواريخ انتهاء اتفاقية مستوى الخدمة للنتائج ضمن هذا التكوين بشكل غير متزامن.
bn: SLA configuration সফলভাবে হালনাগাদ করা হয়েছে। এই SLA configuration-এর মধ্যে থাকা অনুসন্ধানগুলির সমস্ত SLA মেয়াদোত্তীর্ণ তারিখ অ্যাসিনক্রোনাসভাবে পুনরায় গণনা করা হবে।
de: SLA-Konfiguration erfolgreich aktualisiert. Alle SLA-Ablaufdaten für Befunde innerhalb dieser SLA-Konfiguration werden asynchron neu berechnet.
es: Configuración de SLA actualizada correctamente. Todas las fechas de expiración de SLA de los hallazgos dentro de esta configuración de SLA se recalcularán de forma asíncrona.
fa: پیکربندی SLA با موفقیت به‌روزرسانی شد. همه تاریخ‌های انقضای SLA برای یافته‌های درون این پیکربندی SLA به‌صورت ناهمزمان بازمحاسبه خواهند شد.
fr: Configuration SLA mise à jour avec succès. Toutes les dates d'expiration de SLA pour les constatations relevant de cette configuration SLA seront recalculées de manière asynchrone.
he: תצורת SLA עודכנה בהצלחה. כל תאריכי פקיעת ה-SLA עבור ממצאים בתצורת SLA זו יחושבו מחדש באופן אסינכרוני.
hi: SLA कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया। इस SLA कॉन्फ़िगरेशन के अंतर्गत निष्कर्षों के लिए सभी SLA समाप्ति तिथियों की पुनर्गणना अतुल्यकालिक रूप से की जाएगी।
id: Konfigurasi SLA berhasil diperbarui. Semua tanggal kedaluwarsa SLA untuk temuan dalam konfigurasi SLA ini akan dihitung ulang secara asinkron.
it: Configurazione SLA aggiornata con successo. Tutte le date di scadenza SLA per i riscontri all'interno di questa configurazione SLA verranno ricalcolate in modo asincrono.
ja: SLA 構成が正常に更新されました。この SLA 構成内の検出事項のすべての SLA 有効期限が非同期で再計算されます。
ko: SLA 구성이 성공적으로 업데이트되었습니다. 이 SLA 구성에 속한 발견 항목의 모든 SLA 만료 날짜가 비동기적으로 다시 계산됩니다.
mr: SLA कॉन्फिगरेशन यशस्वीरित्या अद्यतनित केले. या SLA कॉन्फिगरेशनमधील निष्कर्षांसाठी सर्व SLA समाप्ती तारखा असमकालिकपणे पुन्हा मोजल्या जातील.
nl: SLA-configuratie succesvol bijgewerkt. Alle SLA-verloopdatums voor bevindingen binnen deze SLA-configuratie worden asynchroon herberekend.
pl: Konfiguracja SLA została pomyślnie zaktualizowana. Wszystkie daty wygaśnięcia SLA dla wykryć w ramach tej konfiguracji SLA zostaną przeliczone asynchronicznie.
ru: Конфигурация SLA успешно обновлена. Все даты истечения SLA для обнаружений в рамках этой конфигурации SLA будут пересчитаны асинхронно.
ta: SLA கட்டமைப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது. இந்த SLA கட்டமைப்பிற்குள் உள்ள கண்டறிதல்களுக்கான அனைத்து SLA காலாவதி தேதிகளும் ஒத்திசைவின்றி மீண்டும் கணக்கிடப்படும்.
te: SLA కాన్ఫిగరేషన్ విజయవంతంగా నవీకరించబడింది. ఈ SLA కాన్ఫిగరేషన్‌లోని కనుగొన్నవాటి అన్ని SLA గడువు ముగింపు తేదీలు అసమకాలికంగా తిరిగి లెక్కించబడతాయి.
th: อัปเดตการกำหนดค่า SLA สำเร็จแล้ว วันหมดอายุ SLA ทั้งหมดสำหรับสิ่งที่ตรวจพบภายในการกำหนดค่า SLA นี้จะถูกคำนวณใหม่แบบอะซิงโครนัส
tl: Matagumpay na na-update ang konpigurasyon ng SLA. Ang lahat ng petsa ng pag-expire ng SLA para sa mga natuklasan sa loob ng konpigurasyon ng SLA na ito ay muling kakalkulahin nang asynchronously.
tr: SLA yapılandırması başarıyla güncellendi. Bu SLA yapılandırmasındaki bulgular için tüm SLA sona erme tarihleri eşzamansız olarak yeniden hesaplanacaktır.
uk: Конфігурацію SLA успішно оновлено. Усі дати закінчення SLA для виявлень у межах цієї конфігурації SLA будуть перераховані асинхронно.
ur: SLA کنفیگریشن کامیابی سے اپ ڈیٹ ہو گئی۔ اس SLA کنفیگریشن کے تحت آنے والے نتائج کی تمام SLA میعاد ختم ہونے کی تواریخ غیر ہم وقت طور پر دوبارہ شمار کی جائیں گی۔
vi: Đã cập nhật cấu hình SLA thành công. Tất cả các ngày hết hạn SLA cho các phát hiện trong cấu hình SLA này sẽ được tính toán lại theo cách bất đồng bộ.
zh_hans: SLA 配置更新成功。此 SLA 配置内所有发现项的 SLA 过期日期将异步重新计算。
zh_hant: SLA 組態已成功更新。此 SLA 組態內所有發現項的 SLA 到期日將以非同步方式重新計算。

source: Questionnaire deleted successfully.
ar: تم حذف الاستبيان بنجاح.
bn: প্রশ্নাবলী সফলভাবে মুছে ফেলা হয়েছে।
de: Fragebogen erfolgreich gelöscht.
es: Cuestionario eliminado correctamente.
fa: پرسشنامه با موفقیت حذف شد.
fr: Questionnaire supprimé avec succès.
he: השאלון נמחק בהצלחה.
hi: प्रश्नावली सफलतापूर्वक हटाई गई।
id: Kuesioner berhasil dihapus.
it: Questionario eliminato con successo.
ja: 質問票が正常に削除されました。
ko: 설문지가 성공적으로 삭제되었습니다.
mr: प्रश्नावली यशस्वीरित्या हटवली.
nl: Vragenlijst succesvol verwijderd.
pl: Kwestionariusz został pomyślnie usunięty.
ru: Опросник успешно удалён.
ta: கேள்வித்தாள் வெற்றிகரமாக நீக்கப்பட்டது.
te: ప్రశ్నావళి విజయవంతంగా తొలగించబడింది.
th: ลบแบบสอบถามสำเร็จแล้ว
tl: Matagumpay na natanggal ang Questionnaire.
tr: Anket başarıyla silindi.
uk: Анкету успішно видалено.
ur: سوالنامہ کامیابی سے حذف ہو گیا۔
vi: Đã xóa Bảng câu hỏi thành công.
zh_hans: 问卷删除成功。
zh_hant: 問卷已成功刪除。

source: Unable to delete Questionnaire.
ar: تعذّر حذف الاستبيان.
bn: প্রশ্নাবলী মুছে ফেলা যায়নি।
de: Fragebogen kann nicht gelöscht werden.
es: No se pudo eliminar el cuestionario.
fa: حذف پرسشنامه ممکن نیست.
fr: Impossible de supprimer le questionnaire.
he: לא ניתן למחוק את השאלון.
hi: प्रश्नावली हटाने में असमर्थ।
id: Tidak dapat menghapus Kuesioner.
it: Impossibile eliminare il questionario.
ja: 質問票を削除できません。
ko: 설문지를 삭제할 수 없습니다.
mr: प्रश्नावली हटवण्यात अक्षम.
nl: Kan vragenlijst niet verwijderen.
pl: Nie można usunąć kwestionariusza.
ru: Не удалось удалить опросник.
ta: கேள்வித்தாளை நீக்க முடியவில்லை.
te: ప్రశ్నావళిని తొలగించడం సాధ్యం కాలేదు.
th: ไม่สามารถลบแบบสอบถามได้
tl: Hindi matanggal ang Questionnaire.
tr: Anket silinemedi.
uk: Не вдалося видалити Анкету.
ur: سوالنامہ حذف کرنے سے قاصر۔
vi: Không thể xóa Bảng câu hỏi.
zh_hans: 无法删除问卷。
zh_hant: 無法刪除問卷。

source: You must be authorized to answer questionnaire. Otherwise, enable anonymous response in system settings.
ar: يجب أن تكون مصرَّحًا لك للإجابة على الاستبيان. وإلا، فمكِّن الاستجابة المجهولة في إعدادات النظام.
bn: প্রশ্নাবলীর উত্তর দিতে আপনাকে অবশ্যই অনুমোদিত হতে হবে। অন্যথায়, system settings-এ বেনামী প্রতিক্রিয়া সক্রিয় করুন।
de: Sie müssen berechtigt sein, den Fragebogen zu beantworten. Andernfalls aktivieren Sie anonyme Antworten in den Systemeinstellungen.
es: Debe estar autorizado para responder el cuestionario. De lo contrario, habilite la respuesta anónima en la configuración del sistema.
fa: برای پاسخ به پرسشنامه باید مجاز باشید. در غیر این صورت، پاسخ ناشناس را در تنظیمات سیستم فعال کنید.
fr: Vous devez être autorisé à répondre au questionnaire. Sinon, activez les réponses anonymes dans les paramètres système.
he: עליך להיות מורשה כדי לענות על השאלון. לחלופין, הפעל מענה אנונימי בהגדרות המערכת.
hi: प्रश्नावली का उत्तर देने के लिए आपको अधिकृत होना चाहिए। अन्यथा, सिस्टम सेटिंग्स में अनाम प्रतिक्रिया सक्षम करें।
id: Anda harus terotorisasi untuk menjawab kuesioner. Jika tidak, aktifkan respons anonim di pengaturan sistem.
it: Devi essere autorizzato a rispondere al questionario. Altrimenti, abilita la risposta anonima nelle impostazioni di sistema.
ja: 質問票に回答するには認可が必要です。または、システム設定で匿名回答を有効にしてください。
ko: 설문지에 답변하려면 권한이 있어야 합니다. 그렇지 않으면 시스템 설정에서 익명 응답을 활성화하십시오.
mr: प्रश्नावलीला उत्तर देण्यासाठी तुम्हाला अधिकृत असणे आवश्यक आहे. अन्यथा, प्रणाली सेटिंग्जमध्ये अनामिक प्रतिसाद सक्षम करा.
nl: U moet geautoriseerd zijn om de vragenlijst te beantwoorden. Schakel anders anonieme respons in de systeeminstellingen in.
pl: Musisz mieć uprawnienia, aby odpowiedzieć na kwestionariusz. W przeciwnym razie włącz odpowiedzi anonimowe w ustawieniach systemu.
ru: Вы должны быть авторизованы для ответа на опросник. В противном случае включите анонимные ответы в системных настройках.
ta: கேள்வித்தாளுக்குப் பதிலளிக்க நீங்கள் அங்கீகரிக்கப்பட்டிருக்க வேண்டும். இல்லையெனில், கணினி அமைப்புகளில் அநாமதேய பதிலை இயக்கவும்.
te: ప్రశ్నావళికి సమాధానం ఇవ్వడానికి మీరు అధీకృతం కావాలి. లేకపోతే, సిస్టమ్ సెట్టింగ్‌లలో అనామక ప్రతిస్పందనను ప్రారంభించండి.
th: คุณต้องได้รับอนุญาตเพื่อตอบแบบสอบถาม มิฉะนั้น ให้เปิดใช้งานการตอบแบบไม่ระบุชื่อในการตั้งค่าระบบ
tl: Dapat kang awtorisado upang sagutin ang questionnaire. Kung hindi, i-enable ang anonymous na pagtugon sa mga setting ng sistema.
tr: Anketi yanıtlamak için yetkili olmanız gerekir. Aksi takdirde, sistem ayarlarında anonim yanıtı etkinleştirin.
uk: Ви повинні мати дозвіл на заповнення анкети. В іншому випадку увімкніть анонімні відповіді в системних налаштуваннях.
ur: سوالنامے کا جواب دینے کے لیے آپ کا مجاز ہونا ضروری ہے۔ بصورت دیگر، سسٹم سیٹنگز میں گمنام جواب فعال کریں۔
vi: Bạn phải được ủy quyền để trả lời bảng câu hỏi. Nếu không, hãy bật phản hồi ẩn danh trong cài đặt hệ thống.
zh_hans: 您必须获得授权才能回答问卷。否则，请在系统设置中启用匿名回复。
zh_hant: 您必須獲得授權才能回答問卷。否則，請在系統設定中啟用匿名回應。

source: Successfully answered, all answers valid.
ar: تمت الإجابة بنجاح، وجميع الإجابات صالحة.
bn: সফলভাবে উত্তর দেওয়া হয়েছে, সমস্ত উত্তর বৈধ।
de: Erfolgreich beantwortet, alle Antworten gültig.
es: Respondido correctamente; todas las respuestas son válidas.
fa: با موفقیت پاسخ داده شد، همه پاسخ‌ها معتبر هستند.
fr: Répondu avec succès, toutes les réponses sont valides.
he: נענה בהצלחה, כל התשובות תקפות.
hi: सफलतापूर्वक उत्तर दिया गया, सभी उत्तर मान्य हैं।
id: Berhasil dijawab, semua jawaban valid.
it: Risposta inviata con successo, tutte le risposte sono valide.
ja: 正常に回答されました。すべての回答が有効です。
ko: 성공적으로 답변되었으며, 모든 답변이 유효합니다.
mr: यशस्वीरित्या उत्तर दिले, सर्व उत्तरे वैध आहेत.
nl: Succesvol beantwoord, alle antwoorden geldig.
pl: Pomyślnie odpowiedziano, wszystkie odpowiedzi prawidłowe.
ru: Успешно отвечено, все ответы действительны.
ta: வெற்றிகரமாகப் பதிலளிக்கப்பட்டது, அனைத்து பதில்களும் செல்லுபடியாகும்.
te: విజయవంతంగా సమాధానమిచ్చారు, అన్ని సమాధానాలు చెల్లుబాటు అవుతున్నాయి.
th: ตอบสำเร็จแล้ว คำตอบทั้งหมดถูกต้อง
tl: Matagumpay na nasagot, lahat ng sagot ay wasto.
tr: Başarıyla yanıtlandı, tüm cevaplar geçerli.
uk: Успішно заповнено, усі відповіді дійсні.
ur: کامیابی سے جواب دیا گیا، تمام جوابات درست ہیں۔
vi: Đã trả lời thành công, tất cả câu trả lời đều hợp lệ.
zh_hans: 回答成功，所有答案均有效。
zh_hant: 已成功回答，所有答案皆有效。

source: Questionnaire has errors, please correct.
ar: يحتوي الاستبيان على أخطاء، يرجى التصحيح.
bn: প্রশ্নাবলীতে ত্রুটি রয়েছে, অনুগ্রহ করে সংশোধন করুন।
de: Der Fragebogen enthält Fehler, bitte korrigieren Sie diese.
es: El cuestionario tiene errores; corríjalos.
fa: پرسشنامه دارای خطا است، لطفاً تصحیح کنید.
fr: Le questionnaire comporte des erreurs, veuillez les corriger.
he: בשאלון יש שגיאות, אנא תקן.
hi: प्रश्नावली में त्रुटियाँ हैं, कृपया सुधारें।
id: Kuesioner memiliki kesalahan, silakan perbaiki.
it: Il questionario contiene errori, correggere.
ja: 質問票にエラーがあります。修正してください。
ko: 설문지에 오류가 있습니다. 수정하십시오.
mr: प्रश्नावलीत त्रुटी आहेत, कृपया दुरुस्त करा.
nl: Vragenlijst bevat fouten, corrigeer deze.
pl: Kwestionariusz zawiera błędy, popraw je.
ru: В опроснике есть ошибки, пожалуйста, исправьте их.
ta: கேள்வித்தாளில் பிழைகள் உள்ளன, தயவுசெய்து சரிசெய்யவும்.
te: ప్రశ్నావళిలో లోపాలు ఉన్నాయి, దయచేసి సరిచేయండి.
th: แบบสอบถามมีข้อผิดพลาด โปรดแก้ไข
tl: May mga error ang Questionnaire, mangyaring itama.
tr: Anket hataları içeriyor, lütfen düzeltin.
uk: Анкета містить помилки, будь ласка, виправте.
ur: سوالنامے میں خامیاں ہیں، براہ کرم درست کریں۔
vi: Bảng câu hỏi có lỗi, vui lòng sửa lại.
zh_hans: 问卷存在错误，请更正。
zh_hant: 問卷有錯誤，請更正。

source: Questionnaire successfully added, answers pending.
ar: تمت إضافة الاستبيان بنجاح، والإجابات قيد الانتظار.
bn: প্রশ্নাবলী সফলভাবে যোগ করা হয়েছে, উত্তর অপেক্ষমাণ।
de: Fragebogen erfolgreich hinzugefügt, Antworten ausstehend.
es: Cuestionario añadido correctamente, respuestas pendientes.
fa: پرسشنامه با موفقیت افزوده شد، پاسخ‌ها در انتظار هستند.
fr: Questionnaire ajouté avec succès, réponses en attente.
he: השאלון נוסף בהצלחה, התשובות ממתינות.
hi: प्रश्नावली सफलतापूर्वक जोड़ी गई, उत्तर लंबित हैं।
id: Kuesioner berhasil ditambahkan, jawaban tertunda.
it: Questionario aggiunto con successo, risposte in sospeso.
ja: 質問票が正常に追加されました。回答待ちです。
ko: 설문지가 성공적으로 추가되었으며, 답변이 대기 중입니다.
mr: प्रश्नावली यशस्वीरित्या जोडली, उत्तरे प्रलंबित आहेत.
nl: Vragenlijst succesvol toegevoegd, antwoorden in afwachting.
pl: Kwestionariusz został pomyślnie dodany, odpowiedzi oczekujące.
ru: Опросник успешно добавлен, ответы ожидаются.
ta: கேள்வித்தாள் வெற்றிகரமாகச் சேர்க்கப்பட்டது, பதில்கள் நிலுவையில் உள்ளன.
te: ప్రశ్నావళి విజయవంతంగా జోడించబడింది, సమాధానాలు పెండింగ్‌లో ఉన్నాయి.
th: เพิ่มแบบสอบถามสำเร็จแล้ว รอการตอบ
tl: Matagumpay na naidagdag ang Questionnaire, nakabinbin ang mga sagot.
tr: Anket başarıyla eklendi, cevaplar bekleniyor.
uk: Анкету успішно додано, відповіді очікуються.
ur: سوالنامہ کامیابی سے شامل ہو گیا، جوابات زیر التواء ہیں۔
vi: Đã thêm bảng câu hỏi thành công, đang chờ câu trả lời.
zh_hans: 问卷添加成功，等待回答。
zh_hant: 問卷已成功新增，等待回答中。

source: Questionnaire could not be added.
ar: تعذّرت إضافة الاستبيان.
bn: প্রশ্নাবলী যোগ করা যায়নি।
de: Fragebogen konnte nicht hinzugefügt werden.
es: No se pudo añadir el cuestionario.
fa: پرسشنامه را نمی‌توان افزود.
fr: Le questionnaire n'a pas pu être ajouté.
he: לא ניתן היה להוסיף את השאלון.
hi: प्रश्नावली जोड़ी नहीं जा सकी।
id: Kuesioner tidak dapat ditambahkan.
it: Impossibile aggiungere il questionario.
ja: 質問票を追加できませんでした。
ko: 설문지를 추가할 수 없습니다.
mr: प्रश्नावली जोडता आली नाही.
nl: Vragenlijst kon niet worden toegevoegd.
pl: Nie można dodać kwestionariusza.
ru: Не удалось добавить опросник.
ta: கேள்வித்தாளைச் சேர்க்க முடியவில்லை.
te: ప్రశ్నావళిని జోడించడం సాధ్యం కాలేదు.
th: ไม่สามารถเพิ่มแบบสอบถามได้
tl: Hindi maidagdag ang Questionnaire.
tr: Anket eklenemedi.
uk: Не вдалося додати Анкету.
ur: سوالنامہ شامل نہیں کیا جا سکا۔
vi: Không thể thêm bảng câu hỏi.
zh_hans: 无法添加问卷。
zh_hant: 無法新增問卷。

source: This questionnaire already has answered instances. If you change it, the responses may no longer be valid.
ar: يحتوي هذا الاستبيان بالفعل على نسخ تمت الإجابة عليها. إذا قمت بتغييره، فقد تصبح الردود غير صالحة.
bn: এই প্রশ্নাবলীতে ইতিমধ্যে উত্তরপ্রাপ্ত ইনস্ট্যান্স রয়েছে। আপনি যদি এটি পরিবর্তন করেন, তবে প্রতিক্রিয়াগুলি আর বৈধ নাও থাকতে পারে।
de: Dieser Fragebogen weist bereits beantwortete Instanzen auf. Wenn Sie ihn ändern, sind die Antworten möglicherweise nicht mehr gültig.
es: Este cuestionario ya tiene instancias respondidas. Si lo cambia, las respuestas podrían dejar de ser válidas.
fa: این پرسشنامه از قبل نمونه‌های پاسخ‌داده‌شده دارد. اگر آن را تغییر دهید، ممکن است پاسخ‌ها دیگر معتبر نباشند.
fr: Ce questionnaire comporte déjà des instances renseignées. Si vous le modifiez, les réponses pourraient ne plus être valides.
he: לשאלון זה כבר יש מופעים שנענו. אם תשנה אותו, התשובות עשויות שלא להיות תקפות עוד.
hi: इस प्रश्नावली के पहले से उत्तरित इंस्टेंस हैं। यदि आप इसे बदलते हैं, तो प्रतिक्रियाएँ अब मान्य नहीं रह सकती हैं।
id: Kuesioner ini sudah memiliki instans yang terjawab. Jika Anda mengubahnya, respons mungkin tidak lagi valid.
it: Questo questionario ha già istanze con risposte. Se lo modifichi, le risposte potrebbero non essere più valide.
ja: この質問票には既に回答済みのインスタンスがあります。変更すると、回答が無効になる可能性があります。
ko: 이 설문지에는 이미 답변된 인스턴스가 있습니다. 변경하면 응답이 더 이상 유효하지 않을 수 있습니다.
mr: या प्रश्नावलीत आधीच उत्तर दिलेले इन्स्टन्स आहेत. तुम्ही ती बदलल्यास, प्रतिसाद यापुढे वैध राहणार नाहीत.
nl: Deze vragenlijst heeft al beantwoorde instanties. Als u deze wijzigt, zijn de antwoorden mogelijk niet langer geldig.
pl: Ten kwestionariusz ma już wypełnione instancje. Jeśli go zmienisz, odpowiedzi mogą przestać być prawidłowe.
ru: У этого опросника уже есть отвеченные экземпляры. Если вы измените его, ответы могут стать недействительными.
ta: இந்த கேள்வித்தாளில் ஏற்கனவே பதிலளிக்கப்பட்ட நிகழ்வுகள் உள்ளன. நீங்கள் அதை மாற்றினால், பதில்கள் இனி செல்லுபடியாகாமல் போகலாம்.
te: ఈ ప్రశ్నావళికి ఇప్పటికే సమాధానమిచ్చిన ఉదాహరణలు ఉన్నాయి. మీరు దీన్ని మార్చితే, ప్రతిస్పందనలు చెల్లుబాటు కాకపోవచ్చు.
th: แบบสอบถามนี้มีอินสแตนซ์ที่ตอบแล้ว หากคุณเปลี่ยนแปลง คำตอบอาจไม่ถูกต้องอีกต่อไป
tl: Mayroon nang nasagot na mga instance ang questionnaire na ito. Kung babaguhin mo ito, maaaring hindi na wasto ang mga tugon.
tr: Bu anketin zaten yanıtlanmış örnekleri var. Değiştirirseniz, yanıtlar artık geçerli olmayabilir.
uk: Ця анкета вже має заповнені екземпляри. Якщо ви її зміните, відповіді можуть стати недійсними.
ur: اس سوالنامے کے پہلے سے ہی جواب شدہ انسٹینسز موجود ہیں۔ اگر آپ اسے تبدیل کرتے ہیں تو جوابات مزید درست نہیں رہ سکتے۔
vi: Bảng câu hỏi này đã có các phiên bản đã trả lời. Nếu bạn thay đổi nó, các phản hồi có thể không còn hợp lệ.
zh_hans: 此问卷已有已回答的实例。如果更改它，相关回复可能不再有效。
zh_hant: 此問卷已有已回答的執行個體。若您變更它，回應可能不再有效。

source: Questionnaire successfully updated, you may now add/edit questions.
ar: تم تحديث الاستبيان بنجاح، ويمكنك الآن إضافة/تعديل الأسئلة.
bn: প্রশ্নাবলী সফলভাবে হালনাগাদ করা হয়েছে, এখন আপনি প্রশ্ন যোগ/সম্পাদনা করতে পারেন।
de: Fragebogen erfolgreich aktualisiert, Sie können nun Fragen hinzufügen/bearbeiten.
es: Cuestionario actualizado correctamente; ahora puede añadir o editar preguntas.
fa: پرسشنامه با موفقیت به‌روزرسانی شد، اکنون می‌توانید پرسش‌ها را افزوده/ویرایش کنید.
fr: Questionnaire mis à jour avec succès, vous pouvez maintenant ajouter/modifier des questions.
he: השאלון עודכן בהצלחה, כעת תוכל להוסיף/לערוך שאלות.
hi: प्रश्नावली सफलतापूर्वक अपडेट की गई, अब आप प्रश्न जोड़/संपादित कर सकते हैं।
id: Kuesioner berhasil diperbarui, Anda sekarang dapat menambah/menyunting pertanyaan.
it: Questionario aggiornato con successo, ora puoi aggiungere/modificare domande.
ja: 質問票が正常に更新されました。質問を追加/編集できます。
ko: 설문지가 성공적으로 업데이트되었습니다. 이제 질문을 추가/편집할 수 있습니다.
mr: प्रश्नावली यशस्वीरित्या अद्यतनित केली, तुम्ही आता प्रश्न जोडू/संपादित करू शकता.
nl: Vragenlijst succesvol bijgewerkt, u kunt nu vragen toevoegen/bewerken.
pl: Kwestionariusz został pomyślnie zaktualizowany, możesz teraz dodawać/edytować pytania.
ru: Опросник успешно обновлён, теперь вы можете добавлять/редактировать вопросы.
ta: கேள்வித்தாள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது, இப்போது நீங்கள் கேள்விகளைச் சேர்க்கலாம்/திருத்தலாம்.
te: ప్రశ్నావళి విజయవంతంగా నవీకరించబడింది, మీరు ఇప్పుడు ప్రశ్నలను జోడించవచ్చు/సవరించవచ్చు.
th: อัปเดตแบบสอบถามสำเร็จแล้ว ตอนนี้คุณสามารถเพิ่ม/แก้ไขคำถามได้
tl: Matagumpay na na-update ang Questionnaire, maaari ka na ngayong magdagdag/mag-edit ng mga tanong.
tr: Anket başarıyla güncellendi, artık soru ekleyebilir/düzenleyebilirsiniz.
uk: Анкету успішно оновлено, тепер ви можете додавати/редагувати запитання.
ur: سوالنامہ کامیابی سے اپ ڈیٹ ہو گیا، اب آپ سوالات شامل/ترمیم کر سکتے ہیں۔
vi: Đã cập nhật bảng câu hỏi thành công, bây giờ bạn có thể thêm/chỉnh sửa câu hỏi.
zh_hans: 问卷更新成功，您现在可以添加/编辑问题。
zh_hant: 問卷已成功更新，您現在可以新增／編輯問題。

source: No changes detected, questionnaire not updated.
ar: لم يتم رصد أي تغييرات، لم يتم تحديث الاستبيان.
bn: কোনো পরিবর্তন শনাক্ত হয়নি, প্রশ্নাবলী হালনাগাদ করা হয়নি।
de: Keine Änderungen erkannt, Fragebogen nicht aktualisiert.
es: No se detectaron cambios; el cuestionario no se actualizó.
fa: هیچ تغییری شناسایی نشد، پرسشنامه به‌روزرسانی نشد.
fr: Aucune modification détectée, le questionnaire n'a pas été mis à jour.
he: לא זוהו שינויים, השאלון לא עודכן.
hi: कोई परिवर्तन नहीं पाया गया, प्रश्नावली अपडेट नहीं की गई।
id: Tidak ada perubahan terdeteksi, kuesioner tidak diperbarui.
it: Nessuna modifica rilevata, questionario non aggiornato.
ja: 変更が検出されませんでした。質問票は更新されていません。
ko: 변경 사항이 감지되지 않아 설문지가 업데이트되지 않았습니다.
mr: कोणतेही बदल आढळले नाहीत, प्रश्नावली अद्यतनित केली नाही.
nl: Geen wijzigingen gedetecteerd, vragenlijst niet bijgewerkt.
pl: Nie wykryto zmian, kwestionariusz nie został zaktualizowany.
ru: Изменений не обнаружено, опросник не обновлён.
ta: மாற்றங்கள் எதுவும் கண்டறியப்படவில்லை, கேள்வித்தாள் புதுப்பிக்கப்படவில்லை.
te: ఎటువంటి మార్పులు గుర్తించబడలేదు, ప్రశ్నావళి నవీకరించబడలేదు.
th: ไม่พบการเปลี่ยนแปลง ไม่ได้อัปเดตแบบสอบถาม
tl: Walang natukoy na pagbabago, hindi na-update ang questionnaire.
tr: Değişiklik algılanmadı, anket güncellenmedi.
uk: Змін не виявлено, анкету не оновлено.
ur: کوئی تبدیلیاں نہیں ملیں، سوالنامہ اپ ڈیٹ نہیں ہوا۔
vi: Không phát hiện thay đổi nào, bảng câu hỏi chưa được cập nhật.
zh_hans: 未检测到更改，问卷未更新。
zh_hant: 未偵測到變更，問卷未更新。

source: Please correct any errors displayed below.
ar: يرجى تصحيح أي أخطاء معروضة أدناه.
bn: অনুগ্রহ করে নিচে প্রদর্শিত যেকোনো ত্রুটি সংশোধন করুন।
de: Bitte korrigieren Sie die unten angezeigten Fehler.
es: Corrija los errores mostrados a continuación.
fa: لطفاً هر خطایی را که در زیر نمایش داده شده است تصحیح کنید.
fr: Veuillez corriger les erreurs affichées ci-dessous.
he: אנא תקן את כל השגיאות המוצגות להלן.
hi: कृपया नीचे प्रदर्शित किसी भी त्रुटि को सुधारें।
id: Silakan perbaiki kesalahan yang ditampilkan di bawah.
it: Correggere eventuali errori visualizzati di seguito.
ja: 以下に表示されているエラーを修正してください。
ko: 아래에 표시된 오류를 수정하십시오.
mr: कृपया खाली दर्शविलेल्या कोणत्याही त्रुटी दुरुस्त करा.
nl: Corrigeer de hieronder weergegeven fouten.
pl: Popraw wszystkie błędy wyświetlone poniżej.
ru: Пожалуйста, исправьте все ошибки, показанные ниже.
ta: கீழே காட்டப்பட்டுள்ள எந்த பிழைகளையும் தயவுசெய்து சரிசெய்யவும்.
te: దయచేసి క్రింద ప్రదర్శించబడిన ఏవైనా లోపాలను సరిచేయండి.
th: โปรดแก้ไขข้อผิดพลาดที่แสดงด้านล่าง
tl: Mangyaring itama ang anumang mga error na ipinapakita sa ibaba.
tr: Lütfen aşağıda görüntülenen hataları düzeltin.
uk: Будь ласка, виправте всі помилки, показані нижче.
ur: براہ کرم ذیل میں دکھائی گئی کسی بھی خامی کو درست کریں۔
vi: Vui lòng sửa các lỗi được hiển thị bên dưới.
zh_hans: 请更正下方显示的所有错误。
zh_hant: 請更正下方顯示的任何錯誤。

source: Questionnaire and relationships removed.
ar: تمت إزالة الاستبيان والعلاقات.
bn: প্রশ্নাবলী ও সম্পর্কসমূহ সরিয়ে দেওয়া হয়েছে।
de: Fragebogen und Beziehungen entfernt.
es: Cuestionario y relaciones eliminados.
fa: پرسشنامه و روابط آن حذف شدند.
fr: Questionnaire et relations supprimés.
he: השאלון והיחסים הוסרו.
hi: प्रश्नावली और संबंध हटा दिए गए।
id: Kuesioner dan relasinya dihapus.
it: Questionario e relazioni rimossi.
ja: 質問票と関係が削除されました。
ko: 설문지 및 관계가 제거되었습니다.
mr: प्रश्नावली आणि संबंध काढले.
nl: Vragenlijst en relaties verwijderd.
pl: Kwestionariusz i relacje usunięte.
ru: Опросник и связанные объекты удалены.
ta: கேள்வித்தாளும் உறவுகளும் அகற்றப்பட்டன.
te: ప్రశ్నావళి మరియు సంబంధాలు తీసివేయబడ్డాయి.
th: ลบแบบสอบถามและความสัมพันธ์แล้ว
tl: Tinanggal ang Questionnaire at mga relasyon.
tr: Anket ve ilişkileri kaldırıldı.
uk: Анкету та зв'язки видалено.
ur: سوالنامہ اور تعلقات ہٹا دیے گئے۔
vi: Đã loại bỏ Bảng câu hỏi và các mối quan hệ.
zh_hans: 问卷及其关联关系已移除。
zh_hant: 問卷及關聯已移除。
