Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Engagement reopened successfully.
ar: تمت إعادة فتح المهمة بنجاح.
bn: এনগেজমেন্ট সফলভাবে পুনরায় খোলা হয়েছে।
de: Engagement erfolgreich wiedereröffnet.
es: Compromiso reabierto correctamente.
fa: تعامل با موفقیت بازگشایی شد.
fr: Engagement rouvert avec succès.
he: ההתקשרות נפתחה מחדש בהצלחה.
hi: एंगेजमेंट सफलतापूर्वक पुनः खोला गया।
id: Penugasan berhasil dibuka kembali.
it: Engagement riaperto con successo.
ja: エンゲージメントを正常に再オープンしました。
ko: 평가가 성공적으로 재개되었습니다.
mr: एंगेजमेंट यशस्वीरित्या पुन्हा उघडले.
nl: Engagement succesvol heropend.
pl: Zaangażowanie ponownie otwarte pomyślnie.
ru: Вовлечение успешно повторно открыто.
ta: ஈடுபாடு வெற்றிகரமாக மீண்டும் திறக்கப்பட்டது.
te: ఎంగేజ్‌మెంట్ విజయవంతంగా తిరిగి తెరవబడింది.
th: เปิดการมีส่วนร่วมใหม่สำเร็จแล้ว
tl: Matagumpay na muling binuksan ang engagement.
tr: Etkileşim başarıyla yeniden açıldı.
uk: Залучення успішно повторно відкрито.
ur: مصروفیت کامیابی سے دوبارہ کھل گئی۔
vi: Đã mở lại Đợt đánh giá thành công.
zh_hans: 测试活动重新打开成功。
zh_hant: 測試活動重新開啟成功。

source: Checklist saved.
ar: تم حفظ قائمة التحقق.
bn: চেকলিস্ট সংরক্ষণ করা হয়েছে।
de: Checkliste gespeichert.
es: Lista de verificación guardada.
fa: چک‌لیست ذخیره شد.
fr: Liste de contrôle enregistrée.
he: רשימת התיוג נשמרה.
hi: चेकलिस्ट सहेजी गई।
id: Daftar periksa disimpan.
it: Checklist salvata.
ja: チェックリストを保存しました。
ko: 체크리스트가 저장되었습니다.
mr: चेकलिस्ट जतन केले.
nl: Checklist opgeslagen.
pl: Lista kontrolna zapisana.
ru: Контрольный список сохранён.
ta: சரிபார்ப்புப் பட்டியல் சேமிக்கப்பட்டது.
te: చెక్‌లిస్ట్ సేవ్ చేయబడింది.
th: บันทึกรายการตรวจสอบแล้ว
tl: Na-save ang checklist.
tr: Kontrol listesi kaydedildi.
uk: Контрольний список збережено.
ur: چیک لسٹ محفوظ ہو گئی۔
vi: Đã lưu danh sách kiểm tra.
zh_hans: 检查清单已保存。
zh_hant: 檢核表已儲存。

source: Risk acceptance saved.
ar: تم حفظ قبول المخاطرة.
bn: ঝুঁকি গ্রহণ সংরক্ষণ করা হয়েছে।
de: Risikoakzeptanz gespeichert.
es: Aceptación de riesgo guardada.
fa: پذیرش ریسک ذخیره شد.
fr: Acceptation du risque enregistrée.
he: קבלת הסיכון נשמרה.
hi: जोखिम स्वीकृति सहेजी गई।
id: Penerimaan risiko disimpan.
it: Accettazione del rischio salvata.
ja: リスク受容を保存しました。
ko: 위험 수용이 저장되었습니다.
mr: धोका स्वीकृती जतन केली.
nl: Risicoacceptatie opgeslagen.
pl: Akceptacja ryzyka zapisana.
ru: Принятие риска сохранено.
ta: ஆபத்து ஏற்பு சேமிக்கப்பட்டது.
te: ప్రమాద ఆమోదం సేవ్ చేయబడింది.
th: บันทึกการยอมรับความเสี่ยงแล้ว
tl: Na-save ang pagtanggap sa panganib.
tr: Risk kabulü kaydedildi.
uk: Прийняття ризику збережено.
ur: خطرے کی قبولیت محفوظ ہو گئی۔
vi: Đã lưu chấp nhận rủi ro.
zh_hans: 风险接受已保存。
zh_hant: 風險接受已儲存。

source: Risk Acceptance saved successfully.
ar: تم حفظ قبول المخاطرة بنجاح.
bn: ঝুঁকি গ্রহণ সফলভাবে সংরক্ষণ করা হয়েছে।
de: Risikoakzeptanz erfolgreich gespeichert.
es: Aceptación de riesgo guardada correctamente.
fa: پذیرش ریسک با موفقیت ذخیره شد.
fr: Acceptation du risque enregistrée avec succès.
he: קבלת הסיכון נשמרה בהצלחה.
hi: जोखिम स्वीकृति सफलतापूर्वक सहेजी गई।
id: Penerimaan risiko berhasil disimpan.
it: Accettazione del rischio salvata con successo.
ja: リスク受容を正常に保存しました。
ko: 위험 수용이 성공적으로 저장되었습니다.
mr: धोका स्वीकृती यशस्वीरित्या जतन केली.
nl: Risicoacceptatie succesvol opgeslagen.
pl: Akceptacja ryzyka zapisana pomyślnie.
ru: Принятие риска успешно сохранено.
ta: ஆபத்து ஏற்பு வெற்றிகரமாக சேமிக்கப்பட்டது.
te: ప్రమాద ఆమోదం విజయవంతంగా సేవ్ చేయబడింది.
th: บันทึกการยอมรับความเสี่ยงสำเร็จแล้ว
tl: Matagumpay na na-save ang Pagtanggap sa Panganib.
tr: Risk Kabulü başarıyla kaydedildi.
uk: Прийняття ризику успішно збережено.
ur: خطرے کی قبولیت کامیابی سے محفوظ ہو گئی۔
vi: Đã lưu Chấp nhận rủi ro thành công.
zh_hans: 风险接受保存成功。
zh_hant: 風險接受儲存成功。

source: Note deleted successfully.
ar: تم حذف الملاحظة بنجاح.
bn: নোট সফলভাবে মুছে ফেলা হয়েছে।
de: Notiz erfolgreich gelöscht.
es: Nota eliminada correctamente.
fa: یادداشت با موفقیت حذف شد.
fr: Note supprimée avec succès.
he: ההערה נמחקה בהצלחה.
hi: टिप्पणी सफलतापूर्वक हटाई गई।
id: Catatan berhasil dihapus.
it: Nota eliminata con successo.
ja: メモを正常に削除しました。
ko: 메모가 성공적으로 삭제되었습니다.
mr: टीप यशस्वीरित्या हटवली.
nl: Notitie succesvol verwijderd.
pl: Notatka usunięta pomyślnie.
ru: Заметка успешно удалена.
ta: குறிப்பு வெற்றிகரமாக நீக்கப்பட்டது.
te: గమనిక విజయవంతంగా తొలగించబడింది.
th: ลบหมายเหตุสำเร็จแล้ว
tl: Matagumpay na natanggal ang tala.
tr: Not başarıyla silindi.
uk: Нотатку успішно видалено.
ur: نوٹ کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa ghi chú thành công.
zh_hans: 备注删除成功。
zh_hant: 備註刪除成功。

source: Since you are not the note's author, it was not deleted.
ar: بما أنك لست مؤلف الملاحظة، لم يتم حذفها.
bn: যেহেতু আপনি নোটের লেখক নন, তাই এটি মুছে ফেলা হয়নি।
de: Da Sie nicht der Verfasser der Notiz sind, wurde sie nicht gelöscht.
es: Como no es el autor de la nota, no se eliminó.
fa: از آنجا که شما نویسنده یادداشت نیستید، حذف نشد.
fr: Comme vous n'êtes pas l'auteur de la note, elle n'a pas été supprimée.
he: מכיוון שאינכם מחבר ההערה, היא לא נמחקה.
hi: चूंकि आप टिप्पणी के लेखक नहीं हैं, इसे हटाया नहीं गया।
id: Karena Anda bukan penulis catatan, catatan tidak dihapus.
it: Poiché non sei l'autore della nota, non è stata eliminata.
ja: あなたはメモの作成者ではないため、削除されませんでした。
ko: 메모 작성자가 아니므로 삭제되지 않았습니다.
mr: तुम्ही टिपेचे लेखक नसल्यामुळे, ती हटवली गेली नाही.
nl: Omdat u niet de auteur van de notitie bent, is deze niet verwijderd.
pl: Ponieważ nie jesteś autorem notatki, nie została ona usunięta.
ru: Поскольку вы не являетесь автором заметки, она не была удалена.
ta: நீங்கள் குறிப்பின் ஆசிரியர் அல்ல என்பதால், அது நீக்கப்படவில்லை.
te: మీరు గమనిక రచయిత కానందున, ఇది తొలగించబడలేదు.
th: เนื่องจากคุณไม่ใช่ผู้เขียนหมายเหตุ จึงไม่ได้ลบหมายเหตุนี้
tl: Dahil hindi ikaw ang may-akda ng tala, hindi ito natanggal.
tr: Notun yazarı olmadığınız için silinmedi.
uk: Оскільки ви не є автором нотатки, її не було видалено.
ur: چونکہ آپ نوٹ کے مصنف نہیں ہیں، اسے حذف نہیں کیا گیا۔
vi: Vì bạn không phải là tác giả của ghi chú, ghi chú đã không bị xóa.
zh_hans: 由于您不是该备注的作者，因此未删除。
zh_hant: 由於您不是備註的作者，因此未刪除。

source: Finding removed successfully from risk acceptance.
ar: تمت إزالة النتيجة بنجاح من قبول المخاطرة.
bn: ঝুঁকি গ্রহণ থেকে অনুসন্ধান সফলভাবে সরানো হয়েছে।
de: Befund erfolgreich aus der Risikoakzeptanz entfernt.
es: Hallazgo eliminado correctamente de la aceptación de riesgo.
fa: یافته با موفقیت از پذیرش ریسک حذف شد.
fr: Constatation retirée avec succès de l'acceptation du risque.
he: הממצא הוסר בהצלחה מקבלת הסיכון.
hi: निष्कर्ष जोखिम स्वीकृति से सफलतापूर्वक हटाया गया।
id: Temuan berhasil dihapus dari penerimaan risiko.
it: Riscontro rimosso con successo dall'accettazione del rischio.
ja: リスク受容から検出事項を正常に削除しました。
ko: 위험 수용에서 발견 항목이 성공적으로 제거되었습니다.
mr: धोका स्वीकृतीमधून निष्कर्ष यशस्वीरित्या काढून टाकला.
nl: Bevinding succesvol verwijderd uit risicoacceptatie.
pl: Wykrycie usunięte pomyślnie z akceptacji ryzyka.
ru: Обнаружение успешно удалено из принятия риска.
ta: கண்டறிதல் ஆபத்து ஏற்பிலிருந்து வெற்றிகரமாக அகற்றப்பட்டது.
te: ప్రమాద ఆమోదం నుండి కనుగొన్నది విజయవంతంగా తొలగించబడింది.
th: ลบสิ่งที่ตรวจพบออกจากการยอมรับความเสี่ยงสำเร็จแล้ว
tl: Matagumpay na naalis ang natuklasan mula sa pagtanggap sa panganib.
tr: Bulgu risk kabulünden başarıyla kaldırıldı.
uk: Виявлення успішно видалено з прийняття ризику.
ur: نتیجہ خطرے کی قبولیت سے کامیابی سے ہٹا دیا گیا۔
vi: Đã gỡ phát hiện khỏi chấp nhận rủi ro thành công.
zh_hans: 已成功从风险接受中移除发现项。
zh_hant: 已成功從風險接受中移除發現項。

source: New Proof uploaded successfully.
ar: تم رفع إثبات جديد بنجاح.
bn: নতুন প্রমাণ সফলভাবে আপলোড করা হয়েছে।
de: Neuer Nachweis erfolgreich hochgeladen.
es: Nueva prueba subida correctamente.
fa: مدرک جدید با موفقیت بارگذاری شد.
fr: Nouvelle preuve téléversée avec succès.
he: הוכחה חדשה הועלתה בהצלחה.
hi: नया प्रमाण सफलतापूर्वक अपलोड किया गया।
id: Bukti baru berhasil diunggah.
it: Nuova prova caricata con successo.
ja: 新しい証拠を正常にアップロードしました。
ko: 새 증빙이 성공적으로 업로드되었습니다.
mr: नवीन पुरावा यशस्वीरित्या अपलोड केला.
nl: Nieuw bewijs succesvol geüpload.
pl: Nowy dowód przesłany pomyślnie.
ru: Новое подтверждение успешно загружено.
ta: புதிய சான்று வெற்றிகரமாக பதிவேற்றப்பட்டது.
te: కొత్త రుజువు విజయవంతంగా అప్‌లోడ్ చేయబడింది.
th: อัปโหลดหลักฐานใหม่สำเร็จแล้ว
tl: Matagumpay na na-upload ang Bagong Patunay.
tr: Yeni Kanıt başarıyla yüklendi.
uk: Нове підтвердження успішно завантажено.
ur: نیا ثبوت کامیابی سے اپ لوڈ ہو گیا۔
vi: Đã tải lên Bằng chứng mới thành công.
zh_hans: 新证明上传成功。
zh_hant: 新證明上傳成功。

source: Risk acceptance deleted successfully.
ar: تم حذف قبول المخاطرة بنجاح.
bn: ঝুঁকি গ্রহণ সফলভাবে মুছে ফেলা হয়েছে।
de: Risikoakzeptanz erfolgreich gelöscht.
es: Aceptación de riesgo eliminada correctamente.
fa: پذیرش ریسک با موفقیت حذف شد.
fr: Acceptation du risque supprimée avec succès.
he: קבלת הסיכון נמחקה בהצלחה.
hi: जोखिम स्वीकृति सफलतापूर्वक हटाई गई।
id: Penerimaan risiko berhasil dihapus.
it: Accettazione del rischio eliminata con successo.
ja: リスク受容を正常に削除しました。
ko: 위험 수용이 성공적으로 삭제되었습니다.
mr: धोका स्वीकृती यशस्वीरित्या हटवली.
nl: Risicoacceptatie succesvol verwijderd.
pl: Akceptacja ryzyka usunięta pomyślnie.
ru: Принятие риска успешно удалено.
ta: ஆபத்து ஏற்பு வெற்றிகரமாக நீக்கப்பட்டது.
te: ప్రమాద ఆమోదం విజయవంతంగా తొలగించబడింది.
th: ลบการยอมรับความเสี่ยงสำเร็จแล้ว
tl: Matagumpay na natanggal ang pagtanggap sa panganib.
tr: Risk kabulü başarıyla silindi.
uk: Прийняття ризику успішно видалено.
ur: خطرے کی قبولیت کامیابی سے حذف کر دی گئی۔
vi: Đã xóa chấp nhận rủi ro thành công.
zh_hans: 风险接受删除成功。
zh_hant: 風險接受刪除成功。

source: Threat model saved.
ar: تم حفظ نموذج التهديد.
bn: থ্রেট মডেল সংরক্ষণ করা হয়েছে।
de: Bedrohungsmodell gespeichert.
es: Modelo de amenazas guardado.
fa: مدل تهدید ذخیره شد.
fr: Modèle de menace enregistré.
he: מודל האיומים נשמר.
hi: खतरा मॉडल सहेजा गया।
id: Model ancaman disimpan.
it: Modello di minaccia salvato.
ja: 脅威モデルを保存しました。
ko: 위협 모델이 저장되었습니다.
mr: धोका मॉडेल जतन केले.
nl: Dreigingsmodel opgeslagen.
pl: Model zagrożeń zapisany.
ru: Модель угроз сохранена.
ta: அச்சுறுத்தல் மாதிரி சேமிக்கப்பட்டது.
te: ముప్పు నమూనా సేవ్ చేయబడింది.
th: บันทึกแบบจำลองภัยคุกคามแล้ว
tl: Na-save ang threat model.
tr: Tehdit modeli kaydedildi.
uk: Модель загроз збережено.
ur: تھریٹ ماڈل محفوظ ہو گیا۔
vi: Đã lưu mô hình mối đe dọa.
zh_hans: 威胁模型已保存。
zh_hant: 威脅模型已儲存。

source: Any
ar: أي
bn: যেকোনো
de: Beliebig
es: Cualquiera
fa: هر
fr: Tout
he: כלשהו
hi: कोई भी
id: Apa saja
it: Qualsiasi
ja: すべて
ko: 모두
mr: कोणतेही
nl: Elk
pl: Dowolny
ru: Любой
ta: ஏதேனும்
te: ఏదైనా
th: ใดๆ
tl: Anuman
tr: Herhangi biri
uk: Будь-який
ur: کوئی بھی
vi: Bất kỳ
zh_hans: 任意
zh_hant: 任意

source: Open
ar: مفتوحة
bn: খোলা
de: Offen
es: Abierto
fa: باز
fr: Ouvert
he: פתוח
hi: खुला
id: Terbuka
it: Aperto
ja: オープン
ko: 열림
mr: उघडे
pl: Otwarte
ru: Открыто
ta: திறந்த
te: తెరిచిన
th: เปิด
tl: Bukas
tr: Açık
uk: Відкрито
ur: کھلا
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: Verified
ar: تم التحقق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fa: تأییدشده
fr: Vérifié
he: אומת
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 検証済み
ko: 검증됨
mr: सत्यापित
nl: Geverifieerd
pl: Zweryfikowany
ru: Проверено
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
th: ยืนยันแล้ว
tl: Na-verify
tr: Doğrulandı
uk: Перевірено
ur: تصدیق شدہ
vi: Đã xác minh
zh_hans: 已验证
zh_hant: 已驗證

source: Out Of Scope
ar: خارج النطاق
bn: পরিধির বাইরে
de: Außerhalb des Geltungsbereichs
es: Fuera de alcance
fa: خارج از محدوده
fr: Hors périmètre
he: מחוץ להיקף
hi: दायरे से बाहर
id: Di Luar Cakupan
it: Fuori ambito
ja: 対象外
ko: 범위 외
mr: व्याप्तीबाहेर
nl: Buiten scope
pl: Poza zakresem
ru: Вне области
ta: வரம்புக்கு வெளியே
te: పరిధి వెలుపల
th: นอกขอบเขต
tl: Labas sa Saklaw
tr: Kapsam Dışı
uk: Поза межами
ur: دائرہ کار سے باہر
vi: Ngoài phạm vi
zh_hans: 超出范围
zh_hant: 超出範圍

source: False Positive
ar: إيجابية كاذبة
bn: মিথ্যা পজিটিভ
de: Falsch-positiv
es: Falso positivo
fa: مثبت کاذب
fr: Faux positif
he: חיובי שגוי
hi: ग़लत सकारात्मक
id: Positif Palsu
it: Falso positivo
ja: 誤検知
ko: 오탐
mr: खोटे सकारात्मक
nl: Vals positief
pl: Fałszywie pozytywny
ru: Ложноположительный
ta: தவறான நேர்மறை
te: తప్పుడు పాజిటివ్
th: ผลบวกลวง
tl: Maling Positibo
tr: Yanlış pozitif
uk: Хибне спрацювання
ur: غلط مثبت
vi: Dương tính giả
zh_hans: 误报
zh_hant: 誤報

source: Inactive
ar: غير نشط
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fa: غیرفعال
fr: Inactif
he: לא פעיל
hi: निष्क्रिय
id: Nonaktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
mr: निष्क्रिय
nl: Inactief
pl: Nieaktywny
ru: Неактивно
ta: செயலற்ற
te: నిష్క్రియ
th: ไม่ใช้งาน
tl: Hindi aktibo
tr: Pasif
uk: Неактивний
ur: غیر فعال
vi: Không hoạt động
zh_hans: 非活动
zh_hant: 非作用中

source: Risk Accepted
ar: مخاطرة مقبولة
bn: ঝুঁকি গৃহীত
de: Risiko akzeptiert
es: Riesgo aceptado
fa: ریسک پذیرفته‌شده
fr: Risque accepté
he: סיכון התקבל
hi: जोखिम स्वीकृत
id: Risiko Diterima
it: Rischio accettato
ja: リスク受容済み
ko: 위험 수용됨
mr: धोका स्वीकारला
nl: Risico geaccepteerd
pl: Ryzyko zaakceptowane
ru: Риск принят
ta: ஆபத்து ஏற்கப்பட்டது
te: ప్రమాదం ఆమోదించబడింది
th: ยอมรับความเสี่ยง
tl: Tinanggap na Panganib
tr: Risk kabul edildi
uk: Ризик прийнято
ur: خطرہ قبول شدہ
vi: Rủi ro được chấp nhận
zh_hans: 风险已接受
zh_hant: 風險已接受

source: Closed
ar: مغلقة
bn: বন্ধ
de: Geschlossen
es: Cerrado
fa: بسته‌شده
fr: Clôturé
he: סגור
hi: बंद
id: Ditutup
it: Chiuso
ja: クローズ
ko: 종료됨
mr: बंद
nl: Gesloten
pl: Zamknięte
ru: Закрыто
ta: மூடப்பட்டது
te: మూసివేయబడింది
th: ปิด
tl: Sarado
tr: Kapalı
uk: Закрито
ur: بند
vi: Đã đóng
zh_hans: 已关闭
zh_hant: 已關閉

source: Under Review
ar: قيد المراجعة
bn: পর্যালোচনাধীন
de: In Prüfung
es: En revisión
fa: در دست بررسی
fr: En cours de revue
he: בבדיקה
hi: समीक्षाधीन
id: Sedang Ditinjau
it: In revisione
ja: レビュー中
ko: 검토 중
mr: पुनरावलोकनाधीन
nl: In beoordeling
pl: W trakcie przeglądu
ru: На рассмотрении
ta: மறுஆய்வில் உள்ளது
te: సమీక్షలో ఉంది
th: อยู่ระหว่างการตรวจสอบ
tl: Sinusuri
tr: İncelemede
uk: На розгляді
ur: زیر جائزہ
vi: Đang xem xét
zh_hans: 审查中
zh_hant: 審查中

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fa: بله
fr: Oui
he: כן
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
mr: होय
nl: Ja
pl: Tak
ru: Да
ta: ஆம்
te: అవును
th: ใช่
tl: Oo
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
bn: না
de: Nein
fa: خیر
fr: Non
he: לא
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
mr: नाही
nl: Nee
pl: Nie
ru: Нет
ta: இல்லை
te: కాదు
th: ไม่
tl: Hindi
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh_hans: 否
zh_hant: 否

source: Any date
ar: أي تاريخ
bn: যেকোনো তারিখ
de: Beliebiges Datum
es: Cualquier fecha
fa: هر تاریخ
fr: Toute date
he: תאריך כלשהו
hi: कोई भी तिथि
id: Tanggal apa pun
it: Qualsiasi data
ja: すべての日付
ko: 모든 날짜
mr: कोणतीही तारीख
nl: Elke datum
pl: Dowolna data
ru: Любая дата
ta: எந்த தேதியும்
te: ఏదైనా తేదీ
th: วันที่ใดก็ได้
tl: Anumang petsa
tr: Herhangi bir tarih
uk: Будь-яка дата
ur: کوئی بھی تاریخ
vi: Bất kỳ ngày nào
zh_hans: 任意日期
zh_hant: 任意日期

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
mr: आज
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
ta: இன்று
te: నేడు
th: วันนี้
tl: Ngayon
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Past 7 days
ar: آخر 7 أيام
bn: গত ৭ দিন
de: Letzte 7 Tage
es: Últimos 7 días
fa: ۷ روز گذشته
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
mr: मागील 7 दिवस
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
ru: Последние 7 дней
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు
th: 7 วันที่ผ่านมา
tl: Nakaraang 7 araw
tr: Son 7 gün
uk: Останні 7 днів
ur: گزشتہ 7 دن
vi: 7 ngày qua
zh_hans: 过去 7 天
zh_hant: 過去 7 天

source: Past 30 days
ar: آخر 30 يوماً
bn: গত ৩০ দিন
de: Letzte 30 Tage
es: Últimos 30 días
fa: ۳۰ روز گذشته
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
id: 30 hari terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
mr: मागील 30 दिवस
nl: Afgelopen 30 dagen
pl: Ostatnie 30 dni
ru: Последние 30 дней
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
th: 30 วันที่ผ่านมา
tl: Nakaraang 30 araw
tr: Son 30 gün
uk: Останні 30 днів
ur: گزشتہ 30 دن
vi: 30 ngày qua
zh_hans: 过去 30 天
zh_hant: 過去 30 天

source: Past 90 days
ar: آخر 90 يوماً
bn: গত ৯০ দিন
de: Letzte 90 Tage
es: Últimos 90 días
fa: ۹۰ روز گذشته
fr: 90 derniers jours
he: 90 הימים האחרונים
hi: पिछले 90 दिन
id: 90 hari terakhir
it: Ultimi 90 giorni
ja: 過去90日間
ko: 지난 90일
mr: मागील 90 दिवस
nl: Afgelopen 90 dagen
pl: Ostatnie 90 dni
ru: Последние 90 дней
ta: கடந்த 90 நாட்கள்
te: గత 90 రోజులు
th: 90 วันที่ผ่านมา
tl: Nakaraang 90 araw
tr: Son 90 gün
uk: Останні 90 днів
ur: گزشتہ 90 دن
vi: 90 ngày qua
zh_hans: 过去 90 天
zh_hant: 過去 90 天

source: Current month
ar: الشهر الحالي
bn: চলতি মাস
de: Aktueller Monat
es: Mes actual
fa: ماه جاری
fr: Mois en cours
he: החודש הנוכחי
hi: वर्तमान माह
id: Bulan ini
it: Mese corrente
ja: 今月
ko: 이번 달
mr: चालू महिना
nl: Huidige maand
pl: Bieżący miesiąc
ru: Текущий месяц
ta: நடப்பு மாதம்
te: ప్రస్తుత నెల
th: เดือนปัจจุบัน
tl: Kasalukuyang buwan
tr: İçinde bulunulan ay
uk: Поточний місяць
ur: موجودہ مہینہ
vi: Tháng hiện tại
zh_hans: 本月
zh_hant: 本月

source: Current year
ar: السنة الحالية
bn: চলতি বছর
de: Aktuelles Jahr
es: Año actual
fa: سال جاری
fr: Année en cours
he: השנה הנוכחית
hi: वर्तमान वर्ष
id: Tahun ini
it: Anno corrente
ja: 今年
ko: 올해
mr: चालू वर्ष
nl: Huidig jaar
pl: Bieżący rok
ru: Текущий год
ta: நடப்பு ஆண்டு
te: ప్రస్తుత సంవత్సరం
th: ปีปัจจุบัน
tl: Kasalukuyang taon
tr: İçinde bulunulan yıl
uk: Поточний рік
ur: موجودہ سال
vi: Năm hiện tại
zh_hans: 本年
zh_hant: 今年

source: Past year
ar: السنة الماضية
bn: গত বছর
de: Letztes Jahr
es: Último año
fa: سال گذشته
fr: Année écoulée
he: השנה האחרונה
hi: पिछला वर्ष
id: Tahun lalu
it: Anno scorso
ja: 過去1年間
ko: 지난 1년
mr: मागील वर्ष
nl: Afgelopen jaar
pl: Ostatni rok
ru: Прошлый год
ta: கடந்த ஆண்டு
te: గత సంవత్సరం
th: ปีที่ผ่านมา
tl: Nakaraang taon
tr: Geçen yıl
uk: Минулий рік
ur: گزشتہ سال
vi: Năm qua
zh_hans: 过去一年
zh_hant: 過去一年

source: Next 7 days
ar: الـ 7 أيام القادمة
bn: পরবর্তী ৭ দিন
de: Nächste 7 Tage
es: Próximos 7 días
fa: ۷ روز آینده
fr: 7 prochains jours
he: 7 הימים הבאים
hi: अगले 7 दिन
id: 7 hari ke depan
it: Prossimi 7 giorni
ja: 今後7日間
ko: 향후 7일
mr: पुढील 7 दिवस
nl: Komende 7 dagen
pl: Następne 7 dni
ru: Следующие 7 дней
ta: அடுத்த 7 நாட்கள்
te: తదుపరి 7 రోజులు
th: 7 วันข้างหน้า
tl: Susunod na 7 araw
tr: Önümüzdeki 7 gün
uk: Наступні 7 днів
ur: اگلے 7 دن
vi: 7 ngày tới
zh_hans: 未来 7 天
zh_hant: 未來 7 天

source: Next 30 days
ar: الـ 30 يوماً القادمة
bn: পরবর্তী ৩০ দিন
de: Nächste 30 Tage
es: Próximos 30 días
fa: ۳۰ روز آینده
fr: 30 prochains jours
he: 30 הימים הבאים
hi: अगले 30 दिन
id: 30 hari ke depan
it: Prossimi 30 giorni
ja: 今後30日間
ko: 향후 30일
mr: पुढील 30 दिवस
nl: Komende 30 dagen
pl: Następne 30 dni
ru: Следующие 30 дней
ta: அடுத்த 30 நாட்கள்
te: తదుపరి 30 రోజులు
th: 30 วันข้างหน้า
tl: Susunod na 30 araw
tr: Önümüzdeki 30 gün
uk: Наступні 30 днів
ur: اگلے 30 دن
vi: 30 ngày tới
zh_hans: 未来 30 天
zh_hant: 未來 30 天

source: Next 90 days
ar: الـ 90 يوماً القادمة
bn: পরবর্তী ৯০ দিন
de: Nächste 90 Tage
es: Próximos 90 días
fa: ۹۰ روز آینده
fr: 90 prochains jours
he: 90 הימים הבאים
hi: अगले 90 दिन
id: 90 hari ke depan
it: Prossimi 90 giorni
ja: 今後90日間
ko: 향후 90일
mr: पुढील 90 दिवस
nl: Komende 90 dagen
pl: Następne 90 dni
ru: Следующие 90 дней
ta: அடுத்த 90 நாட்கள்
te: తదుపరి 90 రోజులు
th: 90 วันข้างหน้า
tl: Susunod na 90 araw
tr: Önümüzdeki 90 gün
uk: Наступні 90 днів
ur: اگلے 90 دن
vi: 90 ngày tới
zh_hans: 未来 90 天
zh_hant: 未來 90 天

source: Next year
ar: السنة القادمة
bn: পরবর্তী বছর
de: Nächstes Jahr
es: Próximo año
fa: سال آینده
fr: Année prochaine
he: השנה הבאה
hi: अगला वर्ष
id: Tahun depan
it: Prossimo anno
ja: 来年
ko: 내년
mr: पुढील वर्ष
nl: Komend jaar
pl: Następny rok
ru: Следующий год
ta: அடுத்த ஆண்டு
te: తదుపరి సంవత్సరం
th: ปีหน้า
tl: Susunod na taon
tr: Gelecek yıl
uk: Наступний рік
ur: اگلا سال
vi: Năm tới
zh_hans: 明年
zh_hant: 明年

source: Either
ar: أيٌّ منهما
bn: যেকোনোটি
de: Eines von beiden
es: Cualquiera de los dos
fa: هر کدام
fr: L'un ou l'autre
he: אחד מהשניים
hi: कोई भी
id: Salah satu
it: Entrambi
ja: いずれか
ko: 둘 중 하나
mr: दोन्हीपैकी कोणतेही
nl: Beide
pl: Dowolny
ru: Любой
ta: இரண்டில் ஏதேனும்
te: ఏదైనా
th: อย่างใดอย่างหนึ่ง
tl: Alinman
tr: Her ikisi
uk: Будь-який
ur: کوئی بھی
vi: Một trong hai
zh_hans: 二者皆可
zh_hant: 任一

source: Expired
ar: منتهية الصلاحية
bn: মেয়াদোত্তীর্ণ
de: Abgelaufen
es: Vencido
fa: منقضی‌شده
fr: Expiré
he: פג תוקף
hi: समाप्त
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
mr: कालबाह्य
nl: Verlopen
pl: Wygasłe
ru: Истёк
ta: காலாவதியானது
te: గడువు ముగిసింది
th: หมดอายุ
tl: Nag-expire na
tr: Süresi doldu
uk: Прострочено
ur: ختم شدہ
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Past 6 Months
ar: آخر 6 أشهر
bn: গত ৬ মাস
de: Letzte 6 Monate
es: Últimos 6 meses
fa: ۶ ماه گذشته
fr: 6 derniers mois
he: 6 החודשים האחרונים
hi: पिछले 6 माह
id: 6 Bulan Terakhir
it: Ultimi 6 mesi
ja: 過去6か月間
ko: 지난 6개월
mr: मागील 6 महिने
nl: Afgelopen 6 maanden
pl: Ostatnie 6 miesięcy
ru: Последние 6 месяцев
ta: கடந்த 6 மாதங்கள்
te: గత 6 నెలలు
th: 6 เดือนที่ผ่านมา
tl: Nakaraang 6 na Buwan
tr: Son 6 Ay
uk: Останні 6 місяців
ur: گزشتہ 6 ماہ
vi: 6 tháng qua
zh_hans: 过去 6 个月
zh_hant: 過去 6 個月

source: Planned remediation version
ar: إصدار المعالجة المُخطَّط
bn: পরিকল্পিত প্রতিকার সংস্করণ
de: Geplante Behebungsversion
es: Versión de remediación planificada
fa: نسخه ترمیم برنامه‌ریزی‌شده
fr: Version de remédiation planifiée
he: גרסת תיקון מתוכננת
hi: नियोजित समाधान संस्करण
id: Versi remediasi terencana
it: Versione di rimedio pianificata
ja: 予定された修正バージョン
ko: 계획된 수정 버전
mr: नियोजित उपाय आवृत्ती
nl: Geplande herstelversie
pl: Planowana wersja usunięcia podatności
ru: Версия с запланированными исправлениями
ta: திட்டமிடப்பட்ட நிவாரணப் பதிப்பு
te: ప్రణాళికాబద్ధమైన పరిష్కార వెర్షన్
th: เวอร์ชันการแก้ไขที่วางแผนไว้
tl: Planadong bersyon ng remediation
tr: Planlanan düzeltme sürümü
uk: Запланована версія усунення
ur: منصوبہ بند تدارک ورژن
vi: Phiên bản khắc phục đã lên kế hoạch
zh_hans: 计划修复版本
zh_hant: 計畫修復版本

source: Text Question
ar: سؤال نصي
bn: টেক্সট প্রশ্ন
de: Textfrage
es: Pregunta de texto
fa: پرسش متنی
fr: Question à texte libre
he: שאלת טקסט
hi: पाठ प्रश्न
id: Pertanyaan Teks
it: Domanda di testo
ja: 記述式の質問
ko: 텍스트 질문
mr: मजकूर प्रश्न
nl: Tekstvraag
pl: Pytanie tekstowe
ru: Вопрос с текстовым ответом
ta: உரை கேள்வி
te: టెక్స్ట్ ప్రశ్న
th: คำถามแบบข้อความ
tl: Tanong na Teksto
tr: Metin Sorusu
uk: Текстове питання
ur: متنی سوال
vi: Câu hỏi Văn bản
zh_hans: 文本问题
zh_hant: 文字題

source: Choice Question
ar: سؤال متعدد الخيارات
bn: পছন্দের প্রশ্ন
de: Auswahlfrage
es: Pregunta de opción
fa: پرسش چندگزینه‌ای
fr: Question à choix
he: שאלת בחירה
hi: विकल्प प्रश्न
id: Pertanyaan Pilihan
it: Domanda a scelta
ja: 選択式の質問
ko: 선택 질문
mr: निवड प्रश्न
nl: Keuzevraag
pl: Pytanie wyboru
ru: Вопрос с выбором ответа
ta: தேர்வு கேள்வி
te: ఎంపిక ప్రశ్న
th: คำถามแบบตัวเลือก
tl: Tanong na may Pagpipilian
tr: Seçenek Sorusu
uk: Питання з вибором
ur: انتخابی سوال
vi: Câu hỏi Lựa chọn
zh_hans: 选择题
zh_hant: 選擇題

source: Note saved.
ar: تم حفظ الملاحظة.
bn: নোট সংরক্ষণ করা হয়েছে।
de: Notiz gespeichert.
es: Nota guardada.
fa: یادداشت ذخیره شد.
fr: Note enregistrée.
he: ההערה נשמרה.
hi: टिप्पणी सहेजी गई।
id: Catatan disimpan.
it: Nota salvata.
ja: メモを保存しました。
ko: 메모가 저장되었습니다.
mr: टीप जतन केली.
nl: Notitie opgeslagen.
pl: Notatka zapisana.
ru: Заметка сохранена.
ta: குறிப்பு சேமிக்கப்பட்டது.
te: గమనిక సేవ్ చేయబడింది.
th: บันทึกหมายเหตุแล้ว
tl: Na-save ang tala.
tr: Not kaydedildi.
uk: Нотатку збережено.
ur: نوٹ محفوظ ہو گیا۔
vi: Đã lưu ghi chú.
zh_hans: 备注已保存。
zh_hant: 備註已儲存。
