Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Click and drag to move
ar: انقر واسحب للتحريك
bn: সরাতে ক্লিক করে টেনে আনুন
de: Zum Verschieben klicken und ziehen
es: Haga clic y arrastre para mover
fa: برای جابجایی کلیک کرده و بکشید
fr: Cliquez et glissez pour déplacer
he: לחץ וגרור כדי להזיז
hi: हिलाने के लिए क्लिक करके खींचें
id: Klik dan seret untuk memindahkan
it: Fai clic e trascina per spostare
ja: クリックしてドラッグで移動
ko: 클릭하고 드래그하여 이동
mr: हलवण्यासाठी क्लिक करा आणि ड्रॅग करा
nl: Klik en sleep om te verplaatsen
pl: Kliknij i przeciągnij, aby przenieść
ru: Нажмите и перетащите для перемещения
ta: நகர்த்த கிளிக் செய்து இழுக்கவும்
te: తరలించడానికి క్లిక్ చేసి లాగండి
th: คลิกแล้วลากเพื่อย้าย
tl: I-click at i-drag upang ilipat
tr: Taşımak için tıklayıp sürükleyin
uk: Клацніть і перетягніть для переміщення
ur: منتقل کرنے کے لیے کلک کریں اور گھسیٹیں
vi: Nhấp và kéo để di chuyển
zh_hans: 点击并拖动以移动
zh_hant: 點擊並拖曳以移動

source: Generate Metrics For Selected Month/Year
ar: إنشاء المقاييس للشهر/السنة المحددة
bn: নির্বাচিত মাস/বছরের জন্য মেট্রিক্স তৈরি করুন
de: Metriken für ausgewählten Monat/ausgewähltes Jahr erstellen
es: Generar métricas para el mes/año seleccionado
fa: تولید معیارها برای ماه/سال انتخاب‌شده
fr: Générer les métriques pour le mois/l'année sélectionné(e)
he: הפק מדדים עבור החודש/השנה שנבחרו
hi: चयनित माह/वर्ष के लिए मेट्रिक्स उत्पन्न करें
id: Buat Metrik untuk Bulan/Tahun yang Dipilih
it: Genera metriche per il mese/anno selezionato
ja: 選択した月/年のメトリクスを生成
ko: 선택한 월/연도에 대한 지표 생성
mr: निवडलेल्या महिना/वर्षासाठी मेट्रिक्स तयार करा
nl: Statistieken genereren voor geselecteerde maand/jaar
pl: Wygeneruj metryki dla wybranego miesiąca/roku
ru: Составить метрики для выбранного месяца/года
ta: தேர்ந்தெடுக்கப்பட்ட மாதம்/ஆண்டுக்கு அளவீடுகளை உருவாக்கு
te: ఎంచుకున్న నెల/సంవత్సరం కోసం కొలమానాలను రూపొందించండి
th: สร้างเมตริกสำหรับเดือน/ปีที่เลือก
tl: Bumuo ng mga Sukatan para sa Napiling Buwan/Taon
tr: Seçilen Ay/Yıl İçin Metrik Oluştur
uk: Згенерувати метрики за вибраний місяць/рік
ur: منتخب کردہ مہینہ/سال کے لیے میٹرکس تخلیق کریں
vi: Tạo Số liệu cho Tháng/Năm đã chọn
zh_hans: 为所选月份/年份生成指标
zh_hant: 為所選月份／年份產生指標

source: Opened This Month
ar: المفتوحة هذا الشهر
bn: এই মাসে খোলা
de: Diesen Monat geöffnet
es: Abiertos este mes
fa: بازشده این ماه
fr: Ouvertes ce mois-ci
he: נפתחו החודש
hi: इस माह खोले गए
id: Dibuka Bulan Ini
it: Aperti questo mese
ja: 今月オープン
ko: 이번 달 오픈됨
mr: या महिन्यात उघडलेले
nl: Geopend deze maand
pl: Otwarte w tym miesiącu
ru: Открыто в этом месяце
ta: இந்த மாதம் திறக்கப்பட்டது
te: ఈ నెలలో తెరిచినవి
th: เปิดในเดือนนี้
tl: Binuksan Ngayong Buwan
tr: Bu Ay Açılan
uk: Відкрито цього місяця
ur: اس مہینے کھولے گئے
vi: Đã mở Tháng này
zh_hans: 本月内开放
zh_hant: 本月開啟

source: Closed This Month
ar: المغلقة هذا الشهر
bn: এই মাসে বন্ধ
de: Diesen Monat geschlossen
es: Cerrados este mes
fa: بسته‌شده این ماه
fr: Clôturées ce mois-ci
he: נסגרו החודש
hi: इस माह बंद किए गए
id: Ditutup Bulan Ini
it: Chiusi questo mese
ja: 今月クローズ
ko: 이번 달 종료됨
mr: या महिन्यात बंद केलेले
nl: Gesloten deze maand
pl: Zamknięte w tym miesiącu
ru: Закрыто в этом месяце
ta: இந்த மாதம் மூடப்பட்டது
te: ఈ నెలలో మూసివేసినవి
th: ปิดในเดือนนี้
tl: Isinara Ngayong Buwan
tr: Bu Ay Kapatılan
uk: Закрито цього місяця
ur: اس مہینے بند کیے گئے
vi: Đã đóng Tháng này
zh_hans: 本月内关闭
zh_hant: 本月關閉

source: This simple search function will return results whose findings or finding templates title, URL, description, endpoints, tags, references, languages or technologies contain the search query and products whose name, tags or description contain the search query.</br> Advanced search operators: (Restrict results to a certain type) product:, engagement:, finding:, endpoint:, tag:, language:, technology: or vulnerability_id:. test-tags shows findings in tests that are tagged with provided tag, similar for engagement-tags and product-tags. After submitting the search query, tabbed results will be displayed. The findings tab will have the possibility to to perform more finegrained filtering on status fields, test type, etc.
ar: ستُعيد وظيفة البحث البسيطة هذه النتائج التي تحتوي عناوين أو أوصاف أو نقاط نهاية أو وسوم أو مراجع أو لغات أو تقنيات نتائجها أو قوالب نتائجها على عبارة البحث، والمنتجات التي تحتوي أسماؤها أو وسومها أو أوصافها على عبارة البحث.</br> عوامل البحث المتقدمة: (لتقييد النتائج بنوع معين) product:, engagement:, finding:, endpoint:, tag:, language:, technology: أو vulnerability_id:. يعرض test-tags النتائج في الاختبارات الموسومة بالوسم المقدَّم، وبالمثل بالنسبة لـ engagement-tags و product-tags. بعد إرسال عبارة البحث، ستُعرض النتائج في تبويبات. سيتيح تبويب النتائج إمكانية إجراء تصفية أدق على حقول الحالة ونوع الاختبار وما إلى ذلك.
bn: এই সরল অনুসন্ধান ফাংশনটি এমন ফলাফল ফেরত দেবে যাদের অনুসন্ধান বা অনুসন্ধান টেমপ্লেটের শিরোনাম, URL, বিবরণ, এন্ডপয়েন্ট, ট্যাগ, রেফারেন্স, ভাষা বা প্রযুক্তি অনুসন্ধান কোয়েরি ধারণ করে এবং এমন পণ্য যাদের নাম, ট্যাগ বা বিবরণ অনুসন্ধান কোয়েরি ধারণ করে।</br> উন্নত অনুসন্ধান অপারেটর: (ফলাফল একটি নির্দিষ্ট ধরনে সীমাবদ্ধ করতে) product:, engagement:, finding:, endpoint:, tag:, language:, technology: বা vulnerability_id:। test-tags প্রদত্ত ট্যাগ দিয়ে ট্যাগ করা পরীক্ষাগুলিতে অনুসন্ধান দেখায়, engagement-tags ও product-tags-এর জন্যও অনুরূপ। অনুসন্ধান কোয়েরি জমা দেওয়ার পর, ট্যাবযুক্ত ফলাফল প্রদর্শিত হবে। অনুসন্ধান ট্যাবে অবস্থা ফিল্ড, পরীক্ষার ধরন ইত্যাদিতে আরও সূক্ষ্ম ফিল্টারিং করার সম্ভাবনা থাকবে।
de: Diese einfache Suchfunktion liefert Ergebnisse, deren Befunde oder Befundvorlagen in Titel, URL, Beschreibung, Endpunkten, Tags, Referenzen, Sprachen oder Technologien die Suchanfrage enthalten, sowie Produkte, deren Name, Tags oder Beschreibung die Suchanfrage enthalten.</br> Erweiterte Suchoperatoren: (Ergebnisse auf einen bestimmten Typ beschränken) product:, engagement:, finding:, endpoint:, tag:, language:, technology: oder vulnerability_id:. test-tags zeigt Befunde in Tests an, die mit dem angegebenen Tag versehen sind, ähnlich für engagement-tags und product-tags. Nach dem Absenden der Suchanfrage werden die Ergebnisse in Registerkarten angezeigt. Die Registerkarte "Befunde" bietet die Möglichkeit, eine feiner abgestufte Filterung nach Statusfeldern, Testtyp usw. durchzuführen.
es: Esta función de búsqueda simple devolverá resultados cuyos hallazgos o plantillas de hallazgo tengan título, URL, descripción, endpoints, etiquetas, referencias, lenguajes o tecnologías que contengan la consulta de búsqueda, y productos cuyo nombre, etiquetas o descripción contengan la consulta de búsqueda.</br> Operadores de búsqueda avanzada: (restringir los resultados a un cierto tipo) product:, engagement:, finding:, endpoint:, tag:, language:, technology: o vulnerability_id:. test-tags muestra hallazgos en tests etiquetados con la etiqueta proporcionada, de forma similar para engagement-tags y product-tags. Después de enviar la consulta de búsqueda, se mostrarán los resultados en pestañas. La pestaña de hallazgos tendrá la posibilidad de realizar un filtrado más detallado en los campos de estado, tipo de test, etc.
fa: این تابع جستجوی ساده، نتایجی را برمی‌گرداند که عنوان، URL، شرح، نقاط پایانی، برچسب‌ها، مراجع، زبان‌ها یا فناوری‌های یافته‌ها یا قالب‌های یافته آن‌ها شامل عبارت جستجو باشد و محصولاتی که نام، برچسب‌ها یا شرح آن‌ها شامل عبارت جستجو باشد.</br> عملگرهای جستجوی پیشرفته: (محدود کردن نتایج به یک نوع مشخص) product:، engagement:، finding:، endpoint:، tag:، language:، technology: یا vulnerability_id:. test-tags یافته‌های موجود در آزمون‌هایی را نشان می‌دهد که با برچسب ارائه‌شده برچسب‌گذاری شده‌اند، مشابه برای engagement-tags و product-tags. پس از ارسال عبارت جستجو، نتایج به‌صورت زبانه‌بندی‌شده نمایش داده خواهند شد. زبانه یافته‌ها امکان انجام فیلترگذاری دقیق‌تر روی فیلدهای وضعیت، نوع آزمون و غیره را خواهد داشت.
fr: Cette fonction de recherche simple renverra les résultats dont le titre, l'URL, la description, les points de terminaison, les étiquettes, les références, les langages ou les technologies des constatations ou des modèles de constatation contiennent la requête de recherche, ainsi que les produits dont le nom, les étiquettes ou la description contiennent la requête de recherche.</br> Opérateurs de recherche avancée : (Restreindre les résultats à un certain type) product:, engagement:, finding:, endpoint:, tag:, language:, technology: ou vulnerability_id:. test-tags affiche les constatations dans les tests étiquetés avec l'étiquette fournie, de même pour engagement-tags et product-tags. Après avoir soumis la requête de recherche, les résultats seront affichés par onglets. L'onglet des constatations offrira la possibilité d'effectuer un filtrage plus fin sur les champs de statut, le type de test, etc.
he: פונקציית חיפוש פשוטה זו תחזיר תוצאות שבהן הכותרת, ה-URL, התיאור, נקודות הקצה, התגיות, האזכורים, השפות או הטכנולוגיות של הממצאים או תבניות הממצא מכילים את שאילתת החיפוש, ומוצרים שבהם השם, התגיות או התיאור מכילים את שאילתת החיפוש.</br> אופרטורים מתקדמים לחיפוש: (הגבל תוצאות לסוג מסוים) product:, engagement:, finding:, endpoint:, tag:, language:, technology: או vulnerability_id:. test-tags מציג ממצאים בבדיקות המתויגות בתגית שסופקה, באופן דומה עבור engagement-tags ו-product-tags. לאחר שליחת שאילתת החיפוש, יוצגו תוצאות בלשוניות. בלשונית הממצאים תהיה אפשרות לבצע סינון מפורט יותר על שדות סטטוס, סוג בדיקה וכו'.
hi: यह सरल खोज फ़ंक्शन ऐसे परिणाम लौटाएगा जिनके निष्कर्षों या निष्कर्ष टेम्पलेट का शीर्षक, URL, विवरण, एंडपॉइंट, टैग, संदर्भ, भाषाएँ या तकनीकें खोज क्वेरी से मेल खाती हों और ऐसे उत्पाद जिनका नाम, टैग या विवरण खोज क्वेरी से मेल खाता हो।</br> उन्नत खोज ऑपरेटर: (परिणामों को एक निश्चित प्रकार तक सीमित करें) product:, engagement:, finding:, endpoint:, tag:, language:, technology: या vulnerability_id:। test-tags उन परीक्षणों के निष्कर्ष दिखाता है जिन्हें दिए गए टैग से टैग किया गया है, engagement-tags और product-tags के लिए भी समान। खोज क्वेरी सबमिट करने के बाद, टैब किए गए परिणाम प्रदर्शित होंगे। निष्कर्ष टैब में स्थिति फ़ील्ड, परीक्षण प्रकार, आदि पर अधिक सूक्ष्म फ़िल्टरिंग करने की संभावना होगी।
id: Fungsi pencarian sederhana ini akan mengembalikan hasil yang temuan atau templat temuannya memiliki judul, URL, deskripsi, endpoint, tag, referensi, bahasa, atau teknologi yang mengandung kueri pencarian dan produk yang nama, tag, atau deskripsinya mengandung kueri pencarian.</br> Operator pencarian lanjutan: (Batasi hasil ke tipe tertentu) product:, engagement:, finding:, endpoint:, tag:, language:, technology: atau vulnerability_id:. test-tags menampilkan temuan dalam pengujian yang ditandai dengan tag yang diberikan, serupa untuk engagement-tags dan product-tags. Setelah mengirimkan kueri pencarian, hasil bertab akan ditampilkan. Tab temuan akan memiliki kemungkinan untuk melakukan pemfilteran yang lebih rinci pada field status, tipe pengujian, dll.
it: Questa funzione di ricerca semplice restituirà i risultati i cui riscontri o modelli di riscontro hanno titolo, URL, descrizione, endpoint, tag, riferimenti, linguaggi o tecnologie che contengono la query di ricerca e i prodotti il cui nome, tag o descrizione contengono la query di ricerca.</br> Operatori di ricerca avanzata: (limita i risultati a un determinato tipo) product:, engagement:, finding:, endpoint:, tag:, language:, technology: o vulnerability_id:. test-tags mostra i riscontri nei test contrassegnati con il tag fornito, analogamente per engagement-tags e product-tags. Dopo aver inviato la query di ricerca, verranno visualizzati i risultati a schede. La scheda dei riscontri offrirà la possibilità di eseguire un filtraggio più granulare sui campi di stato, tipo di test, ecc.
ja: このシンプル検索機能は、検出事項または検出事項テンプレートの タイトル、URL、説明、エンドポイント、タグ、参照、言語、テクノロジーに検索クエリが含まれる結果、および 名前、タグ、説明に検索クエリが含まれる製品を返します。</br> 高度な検索演算子: (結果を特定のタイプに制限) product:、 engagement:、finding:、endpoint:、tag:、language:、technology: または vulnerability_id:。 test-tags は指定されたタグでタグ付けされたテスト内の検出事項を表示します。engagement-tags と product-tags も同様です。 検索クエリを送信すると、タブ形式の結果が表示されます。検出事項タブでは、 ステータスフィールド、テストタイプなどでより細かいフィルタリングを実行できます。
ko: 이 간단 검색 기능은 발견 항목 또는 발견 항목 템플릿의 제목, URL, 설명, 엔드포인트, 태그, 참조, 언어 또는 기술에 검색 쿼리가 포함된 결과와 이름, 태그 또는 설명에 검색 쿼리가 포함된 제품을 반환합니다.</br> 고급 검색 연산자: (결과를 특정 유형으로 제한) product:, engagement:, finding:, endpoint:, tag:, language:, technology: 또는 vulnerability_id:. test-tags는 지정한 태그가 지정된 테스트의 발견 항목을 표시하며, engagement-tags 및 product-tags도 유사합니다. 검색 쿼리를 제출하면 탭으로 구분된 결과가 표시됩니다. 발견 항목 탭에서는 상태 필드, 테스트 유형 등에 대해 더 세분화된 필터링을 수행할 수 있습니다.
mr: हे साधे शोध कार्य असे निकाल परत करेल ज्यांच्या निष्कर्षांच्या किंवा निष्कर्ष टेम्पलेटच्या शीर्षक, URL, वर्णन, एंडपॉइंट, टॅग, संदर्भ, भाषा किंवा तंत्रज्ञानात शोध क्वेरी समाविष्ट आहे आणि अशी उत्पादने ज्यांच्या नाव, टॅग किंवा वर्णनात शोध क्वेरी समाविष्ट आहे.</br> प्रगत शोध ऑपरेटर: (निकाल विशिष्ट प्रकारापुरते मर्यादित करा) product:, engagement:, finding:, endpoint:, tag:, language:, technology: किंवा vulnerability_id:. test-tags हे प्रदान केलेल्या टॅगसह टॅग केलेल्या चाचण्यांमधील निष्कर्ष दर्शवते, engagement-tags आणि product-tags साठीही असेच. शोध क्वेरी सबमिट केल्यानंतर, टॅब केलेले निकाल प्रदर्शित केले जातील. निष्कर्ष टॅबमध्ये स्थिती फील्ड, चाचणी प्रकार इत्यादींवर अधिक बारीक फिल्टरिंग करण्याची शक्यता असेल.
nl: Deze eenvoudige zoekfunctie geeft resultaten terug waarvan de titel, URL, beschrijving, endpoints, tags, referenties, talen of technologieën van bevindingen of bevindingssjablonen de zoekopdracht bevatten, en producten waarvan de naam, tags of beschrijving de zoekopdracht bevatten.</br> Geavanceerde zoekoperatoren: (Beperk resultaten tot een bepaald type) product:, engagement:, finding:, endpoint:, tag:, language:, technology: of vulnerability_id:. test-tags toont bevindingen in tests die zijn getagd met de opgegeven tag, vergelijkbaar voor engagement-tags en product-tags. Na het indienen van de zoekopdracht worden de resultaten in tabbladen weergegeven. Op het tabblad bevindingen kunt u verfijnder filteren op statusvelden, testtype, enz.
pl: Ta funkcja prostego wyszukiwania zwróci wyniki, których wykrycia lub szablony wykryć mają w tytule, adresie URL, opisie, punktach końcowych, tagach, odniesieniach, językach lub technologiach zawarte zapytanie wyszukiwania, oraz produkty, których nazwa, tagi lub opis zawierają zapytanie wyszukiwania.</br> Zaawansowane operatory wyszukiwania: (Ogranicz wyniki do określonego typu) product:, engagement:, finding:, endpoint:, tag:, language:, technology: lub vulnerability_id:. test-tags pokazuje wykrycia w testach oznaczonych podanym tagiem, podobnie dla engagement-tags i product-tags. Po przesłaniu zapytania wyszukiwania zostaną wyświetlone wyniki w zakładkach. Zakładka wykryć będzie miała możliwość bardziej szczegółowego filtrowania według pól statusu, typu testu itp.
ru: Эта простая функция поиска возвращает результаты, в которых заголовок, URL, описание, конечные точки, теги, ссылки, языки или технологии обнаружений или шаблонов обнаружений содержат поисковый запрос, а также продукты, у которых имя, теги или описание содержат поисковый запрос.</br> Расширенные операторы поиска: (ограничить результаты определённым типом) product:, engagement:, finding:, endpoint:, tag:, language:, technology: или vulnerability_id:. test-tags показывает обнаружения в тестах, помеченных указанным тегом; аналогично для engagement-tags и product-tags. После отправки поискового запроса результаты будут отображены по вкладкам. Вкладка обнаружений предоставит возможность выполнить более тонкую фильтрацию по полям статуса, типу теста и т.д.
ta: இந்த எளிய தேடல் செயல்பாடு தலைப்பு, URL, விளக்கம், இறுதிப்புள்ளிகள், குறிச்சொற்கள், குறிப்புகள், மொழிகள் அல்லது தொழில்நுட்பங்கள் தேடல் வினவலைக் கொண்டுள்ள கண்டறிதல்கள் அல்லது கண்டறிதல் வார்ப்புருக்களின் முடிவுகளையும், பெயர், குறிச்சொற்கள் அல்லது விளக்கம் தேடல் வினவலைக் கொண்டுள்ள தயாரிப்புகளையும் வழங்கும்.</br> மேம்பட்ட தேடல் ஆபரேட்டர்கள்: (முடிவுகளை ஒரு குறிப்பிட்ட வகைக்கு வரம்பிடவும்) product:, engagement:, finding:, endpoint:, tag:, language:, technology: அல்லது vulnerability_id:. test-tags வழங்கப்பட்ட குறிச்சொல்லுடன் குறிச்சொல்லிடப்பட்ட சோதனைகளில் உள்ள கண்டறிதல்களைக் காட்டுகிறது, engagement-tags மற்றும் product-tags க்கும் இதேபோல். தேடல் வினவலைச் சமர்ப்பித்த பிறகு, தாவல் முடிவுகள் காட்டப்படும். கண்டறிதல்கள் தாவலில் நிலை புலங்கள், சோதனை வகை போன்றவற்றில் மேலும் நுணுக்கமான வடிகட்டலைச் செய்யும் வாய்ப்பு இருக்கும்.
te: ఈ సరళమైన శోధన ఫంక్షన్ శోధన ప్రశ్నను కలిగి ఉన్న కనుగొన్నవి లేదా కనుగొన్నవి మూసల శీర్షిక, URL, వివరణ, ఎండ్‌పాయింట్‌లు, ట్యాగ్‌లు, సూచనలు, భాషలు లేదా సాంకేతికతలు మరియు శోధన ప్రశ్నను కలిగి ఉన్న పేరు, ట్యాగ్‌లు లేదా వివరణ కలిగిన ఉత్పత్తుల ఫలితాలను చూపిస్తుంది.</br> అధునాతన శోధన ఆపరేటర్లు: (ఫలితాలను నిర్దిష్ట రకానికి పరిమితం చేయండి) product:, engagement:, finding:, endpoint:, tag:, language:, technology: లేదా vulnerability_id:. test-tags అందించిన ట్యాగ్‌తో ట్యాగ్ చేయబడిన పరీక్షలలోని కనుగొన్నవాటిని చూపిస్తుంది, engagement-tags మరియు product-tags కోసం కూడా అదే విధంగా. శోధన ప్రశ్నను సమర్పించిన తర్వాత, ట్యాబ్ చేయబడిన ఫలితాలు ప్రదర్శించబడతాయి. కనుగొన్నవి ట్యాబ్‌లో స్థితి ఫీల్డ్‌లు, పరీక్ష రకం మొదలైన వాటిపై మరింత సూక్ష్మమైన ఫిల్టరింగ్ చేసే అవకాశం ఉంటుంది.
th: ฟังก์ชันการค้นหาแบบง่ายนี้จะส่งคืนผลลัพธ์ที่ชื่อ URL คำอธิบาย เอนด์พอยต์ แท็ก การอ้างอิง ภาษา หรือเทคโนโลยีของสิ่งที่ตรวจพบหรือเทมเพลตสิ่งที่ตรวจพบมีคำค้นหา และผลิตภัณฑ์ที่ ชื่อ แท็ก หรือคำอธิบายมีคำค้นหา</br> ตัวดำเนินการค้นหาขั้นสูง: (จำกัดผลลัพธ์เป็นประเภทใดประเภทหนึ่ง) product:, engagement:, finding:, endpoint:, tag:, language:, technology: หรือ vulnerability_id:. test-tags แสดงสิ่งที่ตรวจพบในการทดสอบที่ติดแท็กด้วยแท็กที่ระบุ คล้ายกันสำหรับ engagement-tags และ product-tags. หลังจากส่งคำค้นหา ผลลัพธ์แบบแท็บจะแสดงขึ้น แท็บสิ่งที่ตรวจพบจะมีความเป็นไปได้ในการ ทำการกรองที่ละเอียดยิ่งขึ้นในฟิลด์สถานะ ประเภทการทดสอบ ฯลฯ
tl: Ang simpleng function ng paghahanap na ito ay magbabalik ng mga resulta na ang mga natuklasan o template ng natuklasan ay may pamagat, URL, paglalarawan, mga endpoint, mga tag, mga reference, mga wika o mga teknolohiya na naglalaman ng query ng paghahanap at mga produkto na ang pangalan, mga tag o paglalarawan ay naglalaman ng query ng paghahanap.</br> Mga advanced na operator ng paghahanap: (Limitahan ang mga resulta sa isang tiyak na uri) product:, engagement:, finding:, endpoint:, tag:, language:, technology: o vulnerability_id:. Ang test-tags ay nagpapakita ng mga natuklasan sa mga pagsusuri na naka-tag sa ibinigay na tag, katulad para sa engagement-tags at product-tags. Pagkatapos isumite ang query ng paghahanap, ipapakita ang mga resultang naka-tab. Ang tab ng mga natuklasan ay magkakaroon ng posibilidad na magsagawa ng mas detalyadong pag-filter sa mga field ng katayuan, uri ng pagsusuri, atbp.
tr: Bu basit arama işlevi, bulguları veya bulgu şablonları başlığı, URL'si, açıklaması, uç noktaları, etiketleri, referansları, dilleri veya teknolojileri arama sorgusunu içeren sonuçları ve adı, etiketleri veya açıklaması arama sorgusunu içeren ürünleri döndürür.</br> Gelişmiş arama operatörleri: (Sonuçları belirli bir türle sınırlayın) product:, engagement:, finding:, endpoint:, tag:, language:, technology: veya vulnerability_id:. test-tags, sağlanan etiketle etiketlenmiş testlerdeki bulguları gösterir; engagement-tags ve product-tags için de benzerdir. Arama sorgusunu gönderdikten sonra sekmeli sonuçlar görüntülenecektir. Bulgular sekmesinde durum alanları, test türü vb. üzerinde daha ayrıntılı filtreleme yapma olanağı bulunacaktır.
uk: Ця функція простого пошуку повертає результати, у яких заголовок, URL, опис, кінцеві точки, теги, посилання, мови чи технології виявлень або шаблонів виявлень містять пошуковий запит, а також продукти, у яких назва, теги чи опис містять пошуковий запит.</br> Розширені оператори пошуку: (Обмежити результати певним типом) product:, engagement:, finding:, endpoint:, tag:, language:, technology: або vulnerability_id:. test-tags показує виявлення в тестах, позначених наданим тегом, аналогічно для engagement-tags та product-tags. Після надсилання пошукового запиту відобразяться результати у вкладках. Вкладка виявлень матиме можливість виконувати детальніше фільтрування за полями статусу, типом тесту тощо.
ur: یہ سادہ تلاش فنکشن ایسے نتائج لوٹائے گا جن کے نتائج یا نتیجہ ٹیمپلیٹس کا عنوان، URL، تفصیل، اینڈ پوائنٹس، ٹیگز، حوالہ جات، زبانیں یا ٹیکنالوجیز تلاش کی استفسار پر مشتمل ہوں اور ایسی پروڈکٹس جن کا نام، ٹیگز یا تفصیل تلاش کی استفسار پر مشتمل ہو۔</br> اعلیٰ تلاش آپریٹرز: (نتائج کو ایک خاص قسم تک محدود کریں) product:, engagement:, finding:, endpoint:, tag:, language:, technology: یا vulnerability_id:۔ test-tags ان ٹیسٹس میں نتائج دکھاتا ہے جو فراہم کردہ ٹیگ سے ٹیگ شدہ ہیں، اسی طرح engagement-tags اور product-tags کے لیے۔ تلاش کی استفسار جمع کرانے کے بعد، ٹیب شدہ نتائج دکھائے جائیں گے۔ نتائج کے ٹیب میں حالت کے فیلڈز، ٹیسٹ کی قسم، وغیرہ پر مزید باریک بینی سے فلٹرنگ کرنے کا امکان ہوگا۔
vi: Chức năng tìm kiếm đơn giản này sẽ trả về các kết quả mà tiêu đề, URL, mô tả, điểm cuối, thẻ, tài liệu tham khảo, ngôn ngữ hoặc công nghệ của các phát hiện hoặc mẫu phát hiện chứa truy vấn tìm kiếm và các sản phẩm mà tên, thẻ hoặc mô tả chứa truy vấn tìm kiếm.</br> Các toán tử tìm kiếm nâng cao: (Giới hạn kết quả ở một loại nhất định) product:, engagement:, finding:, endpoint:, tag:, language:, technology: hoặc vulnerability_id:. test-tags hiển thị các phát hiện trong các bài kiểm thử được gắn thẻ với thẻ được cung cấp, tương tự cho engagement-tags và product-tags. Sau khi gửi truy vấn tìm kiếm, các kết quả dạng tab sẽ được hiển thị. Tab phát hiện sẽ có khả năng thực hiện lọc chi tiết hơn trên các trường trạng thái, loại kiểm thử, v.v.
zh_hans: 此简单搜索功能将返回标题、URL、描述、端点、标签、参考资料、语言或技术包含搜索查询的发现项或发现项模板，以及名称、标签或描述包含搜索查询的产品。</br> 高级搜索操作符：（将结果限定为特定类型）product:、engagement:、finding:、endpoint:、tag:、language:、technology: 或 vulnerability_id:。test-tags 显示带有所提供标签的测试中的发现项，engagement-tags 和 product-tags 类似。提交搜索查询后，将以选项卡形式显示结果。发现项选项卡可对状态字段、测试类型等进行更精细的筛选。
zh_hant: 此簡易搜尋功能將傳回標題、URL、描述、端點、標籤、參考、語言或技術 包含搜尋查詢的發現項或發現項範本，以及名稱、標籤或描述 包含搜尋查詢的產品。</br> 進階搜尋運算子：（將結果限制為特定類型）product:、 engagement:、finding:、endpoint:、tag:、language:、technology: 或 vulnerability_id:。 test-tags 會顯示標記了所提供標籤的測試中的發現項，engagement-tags 與 product-tags 亦類似。 提交搜尋查詢後，將以分頁顯示結果。發現項分頁可 對狀態欄位、測試類型等進行更精細的篩選。

source: Tests
ar: الاختبارات
bn: পরীক্ষাসমূহ
fa: آزمون‌ها
he: בדיקות
hi: परीक्षण
id: Pengujian
it: Test
ja: テスト
ko: 테스트
mr: चाचण्या
pl: Testy
ru: Тесты
ta: சோதனைகள்
te: పరీక్షలు
th: การทดสอบ
tl: Mga Pagsusuri
tr: Testler
uk: Тести
ur: ٹیسٹس
vi: Kiểm thử
zh_hans: 测试
zh_hant: 測試

source: Languages
ar: اللغات
bn: ভাষাসমূহ
de: Sprachen
es: Lenguajes
fa: زبان‌ها
fr: Langages
he: שפות
hi: भाषाएँ
id: Bahasa
it: Linguaggi
ja: 言語
ko: 언어
mr: भाषा
nl: Talen
pl: Języki
ru: Языки
ta: மொழிகள்
te: భాషలు
th: ภาษา
tl: Mga Wika
tr: Diller
uk: Мови
ur: زبانیں
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Application Technolgies
ar: تقنيات التطبيق
bn: অ্যাপ্লিকেশন প্রযুক্তিসমূহ
de: Anwendungstechnologien
es: Tecnologías de la aplicación
fa: فناوری‌های برنامه
fr: Technologies applicatives
he: טכנולוגיות יישום
hi: एप्लिकेशन तकनीकें
id: Teknologi Aplikasi
it: Tecnologie dell'applicazione
ja: アプリケーションテクノロジー
ko: 애플리케이션 기술
mr: अनुप्रयोग तंत्रज्ञान
nl: Applicatietechnologieën
pl: Technologie aplikacji
ru: Технологии приложения
ta: பயன்பாட்டு தொழில்நுட்பங்கள்
te: అప్లికేషన్ సాంకేతికతలు
th: เทคโนโลยีแอปพลิเคชัน
tl: Mga Teknolohiya ng Application
tr: Uygulama Teknolojileri
uk: Технології застосунку
ur: ایپلیکیشن ٹیکنالوجیز
vi: Công nghệ Ứng dụng
zh_hans: 应用程序技术
zh_hant: 應用程式技術

source: Endpoint
ar: نقطة نهاية
bn: এন্ডপয়েন্ট
de: Endpunkt
fa: نقطه پایانی
fr: Point de terminaison
he: נקודת קצה
hi: एंडपॉइंट
ja: エンドポイント
ko: 엔드포인트
mr: एंडपॉइंट
pl: Punkt końcowy
ta: இறுதிப்புள்ளி
te: ఎండ్‌పాయింట్
th: เอนด์พอยต์
tr: Uç nokta
uk: Кінцева точка
ur: اینڈ پوائنٹ
vi: Điểm cuối
zh_hans: 端点
zh_hant: 端點
