Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: View Tracked Files
ar: عرض الملفات المتتبَّعة
bn: ট্র্যাক করা ফাইল দেখুন
de: Nachverfolgte Dateien anzeigen
es: Ver archivos rastreados
fa: مشاهده فایل‌های ردیابی‌شده
fr: Afficher les fichiers suivis
he: הצג קבצים במעקב
hi: ट्रैक की गई फ़ाइलें देखें
id: Lihat Berkas Terlacak
it: Visualizza file tracciati
ja: 追跡対象ファイルを表示
ko: 추적 파일 보기
mr: ट्रॅक केलेल्या फायली पहा
nl: Bijgehouden bestanden bekijken
pl: Wyświetl śledzone pliki
ru: Просмотреть отслеживаемые файлы
ta: கண்காணிக்கப்பட்ட கோப்புகளைக் காண்
te: ట్రాక్ చేయబడిన ఫైల్‌లను వీక్షించండి
th: ดูไฟล์ที่ติดตาม
tl: Tingnan ang mga Sinusubaybayang File
tr: İzlenen Dosyaları Görüntüle
uk: Переглянути відстежувані файли
ur: ٹریک شدہ فائلیں دیکھیں
vi: Xem Tệp được Theo dõi
zh_hans: 查看跟踪文件
zh_hant: 檢視追蹤檔案

source: Add Tools
ar: إضافة أدوات
bn: টুল যোগ করুন
de: Tools hinzufügen
es: Añadir herramientas
fa: افزودن ابزارها
fr: Ajouter des outils
he: הוסף Tools
hi: टूल जोड़ें
id: Tambah Tool
it: Aggiungi strumenti
ja: ツールを追加
ko: 도구 추가
mr: साधने जोडा
nl: Tools toevoegen
pl: Dodaj narzędzia
ru: Добавить инструменты
ta: கருவிகளைச் சேர்
te: టూల్స్‌ను జోడించండి
th: เพิ่มเครื่องมือ
tl: Magdagdag ng mga Tool
tr: Araç Ekle
uk: Додати інструменти
ur: ٹولز شامل کریں
vi: Thêm Công cụ
zh_hans: 添加工具
zh_hant: 新增工具

source: View Tools
ar: عرض الأدوات
bn: টুল দেখুন
de: Tools anzeigen
es: Ver herramientas
fa: مشاهده ابزارها
fr: Afficher les outils
he: הצג Tools
hi: टूल देखें
id: Lihat Tool
it: Visualizza strumenti
ja: ツールを表示
ko: 도구 보기
mr: साधने पहा
nl: Tools bekijken
pl: Wyświetl narzędzia
ru: Просмотреть инструменты
ta: கருவிகளைக் காண்
te: టూల్స్‌ను వీక్షించండి
th: ดูเครื่องมือ
tl: Tingnan ang mga Tool
tr: Araçları Görüntüle
uk: Переглянути інструменти
ur: ٹولز دیکھیں
vi: Xem Công cụ
zh_hans: 查看工具
zh_hant: 檢視工具

source: Add Engagement Presets
ar: إضافة إعدادات مسبقة للمهام
bn: এনগেজমেন্ট প্রিসেট যোগ করুন
de: Engagement-Voreinstellungen hinzufügen
es: Añadir preajustes de compromiso
fa: افزودن پیش‌تنظیم‌های تعامل
fr: Ajouter des préréglages d'engagement
he: הוסף הגדרות מוקדמות להתקשרות
hi: एंगेजमेंट प्रीसेट जोड़ें
id: Tambah Preset Penugasan
it: Aggiungi preset engagement
ja: エンゲージメントプリセットを追加
ko: 평가 프리셋 추가
mr: एंगेजमेंट प्रीसेट जोडा
nl: Engagement-presets toevoegen
pl: Dodaj ustawienia wstępne zaangażowania
ru: Добавить пресеты вовлечений
ta: ஈடுபாடு முன்னமைவுகளைச் சேர்
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌లను జోడించండి
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: Magdagdag ng mga Engagement Preset
tr: Etkileşim Ön Ayarları Ekle
uk: Додати передустановки залучення
ur: مصروفیت پری سیٹس شامل کریں
vi: Thêm Cài đặt sẵn Đợt đánh giá
zh_hans: 添加测试活动预设
zh_hant: 新增測試活動預設組態

source: View Engagement Presets
ar: عرض الإعدادات المسبقة للمهام
bn: এনগেজমেন্ট প্রিসেট দেখুন
de: Engagement-Voreinstellungen anzeigen
es: Ver preajustes de compromiso
fa: مشاهده پیش‌تنظیم‌های تعامل
fr: Afficher les préréglages d'engagement
he: הצג הגדרות מוקדמות להתקשרות
hi: एंगेजमेंट प्रीसेट देखें
id: Lihat Preset Penugasan
it: Visualizza preset engagement
ja: エンゲージメントプリセットを表示
ko: 평가 프리셋 보기
mr: एंगेजमेंट प्रीसेट पहा
nl: Engagement-presets bekijken
pl: Wyświetl ustawienia wstępne zaangażowania
ru: Просмотреть пресеты вовлечений
ta: ஈடுபாடு முன்னமைவுகளைக் காண்
te: ఎంగేజ్‌మెంట్ ప్రీసెట్‌లను వీక్షించండి
th: ดูค่าที่ตั้งไว้ล่วงหน้าของการมีส่วนร่วม
tl: Tingnan ang mga Engagement Preset
tr: Etkileşim Ön Ayarlarını Görüntüle
uk: Переглянути передустановки залучення
ur: مصروفیت پری سیٹس دیکھیں
vi: Xem Cài đặt sẵn Đợt đánh giá
zh_hans: 查看测试活动预设
zh_hant: 檢視測試活動預設組態

source: View History
ar: عرض السجل
bn: ইতিহাস দেখুন
de: Verlauf anzeigen
es: Ver historial
fa: مشاهده تاریخچه
fr: Afficher l'historique
he: הצג היסטוריה
hi: इतिहास देखें
id: Lihat Riwayat
it: Visualizza cronologia
ja: 履歴を表示
ko: 이력 보기
mr: इतिहास पहा
nl: Geschiedenis bekijken
pl: Wyświetl historię
ru: Просмотреть историю
ta: வரலாற்றைக் காண்
te: చరిత్రను వీక్షించండి
th: ดูประวัติ
tl: Tingnan ang Kasaysayan
tr: Geçmişi Görüntüle
uk: Переглянути історію
ur: تاریخ دیکھیں
vi: Xem Lịch sử
zh_hans: 查看历史记录
zh_hant: 檢視歷程記錄

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
he: מחק
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
nl: Verwijderen
pl: Usuń
ru: Удалить
ta: நீக்கு
te: తొలగించండి
th: ลบ
tl: Tanggalin
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: DefectDojo Chop
ar: ختم DefectDojo
fr: Chop DefectDojo

source: Add Questionnaire
ar: إضافة استبيان
bn: প্রশ্নাবলী যোগ করুন
de: Fragebogen hinzufügen
es: Añadir cuestionario
fa: افزودن پرسشنامه
fr: Ajouter un questionnaire
he: הוסף שאלון
hi: प्रश्नावली जोड़ें
id: Tambah Kuesioner
it: Aggiungi questionario
ja: 質問票を追加
ko: 설문지 추가
mr: प्रश्नावली जोडा
nl: Vragenlijst toevoegen
pl: Dodaj kwestionariusz
ru: Добавить опросник
ta: கேள்வித்தாளைச் சேர்
te: ప్రశ్నావళిని జోడించండి
th: เพิ่มแบบสอบถาม
tl: Magdagdag ng Questionnaire
tr: Anket Ekle
uk: Додати анкету
ur: سوالنامہ شامل کریں
vi: Thêm Bảng câu hỏi
zh_hans: 添加问卷
zh_hant: 新增問卷

source: Add Note Type
ar: إضافة نوع ملاحظة
bn: নোটের ধরন যোগ করুন
de: Notiztyp hinzufügen
es: Añadir tipo de nota
fa: افزودن نوع یادداشت
fr: Ajouter un type de note
he: הוסף סוג הערה
hi: टिप्पणी प्रकार जोड़ें
id: Tambah Tipe Catatan
it: Aggiungi tipo di nota
ja: メモタイプを追加
ko: 메모 유형 추가
mr: टीप प्रकार जोडा
nl: Notitietype toevoegen
pl: Dodaj typ notatki
ru: Добавить тип заметки
ta: குறிப்பு வகையைச் சேர்
te: గమనిక రకాన్ని జోడించండి
th: เพิ่มประเภทหมายเหตุ
tl: Magdagdag ng Uri ng Tala
tr: Not Türü Ekle
uk: Додати тип нотатки
ur: نوٹ کی قسم شامل کریں
vi: Thêm Loại Ghi chú
zh_hans: 添加备注类型
zh_hant: 新增備註類型

source: Default Information
ar: المعلومات الافتراضية
bn: ডিফল্ট তথ্য
de: Standardinformationen
es: Información predeterminada
fa: اطلاعات پیش‌فرض
fr: Informations par défaut
he: מידע ברירת מחדל
hi: डिफ़ॉल्ट जानकारी
id: Informasi Default
it: Informazioni predefinite
ja: デフォルト情報
ko: 기본 정보
mr: डीफॉल्ट माहिती
nl: Standaardinformatie
pl: Informacje domyślne
ru: Информация по умолчанию
ta: இயல்புநிலை தகவல்
te: డిఫాల్ట్ సమాచారం
th: ข้อมูลเริ่มต้น
tl: Default na Impormasyon
tr: Varsayılan Bilgiler
uk: Інформація за замовчуванням
ur: ڈیفالٹ معلومات
vi: Thông tin Mặc định
zh_hans: 默认信息
zh_hant: 預設資訊

source: Additional Contact Information
ar: معلومات اتصال إضافية
bn: অতিরিক্ত যোগাযোগ তথ্য
de: Zusätzliche Kontaktinformationen
es: Información de contacto adicional
fa: اطلاعات تماس اضافی
fr: Coordonnées supplémentaires
he: מידע קשר נוסף
hi: अतिरिक्त संपर्क जानकारी
id: Informasi Kontak Tambahan
it: Informazioni di contatto aggiuntive
ja: 追加の連絡先情報
ko: 추가 연락처 정보
mr: अतिरिक्त संपर्क माहिती
nl: Aanvullende contactinformatie
pl: Dodatkowe informacje kontaktowe
ru: Дополнительная контактная информация
ta: கூடுதல் தொடர்பு தகவல்
te: అదనపు సంప్రదింపు సమాచారం
th: ข้อมูลการติดต่อเพิ่มเติม
tl: Karagdagang Impormasyon sa Kontak
tr: Ek İletişim Bilgileri
uk: Додаткова контактна інформація
ur: اضافی رابطہ معلومات
vi: Thông tin Liên hệ Bổ sung
zh_hans: 其他联系方式
zh_hant: 其他聯絡資訊

source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fa: حذف
fr: Retirer
he: הסר
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
mr: काढा
nl: Verwijderen
pl: Usuń
ru: Удалить
ta: அகற்று
te: తీసివేయండి
th: ลบ
tl: Tanggalin
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Xóa bỏ
zh_hans: 移除
zh_hant: 移除

source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fa: ایجاد
fr: Créer
he: צור
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 생성
mr: तयार करा
nl: Aanmaken
pl: Utwórz
ru: Создать
ta: உருவாக்கு
te: సృష్టించండి
th: สร้าง
tl: Lumikha
tr: Oluştur
uk: Створити
ur: تخلیق کریں
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Your current API key is
ar: مفتاح API الحالي الخاص بك هو
bn: আপনার বর্তমান API key হলো
de: Ihr aktueller API-Schlüssel ist
es: Su clave de API actual es
fa: کلید API فعلی شما این است
fr: Votre clé API actuelle est
he: מפתח ה-API הנוכחי שלך הוא
hi: आपकी वर्तमान API कुंजी है
id: Kunci API Anda saat ini adalah
it: La tua chiave API attuale è
ja: 現在の API キーは次のとおりです
ko: 현재 API 키는
mr: तुमची सध्याची API key आहे
nl: Uw huidige API-sleutel is
pl: Twój bieżący klucz API to
ru: Ваш текущий API-ключ:
ta: உங்கள் தற்போதைய API விசை
te: మీ ప్రస్తుత API కీ
th: คีย์ API ปัจจุบันของคุณคือ
tl: Ang iyong kasalukuyang API key ay
tr: Mevcut API anahtarınız
uk: Ваш поточний ключ API
ur: آپ کی موجودہ API key ہے
vi: Khóa API hiện tại của bạn là
zh_hans: 您当前的 API 密钥为
zh_hant: 您目前的 API 金鑰為

source: Your current API Authorization Header value is
ar: قيمة ترويسة تفويض API الحالية الخاصة بك هي
bn: আপনার বর্তমান API Authorization Header মান হলো
de: Ihr aktueller Wert des API-Authorization-Headers ist
es: El valor actual de su cabecera de autorización de API es
fa: مقدار هدر مجوز API فعلی شما این است
fr: La valeur actuelle de votre en-tête d'autorisation API est
he: ערך ה-Authorization Header הנוכחי שלך ל-API הוא
hi: आपका वर्तमान API प्राधिकरण हेडर मान है
id: Nilai API Authorization Header Anda saat ini adalah
it: Il valore attuale del tuo header di autorizzazione API è
ja: 現在の API 認可ヘッダーの値は次のとおりです
ko: 현재 API 인증 헤더 값은
mr: तुमचे सध्याचे API Authorization Header मूल्य आहे
nl: Uw huidige waarde voor de API-autorisatieheader is
pl: Twoja bieżąca wartość nagłówka autoryzacji API to
ru: Текущее значение заголовка авторизации API:
ta: உங்கள் தற்போதைய API அங்கீகார தலைப்பு மதிப்பு
te: మీ ప్రస్తుత API Authorization Header విలువ
th: ค่าส่วนหัวการอนุญาต API ปัจจุบันของคุณคือ
tl: Ang iyong kasalukuyang halaga ng API Authorization Header ay
tr: Mevcut API Yetkilendirme Başlığı değeriniz
uk: Поточне значення вашого заголовка авторизації API
ur: آپ کی موجودہ API Authorization Header قدر ہے
vi: Giá trị Tiêu đề Ủy quyền API hiện tại của bạn là
zh_hans: 您当前的 API 授权标头值为
zh_hant: 您目前的 API 授權標頭值為

source: Has your key been exposed? Are you ready for a new one?
ar: هل تم كشف مفتاحك؟ هل أنت مستعد لمفتاح جديد؟
bn: আপনার key কি উন্মোচিত হয়েছে? আপনি কি একটি নতুন key-এর জন্য প্রস্তুত?
de: Wurde Ihr Schlüssel offengelegt? Sind Sie bereit für einen neuen?
es: ¿Su clave ha quedado expuesta? ¿Está listo para una nueva?
fa: آیا کلید شما افشا شده است؟ آیا برای یک کلید جدید آماده‌اید؟
fr: Votre clé a-t-elle été exposée ? Êtes-vous prêt pour une nouvelle ?
he: האם המפתח שלך נחשף? האם אתה מוכן לחדש?
hi: क्या आपकी कुंजी उजागर हो गई है? क्या आप नई कुंजी के लिए तैयार हैं?
id: Apakah kunci Anda telah terekspos? Apakah Anda siap untuk yang baru?
it: La tua chiave è stata esposta? Sei pronto per una nuova?
ja: キーが漏洩しましたか? 新しいキーが必要ですか?
ko: 키가 노출되었습니까? 새 키를 발급할 준비가 되셨습니까?
mr: तुमची key उघड झाली आहे का? तुम्ही नवीनसाठी तयार आहात का?
nl: Is uw sleutel blootgesteld? Bent u klaar voor een nieuwe?
pl: Czy Twój klucz został ujawniony? Czy jesteś gotowy na nowy?
ru: Ваш ключ был скомпрометирован? Хотите получить новый?
ta: உங்கள் விசை வெளிப்படுத்தப்பட்டதா? புதிய ஒன்றுக்குத் தயாரா?
te: మీ కీ బహిర్గతమైందా? కొత్తదానికి సిద్ధంగా ఉన్నారా?
th: คีย์ของคุณถูกเปิดเผยหรือไม่? คุณพร้อมสำหรับคีย์ใหม่หรือยัง?
tl: Nailantad ba ang iyong key? Handa ka na ba para sa bago?
tr: Anahtarınız ifşa mı edildi? Yenisine hazır mısınız?
uk: Ваш ключ було скомпрометовано? Готові отримати новий?
ur: کیا آپ کی key بے نقاب ہو گئی ہے؟ کیا آپ نئی key کے لیے تیار ہیں؟
vi: Khóa của bạn đã bị lộ? Bạn đã sẵn sàng cho một khóa mới chưa?
zh_hans: 您的密钥是否已泄露？是否需要换一个新的？
zh_hant: 您的金鑰是否已外洩？是否準備好更換新的金鑰？

source: Generate New Key
ar: إنشاء مفتاح جديد
bn: নতুন Key তৈরি করুন
de: Neuen Schlüssel generieren
es: Generar nueva clave
fa: تولید کلید جدید
fr: Générer une nouvelle clé
he: צור מפתח חדש
hi: नई कुंजी उत्पन्न करें
id: Buat Kunci Baru
it: Genera nuova chiave
ja: 新しいキーを生成
ko: 새 키 생성
mr: नवीन Key तयार करा
nl: Nieuwe sleutel genereren
pl: Wygeneruj nowy klucz
ru: Сгенерировать новый ключ
ta: புதிய விசையை உருவாக்கு
te: కొత్త కీని రూపొందించండి
th: สร้างคีย์ใหม่
tl: Bumuo ng Bagong Key
tr: Yeni Anahtar Oluştur
uk: Згенерувати новий ключ
ur: نئی Key تخلیق کریں
vi: Tạo Khóa Mới
zh_hans: 生成新密钥
zh_hant: 產生新金鑰

source: Alternatively, you can use /api/v2/api-token-auth/ to get your token. Example:
ar: بدلاً من ذلك، يمكنك استخدام /api/v2/api-token-auth/ للحصول على رمزك المميز. مثال:
bn: বিকল্পভাবে, আপনি আপনার টোকেন পেতে /api/v2/api-token-auth/ ব্যবহার করতে পারেন। উদাহরণ:
de: Alternativ können Sie /api/v2/api-token-auth/ verwenden, um Ihr Token zu erhalten. Beispiel:
es: Alternativamente, puede usar /api/v2/api-token-auth/ para obtener su token. Ejemplo:
fa: به‌طور جایگزین، می‌توانید از /api/v2/api-token-auth/ برای دریافت توکن خود استفاده کنید. مثال:
fr: Vous pouvez également utiliser /api/v2/api-token-auth/ pour obtenir votre jeton. Exemple :
he: לחלופין, תוכל להשתמש ב-/api/v2/api-token-auth/ כדי לקבל את ה-token שלך. דוגמה:
hi: वैकल्पिक रूप से, आप अपना टोकन प्राप्त करने के लिए /api/v2/api-token-auth/ का उपयोग कर सकते हैं। उदाहरण:
id: Sebagai alternatif, Anda dapat menggunakan /api/v2/api-token-auth/ untuk mendapatkan token Anda. Contoh:
it: In alternativa, puoi usare /api/v2/api-token-auth/ per ottenere il tuo token. Esempio:
ja: または、/api/v2/api-token-auth/ を使用してトークンを取得できます。例:
ko: 또는 /api/v2/api-token-auth/를 사용하여 토큰을 받을 수 있습니다. 예시:
mr: वैकल्पिकरित्या, तुम्ही तुमचे टोकन मिळवण्यासाठी /api/v2/api-token-auth/ वापरू शकता. उदाहरण:
nl: U kunt ook /api/v2/api-token-auth/ gebruiken om uw token op te halen. Voorbeeld:
pl: Alternatywnie możesz użyć /api/v2/api-token-auth/, aby uzyskać token. Przykład:
ru: В качестве альтернативы вы можете использовать /api/v2/api-token-auth/ для получения вашего токена. Пример:
ta: மாற்றாக, உங்கள் டோக்கனைப் பெற நீங்கள் /api/v2/api-token-auth/ ஐப் பயன்படுத்தலாம். எடுத்துக்காட்டு:
te: ప్రత్యామ్నాయంగా, మీ టోకెన్‌ను పొందడానికి మీరు /api/v2/api-token-auth/ ను ఉపయోగించవచ్చు. ఉదాహరణ:
th: หรืออีกทางหนึ่ง คุณสามารถใช้ /api/v2/api-token-auth/ เพื่อรับโทเค็นของคุณ ตัวอย่าง:
tl: Bilang alternatibo, maaari mong gamitin ang /api/v2/api-token-auth/ upang makuha ang iyong token. Halimbawa:
tr: Alternatif olarak, token'ınızı almak için /api/v2/api-token-auth/ adresini kullanabilirsiniz. Örnek:
uk: Як альтернативу, ви можете використати /api/v2/api-token-auth/ для отримання свого токена. Приклад:
ur: متبادل کے طور پر، آپ اپنا ٹوکن حاصل کرنے کے لیے /api/v2/api-token-auth/ استعمال کر سکتے ہیں۔ مثال:
vi: Ngoài ra, bạn có thể sử dụng /api/v2/api-token-auth/ để lấy token của mình. Ví dụ:
zh_hans: 或者，您也可以使用 /api/v2/api-token-auth/ 获取令牌。示例：
zh_hant: 或者，您可以使用 /api/v2/api-token-auth/ 來取得您的權杖。範例：

source: To use your API Key you need to specify an Authorization header. Example:
ar: لاستخدام مفتاح API الخاص بك تحتاج إلى تحديد ترويسة تفويض (Authorization). مثال:
bn: আপনার API Key ব্যবহার করতে আপনাকে একটি Authorization হেডার নির্দিষ্ট করতে হবে। উদাহরণ:
de: Um Ihren API-Schlüssel zu verwenden, müssen Sie einen Authorization-Header angeben. Beispiel:
es: Para usar su clave de API debe especificar una cabecera de autorización. Ejemplo:
fa: برای استفاده از کلید API خود باید یک هدر Authorization تعیین کنید. مثال:
fr: Pour utiliser votre clé API, vous devez spécifier un en-tête d'autorisation. Exemple :
he: כדי להשתמש במפתח ה-API שלך עליך לציין Authorization header. דוגמה:
hi: अपनी API कुंजी का उपयोग करने के लिए आपको एक प्राधिकरण हेडर निर्दिष्ट करना होगा। उदाहरण:
id: Untuk menggunakan Kunci API Anda, Anda perlu menentukan header Authorization. Contoh:
it: Per usare la tua chiave API devi specificare un header di autorizzazione. Esempio:
ja: API キーを使用するには、認可ヘッダーを指定する必要があります。例:
ko: API 키를 사용하려면 인증 헤더를 지정해야 합니다. 예시:
mr: तुमची API Key वापरण्यासाठी तुम्हाला Authorization header निर्दिष्ट करणे आवश्यक आहे. उदाहरण:
nl: Om uw API-sleutel te gebruiken, moet u een autorisatieheader opgeven. Voorbeeld:
pl: Aby użyć klucza API, musisz określić nagłówek autoryzacji. Przykład:
ru: Чтобы использовать ваш API-ключ, необходимо указать заголовок Authorization. Пример:
ta: உங்கள் API விசையைப் பயன்படுத்த நீங்கள் ஒரு அங்கீகார தலைப்பைக் குறிப்பிட வேண்டும். எடுத்துக்காட்டு:
te: మీ API కీని ఉపయోగించడానికి మీరు Authorization హెడర్‌ను పేర్కొనాలి. ఉదాహరణ:
th: ในการใช้คีย์ API ของคุณ คุณต้องระบุส่วนหัวการอนุญาต ตัวอย่าง:
tl: Upang gamitin ang iyong API Key kailangan mong tukuyin ang isang Authorization header. Halimbawa:
tr: API Anahtarınızı kullanmak için bir Yetkilendirme başlığı belirtmeniz gerekir. Örnek:
uk: Щоб використати ваш ключ API, потрібно вказати заголовок Authorization. Приклад:
ur: اپنی API Key استعمال کرنے کے لیے آپ کو ایک Authorization header مخصوص کرنا ہوگا۔ مثال:
vi: Để sử dụng Khóa API của bạn, bạn cần chỉ định một tiêu đề Ủy quyền. Ví dụ:
zh_hans: 要使用您的 API 密钥，您需要指定一个 Authorization 标头。示例：
zh_hant: 若要使用您的 API 金鑰，您需要指定授權標頭。範例：

source: Here is a simple python example against the /users endpoint
ar: إليك مثال python بسيط على نقطة نهاية /users
bn: /users এন্ডপয়েন্টের বিপরীতে এখানে একটি সরল python উদাহরণ দেওয়া হলো
de: Hier ist ein einfaches Python-Beispiel für den Endpunkt /users
es: Aquí tiene un ejemplo sencillo en python contra el endpoint /users
fa: در اینجا یک مثال ساده python برای نقطه پایانی /users آورده شده است
fr: Voici un exemple Python simple pour le point de terminaison /users
he: הנה דוגמה פשוטה ב-python מול נקודת הקצה /users
hi: यहाँ /users एंडपॉइंट के विरुद्ध एक सरल python उदाहरण है
id: Berikut adalah contoh python sederhana terhadap endpoint /users
it: Ecco un semplice esempio in python sull'endpoint /users
ja: /users エンドポイントに対するシンプルな python の例を以下に示します
ko: 다음은 /users 엔드포인트에 대한 간단한 python 예시입니다
mr: /users एंडपॉइंटवरील एक साधे python उदाहरण येथे आहे
nl: Hier is een eenvoudig python-voorbeeld voor het /users-endpoint
pl: Oto prosty przykład w pythonie dla punktu końcowego /users
ru: Вот простой пример на Python для обращения к endpoint /users
ta: /users இறுதிப்புள்ளிக்கு எதிரான ஒரு எளிய python எடுத்துக்காட்டு இங்கே உள்ளது
te: /users ఎండ్‌పాయింట్‌కు వ్యతిరేకంగా ఒక సరళమైన python ఉదాహరణ ఇక్కడ ఉంది
th: นี่คือตัวอย่าง python อย่างง่ายกับเอนด์พอยต์ /users
tl: Narito ang isang simpleng halimbawa ng python laban sa /users endpoint
tr: /users uç noktasına karşı basit bir python örneği:
uk: Ось простий приклад на python для кінцевої точки /users
ur: یہاں /users اینڈ پوائنٹ کے خلاف ایک سادہ python مثال ہے
vi: Đây là một ví dụ python đơn giản với điểm cuối /users
zh_hans: 下面是一个针对 /users 端点的简单 python 示例
zh_hant: 以下是一個針對 /users 端點的簡易 python 範例

source: Update
ar: تحديث
bn: হালনাগাদ করুন
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
he: עדכן
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
mr: अद्यतनित करा
nl: Bijwerken
pl: Aktualizuj
ru: Обновить
ta: புதுப்பி
te: నవీకరించండి
th: อัปเดต
tl: I-update
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ کریں
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Target Level
ar: المستوى المستهدف
bn: লক্ষ্য স্তর
de: Zielstufe
es: Nivel objetivo
fa: سطح هدف
fr: Niveau cible
he: רמת יעד
hi: लक्ष्य स्तर
it: Livello obiettivo
ja: 目標レベル
ko: 목표 레벨
mr: लक्ष्य स्तर
nl: Doelniveau
pl: Docelowy poziom
ru: Целевой уровень
ta: இலக்கு நிலை
te: లక్ష్య స్థాయి
th: ระดับเป้าหมาย
tl: Target na Antas
tr: Hedef Seviye
uk: Цільовий рівень
ur: ہدف لیول
vi: Cấp độ Mục tiêu
zh_hans: 目标级别
zh_hant: 目標等級

source: Target ASVS Level for this application.
ar: مستوى ASVS المستهدف لهذا التطبيق.
bn: এই অ্যাপ্লিকেশনের জন্য লক্ষ্য ASVS Level।
de: Ziel-ASVS-Stufe für diese Anwendung.
es: Nivel ASVS objetivo para esta aplicación.
fa: سطح هدف ASVS برای این برنامه.
fr: Niveau ASVS cible pour cette application.
he: רמת ASVS יעד עבור יישום זה.
hi: इस एप्लिकेशन के लिए लक्ष्य ASVS स्तर।
id: Target ASVS Level untuk aplikasi ini.
it: Livello ASVS obiettivo per questa applicazione.
ja: このアプリケーションの目標 ASVS レベル。
ko: 이 애플리케이션의 목표 ASVS 레벨.
mr: या अनुप्रयोगासाठी लक्ष्य ASVS स्तर.
nl: Doel-ASVS-niveau voor deze applicatie.
pl: Docelowy poziom ASVS dla tej aplikacji.
ru: Целевой уровень ASVS для этого приложения.
ta: இந்த பயன்பாட்டுக்கான இலக்கு ASVS நிலை.
te: ఈ అప్లికేషన్ కోసం లక్ష్య ASVS స్థాయి.
th: ระดับ ASVS เป้าหมายสำหรับแอปพลิเคชันนี้
tl: Target na ASVS Level para sa application na ito.
tr: Bu uygulama için hedef ASVS Seviyesi.
uk: Цільовий рівень ASVS для цього застосунку.
ur: اس ایپلیکیشن کے لیے ہدف ASVS لیول۔
vi: Cấp độ ASVS Mục tiêu cho ứng dụng này.
zh_hans: 此应用程序的目标 ASVS 级别。
zh_hant: 此應用程式的目標 ASVS 等級。

source: Publish
ar: نشر
bn: প্রকাশ করুন
de: Veröffentlichen
es: Publicar
fa: انتشار
fr: Publier
he: פרסם
hi: प्रकाशित करें
id: Publikasikan
it: Pubblica
ja: 公開
ko: 게시
mr: प्रकाशित करा
nl: Publiceren
pl: Opublikuj
ru: Опубликовать
ta: வெளியிடு
te: ప్రచురించండి
th: เผยแพร่
tl: I-publish
tr: Yayımla
uk: Опублікувати
ur: شائع کریں
vi: Công bố
zh_hans: 发布
zh_hant: 發布

source: Publish will display the ASVS Level on the product and other areas in DefectDojo. Check this once you have completed the assessment.
ar: سيؤدي النشر إلى عرض مستوى ASVS على المنتج ومناطق أخرى في DefectDojo. حدّد هذا بمجرد إكمالك للتقييم.
bn: প্রকাশ করলে পণ্য এবং DefectDojo-এর অন্যান্য স্থানে ASVS Level প্রদর্শিত হবে। মূল্যায়ন সম্পন্ন করার পর এটি চেক করুন।
de: Durch Veröffentlichen wird die ASVS-Stufe auf dem Produkt und in anderen Bereichen von DefectDojo angezeigt. Aktivieren Sie dies, sobald Sie die Bewertung abgeschlossen haben.
es: Publicar mostrará el nivel ASVS en el producto y otras áreas de DefectDojo. Marque esto una vez que haya completado la evaluación.
fa: انتشار، سطح ASVS را روی محصول و دیگر بخش‌های DefectDojo نمایش خواهد داد. پس از تکمیل ارزیابی این گزینه را علامت بزنید.
fr: Publier affichera le niveau ASVS sur le produit et dans d'autres zones de DefectDojo. Cochez ceci une fois l'évaluation terminée.
he: פרסום יציג את רמת ה-ASVS על המוצר ובאזורים אחרים ב-DefectDojo. סמן זאת לאחר שתסיים את ההערכה.
hi: प्रकाशित करने पर ASVS स्तर उत्पाद पर और DefectDojo के अन्य क्षेत्रों में प्रदर्शित होगा। मूल्यांकन पूरा होने के बाद इसे चेक करें।
id: Publikasikan akan menampilkan ASVS Level pada produk dan area lain di DefectDojo. Centang ini setelah Anda menyelesaikan penilaian.
it: La pubblicazione mostrerà il livello ASVS sul prodotto e in altre aree di DefectDojo. Seleziona questa opzione una volta completata la valutazione.
ja: 公開すると、製品および DefectDojo の他の領域に ASVS レベルが表示されます。評価が完了したらこれをオンにしてください。
ko: 게시하면 제품 및 DefectDojo의 다른 영역에 ASVS 레벨이 표시됩니다. 평가를 완료한 후에 선택하십시오.
mr: प्रकाशित केल्याने उत्पादनावर आणि DefectDojo मधील इतर भागांवर ASVS स्तर प्रदर्शित होईल. मूल्यांकन पूर्ण केल्यानंतर हे तपासा.
nl: Publiceren toont het ASVS-niveau op het product en andere plekken in DefectDojo. Vink dit aan zodra u de beoordeling heeft voltooid.
pl: Opublikowanie spowoduje wyświetlenie poziomu ASVS w produkcie i innych obszarach DefectDojo. Zaznacz to po zakończeniu oceny.
ru: Публикация отобразит уровень ASVS на продукте и в других областях DefectDojo. Отметьте это, когда завершите оценку.
ta: வெளியிடுவது ASVS நிலையை தயாரிப்பிலும் DefectDojo இல் உள்ள பிற பகுதிகளிலும் காண்பிக்கும். மதிப்பீட்டை முடித்தவுடன் இதைச் சரிபார்க்கவும்.
te: ప్రచురించడం ఉత్పత్తిపై మరియు DefectDojoలోని ఇతర ప్రాంతాలలో ASVS స్థాయిని ప్రదర్శిస్తుంది. మీరు అంచనాను పూర్తి చేసిన తర్వాత దీన్ని తనిఖీ చేయండి.
th: การเผยแพร่จะแสดงระดับ ASVS บนผลิตภัณฑ์และพื้นที่อื่นๆ ใน DefectDojo เลือกรายการนี้เมื่อคุณทำการประเมินเสร็จสิ้นแล้ว
tl: Ipapakita ng pag-publish ang ASVS Level sa produkto at iba pang lugar sa DefectDojo. Lagyan ng check ito kapag natapos mo na ang pagtatasa.
tr: Yayımla, ASVS Seviyesini üründe ve DefectDojo'daki diğer alanlarda görüntüler. Değerlendirmeyi tamamladıktan sonra bunu işaretleyin.
uk: Публікація відобразить рівень ASVS на продукті та в інших розділах DefectDojo. Позначте це, коли завершите оцінювання.
ur: شائع کرنے سے پروڈکٹ اور DefectDojo کے دیگر علاقوں پر ASVS لیول ظاہر ہوگا۔ تشخیص مکمل کرنے کے بعد اسے نشان زد کریں۔
vi: Công bố sẽ hiển thị Cấp độ ASVS trên sản phẩm và các khu vực khác trong DefectDojo. Hãy đánh dấu mục này khi bạn đã hoàn thành đánh giá.
zh_hans: 发布将在产品及 DefectDojo 的其他区域显示 ASVS 级别。请在完成评估后勾选此项。
zh_hant: 發布後將在產品及 DefectDojo 中的其他區域顯示 ASVS 等級。完成評估後請勾選此項。
