Repository: DefectDojo/django-DefectDojo
Catalog: dojo/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fa, fr, he, hi, id, it, ja, ko, mr, nl, pl, ru, ta, te, th, tl, tr, uk, ur, vi, zh_hans, zh_hant

source: Disclaimer will be added to all reports even if user didn't selected 'Include disclaimer'.
ar: سيتم إضافة إخلاء المسؤولية إلى جميع التقارير حتى لو لم يحدد المستخدم 'تضمين إخلاء المسؤولية'.
bn: ব্যবহারকারী 'Include disclaimer' নির্বাচন না করলেও সমস্ত প্রতিবেদনে দায়মুক্তি বিবৃতি যোগ করা হবে।
de: Der Haftungsausschluss wird allen Berichten hinzugefügt, auch wenn der Benutzer 'Haftungsausschluss einschließen' nicht ausgewählt hat.
es: El aviso legal se añadirá a todos los informes incluso si el usuario no seleccionó 'Incluir aviso legal'.
fa: سلب مسئولیت به همه گزارش‌ها افزوده خواهد شد حتی اگر کاربر 'گنجاندن سلب مسئولیت' را انتخاب نکرده باشد.
fr: L'avertissement sera ajouté à tous les rapports même si l'utilisateur n'a pas sélectionné « Inclure l'avertissement ».
he: כתב ויתור יתווסף לכל הדוחות גם אם המשתמש לא בחר 'כלול כתב ויתור'.
hi: अस्वीकरण सभी रिपोर्ट में जोड़ा जाएगा भले ही उपयोगकर्ता ने 'Include disclaimer' चयनित न किया हो।
id: Penafian akan ditambahkan ke semua laporan meskipun pengguna tidak memilih 'Sertakan penafian'.
it: La dichiarazione di non responsabilità verrà aggiunta a tutti i report anche se l'utente non ha selezionato 'Includi dichiarazione di non responsabilità'.
ja: ユーザーが「免責事項を含める」を選択していなくても、すべてのレポートに免責事項が追加されます。
ko: 사용자가 '면책 조항 포함'을 선택하지 않았더라도 모든 보고서에 면책 조항이 추가됩니다.
mr: वापरकर्त्याने 'Include disclaimer' निवडले नसले तरीही अस्वीकरण सर्व अहवालांना जोडले जाईल.
nl: Disclaimer wordt aan alle rapporten toegevoegd, zelfs als de gebruiker 'Disclaimer opnemen' niet heeft geselecteerd.
pl: Zastrzeżenie zostanie dodane do wszystkich raportów, nawet jeśli użytkownik nie wybrał 'Dołącz zastrzeżenie'.
ru: Отказ от ответственности будет добавлен во все отчёты, даже если пользователь не выбрал «Включить отказ от ответственности».
ta: பயனர் 'Include disclaimer' ஐத் தேர்ந்தெடுக்காவிட்டாலும் அனைத்து அறிக்கைகளிலும் மறுப்புரை சேர்க்கப்படும்.
te: వినియోగదారు 'Include disclaimer' ను ఎంచుకోకపోయినా నిరాకరణ అన్ని నివేదికలకు జోడించబడుతుంది.
th: ข้อจำกัดความรับผิดชอบจะถูกเพิ่มในรายงานทั้งหมดแม้ว่าผู้ใช้จะไม่ได้เลือก 'รวมข้อจำกัดความรับผิดชอบ'
tl: Idaragdag ang disclaimer sa lahat ng ulat kahit na hindi pinili ng gumagamit ang 'Isama ang disclaimer'.
tr: Kullanıcı 'Sorumluluk reddini dahil et' seçeneğini seçmemiş olsa bile sorumluluk reddi tüm raporlara eklenecektir.
uk: Застереження буде додано до всіх звітів, навіть якщо користувач не вибрав «Включити застереження».
ur: دستبرداری تمام رپورٹس میں شامل کر دی جائے گی چاہے صارف نے 'Include disclaimer' منتخب نہ کیا ہو۔
vi: Tuyên bố miễn trừ trách nhiệm sẽ được thêm vào tất cả các báo cáo ngay cả khi người dùng không chọn 'Bao gồm tuyên bố miễn trừ trách nhiệm'.
zh_hans: 即使用户未选择“包含免责声明”，免责声明也将被添加到所有报告中。
zh_hant: 即使使用者未選取「包含免責聲明」，免責聲明仍將新增至所有報告。

source: Custom Disclaimer for Notes
ar: إخلاء مسؤولية مخصص للملاحظات
bn: নোটের জন্য কাস্টম দায়মুক্তি বিবৃতি
de: Benutzerdefinierter Haftungsausschluss für Notizen
es: Aviso legal personalizado para las notas
fa: سلب مسئولیت سفارشی برای یادداشت‌ها
fr: Avertissement personnalisé pour les notes
he: כתב ויתור מותאם אישית עבור הערות
hi: टिप्पणियों के लिए कस्टम अस्वीकरण
id: Penafian Khusus untuk Catatan
it: Dichiarazione di non responsabilità personalizzata per le note
ja: メモ用のカスタム免責事項
ko: 메모에 대한 사용자 정의 면책 조항
mr: टिपांसाठी सानुकूल अस्वीकरण
nl: Aangepaste disclaimer voor notities
pl: Niestandardowe zastrzeżenie dla notatek
ru: Пользовательский отказ от ответственности для заметок
ta: குறிப்புகளுக்கான தனிப்பயன் மறுப்புரை
te: గమనికల కోసం అనుకూల నిరాకరణ
th: ข้อจำกัดความรับผิดชอบที่กำหนดเองสำหรับหมายเหตุ
tl: Custom na Disclaimer para sa mga Tala
tr: Notlar için Özel Sorumluluk Reddi
uk: Користувацьке застереження для нотаток
ur: نوٹس کے لیے حسب ضرورت دستبرداری
vi: Tuyên bố miễn trừ trách nhiệm Tùy chỉnh cho Ghi chú
zh_hans: 备注的自定义免责声明
zh_hant: 備註的自訂免責聲明

source: Include this custom disclaimer next to input form for notes
ar: تضمين إخلاء المسؤولية المخصص هذا بجانب نموذج إدخال الملاحظات
bn: নোটের ইনপুট ফর্মের পাশে এই কাস্টম দায়মুক্তি বিবৃতি অন্তর্ভুক্ত করুন
de: Diesen benutzerdefinierten Haftungsausschluss neben dem Eingabeformular für Notizen anzeigen
es: Incluir este aviso legal personalizado junto al formulario de entrada de notas
fa: این سلب مسئولیت سفارشی را در کنار فرم ورودی برای یادداشت‌ها بگنجانید
fr: Inclure cet avertissement personnalisé à côté du formulaire de saisie des notes
he: כלול כתב ויתור מותאם אישית זה לצד טופס הקלט עבור הערות
hi: इस कस्टम अस्वीकरण को टिप्पणियों के लिए इनपुट फ़ॉर्म के बगल में शामिल करें
id: Sertakan penafian khusus ini di samping formulir input untuk catatan
it: Includi questa dichiarazione di non responsabilità personalizzata accanto al modulo di inserimento delle note
ja: メモの入力フォームの隣にこのカスタム免責事項を含めます
ko: 메모 입력 양식 옆에 이 사용자 정의 면책 조항을 포함합니다
mr: टिपांसाठी इनपुट फॉर्मच्या शेजारी हे सानुकूल अस्वीकरण समाविष्ट करा
nl: Neem deze aangepaste disclaimer op naast het invoerformulier voor notities
pl: Dołącz to niestandardowe zastrzeżenie obok formularza wprowadzania notatek
ru: Включить этот пользовательский отказ от ответственности рядом с формой ввода заметок
ta: குறிப்புகளுக்கான உள்ளீட்டு படிவத்தின் அருகே இந்த தனிப்பயன் மறுப்புரையைச் சேர்க்கவும்
te: ఈ అనుకూల నిరాకరణను గమనికల కోసం ఇన్‌పుట్ ఫారమ్ పక్కన చేర్చండి
th: รวมข้อจำกัดความรับผิดชอบที่กำหนดเองนี้ถัดจากฟอร์มป้อนข้อมูลสำหรับหมายเหตุ
tl: Isama ang custom na disclaimer na ito sa tabi ng input form para sa mga tala
tr: Bu özel sorumluluk reddini notlar için giriş formunun yanına dahil et
uk: Включати це користувацьке застереження поруч із формою введення нотаток
ur: نوٹس کے لیے ان پٹ فارم کے ساتھ یہ حسب ضرورت دستبرداری شامل کریں
vi: Bao gồm tuyên bố miễn trừ trách nhiệm tùy chỉnh này bên cạnh biểu mẫu nhập ghi chú
zh_hans: 在备注输入表单旁包含此自定义免责声明
zh_hant: 在備註輸入表單旁包含此自訂免責聲明

source: Default expiry period for risk acceptance form.
ar: فترة انتهاء الصلاحية الافتراضية لنموذج قبول المخاطرة.
bn: ঝুঁকি গ্রহণ ফর্মের জন্য ডিফল্ট মেয়াদ শেষের সময়কাল।
de: Standard-Ablauffrist für das Risikoakzeptanzformular.
es: Periodo de vencimiento predeterminado para el formulario de aceptación de riesgo.
fa: دوره انقضای پیش‌فرض برای فرم پذیرش ریسک.
fr: Période d'expiration par défaut pour le formulaire d'acceptation du risque.
he: תקופת תפוגה כברירת מחדל עבור טופס קבלת הסיכון.
hi: जोखिम स्वीकृति फ़ॉर्म के लिए डिफ़ॉल्ट समाप्ति अवधि।
id: Periode kedaluwarsa default untuk formulir penerimaan risiko.
it: Periodo di scadenza predefinito per il modulo di accettazione del rischio.
ja: リスク受容フォームの既定の有効期限。
ko: 위험 수용 양식의 기본 만료 기간입니다.
mr: धोका स्वीकृती फॉर्मसाठी डीफॉल्ट समाप्ती कालावधी.
nl: Standaard vervalperiode voor risicoacceptatieformulier.
pl: Domyślny okres wygaśnięcia formularza akceptacji ryzyka.
ru: Период истечения по умолчанию для формы принятия риска.
ta: ஆபத்து ஏற்பு படிவத்திற்கான இயல்புநிலை காலாவதி காலம்.
te: ప్రమాద ఆమోద ఫారమ్ కోసం డిఫాల్ట్ గడువు వ్యవధి.
th: ระยะเวลาหมดอายุเริ่มต้นสำหรับฟอร์มการยอมรับความเสี่ยง
tl: Default na panahon ng pag-expire para sa risk acceptance form.
tr: Risk kabul formu için varsayılan sona erme süresi.
uk: Період закінчення терміну за замовчуванням для форми прийняття ризику.
ur: خطرے کی قبولیت کے فارم کے لیے پہلے سے طے شدہ انقضا کی مدت۔
vi: Thời hạn hết hạn mặc định cho biểu mẫu chấp nhận rủi ro.
zh_hans: 风险接受表单的默认到期期限。
zh_hant: 風險接受表單的預設到期期間。

source: Risk acceptance expiration heads up days
ar: أيام التنبيه المسبق لانتهاء صلاحية قبول المخاطرة
bn: ঝুঁকি গ্রহণের মেয়াদ শেষের পূর্বপ্রস্তুতি দিন
de: Vorlauftage für die Benachrichtigung über den Ablauf der Risikoakzeptanz
es: Días de aviso previo al vencimiento de la aceptación de riesgo
fa: روزهای هشدار اولیه انقضای پذیرش ریسک
fr: Jours de préavis avant expiration de l'acceptation du risque
he: ימי התראה מקדימה לתפוגת קבלת סיכון
hi: जोखिम स्वीकृति समाप्ति की पूर्व-सूचना दिन
id: Hari peringatan kedaluwarsa penerimaan risiko
it: Giorni di preavviso della scadenza dell'accettazione del rischio
ja: リスク受容の有効期限の事前通知日数
ko: 위험 수용 만료 사전 알림 일수
mr: धोका स्वीकृती समाप्ती पूर्वसूचना दिवस
nl: Aantal dagen vooraankondiging verlopen risicoacceptatie
pl: Dni uprzedzenia o wygaśnięciu akceptacji ryzyka
ru: Дней до истечения принятия риска для уведомления
ta: ஆபத்து ஏற்பு காலாவதி முன்னறிவிப்பு நாட்கள்
te: ప్రమాద ఆమోద గడువు హెచ్చరిక రోజులు
th: จำนวนวันแจ้งเตือนล่วงหน้าก่อนการหมดอายุการยอมรับความเสี่ยง
tl: Mga araw ng paunang abiso sa pag-expire ng pagtanggap sa panganib
tr: Risk kabulü sona ermesi ön uyarı günleri
uk: Кількість днів попередження про закінчення терміну прийняття ризику
ur: خطرے کی قبولیت کے انقضا سے پیشگی اطلاع کے دن
vi: Số ngày báo trước hết hạn chấp nhận rủi ro
zh_hans: 风险接受到期提前提醒天数
zh_hant: 風險接受到期提前提醒天數

source: Notify X days before risk acceptance expires. Leave empty to disable.
ar: الإخطار قبل X أيام من انتهاء صلاحية قبول المخاطرة. اتركه فارغاً للتعطيل.
bn: ঝুঁকি গ্রহণের মেয়াদ শেষ হওয়ার X দিন আগে অবহিত করুন। নিষ্ক্রিয় করতে খালি রাখুন।
de: X Tage vor Ablauf der Risikoakzeptanz benachrichtigen. Leer lassen zum Deaktivieren.
es: Notificar X días antes de que venza la aceptación de riesgo. Déjelo vacío para deshabilitar.
fa: X روز پیش از انقضای پذیرش ریسک اعلان دهید. برای غیرفعال‌سازی خالی بگذارید.
fr: Notifier X jours avant l'expiration de l'acceptation du risque. Laissez vide pour désactiver.
he: התרע X ימים לפני שקבלת הסיכון פגה. השאירו ריק כדי להשבית.
hi: जोखिम स्वीकृति समाप्त होने से X दिन पहले सूचित करें। अक्षम करने के लिए खाली छोड़ें।
id: Beri tahu X hari sebelum penerimaan risiko kedaluwarsa. Biarkan kosong untuk menonaktifkan.
it: Notifica X giorni prima della scadenza dell'accettazione del rischio. Lasciare vuoto per disabilitare.
ja: リスク受容が期限切れになるX日前に通知します。無効にするには空のままにしてください。
ko: 위험 수용이 만료되기 X일 전에 알립니다. 비활성화하려면 비워 두십시오.
mr: धोका स्वीकृती कालबाह्य होण्यापूर्वी X दिवस सूचित करा. अक्षम करण्यासाठी रिकामे ठेवा.
nl: Waarschuw X dagen voordat de risicoacceptatie verloopt. Laat leeg om uit te schakelen.
pl: Powiadom X dni przed wygaśnięciem akceptacji ryzyka. Pozostaw puste, aby wyłączyć.
ru: Уведомлять за X дней до истечения принятия риска. Оставьте пустым для отключения.
ta: ஆபத்து ஏற்பு காலாவதியாவதற்கு X நாட்களுக்கு முன் அறிவிக்கவும். முடக்க காலியாக விடவும்.
te: ప్రమాద ఆమోదం గడువు ముగియడానికి X రోజుల ముందు నోటిఫై చేయండి. నిలిపివేయడానికి ఖాళీగా వదిలివేయండి.
th: แจ้งเตือน X วันก่อนการยอมรับความเสี่ยงหมดอายุ เว้นว่างไว้เพื่อปิดใช้งาน
tl: Mag-abiso X araw bago mag-expire ang pagtanggap sa panganib. Iwanang blangko upang i-disable.
tr: Risk kabulü sona ermeden X gün önce bildir. Devre dışı bırakmak için boş bırakın.
uk: Сповіщати за X днів до закінчення терміну прийняття ризику. Залиште порожнім, щоб вимкнути.
ur: خطرے کی قبولیت کے انقضا سے X دن پہلے مطلع کریں۔ غیر فعال کرنے کے لیے خالی چھوڑ دیں۔
vi: Thông báo X ngày trước khi chấp nhận rủi ro hết hạn. Để trống để tắt.
zh_hans: 在风险接受到期前 X 天通知。留空则禁用。
zh_hant: 在風險接受到期前 X 天通知。留空可停用。

source: Enable questionnaires
ar: تمكين الاستبيانات
bn: প্রশ্নাবলী সক্ষম করুন
de: Fragebögen aktivieren
es: Habilitar cuestionarios
fa: فعال‌سازی پرسشنامه‌ها
fr: Activer les questionnaires
he: הפעלת שאלונים
hi: प्रश्नावली सक्षम करें
id: Aktifkan kuesioner
it: Abilita questionari
ja: アンケートを有効化
ko: 설문지 활성화
mr: प्रश्नावली सक्षम करा
nl: Vragenlijsten inschakelen
pl: Włącz kwestionariusze
ru: Включить опросники
ta: வினாத்தாள்களை இயக்கு
te: ప్రశ్నావళులను ప్రారంభించండి
th: เปิดใช้งานแบบสอบถาม
tl: Paganahin ang mga questionnaire
tr: Anketleri etkinleştir
uk: Увімкнути опитувальники
ur: سوالنامے فعال کریں
vi: Bật bộ câu hỏi
zh_hans: 启用问卷
zh_hant: 啟用問卷

source: With this setting turned off, questionnaires will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل الاستبيانات في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে প্রশ্নাবলী নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden Fragebögen in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, los cuestionarios se deshabilitarán en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، پرسشنامه‌ها در رابط کاربری غیرفعال خواهند شد.
fr: Lorsque ce paramètre est désactivé, les questionnaires seront désactivés dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, שאלונים יושבתו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में प्रश्नावली अक्षम कर दी जाएगी।
id: Dengan pengaturan ini dinonaktifkan, kuesioner akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, i questionari verranno disabilitati nell'interfaccia utente.
ja: この設定をオフにすると、アンケートはユーザーインターフェイスで無効になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 설문지가 비활성화됩니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये प्रश्नावली अक्षम केल्या जातील.
nl: Met deze instelling uitgeschakeld worden vragenlijsten uitgeschakeld in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia kwestionariusze zostaną wyłączone w interfejsie użytkownika.
ru: Если этот параметр отключён, опросники будут недоступны в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் வினாத்தாள்கள் முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో ప్రశ్నావళులు నిలిపివేయబడతాయి.
th: เมื่อปิดการตั้งค่านี้ แบบสอบถามจะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang mga questionnaire ay made-disable sa user interface.
tr: Bu ayar kapatıldığında, anketler kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням опитувальники будуть вимкнені в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں سوالنامے غیر فعال ہو جائیں گے۔
vi: Khi tắt thiết lập này, các bộ câu hỏi sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，问卷将在用户界面中被禁用。
zh_hant: 關閉此設定後，問卷將在使用者介面中停用。

source: Enable checklists
ar: تمكين قوائم التحقق
bn: চেকলিস্ট সক্ষম করুন
de: Checklisten aktivieren
es: Habilitar listas de verificación
fa: فعال‌سازی چک‌لیست‌ها
fr: Activer les listes de contrôle
he: הפעלת רשימות תיוג
hi: चेकलिस्ट सक्षम करें
id: Aktifkan daftar periksa
it: Abilita checklist
ja: チェックリストを有効化
ko: 체크리스트 활성화
mr: चेकलिस्ट सक्षम करा
nl: Checklists inschakelen
pl: Włącz listy kontrolne
ru: Включить контрольные списки
ta: சரிபார்ப்புப் பட்டியல்களை இயக்கு
te: చెక్‌లిస్ట్‌లను ప్రారంభించండి
th: เปิดใช้งานรายการตรวจสอบ
tl: Paganahin ang mga checklist
tr: Kontrol listelerini etkinleştir
uk: Увімкнути контрольні списки
ur: چیک لسٹیں فعال کریں
vi: Bật danh sách kiểm tra
zh_hans: 启用检查清单
zh_hant: 啟用檢核表

source: With this setting turned off, checklists will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل قوائم التحقق في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে চেকলিস্ট নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, werden Checklisten in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, las listas de verificación se deshabilitarán en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، چک‌لیست‌ها در رابط کاربری غیرفعال خواهند شد.
fr: Lorsque ce paramètre est désactivé, les listes de contrôle seront désactivées dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, רשימות תיוג יושבתו בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में चेकलिस्ट अक्षम कर दी जाएगी।
id: Dengan pengaturan ini dinonaktifkan, daftar periksa akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, le checklist verranno disabilitate nell'interfaccia utente.
ja: この設定をオフにすると、チェックリストはユーザーインターフェイスで無効になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 체크리스트가 비활성화됩니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये चेकलिस्ट अक्षम केल्या जातील.
nl: Met deze instelling uitgeschakeld worden checklists uitgeschakeld in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia listy kontrolne zostaną wyłączone w interfejsie użytkownika.
ru: Если этот параметр отключён, контрольные списки будут недоступны в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் சரிபார்ப்புப் பட்டியல்கள் முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో చెక్‌లిస్ట్‌లు నిలిపివేయబడతాయి.
th: เมื่อปิดการตั้งค่านี้ รายการตรวจสอบจะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang mga checklist ay made-disable sa user interface.
tr: Bu ayar kapatıldığında, kontrol listeleri kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням контрольні списки будуть вимкнені в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں چیک لسٹیں غیر فعال ہو جائیں گی۔
vi: Khi tắt thiết lập này, các danh sách kiểm tra sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，检查清单将在用户界面中被禁用。
zh_hant: 關閉此設定後，檢核表將在使用者介面中停用。

source: Enable Endpoint Metadata Import
ar: تمكين استيراد البيانات الوصفية لنقطة النهاية
bn: এন্ডপয়েন্ট মেটাডেটা ইম্পোর্ট সক্ষম করুন
de: Import von Endpunkt-Metadaten aktivieren
es: Habilitar la importación de metadatos de endpoints
fa: فعال‌سازی واردسازی فراداده نقطه پایانی
fr: Activer l'importation des métadonnées de point de terminaison
he: הפעלת ייבוא מטא-נתונים של נקודות קצה
hi: एंडपॉइंट मेटाडेटा आयात सक्षम करें
id: Aktifkan Impor Metadata Endpoint
it: Abilita importazione metadati endpoint
ja: エンドポイントのメタデータインポートを有効化
ko: 엔드포인트 메타데이터 가져오기 활성화
mr: एंडपॉइंट मेटाडेटा इम्पोर्ट सक्षम करा
nl: Endpoint-metadata-import inschakelen
pl: Włącz import metadanych punktu końcowego
ru: Включить импорт метаданных конечных точек
ta: இறுதிப்புள்ளி மெட்டாடேட்டா இறக்குமதியை இயக்கு
te: ఎండ్‌పాయింట్ మెటాడేటా దిగుమతిని ప్రారంభించండి
th: เปิดใช้งานการนำเข้าข้อมูลเมตาเอนด์พอยต์
tl: Paganahin ang Endpoint Metadata Import
tr: Uç Nokta Meta Veri İçe Aktarmayı Etkinleştir
uk: Увімкнути імпорт метаданих кінцевих точок
ur: Endpoint میٹا ڈیٹا درآمد فعال کریں
vi: Bật Nhập Siêu dữ liệu Điểm cuối
zh_hans: 启用端点元数据导入
zh_hant: 啟用端點中繼資料匯入

source: With this setting turned off, endpoint metadata import will be disabled in the user interface.
ar: عند إيقاف هذا الإعداد، سيتم تعطيل استيراد البيانات الوصفية لنقطة النهاية في واجهة المستخدم.
bn: এই সেটিং বন্ধ থাকলে, ব্যবহারকারী ইন্টারফেসে এন্ডপয়েন্ট মেটাডেটা ইম্পোর্ট নিষ্ক্রিয় থাকবে।
de: Wenn diese Einstellung deaktiviert ist, wird der Import von Endpunkt-Metadaten in der Benutzeroberfläche deaktiviert.
es: Con esta opción desactivada, la importación de metadatos de endpoints se deshabilitará en la interfaz de usuario.
fa: با خاموش‌بودن این تنظیم، واردسازی فراداده نقطه پایانی در رابط کاربری غیرفعال خواهد شد.
fr: Lorsque ce paramètre est désactivé, l'importation des métadonnées de point de terminaison sera désactivée dans l'interface utilisateur.
he: כאשר הגדרה זו כבויה, ייבוא מטא-נתונים של נקודות קצה יושבת בממשק המשתמש.
hi: इस सेटिंग के बंद होने पर, उपयोगकर्ता इंटरफ़ेस में एंडपॉइंट मेटाडेटा आयात अक्षम कर दिया जाएगा।
id: Dengan pengaturan ini dinonaktifkan, impor metadata endpoint akan dinonaktifkan di antarmuka pengguna.
it: Con questa impostazione disattivata, l'importazione dei metadati degli endpoint verrà disabilitata nell'interfaccia utente.
ja: この設定をオフにすると、エンドポイントのメタデータインポートはユーザーインターフェイスで無効になります。
ko: 이 설정을 끄면 사용자 인터페이스에서 엔드포인트 메타데이터 가져오기가 비활성화됩니다.
mr: ही सेटिंग बंद असताना, वापरकर्ता इंटरफेसमध्ये एंडपॉइंट मेटाडेटा इम्पोर्ट अक्षम केले जाईल.
nl: Met deze instelling uitgeschakeld wordt endpoint-metadata-import uitgeschakeld in de gebruikersinterface.
pl: Po wyłączeniu tego ustawienia import metadanych punktu końcowego zostanie wyłączony w interfejsie użytkownika.
ru: Если этот параметр отключён, импорт метаданных конечных точек будет недоступен в пользовательском интерфейсе.
ta: இந்த அமைப்பு அணைக்கப்பட்டால், பயனர் இடைமுகத்தில் இறுதிப்புள்ளி மெட்டாடேட்டா இறக்குமதி முடக்கப்படும்.
te: ఈ సెట్టింగ్ ఆఫ్‌లో ఉంటే, వినియోగదారు ఇంటర్‌ఫేస్‌లో ఎండ్‌పాయింట్ మెటాడేటా దిగుమతి నిలిపివేయబడుతుంది.
th: เมื่อปิดการตั้งค่านี้ การนำเข้าข้อมูลเมตาเอนด์พอยต์จะถูกปิดใช้งานในส่วนต่อประสานผู้ใช้
tl: Kapag naka-off ang setting na ito, ang endpoint metadata import ay made-disable sa user interface.
tr: Bu ayar kapatıldığında, uç nokta meta veri içe aktarma kullanıcı arayüzünde devre dışı bırakılacaktır.
uk: З вимкненим цим налаштуванням імпорт метаданих кінцевих точок буде вимкнено в інтерфейсі користувача.
ur: اس ترتیب کے بند ہونے پر، صارف انٹرفیس میں endpoint میٹا ڈیٹا درآمد غیر فعال ہو جائے گا۔
vi: Khi tắt thiết lập này, việc nhập siêu dữ liệu điểm cuối sẽ bị vô hiệu hóa trong giao diện người dùng.
zh_hans: 关闭此设置后，端点元数据导入将在用户界面中被禁用。
zh_hant: 關閉此設定後，端點中繼資料匯入將在使用者介面中停用。

source: Enable user profile for writing
ar: تمكين الملف الشخصي للمستخدم للكتابة
bn: লেখার জন্য ব্যবহারকারী প্রোফাইল সক্ষম করুন
de: Benutzerprofil zum Schreiben aktivieren
es: Habilitar la escritura del perfil de usuario
fa: فعال‌سازی نمایه کاربر برای نوشتن
fr: Activer le profil utilisateur en écriture
he: הפעלת פרופיל משתמש לכתיבה
hi: लेखन के लिए उपयोगकर्ता प्रोफ़ाइल सक्षम करें
id: Aktifkan profil pengguna untuk penulisan
it: Abilita il profilo utente per la scrittura
ja: ユーザープロファイルの書き込みを有効化
ko: 사용자 프로필 쓰기 활성화
mr: लेखनासाठी वापरकर्ता प्रोफाइल सक्षम करा
nl: Gebruikersprofiel voor schrijven inschakelen
pl: Włącz profil użytkownika do zapisu
ru: Разрешить редактирование профиля пользователя
ta: எழுதுவதற்கான பயனர் சுயவிவரத்தை இயக்கு
te: వ్రాయడానికి వినియోగదారు ప్రొఫైల్‌ను ప్రారంభించండి
th: เปิดใช้งานโปรไฟล์ผู้ใช้สำหรับการเขียน
tl: Paganahin ang user profile para sa pagsusulat
tr: Kullanıcı profilini yazma için etkinleştir
uk: Увімкнути профіль користувача для запису
ur: صارف کی پروفائل کو لکھنے کے لیے فعال کریں
vi: Bật hồ sơ người dùng để ghi
zh_hans: 启用用户资料写入
zh_hant: 啟用使用者個人檔案的寫入

source: When turned on users can edit their profiles
ar: عند التشغيل، يمكن للمستخدمين تعديل ملفاتهم الشخصية
bn: চালু থাকলে ব্যবহারকারীরা তাদের প্রোফাইল সম্পাদনা করতে পারবেন
de: Wenn aktiviert, können Benutzer ihre Profile bearbeiten
es: Cuando está activado, los usuarios pueden editar sus perfiles
fa: وقتی روشن باشد کاربران می‌توانند نمایه خود را ویرایش کنند
fr: Lorsque ce paramètre est activé, les utilisateurs peuvent modifier leur profil
he: כאשר מופעל, משתמשים יכולים לערוך את הפרופילים שלהם
hi: चालू होने पर उपयोगकर्ता अपनी प्रोफ़ाइल संपादित कर सकते हैं
id: Jika diaktifkan, pengguna dapat mengedit profil mereka
it: Quando attivato, gli utenti possono modificare i loro profili
ja: オンにすると、ユーザーは自分のプロファイルを編集できます
ko: 켜면 사용자가 자신의 프로필을 편집할 수 있습니다
mr: चालू असताना वापरकर्ते त्यांचे प्रोफाइल संपादित करू शकतात
nl: Indien ingeschakeld kunnen gebruikers hun profielen bewerken
pl: Po włączeniu użytkownicy mogą edytować swoje profile
ru: Если включено, пользователи могут редактировать свои профили
ta: இயக்கப்பட்டால், பயனர்கள் தங்கள் சுயவிவரங்களைத் திருத்தலாம்
te: ఆన్ చేసినప్పుడు వినియోగదారులు వారి ప్రొఫైల్‌లను సవరించవచ్చు
th: เมื่อเปิดใช้งาน ผู้ใช้สามารถแก้ไขโปรไฟล์ของตนได้
tl: Kapag naka-on, maaaring i-edit ng mga gumagamit ang kanilang mga profile
tr: Açıldığında kullanıcılar profillerini düzenleyebilir
uk: Коли ввімкнено, користувачі можуть редагувати свої профілі
ur: جب فعال ہو تو صارفین اپنی پروفائلز میں ترمیم کر سکتے ہیں
vi: Khi được bật, người dùng có thể chỉnh sửa hồ sơ của họ
zh_hans: 启用后，用户可以编辑其资料
zh_hant: 開啟後，使用者可以編輯其個人檔案

source: Enable Product Tracking Files
ar: تمكين ملفات تتبُّع المنتج
bn: পণ্য ট্র্যাকিং ফাইল সক্ষম করুন
de: Produktverfolgungsdateien aktivieren
es: Habilitar archivos de seguimiento de productos
fa: فعال‌سازی فایل‌های ردیابی محصول
fr: Activer les fichiers de suivi de produit
he: הפעלת קבצי מעקב של מוצר
hi: उत्पाद ट्रैकिंग फ़ाइलें सक्षम करें
id: Aktifkan Berkas Pelacakan Produk
it: Abilita file di tracciamento del prodotto
ja: 製品追跡ファイルを有効化
ko: 제품 추적 파일 활성화
mr: उत्पादन ट्रॅकिंग फायली सक्षम करा
nl: Productvolgbestanden inschakelen
pl: Włącz pliki śledzenia produktu
ru: Включить файлы отслеживания продуктов
ta: தயாரிப்பு கண்காணிப்பு கோப்புகளை இயக்கு
te: ఉత్పత్తి ట్రాకింగ్ ఫైల్‌లను ప్రారంభించండి
th: เปิดใช้งานไฟล์การติดตามผลิตภัณฑ์
tl: Paganahin ang Product Tracking Files
tr: Ürün İzleme Dosyalarını Etkinleştir
uk: Увімкнути файли відстеження продукту
ur: پروڈکٹ ٹریکنگ فائلیں فعال کریں
vi: Bật Tệp Theo dõi Sản phẩm
zh_hans: 启用产品跟踪文件
zh_hant: 啟用產品追蹤檔案
